; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2de(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %5 = shl i32 %4, 1, !dbg !8
  %6 = and i32 %5, 510, !dbg !8
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %8 = shl i32 %7, 9, !dbg !10
  %9 = or i32 %8, %6, !dbg !11
  %10 = icmp slt i32 %9, %2, !dbg !12
  %11 = srem i32 %9, 176, !dbg !13
  %12 = sext i32 %9 to i64, !dbg !14
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !14
  %14 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %13, i1 %10) #1, !dbg !15
  %15 = extractvalue { i32, i32 } %14, 0, !dbg !15
  %16 = extractvalue { i32, i32 } %14, 1, !dbg !15
  %17 = bitcast i32 %15 to float, !dbg !15
  %18 = bitcast i32 %16 to float, !dbg !15
  %19 = sext i32 %11 to i64, !dbg !16
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !16
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %20, i1 %10) #1, !dbg !17
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !17
  %23 = extractvalue { i32, i32 } %21, 1, !dbg !17
  %24 = bitcast i32 %22 to float, !dbg !17
  %25 = bitcast i32 %23 to float, !dbg !17
  %26 = fadd float %17, %24, !dbg !18
  %27 = fadd float %18, %25, !dbg !18
  %28 = fcmp ogt float %26, 0.000000e+00, !dbg !19
  %29 = fcmp ogt float %27, 0.000000e+00, !dbg !19
  %30 = fmul float %26, 0x3F847AE140000000, !dbg !20
  %31 = fmul float %27, 0x3F847AE140000000, !dbg !20
  %32 = select i1 %28, float %26, float %30, !dbg !21
  %33 = select i1 %29, float %27, float %31, !dbg !21
  %34 = bitcast float %32 to i32, !dbg !22
  %35 = bitcast float %33 to i32, !dbg !22
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %34, i32 %35, ptr addrspace(1) %13, i1 %10) #1, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cmnj3yukewo5k4o3ipliituwh2tjvgz2btwb2eagw5xhu2gjozht.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/mn")
!3 = !{ptr @triton__0d1d2de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2de, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2de", linkageName: "triton__0d1d2de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 36, scope: !5)
!9 = !DILocation(line: 21, column: 28, scope: !5)
!10 = !DILocation(line: 21, column: 33, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 25, column: 18, scope: !5)
!14 = !DILocation(line: 26, column: 34, scope: !5)
!15 = !DILocation(line: 26, column: 39, scope: !5)
!16 = !DILocation(line: 27, column: 30, scope: !5)
!17 = !DILocation(line: 27, column: 35, scope: !5)
!18 = !DILocation(line: 28, column: 18, scope: !5)
!19 = !DILocation(line: 30, column: 18, scope: !5)
!20 = !DILocation(line: 32, column: 18, scope: !5)
!21 = !DILocation(line: 33, column: 32, scope: !5)
!22 = !DILocation(line: 34, column: 39, scope: !5)
!23 = !DILocation(line: 34, column: 4, scope: !5)
