; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %.mask = and i32 %3, 33554431, !dbg !10
  %5 = icmp eq i32 %.mask, 0, !dbg !10
  br i1 %5, label %common.ret, label %6, !dbg !10

common.ret:                                       ; preds = %4, %917
  ret void, !dbg !11

6:                                                ; preds = %4
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !12
  %8 = add i32 %3, 63, !dbg !13
  %9 = sdiv i32 %8, 64, !dbg !14
  %.frozen = freeze i32 %7
  %10 = sdiv i32 %.frozen, 16, !dbg !15
  %11 = shl nsw i32 %10, 3, !dbg !16
  %12 = sub nsw i32 %9, %11, !dbg !17
  %13 = tail call i32 @llvm.smin.i32(i32 %12, i32 8), !dbg !18
  %14 = srem i32 %7, %13, !dbg !19
  %15 = add i32 %11, %14, !dbg !20
  %16 = mul i32 %10, 16
  %.decomposed = sub i32 %.frozen, %16
  %17 = sdiv i32 %.decomposed, %13, !dbg !21
  %18 = shl i32 %15, 6, !dbg !22
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !23
  %20 = lshr i32 %19, 2, !dbg !23
  %21 = and i32 %20, 31, !dbg !23
  %22 = or disjoint i32 %21, 32, !dbg !23
  %23 = lshr i32 %19, 4, !dbg !23
  %24 = and i32 %23, 7, !dbg !23
  %25 = shl i32 %19, 2, !dbg !23
  %26 = and i32 %25, 12, !dbg !23
  %27 = or disjoint i32 %18, %21, !dbg !24
  %28 = or disjoint i32 %18, %22, !dbg !24
  %29 = or disjoint i32 %18, %24, !dbg !23
  %30 = shl nsw i32 %17, 6, !dbg !25
  %31 = or disjoint i32 %30, %21, !dbg !26
  %32 = or disjoint i32 %30, %22, !dbg !26
  %33 = srem i32 %27, %3, !dbg !27
  %34 = srem i32 %28, %3, !dbg !27
  %35 = srem i32 %31, 128, !dbg !28
  %36 = srem i32 %32, 128, !dbg !28
  %37 = shl i32 %33, 8, !dbg !29
  %38 = shl i32 %34, 8, !dbg !29
  %39 = or disjoint i32 %37, %26, !dbg !30
  %40 = or disjoint i32 %38, %26, !dbg !30
  %41 = sext i32 %39 to i64, !dbg !31
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !31
  %43 = sext i32 %40 to i64, !dbg !31
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !31
  %45 = shl nsw i32 %35, 8, !dbg !32
  %46 = shl nsw i32 %36, 8, !dbg !32
  %47 = or disjoint i32 %45, %26, !dbg !33
  %48 = or disjoint i32 %46, %26, !dbg !33
  %49 = sext i32 %47 to i64, !dbg !34
  %50 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !34
  %51 = sext i32 %48 to i64, !dbg !34
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !34
  %53 = shl nuw nsw i32 %21, 4, !dbg !35
  %54 = or disjoint i32 %53, %26, !dbg !35
  %55 = zext nneg i32 %54 to i64, !dbg !35
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i64 %55, !dbg !35
  %57 = shl nuw nsw i32 %22, 4, !dbg !35
  %58 = or disjoint i32 %57, %26, !dbg !35
  %59 = zext nneg i32 %58 to i64, !dbg !35
  %60 = getelementptr float, ptr addrspace(3) @global_smem, i64 %59, !dbg !35
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %56, ptr addrspace(1) %42, i32 16, i1 true) #3, !dbg !35
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %60, ptr addrspace(1) %44, i32 16, i1 true) #3, !dbg !35
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !35
  %61 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %55, !dbg !36
  %62 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %59, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %61, ptr addrspace(1) %50, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %62, ptr addrspace(1) %52, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %63 = and i32 %25, 1984
  %64 = zext nneg i32 %63 to i64
  %65 = getelementptr float, ptr addrspace(3) @global_smem, i64 %64
  %66 = getelementptr i8, ptr addrspace(3) %65, i64 64
  %67 = getelementptr i8, ptr addrspace(3) %65, i64 128
  %68 = getelementptr i8, ptr addrspace(3) %65, i64 192
  %69 = getelementptr i8, ptr addrspace(3) %65, i64 2048
  %70 = getelementptr i8, ptr addrspace(3) %65, i64 2112
  %71 = getelementptr i8, ptr addrspace(3) %65, i64 2176
  %72 = getelementptr i8, ptr addrspace(3) %65, i64 2240
  %73 = getelementptr i8, ptr addrspace(3) %65, i64 4
  %74 = getelementptr i8, ptr addrspace(3) %65, i64 68
  %75 = getelementptr i8, ptr addrspace(3) %65, i64 132
  %76 = getelementptr i8, ptr addrspace(3) %65, i64 196
  %77 = getelementptr i8, ptr addrspace(3) %65, i64 2052
  %78 = getelementptr i8, ptr addrspace(3) %65, i64 2116
  %79 = getelementptr i8, ptr addrspace(3) %65, i64 2180
  %80 = getelementptr i8, ptr addrspace(3) %65, i64 2244
  %81 = getelementptr i8, ptr addrspace(3) %65, i64 8
  %82 = getelementptr i8, ptr addrspace(3) %65, i64 72
  %83 = getelementptr i8, ptr addrspace(3) %65, i64 136
  %84 = getelementptr i8, ptr addrspace(3) %65, i64 200
  %85 = getelementptr i8, ptr addrspace(3) %65, i64 2056
  %86 = getelementptr i8, ptr addrspace(3) %65, i64 2120
  %87 = getelementptr i8, ptr addrspace(3) %65, i64 2184
  %88 = getelementptr i8, ptr addrspace(3) %65, i64 2248
  %89 = getelementptr i8, ptr addrspace(3) %65, i64 12
  %90 = getelementptr i8, ptr addrspace(3) %65, i64 76
  %91 = getelementptr i8, ptr addrspace(3) %65, i64 140
  %92 = getelementptr i8, ptr addrspace(3) %65, i64 204
  %93 = getelementptr i8, ptr addrspace(3) %65, i64 2060
  %94 = getelementptr i8, ptr addrspace(3) %65, i64 2124
  %95 = getelementptr i8, ptr addrspace(3) %65, i64 2188
  %96 = getelementptr i8, ptr addrspace(3) %65, i64 2252
  %97 = getelementptr i8, ptr addrspace(3) %65, i64 16
  %98 = getelementptr i8, ptr addrspace(3) %65, i64 80
  %99 = getelementptr i8, ptr addrspace(3) %65, i64 144
  %100 = getelementptr i8, ptr addrspace(3) %65, i64 208
  %101 = getelementptr i8, ptr addrspace(3) %65, i64 2064
  %102 = getelementptr i8, ptr addrspace(3) %65, i64 2128
  %103 = getelementptr i8, ptr addrspace(3) %65, i64 2192
  %104 = getelementptr i8, ptr addrspace(3) %65, i64 2256
  %105 = getelementptr i8, ptr addrspace(3) %65, i64 20
  %106 = getelementptr i8, ptr addrspace(3) %65, i64 84
  %107 = getelementptr i8, ptr addrspace(3) %65, i64 148
  %108 = getelementptr i8, ptr addrspace(3) %65, i64 212
  %109 = getelementptr i8, ptr addrspace(3) %65, i64 2068
  %110 = getelementptr i8, ptr addrspace(3) %65, i64 2132
  %111 = getelementptr i8, ptr addrspace(3) %65, i64 2196
  %112 = getelementptr i8, ptr addrspace(3) %65, i64 2260
  %113 = getelementptr i8, ptr addrspace(3) %65, i64 24
  %114 = getelementptr i8, ptr addrspace(3) %65, i64 88
  %115 = getelementptr i8, ptr addrspace(3) %65, i64 152
  %116 = getelementptr i8, ptr addrspace(3) %65, i64 216
  %117 = getelementptr i8, ptr addrspace(3) %65, i64 2072
  %118 = getelementptr i8, ptr addrspace(3) %65, i64 2136
  %119 = getelementptr i8, ptr addrspace(3) %65, i64 2200
  %120 = getelementptr i8, ptr addrspace(3) %65, i64 2264
  %121 = getelementptr i8, ptr addrspace(3) %65, i64 28
  %122 = getelementptr i8, ptr addrspace(3) %65, i64 92
  %123 = getelementptr i8, ptr addrspace(3) %65, i64 156
  %124 = getelementptr i8, ptr addrspace(3) %65, i64 220
  %125 = getelementptr i8, ptr addrspace(3) %65, i64 2076
  %126 = getelementptr i8, ptr addrspace(3) %65, i64 2140
  %127 = getelementptr i8, ptr addrspace(3) %65, i64 2204
  %128 = getelementptr i8, ptr addrspace(3) %65, i64 2268
  %129 = getelementptr i8, ptr addrspace(3) %65, i64 32
  %130 = getelementptr i8, ptr addrspace(3) %65, i64 96
  %131 = getelementptr i8, ptr addrspace(3) %65, i64 160
  %132 = getelementptr i8, ptr addrspace(3) %65, i64 224
  %133 = getelementptr i8, ptr addrspace(3) %65, i64 2080
  %134 = getelementptr i8, ptr addrspace(3) %65, i64 2144
  %135 = getelementptr i8, ptr addrspace(3) %65, i64 2208
  %136 = getelementptr i8, ptr addrspace(3) %65, i64 2272
  %137 = getelementptr i8, ptr addrspace(3) %65, i64 36
  %138 = getelementptr i8, ptr addrspace(3) %65, i64 100
  %139 = getelementptr i8, ptr addrspace(3) %65, i64 164
  %140 = getelementptr i8, ptr addrspace(3) %65, i64 228
  %141 = getelementptr i8, ptr addrspace(3) %65, i64 2084
  %142 = getelementptr i8, ptr addrspace(3) %65, i64 2148
  %143 = getelementptr i8, ptr addrspace(3) %65, i64 2212
  %144 = getelementptr i8, ptr addrspace(3) %65, i64 2276
  %145 = getelementptr i8, ptr addrspace(3) %65, i64 40
  %146 = getelementptr i8, ptr addrspace(3) %65, i64 104
  %147 = getelementptr i8, ptr addrspace(3) %65, i64 168
  %148 = getelementptr i8, ptr addrspace(3) %65, i64 232
  %149 = getelementptr i8, ptr addrspace(3) %65, i64 2088
  %150 = getelementptr i8, ptr addrspace(3) %65, i64 2152
  %151 = getelementptr i8, ptr addrspace(3) %65, i64 2216
  %152 = getelementptr i8, ptr addrspace(3) %65, i64 2280
  %153 = getelementptr i8, ptr addrspace(3) %65, i64 44
  %154 = getelementptr i8, ptr addrspace(3) %65, i64 108
  %155 = getelementptr i8, ptr addrspace(3) %65, i64 172
  %156 = getelementptr i8, ptr addrspace(3) %65, i64 236
  %157 = getelementptr i8, ptr addrspace(3) %65, i64 2092
  %158 = getelementptr i8, ptr addrspace(3) %65, i64 2156
  %159 = getelementptr i8, ptr addrspace(3) %65, i64 2220
  %160 = getelementptr i8, ptr addrspace(3) %65, i64 2284
  %161 = getelementptr i8, ptr addrspace(3) %65, i64 48
  %162 = getelementptr i8, ptr addrspace(3) %65, i64 112
  %163 = getelementptr i8, ptr addrspace(3) %65, i64 176
  %164 = getelementptr i8, ptr addrspace(3) %65, i64 240
  %165 = getelementptr i8, ptr addrspace(3) %65, i64 2096
  %166 = getelementptr i8, ptr addrspace(3) %65, i64 2160
  %167 = getelementptr i8, ptr addrspace(3) %65, i64 2224
  %168 = getelementptr i8, ptr addrspace(3) %65, i64 2288
  %169 = getelementptr i8, ptr addrspace(3) %65, i64 52
  %170 = getelementptr i8, ptr addrspace(3) %65, i64 116
  %171 = getelementptr i8, ptr addrspace(3) %65, i64 180
  %172 = getelementptr i8, ptr addrspace(3) %65, i64 244
  %173 = getelementptr i8, ptr addrspace(3) %65, i64 2100
  %174 = getelementptr i8, ptr addrspace(3) %65, i64 2164
  %175 = getelementptr i8, ptr addrspace(3) %65, i64 2228
  %176 = getelementptr i8, ptr addrspace(3) %65, i64 2292
  %177 = getelementptr i8, ptr addrspace(3) %65, i64 56
  %178 = getelementptr i8, ptr addrspace(3) %65, i64 120
  %179 = getelementptr i8, ptr addrspace(3) %65, i64 184
  %180 = getelementptr i8, ptr addrspace(3) %65, i64 248
  %181 = getelementptr i8, ptr addrspace(3) %65, i64 2104
  %182 = getelementptr i8, ptr addrspace(3) %65, i64 2168
  %183 = getelementptr i8, ptr addrspace(3) %65, i64 2232
  %184 = getelementptr i8, ptr addrspace(3) %65, i64 2296
  %185 = getelementptr i8, ptr addrspace(3) %65, i64 60
  %186 = getelementptr i8, ptr addrspace(3) %65, i64 124
  %187 = getelementptr i8, ptr addrspace(3) %65, i64 188
  %188 = getelementptr i8, ptr addrspace(3) %65, i64 252
  %189 = getelementptr i8, ptr addrspace(3) %65, i64 2108
  %190 = getelementptr i8, ptr addrspace(3) %65, i64 2172
  %191 = getelementptr i8, ptr addrspace(3) %65, i64 2236
  %192 = getelementptr i8, ptr addrspace(3) %65, i64 2300
  %193 = and i32 %25, 60
  %194 = shl nuw nsw i32 %193, 4
  %195 = zext nneg i32 %194 to i64
  %196 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %195
  %197 = getelementptr i8, ptr addrspace(3) %196, i64 64
  %198 = getelementptr i8, ptr addrspace(3) %196, i64 128
  %199 = getelementptr i8, ptr addrspace(3) %196, i64 192
  %200 = getelementptr i8, ptr addrspace(3) %196, i64 4
  %201 = getelementptr i8, ptr addrspace(3) %196, i64 68
  %202 = getelementptr i8, ptr addrspace(3) %196, i64 132
  %203 = getelementptr i8, ptr addrspace(3) %196, i64 196
  %204 = getelementptr i8, ptr addrspace(3) %196, i64 8
  %205 = getelementptr i8, ptr addrspace(3) %196, i64 72
  %206 = getelementptr i8, ptr addrspace(3) %196, i64 136
  %207 = getelementptr i8, ptr addrspace(3) %196, i64 200
  %208 = getelementptr i8, ptr addrspace(3) %196, i64 12
  %209 = getelementptr i8, ptr addrspace(3) %196, i64 76
  %210 = getelementptr i8, ptr addrspace(3) %196, i64 140
  %211 = getelementptr i8, ptr addrspace(3) %196, i64 204
  %212 = getelementptr i8, ptr addrspace(3) %196, i64 16
  %213 = getelementptr i8, ptr addrspace(3) %196, i64 80
  %214 = getelementptr i8, ptr addrspace(3) %196, i64 144
  %215 = getelementptr i8, ptr addrspace(3) %196, i64 208
  %216 = getelementptr i8, ptr addrspace(3) %196, i64 20
  %217 = getelementptr i8, ptr addrspace(3) %196, i64 84
  %218 = getelementptr i8, ptr addrspace(3) %196, i64 148
  %219 = getelementptr i8, ptr addrspace(3) %196, i64 212
  %220 = getelementptr i8, ptr addrspace(3) %196, i64 24
  %221 = getelementptr i8, ptr addrspace(3) %196, i64 88
  %222 = getelementptr i8, ptr addrspace(3) %196, i64 152
  %223 = getelementptr i8, ptr addrspace(3) %196, i64 216
  %224 = getelementptr i8, ptr addrspace(3) %196, i64 28
  %225 = getelementptr i8, ptr addrspace(3) %196, i64 92
  %226 = getelementptr i8, ptr addrspace(3) %196, i64 156
  %227 = getelementptr i8, ptr addrspace(3) %196, i64 220
  %228 = getelementptr i8, ptr addrspace(3) %196, i64 32
  %229 = getelementptr i8, ptr addrspace(3) %196, i64 96
  %230 = getelementptr i8, ptr addrspace(3) %196, i64 160
  %231 = getelementptr i8, ptr addrspace(3) %196, i64 224
  %232 = getelementptr i8, ptr addrspace(3) %196, i64 36
  %233 = getelementptr i8, ptr addrspace(3) %196, i64 100
  %234 = getelementptr i8, ptr addrspace(3) %196, i64 164
  %235 = getelementptr i8, ptr addrspace(3) %196, i64 228
  %236 = getelementptr i8, ptr addrspace(3) %196, i64 40
  %237 = getelementptr i8, ptr addrspace(3) %196, i64 104
  %238 = getelementptr i8, ptr addrspace(3) %196, i64 168
  %239 = getelementptr i8, ptr addrspace(3) %196, i64 232
  %240 = getelementptr i8, ptr addrspace(3) %196, i64 44
  %241 = getelementptr i8, ptr addrspace(3) %196, i64 108
  %242 = getelementptr i8, ptr addrspace(3) %196, i64 172
  %243 = getelementptr i8, ptr addrspace(3) %196, i64 236
  %244 = getelementptr i8, ptr addrspace(3) %196, i64 48
  %245 = getelementptr i8, ptr addrspace(3) %196, i64 112
  %246 = getelementptr i8, ptr addrspace(3) %196, i64 176
  %247 = getelementptr i8, ptr addrspace(3) %196, i64 240
  %248 = getelementptr i8, ptr addrspace(3) %196, i64 52
  %249 = getelementptr i8, ptr addrspace(3) %196, i64 116
  %250 = getelementptr i8, ptr addrspace(3) %196, i64 180
  %251 = getelementptr i8, ptr addrspace(3) %196, i64 244
  %252 = getelementptr i8, ptr addrspace(3) %196, i64 56
  %253 = getelementptr i8, ptr addrspace(3) %196, i64 120
  %254 = getelementptr i8, ptr addrspace(3) %196, i64 184
  %255 = getelementptr i8, ptr addrspace(3) %196, i64 248
  %256 = getelementptr i8, ptr addrspace(3) %196, i64 60
  %257 = getelementptr i8, ptr addrspace(3) %196, i64 124
  %258 = getelementptr i8, ptr addrspace(3) %196, i64 188
  %259 = getelementptr i8, ptr addrspace(3) %196, i64 252
  br label %260, !dbg !37

260:                                              ; preds = %6, %260
  %.pn2498 = phi ptr addrspace(1) [ %52, %6 ], [ %914, %260 ]
  %.pn3297 = phi ptr addrspace(1) [ %50, %6 ], [ %913, %260 ]
  %.pn896 = phi ptr addrspace(1) [ %44, %6 ], [ %912, %260 ]
  %.pn1695 = phi ptr addrspace(1) [ %42, %6 ], [ %911, %260 ]
  %261 = phi i32 [ 0, %6 ], [ %916, %260 ]
  %262 = phi <4 x float> [ zeroinitializer, %6 ], [ %910, %260 ]
  %263 = phi <4 x float> [ zeroinitializer, %6 ], [ %907, %260 ]
  %264 = phi <4 x float> [ zeroinitializer, %6 ], [ %904, %260 ]
  %265 = phi <4 x float> [ zeroinitializer, %6 ], [ %901, %260 ]
  %266 = phi <4 x float> [ zeroinitializer, %6 ], [ %898, %260 ]
  %267 = phi <4 x float> [ zeroinitializer, %6 ], [ %895, %260 ]
  %268 = phi <4 x float> [ zeroinitializer, %6 ], [ %892, %260 ]
  %269 = phi <4 x float> [ zeroinitializer, %6 ], [ %889, %260 ]
  %270 = icmp ult i32 %261, 240, !dbg !37
  %271 = load float, ptr addrspace(3) %65, align 16, !dbg !35
  %272 = load float, ptr addrspace(3) %66, align 16, !dbg !35
  %273 = load float, ptr addrspace(3) %67, align 16, !dbg !35
  %274 = load float, ptr addrspace(3) %68, align 16, !dbg !35
  %275 = load float, ptr addrspace(3) %69, align 16, !dbg !35
  %276 = load float, ptr addrspace(3) %70, align 16, !dbg !35
  %277 = load float, ptr addrspace(3) %71, align 16, !dbg !35
  %278 = load float, ptr addrspace(3) %72, align 16, !dbg !35
  %279 = load float, ptr addrspace(3) %73, align 4, !dbg !35
  %280 = load float, ptr addrspace(3) %74, align 4, !dbg !35
  %281 = load float, ptr addrspace(3) %75, align 4, !dbg !35
  %282 = load float, ptr addrspace(3) %76, align 4, !dbg !35
  %283 = load float, ptr addrspace(3) %77, align 4, !dbg !35
  %284 = load float, ptr addrspace(3) %78, align 4, !dbg !35
  %285 = load float, ptr addrspace(3) %79, align 4, !dbg !35
  %286 = load float, ptr addrspace(3) %80, align 4, !dbg !35
  %287 = load float, ptr addrspace(3) %81, align 8, !dbg !35
  %288 = load float, ptr addrspace(3) %82, align 8, !dbg !35
  %289 = load float, ptr addrspace(3) %83, align 8, !dbg !35
  %290 = load float, ptr addrspace(3) %84, align 8, !dbg !35
  %291 = load float, ptr addrspace(3) %85, align 8, !dbg !35
  %292 = load float, ptr addrspace(3) %86, align 8, !dbg !35
  %293 = load float, ptr addrspace(3) %87, align 8, !dbg !35
  %294 = load float, ptr addrspace(3) %88, align 8, !dbg !35
  %295 = load float, ptr addrspace(3) %89, align 4, !dbg !35
  %296 = load float, ptr addrspace(3) %90, align 4, !dbg !35
  %297 = load float, ptr addrspace(3) %91, align 4, !dbg !35
  %298 = load float, ptr addrspace(3) %92, align 4, !dbg !35
  %299 = load float, ptr addrspace(3) %93, align 4, !dbg !35
  %300 = load float, ptr addrspace(3) %94, align 4, !dbg !35
  %301 = load float, ptr addrspace(3) %95, align 4, !dbg !35
  %302 = load float, ptr addrspace(3) %96, align 4, !dbg !35
  %303 = load float, ptr addrspace(3) %97, align 16, !dbg !35
  %304 = load float, ptr addrspace(3) %98, align 16, !dbg !35
  %305 = load float, ptr addrspace(3) %99, align 16, !dbg !35
  %306 = load float, ptr addrspace(3) %100, align 16, !dbg !35
  %307 = load float, ptr addrspace(3) %101, align 16, !dbg !35
  %308 = load float, ptr addrspace(3) %102, align 16, !dbg !35
  %309 = load float, ptr addrspace(3) %103, align 16, !dbg !35
  %310 = load float, ptr addrspace(3) %104, align 16, !dbg !35
  %311 = load float, ptr addrspace(3) %105, align 4, !dbg !35
  %312 = load float, ptr addrspace(3) %106, align 4, !dbg !35
  %313 = load float, ptr addrspace(3) %107, align 4, !dbg !35
  %314 = load float, ptr addrspace(3) %108, align 4, !dbg !35
  %315 = load float, ptr addrspace(3) %109, align 4, !dbg !35
  %316 = load float, ptr addrspace(3) %110, align 4, !dbg !35
  %317 = load float, ptr addrspace(3) %111, align 4, !dbg !35
  %318 = load float, ptr addrspace(3) %112, align 4, !dbg !35
  %319 = load float, ptr addrspace(3) %113, align 8, !dbg !35
  %320 = load float, ptr addrspace(3) %114, align 8, !dbg !35
  %321 = load float, ptr addrspace(3) %115, align 8, !dbg !35
  %322 = load float, ptr addrspace(3) %116, align 8, !dbg !35
  %323 = load float, ptr addrspace(3) %117, align 8, !dbg !35
  %324 = load float, ptr addrspace(3) %118, align 8, !dbg !35
  %325 = load float, ptr addrspace(3) %119, align 8, !dbg !35
  %326 = load float, ptr addrspace(3) %120, align 8, !dbg !35
  %327 = load float, ptr addrspace(3) %121, align 4, !dbg !35
  %328 = load float, ptr addrspace(3) %122, align 4, !dbg !35
  %329 = load float, ptr addrspace(3) %123, align 4, !dbg !35
  %330 = load float, ptr addrspace(3) %124, align 4, !dbg !35
  %331 = load float, ptr addrspace(3) %125, align 4, !dbg !35
  %332 = load float, ptr addrspace(3) %126, align 4, !dbg !35
  %333 = load float, ptr addrspace(3) %127, align 4, !dbg !35
  %334 = load float, ptr addrspace(3) %128, align 4, !dbg !35
  %335 = load float, ptr addrspace(3) %129, align 16, !dbg !35
  %336 = load float, ptr addrspace(3) %130, align 16, !dbg !35
  %337 = load float, ptr addrspace(3) %131, align 16, !dbg !35
  %338 = load float, ptr addrspace(3) %132, align 16, !dbg !35
  %339 = load float, ptr addrspace(3) %133, align 16, !dbg !35
  %340 = load float, ptr addrspace(3) %134, align 16, !dbg !35
  %341 = load float, ptr addrspace(3) %135, align 16, !dbg !35
  %342 = load float, ptr addrspace(3) %136, align 16, !dbg !35
  %343 = load float, ptr addrspace(3) %137, align 4, !dbg !35
  %344 = load float, ptr addrspace(3) %138, align 4, !dbg !35
  %345 = load float, ptr addrspace(3) %139, align 4, !dbg !35
  %346 = load float, ptr addrspace(3) %140, align 4, !dbg !35
  %347 = load float, ptr addrspace(3) %141, align 4, !dbg !35
  %348 = load float, ptr addrspace(3) %142, align 4, !dbg !35
  %349 = load float, ptr addrspace(3) %143, align 4, !dbg !35
  %350 = load float, ptr addrspace(3) %144, align 4, !dbg !35
  %351 = load float, ptr addrspace(3) %145, align 8, !dbg !35
  %352 = load float, ptr addrspace(3) %146, align 8, !dbg !35
  %353 = load float, ptr addrspace(3) %147, align 8, !dbg !35
  %354 = load float, ptr addrspace(3) %148, align 8, !dbg !35
  %355 = load float, ptr addrspace(3) %149, align 8, !dbg !35
  %356 = load float, ptr addrspace(3) %150, align 8, !dbg !35
  %357 = load float, ptr addrspace(3) %151, align 8, !dbg !35
  %358 = load float, ptr addrspace(3) %152, align 8, !dbg !35
  %359 = load float, ptr addrspace(3) %153, align 4, !dbg !35
  %360 = load float, ptr addrspace(3) %154, align 4, !dbg !35
  %361 = load float, ptr addrspace(3) %155, align 4, !dbg !35
  %362 = load float, ptr addrspace(3) %156, align 4, !dbg !35
  %363 = load float, ptr addrspace(3) %157, align 4, !dbg !35
  %364 = load float, ptr addrspace(3) %158, align 4, !dbg !35
  %365 = load float, ptr addrspace(3) %159, align 4, !dbg !35
  %366 = load float, ptr addrspace(3) %160, align 4, !dbg !35
  %367 = load float, ptr addrspace(3) %161, align 16, !dbg !35
  %368 = load float, ptr addrspace(3) %162, align 16, !dbg !35
  %369 = load float, ptr addrspace(3) %163, align 16, !dbg !35
  %370 = load float, ptr addrspace(3) %164, align 16, !dbg !35
  %371 = load float, ptr addrspace(3) %165, align 16, !dbg !35
  %372 = load float, ptr addrspace(3) %166, align 16, !dbg !35
  %373 = load float, ptr addrspace(3) %167, align 16, !dbg !35
  %374 = load float, ptr addrspace(3) %168, align 16, !dbg !35
  %375 = load float, ptr addrspace(3) %169, align 4, !dbg !35
  %376 = load float, ptr addrspace(3) %170, align 4, !dbg !35
  %377 = load float, ptr addrspace(3) %171, align 4, !dbg !35
  %378 = load float, ptr addrspace(3) %172, align 4, !dbg !35
  %379 = load float, ptr addrspace(3) %173, align 4, !dbg !35
  %380 = load float, ptr addrspace(3) %174, align 4, !dbg !35
  %381 = load float, ptr addrspace(3) %175, align 4, !dbg !35
  %382 = load float, ptr addrspace(3) %176, align 4, !dbg !35
  %383 = load float, ptr addrspace(3) %177, align 8, !dbg !35
  %384 = load float, ptr addrspace(3) %178, align 8, !dbg !35
  %385 = load float, ptr addrspace(3) %179, align 8, !dbg !35
  %386 = load float, ptr addrspace(3) %180, align 8, !dbg !35
  %387 = load float, ptr addrspace(3) %181, align 8, !dbg !35
  %388 = load float, ptr addrspace(3) %182, align 8, !dbg !35
  %389 = load float, ptr addrspace(3) %183, align 8, !dbg !35
  %390 = load float, ptr addrspace(3) %184, align 8, !dbg !35
  %391 = load float, ptr addrspace(3) %185, align 4, !dbg !35
  %392 = load float, ptr addrspace(3) %186, align 4, !dbg !35
  %393 = load float, ptr addrspace(3) %187, align 4, !dbg !35
  %394 = load float, ptr addrspace(3) %188, align 4, !dbg !35
  %395 = load float, ptr addrspace(3) %189, align 4, !dbg !35
  %396 = load float, ptr addrspace(3) %190, align 4, !dbg !35
  %397 = load float, ptr addrspace(3) %191, align 4, !dbg !35
  %398 = load float, ptr addrspace(3) %192, align 4, !dbg !35
  %399 = load float, ptr addrspace(3) %196, align 16, !dbg !36
  %400 = load float, ptr addrspace(3) %197, align 16, !dbg !36
  %401 = load float, ptr addrspace(3) %198, align 16, !dbg !36
  %402 = load float, ptr addrspace(3) %199, align 16, !dbg !36
  %403 = load float, ptr addrspace(3) %200, align 4, !dbg !36
  %404 = load float, ptr addrspace(3) %201, align 4, !dbg !36
  %405 = load float, ptr addrspace(3) %202, align 4, !dbg !36
  %406 = load float, ptr addrspace(3) %203, align 4, !dbg !36
  %407 = load float, ptr addrspace(3) %204, align 8, !dbg !36
  %408 = load float, ptr addrspace(3) %205, align 8, !dbg !36
  %409 = load float, ptr addrspace(3) %206, align 8, !dbg !36
  %410 = load float, ptr addrspace(3) %207, align 8, !dbg !36
  %411 = load float, ptr addrspace(3) %208, align 4, !dbg !36
  %412 = load float, ptr addrspace(3) %209, align 4, !dbg !36
  %413 = load float, ptr addrspace(3) %210, align 4, !dbg !36
  %414 = load float, ptr addrspace(3) %211, align 4, !dbg !36
  %415 = load float, ptr addrspace(3) %212, align 16, !dbg !36
  %416 = load float, ptr addrspace(3) %213, align 16, !dbg !36
  %417 = load float, ptr addrspace(3) %214, align 16, !dbg !36
  %418 = load float, ptr addrspace(3) %215, align 16, !dbg !36
  %419 = load float, ptr addrspace(3) %216, align 4, !dbg !36
  %420 = load float, ptr addrspace(3) %217, align 4, !dbg !36
  %421 = load float, ptr addrspace(3) %218, align 4, !dbg !36
  %422 = load float, ptr addrspace(3) %219, align 4, !dbg !36
  %423 = load float, ptr addrspace(3) %220, align 8, !dbg !36
  %424 = load float, ptr addrspace(3) %221, align 8, !dbg !36
  %425 = load float, ptr addrspace(3) %222, align 8, !dbg !36
  %426 = load float, ptr addrspace(3) %223, align 8, !dbg !36
  %427 = load float, ptr addrspace(3) %224, align 4, !dbg !36
  %428 = load float, ptr addrspace(3) %225, align 4, !dbg !36
  %429 = load float, ptr addrspace(3) %226, align 4, !dbg !36
  %430 = load float, ptr addrspace(3) %227, align 4, !dbg !36
  %431 = load float, ptr addrspace(3) %228, align 16, !dbg !36
  %432 = load float, ptr addrspace(3) %229, align 16, !dbg !36
  %433 = load float, ptr addrspace(3) %230, align 16, !dbg !36
  %434 = load float, ptr addrspace(3) %231, align 16, !dbg !36
  %435 = load float, ptr addrspace(3) %232, align 4, !dbg !36
  %436 = load float, ptr addrspace(3) %233, align 4, !dbg !36
  %437 = load float, ptr addrspace(3) %234, align 4, !dbg !36
  %438 = load float, ptr addrspace(3) %235, align 4, !dbg !36
  %439 = load float, ptr addrspace(3) %236, align 8, !dbg !36
  %440 = load float, ptr addrspace(3) %237, align 8, !dbg !36
  %441 = load float, ptr addrspace(3) %238, align 8, !dbg !36
  %442 = load float, ptr addrspace(3) %239, align 8, !dbg !36
  %443 = load float, ptr addrspace(3) %240, align 4, !dbg !36
  %444 = load float, ptr addrspace(3) %241, align 4, !dbg !36
  %445 = load float, ptr addrspace(3) %242, align 4, !dbg !36
  %446 = load float, ptr addrspace(3) %243, align 4, !dbg !36
  %447 = load float, ptr addrspace(3) %244, align 16, !dbg !36
  %448 = load float, ptr addrspace(3) %245, align 16, !dbg !36
  %449 = load float, ptr addrspace(3) %246, align 16, !dbg !36
  %450 = load float, ptr addrspace(3) %247, align 16, !dbg !36
  %451 = load float, ptr addrspace(3) %248, align 4, !dbg !36
  %452 = load float, ptr addrspace(3) %249, align 4, !dbg !36
  %453 = load float, ptr addrspace(3) %250, align 4, !dbg !36
  %454 = load float, ptr addrspace(3) %251, align 4, !dbg !36
  %455 = load float, ptr addrspace(3) %252, align 8, !dbg !36
  %456 = load float, ptr addrspace(3) %253, align 8, !dbg !36
  %457 = load float, ptr addrspace(3) %254, align 8, !dbg !36
  %458 = load float, ptr addrspace(3) %255, align 8, !dbg !36
  %459 = load float, ptr addrspace(3) %256, align 4, !dbg !36
  %460 = load float, ptr addrspace(3) %257, align 4, !dbg !36
  %461 = load float, ptr addrspace(3) %258, align 4, !dbg !36
  %462 = load float, ptr addrspace(3) %259, align 4, !dbg !36
  %463 = insertelement <4 x float> poison, float %271, i64 0, !dbg !38
  %464 = shufflevector <4 x float> %463, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %465 = insertelement <4 x float> poison, float %399, i64 0, !dbg !38
  %466 = insertelement <4 x float> %465, float %400, i64 1, !dbg !38
  %467 = insertelement <4 x float> %466, float %401, i64 2, !dbg !38
  %468 = insertelement <4 x float> %467, float %402, i64 3, !dbg !38
  %469 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %464, <4 x float> %468, <4 x float> %269), !dbg !38
  %470 = insertelement <4 x float> poison, float %279, i64 0, !dbg !38
  %471 = shufflevector <4 x float> %470, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %472 = insertelement <4 x float> poison, float %403, i64 0, !dbg !38
  %473 = insertelement <4 x float> %472, float %404, i64 1, !dbg !38
  %474 = insertelement <4 x float> %473, float %405, i64 2, !dbg !38
  %475 = insertelement <4 x float> %474, float %406, i64 3, !dbg !38
  %476 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %471, <4 x float> %475, <4 x float> %469), !dbg !38
  %477 = insertelement <4 x float> poison, float %287, i64 0, !dbg !38
  %478 = shufflevector <4 x float> %477, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %479 = insertelement <4 x float> poison, float %407, i64 0, !dbg !38
  %480 = insertelement <4 x float> %479, float %408, i64 1, !dbg !38
  %481 = insertelement <4 x float> %480, float %409, i64 2, !dbg !38
  %482 = insertelement <4 x float> %481, float %410, i64 3, !dbg !38
  %483 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %478, <4 x float> %482, <4 x float> %476), !dbg !38
  %484 = insertelement <4 x float> poison, float %295, i64 0, !dbg !38
  %485 = shufflevector <4 x float> %484, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %486 = insertelement <4 x float> poison, float %411, i64 0, !dbg !38
  %487 = insertelement <4 x float> %486, float %412, i64 1, !dbg !38
  %488 = insertelement <4 x float> %487, float %413, i64 2, !dbg !38
  %489 = insertelement <4 x float> %488, float %414, i64 3, !dbg !38
  %490 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %485, <4 x float> %489, <4 x float> %483), !dbg !38
  %491 = insertelement <4 x float> poison, float %303, i64 0, !dbg !38
  %492 = shufflevector <4 x float> %491, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %493 = insertelement <4 x float> poison, float %415, i64 0, !dbg !38
  %494 = insertelement <4 x float> %493, float %416, i64 1, !dbg !38
  %495 = insertelement <4 x float> %494, float %417, i64 2, !dbg !38
  %496 = insertelement <4 x float> %495, float %418, i64 3, !dbg !38
  %497 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %492, <4 x float> %496, <4 x float> %490), !dbg !38
  %498 = insertelement <4 x float> poison, float %272, i64 0, !dbg !38
  %499 = shufflevector <4 x float> %498, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %500 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %499, <4 x float> %468, <4 x float> %268), !dbg !38
  %501 = insertelement <4 x float> poison, float %280, i64 0, !dbg !38
  %502 = shufflevector <4 x float> %501, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %503 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %502, <4 x float> %475, <4 x float> %500), !dbg !38
  %504 = insertelement <4 x float> poison, float %288, i64 0, !dbg !38
  %505 = shufflevector <4 x float> %504, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %506 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %505, <4 x float> %482, <4 x float> %503), !dbg !38
  %507 = insertelement <4 x float> poison, float %296, i64 0, !dbg !38
  %508 = shufflevector <4 x float> %507, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %509 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %508, <4 x float> %489, <4 x float> %506), !dbg !38
  %510 = insertelement <4 x float> poison, float %304, i64 0, !dbg !38
  %511 = shufflevector <4 x float> %510, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %512 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %511, <4 x float> %496, <4 x float> %509), !dbg !38
  %513 = insertelement <4 x float> poison, float %273, i64 0, !dbg !38
  %514 = shufflevector <4 x float> %513, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %515 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %514, <4 x float> %468, <4 x float> %267), !dbg !38
  %516 = insertelement <4 x float> poison, float %281, i64 0, !dbg !38
  %517 = shufflevector <4 x float> %516, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %518 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %517, <4 x float> %475, <4 x float> %515), !dbg !38
  %519 = insertelement <4 x float> poison, float %289, i64 0, !dbg !38
  %520 = shufflevector <4 x float> %519, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %521 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %520, <4 x float> %482, <4 x float> %518), !dbg !38
  %522 = insertelement <4 x float> poison, float %297, i64 0, !dbg !38
  %523 = shufflevector <4 x float> %522, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %524 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %523, <4 x float> %489, <4 x float> %521), !dbg !38
  %525 = insertelement <4 x float> poison, float %305, i64 0, !dbg !38
  %526 = shufflevector <4 x float> %525, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %527 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %526, <4 x float> %496, <4 x float> %524), !dbg !38
  %528 = insertelement <4 x float> poison, float %274, i64 0, !dbg !38
  %529 = shufflevector <4 x float> %528, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %530 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %529, <4 x float> %468, <4 x float> %266), !dbg !38
  %531 = insertelement <4 x float> poison, float %282, i64 0, !dbg !38
  %532 = shufflevector <4 x float> %531, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %533 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %532, <4 x float> %475, <4 x float> %530), !dbg !38
  %534 = insertelement <4 x float> poison, float %290, i64 0, !dbg !38
  %535 = shufflevector <4 x float> %534, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %536 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %535, <4 x float> %482, <4 x float> %533), !dbg !38
  %537 = insertelement <4 x float> poison, float %298, i64 0, !dbg !38
  %538 = shufflevector <4 x float> %537, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %539 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %538, <4 x float> %489, <4 x float> %536), !dbg !38
  %540 = insertelement <4 x float> poison, float %306, i64 0, !dbg !38
  %541 = shufflevector <4 x float> %540, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %542 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %541, <4 x float> %496, <4 x float> %539), !dbg !38
  %543 = insertelement <4 x float> poison, float %275, i64 0, !dbg !38
  %544 = shufflevector <4 x float> %543, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %545 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %544, <4 x float> %468, <4 x float> %265), !dbg !38
  %546 = insertelement <4 x float> poison, float %283, i64 0, !dbg !38
  %547 = shufflevector <4 x float> %546, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %548 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %547, <4 x float> %475, <4 x float> %545), !dbg !38
  %549 = insertelement <4 x float> poison, float %291, i64 0, !dbg !38
  %550 = shufflevector <4 x float> %549, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %551 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %550, <4 x float> %482, <4 x float> %548), !dbg !38
  %552 = insertelement <4 x float> poison, float %299, i64 0, !dbg !38
  %553 = shufflevector <4 x float> %552, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %554 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %553, <4 x float> %489, <4 x float> %551), !dbg !38
  %555 = insertelement <4 x float> poison, float %307, i64 0, !dbg !38
  %556 = shufflevector <4 x float> %555, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %557 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %556, <4 x float> %496, <4 x float> %554), !dbg !38
  %558 = insertelement <4 x float> poison, float %276, i64 0, !dbg !38
  %559 = shufflevector <4 x float> %558, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %560 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %559, <4 x float> %468, <4 x float> %264), !dbg !38
  %561 = insertelement <4 x float> poison, float %284, i64 0, !dbg !38
  %562 = shufflevector <4 x float> %561, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %563 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %562, <4 x float> %475, <4 x float> %560), !dbg !38
  %564 = insertelement <4 x float> poison, float %292, i64 0, !dbg !38
  %565 = shufflevector <4 x float> %564, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %566 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %565, <4 x float> %482, <4 x float> %563), !dbg !38
  %567 = insertelement <4 x float> poison, float %300, i64 0, !dbg !38
  %568 = shufflevector <4 x float> %567, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %569 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %568, <4 x float> %489, <4 x float> %566), !dbg !38
  %570 = insertelement <4 x float> poison, float %308, i64 0, !dbg !38
  %571 = shufflevector <4 x float> %570, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %572 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %571, <4 x float> %496, <4 x float> %569), !dbg !38
  %573 = insertelement <4 x float> poison, float %277, i64 0, !dbg !38
  %574 = shufflevector <4 x float> %573, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %575 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %574, <4 x float> %468, <4 x float> %263), !dbg !38
  %576 = insertelement <4 x float> poison, float %285, i64 0, !dbg !38
  %577 = shufflevector <4 x float> %576, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %578 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %577, <4 x float> %475, <4 x float> %575), !dbg !38
  %579 = insertelement <4 x float> poison, float %293, i64 0, !dbg !38
  %580 = shufflevector <4 x float> %579, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %581 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %580, <4 x float> %482, <4 x float> %578), !dbg !38
  %582 = insertelement <4 x float> poison, float %301, i64 0, !dbg !38
  %583 = shufflevector <4 x float> %582, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %584 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %583, <4 x float> %489, <4 x float> %581), !dbg !38
  %585 = insertelement <4 x float> poison, float %309, i64 0, !dbg !38
  %586 = shufflevector <4 x float> %585, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %587 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %586, <4 x float> %496, <4 x float> %584), !dbg !38
  %588 = insertelement <4 x float> poison, float %278, i64 0, !dbg !38
  %589 = shufflevector <4 x float> %588, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %590 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %589, <4 x float> %468, <4 x float> %262), !dbg !38
  %591 = insertelement <4 x float> poison, float %286, i64 0, !dbg !38
  %592 = shufflevector <4 x float> %591, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %593 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %592, <4 x float> %475, <4 x float> %590), !dbg !38
  %594 = insertelement <4 x float> poison, float %294, i64 0, !dbg !38
  %595 = shufflevector <4 x float> %594, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %596 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %595, <4 x float> %482, <4 x float> %593), !dbg !38
  %597 = insertelement <4 x float> poison, float %302, i64 0, !dbg !38
  %598 = shufflevector <4 x float> %597, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %599 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %598, <4 x float> %489, <4 x float> %596), !dbg !38
  %600 = insertelement <4 x float> poison, float %310, i64 0, !dbg !38
  %601 = shufflevector <4 x float> %600, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %602 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %601, <4 x float> %496, <4 x float> %599), !dbg !38
  %603 = insertelement <4 x float> poison, float %311, i64 0, !dbg !38
  %604 = shufflevector <4 x float> %603, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %605 = insertelement <4 x float> poison, float %419, i64 0, !dbg !38
  %606 = insertelement <4 x float> %605, float %420, i64 1, !dbg !38
  %607 = insertelement <4 x float> %606, float %421, i64 2, !dbg !38
  %608 = insertelement <4 x float> %607, float %422, i64 3, !dbg !38
  %609 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %604, <4 x float> %608, <4 x float> %497), !dbg !38
  %610 = insertelement <4 x float> poison, float %319, i64 0, !dbg !38
  %611 = shufflevector <4 x float> %610, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %612 = insertelement <4 x float> poison, float %423, i64 0, !dbg !38
  %613 = insertelement <4 x float> %612, float %424, i64 1, !dbg !38
  %614 = insertelement <4 x float> %613, float %425, i64 2, !dbg !38
  %615 = insertelement <4 x float> %614, float %426, i64 3, !dbg !38
  %616 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %611, <4 x float> %615, <4 x float> %609), !dbg !38
  %617 = insertelement <4 x float> poison, float %327, i64 0, !dbg !38
  %618 = shufflevector <4 x float> %617, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %619 = insertelement <4 x float> poison, float %427, i64 0, !dbg !38
  %620 = insertelement <4 x float> %619, float %428, i64 1, !dbg !38
  %621 = insertelement <4 x float> %620, float %429, i64 2, !dbg !38
  %622 = insertelement <4 x float> %621, float %430, i64 3, !dbg !38
  %623 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %618, <4 x float> %622, <4 x float> %616), !dbg !38
  %624 = insertelement <4 x float> poison, float %335, i64 0, !dbg !38
  %625 = shufflevector <4 x float> %624, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %626 = insertelement <4 x float> poison, float %431, i64 0, !dbg !38
  %627 = insertelement <4 x float> %626, float %432, i64 1, !dbg !38
  %628 = insertelement <4 x float> %627, float %433, i64 2, !dbg !38
  %629 = insertelement <4 x float> %628, float %434, i64 3, !dbg !38
  %630 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %625, <4 x float> %629, <4 x float> %623), !dbg !38
  %631 = insertelement <4 x float> poison, float %343, i64 0, !dbg !38
  %632 = shufflevector <4 x float> %631, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %633 = insertelement <4 x float> poison, float %435, i64 0, !dbg !38
  %634 = insertelement <4 x float> %633, float %436, i64 1, !dbg !38
  %635 = insertelement <4 x float> %634, float %437, i64 2, !dbg !38
  %636 = insertelement <4 x float> %635, float %438, i64 3, !dbg !38
  %637 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %632, <4 x float> %636, <4 x float> %630), !dbg !38
  %638 = insertelement <4 x float> poison, float %351, i64 0, !dbg !38
  %639 = shufflevector <4 x float> %638, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %640 = insertelement <4 x float> poison, float %439, i64 0, !dbg !38
  %641 = insertelement <4 x float> %640, float %440, i64 1, !dbg !38
  %642 = insertelement <4 x float> %641, float %441, i64 2, !dbg !38
  %643 = insertelement <4 x float> %642, float %442, i64 3, !dbg !38
  %644 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %639, <4 x float> %643, <4 x float> %637), !dbg !38
  %645 = insertelement <4 x float> poison, float %359, i64 0, !dbg !38
  %646 = shufflevector <4 x float> %645, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %647 = insertelement <4 x float> poison, float %443, i64 0, !dbg !38
  %648 = insertelement <4 x float> %647, float %444, i64 1, !dbg !38
  %649 = insertelement <4 x float> %648, float %445, i64 2, !dbg !38
  %650 = insertelement <4 x float> %649, float %446, i64 3, !dbg !38
  %651 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %646, <4 x float> %650, <4 x float> %644), !dbg !38
  %652 = insertelement <4 x float> poison, float %367, i64 0, !dbg !38
  %653 = shufflevector <4 x float> %652, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %654 = insertelement <4 x float> poison, float %447, i64 0, !dbg !38
  %655 = insertelement <4 x float> %654, float %448, i64 1, !dbg !38
  %656 = insertelement <4 x float> %655, float %449, i64 2, !dbg !38
  %657 = insertelement <4 x float> %656, float %450, i64 3, !dbg !38
  %658 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %653, <4 x float> %657, <4 x float> %651), !dbg !38
  %659 = insertelement <4 x float> poison, float %375, i64 0, !dbg !38
  %660 = shufflevector <4 x float> %659, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %661 = insertelement <4 x float> poison, float %451, i64 0, !dbg !38
  %662 = insertelement <4 x float> %661, float %452, i64 1, !dbg !38
  %663 = insertelement <4 x float> %662, float %453, i64 2, !dbg !38
  %664 = insertelement <4 x float> %663, float %454, i64 3, !dbg !38
  %665 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %660, <4 x float> %664, <4 x float> %658), !dbg !38
  %666 = insertelement <4 x float> poison, float %383, i64 0, !dbg !38
  %667 = shufflevector <4 x float> %666, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %668 = insertelement <4 x float> poison, float %455, i64 0, !dbg !38
  %669 = insertelement <4 x float> %668, float %456, i64 1, !dbg !38
  %670 = insertelement <4 x float> %669, float %457, i64 2, !dbg !38
  %671 = insertelement <4 x float> %670, float %458, i64 3, !dbg !38
  %672 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %667, <4 x float> %671, <4 x float> %665), !dbg !38
  %673 = insertelement <4 x float> poison, float %312, i64 0, !dbg !38
  %674 = shufflevector <4 x float> %673, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %675 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %674, <4 x float> %608, <4 x float> %512), !dbg !38
  %676 = insertelement <4 x float> poison, float %320, i64 0, !dbg !38
  %677 = shufflevector <4 x float> %676, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %678 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %677, <4 x float> %615, <4 x float> %675), !dbg !38
  %679 = insertelement <4 x float> poison, float %328, i64 0, !dbg !38
  %680 = shufflevector <4 x float> %679, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %681 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %680, <4 x float> %622, <4 x float> %678), !dbg !38
  %682 = insertelement <4 x float> poison, float %336, i64 0, !dbg !38
  %683 = shufflevector <4 x float> %682, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %684 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %683, <4 x float> %629, <4 x float> %681), !dbg !38
  %685 = insertelement <4 x float> poison, float %344, i64 0, !dbg !38
  %686 = shufflevector <4 x float> %685, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %687 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %686, <4 x float> %636, <4 x float> %684), !dbg !38
  %688 = insertelement <4 x float> poison, float %352, i64 0, !dbg !38
  %689 = shufflevector <4 x float> %688, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %690 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %689, <4 x float> %643, <4 x float> %687), !dbg !38
  %691 = insertelement <4 x float> poison, float %360, i64 0, !dbg !38
  %692 = shufflevector <4 x float> %691, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %693 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %692, <4 x float> %650, <4 x float> %690), !dbg !38
  %694 = insertelement <4 x float> poison, float %368, i64 0, !dbg !38
  %695 = shufflevector <4 x float> %694, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %696 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %695, <4 x float> %657, <4 x float> %693), !dbg !38
  %697 = insertelement <4 x float> poison, float %376, i64 0, !dbg !38
  %698 = shufflevector <4 x float> %697, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %699 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %698, <4 x float> %664, <4 x float> %696), !dbg !38
  %700 = insertelement <4 x float> poison, float %384, i64 0, !dbg !38
  %701 = shufflevector <4 x float> %700, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %702 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %701, <4 x float> %671, <4 x float> %699), !dbg !38
  %703 = insertelement <4 x float> poison, float %313, i64 0, !dbg !38
  %704 = shufflevector <4 x float> %703, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %705 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %704, <4 x float> %608, <4 x float> %527), !dbg !38
  %706 = insertelement <4 x float> poison, float %321, i64 0, !dbg !38
  %707 = shufflevector <4 x float> %706, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %708 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %707, <4 x float> %615, <4 x float> %705), !dbg !38
  %709 = insertelement <4 x float> poison, float %329, i64 0, !dbg !38
  %710 = shufflevector <4 x float> %709, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %711 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %710, <4 x float> %622, <4 x float> %708), !dbg !38
  %712 = insertelement <4 x float> poison, float %337, i64 0, !dbg !38
  %713 = shufflevector <4 x float> %712, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %714 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %713, <4 x float> %629, <4 x float> %711), !dbg !38
  %715 = insertelement <4 x float> poison, float %345, i64 0, !dbg !38
  %716 = shufflevector <4 x float> %715, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %717 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %716, <4 x float> %636, <4 x float> %714), !dbg !38
  %718 = insertelement <4 x float> poison, float %353, i64 0, !dbg !38
  %719 = shufflevector <4 x float> %718, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %720 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %719, <4 x float> %643, <4 x float> %717), !dbg !38
  %721 = insertelement <4 x float> poison, float %361, i64 0, !dbg !38
  %722 = shufflevector <4 x float> %721, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %723 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %722, <4 x float> %650, <4 x float> %720), !dbg !38
  %724 = insertelement <4 x float> poison, float %369, i64 0, !dbg !38
  %725 = shufflevector <4 x float> %724, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %726 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %725, <4 x float> %657, <4 x float> %723), !dbg !38
  %727 = insertelement <4 x float> poison, float %377, i64 0, !dbg !38
  %728 = shufflevector <4 x float> %727, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %729 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %728, <4 x float> %664, <4 x float> %726), !dbg !38
  %730 = insertelement <4 x float> poison, float %385, i64 0, !dbg !38
  %731 = shufflevector <4 x float> %730, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %732 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %731, <4 x float> %671, <4 x float> %729), !dbg !38
  %733 = insertelement <4 x float> poison, float %314, i64 0, !dbg !38
  %734 = shufflevector <4 x float> %733, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %735 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %734, <4 x float> %608, <4 x float> %542), !dbg !38
  %736 = insertelement <4 x float> poison, float %322, i64 0, !dbg !38
  %737 = shufflevector <4 x float> %736, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %738 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %737, <4 x float> %615, <4 x float> %735), !dbg !38
  %739 = insertelement <4 x float> poison, float %330, i64 0, !dbg !38
  %740 = shufflevector <4 x float> %739, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %741 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %740, <4 x float> %622, <4 x float> %738), !dbg !38
  %742 = insertelement <4 x float> poison, float %338, i64 0, !dbg !38
  %743 = shufflevector <4 x float> %742, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %744 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %743, <4 x float> %629, <4 x float> %741), !dbg !38
  %745 = insertelement <4 x float> poison, float %346, i64 0, !dbg !38
  %746 = shufflevector <4 x float> %745, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %747 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %746, <4 x float> %636, <4 x float> %744), !dbg !38
  %748 = insertelement <4 x float> poison, float %354, i64 0, !dbg !38
  %749 = shufflevector <4 x float> %748, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %750 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %749, <4 x float> %643, <4 x float> %747), !dbg !38
  %751 = insertelement <4 x float> poison, float %362, i64 0, !dbg !38
  %752 = shufflevector <4 x float> %751, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %753 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %752, <4 x float> %650, <4 x float> %750), !dbg !38
  %754 = insertelement <4 x float> poison, float %370, i64 0, !dbg !38
  %755 = shufflevector <4 x float> %754, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %756 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %755, <4 x float> %657, <4 x float> %753), !dbg !38
  %757 = insertelement <4 x float> poison, float %378, i64 0, !dbg !38
  %758 = shufflevector <4 x float> %757, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %759 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %758, <4 x float> %664, <4 x float> %756), !dbg !38
  %760 = insertelement <4 x float> poison, float %386, i64 0, !dbg !38
  %761 = shufflevector <4 x float> %760, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %762 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %761, <4 x float> %671, <4 x float> %759), !dbg !38
  %763 = insertelement <4 x float> poison, float %315, i64 0, !dbg !38
  %764 = shufflevector <4 x float> %763, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %765 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %764, <4 x float> %608, <4 x float> %557), !dbg !38
  %766 = insertelement <4 x float> poison, float %323, i64 0, !dbg !38
  %767 = shufflevector <4 x float> %766, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %768 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %767, <4 x float> %615, <4 x float> %765), !dbg !38
  %769 = insertelement <4 x float> poison, float %331, i64 0, !dbg !38
  %770 = shufflevector <4 x float> %769, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %771 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %770, <4 x float> %622, <4 x float> %768), !dbg !38
  %772 = insertelement <4 x float> poison, float %339, i64 0, !dbg !38
  %773 = shufflevector <4 x float> %772, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %774 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %773, <4 x float> %629, <4 x float> %771), !dbg !38
  %775 = insertelement <4 x float> poison, float %347, i64 0, !dbg !38
  %776 = shufflevector <4 x float> %775, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %777 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %776, <4 x float> %636, <4 x float> %774), !dbg !38
  %778 = insertelement <4 x float> poison, float %355, i64 0, !dbg !38
  %779 = shufflevector <4 x float> %778, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %780 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %779, <4 x float> %643, <4 x float> %777), !dbg !38
  %781 = insertelement <4 x float> poison, float %363, i64 0, !dbg !38
  %782 = shufflevector <4 x float> %781, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %783 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %782, <4 x float> %650, <4 x float> %780), !dbg !38
  %784 = insertelement <4 x float> poison, float %371, i64 0, !dbg !38
  %785 = shufflevector <4 x float> %784, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %786 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %785, <4 x float> %657, <4 x float> %783), !dbg !38
  %787 = insertelement <4 x float> poison, float %379, i64 0, !dbg !38
  %788 = shufflevector <4 x float> %787, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %789 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %788, <4 x float> %664, <4 x float> %786), !dbg !38
  %790 = insertelement <4 x float> poison, float %387, i64 0, !dbg !38
  %791 = shufflevector <4 x float> %790, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %792 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %791, <4 x float> %671, <4 x float> %789), !dbg !38
  %793 = insertelement <4 x float> poison, float %316, i64 0, !dbg !38
  %794 = shufflevector <4 x float> %793, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %795 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %794, <4 x float> %608, <4 x float> %572), !dbg !38
  %796 = insertelement <4 x float> poison, float %324, i64 0, !dbg !38
  %797 = shufflevector <4 x float> %796, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %798 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %797, <4 x float> %615, <4 x float> %795), !dbg !38
  %799 = insertelement <4 x float> poison, float %332, i64 0, !dbg !38
  %800 = shufflevector <4 x float> %799, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %801 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %800, <4 x float> %622, <4 x float> %798), !dbg !38
  %802 = insertelement <4 x float> poison, float %340, i64 0, !dbg !38
  %803 = shufflevector <4 x float> %802, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %804 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %803, <4 x float> %629, <4 x float> %801), !dbg !38
  %805 = insertelement <4 x float> poison, float %348, i64 0, !dbg !38
  %806 = shufflevector <4 x float> %805, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %807 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %806, <4 x float> %636, <4 x float> %804), !dbg !38
  %808 = insertelement <4 x float> poison, float %356, i64 0, !dbg !38
  %809 = shufflevector <4 x float> %808, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %810 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %809, <4 x float> %643, <4 x float> %807), !dbg !38
  %811 = insertelement <4 x float> poison, float %364, i64 0, !dbg !38
  %812 = shufflevector <4 x float> %811, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %813 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %812, <4 x float> %650, <4 x float> %810), !dbg !38
  %814 = insertelement <4 x float> poison, float %372, i64 0, !dbg !38
  %815 = shufflevector <4 x float> %814, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %816 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %815, <4 x float> %657, <4 x float> %813), !dbg !38
  %817 = insertelement <4 x float> poison, float %380, i64 0, !dbg !38
  %818 = shufflevector <4 x float> %817, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %819 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %818, <4 x float> %664, <4 x float> %816), !dbg !38
  %820 = insertelement <4 x float> poison, float %388, i64 0, !dbg !38
  %821 = shufflevector <4 x float> %820, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %822 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %821, <4 x float> %671, <4 x float> %819), !dbg !38
  %823 = insertelement <4 x float> poison, float %317, i64 0, !dbg !38
  %824 = shufflevector <4 x float> %823, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %825 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %824, <4 x float> %608, <4 x float> %587), !dbg !38
  %826 = insertelement <4 x float> poison, float %325, i64 0, !dbg !38
  %827 = shufflevector <4 x float> %826, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %828 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %827, <4 x float> %615, <4 x float> %825), !dbg !38
  %829 = insertelement <4 x float> poison, float %333, i64 0, !dbg !38
  %830 = shufflevector <4 x float> %829, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %831 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %830, <4 x float> %622, <4 x float> %828), !dbg !38
  %832 = insertelement <4 x float> poison, float %341, i64 0, !dbg !38
  %833 = shufflevector <4 x float> %832, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %834 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %833, <4 x float> %629, <4 x float> %831), !dbg !38
  %835 = insertelement <4 x float> poison, float %349, i64 0, !dbg !38
  %836 = shufflevector <4 x float> %835, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %837 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %836, <4 x float> %636, <4 x float> %834), !dbg !38
  %838 = insertelement <4 x float> poison, float %357, i64 0, !dbg !38
  %839 = shufflevector <4 x float> %838, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %840 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %839, <4 x float> %643, <4 x float> %837), !dbg !38
  %841 = insertelement <4 x float> poison, float %365, i64 0, !dbg !38
  %842 = shufflevector <4 x float> %841, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %843 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %842, <4 x float> %650, <4 x float> %840), !dbg !38
  %844 = insertelement <4 x float> poison, float %373, i64 0, !dbg !38
  %845 = shufflevector <4 x float> %844, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %846 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %845, <4 x float> %657, <4 x float> %843), !dbg !38
  %847 = insertelement <4 x float> poison, float %381, i64 0, !dbg !38
  %848 = shufflevector <4 x float> %847, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %849 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %848, <4 x float> %664, <4 x float> %846), !dbg !38
  %850 = insertelement <4 x float> poison, float %389, i64 0, !dbg !38
  %851 = shufflevector <4 x float> %850, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %852 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %851, <4 x float> %671, <4 x float> %849), !dbg !38
  %853 = insertelement <4 x float> poison, float %318, i64 0, !dbg !38
  %854 = shufflevector <4 x float> %853, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %855 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %854, <4 x float> %608, <4 x float> %602), !dbg !38
  %856 = insertelement <4 x float> poison, float %326, i64 0, !dbg !38
  %857 = shufflevector <4 x float> %856, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %858 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %857, <4 x float> %615, <4 x float> %855), !dbg !38
  %859 = insertelement <4 x float> poison, float %334, i64 0, !dbg !38
  %860 = shufflevector <4 x float> %859, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %861 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %860, <4 x float> %622, <4 x float> %858), !dbg !38
  %862 = insertelement <4 x float> poison, float %342, i64 0, !dbg !38
  %863 = shufflevector <4 x float> %862, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %864 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %863, <4 x float> %629, <4 x float> %861), !dbg !38
  %865 = insertelement <4 x float> poison, float %350, i64 0, !dbg !38
  %866 = shufflevector <4 x float> %865, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %867 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %866, <4 x float> %636, <4 x float> %864), !dbg !38
  %868 = insertelement <4 x float> poison, float %358, i64 0, !dbg !38
  %869 = shufflevector <4 x float> %868, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %870 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %869, <4 x float> %643, <4 x float> %867), !dbg !38
  %871 = insertelement <4 x float> poison, float %366, i64 0, !dbg !38
  %872 = shufflevector <4 x float> %871, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %873 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %872, <4 x float> %650, <4 x float> %870), !dbg !38
  %874 = insertelement <4 x float> poison, float %374, i64 0, !dbg !38
  %875 = shufflevector <4 x float> %874, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %876 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %875, <4 x float> %657, <4 x float> %873), !dbg !38
  %877 = insertelement <4 x float> poison, float %382, i64 0, !dbg !38
  %878 = shufflevector <4 x float> %877, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %879 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %878, <4 x float> %664, <4 x float> %876), !dbg !38
  %880 = insertelement <4 x float> poison, float %390, i64 0, !dbg !38
  %881 = shufflevector <4 x float> %880, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %882 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %881, <4 x float> %671, <4 x float> %879), !dbg !38
  %883 = insertelement <4 x float> poison, float %391, i64 0, !dbg !38
  %884 = shufflevector <4 x float> %883, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %885 = insertelement <4 x float> poison, float %459, i64 0, !dbg !38
  %886 = insertelement <4 x float> %885, float %460, i64 1, !dbg !38
  %887 = insertelement <4 x float> %886, float %461, i64 2, !dbg !38
  %888 = insertelement <4 x float> %887, float %462, i64 3, !dbg !38
  %889 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %884, <4 x float> %888, <4 x float> %672), !dbg !38
  %890 = insertelement <4 x float> poison, float %392, i64 0, !dbg !38
  %891 = shufflevector <4 x float> %890, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %892 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %891, <4 x float> %888, <4 x float> %702), !dbg !38
  %893 = insertelement <4 x float> poison, float %393, i64 0, !dbg !38
  %894 = shufflevector <4 x float> %893, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %895 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %894, <4 x float> %888, <4 x float> %732), !dbg !38
  %896 = insertelement <4 x float> poison, float %394, i64 0, !dbg !38
  %897 = shufflevector <4 x float> %896, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %898 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %897, <4 x float> %888, <4 x float> %762), !dbg !38
  %899 = insertelement <4 x float> poison, float %395, i64 0, !dbg !38
  %900 = shufflevector <4 x float> %899, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %901 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %900, <4 x float> %888, <4 x float> %792), !dbg !38
  %902 = insertelement <4 x float> poison, float %396, i64 0, !dbg !38
  %903 = shufflevector <4 x float> %902, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %904 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %903, <4 x float> %888, <4 x float> %822), !dbg !38
  %905 = insertelement <4 x float> poison, float %397, i64 0, !dbg !38
  %906 = shufflevector <4 x float> %905, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %907 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %906, <4 x float> %888, <4 x float> %852), !dbg !38
  %908 = insertelement <4 x float> poison, float %398, i64 0, !dbg !38
  %909 = shufflevector <4 x float> %908, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !38
  %910 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %909, <4 x float> %888, <4 x float> %882), !dbg !38
  %911 = getelementptr i8, ptr addrspace(1) %.pn1695, i64 64, !dbg !39
  %912 = getelementptr i8, ptr addrspace(1) %.pn896, i64 64, !dbg !39
  %913 = getelementptr i8, ptr addrspace(1) %.pn3297, i64 64, !dbg !40
  %914 = getelementptr i8, ptr addrspace(1) %.pn2498, i64 64, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %915 = select i1 %270, i32 16, i32 0, !dbg !35
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %56, ptr addrspace(1) %911, i32 %915, i1 true) #3, !dbg !35
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %60, ptr addrspace(1) %912, i32 %915, i1 true) #3, !dbg !35
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !35
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %61, ptr addrspace(1) %913, i32 %915, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %62, ptr addrspace(1) %914, i32 %915, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %916 = add nuw nsw i32 %261, 16, !dbg !37
  br i1 %270, label %260, label %917, !dbg !37

917:                                              ; preds = %260
  %918 = or disjoint i32 %29, 8, !dbg !24
  %919 = or disjoint i32 %29, 16, !dbg !24
  %920 = or disjoint i32 %29, 24, !dbg !24
  %921 = or disjoint i32 %29, 32, !dbg !24
  %922 = or disjoint i32 %29, 40, !dbg !24
  %923 = or disjoint i32 %29, 48, !dbg !24
  %924 = or disjoint i32 %29, 56, !dbg !24
  %925 = or disjoint i32 %30, %193, !dbg !26
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %926 = icmp slt i32 %29, %3, !dbg !41
  %927 = icmp slt i32 %918, %3, !dbg !41
  %928 = icmp slt i32 %919, %3, !dbg !41
  %929 = icmp slt i32 %920, %3, !dbg !41
  %930 = icmp slt i32 %921, %3, !dbg !41
  %931 = icmp slt i32 %922, %3, !dbg !41
  %932 = icmp slt i32 %923, %3, !dbg !41
  %933 = icmp slt i32 %924, %3, !dbg !41
  %934 = icmp slt i32 %925, 128, !dbg !42
  %935 = and i1 %934, %926, !dbg !43
  %936 = and i1 %927, %934, !dbg !43
  %937 = and i1 %928, %934, !dbg !43
  %938 = and i1 %929, %934, !dbg !43
  %939 = and i1 %930, %934, !dbg !43
  %940 = and i1 %931, %934, !dbg !43
  %941 = and i1 %932, %934, !dbg !43
  %942 = and i1 %933, %934, !dbg !43
  %943 = shl i32 %29, 7, !dbg !44
  %944 = shl i32 %918, 7, !dbg !44
  %945 = shl i32 %919, 7, !dbg !44
  %946 = shl i32 %920, 7, !dbg !44
  %947 = shl i32 %921, 7, !dbg !44
  %948 = shl i32 %922, 7, !dbg !44
  %949 = shl i32 %923, 7, !dbg !44
  %950 = shl i32 %924, 7, !dbg !44
  %951 = add i32 %943, %925, !dbg !45
  %952 = add i32 %925, %944, !dbg !45
  %953 = add i32 %925, %945, !dbg !45
  %954 = add i32 %925, %946, !dbg !45
  %955 = add i32 %925, %947, !dbg !45
  %956 = add i32 %925, %948, !dbg !45
  %957 = add i32 %925, %949, !dbg !45
  %958 = add i32 %925, %950, !dbg !45
  %959 = sext i32 %951 to i64, !dbg !46
  %960 = getelementptr float, ptr addrspace(1) %2, i64 %959, !dbg !46
  %961 = sext i32 %952 to i64, !dbg !46
  %962 = getelementptr float, ptr addrspace(1) %2, i64 %961, !dbg !46
  %963 = sext i32 %953 to i64, !dbg !46
  %964 = getelementptr float, ptr addrspace(1) %2, i64 %963, !dbg !46
  %965 = sext i32 %954 to i64, !dbg !46
  %966 = getelementptr float, ptr addrspace(1) %2, i64 %965, !dbg !46
  %967 = sext i32 %955 to i64, !dbg !46
  %968 = getelementptr float, ptr addrspace(1) %2, i64 %967, !dbg !46
  %969 = sext i32 %956 to i64, !dbg !46
  %970 = getelementptr float, ptr addrspace(1) %2, i64 %969, !dbg !46
  %971 = sext i32 %957 to i64, !dbg !46
  %972 = getelementptr float, ptr addrspace(1) %2, i64 %971, !dbg !46
  %973 = sext i32 %958 to i64, !dbg !46
  %974 = getelementptr float, ptr addrspace(1) %2, i64 %973, !dbg !46
  %975 = and i32 %23, 7, !dbg !47
  %976 = mul nuw nsw i32 %975, 272, !dbg !47
  %977 = add nuw nsw i32 %976, %193, !dbg !47
  %978 = zext nneg i32 %977 to i64, !dbg !47
  %979 = getelementptr float, ptr addrspace(3) @global_smem, i64 %978, !dbg !47
  store <4 x float> %889, ptr addrspace(3) %979, align 16, !dbg !47
  %980 = getelementptr i8, ptr addrspace(3) %979, i64 272, !dbg !47
  store <4 x float> %892, ptr addrspace(3) %980, align 16, !dbg !47
  %981 = getelementptr i8, ptr addrspace(3) %979, i64 544, !dbg !47
  store <4 x float> %895, ptr addrspace(3) %981, align 16, !dbg !47
  %982 = getelementptr i8, ptr addrspace(3) %979, i64 816, !dbg !47
  store <4 x float> %898, ptr addrspace(3) %982, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %983 = mul nuw nsw i32 %975, 68, !dbg !47
  %984 = add nuw nsw i32 %983, %193, !dbg !47
  %985 = zext nneg i32 %984 to i64, !dbg !47
  %986 = getelementptr float, ptr addrspace(3) @global_smem, i64 %985, !dbg !47
  %987 = load <4 x i32>, ptr addrspace(3) %986, align 16, !dbg !47
  %988 = getelementptr i8, ptr addrspace(3) %986, i64 2176, !dbg !47
  %989 = load <4 x i32>, ptr addrspace(3) %988, align 16, !dbg !47
  %990 = getelementptr i8, ptr addrspace(3) %986, i64 4352, !dbg !47
  %991 = load <4 x i32>, ptr addrspace(3) %990, align 16, !dbg !47
  %992 = getelementptr i8, ptr addrspace(3) %986, i64 6528, !dbg !47
  %993 = load <4 x i32>, ptr addrspace(3) %992, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  store <4 x float> %901, ptr addrspace(3) %979, align 16, !dbg !47
  store <4 x float> %904, ptr addrspace(3) %980, align 16, !dbg !47
  store <4 x float> %907, ptr addrspace(3) %981, align 16, !dbg !47
  store <4 x float> %910, ptr addrspace(3) %982, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %994 = load <4 x i32>, ptr addrspace(3) %986, align 16, !dbg !47
  %995 = load <4 x i32>, ptr addrspace(3) %988, align 16, !dbg !47
  %996 = load <4 x i32>, ptr addrspace(3) %990, align 16, !dbg !47
  %997 = load <4 x i32>, ptr addrspace(3) %992, align 16, !dbg !47
  %.extract = extractelement <4 x i32> %987, i64 0, !dbg !47
  %.extract34 = extractelement <4 x i32> %987, i64 1, !dbg !47
  %.extract36 = extractelement <4 x i32> %987, i64 2, !dbg !47
  %.extract38 = extractelement <4 x i32> %987, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract34, i32 %.extract36, i32 %.extract38, ptr addrspace(1) %960, i1 %935) #3, !dbg !47
  %.extract40 = extractelement <4 x i32> %989, i64 0, !dbg !47
  %.extract42 = extractelement <4 x i32> %989, i64 1, !dbg !47
  %.extract44 = extractelement <4 x i32> %989, i64 2, !dbg !47
  %.extract46 = extractelement <4 x i32> %989, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract40, i32 %.extract42, i32 %.extract44, i32 %.extract46, ptr addrspace(1) %962, i1 %936) #3, !dbg !47
  %.extract48 = extractelement <4 x i32> %991, i64 0, !dbg !47
  %.extract50 = extractelement <4 x i32> %991, i64 1, !dbg !47
  %.extract52 = extractelement <4 x i32> %991, i64 2, !dbg !47
  %.extract54 = extractelement <4 x i32> %991, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract48, i32 %.extract50, i32 %.extract52, i32 %.extract54, ptr addrspace(1) %964, i1 %937) #3, !dbg !47
  %.extract56 = extractelement <4 x i32> %993, i64 0, !dbg !47
  %.extract58 = extractelement <4 x i32> %993, i64 1, !dbg !47
  %.extract60 = extractelement <4 x i32> %993, i64 2, !dbg !47
  %.extract62 = extractelement <4 x i32> %993, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract56, i32 %.extract58, i32 %.extract60, i32 %.extract62, ptr addrspace(1) %966, i1 %938) #3, !dbg !47
  %.extract64 = extractelement <4 x i32> %994, i64 0, !dbg !47
  %.extract66 = extractelement <4 x i32> %994, i64 1, !dbg !47
  %.extract68 = extractelement <4 x i32> %994, i64 2, !dbg !47
  %.extract70 = extractelement <4 x i32> %994, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract64, i32 %.extract66, i32 %.extract68, i32 %.extract70, ptr addrspace(1) %968, i1 %939) #3, !dbg !47
  %.extract72 = extractelement <4 x i32> %995, i64 0, !dbg !47
  %.extract74 = extractelement <4 x i32> %995, i64 1, !dbg !47
  %.extract76 = extractelement <4 x i32> %995, i64 2, !dbg !47
  %.extract78 = extractelement <4 x i32> %995, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract72, i32 %.extract74, i32 %.extract76, i32 %.extract78, ptr addrspace(1) %970, i1 %940) #3, !dbg !47
  %.extract80 = extractelement <4 x i32> %996, i64 0, !dbg !47
  %.extract82 = extractelement <4 x i32> %996, i64 1, !dbg !47
  %.extract84 = extractelement <4 x i32> %996, i64 2, !dbg !47
  %.extract86 = extractelement <4 x i32> %996, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract80, i32 %.extract82, i32 %.extract84, i32 %.extract86, ptr addrspace(1) %972, i1 %941) #3, !dbg !47
  %.extract88 = extractelement <4 x i32> %997, i64 0, !dbg !47
  %.extract90 = extractelement <4 x i32> %997, i64 1, !dbg !47
  %.extract92 = extractelement <4 x i32> %997, i64 2, !dbg !47
  %.extract94 = extractelement <4 x i32> %997, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract88, i32 %.extract90, i32 %.extract92, i32 %.extract94, ptr addrspace(1) %974, i1 %942) #3, !dbg !47
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare <4 x float> @llvm.fmuladd.v4f32(<4 x float>, <4 x float>, <4 x float>) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cls62mlyycqcblt5lztlvb2to232kvsgphgcm7g3dyidqzxrn7wq.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ls")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 33, column: 16, scope: !7)
!11 = !DILocation(line: 0, scope: !7)
!12 = !DILocation(line: 42, column: 24, scope: !7)
!13 = !DILocation(line: 43, column: 28, scope: !7)
!14 = !DILocation(line: 43, column: 34, scope: !7)
!15 = !DILocation(line: 48, column: 22, scope: !7)
!16 = !DILocation(line: 49, column: 41, scope: !7)
!17 = !DILocation(line: 49, column: 30, scope: !7)
!18 = !DILocation(line: 49, column: 50, scope: !7)
!19 = !DILocation(line: 50, column: 40, scope: !7)
!20 = !DILocation(line: 50, column: 34, scope: !7)
!21 = !DILocation(line: 51, column: 30, scope: !7)
!22 = !DILocation(line: 53, column: 17, scope: !7)
!23 = !DILocation(line: 53, column: 40, scope: !7)
!24 = !DILocation(line: 53, column: 27, scope: !7)
!25 = !DILocation(line: 54, column: 17, scope: !7)
!26 = !DILocation(line: 54, column: 27, scope: !7)
!27 = !DILocation(line: 56, column: 52, scope: !7)
!28 = !DILocation(line: 60, column: 52, scope: !7)
!29 = !DILocation(line: 64, column: 28, scope: !7)
!30 = !DILocation(line: 64, column: 40, scope: !7)
!31 = !DILocation(line: 64, column: 13, scope: !7)
!32 = !DILocation(line: 65, column: 54, scope: !7)
!33 = !DILocation(line: 65, column: 39, scope: !7)
!34 = !DILocation(line: 65, column: 13, scope: !7)
!35 = !DILocation(line: 70, column: 24, scope: !7)
!36 = !DILocation(line: 71, column: 24, scope: !7)
!37 = !DILocation(line: 68, column: 25, scope: !7)
!38 = !DILocation(line: 77, column: 25, scope: !7)
!39 = !DILocation(line: 78, column: 13, scope: !7)
!40 = !DILocation(line: 79, column: 13, scope: !7)
!41 = !DILocation(line: 86, column: 20, scope: !7)
!42 = !DILocation(line: 86, column: 34, scope: !7)
!43 = !DILocation(line: 86, column: 26, scope: !7)
!44 = !DILocation(line: 89, column: 26, scope: !7)
!45 = !DILocation(line: 89, column: 22, scope: !7)
!46 = !DILocation(line: 90, column: 25, scope: !7)
!47 = !DILocation(line: 90, column: 67, scope: !7)
