//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_bmm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_bmm(
	.param .u64 triton_bmm_param_0,
	.param .u64 triton_bmm_param_1,
	.param .u64 triton_bmm_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<147>;
	.reg .f32 	%f<473>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton_bmm_param_2];
	ld.param.u64 	%rd29, [triton_bmm_param_0];
$L__tmp0:
	.loc	1 43 24
	// begin inline asm
	mov.u32 %r28, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd30, [triton_bmm_param_1];
	.loc	1 49 22
	shr.s32 	%r55, %r28, 31;
	shr.u32 	%r56, %r55, 29;
	add.s32 	%r57, %r28, %r56;
	.loc	1 50 41
	and.b32  	%r2, %r57, -8;
	mov.b32 	%r58, 1;
	.loc	1 50 30
	sub.s32 	%r59, %r58, %r2;
	.loc	1 50 50
	min.s32 	%r3, %r59, 8;
	sub.s32 	%r60, %r28, %r2;
	.loc	1 52 30
	div.s32 	%r61, %r60, %r3;
	.loc	1 55 17
	shl.b32 	%r62, %r61, 4;
	.loc	1 55 40
	mov.u32 	%r63, %tid.x;
	shl.b32 	%r64, %r63, 2;
	and.b32  	%r4, %r64, 12;
	shr.u32 	%r5, %r63, 2;
	bfe.u32 	%r6, %r63, 2, 3;
	or.b32  	%r7, %r6, 8;
	.loc	1 55 27
	or.b32  	%r8, %r62, %r4;
	.loc	1 61 52
	bfe.s32 	%r65, %r61, 27, 1;
	shr.u32 	%r66, %r65, 28;
	add.s32 	%r67, %r8, %r66;
	and.b32  	%r68, %r67, -16;
	sub.s32 	%r69, %r8, %r68;
	.loc	1 67 26
	// begin inline asm
	mov.u32 %r29, %ctaid.y;
	// end inline asm
	.loc	1 68 43
	shl.b32 	%r70, %r63, 1;
	and.b32  	%r10, %r70, 30;
	.loc	1 68 66
	mad.lo.s32 	%r71, %r29, 50, %r10;
	.loc	1 68 13
	mul.wide.s32 	%rd31, %r71, 4;
	add.s64 	%rd17, %rd29, %rd31;
	.loc	1 69 16
	or.b32  	%r11, %r6, 16;
	.loc	1 69 27
	shl.b32 	%r72, %r6, 4;
	shl.b32 	%r73, %r7, 4;
	shl.b32 	%r74, %r11, 4;
	.loc	1 69 39
	mad.lo.s32 	%r75, %r29, 800, %r69;
	.loc	1 69 66
	add.s32 	%r76, %r75, %r72;
	add.s32 	%r77, %r75, %r73;
	add.s32 	%r78, %r75, %r74;
	.loc	1 69 13
	mul.wide.s32 	%rd32, %r76, 4;
	add.s64 	%rd25, %rd30, %rd32;
	mul.wide.s32 	%rd33, %r77, 4;
	add.s64 	%rd26, %rd30, %rd33;
	mul.wide.s32 	%rd34, %r78, 4;
	add.s64 	%rd27, %rd30, %rd34;
	.loc	1 69 66
	add.s32 	%r79, %r76, 384;
	.loc	1 72 25
	mul.wide.s32 	%rd35, %r79, 4;
	.loc	1 69 13
	add.s64 	%rd28, %rd30, %rd35;
	.loc	1 77 24
	shl.b32 	%r80, %r63, 3;
	and.b32  	%r81, %r80, 248;
	mov.u32 	%r82, global_smem;
	add.s32 	%r95, %r82, %r81;
	add.s32 	%r97, %r95, 256;
	add.s32 	%r99, %r95, 512;
	add.s32 	%r101, %r95, 768;
	add.s32 	%r103, %r95, 1024;
	add.s32 	%r105, %r95, 1280;
	add.s32 	%r107, %r95, 1536;
	add.s32 	%r109, %r95, 1792;
	mov.b32 	%r31, 8;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r95 + 0 ], [ %rd17 + 0 ], 0x8, %r31;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r97 + 0 ], [ %rd17 + 0 ], 0x8, %r31;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r99 + 0 ], [ %rd17 + 0 ], 0x8, %r31;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r101 + 0 ], [ %rd17 + 0 ], 0x8, %r31;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r103 + 0 ], [ %rd17 + 0 ], 0x8, %r31;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r105 + 0 ], [ %rd17 + 0 ], 0x8, %r31;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r107 + 0 ], [ %rd17 + 0 ], 0x8, %r31;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r109 + 0 ], [ %rd17 + 0 ], 0x8, %r31;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 24
	or.b32  	%r83, %r72, %r4;
	shl.b32 	%r84, %r83, 2;
	add.s32 	%r85, %r82, 2048;
	add.s32 	%r111, %r85, %r84;
	or.b32  	%r86, %r73, %r4;
	shl.b32 	%r87, %r86, 2;
	add.s32 	%r113, %r85, %r87;
	or.b32  	%r88, %r74, %r4;
	shl.b32 	%r89, %r88, 2;
	add.s32 	%r115, %r85, %r89;
	add.s32 	%r117, %r111, 1536;
	mov.b32 	%r47, 16;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r111 + 0 ], [ %rd25 + 0 ], 0x10, %r47;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r113 + 0 ], [ %rd26 + 0 ], 0x10, %r47;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r115 + 0 ], [ %rd27 + 0 ], 0x10, %r47;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r117 + 0 ], [ %rd28 + 0 ], 0x10, %r47;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 77 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r90, %r63, 5;
	and.b32  	%r91, %r90, 1792;
	add.s32 	%r24, %r82, %r91;
	and.b32  	%r25, %r70, 14;
	shl.b32 	%r92, %r25, 2;
	add.s32 	%r26, %r85, %r92;
	.loc	1 72 25
	add.s64 	%rd59, %rd28, 2048;
	add.s32 	%r93, %r76, 256;
	mul.wide.s32 	%rd36, %r93, 4;
	add.s64 	%rd37, %rd36, %rd30;
	add.s64 	%rd58, %rd37, 2048;
	add.s32 	%r94, %r76, 128;
	mul.wide.s32 	%rd38, %r94, 4;
	add.s64 	%rd39, %rd38, %rd30;
	add.s64 	%rd57, %rd39, 2048;
	add.s64 	%rd56, %rd25, 2048;
	add.s64 	%rd55, %rd17, 128;
	mov.f32 	%f465, 0f00000000;
	mov.b32 	%r146, 18;
	mov.pred 	%p36, %p2;
	mov.f32 	%f466, %f465;
	mov.f32 	%f467, %f465;
	mov.f32 	%f468, %f465;
	mov.f32 	%f469, %f465;
	mov.f32 	%f470, %f465;
	mov.f32 	%f471, %f465;
	mov.f32 	%f472, %f465;
$L__BB0_1:
	.loc	1 0 25
	mov.pred 	%p1, %p36;
	.loc	1 77 24
	ld.shared.v4.f32 	{%f25, %f26, %f27, %f28}, [%r24];
	ld.shared.v4.f32 	{%f29, %f30, %f31, %f32}, [%r24+128];
	ld.shared.v4.f32 	{%f33, %f34, %f35, %f36}, [%r24+1024];
	ld.shared.v4.f32 	{%f37, %f38, %f39, %f40}, [%r24+1152];
	ld.shared.v4.f32 	{%f41, %f42, %f43, %f44}, [%r24+16];
	ld.shared.v4.f32 	{%f45, %f46, %f47, %f48}, [%r24+144];
	ld.shared.v4.f32 	{%f49, %f50, %f51, %f52}, [%r24+1040];
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r24+1168];
	ld.shared.v4.f32 	{%f57, %f58, %f59, %f60}, [%r24+32];
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r24+160];
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r24+1056];
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r24+1184];
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r24+48];
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r24+176];
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [%r24+1072];
	ld.shared.v4.f32 	{%f85, %f86, %f87, %f88}, [%r24+1200];
	ld.shared.v4.f32 	{%f89, %f90, %f91, %f92}, [%r24+64];
	ld.shared.v4.f32 	{%f93, %f94, %f95, %f96}, [%r24+192];
	ld.shared.v4.f32 	{%f97, %f98, %f99, %f100}, [%r24+1088];
	ld.shared.v4.f32 	{%f101, %f102, %f103, %f104}, [%r24+1216];
	ld.shared.v4.f32 	{%f105, %f106, %f107, %f108}, [%r24+80];
	ld.shared.v4.f32 	{%f109, %f110, %f111, %f112}, [%r24+208];
	ld.shared.v4.f32 	{%f113, %f114, %f115, %f116}, [%r24+1104];
	ld.shared.v4.f32 	{%f117, %f118, %f119, %f120}, [%r24+1232];
	ld.shared.v4.f32 	{%f121, %f122, %f123, %f124}, [%r24+96];
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [%r24+224];
	ld.shared.v4.f32 	{%f129, %f130, %f131, %f132}, [%r24+1120];
	ld.shared.v4.f32 	{%f133, %f134, %f135, %f136}, [%r24+1248];
	ld.shared.v4.f32 	{%f137, %f138, %f139, %f140}, [%r24+112];
	ld.shared.v4.f32 	{%f141, %f142, %f143, %f144}, [%r24+240];
	ld.shared.v4.f32 	{%f145, %f146, %f147, %f148}, [%r24+1136];
	ld.shared.v4.f32 	{%f149, %f150, %f151, %f152}, [%r24+1264];
	.loc	1 78 24
	ld.shared.v2.f32 	{%f153, %f154}, [%r26];
	ld.shared.v2.f32 	{%f155, %f156}, [%r26+64];
	ld.shared.v2.f32 	{%f157, %f158}, [%r26+128];
	ld.shared.v2.f32 	{%f159, %f160}, [%r26+192];
	ld.shared.v2.f32 	{%f161, %f162}, [%r26+256];
	ld.shared.v2.f32 	{%f163, %f164}, [%r26+320];
	ld.shared.v2.f32 	{%f165, %f166}, [%r26+384];
	ld.shared.v2.f32 	{%f167, %f168}, [%r26+448];
	ld.shared.v2.f32 	{%f169, %f170}, [%r26+512];
	ld.shared.v2.f32 	{%f171, %f172}, [%r26+576];
	.loc	1 79 25
	fma.rn.f32 	%f173, %f37, %f154, %f472;
	fma.rn.f32 	%f174, %f37, %f153, %f471;
	fma.rn.f32 	%f175, %f33, %f154, %f470;
	fma.rn.f32 	%f176, %f33, %f153, %f469;
	fma.rn.f32 	%f177, %f29, %f154, %f468;
	fma.rn.f32 	%f178, %f29, %f153, %f467;
	fma.rn.f32 	%f179, %f25, %f153, %f465;
	fma.rn.f32 	%f180, %f25, %f154, %f466;
	fma.rn.f32 	%f181, %f26, %f156, %f180;
	fma.rn.f32 	%f182, %f26, %f155, %f179;
	fma.rn.f32 	%f183, %f30, %f155, %f178;
	fma.rn.f32 	%f184, %f30, %f156, %f177;
	fma.rn.f32 	%f185, %f34, %f155, %f176;
	fma.rn.f32 	%f186, %f34, %f156, %f175;
	fma.rn.f32 	%f187, %f38, %f155, %f174;
	fma.rn.f32 	%f188, %f38, %f156, %f173;
	fma.rn.f32 	%f189, %f39, %f158, %f188;
	fma.rn.f32 	%f190, %f39, %f157, %f187;
	fma.rn.f32 	%f191, %f35, %f158, %f186;
	fma.rn.f32 	%f192, %f35, %f157, %f185;
	fma.rn.f32 	%f193, %f31, %f158, %f184;
	fma.rn.f32 	%f194, %f31, %f157, %f183;
	fma.rn.f32 	%f195, %f27, %f157, %f182;
	fma.rn.f32 	%f196, %f27, %f158, %f181;
	fma.rn.f32 	%f197, %f28, %f160, %f196;
	fma.rn.f32 	%f198, %f28, %f159, %f195;
	fma.rn.f32 	%f199, %f32, %f159, %f194;
	fma.rn.f32 	%f200, %f32, %f160, %f193;
	fma.rn.f32 	%f201, %f36, %f159, %f192;
	fma.rn.f32 	%f202, %f36, %f160, %f191;
	fma.rn.f32 	%f203, %f40, %f159, %f190;
	fma.rn.f32 	%f204, %f40, %f160, %f189;
	fma.rn.f32 	%f205, %f53, %f162, %f204;
	fma.rn.f32 	%f206, %f53, %f161, %f203;
	fma.rn.f32 	%f207, %f49, %f162, %f202;
	fma.rn.f32 	%f208, %f49, %f161, %f201;
	fma.rn.f32 	%f209, %f45, %f162, %f200;
	fma.rn.f32 	%f210, %f45, %f161, %f199;
	fma.rn.f32 	%f211, %f41, %f161, %f198;
	fma.rn.f32 	%f212, %f41, %f162, %f197;
	fma.rn.f32 	%f213, %f42, %f164, %f212;
	fma.rn.f32 	%f214, %f42, %f163, %f211;
	fma.rn.f32 	%f215, %f46, %f163, %f210;
	fma.rn.f32 	%f216, %f46, %f164, %f209;
	fma.rn.f32 	%f217, %f50, %f163, %f208;
	fma.rn.f32 	%f218, %f50, %f164, %f207;
	fma.rn.f32 	%f219, %f54, %f163, %f206;
	fma.rn.f32 	%f220, %f54, %f164, %f205;
	fma.rn.f32 	%f221, %f55, %f166, %f220;
	fma.rn.f32 	%f222, %f55, %f165, %f219;
	fma.rn.f32 	%f223, %f51, %f166, %f218;
	fma.rn.f32 	%f224, %f51, %f165, %f217;
	fma.rn.f32 	%f225, %f47, %f166, %f216;
	fma.rn.f32 	%f226, %f47, %f165, %f215;
	fma.rn.f32 	%f227, %f43, %f165, %f214;
	fma.rn.f32 	%f228, %f43, %f166, %f213;
	fma.rn.f32 	%f229, %f44, %f168, %f228;
	fma.rn.f32 	%f230, %f44, %f167, %f227;
	fma.rn.f32 	%f231, %f48, %f167, %f226;
	fma.rn.f32 	%f232, %f48, %f168, %f225;
	fma.rn.f32 	%f233, %f52, %f167, %f224;
	fma.rn.f32 	%f234, %f52, %f168, %f223;
	fma.rn.f32 	%f235, %f56, %f167, %f222;
	fma.rn.f32 	%f236, %f56, %f168, %f221;
	fma.rn.f32 	%f237, %f69, %f170, %f236;
	fma.rn.f32 	%f238, %f69, %f169, %f235;
	fma.rn.f32 	%f239, %f65, %f170, %f234;
	fma.rn.f32 	%f240, %f65, %f169, %f233;
	fma.rn.f32 	%f241, %f61, %f170, %f232;
	fma.rn.f32 	%f242, %f61, %f169, %f231;
	fma.rn.f32 	%f243, %f57, %f169, %f230;
	fma.rn.f32 	%f244, %f57, %f170, %f229;
	fma.rn.f32 	%f245, %f58, %f172, %f244;
	fma.rn.f32 	%f246, %f58, %f171, %f243;
	fma.rn.f32 	%f247, %f62, %f171, %f242;
	fma.rn.f32 	%f248, %f62, %f172, %f241;
	fma.rn.f32 	%f249, %f66, %f171, %f240;
	fma.rn.f32 	%f250, %f66, %f172, %f239;
	fma.rn.f32 	%f251, %f70, %f171, %f238;
	fma.rn.f32 	%f252, %f70, %f172, %f237;
	.loc	1 78 24
	ld.shared.v2.f32 	{%f253, %f254}, [%r26+640];
	ld.shared.v2.f32 	{%f255, %f256}, [%r26+704];
	ld.shared.v2.f32 	{%f257, %f258}, [%r26+768];
	ld.shared.v2.f32 	{%f259, %f260}, [%r26+832];
	ld.shared.v2.f32 	{%f261, %f262}, [%r26+896];
	ld.shared.v2.f32 	{%f263, %f264}, [%r26+960];
	ld.shared.v2.f32 	{%f265, %f266}, [%r26+1024];
	ld.shared.v2.f32 	{%f267, %f268}, [%r26+1088];
	ld.shared.v2.f32 	{%f269, %f270}, [%r26+1152];
	ld.shared.v2.f32 	{%f271, %f272}, [%r26+1216];
	ld.shared.v2.f32 	{%f273, %f274}, [%r26+1280];
	.loc	1 79 25
	fma.rn.f32 	%f275, %f71, %f254, %f252;
	fma.rn.f32 	%f276, %f71, %f253, %f251;
	fma.rn.f32 	%f277, %f67, %f254, %f250;
	fma.rn.f32 	%f278, %f67, %f253, %f249;
	fma.rn.f32 	%f279, %f63, %f254, %f248;
	fma.rn.f32 	%f280, %f63, %f253, %f247;
	fma.rn.f32 	%f281, %f59, %f253, %f246;
	fma.rn.f32 	%f282, %f59, %f254, %f245;
	fma.rn.f32 	%f283, %f60, %f256, %f282;
	fma.rn.f32 	%f284, %f60, %f255, %f281;
	fma.rn.f32 	%f285, %f64, %f255, %f280;
	fma.rn.f32 	%f286, %f64, %f256, %f279;
	fma.rn.f32 	%f287, %f68, %f255, %f278;
	fma.rn.f32 	%f288, %f68, %f256, %f277;
	fma.rn.f32 	%f289, %f72, %f255, %f276;
	fma.rn.f32 	%f290, %f72, %f256, %f275;
	fma.rn.f32 	%f291, %f85, %f258, %f290;
	fma.rn.f32 	%f292, %f85, %f257, %f289;
	fma.rn.f32 	%f293, %f81, %f258, %f288;
	fma.rn.f32 	%f294, %f81, %f257, %f287;
	fma.rn.f32 	%f295, %f77, %f258, %f286;
	fma.rn.f32 	%f296, %f77, %f257, %f285;
	fma.rn.f32 	%f297, %f73, %f257, %f284;
	fma.rn.f32 	%f298, %f73, %f258, %f283;
	fma.rn.f32 	%f299, %f74, %f260, %f298;
	fma.rn.f32 	%f300, %f74, %f259, %f297;
	fma.rn.f32 	%f301, %f78, %f259, %f296;
	fma.rn.f32 	%f302, %f78, %f260, %f295;
	fma.rn.f32 	%f303, %f82, %f259, %f294;
	fma.rn.f32 	%f304, %f82, %f260, %f293;
	fma.rn.f32 	%f305, %f86, %f259, %f292;
	fma.rn.f32 	%f306, %f86, %f260, %f291;
	fma.rn.f32 	%f307, %f87, %f262, %f306;
	fma.rn.f32 	%f308, %f87, %f261, %f305;
	fma.rn.f32 	%f309, %f83, %f262, %f304;
	fma.rn.f32 	%f310, %f83, %f261, %f303;
	fma.rn.f32 	%f311, %f79, %f262, %f302;
	fma.rn.f32 	%f312, %f79, %f261, %f301;
	fma.rn.f32 	%f313, %f75, %f261, %f300;
	fma.rn.f32 	%f314, %f75, %f262, %f299;
	fma.rn.f32 	%f315, %f76, %f264, %f314;
	fma.rn.f32 	%f316, %f76, %f263, %f313;
	fma.rn.f32 	%f317, %f80, %f263, %f312;
	fma.rn.f32 	%f318, %f80, %f264, %f311;
	fma.rn.f32 	%f319, %f84, %f263, %f310;
	fma.rn.f32 	%f320, %f84, %f264, %f309;
	fma.rn.f32 	%f321, %f88, %f263, %f308;
	fma.rn.f32 	%f322, %f88, %f264, %f307;
	fma.rn.f32 	%f323, %f101, %f266, %f322;
	fma.rn.f32 	%f324, %f101, %f265, %f321;
	fma.rn.f32 	%f325, %f97, %f266, %f320;
	fma.rn.f32 	%f326, %f97, %f265, %f319;
	fma.rn.f32 	%f327, %f93, %f266, %f318;
	fma.rn.f32 	%f328, %f93, %f265, %f317;
	fma.rn.f32 	%f329, %f89, %f265, %f316;
	fma.rn.f32 	%f330, %f89, %f266, %f315;
	fma.rn.f32 	%f331, %f90, %f268, %f330;
	fma.rn.f32 	%f332, %f90, %f267, %f329;
	fma.rn.f32 	%f333, %f94, %f267, %f328;
	fma.rn.f32 	%f334, %f94, %f268, %f327;
	fma.rn.f32 	%f335, %f98, %f267, %f326;
	fma.rn.f32 	%f336, %f98, %f268, %f325;
	fma.rn.f32 	%f337, %f102, %f267, %f324;
	fma.rn.f32 	%f338, %f102, %f268, %f323;
	fma.rn.f32 	%f339, %f103, %f270, %f338;
	fma.rn.f32 	%f340, %f103, %f269, %f337;
	fma.rn.f32 	%f341, %f99, %f270, %f336;
	fma.rn.f32 	%f342, %f99, %f269, %f335;
	fma.rn.f32 	%f343, %f95, %f270, %f334;
	fma.rn.f32 	%f344, %f95, %f269, %f333;
	fma.rn.f32 	%f345, %f91, %f269, %f332;
	fma.rn.f32 	%f346, %f91, %f270, %f331;
	fma.rn.f32 	%f347, %f92, %f272, %f346;
	fma.rn.f32 	%f348, %f92, %f271, %f345;
	fma.rn.f32 	%f349, %f96, %f271, %f344;
	fma.rn.f32 	%f350, %f96, %f272, %f343;
	fma.rn.f32 	%f351, %f100, %f271, %f342;
	fma.rn.f32 	%f352, %f100, %f272, %f341;
	fma.rn.f32 	%f353, %f104, %f271, %f340;
	fma.rn.f32 	%f354, %f104, %f272, %f339;
	fma.rn.f32 	%f355, %f117, %f274, %f354;
	fma.rn.f32 	%f356, %f117, %f273, %f353;
	fma.rn.f32 	%f357, %f113, %f274, %f352;
	fma.rn.f32 	%f358, %f113, %f273, %f351;
	fma.rn.f32 	%f359, %f109, %f274, %f350;
	fma.rn.f32 	%f360, %f109, %f273, %f349;
	fma.rn.f32 	%f361, %f105, %f273, %f348;
	fma.rn.f32 	%f362, %f105, %f274, %f347;
	.loc	1 78 24
	ld.shared.v2.f32 	{%f363, %f364}, [%r26+1344];
	ld.shared.v2.f32 	{%f365, %f366}, [%r26+1408];
	ld.shared.v2.f32 	{%f367, %f368}, [%r26+1472];
	ld.shared.v2.f32 	{%f369, %f370}, [%r26+1536];
	ld.shared.v2.f32 	{%f371, %f372}, [%r26+1600];
	ld.shared.v2.f32 	{%f373, %f374}, [%r26+1664];
	ld.shared.v2.f32 	{%f375, %f376}, [%r26+1728];
	ld.shared.v2.f32 	{%f377, %f378}, [%r26+1792];
	ld.shared.v2.f32 	{%f379, %f380}, [%r26+1856];
	ld.shared.v2.f32 	{%f381, %f382}, [%r26+1920];
	ld.shared.v2.f32 	{%f383, %f384}, [%r26+1984];
	.loc	1 79 25
	fma.rn.f32 	%f385, %f106, %f364, %f362;
	fma.rn.f32 	%f386, %f106, %f363, %f361;
	fma.rn.f32 	%f387, %f110, %f363, %f360;
	fma.rn.f32 	%f388, %f110, %f364, %f359;
	fma.rn.f32 	%f389, %f114, %f363, %f358;
	fma.rn.f32 	%f390, %f114, %f364, %f357;
	fma.rn.f32 	%f391, %f118, %f363, %f356;
	fma.rn.f32 	%f392, %f118, %f364, %f355;
	fma.rn.f32 	%f393, %f119, %f366, %f392;
	fma.rn.f32 	%f394, %f119, %f365, %f391;
	fma.rn.f32 	%f395, %f115, %f366, %f390;
	fma.rn.f32 	%f396, %f115, %f365, %f389;
	fma.rn.f32 	%f397, %f111, %f366, %f388;
	fma.rn.f32 	%f398, %f111, %f365, %f387;
	fma.rn.f32 	%f399, %f107, %f365, %f386;
	fma.rn.f32 	%f400, %f107, %f366, %f385;
	fma.rn.f32 	%f401, %f108, %f368, %f400;
	fma.rn.f32 	%f402, %f108, %f367, %f399;
	fma.rn.f32 	%f403, %f112, %f367, %f398;
	fma.rn.f32 	%f404, %f112, %f368, %f397;
	fma.rn.f32 	%f405, %f116, %f367, %f396;
	fma.rn.f32 	%f406, %f116, %f368, %f395;
	fma.rn.f32 	%f407, %f120, %f367, %f394;
	fma.rn.f32 	%f408, %f120, %f368, %f393;
	fma.rn.f32 	%f409, %f133, %f370, %f408;
	fma.rn.f32 	%f410, %f133, %f369, %f407;
	fma.rn.f32 	%f411, %f129, %f370, %f406;
	fma.rn.f32 	%f412, %f129, %f369, %f405;
	fma.rn.f32 	%f413, %f125, %f370, %f404;
	fma.rn.f32 	%f414, %f125, %f369, %f403;
	fma.rn.f32 	%f415, %f121, %f369, %f402;
	fma.rn.f32 	%f416, %f121, %f370, %f401;
	fma.rn.f32 	%f417, %f122, %f372, %f416;
	fma.rn.f32 	%f418, %f122, %f371, %f415;
	fma.rn.f32 	%f419, %f126, %f371, %f414;
	fma.rn.f32 	%f420, %f126, %f372, %f413;
	fma.rn.f32 	%f421, %f130, %f371, %f412;
	fma.rn.f32 	%f422, %f130, %f372, %f411;
	fma.rn.f32 	%f423, %f134, %f371, %f410;
	fma.rn.f32 	%f424, %f134, %f372, %f409;
	fma.rn.f32 	%f425, %f135, %f374, %f424;
	fma.rn.f32 	%f426, %f135, %f373, %f423;
	fma.rn.f32 	%f427, %f131, %f374, %f422;
	fma.rn.f32 	%f428, %f131, %f373, %f421;
	fma.rn.f32 	%f429, %f127, %f374, %f420;
	fma.rn.f32 	%f430, %f127, %f373, %f419;
	fma.rn.f32 	%f431, %f123, %f373, %f418;
	fma.rn.f32 	%f432, %f123, %f374, %f417;
	fma.rn.f32 	%f433, %f124, %f376, %f432;
	fma.rn.f32 	%f434, %f124, %f375, %f431;
	fma.rn.f32 	%f435, %f128, %f375, %f430;
	fma.rn.f32 	%f436, %f128, %f376, %f429;
	fma.rn.f32 	%f437, %f132, %f375, %f428;
	fma.rn.f32 	%f438, %f132, %f376, %f427;
	fma.rn.f32 	%f439, %f136, %f375, %f426;
	fma.rn.f32 	%f440, %f136, %f376, %f425;
	fma.rn.f32 	%f441, %f149, %f378, %f440;
	fma.rn.f32 	%f442, %f149, %f377, %f439;
	fma.rn.f32 	%f443, %f145, %f378, %f438;
	fma.rn.f32 	%f444, %f145, %f377, %f437;
	fma.rn.f32 	%f445, %f141, %f378, %f436;
	fma.rn.f32 	%f446, %f141, %f377, %f435;
	fma.rn.f32 	%f447, %f137, %f377, %f434;
	fma.rn.f32 	%f448, %f137, %f378, %f433;
	fma.rn.f32 	%f449, %f138, %f380, %f448;
	fma.rn.f32 	%f450, %f138, %f379, %f447;
	fma.rn.f32 	%f451, %f142, %f379, %f446;
	fma.rn.f32 	%f452, %f142, %f380, %f445;
	fma.rn.f32 	%f453, %f146, %f379, %f444;
	fma.rn.f32 	%f454, %f146, %f380, %f443;
	fma.rn.f32 	%f455, %f150, %f379, %f442;
	fma.rn.f32 	%f456, %f150, %f380, %f441;
	fma.rn.f32 	%f457, %f151, %f382, %f456;
	fma.rn.f32 	%f458, %f151, %f381, %f455;
	fma.rn.f32 	%f459, %f147, %f382, %f454;
	fma.rn.f32 	%f460, %f147, %f381, %f453;
	fma.rn.f32 	%f461, %f143, %f382, %f452;
	fma.rn.f32 	%f462, %f143, %f381, %f451;
	fma.rn.f32 	%f463, %f139, %f381, %f450;
	fma.rn.f32 	%f464, %f139, %f382, %f449;
	fma.rn.f32 	%f466, %f140, %f384, %f464;
	fma.rn.f32 	%f465, %f140, %f383, %f463;
	fma.rn.f32 	%f467, %f144, %f383, %f462;
	fma.rn.f32 	%f468, %f144, %f384, %f461;
	fma.rn.f32 	%f469, %f148, %f383, %f460;
	fma.rn.f32 	%f470, %f148, %f384, %f459;
	fma.rn.f32 	%f471, %f152, %f383, %f458;
	fma.rn.f32 	%f472, %f152, %f384, %f457;
	.loc	1 77 46
	setp.lt.s32 	%p28, %r10, %r146;
	.loc	1 77 24
	bar.sync 	0;
	selp.b32 	%r120, 8, 0, %p28;
	selp.b32 	%r98, %r120, 0, %p1;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r95 + 0 ], [ %rd55 + 0 ], 0x8, %r98;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r97 + 0 ], [ %rd55 + 0 ], 0x8, %r98;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r99 + 0 ], [ %rd55 + 0 ], 0x8, %r98;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r101 + 0 ], [ %rd55 + 0 ], 0x8, %r98;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r103 + 0 ], [ %rd55 + 0 ], 0x8, %r98;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r105 + 0 ], [ %rd55 + 0 ], 0x8, %r98;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r107 + 0 ], [ %rd55 + 0 ], 0x8, %r98;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r109 + 0 ], [ %rd55 + 0 ], 0x8, %r98;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 46
	setp.lt.s32 	%p29, %r7, %r146;
	setp.lt.s32 	%p30, %r11, %r146;
	.loc	1 78 24
	selp.b32 	%r112, 16, 0, %p1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r111 + 0 ], [ %rd56 + 0 ], 0x10, %r112;
	// end inline asm
	selp.b32 	%r121, 16, 0, %p29;
	selp.b32 	%r114, %r121, 0, %p1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r113 + 0 ], [ %rd57 + 0 ], 0x10, %r114;
	// end inline asm
	selp.b32 	%r122, 16, 0, %p30;
	selp.b32 	%r116, %r122, 0, %p1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r115 + 0 ], [ %rd58 + 0 ], 0x10, %r116;
	// end inline asm
	mov.b32 	%r118, 0;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r117 + 0 ], [ %rd59 + 0 ], 0x10, %r118;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 77 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 72 25
	add.s64 	%rd59, %rd59, 2048;
	add.s64 	%rd58, %rd58, 2048;
	add.s64 	%rd57, %rd57, 2048;
	add.s64 	%rd56, %rd56, 2048;
	add.s64 	%rd55, %rd55, 128;
	mov.b32 	%r146, -14;
	mov.pred 	%p36, 0;
	@%p1 bra 	$L__BB0_1;
	.loc	1 51 40
	rem.s32 	%r131, %r28, %r3;
	.loc	1 51 34
	add.s32 	%r132, %r131, %r2;
	.loc	1 72 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 84 17
	shl.b32 	%r133, %r132, 4;
	.loc	1 84 27
	or.b32  	%r134, %r133, %r6;
	or.b32  	%r135, %r133, %r7;
	.loc	1 89 20
	setp.lt.s32 	%p33, %r134, 1;
	setp.lt.s32 	%p34, %r135, 1;
	.loc	1 89 34
	setp.lt.s32 	%p35, %r8, 16;
	.loc	1 89 26
	and.pred  	%p31, %p35, %p33;
	and.pred  	%p32, %p35, %p34;
	.loc	1 93 53
	shl.b32 	%r136, %r29, 4;
	.loc	1 93 50
	add.s32 	%r137, %r8, %r136;
	.loc	1 93 25
	mul.wide.s32 	%rd54, %r137, 4;
	add.s64 	%rd52, %rd16, %rd54;
	.loc	1 93 79
	and.b32  	%r138, %r5, 6;
	mad.lo.s32 	%r139, %r138, 20, %r25;
	shl.b32 	%r140, %r139, 2;
	add.s32 	%r142, %r82, %r140;
	st.shared.v2.f32 	[%r142], {%f465, %f466};
	st.shared.v2.f32 	[%r142+80], {%f467, %f468};
	bar.sync 	0;
	mad.lo.s32 	%r143, %r6, 20, %r4;
	shl.b32 	%r144, %r143, 2;
	add.s32 	%r145, %r82, %r144;
	ld.shared.v4.u32 	{%r123, %r124, %r125, %r126}, [%r145];
	bar.sync 	0;
	st.shared.v2.f32 	[%r142], {%f469, %f470};
	st.shared.v2.f32 	[%r142+80], {%f471, %f472};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r127, %r128, %r129, %r130}, [%r145];
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd52 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd52 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	.loc	1 93 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py"
