#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":18:0)
module {
  tt.func public @triton_bmm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<32x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<16x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<16x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x16xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c800_i32 = arith.constant 800 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %1 = arith.divsi %0, %c8_i32 : i32 loc(#loc4)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc5)
    %3 = arith.subi %c1_i32, %2 : i32 loc(#loc6)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc7)
    %5 = arith.remsi %0, %4 : i32 loc(#loc8)
    %6 = arith.addi %2, %5 : i32 loc(#loc9)
    %7 = arith.remsi %0, %c8_i32 : i32 loc(#loc10)
    %8 = arith.divsi %7, %4 : i32 loc(#loc11)
    %9 = arith.muli %8, %c16_i32 : i32 loc(#loc12)
    %10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc13)
    %11 = tt.splat %9 : i32 -> tensor<16xi32> loc(#loc14)
    %12 = arith.addi %11, %10 : tensor<16xi32> loc(#loc14)
    %13 = arith.remsi %12, %cst_7 {tt.contiguity = dense<16> : tensor<1xi32>, tt.divisibility = dense<16> : tensor<1xi32>} : tensor<16xi32> loc(#loc15)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc16)
    %15 = tt.get_program_id y : i32 loc(#loc17)
    %16 = tt.expand_dims %14 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc18)
    %17 = arith.muli %15, %c50_i32 : i32 loc(#loc19)
    %18 = tt.splat %17 : i32 -> tensor<1x32xi32> loc(#loc20)
    %19 = arith.addi %16, %18 : tensor<1x32xi32> loc(#loc20)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc21)
    %21 = tt.addptr %20, %19 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc21)
    %22 = tt.broadcast %21 : tensor<1x32x!tt.ptr<f32>> -> tensor<16x32x!tt.ptr<f32>> loc(#loc21)
    %23 = tt.expand_dims %14 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc22)
    %24 = arith.muli %23, %cst_6 : tensor<32x1xi32> loc(#loc23)
    %25 = tt.expand_dims %13 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc24)
    %26 = tt.broadcast %24 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc25)
    %27 = tt.broadcast %25 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc25)
    %28 = arith.addi %26, %27 : tensor<32x16xi32> loc(#loc25)
    %29 = arith.muli %15, %c800_i32 : i32 loc(#loc26)
    %30 = tt.splat %29 : i32 -> tensor<32x16xi32> loc(#loc27)
    %31 = arith.addi %28, %30 : tensor<32x16xi32> loc(#loc27)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x16x!tt.ptr<f32>> loc(#loc28)
    %33 = tt.addptr %32, %31 : tensor<32x16x!tt.ptr<f32>>, tensor<32x16xi32> loc(#loc28)
    %34:3 = scf.for %arg3 = %c0_i32 to %c50_i32 step %c32_i32 iter_args(%arg4 = %cst_3, %arg5 = %22, %arg6 = %33) -> (tensor<16x16xf32>, tensor<16x32x!tt.ptr<f32>>, tensor<32x16x!tt.ptr<f32>>)  : i32 {
      %51 = arith.subi %c50_i32, %arg3 : i32 loc(#loc30)
      %52 = tt.splat %51 : i32 -> tensor<1x32xi32> loc(#loc31)
      %53 = arith.cmpi slt, %16, %52 : tensor<1x32xi32> loc(#loc31)
      %54 = tt.broadcast %53 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc32)
      %55 = tt.load %arg5, %54, %cst_5 : tensor<16x32x!tt.ptr<f32>> loc(#loc32)
      %56 = tt.splat %51 : i32 -> tensor<32x1xi32> loc(#loc33)
      %57 = arith.cmpi slt, %23, %56 : tensor<32x1xi32> loc(#loc33)
      %58 = tt.broadcast %57 : tensor<32x1xi1> -> tensor<32x16xi1> loc(#loc34)
      %59 = tt.load %arg6, %58, %cst_4 : tensor<32x16x!tt.ptr<f32>> loc(#loc34)
      %60 = tt.dot %55, %59, %arg4 : tensor<16x32xf32> * tensor<32x16xf32> -> tensor<16x16xf32> loc(#loc35)
      %61 = tt.addptr %arg5, %cst_0 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc36)
      %62 = tt.addptr %arg6, %cst : tensor<32x16x!tt.ptr<f32>>, tensor<32x16xi32> loc(#loc37)
      scf.yield %60, %61, %62 : tensor<16x16xf32>, tensor<16x32x!tt.ptr<f32>>, tensor<32x16x!tt.ptr<f32>> loc(#loc38)
    } loc(#loc29)
    %35 = arith.muli %6, %c16_i32 : i32 loc(#loc39)
    %36 = tt.splat %35 : i32 -> tensor<16xi32> loc(#loc40)
    %37 = arith.addi %36, %10 : tensor<16xi32> loc(#loc40)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc41)
    %39 = tt.expand_dims %12 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc42)
    %40 = arith.cmpi slt, %38, %cst_2 : tensor<16x1xi32> loc(#loc43)
    %41 = arith.cmpi slt, %39, %cst_1 : tensor<1x16xi32> loc(#loc44)
    %42 = tt.broadcast %40 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc45)
    %43 = tt.broadcast %41 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc45)
    %44 = arith.andi %42, %43 : tensor<16x16xi1> loc(#loc45)
    %45 = arith.muli %15, %c16_i32 : i32 loc(#loc46)
    %46 = tt.splat %45 : i32 -> tensor<1x16xi32> loc(#loc47)
    %47 = arith.addi %39, %46 : tensor<1x16xi32> loc(#loc47)
    %48 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc48)
    %49 = tt.addptr %48, %47 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc48)
    %50 = tt.broadcast %49 : tensor<1x16x!tt.ptr<f32>> -> tensor<16x16x!tt.ptr<f32>> loc(#loc48)
    tt.store %50, %34#0, %44 : tensor<16x16x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":38:16)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":43:24)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":49:22)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":50:41)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":50:30)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":50:50)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":51:40)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":51:34)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":52:19)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":52:30)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":55:17)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":55:40)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":55:27)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":61:52)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":65:22)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":67:26)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":68:43)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":68:72)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":68:66)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":68:13)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":69:16)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":69:27)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":69:43)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":69:39)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":69:72)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":69:66)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":69:13)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":72:25)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":77:35)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":77:46)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":77:24)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":78:46)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":78:24)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":79:25)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":80:13)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":81:13)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":81:8)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":84:17)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":84:27)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":87:15)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":88:15)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":89:20)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":89:34)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":89:26)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":93:53)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":93:50)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":93:25)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":93:79)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd5i5kz2cnfyhueqymsc7mdzon5m3n4ly7iaeb2aaycl4kyuzymm.py":93:4)
