//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d12de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d12de(
	.param .u64 triton__0d12de_param_0,
	.param .u64 triton__0d12de_param_1,
	.param .u32 triton__0d12de_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<9>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d12de_param_0];
	ld.param.u64 	%rd5, [triton__0d12de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 255;
	ld.param.u32 	%r8, [triton__0d12de_param_2];
	shl.b32 	%r9, %r7, 1;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r10, %r1, 9;
	.loc	1 22 23
	or.b32  	%r11, %r10, %r9;
	or.b32  	%r12, %r10, %r7;
	or.b32  	%r13, %r12, 256;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r11, %r8;
	setp.lt.s32 	%p2, %r12, %r8;
	setp.lt.s32 	%p3, %r13, %r8;
	.loc	1 26 20
	mul.hi.s32 	%r15, %r12, 799063683;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 7;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 688;
	sub.s32 	%r20, %r12, %r19;
	mul.hi.s32 	%r22, %r13, 799063683;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 7;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 688;
	sub.s32 	%r27, %r13, %r26;
	.loc	1 27 30
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 27 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	.loc	1 28 31
	mad.lo.s32 	%r28, %r18, 1872, %r20;
	mad.lo.s32 	%r29, %r25, 1872, %r27;
	.loc	1 28 25
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd2, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 28 48
	shl.b32 	%r30, %r7, 3;
	mov.u32 	%r31, global_smem;
	add.s32 	%r32, %r31, %r30;
	st.shared.u32 	[%r32], %r2;
	st.shared.u32 	[%r32+4], %r3;
	bar.sync 	0;
	shl.b32 	%r33, %r7, 2;
	add.s32 	%r34, %r31, %r33;
	ld.shared.u32 	%r4, [%r34];
	ld.shared.u32 	%r5, [%r34+1024];
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r4 };
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r5 };
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ce/cces32z2rzbxenwigzpoeg6mjxel7jmcly646dik76zzsgnkrysw.py"
