//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84, 0};

.visible .entry triton__0d1d2d3d4d5de(
	.param .u64 triton__0d1d2d3d4d5de_param_0,
	.param .u64 triton__0d1d2d3d4d5de_param_1,
	.param .u64 triton__0d1d2d3d4d5de_param_2,
	.param .u64 triton__0d1d2d3d4d5de_param_3,
	.param .u64 triton__0d1d2d3d4d5de_param_4,
	.param .u32 triton__0d1d2d3d4d5de_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<86>;
	.reg .f32 	%f<105>;
	.reg .b64 	%rd<20>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5de_param_0];
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r74, %tid.x;
	shl.b32 	%r75, %r74, 2;
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5de_param_2];
	and.b32  	%r76, %r75, 508;
	ld.param.u64 	%rd16, [triton__0d1d2d3d4d5de_param_3];
	ld.param.u64 	%rd17, [triton__0d1d2d3d4d5de_param_4];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r77, %r1, 10;
	ld.param.u32 	%r78, [triton__0d1d2d3d4d5de_param_5];
	.loc	1 22 23
	or.b32  	%r79, %r77, %r76;
	or.b32  	%r80, %r79, 512;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r79, %r78;
	setp.lt.s32 	%p2, %r80, %r78;
	.loc	1 25 18
	bfe.s32 	%r81, %r1, 21, 1;
	shr.u32 	%r82, %r81, 23;
	add.s32 	%r83, %r79, %r82;
	and.b32  	%r84, %r83, -512;
	sub.s32 	%r85, %r79, %r84;
	.loc	1 26 34
	mul.wide.s32 	%rd18, %r79, 4;
	add.s64 	%rd1, %rd13, %rd18;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 26 39
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	.loc	1 27 30
	mul.wide.s32 	%rd19, %r85, 4;
	add.s64 	%rd3, %rd14, %rd19;
	.loc	1 27 35
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd3 + 0 ];
	.loc	1 28 30
	add.s64 	%rd5, %rd15, %rd19;
	.loc	1 28 35
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	mov.b32 	%f1, %r18;
	mov.b32 	%f2, %r19;
	mov.b32 	%f3, %r20;
	mov.b32 	%f4, %r21;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ];
	mov.b32 	%f5, %r22;
	mov.b32 	%f6, %r23;
	mov.b32 	%f7, %r24;
	mov.b32 	%f8, %r25;
	.loc	1 29 31
	add.s64 	%rd7, %rd16, %rd19;
	.loc	1 29 36
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd7 + 0 ];
	.loc	1 30 31
	add.s64 	%rd9, %rd17, %rd19;
	.loc	1 30 36
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd9 + 0 ];
	.loc	1 33 18
	add.f32 	%f9, %f1, 0f3A83126F;
	add.f32 	%f10, %f2, 0f3A83126F;
	add.f32 	%f11, %f3, 0f3A83126F;
	add.f32 	%f12, %f4, 0f3A83126F;
	add.f32 	%f13, %f5, 0f3A83126F;
	add.f32 	%f14, %f6, 0f3A83126F;
	add.f32 	%f15, %f7, 0f3A83126F;
	add.f32 	%f16, %f8, 0f3A83126F;
	.loc	1 34 26
	sqrt.approx.ftz.f32 	%f17, %f9;
	sqrt.approx.ftz.f32 	%f18, %f10;
	sqrt.approx.ftz.f32 	%f19, %f11;
	sqrt.approx.ftz.f32 	%f20, %f12;
	sqrt.approx.ftz.f32 	%f21, %f13;
	sqrt.approx.ftz.f32 	%f22, %f14;
	sqrt.approx.ftz.f32 	%f23, %f15;
	sqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 35 15
	mov.b32 	%r44, %f17;
	mov.b32 	%r43, 1065353216;
	div.full.f32 %r42, %r43, %r44;
	mov.b32 	%f25, %r42;
	mov.b32 	%r47, %f18;
	div.full.f32 %r45, %r43, %r47;
	mov.b32 	%f26, %r45;
	mov.b32 	%r50, %f19;
	div.full.f32 %r48, %r43, %r50;
	mov.b32 	%f27, %r48;
	mov.b32 	%r53, %f20;
	div.full.f32 %r51, %r43, %r53;
	mov.b32 	%f28, %r51;
	mov.b32 	%r56, %f21;
	div.full.f32 %r54, %r43, %r56;
	mov.b32 	%f29, %r54;
	mov.b32 	%r59, %f22;
	div.full.f32 %r57, %r43, %r59;
	mov.b32 	%f30, %r57;
	mov.b32 	%r62, %f23;
	div.full.f32 %r60, %r43, %r62;
	mov.b32 	%f31, %r60;
	mov.b32 	%r65, %f24;
	div.full.f32 %r63, %r43, %r65;
	mov.b32 	%f32, %r63;
	.loc	1 26 39
	mov.b32 	%f33, %r9;
	mov.b32 	%f34, %r8;
	mov.b32 	%f35, %r7;
	mov.b32 	%f36, %r6;
	mov.b32 	%f37, %r5;
	mov.b32 	%f38, %r4;
	mov.b32 	%f39, %r3;
	mov.b32 	%f40, %r2;
	.loc	1 27 35
	mov.b32 	%f41, %r17;
	mov.b32 	%f42, %r16;
	mov.b32 	%f43, %r15;
	mov.b32 	%f44, %r14;
	mov.b32 	%f45, %r13;
	mov.b32 	%f46, %r12;
	mov.b32 	%f47, %r11;
	mov.b32 	%f48, %r10;
	.loc	1 31 18
	sub.f32 	%f49, %f40, %f48;
	sub.f32 	%f50, %f39, %f47;
	sub.f32 	%f51, %f38, %f46;
	sub.f32 	%f52, %f37, %f45;
	sub.f32 	%f53, %f36, %f44;
	sub.f32 	%f54, %f35, %f43;
	sub.f32 	%f55, %f34, %f42;
	sub.f32 	%f56, %f33, %f41;
	.loc	1 30 36
	mov.b32 	%f57, %r41;
	mov.b32 	%f58, %r40;
	mov.b32 	%f59, %r39;
	mov.b32 	%f60, %r38;
	mov.b32 	%f61, %r37;
	mov.b32 	%f62, %r36;
	mov.b32 	%f63, %r35;
	mov.b32 	%f64, %r34;
	.loc	1 29 36
	mov.b32 	%f65, %r33;
	mov.b32 	%f66, %r32;
	mov.b32 	%f67, %r31;
	mov.b32 	%f68, %r30;
	mov.b32 	%f69, %r29;
	mov.b32 	%f70, %r28;
	mov.b32 	%f71, %r27;
	mov.b32 	%f72, %r26;
	.loc	1 38 19
	mul.f32 	%f73, %f56, %f32;
	mul.f32 	%f74, %f55, %f31;
	mul.f32 	%f75, %f54, %f30;
	mul.f32 	%f76, %f53, %f29;
	mul.f32 	%f77, %f52, %f28;
	mul.f32 	%f78, %f51, %f27;
	mul.f32 	%f79, %f50, %f26;
	mul.f32 	%f80, %f49, %f25;
	.loc	1 40 20
	fma.rn.f32 	%f81, %f80, %f72, %f64;
	fma.rn.f32 	%f82, %f79, %f71, %f63;
	fma.rn.f32 	%f83, %f78, %f70, %f62;
	fma.rn.f32 	%f84, %f77, %f69, %f61;
	fma.rn.f32 	%f85, %f76, %f68, %f60;
	fma.rn.f32 	%f86, %f75, %f67, %f59;
	fma.rn.f32 	%f87, %f74, %f66, %f58;
	fma.rn.f32 	%f88, %f73, %f65, %f57;
	.loc	1 42 20
	setp.gt.f32 	%p13, %f88, 0f00000000;
	setp.gt.f32 	%p14, %f87, 0f00000000;
	setp.gt.f32 	%p15, %f86, 0f00000000;
	setp.gt.f32 	%p16, %f85, 0f00000000;
	setp.gt.f32 	%p17, %f84, 0f00000000;
	setp.gt.f32 	%p18, %f83, 0f00000000;
	setp.gt.f32 	%p19, %f82, 0f00000000;
	setp.gt.f32 	%p20, %f81, 0f00000000;
	.loc	1 44 20
	mul.f32 	%f89, %f81, 0f3C23D70A;
	mul.f32 	%f90, %f82, 0f3C23D70A;
	mul.f32 	%f91, %f83, 0f3C23D70A;
	mul.f32 	%f92, %f84, 0f3C23D70A;
	mul.f32 	%f93, %f85, 0f3C23D70A;
	mul.f32 	%f94, %f86, 0f3C23D70A;
	mul.f32 	%f95, %f87, 0f3C23D70A;
	mul.f32 	%f96, %f88, 0f3C23D70A;
	.loc	1 45 35
	selp.f32 	%f97, %f81, %f89, %p20;
	selp.f32 	%f98, %f82, %f90, %p19;
	selp.f32 	%f99, %f83, %f91, %p18;
	selp.f32 	%f100, %f84, %f92, %p17;
	selp.f32 	%f101, %f85, %f93, %p16;
	selp.f32 	%f102, %f86, %f94, %p15;
	selp.f32 	%f103, %f87, %f95, %p14;
	selp.f32 	%f104, %f88, %f96, %p13;
	.loc	1 46 40
	mov.b32 	%r66, %f97;
	mov.b32 	%r67, %f98;
	mov.b32 	%r68, %f99;
	mov.b32 	%r69, %f100;
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r66, %r67, %r68, %r69 };
	mov.b32 	%r70, %f101;
	mov.b32 	%r71, %f102;
	mov.b32 	%r72, %f103;
	mov.b32 	%r73, %f104;
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r70, %r71, %r72, %r73 };
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_sqrtf
.visible .func  (.param .b32 func_retval0) __nv_sqrtf(
	.param .b32 __nv_sqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_sqrtf_param_0];
	sqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/po/cpocpqlx2hjyw32sszurlvvg3e7s5lyd577vxrui6ymwmcqvam2r.py"
