//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3,
	.param .u32 triton_mm_param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<155>;
	.reg .f32 	%f<469>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r15, [triton_mm_param_4];
$L__tmp0:
	.loc	1 0 0
	mul.lo.s32 	%r16, %r15, 6400;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd16, [triton_mm_param_3];
	ld.param.u64 	%rd15, [triton_mm_param_2];
	ld.param.u64 	%rd14, [triton_mm_param_1];
	ld.param.u64 	%rd13, [triton_mm_param_0];
	mul.lo.s32 	%r1, %r15, 50;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r17, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r19, %r1, 31;
	.loc	1 43 34
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r19, %r21;
	shr.s32 	%r23, %r22, 5;
	.loc	1 48 22
	shr.s32 	%r24, %r17, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r17, %r25;
	shr.s32 	%r27, %r26, 5;
	.loc	1 49 41
	shl.b32 	%r28, %r27, 3;
	.loc	1 49 30
	sub.s32 	%r29, %r23, %r28;
	.loc	1 49 50
	min.s32 	%r30, %r29, 8;
	.loc	1 50 40
	rem.s32 	%r31, %r17, %r30;
	.loc	1 50 34
	add.s32 	%r32, %r28, %r31;
	and.b32  	%r33, %r26, -32;
	sub.s32 	%r34, %r17, %r33;
	.loc	1 51 30
	div.s32 	%r35, %r34, %r30;
	.loc	1 53 17
	shl.b32 	%r36, %r32, 5;
	.loc	1 53 40
	mov.u32 	%r37, %tid.x;
	bfe.u32 	%r38, %r37, 2, 4;
	or.b32  	%r39, %r38, 16;
	bfe.u32 	%r2, %r37, 3, 3;
	shl.b32 	%r3, %r37, 2;
	and.b32  	%r40, %r3, 12;
	.loc	1 53 27
	or.b32  	%r41, %r36, %r38;
	or.b32  	%r42, %r36, %r39;
	.loc	1 53 40
	or.b32  	%r4, %r36, %r2;
	.loc	1 54 17
	shl.b32 	%r5, %r35, 5;
	.loc	1 54 27
	or.b32  	%r43, %r5, %r38;
	or.b32  	%r44, %r5, %r39;
	.loc	1 56 52
	rem.s32 	%r45, %r41, %r1;
	rem.s32 	%r46, %r42, %r1;
	.loc	1 60 52
	bfe.s32 	%r47, %r35, 26, 1;
	shr.u32 	%r48, %r47, 25;
	add.s32 	%r49, %r43, %r48;
	and.b32  	%r50, %r49, -128;
	sub.s32 	%r51, %r43, %r50;
	add.s32 	%r52, %r44, %r48;
	and.b32  	%r53, %r52, -128;
	sub.s32 	%r54, %r44, %r53;
	.loc	1 64 40
	mad.lo.s32 	%r55, %r45, 172, %r40;
	mad.lo.s32 	%r56, %r46, 172, %r40;
	.loc	1 64 13
	mul.wide.s32 	%rd17, %r55, 4;
	add.s64 	%rd41, %rd14, %rd17;
	mul.wide.s32 	%rd18, %r56, 4;
	add.s64 	%rd40, %rd14, %rd18;
	.loc	1 65 39
	mad.lo.s32 	%r57, %r51, 172, %r40;
	mad.lo.s32 	%r58, %r54, 172, %r40;
	.loc	1 65 13
	mul.wide.s32 	%rd19, %r57, 4;
	add.s64 	%rd39, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r58, 4;
	add.s64 	%rd38, %rd15, %rd20;
	shl.b32 	%r59, %r38, 6;
	shl.b32 	%r60, %r40, 2;
	or.b32  	%r61, %r59, %r60;
	mov.u32 	%r62, global_smem;
	add.s32 	%r6, %r62, %r61;
	shl.b32 	%r63, %r39, 6;
	or.b32  	%r64, %r63, %r60;
	add.s32 	%r7, %r62, %r64;
	add.s32 	%r65, %r62, 2048;
	add.s32 	%r8, %r65, %r61;
	add.s32 	%r9, %r65, %r64;
	shl.b32 	%r66, %r37, 5;
	and.b32  	%r67, %r66, 7936;
	add.s32 	%r10, %r62, %r67;
	shl.b32 	%r68, %r37, 8;
	and.b32  	%r69, %r68, 1792;
	add.s32 	%r11, %r65, %r69;
	.loc	1 68 25
	cvt.u16.u32 	%rs1, %r37;
	and.b16  	%rs2, %rs1, 3;
	mul.wide.u16 	%r70, %rs2, 4;
	neg.s32 	%r12, %r70;
	mov.f32 	%f453, 0f00000000;
	mov.b32 	%r154, -172;
	mov.f32 	%f454, %f453;
	mov.f32 	%f455, %f453;
	mov.f32 	%f456, %f453;
	mov.f32 	%f457, %f453;
	mov.f32 	%f458, %f453;
	mov.f32 	%f459, %f453;
	mov.f32 	%f460, %f453;
	mov.f32 	%f461, %f453;
	mov.f32 	%f462, %f453;
	mov.f32 	%f463, %f453;
	mov.f32 	%f464, %f453;
	mov.f32 	%f465, %f453;
	mov.f32 	%f466, %f453;
	mov.f32 	%f467, %f453;
	mov.f32 	%f468, %f453;
$L__BB0_3:
	.loc	1 73 46
	setp.ne.s32 	%p2, %r12, %r154;
	mov.b32 	%r75, 0;
	.loc	1 73 24
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p2 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd41 + 0 ];
	@!%p2 mov.u32 %r71, %r75;
	@!%p2 mov.u32 %r72, %r75;
	@!%p2 mov.u32 %r73, %r75;
	@!%p2 mov.u32 %r74, %r75;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p2 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd40 + 0 ];
	@!%p2 mov.u32 %r79, %r75;
	@!%p2 mov.u32 %r80, %r75;
	@!%p2 mov.u32 %r81, %r75;
	@!%p2 mov.u32 %r82, %r75;
	// end inline asm
	bar.sync 	0;
	st.shared.v4.u32 	[%r6], {%r71, %r72, %r73, %r74};
	st.shared.v4.u32 	[%r7], {%r79, %r80, %r81, %r82};
	.loc	1 74 24
	// begin inline asm
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	@%p2 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd39 + 0 ];
	@!%p2 mov.u32 %r87, %r75;
	@!%p2 mov.u32 %r88, %r75;
	@!%p2 mov.u32 %r89, %r75;
	@!%p2 mov.u32 %r90, %r75;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p2 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd38 + 0 ];
	@!%p2 mov.u32 %r95, %r75;
	@!%p2 mov.u32 %r96, %r75;
	@!%p2 mov.u32 %r97, %r75;
	@!%p2 mov.u32 %r98, %r75;
	// end inline asm
	st.shared.v4.u32 	[%r8], {%r87, %r88, %r89, %r90};
	st.shared.v4.u32 	[%r9], {%r95, %r96, %r97, %r98};
	.loc	1 73 24
	bar.sync 	0;
	ld.shared.v4.f32 	{%f37, %f38, %f39, %f40}, [%r10];
	ld.shared.v4.f32 	{%f41, %f42, %f43, %f44}, [%r10+64];
	ld.shared.v4.f32 	{%f45, %f46, %f47, %f48}, [%r10+128];
	ld.shared.v4.f32 	{%f49, %f50, %f51, %f52}, [%r10+192];
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r10+16];
	ld.shared.v4.f32 	{%f57, %f58, %f59, %f60}, [%r10+80];
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r10+144];
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r10+208];
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r10+32];
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r10+96];
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r10+160];
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [%r10+224];
	ld.shared.v4.f32 	{%f85, %f86, %f87, %f88}, [%r10+48];
	ld.shared.v4.f32 	{%f89, %f90, %f91, %f92}, [%r10+112];
	ld.shared.v4.f32 	{%f93, %f94, %f95, %f96}, [%r10+176];
	ld.shared.v4.f32 	{%f97, %f98, %f99, %f100}, [%r10+240];
	.loc	1 74 24
	ld.shared.v4.f32 	{%f101, %f102, %f103, %f104}, [%r11];
	ld.shared.v4.f32 	{%f105, %f106, %f107, %f108}, [%r11+64];
	ld.shared.v4.f32 	{%f109, %f110, %f111, %f112}, [%r11+128];
	ld.shared.v4.f32 	{%f113, %f114, %f115, %f116}, [%r11+192];
	ld.shared.v4.f32 	{%f117, %f118, %f119, %f120}, [%r11+16];
	ld.shared.v4.f32 	{%f121, %f122, %f123, %f124}, [%r11+80];
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [%r11+144];
	ld.shared.v4.f32 	{%f129, %f130, %f131, %f132}, [%r11+208];
	ld.shared.v4.f32 	{%f133, %f134, %f135, %f136}, [%r11+32];
	ld.shared.v4.f32 	{%f137, %f138, %f139, %f140}, [%r11+96];
	ld.shared.v4.f32 	{%f141, %f142, %f143, %f144}, [%r11+160];
	ld.shared.v4.f32 	{%f145, %f146, %f147, %f148}, [%r11+224];
	ld.shared.v4.f32 	{%f149, %f150, %f151, %f152}, [%r11+48];
	ld.shared.v4.f32 	{%f153, %f154, %f155, %f156}, [%r11+112];
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r11+176];
	ld.shared.v4.f32 	{%f161, %f162, %f163, %f164}, [%r11+240];
	.loc	1 77 25
	fma.rn.f32 	%f165, %f37, %f101, %f465;
	fma.rn.f32 	%f166, %f37, %f105, %f466;
	fma.rn.f32 	%f167, %f37, %f109, %f467;
	fma.rn.f32 	%f168, %f37, %f113, %f468;
	fma.rn.f32 	%f169, %f38, %f114, %f168;
	fma.rn.f32 	%f170, %f38, %f110, %f167;
	fma.rn.f32 	%f171, %f38, %f106, %f166;
	fma.rn.f32 	%f172, %f38, %f102, %f165;
	fma.rn.f32 	%f173, %f39, %f103, %f172;
	fma.rn.f32 	%f174, %f39, %f107, %f171;
	fma.rn.f32 	%f175, %f39, %f111, %f170;
	fma.rn.f32 	%f176, %f39, %f115, %f169;
	fma.rn.f32 	%f177, %f40, %f116, %f176;
	fma.rn.f32 	%f178, %f40, %f112, %f175;
	fma.rn.f32 	%f179, %f40, %f108, %f174;
	fma.rn.f32 	%f180, %f40, %f104, %f173;
	fma.rn.f32 	%f181, %f53, %f117, %f180;
	fma.rn.f32 	%f182, %f53, %f121, %f179;
	fma.rn.f32 	%f183, %f53, %f125, %f178;
	fma.rn.f32 	%f184, %f53, %f129, %f177;
	fma.rn.f32 	%f185, %f41, %f101, %f461;
	fma.rn.f32 	%f186, %f41, %f105, %f462;
	fma.rn.f32 	%f187, %f41, %f109, %f463;
	fma.rn.f32 	%f188, %f41, %f113, %f464;
	fma.rn.f32 	%f189, %f42, %f114, %f188;
	fma.rn.f32 	%f190, %f42, %f110, %f187;
	fma.rn.f32 	%f191, %f42, %f106, %f186;
	fma.rn.f32 	%f192, %f42, %f102, %f185;
	fma.rn.f32 	%f193, %f43, %f103, %f192;
	fma.rn.f32 	%f194, %f43, %f107, %f191;
	fma.rn.f32 	%f195, %f43, %f111, %f190;
	fma.rn.f32 	%f196, %f43, %f115, %f189;
	fma.rn.f32 	%f197, %f44, %f116, %f196;
	fma.rn.f32 	%f198, %f44, %f112, %f195;
	fma.rn.f32 	%f199, %f44, %f108, %f194;
	fma.rn.f32 	%f200, %f44, %f104, %f193;
	fma.rn.f32 	%f201, %f57, %f117, %f200;
	fma.rn.f32 	%f202, %f57, %f121, %f199;
	fma.rn.f32 	%f203, %f57, %f125, %f198;
	fma.rn.f32 	%f204, %f57, %f129, %f197;
	fma.rn.f32 	%f205, %f45, %f101, %f457;
	fma.rn.f32 	%f206, %f45, %f105, %f458;
	fma.rn.f32 	%f207, %f45, %f109, %f459;
	fma.rn.f32 	%f208, %f45, %f113, %f460;
	fma.rn.f32 	%f209, %f46, %f114, %f208;
	fma.rn.f32 	%f210, %f46, %f110, %f207;
	fma.rn.f32 	%f211, %f46, %f106, %f206;
	fma.rn.f32 	%f212, %f46, %f102, %f205;
	fma.rn.f32 	%f213, %f47, %f103, %f212;
	fma.rn.f32 	%f214, %f47, %f107, %f211;
	fma.rn.f32 	%f215, %f47, %f111, %f210;
	fma.rn.f32 	%f216, %f47, %f115, %f209;
	fma.rn.f32 	%f217, %f48, %f116, %f216;
	fma.rn.f32 	%f218, %f48, %f112, %f215;
	fma.rn.f32 	%f219, %f48, %f108, %f214;
	fma.rn.f32 	%f220, %f48, %f104, %f213;
	fma.rn.f32 	%f221, %f61, %f117, %f220;
	fma.rn.f32 	%f222, %f61, %f121, %f219;
	fma.rn.f32 	%f223, %f61, %f125, %f218;
	fma.rn.f32 	%f224, %f61, %f129, %f217;
	fma.rn.f32 	%f225, %f49, %f101, %f453;
	fma.rn.f32 	%f226, %f49, %f105, %f454;
	fma.rn.f32 	%f227, %f49, %f109, %f455;
	fma.rn.f32 	%f228, %f49, %f113, %f456;
	fma.rn.f32 	%f229, %f50, %f114, %f228;
	fma.rn.f32 	%f230, %f50, %f110, %f227;
	fma.rn.f32 	%f231, %f50, %f106, %f226;
	fma.rn.f32 	%f232, %f50, %f102, %f225;
	fma.rn.f32 	%f233, %f51, %f103, %f232;
	fma.rn.f32 	%f234, %f51, %f107, %f231;
	fma.rn.f32 	%f235, %f51, %f111, %f230;
	fma.rn.f32 	%f236, %f51, %f115, %f229;
	fma.rn.f32 	%f237, %f52, %f116, %f236;
	fma.rn.f32 	%f238, %f52, %f112, %f235;
	fma.rn.f32 	%f239, %f52, %f108, %f234;
	fma.rn.f32 	%f240, %f52, %f104, %f233;
	fma.rn.f32 	%f241, %f65, %f117, %f240;
	fma.rn.f32 	%f242, %f65, %f121, %f239;
	fma.rn.f32 	%f243, %f65, %f125, %f238;
	fma.rn.f32 	%f244, %f65, %f129, %f237;
	fma.rn.f32 	%f245, %f54, %f130, %f184;
	fma.rn.f32 	%f246, %f54, %f126, %f183;
	fma.rn.f32 	%f247, %f54, %f122, %f182;
	fma.rn.f32 	%f248, %f54, %f118, %f181;
	fma.rn.f32 	%f249, %f55, %f119, %f248;
	fma.rn.f32 	%f250, %f55, %f123, %f247;
	fma.rn.f32 	%f251, %f55, %f127, %f246;
	fma.rn.f32 	%f252, %f55, %f131, %f245;
	fma.rn.f32 	%f253, %f56, %f132, %f252;
	fma.rn.f32 	%f254, %f56, %f128, %f251;
	fma.rn.f32 	%f255, %f56, %f124, %f250;
	fma.rn.f32 	%f256, %f56, %f120, %f249;
	fma.rn.f32 	%f257, %f69, %f133, %f256;
	fma.rn.f32 	%f258, %f69, %f137, %f255;
	fma.rn.f32 	%f259, %f69, %f141, %f254;
	fma.rn.f32 	%f260, %f69, %f145, %f253;
	fma.rn.f32 	%f261, %f70, %f146, %f260;
	fma.rn.f32 	%f262, %f70, %f142, %f259;
	fma.rn.f32 	%f263, %f70, %f138, %f258;
	fma.rn.f32 	%f264, %f70, %f134, %f257;
	fma.rn.f32 	%f265, %f71, %f135, %f264;
	fma.rn.f32 	%f266, %f71, %f139, %f263;
	fma.rn.f32 	%f267, %f71, %f143, %f262;
	fma.rn.f32 	%f268, %f71, %f147, %f261;
	fma.rn.f32 	%f269, %f72, %f148, %f268;
	fma.rn.f32 	%f270, %f72, %f144, %f267;
	fma.rn.f32 	%f271, %f72, %f140, %f266;
	fma.rn.f32 	%f272, %f72, %f136, %f265;
	fma.rn.f32 	%f273, %f85, %f149, %f272;
	fma.rn.f32 	%f274, %f85, %f153, %f271;
	fma.rn.f32 	%f275, %f85, %f157, %f270;
	fma.rn.f32 	%f276, %f85, %f161, %f269;
	fma.rn.f32 	%f277, %f86, %f162, %f276;
	fma.rn.f32 	%f278, %f86, %f158, %f275;
	fma.rn.f32 	%f279, %f86, %f154, %f274;
	fma.rn.f32 	%f280, %f86, %f150, %f273;
	fma.rn.f32 	%f281, %f87, %f151, %f280;
	fma.rn.f32 	%f282, %f87, %f155, %f279;
	fma.rn.f32 	%f283, %f87, %f159, %f278;
	fma.rn.f32 	%f284, %f87, %f163, %f277;
	fma.rn.f32 	%f285, %f58, %f130, %f204;
	fma.rn.f32 	%f286, %f58, %f126, %f203;
	fma.rn.f32 	%f287, %f58, %f122, %f202;
	fma.rn.f32 	%f288, %f58, %f118, %f201;
	fma.rn.f32 	%f289, %f59, %f119, %f288;
	fma.rn.f32 	%f290, %f59, %f123, %f287;
	fma.rn.f32 	%f291, %f59, %f127, %f286;
	fma.rn.f32 	%f292, %f59, %f131, %f285;
	fma.rn.f32 	%f293, %f60, %f132, %f292;
	fma.rn.f32 	%f294, %f60, %f128, %f291;
	fma.rn.f32 	%f295, %f60, %f124, %f290;
	fma.rn.f32 	%f296, %f60, %f120, %f289;
	fma.rn.f32 	%f297, %f73, %f133, %f296;
	fma.rn.f32 	%f298, %f73, %f137, %f295;
	fma.rn.f32 	%f299, %f73, %f141, %f294;
	fma.rn.f32 	%f300, %f73, %f145, %f293;
	fma.rn.f32 	%f301, %f74, %f146, %f300;
	fma.rn.f32 	%f302, %f74, %f142, %f299;
	fma.rn.f32 	%f303, %f74, %f138, %f298;
	fma.rn.f32 	%f304, %f74, %f134, %f297;
	fma.rn.f32 	%f305, %f75, %f135, %f304;
	fma.rn.f32 	%f306, %f75, %f139, %f303;
	fma.rn.f32 	%f307, %f75, %f143, %f302;
	fma.rn.f32 	%f308, %f75, %f147, %f301;
	fma.rn.f32 	%f309, %f76, %f148, %f308;
	fma.rn.f32 	%f310, %f76, %f144, %f307;
	fma.rn.f32 	%f311, %f76, %f140, %f306;
	fma.rn.f32 	%f312, %f76, %f136, %f305;
	fma.rn.f32 	%f313, %f89, %f149, %f312;
	fma.rn.f32 	%f314, %f89, %f153, %f311;
	fma.rn.f32 	%f315, %f89, %f157, %f310;
	fma.rn.f32 	%f316, %f89, %f161, %f309;
	fma.rn.f32 	%f317, %f90, %f162, %f316;
	fma.rn.f32 	%f318, %f90, %f158, %f315;
	fma.rn.f32 	%f319, %f90, %f154, %f314;
	fma.rn.f32 	%f320, %f90, %f150, %f313;
	fma.rn.f32 	%f321, %f91, %f151, %f320;
	fma.rn.f32 	%f322, %f91, %f155, %f319;
	fma.rn.f32 	%f323, %f91, %f159, %f318;
	fma.rn.f32 	%f324, %f91, %f163, %f317;
	fma.rn.f32 	%f325, %f62, %f130, %f224;
	fma.rn.f32 	%f326, %f62, %f126, %f223;
	fma.rn.f32 	%f327, %f62, %f122, %f222;
	fma.rn.f32 	%f328, %f62, %f118, %f221;
	fma.rn.f32 	%f329, %f63, %f119, %f328;
	fma.rn.f32 	%f330, %f63, %f123, %f327;
	fma.rn.f32 	%f331, %f63, %f127, %f326;
	fma.rn.f32 	%f332, %f63, %f131, %f325;
	fma.rn.f32 	%f333, %f64, %f132, %f332;
	fma.rn.f32 	%f334, %f64, %f128, %f331;
	fma.rn.f32 	%f335, %f64, %f124, %f330;
	fma.rn.f32 	%f336, %f64, %f120, %f329;
	fma.rn.f32 	%f337, %f77, %f133, %f336;
	fma.rn.f32 	%f338, %f77, %f137, %f335;
	fma.rn.f32 	%f339, %f77, %f141, %f334;
	fma.rn.f32 	%f340, %f77, %f145, %f333;
	fma.rn.f32 	%f341, %f78, %f146, %f340;
	fma.rn.f32 	%f342, %f78, %f142, %f339;
	fma.rn.f32 	%f343, %f78, %f138, %f338;
	fma.rn.f32 	%f344, %f78, %f134, %f337;
	fma.rn.f32 	%f345, %f79, %f135, %f344;
	fma.rn.f32 	%f346, %f79, %f139, %f343;
	fma.rn.f32 	%f347, %f79, %f143, %f342;
	fma.rn.f32 	%f348, %f79, %f147, %f341;
	fma.rn.f32 	%f349, %f80, %f148, %f348;
	fma.rn.f32 	%f350, %f80, %f144, %f347;
	fma.rn.f32 	%f351, %f80, %f140, %f346;
	fma.rn.f32 	%f352, %f80, %f136, %f345;
	fma.rn.f32 	%f353, %f93, %f149, %f352;
	fma.rn.f32 	%f354, %f93, %f153, %f351;
	fma.rn.f32 	%f355, %f93, %f157, %f350;
	fma.rn.f32 	%f356, %f93, %f161, %f349;
	fma.rn.f32 	%f357, %f94, %f162, %f356;
	fma.rn.f32 	%f358, %f94, %f158, %f355;
	fma.rn.f32 	%f359, %f94, %f154, %f354;
	fma.rn.f32 	%f360, %f94, %f150, %f353;
	fma.rn.f32 	%f361, %f95, %f151, %f360;
	fma.rn.f32 	%f362, %f95, %f155, %f359;
	fma.rn.f32 	%f363, %f95, %f159, %f358;
	fma.rn.f32 	%f364, %f95, %f163, %f357;
	fma.rn.f32 	%f365, %f66, %f130, %f244;
	fma.rn.f32 	%f366, %f66, %f126, %f243;
	fma.rn.f32 	%f367, %f66, %f122, %f242;
	fma.rn.f32 	%f368, %f66, %f118, %f241;
	fma.rn.f32 	%f369, %f67, %f119, %f368;
	fma.rn.f32 	%f370, %f67, %f123, %f367;
	fma.rn.f32 	%f371, %f67, %f127, %f366;
	fma.rn.f32 	%f372, %f67, %f131, %f365;
	fma.rn.f32 	%f373, %f68, %f132, %f372;
	fma.rn.f32 	%f374, %f68, %f128, %f371;
	fma.rn.f32 	%f375, %f68, %f124, %f370;
	fma.rn.f32 	%f376, %f68, %f120, %f369;
	fma.rn.f32 	%f377, %f81, %f133, %f376;
	fma.rn.f32 	%f378, %f81, %f137, %f375;
	fma.rn.f32 	%f379, %f81, %f141, %f374;
	fma.rn.f32 	%f380, %f81, %f145, %f373;
	fma.rn.f32 	%f381, %f82, %f146, %f380;
	fma.rn.f32 	%f382, %f82, %f142, %f379;
	fma.rn.f32 	%f383, %f82, %f138, %f378;
	fma.rn.f32 	%f384, %f82, %f134, %f377;
	fma.rn.f32 	%f385, %f83, %f135, %f384;
	fma.rn.f32 	%f386, %f83, %f139, %f383;
	fma.rn.f32 	%f387, %f83, %f143, %f382;
	fma.rn.f32 	%f388, %f83, %f147, %f381;
	fma.rn.f32 	%f389, %f84, %f148, %f388;
	fma.rn.f32 	%f390, %f84, %f144, %f387;
	fma.rn.f32 	%f391, %f84, %f140, %f386;
	fma.rn.f32 	%f392, %f84, %f136, %f385;
	fma.rn.f32 	%f393, %f97, %f149, %f392;
	fma.rn.f32 	%f394, %f97, %f153, %f391;
	fma.rn.f32 	%f395, %f97, %f157, %f390;
	fma.rn.f32 	%f396, %f97, %f161, %f389;
	fma.rn.f32 	%f397, %f98, %f162, %f396;
	fma.rn.f32 	%f398, %f98, %f158, %f395;
	fma.rn.f32 	%f399, %f98, %f154, %f394;
	fma.rn.f32 	%f400, %f98, %f150, %f393;
	fma.rn.f32 	%f401, %f99, %f151, %f400;
	fma.rn.f32 	%f402, %f99, %f155, %f399;
	fma.rn.f32 	%f403, %f99, %f159, %f398;
	fma.rn.f32 	%f404, %f99, %f163, %f397;
	fma.rn.f32 	%f468, %f88, %f164, %f284;
	fma.rn.f32 	%f467, %f88, %f160, %f283;
	fma.rn.f32 	%f466, %f88, %f156, %f282;
	fma.rn.f32 	%f465, %f88, %f152, %f281;
	fma.rn.f32 	%f464, %f92, %f164, %f324;
	fma.rn.f32 	%f463, %f92, %f160, %f323;
	fma.rn.f32 	%f462, %f92, %f156, %f322;
	fma.rn.f32 	%f461, %f92, %f152, %f321;
	fma.rn.f32 	%f460, %f96, %f164, %f364;
	fma.rn.f32 	%f459, %f96, %f160, %f363;
	fma.rn.f32 	%f458, %f96, %f156, %f362;
	fma.rn.f32 	%f457, %f96, %f152, %f361;
	fma.rn.f32 	%f456, %f100, %f164, %f404;
	fma.rn.f32 	%f455, %f100, %f160, %f403;
	fma.rn.f32 	%f454, %f100, %f156, %f402;
	fma.rn.f32 	%f453, %f100, %f152, %f401;
	.loc	1 78 13
	add.s64 	%rd41, %rd41, 64;
	add.s64 	%rd40, %rd40, 64;
	.loc	1 79 13
	add.s64 	%rd39, %rd39, 64;
	add.s64 	%rd38, %rd38, 64;
	.loc	1 68 25
	add.s32 	%r14, %r154, 16;
	add.s32 	%r103, %r154, 172;
	setp.lt.u32 	%p22, %r103, 156;
	mov.u32 	%r154, %r14;
	@%p22 bra 	$L__BB0_3;
	.loc	1 53 40
	and.b32  	%r136, %r3, 28;
	.loc	1 53 27
	or.b32  	%r137, %r4, 8;
	or.b32  	%r138, %r4, 16;
	or.b32  	%r139, %r4, 24;
	.loc	1 54 27
	or.b32  	%r140, %r136, %r5;
	.loc	1 68 25
	bar.sync 	0;
	mad.lo.s32 	%r141, %r2, 144, %r136;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r144, %r62, %r142;
	st.shared.v4.f32 	[%r144], {%f465, %f466, %f467, %f468};
	st.shared.v4.f32 	[%r144+144], {%f461, %f462, %f463, %f464};
	st.shared.v4.f32 	[%r144+288], {%f457, %f458, %f459, %f460};
	st.shared.v4.f32 	[%r144+432], {%f453, %f454, %f455, %f456};
	bar.sync 	0;
	mad.lo.s32 	%r145, %r2, -432, %r144;
	ld.shared.v4.f32 	{%f405, %f406, %f407, %f408}, [%r145];
	ld.shared.v4.f32 	{%f409, %f410, %f411, %f412}, [%r145+1152];
	ld.shared.v4.f32 	{%f413, %f414, %f415, %f416}, [%r145+2304];
	ld.shared.v4.f32 	{%f417, %f418, %f419, %f420}, [%r145+3456];
	.loc	1 86 20
	setp.lt.s32 	%p31, %r4, %r1;
	setp.lt.s32 	%p32, %r137, %r1;
	setp.lt.s32 	%p33, %r138, %r1;
	setp.lt.s32 	%p34, %r139, %r1;
	.loc	1 86 34
	setp.lt.s32 	%p35, %r140, 128;
	.loc	1 86 26
	and.pred  	%p23, %p35, %p31;
	and.pred  	%p24, %p32, %p35;
	and.pred  	%p25, %p33, %p35;
	and.pred  	%p26, %p34, %p35;
	.loc	1 89 26
	shl.b32 	%r146, %r4, 7;
	shl.b32 	%r147, %r137, 7;
	shl.b32 	%r148, %r138, 7;
	shl.b32 	%r149, %r139, 7;
	.loc	1 89 22
	add.s32 	%r150, %r146, %r140;
	add.s32 	%r151, %r140, %r147;
	add.s32 	%r152, %r140, %r148;
	add.s32 	%r153, %r140, %r149;
	.loc	1 90 30
	mul.wide.s32 	%rd33, %r140, 4;
	add.s64 	%rd25, %rd13, %rd33;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f421, %r104;
	mov.b32 	%f422, %r105;
	mov.b32 	%f423, %r106;
	mov.b32 	%f424, %r107;
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f425, %r108;
	mov.b32 	%f426, %r109;
	mov.b32 	%f427, %r110;
	mov.b32 	%f428, %r111;
	// begin inline asm
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p25 ld.global.L1::evict_last.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f429, %r112;
	mov.b32 	%f430, %r113;
	mov.b32 	%f431, %r114;
	mov.b32 	%f432, %r115;
	// begin inline asm
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	@%p26 ld.global.L1::evict_last.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	%f433, %r116;
	mov.b32 	%f434, %r117;
	mov.b32 	%f435, %r118;
	mov.b32 	%f436, %r119;
	.loc	1 91 17
	add.f32 	%f437, %f405, %f421;
	add.f32 	%f438, %f406, %f422;
	add.f32 	%f439, %f407, %f423;
	add.f32 	%f440, %f408, %f424;
	add.f32 	%f441, %f409, %f425;
	add.f32 	%f442, %f410, %f426;
	add.f32 	%f443, %f411, %f427;
	add.f32 	%f444, %f412, %f428;
	add.f32 	%f445, %f413, %f429;
	add.f32 	%f446, %f414, %f430;
	add.f32 	%f447, %f415, %f431;
	add.f32 	%f448, %f416, %f432;
	add.f32 	%f449, %f417, %f433;
	add.f32 	%f450, %f418, %f434;
	add.f32 	%f451, %f419, %f435;
	add.f32 	%f452, %f420, %f436;
	.loc	1 92 25
	mul.wide.s32 	%rd34, %r150, 4;
	add.s64 	%rd29, %rd16, %rd34;
	mul.wide.s32 	%rd35, %r151, 4;
	add.s64 	%rd30, %rd16, %rd35;
	mul.wide.s32 	%rd36, %r152, 4;
	add.s64 	%rd31, %rd16, %rd36;
	mul.wide.s32 	%rd37, %r153, 4;
	add.s64 	%rd32, %rd16, %rd37;
	.loc	1 92 68
	mov.b32 	%r120, %f437;
	mov.b32 	%r121, %f438;
	mov.b32 	%r122, %f439;
	mov.b32 	%r123, %f440;
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd29 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	mov.b32 	%r124, %f441;
	mov.b32 	%r125, %f442;
	mov.b32 	%r126, %f443;
	mov.b32 	%r127, %f444;
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd30 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	mov.b32 	%r128, %f445;
	mov.b32 	%r129, %f446;
	mov.b32 	%r130, %f447;
	mov.b32 	%r131, %f448;
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd31 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	mov.b32 	%r132, %f449;
	mov.b32 	%r133, %f450;
	mov.b32 	%r134, %f451;
	mov.b32 	%r135, %f452;
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd32 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/5z/c5zgvhiloflyvzzeb6axqhlt6v6plyesihon4a2bdagr3yeuxvbg.py"
