#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":18:0), %arg3: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x64xi32> loc(#loc1)
    %c568_i32 = arith.constant 568 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<568> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<568> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = arith.muli %arg3, %c256_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %2 = tt.get_program_id x : i32 loc(#loc5)
    %3 = arith.addi %arg3, %c63_i32 : i32 loc(#loc6)
    %4 = arith.divsi %3, %c64_i32 : i32 loc(#loc7)
    %5 = arith.divsi %2, %c32_i32 : i32 loc(#loc8)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc9)
    %7 = arith.subi %4, %6 : i32 loc(#loc10)
    %8 = arith.minsi %7, %c8_i32 : i32 loc(#loc11)
    %9 = arith.remsi %2, %8 : i32 loc(#loc12)
    %10 = arith.addi %6, %9 : i32 loc(#loc13)
    %11 = arith.remsi %2, %c32_i32 : i32 loc(#loc14)
    %12 = arith.divsi %11, %8 : i32 loc(#loc15)
    %13 = arith.muli %10, %c64_i32 : i32 loc(#loc16)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc17)
    %15 = tt.splat %13 : i32 -> tensor<64xi32> loc(#loc18)
    %16 = arith.addi %15, %14 : tensor<64xi32> loc(#loc18)
    %17 = arith.muli %12, %c64_i32 : i32 loc(#loc19)
    %18 = tt.splat %17 : i32 -> tensor<64xi32> loc(#loc20)
    %19 = arith.addi %18, %14 : tensor<64xi32> loc(#loc20)
    %20 = tt.splat %arg3 : i32 -> tensor<64xi32> loc(#loc21)
    %21 = arith.remsi %16, %20 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc21)
    %22 = arith.remsi %19, %cst_5 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc22)
    %23 = tt.expand_dims %21 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc23)
    %24 = arith.muli %23, %cst_4 : tensor<64x1xi32> loc(#loc24)
    %25 = tt.expand_dims %14 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc25)
    %26 = tt.broadcast %24 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc26)
    %27 = tt.broadcast %25 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc26)
    %28 = arith.addi %26, %27 : tensor<64x64xi32> loc(#loc26)
    %29 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc27)
    %30 = tt.addptr %29, %28 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc27)
    %31 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc28)
    %32 = tt.expand_dims %22 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc29)
    %33 = arith.muli %32, %cst_3 : tensor<1x64xi32> loc(#loc30)
    %34 = tt.broadcast %31 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc31)
    %35 = tt.broadcast %33 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc31)
    %36 = arith.addi %34, %35 : tensor<64x64xi32> loc(#loc31)
    %37 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc32)
    %38 = tt.addptr %37, %36 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc32)
    %39:3 = scf.for %arg4 = %c0_i32 to %c568_i32 step %c64_i32 iter_args(%arg5 = %cst_2, %arg6 = %30, %arg7 = %38) -> (tensor<64x64xf32>, tensor<64x64x!tt.ptr<f32>>, tensor<64x64x!tt.ptr<f32>>)  : i32 {
      %54 = arith.subi %c568_i32, %arg4 : i32 loc(#loc34)
      %55 = tt.splat %54 : i32 -> tensor<1x64xi32> loc(#loc35)
      %56 = arith.cmpi slt, %25, %55 : tensor<1x64xi32> loc(#loc35)
      %57 = tt.broadcast %56 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc36)
      %58 = tt.load %arg6, %57, %cst_2 : tensor<64x64x!tt.ptr<f32>> loc(#loc36)
      %59 = tt.splat %54 : i32 -> tensor<64x1xi32> loc(#loc37)
      %60 = arith.cmpi slt, %31, %59 : tensor<64x1xi32> loc(#loc37)
      %61 = tt.broadcast %60 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc38)
      %62 = tt.load %arg7, %61, %cst_2 : tensor<64x64x!tt.ptr<f32>> loc(#loc38)
      %63 = tt.dot %58, %62, %arg5 : tensor<64x64xf32> * tensor<64x64xf32> -> tensor<64x64xf32> loc(#loc39)
      %64 = tt.addptr %arg6, %cst : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc40)
      %65 = tt.addptr %arg7, %cst : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc41)
      scf.yield %63, %64, %65 : tensor<64x64xf32>, tensor<64x64x!tt.ptr<f32>>, tensor<64x64x!tt.ptr<f32>> loc(#loc42)
    } loc(#loc33)
    %40 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc43)
    %41 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc44)
    %42 = tt.splat %arg3 : i32 -> tensor<64x1xi32> loc(#loc45)
    %43 = arith.cmpi slt, %40, %42 : tensor<64x1xi32> loc(#loc45)
    %44 = arith.cmpi slt, %41, %cst_1 : tensor<1x64xi32> loc(#loc46)
    %45 = tt.broadcast %43 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc47)
    %46 = tt.broadcast %44 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc47)
    %47 = arith.andi %45, %46 : tensor<64x64xi1> loc(#loc47)
    %48 = arith.muli %40, %cst_0 : tensor<64x1xi32> loc(#loc48)
    %49 = tt.broadcast %41 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc49)
    %50 = tt.broadcast %48 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc49)
    %51 = arith.addi %49, %50 : tensor<64x64xi32> loc(#loc49)
    %52 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc50)
    %53 = tt.addptr %52, %51 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc50)
    tt.store %53, %39#0, %47 : tensor<64x64x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":33:11)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":33:16)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":35:8)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":42:24)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":43:28)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":43:34)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":48:22)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":49:41)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":49:30)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":49:50)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":50:40)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":50:34)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":51:19)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":51:30)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":53:17)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":53:40)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":53:27)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":54:17)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":54:27)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":56:52)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":60:52)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":64:17)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":64:28)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":64:43)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":64:40)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":64:13)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":65:16)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":65:43)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":65:54)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":65:39)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":65:13)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":68:25)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":73:35)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":73:46)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":73:24)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":74:46)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":74:24)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":77:25)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":78:13)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":79:13)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":79:8)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":84:15)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":85:15)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":86:20)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":86:34)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":86:26)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":89:26)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":89:22)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":90:25)
#loc51 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":90:67)
#loc52 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/l2/cl2kozexsnlev6h4wq3h5dg54habc2gsdvy2aqsgxd4pt3k5k47k.py":90:4)
