#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0)
#loc43 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4d5d67de8(%arg0: !tt.ptr<f64, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg5: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg6: !tt.ptr<f32, 1> loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg7: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg8: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0)) attributes {noinline = false} {
    %c176_i32 = arith.constant 176 : i32 loc(#loc1)
    %c1872_i32 = arith.constant 1872 : i32 loc(#loc2)
    %c8800_i32 = arith.constant 8800 : i32 loc(#loc3)
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc4)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc5)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc6)
    %cst_2 = arith.constant dense<5.000000e+01> : tensor<1x1xf64> loc(#loc7)
    %cst_3 = arith.constant dense<176> : tensor<1x64xi32> loc(#loc8)
    %cst_4 = arith.constant dense<50> : tensor<1x64xi32> loc(#loc9)
    %0 = tt.get_program_id x : i32 loc(#loc10)
    %1 = arith.cmpi slt, %0, %arg7 : i32 loc(#loc11)
    %2 = tt.splat %1 : (i1) -> tensor<1x1xi1> loc(#loc11)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc12)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : (tensor<64xi32>) -> tensor<1x64xi32> loc(#loc13)
    %5 = arith.cmpi slt, %4, %cst_4 : tensor<1x64xi32> loc(#loc9)
    %6 = arith.divsi %0, %c176_i32 : i32 loc(#loc14)
    %7 = arith.remsi %0, %c176_i32 : i32 loc(#loc1)
    %8 = tt.addptr %arg0, %6 : !tt.ptr<f64, 1>, i32 loc(#loc15)
    %9 = tt.splat %8 : (!tt.ptr<f64, 1>) -> tensor<1x1x!tt.ptr<f64, 1>> loc(#loc15)
    %10 = tt.load %9, %2 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf64> loc(#loc16)
    %11 = tt.addptr %arg1, %6 : !tt.ptr<f32, 1>, i32 loc(#loc17)
    %12 = tt.splat %11 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc17)
    %13 = tt.load %12, %2 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf32> loc(#loc18)
    %14 = arith.muli %4, %cst_3 : tensor<1x64xi32> loc(#loc8)
    %15 = tt.splat %7 : (i32) -> tensor<1x64xi32> loc(#loc19)
    %16 = arith.addi %15, %14 : tensor<1x64xi32> loc(#loc19)
    %17 = arith.muli %6, %c8800_i32 : i32 loc(#loc3)
    %18 = tt.splat %17 : (i32) -> tensor<1x64xi32> loc(#loc20)
    %19 = arith.addi %16, %18 : tensor<1x64xi32> loc(#loc20)
    %20 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1x64x!tt.ptr<f32, 1>> loc(#loc21)
    %21 = tt.addptr %20, %19 : tensor<1x64x!tt.ptr<f32, 1>>, tensor<1x64xi32> loc(#loc21)
    %22 = tt.splat %1 : (i1) -> tensor<1x64xi1> loc(#loc22)
    %23 = arith.andi %5, %22 : tensor<1x64xi1> loc(#loc22)
    %24 = tt.load %21, %23, %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1x64xf32> loc(#loc5)
    %25 = tt.addptr %arg3, %7 : !tt.ptr<f32, 1>, i32 loc(#loc23)
    %26 = tt.splat %25 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc23)
    %27 = tt.load %26, %2 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf32> loc(#loc24)
    %28 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<1x64x!tt.ptr<f32, 1>> loc(#loc25)
    %29 = tt.addptr %28, %19 : tensor<1x64x!tt.ptr<f32, 1>>, tensor<1x64xi32> loc(#loc25)
    %30 = tt.load %29, %23, %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1x64xf32> loc(#loc26)
    %31 = tt.addptr %arg5, %6 : !tt.ptr<f32, 1>, i32 loc(#loc27)
    %32 = tt.splat %31 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc27)
    %33 = tt.load %32, %2 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf32> loc(#loc28)
    %34 = arith.sitofp %4 : tensor<1x64xi32> to tensor<1x64xf64> loc(#loc29)
    %35 = arith.cmpf olt, %10, %cst_2 : tensor<1x1xf64> loc(#loc51)
    %36 = arith.cmpf une, %10, %10 : tensor<1x1xf64> loc(#loc52)
    %37 = arith.ori %35, %36 : tensor<1x1xi1> loc(#loc53)
    %38 = arith.select %37, %10, %cst_2 : tensor<1x1xi1>, tensor<1x1xf64> loc(#loc54)
    %39 = tt.broadcast %38 : (tensor<1x1xf64>) -> tensor<1x64xf64> loc(#loc35)
    %40 = arith.cmpf olt, %34, %39 : tensor<1x64xf64> loc(#loc35)
    %41 = arith.cmpf oeq, %13, %cst_1 : tensor<1x1xf32> loc(#loc6)
    %42 = tt.broadcast %41 : (tensor<1x1xi1>) -> tensor<1x64xi1> loc(#loc36)
    %43 = arith.ori %40, %42 : tensor<1x64xi1> loc(#loc36)
    %44 = tt.broadcast %27 : (tensor<1x1xf32>) -> tensor<1x64xf32> loc(#loc37)
    %45 = arith.addf %24, %44 : tensor<1x64xf32> loc(#loc37)
    %46 = arith.addf %45, %30 : tensor<1x64xf32> loc(#loc38)
    %47 = arith.andi %23, %43 : tensor<1x64xi1> loc(#loc55)
    %48 = arith.select %47, %46, %cst_0 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc55)
    %49 = "tt.reduce"(%48) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %57 = arith.addf %arg9, %arg10 : f32 loc(#loc58)
      tt.reduce.return %57 : f32 loc(#loc56)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc56)
    %50 = tt.expand_dims %49 {axis = 1 : i32} : (tensor<1xf32>) -> tensor<1x1xf32> loc(#loc45)
    %51 = arith.divf %cst, %33 : tensor<1x1xf32> loc(#loc4)
    %52 = arith.mulf %50, %51 : tensor<1x1xf32> loc(#loc46)
    %53 = arith.muli %6, %c1872_i32 : i32 loc(#loc2)
    %54 = arith.addi %7, %53 : i32 loc(#loc47)
    %55 = tt.addptr %arg6, %54 : !tt.ptr<f32, 1>, i32 loc(#loc48)
    %56 = tt.splat %55 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>> loc(#loc48)
    tt.store %56, %52, %2 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":31:18)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":55:36)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:53)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":53:16)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:59)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":45:19)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":41:33)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:41)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":28:21)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":23:28)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":25:21)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":26:26)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":26:13)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":30:20)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":33:30)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":33:35)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":34:30)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":34:35)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:37)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:48)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:31)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:67)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":36:31)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":36:36)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":37:31)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":37:59)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":38:31)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":38:36)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":40:19)
#loc30 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":37:15)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":42:40)
#loc32 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":39:21)
#loc33 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":39:16)
#loc34 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":40:29)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":43:18)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":46:18)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":47:20)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":48:20)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":51:43)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":49:34)
#loc41 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":243:36)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":52:26)
#loc44 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":233:15)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":52:12)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":54:20)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":55:31)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":55:25)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":55:49)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":55:4)
#loc51 = loc(callsite(#loc30 at #loc31))
#loc52 = loc(callsite(#loc32 at #loc31))
#loc53 = loc(callsite(#loc33 at #loc31))
#loc54 = loc(callsite(#loc34 at #loc31))
#loc55 = loc(fused[#loc39, #loc40])
#loc56 = loc(callsite(#loc41 at #loc42))
#loc57 = loc(callsite(#loc44 at #loc41))
#loc58 = loc(callsite(#loc57 at #loc42))
