//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d67de8
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d67de8(
	.param .u64 triton__0d1d2d3d4d5d67de8_param_0,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_1,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_2,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_3,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_4,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_5,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_6,
	.param .u32 triton__0d1d2d3d4d5d67de8_param_7,
	.param .u32 triton__0d1d2d3d4d5d67de8_param_8
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<21>;
	.reg .f64 	%fd<5>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5d67de8_param_0];
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5d67de8_param_1];
$L__tmp0:
	.loc	1 26 13
	mov.u32 	%r19, %tid.x;
	and.b32  	%r20, %r19, 31;
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5d67de8_param_2];
	ld.param.u64 	%rd12, [triton__0d1d2d3d4d5d67de8_param_3];
	ld.param.u64 	%rd13, [triton__0d1d2d3d4d5d67de8_param_4];
	and.b32  	%r21, %r19, 63;
	ld.param.u64 	%rd14, [triton__0d1d2d3d4d5d67de8_param_5];
	ld.param.u64 	%rd15, [triton__0d1d2d3d4d5d67de8_param_6];
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	ld.param.u32 	%r22, [triton__0d1d2d3d4d5d67de8_param_7];
	.loc	1 25 21
	setp.lt.s32 	%p1, %r1, %r22;
	.loc	1 28 21
	setp.lt.u32 	%p13, %r21, 50;
	.loc	1 30 20
	mul.hi.s32 	%r24, %r1, 780903145;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 5;
	add.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 176;
	sub.s32 	%r29, %r1, %r28;
	.loc	1 33 30
	mul.wide.s32 	%rd16, %r27, 8;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 33 35
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	mov.b64 	%fd1, %rd1;
	.loc	1 34 30
	mul.wide.s32 	%rd17, %r27, 4;
	add.s64 	%rd3, %rd10, %rd17;
	.loc	1 34 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd3 + 0 ];
	.loc	1 35 37
	mad.lo.s32 	%r30, %r21, 176, %r29;
	.loc	1 35 48
	mad.lo.s32 	%r31, %r27, 8800, %r30;
	.loc	1 35 31
	mul.wide.s32 	%rd18, %r31, 4;
	add.s64 	%rd4, %rd11, %rd18;
	.loc	1 35 67
	and.pred  	%p3, %p13, %p1;
	mov.b32 	%r4, 0;
	.loc	1 35 59
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd4 + 0 ];
	@!%p3 mov.u32 %r3, %r4;
	mov.b32 	%f1, %r3;
	.loc	1 36 31
	mul.wide.s32 	%rd19, %r29, 4;
	add.s64 	%rd5, %rd12, %rd19;
	.loc	1 36 36
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	mov.b32 	%f2, %r5;
	.loc	1 37 31
	add.s64 	%rd6, %rd13, %rd18;
	.loc	1 37 59
	mov.u32 %r6, 0x0;
	@%p3 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r6, %r4;
	mov.b32 	%f3, %r6;
	.loc	1 38 31
	add.s64 	%rd7, %rd14, %rd17;
	.loc	1 38 36
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd7 + 0 ];
	.loc	1 40 19
	cvt.rn.f64.s32 	%fd2, %r21;
$L__tmp1:
	.loc	2 37 15
	setp.lt.f64 	%p14, %fd1, 0d4049000000000000;
	.loc	2 39 21
	setp.nan.f64 	%p15, %fd1, %fd1;
	.loc	2 40 29
	selp.f64 	%fd3, %fd1, 0d4049000000000000, %p15;
	selp.f64 	%fd4, %fd1, %fd3, %p14;
$L__tmp2:
	.loc	1 43 18
	setp.gt.f64 	%p16, %fd4, %fd2;
	.loc	1 45 19
	and.b32  	%r32, %r2, 2147483647;
	setp.eq.s32 	%p17, %r32, 0;
	.loc	1 47 20
	add.f32 	%f4, %f1, %f2;
	.loc	1 48 20
	add.f32 	%f5, %f4, %f3;
	.loc	1 0 0
	selp.f32 	%f6, %f5, 0f00000000, %p16;
	selp.f32 	%f7, %f5, %f6, %p17;
	selp.f32 	%f8, %f7, 0f00000000, %p3;
$L__tmp3:
	.loc	3 243 36
	mov.b32 	%r33, %f8;
	shfl.sync.bfly.b32	%r34, %r33, 16, 31, -1;
	mov.b32 	%f9, %r34;
$L__tmp4:
	.loc	3 233 15
	add.f32 	%f10, %f8, %f9;
$L__tmp5:
	.loc	3 243 36
	mov.b32 	%r35, %f10;
	shfl.sync.bfly.b32	%r36, %r35, 8, 31, -1;
	mov.b32 	%f11, %r36;
$L__tmp6:
	.loc	3 233 15
	add.f32 	%f12, %f10, %f11;
$L__tmp7:
	.loc	3 243 36
	mov.b32 	%r37, %f12;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f13, %r38;
$L__tmp8:
	.loc	3 233 15
	add.f32 	%f14, %f12, %f13;
$L__tmp9:
	.loc	3 243 36
	mov.b32 	%r39, %f14;
	shfl.sync.bfly.b32	%r40, %r39, 2, 31, -1;
	mov.b32 	%f15, %r40;
$L__tmp10:
	.loc	3 233 15
	add.f32 	%f16, %f14, %f15;
$L__tmp11:
	.loc	3 243 36
	mov.b32 	%r41, %f16;
	shfl.sync.bfly.b32	%r42, %r41, 1, 31, -1;
	mov.b32 	%f17, %r42;
$L__tmp12:
	.loc	3 233 15
	add.f32 	%f18, %f16, %f17;
$L__tmp13:
	.loc	3 243 36
	setp.eq.s32 	%p9, %r20, 0;
	shr.u32 	%r43, %r19, 3;
	and.b32  	%r44, %r43, 4;
	mov.u32 	%r45, global_smem;
	add.s32 	%r9, %r45, %r44;
	mov.b32 	%r10, %f18;
	@%p9 st.shared.b32 [ %r9 + 0 ], %r10;
	bar.sync 	0;
	setp.lt.s32 	%p10, %r19, 2;
	shl.b32 	%r46, %r19, 2;
	add.s32 	%r12, %r45, %r46;
	@%p10 ld.shared.b32 %r11, [ %r12 + 0 ];
	mov.b32 	%f19, %r11;
	shfl.sync.bfly.b32	%r47, %r11, 1, 31, -1;
	mov.b32 	%f20, %r47;
$L__tmp14:
	.loc	3 233 15
	add.f32 	%f21, %f19, %f20;
$L__tmp15:
	.loc	3 243 36
	and.b32  	%r48, %r19, 1;
	setp.eq.b32 	%p18, %r48, 1;
	not.pred 	%p19, %p18;
	and.pred  	%p11, %p10, %p19;
	mov.b32 	%r14, %f21;
	@%p11 st.shared.b32 [ %r12 + 0 ], %r14;
	bar.sync 	0;
	ld.shared.f32 	%f22, [global_smem];
	mov.b32 	%r16, 1065353216;
$L__tmp16:
	.loc	1 53 16
	div.full.f32 %r15, %r16, %r17;
	mov.b32 	%f23, %r15;
	.loc	1 54 20
	mul.f32 	%f24, %f22, %f23;
	.loc	1 55 31
	mad.lo.s32 	%r49, %r27, 1872, %r29;
	.loc	1 55 25
	mul.wide.s32 	%rd20, %r49, 4;
	add.s64 	%rd8, %rd15, %rd20;
	.loc	1 55 49
	setp.eq.s32 	%p20, %r21, 0;
	mov.b32 	%r18, %f24;
	and.pred  	%p12, %p20, %p1;
	@%p12 st.global.b32 [ %rd8 + 0 ], { %r18 };
	.loc	1 55 4
	ret;
$L__tmp17:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
