//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<70>;
	.reg .b32 	%r<144>;
	.reg .f32 	%f<165>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r50, %r1, 5;
	ld.param.u32 	%r51, [triton__param_2];
	.loc	1 22 44
	mov.u32 	%r52, %tid.x;
	bfe.u32 	%r53, %r52, 5, 3;
	.loc	1 22 23
	or.b32  	%r54, %r50, %r53;
	or.b32  	%r55, %r54, 8;
	or.b32  	%r56, %r54, 16;
	or.b32  	%r57, %r54, 24;
	.loc	1 23 21
	setp.lt.s32 	%p17, %r54, %r51;
	setp.lt.s32 	%p18, %r55, %r51;
	setp.lt.s32 	%p19, %r56, %r51;
	setp.lt.s32 	%p20, %r57, %r51;
	.loc	1 24 34
	shl.b32 	%r58, %r52, 1;
	and.b32  	%r59, %r58, 62;
	.loc	1 26 21
	setp.lt.u32 	%p21, %r59, 50;
	.loc	1 29 36
	mad.lo.s32 	%r60, %r54, 50, %r59;
	add.s32 	%r61, %r60, 400;
	add.s32 	%r62, %r60, 800;
	add.s32 	%r63, %r60, 1200;
	.loc	1 29 30
	mul.wide.s32 	%rd11, %r60, 4;
	add.s64 	%rd1, %rd9, %rd11;
	mul.wide.s32 	%rd12, %r61, 4;
	add.s64 	%rd2, %rd9, %rd12;
	mul.wide.s32 	%rd13, %r62, 4;
	add.s64 	%rd3, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r63, 4;
	add.s64 	%rd4, %rd9, %rd14;
	.loc	1 29 53
	and.pred  	%p1, %p21, %p17;
	and.pred  	%p4, %p21, %p18;
	and.pred  	%p7, %p21, %p19;
	and.pred  	%p10, %p21, %p20;
	mov.b32 	%r4, 0;
	.loc	1 29 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	mov.b32 	%f17, %r2;
	mov.b32 	%f18, %r3;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	// end inline asm
	mov.b32 	%f19, %r6;
	mov.b32 	%f20, %r7;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p7 ld.global.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p7 mov.u32 %r10, %r4;
	@!%p7 mov.u32 %r11, %r4;
	// end inline asm
	mov.b32 	%f21, %r10;
	mov.b32 	%f22, %r11;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p10 ld.global.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	@!%p10 mov.u32 %r14, %r4;
	@!%p10 mov.u32 %r15, %r4;
	// end inline asm
	mov.b32 	%f23, %r14;
	mov.b32 	%f24, %r15;
	.loc	1 33 41
	selp.f32 	%f25, %f17, 0fFF800000, %p1;
	selp.f32 	%f26, %f18, 0fFF800000, %p1;
	selp.f32 	%f27, %f19, 0fFF800000, %p4;
	selp.f32 	%f28, %f20, 0fFF800000, %p4;
	selp.f32 	%f29, %f21, 0fFF800000, %p7;
	selp.f32 	%f30, %f22, 0fFF800000, %p7;
	selp.f32 	%f31, %f23, 0fFF800000, %p10;
	selp.f32 	%f32, %f24, 0fFF800000, %p10;
$L__tmp1:
	.loc	2 82 15
	setp.gt.f32 	%p22, %f25, %f26;
	.loc	2 84 21
	setp.nan.f32 	%p23, %f25, %f25;
	.loc	2 85 29
	selp.f32 	%f33, %f25, %f26, %p23;
	selp.f32 	%f34, %f25, %f33, %p22;
	.loc	2 82 15
	setp.gt.f32 	%p24, %f27, %f28;
	.loc	2 84 21
	setp.nan.f32 	%p25, %f27, %f27;
	.loc	2 85 29
	selp.f32 	%f35, %f27, %f28, %p25;
	selp.f32 	%f36, %f27, %f35, %p24;
	.loc	2 82 15
	setp.gt.f32 	%p26, %f29, %f30;
	.loc	2 84 21
	setp.nan.f32 	%p27, %f29, %f29;
	.loc	2 85 29
	selp.f32 	%f37, %f29, %f30, %p27;
	selp.f32 	%f38, %f29, %f37, %p26;
	.loc	2 82 15
	setp.gt.f32 	%p28, %f31, %f32;
	.loc	2 84 21
	setp.nan.f32 	%p29, %f31, %f31;
	.loc	2 85 29
	selp.f32 	%f39, %f31, %f32, %p29;
	selp.f32 	%f40, %f31, %f39, %p28;
	.loc	2 95 29
	mov.b32 	%r64, %f34;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f41, %r65;
	.loc	2 82 15
	setp.gt.f32 	%p30, %f34, %f41;
	.loc	2 84 21
	setp.nan.f32 	%p31, %f34, %f34;
	.loc	2 85 29
	selp.f32 	%f42, %f34, %f41, %p31;
	selp.f32 	%f43, %f34, %f42, %p30;
	.loc	2 95 29
	mov.b32 	%r66, %f43;
	shfl.sync.bfly.b32	%r67, %r66, 8, 31, -1;
	mov.b32 	%f44, %r67;
	.loc	2 82 15
	setp.gt.f32 	%p32, %f43, %f44;
	.loc	2 84 21
	setp.nan.f32 	%p33, %f43, %f43;
	.loc	2 85 29
	selp.f32 	%f45, %f43, %f44, %p33;
	selp.f32 	%f46, %f43, %f45, %p32;
	.loc	2 95 29
	mov.b32 	%r68, %f46;
	shfl.sync.bfly.b32	%r69, %r68, 4, 31, -1;
	mov.b32 	%f47, %r69;
	.loc	2 82 15
	setp.gt.f32 	%p34, %f46, %f47;
	.loc	2 84 21
	setp.nan.f32 	%p35, %f46, %f46;
	.loc	2 85 29
	selp.f32 	%f48, %f46, %f47, %p35;
	selp.f32 	%f49, %f46, %f48, %p34;
	.loc	2 95 29
	mov.b32 	%r70, %f49;
	shfl.sync.bfly.b32	%r71, %r70, 2, 31, -1;
	mov.b32 	%f50, %r71;
	.loc	2 82 15
	setp.gt.f32 	%p36, %f49, %f50;
	.loc	2 84 21
	setp.nan.f32 	%p37, %f49, %f49;
	.loc	2 85 29
	selp.f32 	%f51, %f49, %f50, %p37;
	selp.f32 	%f52, %f49, %f51, %p36;
	.loc	2 95 29
	mov.b32 	%r72, %f52;
	shfl.sync.bfly.b32	%r73, %r72, 1, 31, -1;
	mov.b32 	%f53, %r73;
	.loc	2 82 15
	setp.gt.f32 	%p38, %f52, %f53;
	.loc	2 84 21
	setp.nan.f32 	%p39, %f52, %f52;
	.loc	2 85 29
	selp.f32 	%f54, %f52, %f53, %p39;
	selp.f32 	%f55, %f52, %f54, %p38;
	.loc	2 95 29
	mov.b32 	%r74, %f36;
	shfl.sync.bfly.b32	%r75, %r74, 16, 31, -1;
	mov.b32 	%f56, %r75;
	.loc	2 82 15
	setp.gt.f32 	%p40, %f36, %f56;
	.loc	2 84 21
	setp.nan.f32 	%p41, %f36, %f36;
	.loc	2 85 29
	selp.f32 	%f57, %f36, %f56, %p40;
	selp.f32 	%f58, %f36, %f57, %p41;
	.loc	2 95 29
	mov.b32 	%r76, %f58;
	shfl.sync.bfly.b32	%r77, %r76, 8, 31, -1;
	mov.b32 	%f59, %r77;
	.loc	2 82 15
	setp.gt.f32 	%p42, %f58, %f59;
	.loc	2 84 21
	setp.nan.f32 	%p43, %f58, %f58;
	.loc	2 85 29
	selp.f32 	%f60, %f58, %f59, %p43;
	selp.f32 	%f61, %f58, %f60, %p42;
	.loc	2 95 29
	mov.b32 	%r78, %f61;
	shfl.sync.bfly.b32	%r79, %r78, 4, 31, -1;
	mov.b32 	%f62, %r79;
	.loc	2 82 15
	setp.gt.f32 	%p44, %f61, %f62;
	.loc	2 84 21
	setp.nan.f32 	%p45, %f61, %f61;
	.loc	2 85 29
	selp.f32 	%f63, %f61, %f62, %p45;
	selp.f32 	%f64, %f61, %f63, %p44;
	.loc	2 95 29
	mov.b32 	%r80, %f64;
	shfl.sync.bfly.b32	%r81, %r80, 2, 31, -1;
	mov.b32 	%f65, %r81;
	.loc	2 82 15
	setp.gt.f32 	%p46, %f64, %f65;
	.loc	2 84 21
	setp.nan.f32 	%p47, %f64, %f64;
	.loc	2 85 29
	selp.f32 	%f66, %f64, %f65, %p47;
	selp.f32 	%f67, %f64, %f66, %p46;
	.loc	2 95 29
	mov.b32 	%r82, %f67;
	shfl.sync.bfly.b32	%r83, %r82, 1, 31, -1;
	mov.b32 	%f68, %r83;
	.loc	2 82 15
	setp.gt.f32 	%p48, %f67, %f68;
	.loc	2 84 21
	setp.nan.f32 	%p49, %f67, %f67;
	.loc	2 85 29
	selp.f32 	%f69, %f67, %f68, %p49;
	selp.f32 	%f70, %f67, %f69, %p48;
	.loc	2 95 29
	mov.b32 	%r84, %f38;
	shfl.sync.bfly.b32	%r85, %r84, 16, 31, -1;
	mov.b32 	%f71, %r85;
	.loc	2 82 15
	setp.gt.f32 	%p50, %f38, %f71;
	.loc	2 84 21
	setp.nan.f32 	%p51, %f38, %f38;
	.loc	2 85 29
	selp.f32 	%f72, %f38, %f71, %p50;
	selp.f32 	%f73, %f38, %f72, %p51;
	.loc	2 95 29
	mov.b32 	%r86, %f73;
	shfl.sync.bfly.b32	%r87, %r86, 8, 31, -1;
	mov.b32 	%f74, %r87;
	.loc	2 82 15
	setp.gt.f32 	%p52, %f73, %f74;
	.loc	2 84 21
	setp.nan.f32 	%p53, %f73, %f73;
	.loc	2 85 29
	selp.f32 	%f75, %f73, %f74, %p53;
	selp.f32 	%f76, %f73, %f75, %p52;
	.loc	2 95 29
	mov.b32 	%r88, %f76;
	shfl.sync.bfly.b32	%r89, %r88, 4, 31, -1;
	mov.b32 	%f77, %r89;
	.loc	2 82 15
	setp.gt.f32 	%p54, %f76, %f77;
	.loc	2 84 21
	setp.nan.f32 	%p55, %f76, %f76;
	.loc	2 85 29
	selp.f32 	%f78, %f76, %f77, %p55;
	selp.f32 	%f79, %f76, %f78, %p54;
	.loc	2 95 29
	mov.b32 	%r90, %f79;
	shfl.sync.bfly.b32	%r91, %r90, 2, 31, -1;
	mov.b32 	%f80, %r91;
	.loc	2 82 15
	setp.gt.f32 	%p56, %f79, %f80;
	.loc	2 84 21
	setp.nan.f32 	%p57, %f79, %f79;
	.loc	2 85 29
	selp.f32 	%f81, %f79, %f80, %p57;
	selp.f32 	%f82, %f79, %f81, %p56;
	.loc	2 95 29
	mov.b32 	%r92, %f82;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f83, %r93;
	.loc	2 82 15
	setp.gt.f32 	%p58, %f82, %f83;
	.loc	2 84 21
	setp.nan.f32 	%p59, %f82, %f82;
	.loc	2 85 29
	selp.f32 	%f84, %f82, %f83, %p59;
	selp.f32 	%f85, %f82, %f84, %p58;
	.loc	2 95 29
	mov.b32 	%r94, %f40;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f86, %r95;
	.loc	2 82 15
	setp.gt.f32 	%p60, %f40, %f86;
	.loc	2 84 21
	setp.nan.f32 	%p61, %f40, %f40;
	.loc	2 85 29
	selp.f32 	%f87, %f40, %f86, %p60;
	selp.f32 	%f88, %f40, %f87, %p61;
	.loc	2 95 29
	mov.b32 	%r96, %f88;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f89, %r97;
	.loc	2 82 15
	setp.gt.f32 	%p62, %f88, %f89;
	.loc	2 84 21
	setp.nan.f32 	%p63, %f88, %f88;
	.loc	2 85 29
	selp.f32 	%f90, %f88, %f89, %p63;
	selp.f32 	%f91, %f88, %f90, %p62;
	.loc	2 95 29
	mov.b32 	%r98, %f91;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f92, %r99;
	.loc	2 82 15
	setp.gt.f32 	%p64, %f91, %f92;
	.loc	2 84 21
	setp.nan.f32 	%p65, %f91, %f91;
	.loc	2 85 29
	selp.f32 	%f93, %f91, %f92, %p65;
	selp.f32 	%f94, %f91, %f93, %p64;
	.loc	2 95 29
	mov.b32 	%r100, %f94;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f95, %r101;
	.loc	2 82 15
	setp.gt.f32 	%p66, %f94, %f95;
	.loc	2 84 21
	setp.nan.f32 	%p67, %f94, %f94;
	.loc	2 85 29
	selp.f32 	%f96, %f94, %f95, %p67;
	selp.f32 	%f97, %f94, %f96, %p66;
	.loc	2 95 29
	mov.b32 	%r102, %f97;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f98, %r103;
	.loc	2 82 15
	setp.gt.f32 	%p68, %f97, %f98;
	.loc	2 84 21
	setp.nan.f32 	%p69, %f97, %f97;
	.loc	2 85 29
	selp.f32 	%f99, %f97, %f98, %p69;
	selp.f32 	%f100, %f97, %f99, %p68;
$L__tmp2:
	.loc	1 35 18
	sub.f32 	%f101, %f17, %f55;
	sub.f32 	%f102, %f18, %f55;
	sub.f32 	%f103, %f19, %f70;
	sub.f32 	%f104, %f20, %f70;
	sub.f32 	%f105, %f21, %f85;
	sub.f32 	%f106, %f22, %f85;
	sub.f32 	%f107, %f23, %f100;
	sub.f32 	%f108, %f24, %f100;
	.loc	1 37 18
	mul.f32 	%f109, %f101, 0f3E800000;
	mul.f32 	%f110, %f102, 0f3E800000;
	mul.f32 	%f111, %f103, 0f3E800000;
	mul.f32 	%f112, %f104, 0f3E800000;
	mul.f32 	%f113, %f105, 0f3E800000;
	mul.f32 	%f114, %f106, 0f3E800000;
	mul.f32 	%f115, %f107, 0f3E800000;
	mul.f32 	%f116, %f108, 0f3E800000;
	.loc	1 38 24
	mul.f32 	%f2, %f109, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f110, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f111, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f112, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f113, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f114, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f115, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f116, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
$L__tmp3:
	.loc	3 256 15
	add.f32 	%f117, %f1, %f3;
	selp.f32 	%f118, %f117, 0f00000000, %p1;
	add.f32 	%f119, %f5, %f7;
	selp.f32 	%f120, %f119, 0f00000000, %p4;
	add.f32 	%f121, %f9, %f11;
	selp.f32 	%f122, %f121, 0f00000000, %p7;
	add.f32 	%f123, %f13, %f15;
	selp.f32 	%f124, %f123, 0f00000000, %p10;
	.loc	3 267 36
	mov.b32 	%r104, %f118;
	shfl.sync.bfly.b32	%r105, %r104, 16, 31, -1;
	mov.b32 	%f125, %r105;
	.loc	3 256 15
	add.f32 	%f126, %f118, %f125;
	.loc	3 267 36
	mov.b32 	%r106, %f126;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	mov.b32 	%f127, %r107;
	.loc	3 256 15
	add.f32 	%f128, %f126, %f127;
	.loc	3 267 36
	mov.b32 	%r108, %f128;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f129, %r109;
	.loc	3 256 15
	add.f32 	%f130, %f128, %f129;
	.loc	3 267 36
	mov.b32 	%r110, %f130;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f131, %r111;
	.loc	3 256 15
	add.f32 	%f132, %f130, %f131;
	.loc	3 267 36
	mov.b32 	%r112, %f132;
	shfl.sync.bfly.b32	%r113, %r112, 1, 31, -1;
	mov.b32 	%f133, %r113;
	.loc	3 256 15
	add.f32 	%f134, %f132, %f133;
	.loc	3 267 36
	mov.b32 	%r114, %f120;
	shfl.sync.bfly.b32	%r115, %r114, 16, 31, -1;
	mov.b32 	%f135, %r115;
	.loc	3 256 15
	add.f32 	%f136, %f120, %f135;
	.loc	3 267 36
	mov.b32 	%r116, %f136;
	shfl.sync.bfly.b32	%r117, %r116, 8, 31, -1;
	mov.b32 	%f137, %r117;
	.loc	3 256 15
	add.f32 	%f138, %f136, %f137;
	.loc	3 267 36
	mov.b32 	%r118, %f138;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f139, %r119;
	.loc	3 256 15
	add.f32 	%f140, %f138, %f139;
	.loc	3 267 36
	mov.b32 	%r120, %f140;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f141, %r121;
	.loc	3 256 15
	add.f32 	%f142, %f140, %f141;
	.loc	3 267 36
	mov.b32 	%r122, %f142;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f143, %r123;
	.loc	3 256 15
	add.f32 	%f144, %f142, %f143;
	.loc	3 267 36
	mov.b32 	%r124, %f122;
	shfl.sync.bfly.b32	%r125, %r124, 16, 31, -1;
	mov.b32 	%f145, %r125;
	.loc	3 256 15
	add.f32 	%f146, %f122, %f145;
	.loc	3 267 36
	mov.b32 	%r126, %f146;
	shfl.sync.bfly.b32	%r127, %r126, 8, 31, -1;
	mov.b32 	%f147, %r127;
	.loc	3 256 15
	add.f32 	%f148, %f146, %f147;
	.loc	3 267 36
	mov.b32 	%r128, %f148;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f149, %r129;
	.loc	3 256 15
	add.f32 	%f150, %f148, %f149;
	.loc	3 267 36
	mov.b32 	%r130, %f150;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f151, %r131;
	.loc	3 256 15
	add.f32 	%f152, %f150, %f151;
	.loc	3 267 36
	mov.b32 	%r132, %f152;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f153, %r133;
	.loc	3 256 15
	add.f32 	%f154, %f152, %f153;
	.loc	3 267 36
	mov.b32 	%r134, %f124;
	shfl.sync.bfly.b32	%r135, %r134, 16, 31, -1;
	mov.b32 	%f155, %r135;
	.loc	3 256 15
	add.f32 	%f156, %f124, %f155;
	.loc	3 267 36
	mov.b32 	%r136, %f156;
	shfl.sync.bfly.b32	%r137, %r136, 8, 31, -1;
	mov.b32 	%f157, %r137;
	.loc	3 256 15
	add.f32 	%f158, %f156, %f157;
	.loc	3 267 36
	mov.b32 	%r138, %f158;
	shfl.sync.bfly.b32	%r139, %r138, 4, 31, -1;
	mov.b32 	%f159, %r139;
	.loc	3 256 15
	add.f32 	%f160, %f158, %f159;
	.loc	3 267 36
	mov.b32 	%r140, %f160;
	shfl.sync.bfly.b32	%r141, %r140, 2, 31, -1;
	mov.b32 	%f161, %r141;
	.loc	3 256 15
	add.f32 	%f162, %f160, %f161;
	.loc	3 267 36
	mov.b32 	%r142, %f162;
	shfl.sync.bfly.b32	%r143, %r142, 1, 31, -1;
	mov.b32 	%f163, %r143;
	.loc	3 256 15
	add.f32 	%f164, %f162, %f163;
$L__tmp4:
	.loc	1 42 20
	mov.b32 	%r20, %f134;
	mov.b32 	%r19, %f1;
	// begin inline asm
	div.full.f32 %r42, %r19, %r20;
	// end inline asm
	mov.b32 	%r22, %f3;
	// begin inline asm
	div.full.f32 %r43, %r22, %r20;
	// end inline asm
	mov.b32 	%r26, %f144;
	mov.b32 	%r25, %f5;
	// begin inline asm
	div.full.f32 %r44, %r25, %r26;
	// end inline asm
	mov.b32 	%r28, %f7;
	// begin inline asm
	div.full.f32 %r45, %r28, %r26;
	// end inline asm
	mov.b32 	%r32, %f154;
	mov.b32 	%r31, %f9;
	// begin inline asm
	div.full.f32 %r46, %r31, %r32;
	// end inline asm
	mov.b32 	%r34, %f11;
	// begin inline asm
	div.full.f32 %r47, %r34, %r32;
	// end inline asm
	mov.b32 	%r38, %f164;
	mov.b32 	%r37, %f13;
	// begin inline asm
	div.full.f32 %r48, %r37, %r38;
	// end inline asm
	mov.b32 	%r40, %f15;
	// begin inline asm
	div.full.f32 %r49, %r40, %r38;
	// end inline asm
	.loc	1 43 25
	add.s64 	%rd5, %rd10, %rd11;
	add.s64 	%rd6, %rd10, %rd12;
	add.s64 	%rd7, %rd10, %rd13;
	add.s64 	%rd8, %rd10, %rd14;
	.loc	1 43 47
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r42, %r43 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd6 + 0 ], { %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd7 + 0 ], { %r46, %r47 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd8 + 0 ], { %r48, %r49 };
	// end inline asm
	.loc	1 43 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ji/cji6genlqlzfsvy7mazgz5dxtagx7gskl2ny2a5wxmn3a4b7nbin.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py"
