#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e-03> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.00999999977> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg5 : i32 -> tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<256xi32, #blocked> loc(#loc6)
    %7 = arith.remsi %4, %cst_3 : tensor<256xi32, #blocked> loc(#loc7)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc8)
    %10 = tt.load %9, %6 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc10)
    %13 = tt.load %12, %6 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %14 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.addptr %14, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc12)
    %16 = tt.load %15, %6 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.addptr %17, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc14)
    %19 = tt.load %18, %6 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc15)
    %20 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.addptr %20, %7 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc16)
    %22 = tt.load %21, %6 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = arith.subf %10, %13 : tensor<256xf32, #blocked> loc(#loc18)
    %24 = arith.addf %16, %cst : tensor<256xf32, #blocked> loc(#loc19)
    %25 = tt.extern_elementwise %24 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<256xf32, #blocked>) -> tensor<256xf32, #blocked> loc(#loc20)
    %26 = arith.divf %cst_2, %25 : tensor<256xf32, #blocked> loc(#loc21)
    %27 = arith.mulf %23, %26 : tensor<256xf32, #blocked> loc(#loc22)
    %28 = arith.mulf %27, %19 : tensor<256xf32, #blocked> loc(#loc23)
    %29 = arith.addf %28, %22 : tensor<256xf32, #blocked> loc(#loc24)
    %30 = arith.cmpf ogt, %29, %cst_0 : tensor<256xf32, #blocked> loc(#loc25)
    %31 = arith.mulf %29, %cst_1 : tensor<256xf32, #blocked> loc(#loc26)
    %32 = arith.select %30, %29, %31 : tensor<256xi1, #blocked>, tensor<256xf32, #blocked> loc(#loc27)
    tt.store %9, %32, %6 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":19:28)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":19:33)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":20:36)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":20:23)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":21:21)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":23:18)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":24:34)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":24:39)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":25:30)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":25:35)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":26:30)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":26:35)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":27:31)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":27:36)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":28:31)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":28:36)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":29:18)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":31:18)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":32:26)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":34:18)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":37:19)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":38:20)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":39:20)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":41:20)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":43:20)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":44:35)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":45:40)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py":45:4)
