//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_bmm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_bmm(
	.param .u64 triton_bmm_param_0,
	.param .u64 triton_bmm_param_1,
	.param .u64 triton_bmm_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<94>;
	.reg .b32 	%r<210>;
	.reg .f32 	%f<897>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd27, [triton_bmm_param_0];
	ld.param.u64 	%rd28, [triton_bmm_param_1];
$L__tmp0:
	.loc	1 43 24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd29, [triton_bmm_param_2];
	.loc	1 49 22
	shr.s32 	%r139, %r1, 31;
	shr.u32 	%r140, %r139, 29;
	add.s32 	%r141, %r1, %r140;
	.loc	1 50 41
	and.b32  	%r142, %r141, -8;
	mov.b32 	%r143, 1;
	.loc	1 50 30
	sub.s32 	%r144, %r143, %r142;
	.loc	1 50 50
	min.s32 	%r145, %r144, 8;
	.loc	1 51 40
	rem.s32 	%r146, %r1, %r145;
	.loc	1 51 34
	add.s32 	%r147, %r142, %r146;
	sub.s32 	%r148, %r1, %r142;
	.loc	1 52 30
	div.s32 	%r149, %r148, %r145;
	.loc	1 55 17
	shl.b32 	%r150, %r149, 4;
	.loc	1 55 40
	mov.u32 	%r151, %tid.x;
	shl.b32 	%r152, %r151, 2;
	and.b32  	%r153, %r152, 12;
	shr.u32 	%r154, %r151, 2;
	bfe.u32 	%r155, %r151, 2, 3;
	or.b32  	%r156, %r155, 8;
	.loc	1 55 27
	or.b32  	%r157, %r150, %r153;
	.loc	1 61 52
	bfe.s32 	%r158, %r149, 27, 1;
	shr.u32 	%r159, %r158, 28;
	add.s32 	%r160, %r157, %r159;
	and.b32  	%r161, %r160, -16;
	sub.s32 	%r162, %r157, %r161;
	.loc	1 67 26
	// begin inline asm
	mov.u32 %r2, %ctaid.y;
	// end inline asm
	.loc	1 68 43
	shl.b32 	%r163, %r151, 1;
	and.b32  	%r164, %r163, 62;
	.loc	1 68 66
	mad.lo.s32 	%r165, %r2, 50, %r164;
	.loc	1 68 13
	mul.wide.s32 	%rd30, %r165, 4;
	add.s64 	%rd1, %rd27, %rd30;
	.loc	1 69 16
	or.b32  	%r166, %r155, 48;
	.loc	1 69 27
	shl.b32 	%r167, %r155, 4;
	shl.b32 	%r168, %r156, 4;
	shl.b32 	%r169, %r166, 4;
	.loc	1 69 39
	mad.lo.s32 	%r170, %r2, 800, %r162;
	.loc	1 69 66
	add.s32 	%r171, %r170, %r167;
	add.s32 	%r172, %r170, %r168;
	add.s32 	%r173, %r171, 256;
	add.s32 	%r174, %r171, 384;
	add.s32 	%r175, %r171, 512;
	add.s32 	%r176, %r171, 640;
	add.s32 	%r177, %r170, %r169;
	add.s32 	%r178, %r171, 896;
	.loc	1 69 13
	mul.wide.s32 	%rd31, %r171, 4;
	add.s64 	%rd17, %rd28, %rd31;
	mul.wide.s32 	%rd32, %r172, 4;
	add.s64 	%rd18, %rd28, %rd32;
	mul.wide.s32 	%rd33, %r173, 4;
	add.s64 	%rd19, %rd28, %rd33;
	mul.wide.s32 	%rd34, %r174, 4;
	add.s64 	%rd20, %rd28, %rd34;
	mul.wide.s32 	%rd35, %r175, 4;
	add.s64 	%rd21, %rd28, %rd35;
	mul.wide.s32 	%rd36, %r176, 4;
	add.s64 	%rd22, %rd28, %rd36;
	mul.wide.s32 	%rd37, %r177, 4;
	add.s64 	%rd23, %rd28, %rd37;
	mul.wide.s32 	%rd38, %r178, 4;
	add.s64 	%rd24, %rd28, %rd38;
	.loc	1 77 46
	setp.lt.u32 	%p1, %r164, 50;
	mov.b32 	%r5, 0;
	.loc	1 77 24
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r3, %r5;
	@!%p1 mov.u32 %r4, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v2.b32 { %r7, %r8 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r7, %r5;
	@!%p1 mov.u32 %r8, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v2.b32 { %r11, %r12 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r11, %r5;
	@!%p1 mov.u32 %r12, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v2.b32 { %r15, %r16 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r15, %r5;
	@!%p1 mov.u32 %r16, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v2.b32 { %r19, %r20 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r19, %r5;
	@!%p1 mov.u32 %r20, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v2.b32 { %r23, %r24 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r23, %r5;
	@!%p1 mov.u32 %r24, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.v2.b32 { %r27, %r28 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r27, %r5;
	@!%p1 mov.u32 %r28, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.v2.b32 { %r31, %r32 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r31, %r5;
	@!%p1 mov.u32 %r32, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.v2.b32 { %r35, %r36 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r35, %r5;
	@!%p1 mov.u32 %r36, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.v2.b32 { %r39, %r40 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r39, %r5;
	@!%p1 mov.u32 %r40, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.v2.b32 { %r43, %r44 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r43, %r5;
	@!%p1 mov.u32 %r44, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.v2.b32 { %r47, %r48 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r47, %r5;
	@!%p1 mov.u32 %r48, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.v2.b32 { %r51, %r52 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r51, %r5;
	@!%p1 mov.u32 %r52, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.v2.b32 { %r55, %r56 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r55, %r5;
	@!%p1 mov.u32 %r56, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.v2.b32 { %r59, %r60 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r59, %r5;
	@!%p1 mov.u32 %r60, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p1 ld.global.v2.b32 { %r63, %r64 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r63, %r5;
	@!%p1 mov.u32 %r64, %r5;
	// end inline asm
	shl.b32 	%r179, %r164, 2;
	mov.u32 	%r180, global_smem;
	add.s32 	%r181, %r180, %r179;
	st.shared.v2.u32 	[%r181], {%r3, %r4};
	st.shared.v2.u32 	[%r181+256], {%r7, %r8};
	st.shared.v2.u32 	[%r181+512], {%r11, %r12};
	st.shared.v2.u32 	[%r181+768], {%r15, %r16};
	st.shared.v2.u32 	[%r181+1024], {%r19, %r20};
	st.shared.v2.u32 	[%r181+1280], {%r23, %r24};
	st.shared.v2.u32 	[%r181+1536], {%r27, %r28};
	st.shared.v2.u32 	[%r181+1792], {%r31, %r32};
	st.shared.v2.u32 	[%r181+2048], {%r35, %r36};
	st.shared.v2.u32 	[%r181+2304], {%r39, %r40};
	st.shared.v2.u32 	[%r181+2560], {%r43, %r44};
	st.shared.v2.u32 	[%r181+2816], {%r47, %r48};
	st.shared.v2.u32 	[%r181+3072], {%r51, %r52};
	st.shared.v2.u32 	[%r181+3328], {%r55, %r56};
	st.shared.v2.u32 	[%r181+3584], {%r59, %r60};
	st.shared.v2.u32 	[%r181+3840], {%r63, %r64};
	.loc	1 78 46
	setp.lt.u32 	%p79, %r166, 50;
	mov.pred 	%p49, -1;
	.loc	1 78 24
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p49 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd17 + 0 ];
	@!%p49 mov.u32 %r67, %r5;
	@!%p49 mov.u32 %r68, %r5;
	@!%p49 mov.u32 %r69, %r5;
	@!%p49 mov.u32 %r70, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p49 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd18 + 0 ];
	@!%p49 mov.u32 %r75, %r5;
	@!%p49 mov.u32 %r76, %r5;
	@!%p49 mov.u32 %r77, %r5;
	@!%p49 mov.u32 %r78, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	@%p49 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd19 + 0 ];
	@!%p49 mov.u32 %r83, %r5;
	@!%p49 mov.u32 %r84, %r5;
	@!%p49 mov.u32 %r85, %r5;
	@!%p49 mov.u32 %r86, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	@%p49 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd20 + 0 ];
	@!%p49 mov.u32 %r91, %r5;
	@!%p49 mov.u32 %r92, %r5;
	@!%p49 mov.u32 %r93, %r5;
	@!%p49 mov.u32 %r94, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p49 ld.global.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd21 + 0 ];
	@!%p49 mov.u32 %r99, %r5;
	@!%p49 mov.u32 %r100, %r5;
	@!%p49 mov.u32 %r101, %r5;
	@!%p49 mov.u32 %r102, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p49 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd22 + 0 ];
	@!%p49 mov.u32 %r107, %r5;
	@!%p49 mov.u32 %r108, %r5;
	@!%p49 mov.u32 %r109, %r5;
	@!%p49 mov.u32 %r110, %r5;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p79 ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd23 + 0 ];
	@!%p79 mov.u32 %r115, %r5;
	@!%p79 mov.u32 %r116, %r5;
	@!%p79 mov.u32 %r117, %r5;
	@!%p79 mov.u32 %r118, %r5;
	// end inline asm
	mov.pred 	%p84, 0;
	// begin inline asm
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p84 ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd24 + 0 ];
	@!%p84 mov.u32 %r123, %r5;
	@!%p84 mov.u32 %r124, %r5;
	@!%p84 mov.u32 %r125, %r5;
	@!%p84 mov.u32 %r126, %r5;
	// end inline asm
	or.b32  	%r182, %r167, %r153;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r184, %r180, 4096;
	add.s32 	%r185, %r184, %r183;
	or.b32  	%r186, %r168, %r153;
	shl.b32 	%r187, %r186, 2;
	add.s32 	%r188, %r184, %r187;
	or.b32  	%r189, %r169, %r153;
	shl.b32 	%r190, %r189, 2;
	add.s32 	%r191, %r184, %r190;
	st.shared.v4.u32 	[%r185], {%r67, %r68, %r69, %r70};
	st.shared.v4.u32 	[%r188], {%r75, %r76, %r77, %r78};
	st.shared.v4.u32 	[%r185+1024], {%r83, %r84, %r85, %r86};
	st.shared.v4.u32 	[%r185+1536], {%r91, %r92, %r93, %r94};
	st.shared.v4.u32 	[%r185+2048], {%r99, %r100, %r101, %r102};
	st.shared.v4.u32 	[%r185+2560], {%r107, %r108, %r109, %r110};
	st.shared.v4.u32 	[%r191], {%r115, %r116, %r117, %r118};
	st.shared.v4.u32 	[%r185+3584], {%r123, %r124, %r125, %r126};
	.loc	1 77 24
	bar.sync 	0;
	shl.b32 	%r192, %r151, 6;
	and.b32  	%r193, %r192, 3584;
	add.s32 	%r194, %r180, %r193;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r194];
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r194+256];
	ld.shared.v4.f32 	{%f9, %f10, %f11, %f12}, [%r194+2048];
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r194+2304];
	ld.shared.v4.f32 	{%f17, %f18, %f19, %f20}, [%r194+16];
	ld.shared.v4.f32 	{%f21, %f22, %f23, %f24}, [%r194+272];
	ld.shared.v4.f32 	{%f25, %f26, %f27, %f28}, [%r194+2064];
	ld.shared.v4.f32 	{%f29, %f30, %f31, %f32}, [%r194+2320];
	ld.shared.v4.f32 	{%f33, %f34, %f35, %f36}, [%r194+32];
	ld.shared.v4.f32 	{%f37, %f38, %f39, %f40}, [%r194+288];
	ld.shared.v4.f32 	{%f41, %f42, %f43, %f44}, [%r194+2080];
	ld.shared.v4.f32 	{%f45, %f46, %f47, %f48}, [%r194+2336];
	ld.shared.v4.f32 	{%f49, %f50, %f51, %f52}, [%r194+48];
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r194+304];
	ld.shared.v4.f32 	{%f57, %f58, %f59, %f60}, [%r194+2096];
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r194+2352];
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r194+64];
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r194+320];
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r194+2112];
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r194+2368];
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [%r194+80];
	ld.shared.v4.f32 	{%f85, %f86, %f87, %f88}, [%r194+336];
	ld.shared.v4.f32 	{%f89, %f90, %f91, %f92}, [%r194+2128];
	ld.shared.v4.f32 	{%f93, %f94, %f95, %f96}, [%r194+2384];
	ld.shared.v4.f32 	{%f97, %f98, %f99, %f100}, [%r194+96];
	ld.shared.v4.f32 	{%f101, %f102, %f103, %f104}, [%r194+352];
	ld.shared.v4.f32 	{%f105, %f106, %f107, %f108}, [%r194+2144];
	ld.shared.v4.f32 	{%f109, %f110, %f111, %f112}, [%r194+2400];
	ld.shared.v4.f32 	{%f113, %f114, %f115, %f116}, [%r194+112];
	ld.shared.v4.f32 	{%f117, %f118, %f119, %f120}, [%r194+368];
	ld.shared.v4.f32 	{%f121, %f122, %f123, %f124}, [%r194+2160];
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [%r194+2416];
	ld.shared.v4.f32 	{%f129, %f130, %f131, %f132}, [%r194+128];
	ld.shared.v4.f32 	{%f133, %f134, %f135, %f136}, [%r194+384];
	ld.shared.v4.f32 	{%f137, %f138, %f139, %f140}, [%r194+2176];
	ld.shared.v4.f32 	{%f141, %f142, %f143, %f144}, [%r194+2432];
	ld.shared.v4.f32 	{%f145, %f146, %f147, %f148}, [%r194+144];
	ld.shared.v4.f32 	{%f149, %f150, %f151, %f152}, [%r194+400];
	ld.shared.v4.f32 	{%f153, %f154, %f155, %f156}, [%r194+2192];
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r194+2448];
	ld.shared.v4.f32 	{%f161, %f162, %f163, %f164}, [%r194+160];
	ld.shared.v4.f32 	{%f165, %f166, %f167, %f168}, [%r194+416];
	ld.shared.v4.f32 	{%f169, %f170, %f171, %f172}, [%r194+2208];
	ld.shared.v4.f32 	{%f173, %f174, %f175, %f176}, [%r194+2464];
	ld.shared.v4.f32 	{%f177, %f178, %f179, %f180}, [%r194+176];
	ld.shared.v4.f32 	{%f181, %f182, %f183, %f184}, [%r194+432];
	ld.shared.v4.f32 	{%f185, %f186, %f187, %f188}, [%r194+2224];
	ld.shared.v4.f32 	{%f189, %f190, %f191, %f192}, [%r194+2480];
	ld.shared.v4.f32 	{%f193, %f194, %f195, %f196}, [%r194+192];
	ld.shared.v4.f32 	{%f197, %f198, %f199, %f200}, [%r194+448];
	ld.shared.v4.f32 	{%f201, %f202, %f203, %f204}, [%r194+2240];
	ld.shared.v4.f32 	{%f205, %f206, %f207, %f208}, [%r194+2496];
	ld.shared.v4.f32 	{%f209, %f210, %f211, %f212}, [%r194+208];
	ld.shared.v4.f32 	{%f213, %f214, %f215, %f216}, [%r194+464];
	ld.shared.v4.f32 	{%f217, %f218, %f219, %f220}, [%r194+2256];
	ld.shared.v4.f32 	{%f221, %f222, %f223, %f224}, [%r194+2512];
	ld.shared.v4.f32 	{%f225, %f226, %f227, %f228}, [%r194+224];
	ld.shared.v4.f32 	{%f229, %f230, %f231, %f232}, [%r194+480];
	ld.shared.v4.f32 	{%f233, %f234, %f235, %f236}, [%r194+2272];
	ld.shared.v4.f32 	{%f237, %f238, %f239, %f240}, [%r194+2528];
	ld.shared.v4.f32 	{%f241, %f242, %f243, %f244}, [%r194+240];
	ld.shared.v4.f32 	{%f245, %f246, %f247, %f248}, [%r194+496];
	ld.shared.v4.f32 	{%f249, %f250, %f251, %f252}, [%r194+2288];
	ld.shared.v4.f32 	{%f253, %f254, %f255, %f256}, [%r194+2544];
	.loc	1 78 24
	and.b32  	%r195, %r163, 14;
	shl.b32 	%r196, %r195, 2;
	add.s32 	%r197, %r184, %r196;
	ld.shared.v2.f32 	{%f257, %f258}, [%r197];
	ld.shared.v2.f32 	{%f259, %f260}, [%r197+64];
	ld.shared.v2.f32 	{%f261, %f262}, [%r197+128];
	ld.shared.v2.f32 	{%f263, %f264}, [%r197+192];
	ld.shared.v2.f32 	{%f265, %f266}, [%r197+256];
	ld.shared.v2.f32 	{%f267, %f268}, [%r197+320];
	ld.shared.v2.f32 	{%f269, %f270}, [%r197+384];
	ld.shared.v2.f32 	{%f271, %f272}, [%r197+448];
	ld.shared.v2.f32 	{%f273, %f274}, [%r197+512];
	ld.shared.v2.f32 	{%f275, %f276}, [%r197+576];
	ld.shared.v2.f32 	{%f277, %f278}, [%r197+640];
	ld.shared.v2.f32 	{%f279, %f280}, [%r197+704];
	ld.shared.v2.f32 	{%f281, %f282}, [%r197+768];
	ld.shared.v2.f32 	{%f283, %f284}, [%r197+832];
	ld.shared.v2.f32 	{%f285, %f286}, [%r197+896];
	ld.shared.v2.f32 	{%f287, %f288}, [%r197+960];
	ld.shared.v2.f32 	{%f289, %f290}, [%r197+1024];
	ld.shared.v2.f32 	{%f291, %f292}, [%r197+1088];
	ld.shared.v2.f32 	{%f293, %f294}, [%r197+1152];
	ld.shared.v2.f32 	{%f295, %f296}, [%r197+1216];
	ld.shared.v2.f32 	{%f297, %f298}, [%r197+1280];
	ld.shared.v2.f32 	{%f299, %f300}, [%r197+1344];
	ld.shared.v2.f32 	{%f301, %f302}, [%r197+1408];
	ld.shared.v2.f32 	{%f303, %f304}, [%r197+1472];
	ld.shared.v2.f32 	{%f305, %f306}, [%r197+1536];
	ld.shared.v2.f32 	{%f307, %f308}, [%r197+1600];
	ld.shared.v2.f32 	{%f309, %f310}, [%r197+1664];
	ld.shared.v2.f32 	{%f311, %f312}, [%r197+1728];
	ld.shared.v2.f32 	{%f313, %f314}, [%r197+1792];
	ld.shared.v2.f32 	{%f315, %f316}, [%r197+1856];
	ld.shared.v2.f32 	{%f317, %f318}, [%r197+1920];
	ld.shared.v2.f32 	{%f319, %f320}, [%r197+1984];
	ld.shared.v2.f32 	{%f321, %f322}, [%r197+2048];
	ld.shared.v2.f32 	{%f323, %f324}, [%r197+2112];
	ld.shared.v2.f32 	{%f325, %f326}, [%r197+2176];
	ld.shared.v2.f32 	{%f327, %f328}, [%r197+2240];
	ld.shared.v2.f32 	{%f329, %f330}, [%r197+2304];
	ld.shared.v2.f32 	{%f331, %f332}, [%r197+2368];
	ld.shared.v2.f32 	{%f333, %f334}, [%r197+2432];
	ld.shared.v2.f32 	{%f335, %f336}, [%r197+2496];
	ld.shared.v2.f32 	{%f337, %f338}, [%r197+2560];
	ld.shared.v2.f32 	{%f339, %f340}, [%r197+2624];
	ld.shared.v2.f32 	{%f341, %f342}, [%r197+2688];
	ld.shared.v2.f32 	{%f343, %f344}, [%r197+2752];
	ld.shared.v2.f32 	{%f345, %f346}, [%r197+2816];
	ld.shared.v2.f32 	{%f347, %f348}, [%r197+2880];
	ld.shared.v2.f32 	{%f349, %f350}, [%r197+2944];
	ld.shared.v2.f32 	{%f351, %f352}, [%r197+3008];
	ld.shared.v2.f32 	{%f353, %f354}, [%r197+3072];
	ld.shared.v2.f32 	{%f355, %f356}, [%r197+3136];
	ld.shared.v2.f32 	{%f357, %f358}, [%r197+3200];
	ld.shared.v2.f32 	{%f359, %f360}, [%r197+3264];
	ld.shared.v2.f32 	{%f361, %f362}, [%r197+3328];
	ld.shared.v2.f32 	{%f363, %f364}, [%r197+3392];
	ld.shared.v2.f32 	{%f365, %f366}, [%r197+3456];
	ld.shared.v2.f32 	{%f367, %f368}, [%r197+3520];
	ld.shared.v2.f32 	{%f369, %f370}, [%r197+3584];
	ld.shared.v2.f32 	{%f371, %f372}, [%r197+3648];
	ld.shared.v2.f32 	{%f373, %f374}, [%r197+3712];
	ld.shared.v2.f32 	{%f375, %f376}, [%r197+3776];
	ld.shared.v2.f32 	{%f377, %f378}, [%r197+3840];
	ld.shared.v2.f32 	{%f379, %f380}, [%r197+3904];
	ld.shared.v2.f32 	{%f381, %f382}, [%r197+3968];
	ld.shared.v2.f32 	{%f383, %f384}, [%r197+4032];
	.loc	1 79 25
	fma.rn.f32 	%f385, %f1, %f257, 0f00000000;
	fma.rn.f32 	%f386, %f1, %f258, 0f00000000;
	fma.rn.f32 	%f387, %f5, %f257, 0f00000000;
	fma.rn.f32 	%f388, %f5, %f258, 0f00000000;
	fma.rn.f32 	%f389, %f9, %f257, 0f00000000;
	fma.rn.f32 	%f390, %f9, %f258, 0f00000000;
	fma.rn.f32 	%f391, %f13, %f257, 0f00000000;
	fma.rn.f32 	%f392, %f13, %f258, 0f00000000;
	fma.rn.f32 	%f393, %f2, %f259, %f385;
	fma.rn.f32 	%f394, %f2, %f260, %f386;
	fma.rn.f32 	%f395, %f6, %f259, %f387;
	fma.rn.f32 	%f396, %f6, %f260, %f388;
	fma.rn.f32 	%f397, %f10, %f259, %f389;
	fma.rn.f32 	%f398, %f10, %f260, %f390;
	fma.rn.f32 	%f399, %f14, %f259, %f391;
	fma.rn.f32 	%f400, %f14, %f260, %f392;
	fma.rn.f32 	%f401, %f3, %f261, %f393;
	fma.rn.f32 	%f402, %f3, %f262, %f394;
	fma.rn.f32 	%f403, %f7, %f261, %f395;
	fma.rn.f32 	%f404, %f7, %f262, %f396;
	fma.rn.f32 	%f405, %f11, %f261, %f397;
	fma.rn.f32 	%f406, %f11, %f262, %f398;
	fma.rn.f32 	%f407, %f15, %f261, %f399;
	fma.rn.f32 	%f408, %f15, %f262, %f400;
	fma.rn.f32 	%f409, %f4, %f263, %f401;
	fma.rn.f32 	%f410, %f4, %f264, %f402;
	fma.rn.f32 	%f411, %f8, %f263, %f403;
	fma.rn.f32 	%f412, %f8, %f264, %f404;
	fma.rn.f32 	%f413, %f12, %f263, %f405;
	fma.rn.f32 	%f414, %f12, %f264, %f406;
	fma.rn.f32 	%f415, %f16, %f263, %f407;
	fma.rn.f32 	%f416, %f16, %f264, %f408;
	fma.rn.f32 	%f417, %f17, %f265, %f409;
	fma.rn.f32 	%f418, %f17, %f266, %f410;
	fma.rn.f32 	%f419, %f21, %f265, %f411;
	fma.rn.f32 	%f420, %f21, %f266, %f412;
	fma.rn.f32 	%f421, %f25, %f265, %f413;
	fma.rn.f32 	%f422, %f25, %f266, %f414;
	fma.rn.f32 	%f423, %f29, %f265, %f415;
	fma.rn.f32 	%f424, %f29, %f266, %f416;
	fma.rn.f32 	%f425, %f18, %f267, %f417;
	fma.rn.f32 	%f426, %f18, %f268, %f418;
	fma.rn.f32 	%f427, %f22, %f267, %f419;
	fma.rn.f32 	%f428, %f22, %f268, %f420;
	fma.rn.f32 	%f429, %f26, %f267, %f421;
	fma.rn.f32 	%f430, %f26, %f268, %f422;
	fma.rn.f32 	%f431, %f30, %f267, %f423;
	fma.rn.f32 	%f432, %f30, %f268, %f424;
	fma.rn.f32 	%f433, %f19, %f269, %f425;
	fma.rn.f32 	%f434, %f19, %f270, %f426;
	fma.rn.f32 	%f435, %f23, %f269, %f427;
	fma.rn.f32 	%f436, %f23, %f270, %f428;
	fma.rn.f32 	%f437, %f27, %f269, %f429;
	fma.rn.f32 	%f438, %f27, %f270, %f430;
	fma.rn.f32 	%f439, %f31, %f269, %f431;
	fma.rn.f32 	%f440, %f31, %f270, %f432;
	fma.rn.f32 	%f441, %f20, %f271, %f433;
	fma.rn.f32 	%f442, %f20, %f272, %f434;
	fma.rn.f32 	%f443, %f24, %f271, %f435;
	fma.rn.f32 	%f444, %f24, %f272, %f436;
	fma.rn.f32 	%f445, %f28, %f271, %f437;
	fma.rn.f32 	%f446, %f28, %f272, %f438;
	fma.rn.f32 	%f447, %f32, %f271, %f439;
	fma.rn.f32 	%f448, %f32, %f272, %f440;
	fma.rn.f32 	%f449, %f33, %f273, %f441;
	fma.rn.f32 	%f450, %f33, %f274, %f442;
	fma.rn.f32 	%f451, %f37, %f273, %f443;
	fma.rn.f32 	%f452, %f37, %f274, %f444;
	fma.rn.f32 	%f453, %f41, %f273, %f445;
	fma.rn.f32 	%f454, %f41, %f274, %f446;
	fma.rn.f32 	%f455, %f45, %f273, %f447;
	fma.rn.f32 	%f456, %f45, %f274, %f448;
	fma.rn.f32 	%f457, %f34, %f275, %f449;
	fma.rn.f32 	%f458, %f34, %f276, %f450;
	fma.rn.f32 	%f459, %f38, %f275, %f451;
	fma.rn.f32 	%f460, %f38, %f276, %f452;
	fma.rn.f32 	%f461, %f42, %f275, %f453;
	fma.rn.f32 	%f462, %f42, %f276, %f454;
	fma.rn.f32 	%f463, %f46, %f275, %f455;
	fma.rn.f32 	%f464, %f46, %f276, %f456;
	fma.rn.f32 	%f465, %f35, %f277, %f457;
	fma.rn.f32 	%f466, %f35, %f278, %f458;
	fma.rn.f32 	%f467, %f39, %f277, %f459;
	fma.rn.f32 	%f468, %f39, %f278, %f460;
	fma.rn.f32 	%f469, %f43, %f277, %f461;
	fma.rn.f32 	%f470, %f43, %f278, %f462;
	fma.rn.f32 	%f471, %f47, %f277, %f463;
	fma.rn.f32 	%f472, %f47, %f278, %f464;
	fma.rn.f32 	%f473, %f36, %f279, %f465;
	fma.rn.f32 	%f474, %f36, %f280, %f466;
	fma.rn.f32 	%f475, %f40, %f279, %f467;
	fma.rn.f32 	%f476, %f40, %f280, %f468;
	fma.rn.f32 	%f477, %f44, %f279, %f469;
	fma.rn.f32 	%f478, %f44, %f280, %f470;
	fma.rn.f32 	%f479, %f48, %f279, %f471;
	fma.rn.f32 	%f480, %f48, %f280, %f472;
	fma.rn.f32 	%f481, %f49, %f281, %f473;
	fma.rn.f32 	%f482, %f49, %f282, %f474;
	fma.rn.f32 	%f483, %f53, %f281, %f475;
	fma.rn.f32 	%f484, %f53, %f282, %f476;
	fma.rn.f32 	%f485, %f57, %f281, %f477;
	fma.rn.f32 	%f486, %f57, %f282, %f478;
	fma.rn.f32 	%f487, %f61, %f281, %f479;
	fma.rn.f32 	%f488, %f61, %f282, %f480;
	fma.rn.f32 	%f489, %f50, %f283, %f481;
	fma.rn.f32 	%f490, %f50, %f284, %f482;
	fma.rn.f32 	%f491, %f54, %f283, %f483;
	fma.rn.f32 	%f492, %f54, %f284, %f484;
	fma.rn.f32 	%f493, %f58, %f283, %f485;
	fma.rn.f32 	%f494, %f58, %f284, %f486;
	fma.rn.f32 	%f495, %f62, %f283, %f487;
	fma.rn.f32 	%f496, %f62, %f284, %f488;
	fma.rn.f32 	%f497, %f51, %f285, %f489;
	fma.rn.f32 	%f498, %f51, %f286, %f490;
	fma.rn.f32 	%f499, %f55, %f285, %f491;
	fma.rn.f32 	%f500, %f55, %f286, %f492;
	fma.rn.f32 	%f501, %f59, %f285, %f493;
	fma.rn.f32 	%f502, %f59, %f286, %f494;
	fma.rn.f32 	%f503, %f63, %f285, %f495;
	fma.rn.f32 	%f504, %f63, %f286, %f496;
	fma.rn.f32 	%f505, %f52, %f287, %f497;
	fma.rn.f32 	%f506, %f52, %f288, %f498;
	fma.rn.f32 	%f507, %f56, %f287, %f499;
	fma.rn.f32 	%f508, %f56, %f288, %f500;
	fma.rn.f32 	%f509, %f60, %f287, %f501;
	fma.rn.f32 	%f510, %f60, %f288, %f502;
	fma.rn.f32 	%f511, %f64, %f287, %f503;
	fma.rn.f32 	%f512, %f64, %f288, %f504;
	fma.rn.f32 	%f513, %f65, %f289, %f505;
	fma.rn.f32 	%f514, %f65, %f290, %f506;
	fma.rn.f32 	%f515, %f69, %f289, %f507;
	fma.rn.f32 	%f516, %f69, %f290, %f508;
	fma.rn.f32 	%f517, %f73, %f289, %f509;
	fma.rn.f32 	%f518, %f73, %f290, %f510;
	fma.rn.f32 	%f519, %f77, %f289, %f511;
	fma.rn.f32 	%f520, %f77, %f290, %f512;
	fma.rn.f32 	%f521, %f66, %f291, %f513;
	fma.rn.f32 	%f522, %f66, %f292, %f514;
	fma.rn.f32 	%f523, %f70, %f291, %f515;
	fma.rn.f32 	%f524, %f70, %f292, %f516;
	fma.rn.f32 	%f525, %f74, %f291, %f517;
	fma.rn.f32 	%f526, %f74, %f292, %f518;
	fma.rn.f32 	%f527, %f78, %f291, %f519;
	fma.rn.f32 	%f528, %f78, %f292, %f520;
	fma.rn.f32 	%f529, %f67, %f293, %f521;
	fma.rn.f32 	%f530, %f67, %f294, %f522;
	fma.rn.f32 	%f531, %f71, %f293, %f523;
	fma.rn.f32 	%f532, %f71, %f294, %f524;
	fma.rn.f32 	%f533, %f75, %f293, %f525;
	fma.rn.f32 	%f534, %f75, %f294, %f526;
	fma.rn.f32 	%f535, %f79, %f293, %f527;
	fma.rn.f32 	%f536, %f79, %f294, %f528;
	fma.rn.f32 	%f537, %f68, %f295, %f529;
	fma.rn.f32 	%f538, %f68, %f296, %f530;
	fma.rn.f32 	%f539, %f72, %f295, %f531;
	fma.rn.f32 	%f540, %f72, %f296, %f532;
	fma.rn.f32 	%f541, %f76, %f295, %f533;
	fma.rn.f32 	%f542, %f76, %f296, %f534;
	fma.rn.f32 	%f543, %f80, %f295, %f535;
	fma.rn.f32 	%f544, %f80, %f296, %f536;
	fma.rn.f32 	%f545, %f81, %f297, %f537;
	fma.rn.f32 	%f546, %f81, %f298, %f538;
	fma.rn.f32 	%f547, %f85, %f297, %f539;
	fma.rn.f32 	%f548, %f85, %f298, %f540;
	fma.rn.f32 	%f549, %f89, %f297, %f541;
	fma.rn.f32 	%f550, %f89, %f298, %f542;
	fma.rn.f32 	%f551, %f93, %f297, %f543;
	fma.rn.f32 	%f552, %f93, %f298, %f544;
	fma.rn.f32 	%f553, %f82, %f299, %f545;
	fma.rn.f32 	%f554, %f82, %f300, %f546;
	fma.rn.f32 	%f555, %f86, %f299, %f547;
	fma.rn.f32 	%f556, %f86, %f300, %f548;
	fma.rn.f32 	%f557, %f90, %f299, %f549;
	fma.rn.f32 	%f558, %f90, %f300, %f550;
	fma.rn.f32 	%f559, %f94, %f299, %f551;
	fma.rn.f32 	%f560, %f94, %f300, %f552;
	fma.rn.f32 	%f561, %f83, %f301, %f553;
	fma.rn.f32 	%f562, %f83, %f302, %f554;
	fma.rn.f32 	%f563, %f87, %f301, %f555;
	fma.rn.f32 	%f564, %f87, %f302, %f556;
	fma.rn.f32 	%f565, %f91, %f301, %f557;
	fma.rn.f32 	%f566, %f91, %f302, %f558;
	fma.rn.f32 	%f567, %f95, %f301, %f559;
	fma.rn.f32 	%f568, %f95, %f302, %f560;
	fma.rn.f32 	%f569, %f84, %f303, %f561;
	fma.rn.f32 	%f570, %f84, %f304, %f562;
	fma.rn.f32 	%f571, %f88, %f303, %f563;
	fma.rn.f32 	%f572, %f88, %f304, %f564;
	fma.rn.f32 	%f573, %f92, %f303, %f565;
	fma.rn.f32 	%f574, %f92, %f304, %f566;
	fma.rn.f32 	%f575, %f96, %f303, %f567;
	fma.rn.f32 	%f576, %f96, %f304, %f568;
	fma.rn.f32 	%f577, %f97, %f305, %f569;
	fma.rn.f32 	%f578, %f97, %f306, %f570;
	fma.rn.f32 	%f579, %f101, %f305, %f571;
	fma.rn.f32 	%f580, %f101, %f306, %f572;
	fma.rn.f32 	%f581, %f105, %f305, %f573;
	fma.rn.f32 	%f582, %f105, %f306, %f574;
	fma.rn.f32 	%f583, %f109, %f305, %f575;
	fma.rn.f32 	%f584, %f109, %f306, %f576;
	fma.rn.f32 	%f585, %f98, %f307, %f577;
	fma.rn.f32 	%f586, %f98, %f308, %f578;
	fma.rn.f32 	%f587, %f102, %f307, %f579;
	fma.rn.f32 	%f588, %f102, %f308, %f580;
	fma.rn.f32 	%f589, %f106, %f307, %f581;
	fma.rn.f32 	%f590, %f106, %f308, %f582;
	fma.rn.f32 	%f591, %f110, %f307, %f583;
	fma.rn.f32 	%f592, %f110, %f308, %f584;
	fma.rn.f32 	%f593, %f99, %f309, %f585;
	fma.rn.f32 	%f594, %f99, %f310, %f586;
	fma.rn.f32 	%f595, %f103, %f309, %f587;
	fma.rn.f32 	%f596, %f103, %f310, %f588;
	fma.rn.f32 	%f597, %f107, %f309, %f589;
	fma.rn.f32 	%f598, %f107, %f310, %f590;
	fma.rn.f32 	%f599, %f111, %f309, %f591;
	fma.rn.f32 	%f600, %f111, %f310, %f592;
	fma.rn.f32 	%f601, %f100, %f311, %f593;
	fma.rn.f32 	%f602, %f100, %f312, %f594;
	fma.rn.f32 	%f603, %f104, %f311, %f595;
	fma.rn.f32 	%f604, %f104, %f312, %f596;
	fma.rn.f32 	%f605, %f108, %f311, %f597;
	fma.rn.f32 	%f606, %f108, %f312, %f598;
	fma.rn.f32 	%f607, %f112, %f311, %f599;
	fma.rn.f32 	%f608, %f112, %f312, %f600;
	fma.rn.f32 	%f609, %f113, %f313, %f601;
	fma.rn.f32 	%f610, %f113, %f314, %f602;
	fma.rn.f32 	%f611, %f117, %f313, %f603;
	fma.rn.f32 	%f612, %f117, %f314, %f604;
	fma.rn.f32 	%f613, %f121, %f313, %f605;
	fma.rn.f32 	%f614, %f121, %f314, %f606;
	fma.rn.f32 	%f615, %f125, %f313, %f607;
	fma.rn.f32 	%f616, %f125, %f314, %f608;
	fma.rn.f32 	%f617, %f114, %f315, %f609;
	fma.rn.f32 	%f618, %f114, %f316, %f610;
	fma.rn.f32 	%f619, %f118, %f315, %f611;
	fma.rn.f32 	%f620, %f118, %f316, %f612;
	fma.rn.f32 	%f621, %f122, %f315, %f613;
	fma.rn.f32 	%f622, %f122, %f316, %f614;
	fma.rn.f32 	%f623, %f126, %f315, %f615;
	fma.rn.f32 	%f624, %f126, %f316, %f616;
	fma.rn.f32 	%f625, %f115, %f317, %f617;
	fma.rn.f32 	%f626, %f115, %f318, %f618;
	fma.rn.f32 	%f627, %f119, %f317, %f619;
	fma.rn.f32 	%f628, %f119, %f318, %f620;
	fma.rn.f32 	%f629, %f123, %f317, %f621;
	fma.rn.f32 	%f630, %f123, %f318, %f622;
	fma.rn.f32 	%f631, %f127, %f317, %f623;
	fma.rn.f32 	%f632, %f127, %f318, %f624;
	fma.rn.f32 	%f633, %f116, %f319, %f625;
	fma.rn.f32 	%f634, %f116, %f320, %f626;
	fma.rn.f32 	%f635, %f120, %f319, %f627;
	fma.rn.f32 	%f636, %f120, %f320, %f628;
	fma.rn.f32 	%f637, %f124, %f319, %f629;
	fma.rn.f32 	%f638, %f124, %f320, %f630;
	fma.rn.f32 	%f639, %f128, %f319, %f631;
	fma.rn.f32 	%f640, %f128, %f320, %f632;
	fma.rn.f32 	%f641, %f129, %f321, %f633;
	fma.rn.f32 	%f642, %f129, %f322, %f634;
	fma.rn.f32 	%f643, %f133, %f321, %f635;
	fma.rn.f32 	%f644, %f133, %f322, %f636;
	fma.rn.f32 	%f645, %f137, %f321, %f637;
	fma.rn.f32 	%f646, %f137, %f322, %f638;
	fma.rn.f32 	%f647, %f141, %f321, %f639;
	fma.rn.f32 	%f648, %f141, %f322, %f640;
	fma.rn.f32 	%f649, %f130, %f323, %f641;
	fma.rn.f32 	%f650, %f130, %f324, %f642;
	fma.rn.f32 	%f651, %f134, %f323, %f643;
	fma.rn.f32 	%f652, %f134, %f324, %f644;
	fma.rn.f32 	%f653, %f138, %f323, %f645;
	fma.rn.f32 	%f654, %f138, %f324, %f646;
	fma.rn.f32 	%f655, %f142, %f323, %f647;
	fma.rn.f32 	%f656, %f142, %f324, %f648;
	fma.rn.f32 	%f657, %f131, %f325, %f649;
	fma.rn.f32 	%f658, %f131, %f326, %f650;
	fma.rn.f32 	%f659, %f135, %f325, %f651;
	fma.rn.f32 	%f660, %f135, %f326, %f652;
	fma.rn.f32 	%f661, %f139, %f325, %f653;
	fma.rn.f32 	%f662, %f139, %f326, %f654;
	fma.rn.f32 	%f663, %f143, %f325, %f655;
	fma.rn.f32 	%f664, %f143, %f326, %f656;
	fma.rn.f32 	%f665, %f132, %f327, %f657;
	fma.rn.f32 	%f666, %f132, %f328, %f658;
	fma.rn.f32 	%f667, %f136, %f327, %f659;
	fma.rn.f32 	%f668, %f136, %f328, %f660;
	fma.rn.f32 	%f669, %f140, %f327, %f661;
	fma.rn.f32 	%f670, %f140, %f328, %f662;
	fma.rn.f32 	%f671, %f144, %f327, %f663;
	fma.rn.f32 	%f672, %f144, %f328, %f664;
	fma.rn.f32 	%f673, %f145, %f329, %f665;
	fma.rn.f32 	%f674, %f145, %f330, %f666;
	fma.rn.f32 	%f675, %f149, %f329, %f667;
	fma.rn.f32 	%f676, %f149, %f330, %f668;
	fma.rn.f32 	%f677, %f153, %f329, %f669;
	fma.rn.f32 	%f678, %f153, %f330, %f670;
	fma.rn.f32 	%f679, %f157, %f329, %f671;
	fma.rn.f32 	%f680, %f157, %f330, %f672;
	fma.rn.f32 	%f681, %f146, %f331, %f673;
	fma.rn.f32 	%f682, %f146, %f332, %f674;
	fma.rn.f32 	%f683, %f150, %f331, %f675;
	fma.rn.f32 	%f684, %f150, %f332, %f676;
	fma.rn.f32 	%f685, %f154, %f331, %f677;
	fma.rn.f32 	%f686, %f154, %f332, %f678;
	fma.rn.f32 	%f687, %f158, %f331, %f679;
	fma.rn.f32 	%f688, %f158, %f332, %f680;
	fma.rn.f32 	%f689, %f147, %f333, %f681;
	fma.rn.f32 	%f690, %f147, %f334, %f682;
	fma.rn.f32 	%f691, %f151, %f333, %f683;
	fma.rn.f32 	%f692, %f151, %f334, %f684;
	fma.rn.f32 	%f693, %f155, %f333, %f685;
	fma.rn.f32 	%f694, %f155, %f334, %f686;
	fma.rn.f32 	%f695, %f159, %f333, %f687;
	fma.rn.f32 	%f696, %f159, %f334, %f688;
	fma.rn.f32 	%f697, %f148, %f335, %f689;
	fma.rn.f32 	%f698, %f148, %f336, %f690;
	fma.rn.f32 	%f699, %f152, %f335, %f691;
	fma.rn.f32 	%f700, %f152, %f336, %f692;
	fma.rn.f32 	%f701, %f156, %f335, %f693;
	fma.rn.f32 	%f702, %f156, %f336, %f694;
	fma.rn.f32 	%f703, %f160, %f335, %f695;
	fma.rn.f32 	%f704, %f160, %f336, %f696;
	fma.rn.f32 	%f705, %f161, %f337, %f697;
	fma.rn.f32 	%f706, %f161, %f338, %f698;
	fma.rn.f32 	%f707, %f165, %f337, %f699;
	fma.rn.f32 	%f708, %f165, %f338, %f700;
	fma.rn.f32 	%f709, %f169, %f337, %f701;
	fma.rn.f32 	%f710, %f169, %f338, %f702;
	fma.rn.f32 	%f711, %f173, %f337, %f703;
	fma.rn.f32 	%f712, %f173, %f338, %f704;
	fma.rn.f32 	%f713, %f162, %f339, %f705;
	fma.rn.f32 	%f714, %f162, %f340, %f706;
	fma.rn.f32 	%f715, %f166, %f339, %f707;
	fma.rn.f32 	%f716, %f166, %f340, %f708;
	fma.rn.f32 	%f717, %f170, %f339, %f709;
	fma.rn.f32 	%f718, %f170, %f340, %f710;
	fma.rn.f32 	%f719, %f174, %f339, %f711;
	fma.rn.f32 	%f720, %f174, %f340, %f712;
	fma.rn.f32 	%f721, %f163, %f341, %f713;
	fma.rn.f32 	%f722, %f163, %f342, %f714;
	fma.rn.f32 	%f723, %f167, %f341, %f715;
	fma.rn.f32 	%f724, %f167, %f342, %f716;
	fma.rn.f32 	%f725, %f171, %f341, %f717;
	fma.rn.f32 	%f726, %f171, %f342, %f718;
	fma.rn.f32 	%f727, %f175, %f341, %f719;
	fma.rn.f32 	%f728, %f175, %f342, %f720;
	fma.rn.f32 	%f729, %f164, %f343, %f721;
	fma.rn.f32 	%f730, %f164, %f344, %f722;
	fma.rn.f32 	%f731, %f168, %f343, %f723;
	fma.rn.f32 	%f732, %f168, %f344, %f724;
	fma.rn.f32 	%f733, %f172, %f343, %f725;
	fma.rn.f32 	%f734, %f172, %f344, %f726;
	fma.rn.f32 	%f735, %f176, %f343, %f727;
	fma.rn.f32 	%f736, %f176, %f344, %f728;
	fma.rn.f32 	%f737, %f177, %f345, %f729;
	fma.rn.f32 	%f738, %f177, %f346, %f730;
	fma.rn.f32 	%f739, %f181, %f345, %f731;
	fma.rn.f32 	%f740, %f181, %f346, %f732;
	fma.rn.f32 	%f741, %f185, %f345, %f733;
	fma.rn.f32 	%f742, %f185, %f346, %f734;
	fma.rn.f32 	%f743, %f189, %f345, %f735;
	fma.rn.f32 	%f744, %f189, %f346, %f736;
	fma.rn.f32 	%f745, %f178, %f347, %f737;
	fma.rn.f32 	%f746, %f178, %f348, %f738;
	fma.rn.f32 	%f747, %f182, %f347, %f739;
	fma.rn.f32 	%f748, %f182, %f348, %f740;
	fma.rn.f32 	%f749, %f186, %f347, %f741;
	fma.rn.f32 	%f750, %f186, %f348, %f742;
	fma.rn.f32 	%f751, %f190, %f347, %f743;
	fma.rn.f32 	%f752, %f190, %f348, %f744;
	fma.rn.f32 	%f753, %f179, %f349, %f745;
	fma.rn.f32 	%f754, %f179, %f350, %f746;
	fma.rn.f32 	%f755, %f183, %f349, %f747;
	fma.rn.f32 	%f756, %f183, %f350, %f748;
	fma.rn.f32 	%f757, %f187, %f349, %f749;
	fma.rn.f32 	%f758, %f187, %f350, %f750;
	fma.rn.f32 	%f759, %f191, %f349, %f751;
	fma.rn.f32 	%f760, %f191, %f350, %f752;
	fma.rn.f32 	%f761, %f180, %f351, %f753;
	fma.rn.f32 	%f762, %f180, %f352, %f754;
	fma.rn.f32 	%f763, %f184, %f351, %f755;
	fma.rn.f32 	%f764, %f184, %f352, %f756;
	fma.rn.f32 	%f765, %f188, %f351, %f757;
	fma.rn.f32 	%f766, %f188, %f352, %f758;
	fma.rn.f32 	%f767, %f192, %f351, %f759;
	fma.rn.f32 	%f768, %f192, %f352, %f760;
	fma.rn.f32 	%f769, %f193, %f353, %f761;
	fma.rn.f32 	%f770, %f193, %f354, %f762;
	fma.rn.f32 	%f771, %f197, %f353, %f763;
	fma.rn.f32 	%f772, %f197, %f354, %f764;
	fma.rn.f32 	%f773, %f201, %f353, %f765;
	fma.rn.f32 	%f774, %f201, %f354, %f766;
	fma.rn.f32 	%f775, %f205, %f353, %f767;
	fma.rn.f32 	%f776, %f205, %f354, %f768;
	fma.rn.f32 	%f777, %f194, %f355, %f769;
	fma.rn.f32 	%f778, %f194, %f356, %f770;
	fma.rn.f32 	%f779, %f198, %f355, %f771;
	fma.rn.f32 	%f780, %f198, %f356, %f772;
	fma.rn.f32 	%f781, %f202, %f355, %f773;
	fma.rn.f32 	%f782, %f202, %f356, %f774;
	fma.rn.f32 	%f783, %f206, %f355, %f775;
	fma.rn.f32 	%f784, %f206, %f356, %f776;
	fma.rn.f32 	%f785, %f195, %f357, %f777;
	fma.rn.f32 	%f786, %f195, %f358, %f778;
	fma.rn.f32 	%f787, %f199, %f357, %f779;
	fma.rn.f32 	%f788, %f199, %f358, %f780;
	fma.rn.f32 	%f789, %f203, %f357, %f781;
	fma.rn.f32 	%f790, %f203, %f358, %f782;
	fma.rn.f32 	%f791, %f207, %f357, %f783;
	fma.rn.f32 	%f792, %f207, %f358, %f784;
	fma.rn.f32 	%f793, %f196, %f359, %f785;
	fma.rn.f32 	%f794, %f196, %f360, %f786;
	fma.rn.f32 	%f795, %f200, %f359, %f787;
	fma.rn.f32 	%f796, %f200, %f360, %f788;
	fma.rn.f32 	%f797, %f204, %f359, %f789;
	fma.rn.f32 	%f798, %f204, %f360, %f790;
	fma.rn.f32 	%f799, %f208, %f359, %f791;
	fma.rn.f32 	%f800, %f208, %f360, %f792;
	fma.rn.f32 	%f801, %f209, %f361, %f793;
	fma.rn.f32 	%f802, %f209, %f362, %f794;
	fma.rn.f32 	%f803, %f213, %f361, %f795;
	fma.rn.f32 	%f804, %f213, %f362, %f796;
	fma.rn.f32 	%f805, %f217, %f361, %f797;
	fma.rn.f32 	%f806, %f217, %f362, %f798;
	fma.rn.f32 	%f807, %f221, %f361, %f799;
	fma.rn.f32 	%f808, %f221, %f362, %f800;
	fma.rn.f32 	%f809, %f210, %f363, %f801;
	fma.rn.f32 	%f810, %f210, %f364, %f802;
	fma.rn.f32 	%f811, %f214, %f363, %f803;
	fma.rn.f32 	%f812, %f214, %f364, %f804;
	fma.rn.f32 	%f813, %f218, %f363, %f805;
	fma.rn.f32 	%f814, %f218, %f364, %f806;
	fma.rn.f32 	%f815, %f222, %f363, %f807;
	fma.rn.f32 	%f816, %f222, %f364, %f808;
	fma.rn.f32 	%f817, %f211, %f365, %f809;
	fma.rn.f32 	%f818, %f211, %f366, %f810;
	fma.rn.f32 	%f819, %f215, %f365, %f811;
	fma.rn.f32 	%f820, %f215, %f366, %f812;
	fma.rn.f32 	%f821, %f219, %f365, %f813;
	fma.rn.f32 	%f822, %f219, %f366, %f814;
	fma.rn.f32 	%f823, %f223, %f365, %f815;
	fma.rn.f32 	%f824, %f223, %f366, %f816;
	fma.rn.f32 	%f825, %f212, %f367, %f817;
	fma.rn.f32 	%f826, %f212, %f368, %f818;
	fma.rn.f32 	%f827, %f216, %f367, %f819;
	fma.rn.f32 	%f828, %f216, %f368, %f820;
	fma.rn.f32 	%f829, %f220, %f367, %f821;
	fma.rn.f32 	%f830, %f220, %f368, %f822;
	fma.rn.f32 	%f831, %f224, %f367, %f823;
	fma.rn.f32 	%f832, %f224, %f368, %f824;
	fma.rn.f32 	%f833, %f225, %f369, %f825;
	fma.rn.f32 	%f834, %f225, %f370, %f826;
	fma.rn.f32 	%f835, %f229, %f369, %f827;
	fma.rn.f32 	%f836, %f229, %f370, %f828;
	fma.rn.f32 	%f837, %f233, %f369, %f829;
	fma.rn.f32 	%f838, %f233, %f370, %f830;
	fma.rn.f32 	%f839, %f237, %f369, %f831;
	fma.rn.f32 	%f840, %f237, %f370, %f832;
	fma.rn.f32 	%f841, %f226, %f371, %f833;
	fma.rn.f32 	%f842, %f226, %f372, %f834;
	fma.rn.f32 	%f843, %f230, %f371, %f835;
	fma.rn.f32 	%f844, %f230, %f372, %f836;
	fma.rn.f32 	%f845, %f234, %f371, %f837;
	fma.rn.f32 	%f846, %f234, %f372, %f838;
	fma.rn.f32 	%f847, %f238, %f371, %f839;
	fma.rn.f32 	%f848, %f238, %f372, %f840;
	fma.rn.f32 	%f849, %f227, %f373, %f841;
	fma.rn.f32 	%f850, %f227, %f374, %f842;
	fma.rn.f32 	%f851, %f231, %f373, %f843;
	fma.rn.f32 	%f852, %f231, %f374, %f844;
	fma.rn.f32 	%f853, %f235, %f373, %f845;
	fma.rn.f32 	%f854, %f235, %f374, %f846;
	fma.rn.f32 	%f855, %f239, %f373, %f847;
	fma.rn.f32 	%f856, %f239, %f374, %f848;
	fma.rn.f32 	%f857, %f228, %f375, %f849;
	fma.rn.f32 	%f858, %f228, %f376, %f850;
	fma.rn.f32 	%f859, %f232, %f375, %f851;
	fma.rn.f32 	%f860, %f232, %f376, %f852;
	fma.rn.f32 	%f861, %f236, %f375, %f853;
	fma.rn.f32 	%f862, %f236, %f376, %f854;
	fma.rn.f32 	%f863, %f240, %f375, %f855;
	fma.rn.f32 	%f864, %f240, %f376, %f856;
	fma.rn.f32 	%f865, %f241, %f377, %f857;
	fma.rn.f32 	%f866, %f241, %f378, %f858;
	fma.rn.f32 	%f867, %f245, %f377, %f859;
	fma.rn.f32 	%f868, %f245, %f378, %f860;
	fma.rn.f32 	%f869, %f249, %f377, %f861;
	fma.rn.f32 	%f870, %f249, %f378, %f862;
	fma.rn.f32 	%f871, %f253, %f377, %f863;
	fma.rn.f32 	%f872, %f253, %f378, %f864;
	fma.rn.f32 	%f873, %f242, %f379, %f865;
	fma.rn.f32 	%f874, %f242, %f380, %f866;
	fma.rn.f32 	%f875, %f246, %f379, %f867;
	fma.rn.f32 	%f876, %f246, %f380, %f868;
	fma.rn.f32 	%f877, %f250, %f379, %f869;
	fma.rn.f32 	%f878, %f250, %f380, %f870;
	fma.rn.f32 	%f879, %f254, %f379, %f871;
	fma.rn.f32 	%f880, %f254, %f380, %f872;
	fma.rn.f32 	%f881, %f243, %f381, %f873;
	fma.rn.f32 	%f882, %f243, %f382, %f874;
	fma.rn.f32 	%f883, %f247, %f381, %f875;
	fma.rn.f32 	%f884, %f247, %f382, %f876;
	fma.rn.f32 	%f885, %f251, %f381, %f877;
	fma.rn.f32 	%f886, %f251, %f382, %f878;
	fma.rn.f32 	%f887, %f255, %f381, %f879;
	fma.rn.f32 	%f888, %f255, %f382, %f880;
	fma.rn.f32 	%f889, %f244, %f383, %f881;
	fma.rn.f32 	%f890, %f244, %f384, %f882;
	fma.rn.f32 	%f891, %f248, %f383, %f883;
	fma.rn.f32 	%f892, %f248, %f384, %f884;
	fma.rn.f32 	%f893, %f252, %f383, %f885;
	fma.rn.f32 	%f894, %f252, %f384, %f886;
	fma.rn.f32 	%f895, %f256, %f383, %f887;
	fma.rn.f32 	%f896, %f256, %f384, %f888;
	.loc	1 84 17
	shl.b32 	%r198, %r147, 4;
	.loc	1 84 27
	or.b32  	%r199, %r198, %r155;
	or.b32  	%r200, %r198, %r156;
	.loc	1 89 20
	setp.lt.s32 	%p91, %r199, 1;
	setp.lt.s32 	%p92, %r200, 1;
	.loc	1 89 34
	setp.lt.s32 	%p93, %r157, 16;
	.loc	1 89 26
	and.pred  	%p89, %p93, %p91;
	and.pred  	%p90, %p93, %p92;
	.loc	1 93 53
	shl.b32 	%r201, %r2, 4;
	.loc	1 93 50
	add.s32 	%r202, %r157, %r201;
	.loc	1 93 25
	mul.wide.s32 	%rd39, %r202, 4;
	add.s64 	%rd25, %rd29, %rd39;
	.loc	1 93 79
	bar.sync 	0;
	and.b32  	%r203, %r154, 6;
	mad.lo.s32 	%r204, %r203, 20, %r195;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r206, %r180, %r205;
	st.shared.v2.f32 	[%r206], {%f889, %f890};
	st.shared.v2.f32 	[%r206+80], {%f891, %f892};
	bar.sync 	0;
	mad.lo.s32 	%r207, %r155, 20, %r153;
	shl.b32 	%r208, %r207, 2;
	add.s32 	%r209, %r180, %r208;
	ld.shared.v4.u32 	{%r131, %r132, %r133, %r134}, [%r209];
	bar.sync 	0;
	st.shared.v2.f32 	[%r206], {%f893, %f894};
	st.shared.v2.f32 	[%r206+80], {%f895, %f896};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r135, %r136, %r137, %r138}, [%r209];
	// begin inline asm
	@%p89 st.global.v4.b32 [ %rd25 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	@%p90 st.global.v4.b32 [ %rd25 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	.loc	1 93 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/yq/cyqauj7omfkzvuvhc2dfnuzqex3oixjpiehoo6lvqkcolrb5tnyz.py"
