//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3de

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<84>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<15>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd7, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r26, %tid.x;
	shl.b32 	%r27, %r26, 2;
	ld.param.u64 	%rd9, [triton__0d1d2d3de_param_2];
	and.b32  	%r28, %r27, 508;
	ld.param.u32 	%r29, [triton__0d1d2d3de_param_3];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r31, %r1, 10;
	.loc	1 22 23
	or.b32  	%r32, %r31, %r28;
	or.b32  	%r33, %r32, 512;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r32, %r29;
	setp.lt.s32 	%p2, %r33, %r29;
	.loc	1 25 20
	bfe.s32 	%r34, %r1, 21, 1;
	.loc	1 26 27
	shr.u32 	%r35, %r34, 28;
	add.s32 	%r36, %r32, %r35;
	.loc	1 25 20
	shr.s32 	%r37, %r36, 4;
	.loc	1 25 26
	mul.hi.s32 	%r38, %r37, 1374389535;
	shr.u32 	%r39, %r38, 31;
	shr.u32 	%r40, %r38, 4;
	add.s32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 50;
	sub.s32 	%r43, %r37, %r42;
	.loc	1 26 20
	mul.hi.s32 	%r44, %r32, 1374389535;
	shr.s32 	%r45, %r44, 8;
	.loc	1 29 62
	shr.u32 	%r46, %r44, 31;
	.loc	1 26 20
	add.s32 	%r47, %r45, %r46;
	.loc	1 26 27
	shr.u32 	%r48, %r47, 29;
	add.s32 	%r49, %r47, %r48;
	and.b32  	%r50, %r49, 268435448;
	sub.s32 	%r51, %r47, %r50;
	and.b32  	%r52, %r36, -16;
	sub.s32 	%r53, %r32, %r52;
	.loc	1 29 39
	shl.b32 	%r54, %r51, 4;
	.loc	1 29 36
	add.s32 	%r55, %r54, %r53;
	.loc	1 29 50
	shl.b32 	%r56, %r43, 7;
	.loc	1 29 62
	shr.s32 	%r57, %r44, 11;
	add.s32 	%r58, %r57, %r46;
	mul.hi.s32 	%r59, %r33, 1374389535;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 11;
	add.s32 	%r62, %r61, %r60;
	mad.lo.s32 	%r63, %r58, 6400, %r56;
	.loc	1 29 57
	add.s32 	%r64, %r63, %r55;
	.loc	1 25 20
	shr.s32 	%r65, %r59, 8;
	add.s32 	%r66, %r65, %r60;
	add.s32 	%r67, %r33, %r35;
	shr.s32 	%r68, %r67, 4;
	.loc	1 25 26
	shr.u32 	%r69, %r66, 29;
	add.s32 	%r70, %r66, %r69;
	and.b32  	%r71, %r70, 268435448;
	sub.s32 	%r72, %r66, %r71;
	mul.hi.s32 	%r73, %r68, 1374389535;
	shr.u32 	%r74, %r73, 31;
	shr.u32 	%r75, %r73, 4;
	add.s32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r76, 50;
	sub.s32 	%r78, %r68, %r77;
	.loc	1 29 50
	shl.b32 	%r79, %r72, 4;
	shl.b32 	%r80, %r78, 7;
	.loc	1 29 62
	add.s32 	%r81, %r79, %r53;
	mad.lo.s32 	%r82, %r62, 6400, %r80;
	.loc	1 29 57
	add.s32 	%r83, %r82, %r81;
	.loc	1 29 30
	mul.wide.s32 	%rd10, %r64, 4;
	add.s64 	%rd1, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r83, 4;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 29 68
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
	.loc	1 30 30
	mul.wide.s32 	%rd12, %r55, 4;
	add.s64 	%rd3, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r81, 4;
	add.s64 	%rd4, %rd8, %rd13;
	.loc	1 30 45
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r11;
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r13;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r15;
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r17;
	.loc	1 31 18
	add.f32 	%f17, %f1, %f9;
	add.f32 	%f18, %f2, %f10;
	add.f32 	%f19, %f3, %f11;
	add.f32 	%f20, %f4, %f12;
	add.f32 	%f21, %f5, %f13;
	add.f32 	%f22, %f6, %f14;
	add.f32 	%f23, %f7, %f15;
	add.f32 	%f24, %f8, %f16;
	.loc	1 32 25
	mul.wide.s32 	%rd14, %r32, 4;
	add.s64 	%rd5, %rd9, %rd14;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 32 36
	mov.b32 	%r18, %f17;
	mov.b32 	%r19, %f18;
	mov.b32 	%r20, %f19;
	mov.b32 	%r21, %f20;
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r18, %r19, %r20, %r21 };
	mov.b32 	%r22, %f21;
	mov.b32 	%r23, %f22;
	mov.b32 	%r24, %f23;
	mov.b32 	%r25, %f24;
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };
	.loc	1 32 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/l6/cl65xknsmhvdzvpivttvbp6f3osgfs6abk7h623mgjpqnufnowgi.py"
