//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<8>;
	.loc	1 23 0
$L__func_begin0:
	.loc	1 23 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r8, %r1, 9;
	ld.param.u32 	%r9, [triton__param_2];
	.loc	1 25 36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32  	%r12, %r11, 510;
	.loc	1 25 23
	or.b32  	%r13, %r8, %r12;
	.loc	1 26 21
	setp.lt.s32 	%p1, %r13, %r9;
	.loc	1 28 18
	mul.hi.s32 	%r14, %r13, 780903145;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 5;
	add.s32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, 176;
	sub.s32 	%r19, %r13, %r18;
	.loc	1 29 34
	mul.wide.s32 	%rd6, %r13, 4;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 29 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 30 30
	mul.wide.s32 	%rd7, %r19, 4;
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 31 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 33 18
	setp.gt.f32 	%p4, %f5, 0f00000000;
	setp.gt.f32 	%p5, %f6, 0f00000000;
	.loc	1 35 18
	mul.f32 	%f7, %f5, 0f3C23D70A;
	mul.f32 	%f8, %f6, 0f3C23D70A;
	.loc	1 36 32
	selp.f32 	%f9, %f5, %f7, %p4;
	selp.f32 	%f10, %f6, %f8, %p5;
	.loc	1 37 39
	mov.b32 	%r6, %f9;
	mov.b32 	%r7, %f10;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ni/cnixrbf266bg7jmvfz2mybm7qfj4teba2jbra52s6f5d5j47cpvs.py"
