//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_bmm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_bmm(
	.param .u64 triton_bmm_param_0,
	.param .u64 triton_bmm_param_1,
	.param .u64 triton_bmm_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<74>;
	.reg .b32 	%r<233>;
	.reg .f32 	%f<473>;
	.reg .b64 	%rd<96>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd16, [triton_bmm_param_2];
	ld.param.u64 	%rd65, [triton_bmm_param_0];
$L__tmp0:
	.loc	1 43 24
	// begin inline asm
	mov.u32 %r25, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd66, [triton_bmm_param_1];
	.loc	1 49 22
	shr.s32 	%r127, %r25, 31;
	shr.u32 	%r128, %r127, 29;
	add.s32 	%r129, %r25, %r128;
	.loc	1 50 41
	and.b32  	%r2, %r129, -8;
	mov.b32 	%r130, 1;
	.loc	1 50 30
	sub.s32 	%r131, %r130, %r2;
	.loc	1 50 50
	min.s32 	%r3, %r131, 8;
	sub.s32 	%r132, %r25, %r2;
	.loc	1 52 30
	div.s32 	%r133, %r132, %r3;
	.loc	1 55 17
	shl.b32 	%r134, %r133, 4;
	.loc	1 55 40
	mov.u32 	%r135, %tid.x;
	shl.b32 	%r136, %r135, 2;
	and.b32  	%r4, %r136, 12;
	shr.u32 	%r5, %r135, 2;
	bfe.u32 	%r6, %r135, 2, 3;
	or.b32  	%r7, %r6, 8;
	.loc	1 55 27
	or.b32  	%r8, %r134, %r4;
	.loc	1 61 52
	bfe.s32 	%r137, %r133, 27, 1;
	shr.u32 	%r138, %r137, 28;
	add.s32 	%r139, %r8, %r138;
	and.b32  	%r140, %r139, -16;
	sub.s32 	%r141, %r8, %r140;
	.loc	1 67 26
	// begin inline asm
	mov.u32 %r26, %ctaid.y;
	// end inline asm
	.loc	1 68 43
	shl.b32 	%r142, %r135, 1;
	and.b32  	%r143, %r142, 30;
	.loc	1 68 66
	mad.lo.s32 	%r144, %r26, 50, %r143;
	.loc	1 68 13
	mul.wide.s32 	%rd67, %r144, 4;
	add.s64 	%rd17, %rd65, %rd67;
	.loc	1 69 16
	or.b32  	%r145, %r6, 16;
	.loc	1 69 27
	shl.b32 	%r146, %r6, 4;
	shl.b32 	%r147, %r7, 4;
	shl.b32 	%r148, %r145, 4;
	.loc	1 69 39
	mad.lo.s32 	%r149, %r26, 800, %r141;
	.loc	1 69 66
	add.s32 	%r150, %r149, %r146;
	add.s32 	%r151, %r149, %r147;
	add.s32 	%r152, %r149, %r148;
	.loc	1 69 13
	mul.wide.s32 	%rd68, %r150, 4;
	add.s64 	%rd25, %rd66, %rd68;
	mul.wide.s32 	%rd69, %r151, 4;
	add.s64 	%rd26, %rd66, %rd69;
	mul.wide.s32 	%rd70, %r152, 4;
	add.s64 	%rd27, %rd66, %rd70;
	.loc	1 69 66
	add.s32 	%r153, %r150, 384;
	.loc	1 72 25
	mul.wide.s32 	%rd71, %r153, 4;
	.loc	1 69 13
	add.s64 	%rd28, %rd66, %rd71;
	.loc	1 77 24
	and.b32  	%r10, %r142, 62;
	shl.b32 	%r154, %r10, 2;
	mov.u32 	%r124, global_smem;
	add.s32 	%r27, %r124, %r154;
	add.s32 	%r29, %r27, 256;
	add.s32 	%r31, %r27, 512;
	add.s32 	%r33, %r27, 768;
	add.s32 	%r35, %r27, 1024;
	add.s32 	%r37, %r27, 1280;
	add.s32 	%r39, %r27, 1536;
	add.s32 	%r41, %r27, 1792;
	mov.b32 	%r28, 8;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r27 + 0 ], [ %rd17 + 0 ], 0x8, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r29 + 0 ], [ %rd17 + 0 ], 0x8, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r31 + 0 ], [ %rd17 + 0 ], 0x8, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r33 + 0 ], [ %rd17 + 0 ], 0x8, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r35 + 0 ], [ %rd17 + 0 ], 0x8, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r37 + 0 ], [ %rd17 + 0 ], 0x8, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r39 + 0 ], [ %rd17 + 0 ], 0x8, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r41 + 0 ], [ %rd17 + 0 ], 0x8, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 24
	or.b32  	%r14, %r146, %r4;
	shl.b32 	%r155, %r14, 2;
	add.s32 	%r123, %r124, 8192;
	add.s32 	%r43, %r123, %r155;
	or.b32  	%r12, %r147, %r4;
	shl.b32 	%r156, %r12, 2;
	add.s32 	%r45, %r123, %r156;
	or.b32  	%r13, %r148, %r4;
	shl.b32 	%r157, %r13, 2;
	add.s32 	%r47, %r123, %r157;
	add.s32 	%r49, %r43, 1536;
	mov.b32 	%r44, 16;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r43 + 0 ], [ %rd25 + 0 ], 0x10, %r44;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r45 + 0 ], [ %rd26 + 0 ], 0x10, %r44;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r47 + 0 ], [ %rd27 + 0 ], 0x10, %r44;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r49 + 0 ], [ %rd28 + 0 ], 0x10, %r44;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 80 13
	add.s64 	%rd29, %rd17, 128;
	.loc	1 81 13
	add.s64 	%rd37, %rd25, 2048;
	add.s64 	%rd38, %rd26, 2048;
	add.s64 	%rd39, %rd27, 2048;
	add.s64 	%rd40, %rd28, 2048;
	.loc	1 77 46
	setp.lt.u32 	%p51, %r143, 18;
	.loc	1 77 24
	bar.sync 	0;
	add.s32 	%r51, %r27, 2048;
	add.s32 	%r53, %r27, 2304;
	add.s32 	%r55, %r27, 2560;
	add.s32 	%r57, %r27, 2816;
	add.s32 	%r59, %r27, 3072;
	add.s32 	%r61, %r27, 3328;
	add.s32 	%r63, %r27, 3584;
	add.s32 	%r65, %r27, 3840;
	selp.b32 	%r52, 8, 0, %p51;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r51 + 0 ], [ %rd29 + 0 ], 0x8, %r52;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r53 + 0 ], [ %rd29 + 0 ], 0x8, %r52;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r55 + 0 ], [ %rd29 + 0 ], 0x8, %r52;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r57 + 0 ], [ %rd29 + 0 ], 0x8, %r52;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r59 + 0 ], [ %rd29 + 0 ], 0x8, %r52;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r61 + 0 ], [ %rd29 + 0 ], 0x8, %r52;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r63 + 0 ], [ %rd29 + 0 ], 0x8, %r52;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r65 + 0 ], [ %rd29 + 0 ], 0x8, %r52;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 46
	setp.lt.u32 	%p52, %r145, 18;
	.loc	1 78 24
	add.s32 	%r158, %r124, 10240;
	add.s32 	%r67, %r158, %r155;
	add.s32 	%r69, %r158, %r156;
	add.s32 	%r71, %r158, %r157;
	add.s32 	%r73, %r67, 1536;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r67 + 0 ], [ %rd37 + 0 ], 0x10, %r44;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r69 + 0 ], [ %rd38 + 0 ], 0x10, %r44;
	// end inline asm
	selp.b32 	%r72, 16, 0, %p52;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r71 + 0 ], [ %rd39 + 0 ], 0x10, %r72;
	// end inline asm
	mov.b32 	%r74, 0;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r73 + 0 ], [ %rd40 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 80 13
	add.s64 	%rd41, %rd17, 256;
	.loc	1 81 13
	add.s64 	%rd49, %rd25, 4096;
	add.s64 	%rd50, %rd26, 4096;
	add.s64 	%rd51, %rd27, 4096;
	add.s64 	%rd52, %rd28, 4096;
	.loc	1 77 24
	bar.sync 	0;
	add.s32 	%r75, %r27, 4096;
	add.s32 	%r77, %r27, 4352;
	add.s32 	%r79, %r27, 4608;
	add.s32 	%r81, %r27, 4864;
	add.s32 	%r83, %r27, 5120;
	add.s32 	%r85, %r27, 5376;
	add.s32 	%r87, %r27, 5632;
	add.s32 	%r89, %r27, 5888;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r75 + 0 ], [ %rd41 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r77 + 0 ], [ %rd41 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r79 + 0 ], [ %rd41 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r81 + 0 ], [ %rd41 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r83 + 0 ], [ %rd41 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r85 + 0 ], [ %rd41 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r87 + 0 ], [ %rd41 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r89 + 0 ], [ %rd41 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 24
	add.s32 	%r159, %r124, 12288;
	add.s32 	%r91, %r159, %r155;
	add.s32 	%r93, %r159, %r156;
	add.s32 	%r95, %r159, %r157;
	add.s32 	%r97, %r91, 1536;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r91 + 0 ], [ %rd49 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r93 + 0 ], [ %rd50 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r95 + 0 ], [ %rd51 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r97 + 0 ], [ %rd52 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 80 13
	add.s64 	%rd53, %rd17, 384;
	.loc	1 81 13
	add.s64 	%rd61, %rd25, 6144;
	add.s64 	%rd62, %rd26, 6144;
	add.s64 	%rd63, %rd27, 6144;
	add.s64 	%rd64, %rd28, 6144;
	.loc	1 77 24
	bar.sync 	0;
	add.s32 	%r99, %r27, 6144;
	add.s32 	%r101, %r27, 6400;
	add.s32 	%r103, %r27, 6656;
	add.s32 	%r105, %r27, 6912;
	add.s32 	%r107, %r27, 7168;
	add.s32 	%r109, %r27, 7424;
	add.s32 	%r111, %r27, 7680;
	add.s32 	%r113, %r27, 7936;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r99 + 0 ], [ %rd53 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r101 + 0 ], [ %rd53 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r103 + 0 ], [ %rd53 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r105 + 0 ], [ %rd53 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r107 + 0 ], [ %rd53 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r109 + 0 ], [ %rd53 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r111 + 0 ], [ %rd53 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r113 + 0 ], [ %rd53 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 24
	add.s32 	%r160, %r124, 14336;
	add.s32 	%r115, %r160, %r155;
	add.s32 	%r117, %r160, %r156;
	add.s32 	%r119, %r160, %r157;
	add.s32 	%r121, %r115, 1536;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r115 + 0 ], [ %rd61 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r117 + 0 ], [ %rd62 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r119 + 0 ], [ %rd63 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r121 + 0 ], [ %rd64 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 77 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r15, %r142, 14;
	shl.b32 	%r161, %r135, 3;
	and.b32  	%r16, %r161, 448;
	.loc	1 72 25
	add.s64 	%rd95, %rd28, 8192;
	add.s32 	%r162, %r150, 256;
	mul.wide.s32 	%rd72, %r162, 4;
	add.s64 	%rd73, %rd72, %rd66;
	add.s64 	%rd94, %rd73, 8192;
	add.s32 	%r163, %r150, 128;
	mul.wide.s32 	%rd74, %r163, 4;
	add.s64 	%rd75, %rd74, %rd66;
	add.s64 	%rd93, %rd75, 8192;
	add.s64 	%rd92, %rd25, 8192;
	add.s64 	%rd91, %rd17, 512;
	mov.f32 	%f465, 0f00000000;
	mov.b32 	%r232, 3;
	shl.b32 	%r188, %r16, 2;
	mov.u32 	%r229, %r123;
	mov.u32 	%r230, %r124;
	mov.u32 	%r231, %r74;
	mov.pred 	%p73, %p2;
	mov.f32 	%f466, %f465;
	mov.f32 	%f467, %f465;
	mov.f32 	%f468, %f465;
	mov.f32 	%f469, %f465;
	mov.f32 	%f470, %f465;
	mov.f32 	%f471, %f465;
	mov.f32 	%f472, %f465;
$L__BB0_1:
	.loc	1 0 25
	mov.pred 	%p1, %p73;
	.loc	1 77 24
	add.s32 	%r189, %r230, %r188;
	ld.shared.f32 	%f25, [%r189];
	ld.shared.f32 	%f26, [%r189+128];
	ld.shared.f32 	%f27, [%r189+1024];
	ld.shared.f32 	%f28, [%r189+1152];
	ld.shared.f32 	%f29, [%r189+4];
	ld.shared.f32 	%f30, [%r189+132];
	ld.shared.f32 	%f31, [%r189+1028];
	ld.shared.f32 	%f32, [%r189+1156];
	ld.shared.f32 	%f33, [%r189+8];
	ld.shared.f32 	%f34, [%r189+136];
	ld.shared.f32 	%f35, [%r189+1032];
	ld.shared.f32 	%f36, [%r189+1160];
	ld.shared.f32 	%f37, [%r189+12];
	ld.shared.f32 	%f38, [%r189+140];
	ld.shared.f32 	%f39, [%r189+1036];
	ld.shared.f32 	%f40, [%r189+1164];
	ld.shared.f32 	%f41, [%r189+16];
	ld.shared.f32 	%f42, [%r189+144];
	ld.shared.f32 	%f43, [%r189+1040];
	ld.shared.f32 	%f44, [%r189+1168];
	ld.shared.f32 	%f45, [%r189+20];
	ld.shared.f32 	%f46, [%r189+148];
	ld.shared.f32 	%f47, [%r189+1044];
	ld.shared.f32 	%f48, [%r189+1172];
	ld.shared.f32 	%f49, [%r189+24];
	ld.shared.f32 	%f50, [%r189+152];
	ld.shared.f32 	%f51, [%r189+1048];
	ld.shared.f32 	%f52, [%r189+1176];
	ld.shared.f32 	%f53, [%r189+28];
	ld.shared.f32 	%f54, [%r189+156];
	ld.shared.f32 	%f55, [%r189+1052];
	ld.shared.f32 	%f56, [%r189+1180];
	ld.shared.f32 	%f57, [%r189+32];
	ld.shared.f32 	%f58, [%r189+160];
	ld.shared.f32 	%f59, [%r189+1056];
	ld.shared.f32 	%f60, [%r189+1184];
	ld.shared.f32 	%f61, [%r189+36];
	ld.shared.f32 	%f62, [%r189+164];
	ld.shared.f32 	%f63, [%r189+1060];
	ld.shared.f32 	%f64, [%r189+1188];
	ld.shared.f32 	%f65, [%r189+40];
	ld.shared.f32 	%f66, [%r189+168];
	ld.shared.f32 	%f67, [%r189+1064];
	ld.shared.f32 	%f68, [%r189+1192];
	ld.shared.f32 	%f69, [%r189+44];
	ld.shared.f32 	%f70, [%r189+172];
	ld.shared.f32 	%f71, [%r189+1068];
	ld.shared.f32 	%f72, [%r189+1196];
	ld.shared.f32 	%f73, [%r189+48];
	ld.shared.f32 	%f74, [%r189+176];
	ld.shared.f32 	%f75, [%r189+1072];
	ld.shared.f32 	%f76, [%r189+1200];
	ld.shared.f32 	%f77, [%r189+52];
	ld.shared.f32 	%f78, [%r189+180];
	ld.shared.f32 	%f79, [%r189+1076];
	ld.shared.f32 	%f80, [%r189+1204];
	ld.shared.f32 	%f81, [%r189+56];
	ld.shared.f32 	%f82, [%r189+184];
	ld.shared.f32 	%f83, [%r189+1080];
	ld.shared.f32 	%f84, [%r189+1208];
	ld.shared.f32 	%f85, [%r189+60];
	ld.shared.f32 	%f86, [%r189+188];
	ld.shared.f32 	%f87, [%r189+1084];
	ld.shared.f32 	%f88, [%r189+1212];
	ld.shared.f32 	%f89, [%r189+64];
	ld.shared.f32 	%f90, [%r189+192];
	ld.shared.f32 	%f91, [%r189+1088];
	ld.shared.f32 	%f92, [%r189+1216];
	ld.shared.f32 	%f93, [%r189+68];
	ld.shared.f32 	%f94, [%r189+196];
	ld.shared.f32 	%f95, [%r189+1092];
	ld.shared.f32 	%f96, [%r189+1220];
	ld.shared.f32 	%f97, [%r189+72];
	ld.shared.f32 	%f98, [%r189+200];
	ld.shared.f32 	%f99, [%r189+1096];
	ld.shared.f32 	%f100, [%r189+1224];
	ld.shared.f32 	%f101, [%r189+76];
	ld.shared.f32 	%f102, [%r189+204];
	ld.shared.f32 	%f103, [%r189+1100];
	ld.shared.f32 	%f104, [%r189+1228];
	ld.shared.f32 	%f105, [%r189+80];
	ld.shared.f32 	%f106, [%r189+208];
	ld.shared.f32 	%f107, [%r189+1104];
	ld.shared.f32 	%f108, [%r189+1232];
	ld.shared.f32 	%f109, [%r189+84];
	ld.shared.f32 	%f110, [%r189+212];
	ld.shared.f32 	%f111, [%r189+1108];
	ld.shared.f32 	%f112, [%r189+1236];
	ld.shared.f32 	%f113, [%r189+88];
	ld.shared.f32 	%f114, [%r189+216];
	ld.shared.f32 	%f115, [%r189+1112];
	ld.shared.f32 	%f116, [%r189+1240];
	ld.shared.f32 	%f117, [%r189+92];
	ld.shared.f32 	%f118, [%r189+220];
	ld.shared.f32 	%f119, [%r189+1116];
	ld.shared.f32 	%f120, [%r189+1244];
	ld.shared.f32 	%f121, [%r189+96];
	ld.shared.f32 	%f122, [%r189+224];
	ld.shared.f32 	%f123, [%r189+1120];
	ld.shared.f32 	%f124, [%r189+1248];
	ld.shared.f32 	%f125, [%r189+100];
	ld.shared.f32 	%f126, [%r189+228];
	ld.shared.f32 	%f127, [%r189+1124];
	ld.shared.f32 	%f128, [%r189+1252];
	ld.shared.f32 	%f129, [%r189+104];
	ld.shared.f32 	%f130, [%r189+232];
	ld.shared.f32 	%f131, [%r189+1128];
	ld.shared.f32 	%f132, [%r189+1256];
	ld.shared.f32 	%f133, [%r189+108];
	ld.shared.f32 	%f134, [%r189+236];
	ld.shared.f32 	%f135, [%r189+1132];
	ld.shared.f32 	%f136, [%r189+1260];
	ld.shared.f32 	%f137, [%r189+112];
	ld.shared.f32 	%f138, [%r189+240];
	ld.shared.f32 	%f139, [%r189+1136];
	ld.shared.f32 	%f140, [%r189+1264];
	ld.shared.f32 	%f141, [%r189+116];
	ld.shared.f32 	%f142, [%r189+244];
	ld.shared.f32 	%f143, [%r189+1140];
	ld.shared.f32 	%f144, [%r189+1268];
	ld.shared.f32 	%f145, [%r189+120];
	ld.shared.f32 	%f146, [%r189+248];
	ld.shared.f32 	%f147, [%r189+1144];
	ld.shared.f32 	%f148, [%r189+1272];
	ld.shared.f32 	%f149, [%r189+124];
	ld.shared.f32 	%f150, [%r189+252];
	ld.shared.f32 	%f151, [%r189+1148];
	ld.shared.f32 	%f152, [%r189+1276];
	.loc	1 78 24
	shl.b32 	%r190, %r15, 2;
	add.s32 	%r191, %r229, %r190;
	ld.shared.f32 	%f153, [%r191];
	ld.shared.f32 	%f154, [%r191+4];
	ld.shared.f32 	%f155, [%r191+64];
	ld.shared.f32 	%f156, [%r191+68];
	ld.shared.f32 	%f157, [%r191+128];
	ld.shared.f32 	%f158, [%r191+132];
	ld.shared.f32 	%f159, [%r191+192];
	ld.shared.f32 	%f160, [%r191+196];
	ld.shared.f32 	%f161, [%r191+256];
	ld.shared.f32 	%f162, [%r191+260];
	ld.shared.f32 	%f163, [%r191+320];
	ld.shared.f32 	%f164, [%r191+324];
	ld.shared.f32 	%f165, [%r191+384];
	ld.shared.f32 	%f166, [%r191+388];
	ld.shared.f32 	%f167, [%r191+448];
	ld.shared.f32 	%f168, [%r191+452];
	ld.shared.f32 	%f169, [%r191+512];
	ld.shared.f32 	%f170, [%r191+516];
	ld.shared.f32 	%f171, [%r191+576];
	ld.shared.f32 	%f172, [%r191+580];
	.loc	1 79 25
	fma.rn.f32 	%f173, %f28, %f154, %f472;
	fma.rn.f32 	%f174, %f28, %f153, %f471;
	fma.rn.f32 	%f175, %f27, %f154, %f470;
	fma.rn.f32 	%f176, %f27, %f153, %f469;
	fma.rn.f32 	%f177, %f25, %f153, %f465;
	fma.rn.f32 	%f178, %f25, %f154, %f466;
	fma.rn.f32 	%f179, %f26, %f153, %f467;
	fma.rn.f32 	%f180, %f26, %f154, %f468;
	fma.rn.f32 	%f181, %f30, %f156, %f180;
	fma.rn.f32 	%f182, %f30, %f155, %f179;
	fma.rn.f32 	%f183, %f29, %f156, %f178;
	fma.rn.f32 	%f184, %f29, %f155, %f177;
	fma.rn.f32 	%f185, %f31, %f155, %f176;
	fma.rn.f32 	%f186, %f31, %f156, %f175;
	fma.rn.f32 	%f187, %f32, %f155, %f174;
	fma.rn.f32 	%f188, %f32, %f156, %f173;
	fma.rn.f32 	%f189, %f36, %f158, %f188;
	fma.rn.f32 	%f190, %f36, %f157, %f187;
	fma.rn.f32 	%f191, %f35, %f158, %f186;
	fma.rn.f32 	%f192, %f35, %f157, %f185;
	fma.rn.f32 	%f193, %f33, %f157, %f184;
	fma.rn.f32 	%f194, %f33, %f158, %f183;
	fma.rn.f32 	%f195, %f34, %f157, %f182;
	fma.rn.f32 	%f196, %f34, %f158, %f181;
	fma.rn.f32 	%f197, %f38, %f160, %f196;
	fma.rn.f32 	%f198, %f38, %f159, %f195;
	fma.rn.f32 	%f199, %f37, %f160, %f194;
	fma.rn.f32 	%f200, %f37, %f159, %f193;
	fma.rn.f32 	%f201, %f39, %f159, %f192;
	fma.rn.f32 	%f202, %f39, %f160, %f191;
	fma.rn.f32 	%f203, %f40, %f159, %f190;
	fma.rn.f32 	%f204, %f40, %f160, %f189;
	fma.rn.f32 	%f205, %f44, %f162, %f204;
	fma.rn.f32 	%f206, %f44, %f161, %f203;
	fma.rn.f32 	%f207, %f43, %f162, %f202;
	fma.rn.f32 	%f208, %f43, %f161, %f201;
	fma.rn.f32 	%f209, %f41, %f161, %f200;
	fma.rn.f32 	%f210, %f41, %f162, %f199;
	fma.rn.f32 	%f211, %f42, %f161, %f198;
	fma.rn.f32 	%f212, %f42, %f162, %f197;
	fma.rn.f32 	%f213, %f46, %f164, %f212;
	fma.rn.f32 	%f214, %f46, %f163, %f211;
	fma.rn.f32 	%f215, %f45, %f164, %f210;
	fma.rn.f32 	%f216, %f45, %f163, %f209;
	fma.rn.f32 	%f217, %f47, %f163, %f208;
	fma.rn.f32 	%f218, %f47, %f164, %f207;
	fma.rn.f32 	%f219, %f48, %f163, %f206;
	fma.rn.f32 	%f220, %f48, %f164, %f205;
	fma.rn.f32 	%f221, %f52, %f166, %f220;
	fma.rn.f32 	%f222, %f52, %f165, %f219;
	fma.rn.f32 	%f223, %f51, %f166, %f218;
	fma.rn.f32 	%f224, %f51, %f165, %f217;
	fma.rn.f32 	%f225, %f49, %f165, %f216;
	fma.rn.f32 	%f226, %f49, %f166, %f215;
	fma.rn.f32 	%f227, %f50, %f165, %f214;
	fma.rn.f32 	%f228, %f50, %f166, %f213;
	fma.rn.f32 	%f229, %f54, %f168, %f228;
	fma.rn.f32 	%f230, %f54, %f167, %f227;
	fma.rn.f32 	%f231, %f53, %f168, %f226;
	fma.rn.f32 	%f232, %f53, %f167, %f225;
	fma.rn.f32 	%f233, %f55, %f167, %f224;
	fma.rn.f32 	%f234, %f55, %f168, %f223;
	fma.rn.f32 	%f235, %f56, %f167, %f222;
	fma.rn.f32 	%f236, %f56, %f168, %f221;
	fma.rn.f32 	%f237, %f60, %f170, %f236;
	fma.rn.f32 	%f238, %f60, %f169, %f235;
	fma.rn.f32 	%f239, %f59, %f170, %f234;
	fma.rn.f32 	%f240, %f59, %f169, %f233;
	fma.rn.f32 	%f241, %f57, %f169, %f232;
	fma.rn.f32 	%f242, %f57, %f170, %f231;
	fma.rn.f32 	%f243, %f58, %f169, %f230;
	fma.rn.f32 	%f244, %f58, %f170, %f229;
	fma.rn.f32 	%f245, %f62, %f172, %f244;
	fma.rn.f32 	%f246, %f62, %f171, %f243;
	fma.rn.f32 	%f247, %f61, %f172, %f242;
	fma.rn.f32 	%f248, %f61, %f171, %f241;
	fma.rn.f32 	%f249, %f63, %f171, %f240;
	fma.rn.f32 	%f250, %f63, %f172, %f239;
	fma.rn.f32 	%f251, %f64, %f171, %f238;
	fma.rn.f32 	%f252, %f64, %f172, %f237;
	.loc	1 78 24
	ld.shared.f32 	%f253, [%r191+640];
	ld.shared.f32 	%f254, [%r191+644];
	ld.shared.f32 	%f255, [%r191+704];
	ld.shared.f32 	%f256, [%r191+708];
	ld.shared.f32 	%f257, [%r191+768];
	ld.shared.f32 	%f258, [%r191+772];
	ld.shared.f32 	%f259, [%r191+832];
	ld.shared.f32 	%f260, [%r191+836];
	ld.shared.f32 	%f261, [%r191+896];
	ld.shared.f32 	%f262, [%r191+900];
	ld.shared.f32 	%f263, [%r191+960];
	ld.shared.f32 	%f264, [%r191+964];
	ld.shared.f32 	%f265, [%r191+1024];
	ld.shared.f32 	%f266, [%r191+1028];
	ld.shared.f32 	%f267, [%r191+1088];
	ld.shared.f32 	%f268, [%r191+1092];
	ld.shared.f32 	%f269, [%r191+1152];
	ld.shared.f32 	%f270, [%r191+1156];
	ld.shared.f32 	%f271, [%r191+1216];
	ld.shared.f32 	%f272, [%r191+1220];
	ld.shared.f32 	%f273, [%r191+1280];
	ld.shared.f32 	%f274, [%r191+1284];
	.loc	1 79 25
	fma.rn.f32 	%f275, %f68, %f254, %f252;
	fma.rn.f32 	%f276, %f68, %f253, %f251;
	fma.rn.f32 	%f277, %f67, %f254, %f250;
	fma.rn.f32 	%f278, %f67, %f253, %f249;
	fma.rn.f32 	%f279, %f65, %f253, %f248;
	fma.rn.f32 	%f280, %f65, %f254, %f247;
	fma.rn.f32 	%f281, %f66, %f253, %f246;
	fma.rn.f32 	%f282, %f66, %f254, %f245;
	fma.rn.f32 	%f283, %f70, %f256, %f282;
	fma.rn.f32 	%f284, %f70, %f255, %f281;
	fma.rn.f32 	%f285, %f69, %f256, %f280;
	fma.rn.f32 	%f286, %f69, %f255, %f279;
	fma.rn.f32 	%f287, %f71, %f255, %f278;
	fma.rn.f32 	%f288, %f71, %f256, %f277;
	fma.rn.f32 	%f289, %f72, %f255, %f276;
	fma.rn.f32 	%f290, %f72, %f256, %f275;
	fma.rn.f32 	%f291, %f76, %f258, %f290;
	fma.rn.f32 	%f292, %f76, %f257, %f289;
	fma.rn.f32 	%f293, %f75, %f258, %f288;
	fma.rn.f32 	%f294, %f75, %f257, %f287;
	fma.rn.f32 	%f295, %f73, %f257, %f286;
	fma.rn.f32 	%f296, %f73, %f258, %f285;
	fma.rn.f32 	%f297, %f74, %f257, %f284;
	fma.rn.f32 	%f298, %f74, %f258, %f283;
	fma.rn.f32 	%f299, %f78, %f260, %f298;
	fma.rn.f32 	%f300, %f78, %f259, %f297;
	fma.rn.f32 	%f301, %f77, %f260, %f296;
	fma.rn.f32 	%f302, %f77, %f259, %f295;
	fma.rn.f32 	%f303, %f79, %f259, %f294;
	fma.rn.f32 	%f304, %f79, %f260, %f293;
	fma.rn.f32 	%f305, %f80, %f259, %f292;
	fma.rn.f32 	%f306, %f80, %f260, %f291;
	fma.rn.f32 	%f307, %f84, %f262, %f306;
	fma.rn.f32 	%f308, %f84, %f261, %f305;
	fma.rn.f32 	%f309, %f83, %f262, %f304;
	fma.rn.f32 	%f310, %f83, %f261, %f303;
	fma.rn.f32 	%f311, %f81, %f261, %f302;
	fma.rn.f32 	%f312, %f81, %f262, %f301;
	fma.rn.f32 	%f313, %f82, %f261, %f300;
	fma.rn.f32 	%f314, %f82, %f262, %f299;
	fma.rn.f32 	%f315, %f86, %f264, %f314;
	fma.rn.f32 	%f316, %f86, %f263, %f313;
	fma.rn.f32 	%f317, %f85, %f264, %f312;
	fma.rn.f32 	%f318, %f85, %f263, %f311;
	fma.rn.f32 	%f319, %f87, %f263, %f310;
	fma.rn.f32 	%f320, %f87, %f264, %f309;
	fma.rn.f32 	%f321, %f88, %f263, %f308;
	fma.rn.f32 	%f322, %f88, %f264, %f307;
	fma.rn.f32 	%f323, %f92, %f266, %f322;
	fma.rn.f32 	%f324, %f92, %f265, %f321;
	fma.rn.f32 	%f325, %f91, %f266, %f320;
	fma.rn.f32 	%f326, %f91, %f265, %f319;
	fma.rn.f32 	%f327, %f89, %f265, %f318;
	fma.rn.f32 	%f328, %f89, %f266, %f317;
	fma.rn.f32 	%f329, %f90, %f265, %f316;
	fma.rn.f32 	%f330, %f90, %f266, %f315;
	fma.rn.f32 	%f331, %f94, %f268, %f330;
	fma.rn.f32 	%f332, %f94, %f267, %f329;
	fma.rn.f32 	%f333, %f93, %f268, %f328;
	fma.rn.f32 	%f334, %f93, %f267, %f327;
	fma.rn.f32 	%f335, %f95, %f267, %f326;
	fma.rn.f32 	%f336, %f95, %f268, %f325;
	fma.rn.f32 	%f337, %f96, %f267, %f324;
	fma.rn.f32 	%f338, %f96, %f268, %f323;
	fma.rn.f32 	%f339, %f100, %f270, %f338;
	fma.rn.f32 	%f340, %f100, %f269, %f337;
	fma.rn.f32 	%f341, %f99, %f270, %f336;
	fma.rn.f32 	%f342, %f99, %f269, %f335;
	fma.rn.f32 	%f343, %f97, %f269, %f334;
	fma.rn.f32 	%f344, %f97, %f270, %f333;
	fma.rn.f32 	%f345, %f98, %f269, %f332;
	fma.rn.f32 	%f346, %f98, %f270, %f331;
	fma.rn.f32 	%f347, %f102, %f272, %f346;
	fma.rn.f32 	%f348, %f102, %f271, %f345;
	fma.rn.f32 	%f349, %f101, %f272, %f344;
	fma.rn.f32 	%f350, %f101, %f271, %f343;
	fma.rn.f32 	%f351, %f103, %f271, %f342;
	fma.rn.f32 	%f352, %f103, %f272, %f341;
	fma.rn.f32 	%f353, %f104, %f271, %f340;
	fma.rn.f32 	%f354, %f104, %f272, %f339;
	fma.rn.f32 	%f355, %f108, %f274, %f354;
	fma.rn.f32 	%f356, %f108, %f273, %f353;
	fma.rn.f32 	%f357, %f107, %f274, %f352;
	fma.rn.f32 	%f358, %f107, %f273, %f351;
	fma.rn.f32 	%f359, %f105, %f273, %f350;
	fma.rn.f32 	%f360, %f105, %f274, %f349;
	fma.rn.f32 	%f361, %f106, %f273, %f348;
	fma.rn.f32 	%f362, %f106, %f274, %f347;
	.loc	1 78 24
	ld.shared.f32 	%f363, [%r191+1344];
	ld.shared.f32 	%f364, [%r191+1348];
	ld.shared.f32 	%f365, [%r191+1408];
	ld.shared.f32 	%f366, [%r191+1412];
	ld.shared.f32 	%f367, [%r191+1472];
	ld.shared.f32 	%f368, [%r191+1476];
	ld.shared.f32 	%f369, [%r191+1536];
	ld.shared.f32 	%f370, [%r191+1540];
	ld.shared.f32 	%f371, [%r191+1600];
	ld.shared.f32 	%f372, [%r191+1604];
	ld.shared.f32 	%f373, [%r191+1664];
	ld.shared.f32 	%f374, [%r191+1668];
	ld.shared.f32 	%f375, [%r191+1728];
	ld.shared.f32 	%f376, [%r191+1732];
	ld.shared.f32 	%f377, [%r191+1792];
	ld.shared.f32 	%f378, [%r191+1796];
	ld.shared.f32 	%f379, [%r191+1856];
	ld.shared.f32 	%f380, [%r191+1860];
	ld.shared.f32 	%f381, [%r191+1920];
	ld.shared.f32 	%f382, [%r191+1924];
	ld.shared.f32 	%f383, [%r191+1984];
	ld.shared.f32 	%f384, [%r191+1988];
	.loc	1 79 25
	fma.rn.f32 	%f385, %f110, %f364, %f362;
	fma.rn.f32 	%f386, %f110, %f363, %f361;
	fma.rn.f32 	%f387, %f109, %f364, %f360;
	fma.rn.f32 	%f388, %f109, %f363, %f359;
	fma.rn.f32 	%f389, %f111, %f363, %f358;
	fma.rn.f32 	%f390, %f111, %f364, %f357;
	fma.rn.f32 	%f391, %f112, %f363, %f356;
	fma.rn.f32 	%f392, %f112, %f364, %f355;
	fma.rn.f32 	%f393, %f116, %f366, %f392;
	fma.rn.f32 	%f394, %f116, %f365, %f391;
	fma.rn.f32 	%f395, %f115, %f366, %f390;
	fma.rn.f32 	%f396, %f115, %f365, %f389;
	fma.rn.f32 	%f397, %f113, %f365, %f388;
	fma.rn.f32 	%f398, %f113, %f366, %f387;
	fma.rn.f32 	%f399, %f114, %f365, %f386;
	fma.rn.f32 	%f400, %f114, %f366, %f385;
	fma.rn.f32 	%f401, %f118, %f368, %f400;
	fma.rn.f32 	%f402, %f118, %f367, %f399;
	fma.rn.f32 	%f403, %f117, %f368, %f398;
	fma.rn.f32 	%f404, %f117, %f367, %f397;
	fma.rn.f32 	%f405, %f119, %f367, %f396;
	fma.rn.f32 	%f406, %f119, %f368, %f395;
	fma.rn.f32 	%f407, %f120, %f367, %f394;
	fma.rn.f32 	%f408, %f120, %f368, %f393;
	fma.rn.f32 	%f409, %f124, %f370, %f408;
	fma.rn.f32 	%f410, %f124, %f369, %f407;
	fma.rn.f32 	%f411, %f123, %f370, %f406;
	fma.rn.f32 	%f412, %f123, %f369, %f405;
	fma.rn.f32 	%f413, %f121, %f369, %f404;
	fma.rn.f32 	%f414, %f121, %f370, %f403;
	fma.rn.f32 	%f415, %f122, %f369, %f402;
	fma.rn.f32 	%f416, %f122, %f370, %f401;
	fma.rn.f32 	%f417, %f126, %f372, %f416;
	fma.rn.f32 	%f418, %f126, %f371, %f415;
	fma.rn.f32 	%f419, %f125, %f372, %f414;
	fma.rn.f32 	%f420, %f125, %f371, %f413;
	fma.rn.f32 	%f421, %f127, %f371, %f412;
	fma.rn.f32 	%f422, %f127, %f372, %f411;
	fma.rn.f32 	%f423, %f128, %f371, %f410;
	fma.rn.f32 	%f424, %f128, %f372, %f409;
	fma.rn.f32 	%f425, %f132, %f374, %f424;
	fma.rn.f32 	%f426, %f132, %f373, %f423;
	fma.rn.f32 	%f427, %f131, %f374, %f422;
	fma.rn.f32 	%f428, %f131, %f373, %f421;
	fma.rn.f32 	%f429, %f129, %f373, %f420;
	fma.rn.f32 	%f430, %f129, %f374, %f419;
	fma.rn.f32 	%f431, %f130, %f373, %f418;
	fma.rn.f32 	%f432, %f130, %f374, %f417;
	fma.rn.f32 	%f433, %f134, %f376, %f432;
	fma.rn.f32 	%f434, %f134, %f375, %f431;
	fma.rn.f32 	%f435, %f133, %f376, %f430;
	fma.rn.f32 	%f436, %f133, %f375, %f429;
	fma.rn.f32 	%f437, %f135, %f375, %f428;
	fma.rn.f32 	%f438, %f135, %f376, %f427;
	fma.rn.f32 	%f439, %f136, %f375, %f426;
	fma.rn.f32 	%f440, %f136, %f376, %f425;
	fma.rn.f32 	%f441, %f140, %f378, %f440;
	fma.rn.f32 	%f442, %f140, %f377, %f439;
	fma.rn.f32 	%f443, %f139, %f378, %f438;
	fma.rn.f32 	%f444, %f139, %f377, %f437;
	fma.rn.f32 	%f445, %f137, %f377, %f436;
	fma.rn.f32 	%f446, %f137, %f378, %f435;
	fma.rn.f32 	%f447, %f138, %f377, %f434;
	fma.rn.f32 	%f448, %f138, %f378, %f433;
	fma.rn.f32 	%f449, %f142, %f380, %f448;
	fma.rn.f32 	%f450, %f142, %f379, %f447;
	fma.rn.f32 	%f451, %f141, %f380, %f446;
	fma.rn.f32 	%f452, %f141, %f379, %f445;
	fma.rn.f32 	%f453, %f143, %f379, %f444;
	fma.rn.f32 	%f454, %f143, %f380, %f443;
	fma.rn.f32 	%f455, %f144, %f379, %f442;
	fma.rn.f32 	%f456, %f144, %f380, %f441;
	fma.rn.f32 	%f457, %f148, %f382, %f456;
	fma.rn.f32 	%f458, %f148, %f381, %f455;
	fma.rn.f32 	%f459, %f147, %f382, %f454;
	fma.rn.f32 	%f460, %f147, %f381, %f453;
	fma.rn.f32 	%f461, %f145, %f381, %f452;
	fma.rn.f32 	%f462, %f145, %f382, %f451;
	fma.rn.f32 	%f463, %f146, %f381, %f450;
	fma.rn.f32 	%f464, %f146, %f382, %f449;
	fma.rn.f32 	%f468, %f150, %f384, %f464;
	fma.rn.f32 	%f467, %f150, %f383, %f463;
	fma.rn.f32 	%f466, %f149, %f384, %f462;
	fma.rn.f32 	%f465, %f149, %f383, %f461;
	fma.rn.f32 	%f469, %f151, %f383, %f460;
	fma.rn.f32 	%f470, %f151, %f384, %f459;
	fma.rn.f32 	%f471, %f152, %f383, %f458;
	fma.rn.f32 	%f472, %f152, %f384, %f457;
	.loc	1 72 25
	add.s32 	%r192, %r232, 1;
	setp.lt.s32 	%p66, %r192, 4;
	selp.b32 	%r232, %r192, 0, %p66;
	.loc	1 77 24
	shl.b32 	%r193, %r232, 11;
	add.s32 	%r195, %r124, %r193;
	bar.sync 	0;
	add.s32 	%r164, %r195, %r154;
	add.s32 	%r166, %r164, 256;
	add.s32 	%r168, %r164, 512;
	add.s32 	%r170, %r164, 768;
	add.s32 	%r172, %r164, 1024;
	add.s32 	%r174, %r164, 1280;
	add.s32 	%r176, %r164, 1536;
	add.s32 	%r178, %r164, 1792;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r164 + 0 ], [ %rd91 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r166 + 0 ], [ %rd91 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r168 + 0 ], [ %rd91 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r170 + 0 ], [ %rd91 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r172 + 0 ], [ %rd91 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r174 + 0 ], [ %rd91 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r176 + 0 ], [ %rd91 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r178 + 0 ], [ %rd91 + 0 ], 0x8, %r74;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 24
	add.s32 	%r198, %r123, %r193;
	add.s32 	%r180, %r198, %r155;
	add.s32 	%r182, %r198, %r156;
	add.s32 	%r184, %r198, %r157;
	add.s32 	%r186, %r180, 1536;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r180 + 0 ], [ %rd92 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r182 + 0 ], [ %rd93 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r184 + 0 ], [ %rd94 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r186 + 0 ], [ %rd95 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 72 25
	add.s32 	%r204, %r231, 1;
	setp.lt.s32 	%p67, %r204, 4;
	selp.b32 	%r231, %r204, 0, %p67;
	.loc	1 77 24
	shl.b32 	%r205, %r231, 11;
	add.s32 	%r230, %r124, %r205;
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 78 24
	add.s32 	%r229, %r123, %r205;
	.loc	1 72 25
	add.s64 	%rd95, %rd95, 2048;
	add.s64 	%rd94, %rd94, 2048;
	add.s64 	%rd93, %rd93, 2048;
	add.s64 	%rd92, %rd92, 2048;
	add.s64 	%rd91, %rd91, 128;
	mov.pred 	%p73, 0;
	@%p1 bra 	$L__BB0_1;
	.loc	1 51 40
	rem.s32 	%r214, %r25, %r3;
	.loc	1 51 34
	add.s32 	%r215, %r214, %r2;
	.loc	1 72 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 84 17
	shl.b32 	%r216, %r215, 4;
	.loc	1 84 27
	or.b32  	%r217, %r216, %r6;
	or.b32  	%r218, %r216, %r7;
	.loc	1 89 20
	setp.lt.s32 	%p70, %r217, 1;
	setp.lt.s32 	%p71, %r218, 1;
	.loc	1 89 34
	setp.lt.s32 	%p72, %r8, 16;
	.loc	1 89 26
	and.pred  	%p68, %p72, %p70;
	and.pred  	%p69, %p72, %p71;
	.loc	1 93 53
	shl.b32 	%r219, %r26, 4;
	.loc	1 93 50
	add.s32 	%r220, %r8, %r219;
	.loc	1 93 25
	mul.wide.s32 	%rd90, %r220, 4;
	add.s64 	%rd88, %rd16, %rd90;
	.loc	1 93 79
	and.b32  	%r221, %r5, 6;
	mad.lo.s32 	%r222, %r221, 20, %r15;
	shl.b32 	%r223, %r222, 2;
	mov.u32 	%r224, global_smem;
	add.s32 	%r225, %r224, %r223;
	st.shared.v2.f32 	[%r225], {%f465, %f466};
	st.shared.v2.f32 	[%r225+80], {%f467, %f468};
	bar.sync 	0;
	mad.lo.s32 	%r226, %r6, 20, %r4;
	shl.b32 	%r227, %r226, 2;
	add.s32 	%r228, %r224, %r227;
	ld.shared.v4.u32 	{%r206, %r207, %r208, %r209}, [%r228];
	bar.sync 	0;
	st.shared.v2.f32 	[%r225], {%f469, %f470};
	st.shared.v2.f32 	[%r225+80], {%f471, %f472};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r210, %r211, %r212, %r213}, [%r228];
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd88 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd88 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	.loc	1 93 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/5l/c5lnisgtxypuhakftyiid26rk37u6u4wix6gevaqzvyjso3zs5wx.py"
