//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3de4de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3de4de(
	.param .u64 triton__0d1d2d3de4de_param_0,
	.param .u64 triton__0d1d2d3de4de_param_1,
	.param .u64 triton__0d1d2d3de4de_param_2,
	.param .u32 triton__0d1d2d3de4de_param_3,
	.param .u32 triton__0d1d2d3de4de_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<54>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<9>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d1d2d3de4de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2d3de4de_param_1];
$L__tmp0:
	.loc	1 24 23
	mov.u32 	%r27, %tid.x;
	and.b32  	%r28, %r27, 31;
	ld.param.u64 	%rd6, [triton__0d1d2d3de4de_param_2];
	ld.param.u32 	%r29, [triton__0d1d2d3de4de_param_3];
	bfe.u32 	%r30, %r27, 5, 2;
	bfe.u32 	%r31, %r27, 2, 3;
	shl.b32 	%r32, %r30, 3;
	or.b32  	%r33, %r32, %r31;
	.loc	1 26 13
	shl.b32 	%r34, %r27, 2;
	and.b32  	%r35, %r34, 12;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r36, %r1, 5;
	.loc	1 24 23
	or.b32  	%r37, %r36, %r33;
	or.b32  	%r38, %r36, %r28;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r37, %r29;
	setp.lt.s32 	%p8, %r38, %r29;
	.loc	1 31 39
	shl.b32 	%r39, %r37, 4;
	.loc	1 31 36
	or.b32  	%r40, %r39, %r35;
	.loc	1 31 30
	mul.wide.s32 	%rd7, %r40, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r6, 0;
	.loc	1 31 45
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f5, %f1, %f2;
	add.f32 	%f6, %f5, %f3;
	add.f32 	%f7, %f6, %f4;
	selp.f32 	%f8, %f7, 0f00000000, %p1;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r41, %f8;
	shfl.sync.bfly.b32	%r42, %r41, 2, 31, -1;
	mov.b32 	%f9, %r42;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f10, %f8, %f9;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r43, %f10;
	shfl.sync.bfly.b32	%r44, %r43, 1, 31, -1;
	mov.b32 	%f11, %r44;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f12, %f10, %f11;
$L__tmp6:
	.loc	1 39 19
	shl.b32 	%r45, %r33, 2;
	mov.u32 	%r46, global_smem;
	add.s32 	%r47, %r46, %r45;
	st.shared.f32 	[%r47], %f12;
	bar.sync 	0;
	shl.b32 	%r48, %r28, 2;
	add.s32 	%r49, %r46, %r48;
	ld.shared.u32 	%r11, [%r49];
	mov.b32 	%r12, 1098907648;
	div.full.f32 %r25, %r11, %r12;
	mov.b32 	%r14, %f12;
	div.full.f32 %r13, %r14, %r12;
	mov.b32 	%f13, %r13;
	.loc	1 40 19
	sub.f32 	%f14, %f1, %f13;
	sub.f32 	%f15, %f2, %f13;
	sub.f32 	%f16, %f3, %f13;
	sub.f32 	%f17, %f4, %f13;
	.loc	1 41 20
	mul.f32 	%f18, %f15, %f15;
$L__tmp7:
	.loc	2 233 15
	fma.rn.f32 	%f19, %f14, %f14, %f18;
	fma.rn.f32 	%f20, %f16, %f16, %f19;
	fma.rn.f32 	%f21, %f17, %f17, %f20;
	selp.f32 	%f22, %f21, 0f00000000, %p1;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r50, %f22;
	shfl.sync.bfly.b32	%r51, %r50, 2, 31, -1;
	mov.b32 	%f23, %r51;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f24, %f22, %f23;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r52, %f24;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f25, %r53;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f26, %f24, %f25;
$L__tmp12:
	.loc	1 44 12
	bar.sync 	0;
	st.shared.f32 	[%r47], %f26;
	bar.sync 	0;
	ld.shared.u32 	%r26, [%r49];
	.loc	1 45 25
	mul.wide.s32 	%rd8, %r38, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 45 37
	setp.eq.s32 	%p9, %r30, 0;
	and.pred  	%p6, %p9, %p8;
	@%p6 st.global.b32 [ %rd2 + 0 ], { %r25 };
	.loc	1 46 25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 46 37
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r26 };
	.loc	1 46 4
	ret;
$L__tmp13:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
