#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [2, 2], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":18:0)
#shared = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm_plus_mm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":18:0), %arg5: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":18:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x32xi1, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked2> loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<32x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<32x32xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = arith.cmpi eq, %arg5, %c0_i32 : i32 loc(#loc2)
    cf.cond_br %0, ^bb1, ^bb2 loc(#loc2)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc3)
  ^bb2:  // pred: ^bb0
    %1 = tt.get_program_id x : i32 loc(#loc4)
    %2 = arith.addi %arg5, %c31_i32 : i32 loc(#loc5)
    %3 = arith.divsi %2, %c32_i32 : i32 loc(#loc6)
    %4 = arith.divsi %1, %c8_i32 : i32 loc(#loc7)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc8)
    %6 = arith.subi %3, %5 : i32 loc(#loc9)
    %7 = arith.minsi %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.remsi %1, %7 : i32 loc(#loc11)
    %9 = arith.addi %5, %8 : i32 loc(#loc12)
    %10 = arith.remsi %1, %c8_i32 : i32 loc(#loc13)
    %11 = arith.divsi %10, %7 : i32 loc(#loc14)
    %12 = arith.muli %9, %c32_i32 : i32 loc(#loc15)
    %13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %15 = tt.splat %12 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %16 = tt.splat %12 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %17 = arith.addi %15, %13 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %18 = arith.addi %16, %14 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %19 = arith.muli %11, %c64_i32 : i32 loc(#loc18)
    %20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc19)
    %21 = tt.splat %19 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %22 = arith.addi %21, %20 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %23 = tt.splat %arg5 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %24 = arith.remsi %17, %23 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc22)
    %26 = arith.muli %25, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc23)
    %27 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc24)
    %28 = tt.expand_dims %27 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc24)
    %29 = tt.broadcast %26 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc25)
    %30 = tt.broadcast %28 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc25)
    %31 = arith.addi %29, %30 : tensor<32x32xi32, #blocked1> loc(#loc25)
    %32 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %33 = tt.addptr %32, %31 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc26)
    %34 = tt.expand_dims %14 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc27)
    %35 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %36 = tt.addptr %35, %34 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc28)
    %37 = tt.broadcast %36 : tensor<32x1x!tt.ptr<f32>, #blocked> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc28)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %39 = tt.addptr %38, %31 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc29)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    %41 = tt.addptr %40, %34 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc30)
    %42 = tt.broadcast %41 : tensor<32x1x!tt.ptr<f32>, #blocked> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc30)
    %43 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x32x32xf32, #shared, mutable> loc(#loc31)
    %44 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x32x64xf32, #shared1, mutable> loc(#loc32)
    %45 = triton_gpu.memdesc_subview %43[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x32xf32, #shared, mutable> -> !tt.memdesc<32x32xf32, #shared, mutable> loc(#loc31)
    %46 = triton_gpu.async_copy_global_to_local %33, %45 mask %cst_0 : tensor<32x32x!tt.ptr<f32>, #blocked1> -> <32x32xf32, #shared, mutable> loc(#loc31)
    %47 = triton_gpu.async_commit_group %46 loc(#loc31)
    %48 = triton_gpu.memdesc_subview %44[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf32, #shared1, mutable> -> !tt.memdesc<32x64xf32, #shared1, mutable> loc(#loc32)
    %49 = triton_gpu.async_copy_global_to_local %37, %48 mask %cst : tensor<32x64x!tt.ptr<f32>, #blocked> -> <32x64xf32, #shared1, mutable> loc(#loc32)
    %50 = triton_gpu.async_commit_group %49 loc(#loc32)
    %51 = tt.addptr %33, %cst_4 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc33)
    %52 = tt.addptr %37, %cst_3 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc34)
    %53 = triton_gpu.memdesc_subview %43[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x32xf32, #shared, mutable> -> !tt.memdesc<32x32xf32, #shared, mutable> loc(#loc31)
    %54 = triton_gpu.async_copy_global_to_local %51, %53 mask %cst_0 : tensor<32x32x!tt.ptr<f32>, #blocked1> -> <32x32xf32, #shared, mutable> loc(#loc31)
    %55 = triton_gpu.async_commit_group %54 loc(#loc31)
    %56 = triton_gpu.memdesc_subview %44[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf32, #shared1, mutable> -> !tt.memdesc<32x64xf32, #shared1, mutable> loc(#loc32)
    %57 = triton_gpu.async_copy_global_to_local %52, %56 mask %cst : tensor<32x64x!tt.ptr<f32>, #blocked> -> <32x64xf32, #shared1, mutable> loc(#loc32)
    %58 = triton_gpu.async_commit_group %57 loc(#loc32)
    %59 = tt.addptr %51, %cst_4 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc33)
    %60 = tt.addptr %52, %cst_3 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc34)
    %61 = triton_gpu.memdesc_subview %43[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x32xf32, #shared, mutable> -> !tt.memdesc<32x32xf32, #shared, mutable> loc(#loc31)
    %62 = triton_gpu.async_copy_global_to_local %59, %61 mask %cst_0 : tensor<32x32x!tt.ptr<f32>, #blocked1> -> <32x32xf32, #shared, mutable> loc(#loc31)
    %63 = triton_gpu.async_commit_group %62 loc(#loc31)
    %64 = triton_gpu.memdesc_subview %44[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf32, #shared1, mutable> -> !tt.memdesc<32x64xf32, #shared1, mutable> loc(#loc32)
    %65 = triton_gpu.async_copy_global_to_local %60, %64 mask %cst : tensor<32x64x!tt.ptr<f32>, #blocked> -> <32x64xf32, #shared1, mutable> loc(#loc32)
    %66 = triton_gpu.async_commit_group %65 loc(#loc32)
    %67 = triton_gpu.async_wait %50 {num = 4 : i32} loc(#loc31)
    %68:9 = scf.for %arg6 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg7 = %cst_1, %arg8 = %59, %arg9 = %60, %arg10 = %c2_i32, %arg11 = %c0_i32, %arg12 = %45, %arg13 = %48, %arg14 = %58, %arg15 = %66) -> (tensor<32x64xf32, #blocked2>, tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x64x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<32x32xf32, #shared, mutable>, !tt.memdesc<32x64xf32, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %109 = arith.cmpi slt, %arg6, %c32_i32 : i32 loc(#loc35)
      %110 = triton_gpu.local_load %arg12 : !tt.memdesc<32x32xf32, #shared, mutable> -> tensor<32x32xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> loc(#loc31)
      %111 = triton_gpu.local_load %arg13 : !tt.memdesc<32x64xf32, #shared1, mutable> -> tensor<32x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> loc(#loc32)
      %112 = tt.dot %110, %111, %arg7 : tensor<32x32xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> * tensor<32x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> -> tensor<32x64xf32, #blocked2> loc(#loc36)
      %113 = tt.addptr %arg8, %cst_4 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc33)
      %114 = tt.addptr %arg9, %cst_3 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc34)
      %115 = arith.addi %arg10, %c1_i32 : i32 loc(#loc35)
      %116 = arith.cmpi slt, %115, %c3_i32 : i32 loc(#loc35)
      %117 = arith.select %116, %115, %c0_i32 : i32 loc(#loc35)
      %118 = triton_gpu.memdesc_subview %43[%117, %c0_i32, %c0_i32] : !tt.memdesc<3x32x32xf32, #shared, mutable> -> !tt.memdesc<32x32xf32, #shared, mutable> loc(#loc31)
      %119 = tt.splat %109 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc35)
      %120 = triton_gpu.async_copy_global_to_local %113, %118 mask %119 : tensor<32x32x!tt.ptr<f32>, #blocked1> -> <32x32xf32, #shared, mutable> loc(#loc31)
      %121 = triton_gpu.async_commit_group %120 loc(#loc31)
      %122 = triton_gpu.memdesc_subview %44[%117, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf32, #shared1, mutable> -> !tt.memdesc<32x64xf32, #shared1, mutable> loc(#loc32)
      %123 = tt.splat %109 : i1 -> tensor<32x64xi1, #blocked> loc(#loc35)
      %124 = triton_gpu.async_copy_global_to_local %114, %122 mask %123 : tensor<32x64x!tt.ptr<f32>, #blocked> -> <32x64xf32, #shared1, mutable> loc(#loc32)
      %125 = triton_gpu.async_commit_group %124 loc(#loc32)
      %126 = arith.addi %arg11, %c1_i32 : i32 loc(#loc35)
      %127 = arith.cmpi slt, %126, %c3_i32 : i32 loc(#loc35)
      %128 = arith.select %127, %126, %c0_i32 : i32 loc(#loc35)
      %129 = triton_gpu.memdesc_subview %43[%128, %c0_i32, %c0_i32] : !tt.memdesc<3x32x32xf32, #shared, mutable> -> !tt.memdesc<32x32xf32, #shared, mutable> loc(#loc31)
      %130 = triton_gpu.async_wait %arg14 {num = 4 : i32} loc(#loc31)
      %131 = triton_gpu.memdesc_subview %44[%128, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf32, #shared1, mutable> -> !tt.memdesc<32x64xf32, #shared1, mutable> loc(#loc32)
      scf.yield %112, %113, %114, %117, %128, %129, %131, %arg15, %125 : tensor<32x64xf32, #blocked2>, tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x64x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<32x32xf32, #shared, mutable>, !tt.memdesc<32x64xf32, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc35)
    } loc(#loc35)
    %69 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc35)
    triton_gpu.local_dealloc %43 : !tt.memdesc<3x32x32xf32, #shared, mutable> loc(#loc35)
    triton_gpu.local_dealloc %44 : !tt.memdesc<3x32x64xf32, #shared1, mutable> loc(#loc35)
    %70 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x32x32xf32, #shared, mutable> loc(#loc37)
    %71 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x32x64xf32, #shared1, mutable> loc(#loc38)
    %72 = triton_gpu.memdesc_subview %70[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x32xf32, #shared, mutable> -> !tt.memdesc<32x32xf32, #shared, mutable> loc(#loc37)
    %73 = triton_gpu.async_copy_global_to_local %39, %72 mask %cst_0 : tensor<32x32x!tt.ptr<f32>, #blocked1> -> <32x32xf32, #shared, mutable> loc(#loc37)
    %74 = triton_gpu.async_commit_group %73 loc(#loc37)
    %75 = triton_gpu.memdesc_subview %71[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf32, #shared1, mutable> -> !tt.memdesc<32x64xf32, #shared1, mutable> loc(#loc38)
    %76 = triton_gpu.async_copy_global_to_local %42, %75 mask %cst : tensor<32x64x!tt.ptr<f32>, #blocked> -> <32x64xf32, #shared1, mutable> loc(#loc38)
    %77 = triton_gpu.async_commit_group %76 loc(#loc38)
    %78 = tt.addptr %39, %cst_4 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc39)
    %79 = tt.addptr %42, %cst_3 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc40)
    %80 = triton_gpu.memdesc_subview %70[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x32xf32, #shared, mutable> -> !tt.memdesc<32x32xf32, #shared, mutable> loc(#loc37)
    %81 = triton_gpu.async_copy_global_to_local %78, %80 mask %cst_0 : tensor<32x32x!tt.ptr<f32>, #blocked1> -> <32x32xf32, #shared, mutable> loc(#loc37)
    %82 = triton_gpu.async_commit_group %81 loc(#loc37)
    %83 = triton_gpu.memdesc_subview %71[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf32, #shared1, mutable> -> !tt.memdesc<32x64xf32, #shared1, mutable> loc(#loc38)
    %84 = triton_gpu.async_copy_global_to_local %79, %83 mask %cst : tensor<32x64x!tt.ptr<f32>, #blocked> -> <32x64xf32, #shared1, mutable> loc(#loc38)
    %85 = triton_gpu.async_commit_group %84 loc(#loc38)
    %86 = tt.addptr %78, %cst_4 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc39)
    %87 = tt.addptr %79, %cst_3 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc40)
    %88 = triton_gpu.memdesc_subview %70[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x32xf32, #shared, mutable> -> !tt.memdesc<32x32xf32, #shared, mutable> loc(#loc37)
    %89 = triton_gpu.async_copy_global_to_local %86, %88 mask %cst_0 : tensor<32x32x!tt.ptr<f32>, #blocked1> -> <32x32xf32, #shared, mutable> loc(#loc37)
    %90 = triton_gpu.async_commit_group %89 loc(#loc37)
    %91 = triton_gpu.memdesc_subview %71[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf32, #shared1, mutable> -> !tt.memdesc<32x64xf32, #shared1, mutable> loc(#loc38)
    %92 = triton_gpu.async_copy_global_to_local %87, %91 mask %cst : tensor<32x64x!tt.ptr<f32>, #blocked> -> <32x64xf32, #shared1, mutable> loc(#loc38)
    %93 = triton_gpu.async_commit_group %92 loc(#loc38)
    %94 = triton_gpu.async_wait %77 {num = 4 : i32} loc(#loc37)
    %95:9 = scf.for %arg6 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg7 = %68#0, %arg8 = %86, %arg9 = %87, %arg10 = %c2_i32, %arg11 = %c0_i32, %arg12 = %72, %arg13 = %75, %arg14 = %85, %arg15 = %93) -> (tensor<32x64xf32, #blocked2>, tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x64x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<32x32xf32, #shared, mutable>, !tt.memdesc<32x64xf32, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %109 = arith.cmpi slt, %arg6, %c32_i32 : i32 loc(#loc41)
      %110 = triton_gpu.local_load %arg12 : !tt.memdesc<32x32xf32, #shared, mutable> -> tensor<32x32xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> loc(#loc37)
      %111 = triton_gpu.local_load %arg13 : !tt.memdesc<32x64xf32, #shared1, mutable> -> tensor<32x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> loc(#loc38)
      %112 = tt.dot %110, %111, %arg7 : tensor<32x32xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> * tensor<32x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> -> tensor<32x64xf32, #blocked2> loc(#loc42)
      %113 = tt.addptr %arg8, %cst_4 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc39)
      %114 = tt.addptr %arg9, %cst_3 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc40)
      %115 = arith.addi %arg10, %c1_i32 : i32 loc(#loc41)
      %116 = arith.cmpi slt, %115, %c3_i32 : i32 loc(#loc41)
      %117 = arith.select %116, %115, %c0_i32 : i32 loc(#loc41)
      %118 = triton_gpu.memdesc_subview %70[%117, %c0_i32, %c0_i32] : !tt.memdesc<3x32x32xf32, #shared, mutable> -> !tt.memdesc<32x32xf32, #shared, mutable> loc(#loc37)
      %119 = tt.splat %109 : i1 -> tensor<32x32xi1, #blocked1> loc(#loc41)
      %120 = triton_gpu.async_copy_global_to_local %113, %118 mask %119 : tensor<32x32x!tt.ptr<f32>, #blocked1> -> <32x32xf32, #shared, mutable> loc(#loc37)
      %121 = triton_gpu.async_commit_group %120 loc(#loc37)
      %122 = triton_gpu.memdesc_subview %71[%117, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf32, #shared1, mutable> -> !tt.memdesc<32x64xf32, #shared1, mutable> loc(#loc38)
      %123 = tt.splat %109 : i1 -> tensor<32x64xi1, #blocked> loc(#loc41)
      %124 = triton_gpu.async_copy_global_to_local %114, %122 mask %123 : tensor<32x64x!tt.ptr<f32>, #blocked> -> <32x64xf32, #shared1, mutable> loc(#loc38)
      %125 = triton_gpu.async_commit_group %124 loc(#loc38)
      %126 = arith.addi %arg11, %c1_i32 : i32 loc(#loc41)
      %127 = arith.cmpi slt, %126, %c3_i32 : i32 loc(#loc41)
      %128 = arith.select %127, %126, %c0_i32 : i32 loc(#loc41)
      %129 = triton_gpu.memdesc_subview %70[%128, %c0_i32, %c0_i32] : !tt.memdesc<3x32x32xf32, #shared, mutable> -> !tt.memdesc<32x32xf32, #shared, mutable> loc(#loc37)
      %130 = triton_gpu.async_wait %arg14 {num = 4 : i32} loc(#loc37)
      %131 = triton_gpu.memdesc_subview %71[%128, %c0_i32, %c0_i32] : !tt.memdesc<3x32x64xf32, #shared1, mutable> -> !tt.memdesc<32x64xf32, #shared1, mutable> loc(#loc38)
      scf.yield %112, %113, %114, %117, %128, %129, %131, %arg15, %125 : tensor<32x64xf32, #blocked2>, tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x64x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<32x32xf32, #shared, mutable>, !tt.memdesc<32x64xf32, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc41)
    } loc(#loc41)
    %96 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc41)
    triton_gpu.local_dealloc %70 : !tt.memdesc<3x32x32xf32, #shared, mutable> loc(#loc41)
    triton_gpu.local_dealloc %71 : !tt.memdesc<3x32x64xf32, #shared1, mutable> loc(#loc41)
    %97 = tt.expand_dims %18 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc43)
    %98 = tt.expand_dims %22 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc44)
    %99 = tt.splat %arg5 : i32 -> tensor<32x1xi32, #blocked> loc(#loc45)
    %100 = arith.cmpi slt, %97, %99 : tensor<32x1xi32, #blocked> loc(#loc45)
    %101 = arith.cmpi slt, %98, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc46)
    %102 = tt.broadcast %100 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc47)
    %103 = tt.broadcast %101 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc47)
    %104 = arith.andi %102, %103 : tensor<32x64xi1, #blocked> loc(#loc47)
    %105 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc48)
    %106 = tt.addptr %105, %97 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc48)
    %107 = tt.broadcast %106 : tensor<32x1x!tt.ptr<f32>, #blocked> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc48)
    %108 = triton_gpu.convert_layout %95#0 : tensor<32x64xf32, #blocked2> -> tensor<32x64xf32, #blocked> loc(#loc49)
    tt.store %107, %108, %104 : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":35:16)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":37:8)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":49:24)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":50:28)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":50:34)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":55:22)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":56:41)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":56:30)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":56:50)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":57:40)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":57:34)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":58:19)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":58:30)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":60:17)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":60:40)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":60:27)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":61:17)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":61:40)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":61:27)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":65:52)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":76:17)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":76:28)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":76:43)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":76:40)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":76:13)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":77:16)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":77:13)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":78:13)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":79:13)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":85:24)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":86:24)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":91:13)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":92:13)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":82:27)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":90:25)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":98:24)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":99:24)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":104:13)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":105:13)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":94:27)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":103:25)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":108:15)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":109:15)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":110:20)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":110:34)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":110:26)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":114:25)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":114:66)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ow/cow4kafufaluw7fj5wjefsxjcxx2orihdf6ncygfyluhstxyukx3.py":114:4)
