//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<42>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r14, %r1, 3;
	ld.param.u64 	%rd6, [triton__param_2];
	ld.param.u32 	%r15, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r16, %tid.x;
	bfe.u32 	%r17, %r16, 3, 3;
	and.b32  	%r18, %r16, 7;
	.loc	1 22 23
	or.b32  	%r19, %r14, %r17;
	or.b32  	%r20, %r14, %r18;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r19, %r15;
	setp.lt.s32 	%p6, %r20, %r15;
	.loc	1 24 34
	shl.b32 	%r21, %r16, 1;
	and.b32  	%r22, %r21, 14;
	.loc	1 29 39
	shl.b32 	%r23, %r19, 4;
	.loc	1 29 36
	or.b32  	%r24, %r23, %r22;
	.loc	1 29 30
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r4, 0;
	.loc	1 29 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	selp.f32 	%f4, %f3, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r25, %f4;
	shfl.sync.bfly.b32	%r26, %r25, 4, 31, -1;
	mov.b32 	%f5, %r26;
	.loc	2 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	2 267 36
	mov.b32 	%r27, %f6;
	shfl.sync.bfly.b32	%r28, %r27, 2, 31, -1;
	mov.b32 	%f7, %r28;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r29, %f8;
	shfl.sync.bfly.b32	%r30, %r29, 1, 31, -1;
	mov.b32 	%f9, %r30;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
$L__tmp2:
	.loc	1 37 19
	shl.b32 	%r31, %r17, 2;
	mov.u32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r31;
	st.shared.f32 	[%r33], %f10;
	bar.sync 	0;
	shl.b32 	%r34, %r18, 2;
	add.s32 	%r35, %r32, %r34;
	ld.shared.u32 	%r7, [%r35];
	mov.b32 	%r8, 1098907648;
	// begin inline asm
	div.full.f32 %r12, %r7, %r8;
	// end inline asm
	mov.b32 	%r10, %f10;
	// begin inline asm
	div.full.f32 %r9, %r10, %r8;
	// end inline asm
	mov.b32 	%f11, %r9;
	.loc	1 38 19
	sub.f32 	%f12, %f1, %f11;
	sub.f32 	%f13, %f2, %f11;
	.loc	1 39 20
	mul.f32 	%f14, %f13, %f13;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f15, %f12, %f12, %f14;
	selp.f32 	%f16, %f15, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r36, %f16;
	shfl.sync.bfly.b32	%r37, %r36, 4, 31, -1;
	mov.b32 	%f17, %r37;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	mov.b32 	%r38, %f18;
	shfl.sync.bfly.b32	%r39, %r38, 2, 31, -1;
	mov.b32 	%f19, %r39;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	mov.b32 	%r40, %f20;
	shfl.sync.bfly.b32	%r41, %r40, 1, 31, -1;
	mov.b32 	%f21, %r41;
	.loc	2 256 15
	add.f32 	%f22, %f20, %f21;
$L__tmp4:
	.loc	1 42 29
	bar.sync 	0;
	st.shared.f32 	[%r33], %f22;
	bar.sync 	0;
	ld.shared.u32 	%r13, [%r35];
	.loc	1 43 25
	mul.wide.s32 	%rd8, %r20, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 43 37
	setp.eq.s32 	%p7, %r17, 0;
	and.pred  	%p4, %p7, %p6;
	// begin inline asm
	@%p4 st.global.b32 [ %rd2 + 0 ], { %r12 };
	// end inline asm
	.loc	1 44 25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 44 37
	// begin inline asm
	@%p4 st.global.b32 [ %rd3 + 0 ], { %r13 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py"
