#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.600000e+01> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.600000e+01> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = tt.splat %arg3 : i32 -> tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = tt.splat %arg3 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = arith.cmpi slt, %8, %10 : tensor<8x1xi32, #blocked> loc(#loc6)
    %13 = arith.cmpi slt, %9, %11 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %15 = tt.expand_dims %14 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc7)
    %16 = arith.muli %8, %cst : tensor<8x1xi32, #blocked> loc(#loc8)
    %17 = tt.broadcast %15 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc9)
    %18 = tt.broadcast %16 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc9)
    %19 = arith.addi %17, %18 : tensor<8x16xi32, #blocked> loc(#loc9)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %21 = tt.addptr %20, %19 : tensor<8x16x!tt.ptr<f32>, #blocked>, tensor<8x16xi32, #blocked> loc(#loc10)
    %22 = tt.broadcast %12 : tensor<8x1xi1, #blocked> -> tensor<8x16xi1, #blocked> loc(#loc11)
    %23 = tt.load %21, %22, %cst_0 : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc11)
    %24 = arith.select %22, %23, %cst_0 : tensor<8x16xi1, #blocked>, tensor<8x16xf32, #blocked> loc(#loc12)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %42 = arith.addf %arg5, %arg6 : f32 loc(#loc31)
      tt.reduce.return %42 : f32 loc(#loc28)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %26 = triton_gpu.convert_layout %25 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc17)
    %28 = tt.expand_dims %25 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc17)
    %29 = arith.divf %27, %cst_2 : tensor<8x1xf32, #blocked1> loc(#loc16)
    %30 = arith.divf %28, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc16)
    %31 = tt.broadcast %30 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc18)
    %32 = arith.subf %23, %31 : tensor<8x16xf32, #blocked> loc(#loc18)
    %33 = arith.mulf %32, %32 : tensor<8x16xf32, #blocked> loc(#loc19)
    %34 = arith.select %22, %33, %cst_0 : tensor<8x16xi1, #blocked>, tensor<8x16xf32, #blocked> loc(#loc20)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %42 = arith.addf %arg5, %arg6 : f32 loc(#loc32)
      tt.reduce.return %42 : f32 loc(#loc30)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %36 = triton_gpu.convert_layout %35 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc22)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %39 = tt.addptr %38, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc23)
    tt.store %39, %29, %13 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %41 = tt.addptr %40, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc25)
    tt.store %41, %37, %13 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":21:28)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":21:33)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":22:44)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":22:23)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":23:21)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":24:34)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":29:39)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":29:36)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":29:30)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":29:45)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":33:33)
#loc13 = loc("/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":34:24)
#loc15 = loc("/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":37:19)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":34:27)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":38:19)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":39:20)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":41:35)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":42:26)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":42:29)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":43:25)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":43:37)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":44:25)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":44:37)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py":44:4)
#loc28 = loc(callsite(#loc13 at #loc14))
#loc29 = loc(callsite(#loc15 at #loc13))
#loc30 = loc(callsite(#loc13 at #loc21))
#loc31 = loc(callsite(#loc29 at #loc14))
#loc32 = loc(callsite(#loc29 at #loc21))
