; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %7 = shl i32 %6, 3, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 3, !dbg !12
  %10 = and i32 %9, 7, !dbg !12
  %11 = and i32 %8, 7, !dbg !12
  %12 = or disjoint i32 %7, %10, !dbg !13
  %13 = or disjoint i32 %7, %11, !dbg !13
  %14 = icmp slt i32 %12, %3, !dbg !14
  %15 = icmp slt i32 %13, %3, !dbg !14
  %16 = shl i32 %8, 1, !dbg !15
  %17 = and i32 %16, 14, !dbg !15
  %18 = shl i32 %12, 4, !dbg !16
  %19 = or disjoint i32 %18, %17, !dbg !17
  %20 = sext i32 %19 to i64, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !18
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %21, i1 %14, i32 0, i1 %14, i32 0, i1 %14) #3, !dbg !19
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !19
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !19
  %25 = bitcast i32 %23 to float, !dbg !19
  %26 = bitcast i32 %24 to float, !dbg !19
  %27 = fadd float %25, %26, !dbg !20
  %28 = select i1 %14, float %27, float 0.000000e+00, !dbg !20
  %29 = bitcast float %28 to i32, !dbg !25
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 4, i32 31), !dbg !25
  %31 = bitcast i32 %30 to float, !dbg !25
  %32 = fadd float %28, %31, !dbg !20
  %33 = bitcast float %32 to i32, !dbg !25
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 2, i32 31), !dbg !25
  %35 = bitcast i32 %34 to float, !dbg !25
  %36 = fadd float %32, %35, !dbg !20
  %37 = bitcast float %36 to i32, !dbg !25
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 1, i32 31), !dbg !25
  %39 = bitcast i32 %38 to float, !dbg !25
  %40 = fadd float %36, %39, !dbg !20
  %41 = zext nneg i32 %10 to i64, !dbg !26
  %42 = getelementptr float, ptr addrspace(3) @global_smem, i64 %41, !dbg !26
  %43 = insertelement <1 x float> poison, float %40, i64 0, !dbg !26
  store <1 x float> %43, ptr addrspace(3) %42, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %44 = zext nneg i32 %11 to i64, !dbg !26
  %45 = getelementptr float, ptr addrspace(3) @global_smem, i64 %44, !dbg !26
  %46 = load float, ptr addrspace(3) %45, align 4, !dbg !26
  %47 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %46, float 1.600000e+01) #3, !dbg !26
  %48 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %40, float 1.600000e+01) #3, !dbg !26
  %49 = fsub float %25, %48, !dbg !27
  %50 = fsub float %26, %48, !dbg !27
  %51 = fmul float %49, %49, !dbg !28
  %52 = fmul float %50, %50, !dbg !28
  %53 = fadd float %51, %52, !dbg !29
  %54 = select i1 %14, float %53, float 0.000000e+00, !dbg !29
  %55 = bitcast float %54 to i32, !dbg !31
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 4, i32 31), !dbg !31
  %57 = bitcast i32 %56 to float, !dbg !31
  %58 = fadd float %54, %57, !dbg !29
  %59 = bitcast float %58 to i32, !dbg !31
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 2, i32 31), !dbg !31
  %61 = bitcast i32 %60 to float, !dbg !31
  %62 = fadd float %58, %61, !dbg !29
  %63 = bitcast float %62 to i32, !dbg !31
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 1, i32 31), !dbg !31
  %65 = bitcast i32 %64 to float, !dbg !31
  %66 = fadd float %62, %65, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %67 = insertelement <1 x float> poison, float %66, i64 0, !dbg !32
  store <1 x float> %67, ptr addrspace(3) %42, align 4, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %68 = load i32, ptr addrspace(3) %45, align 4, !dbg !32
  %69 = sext i32 %13 to i64, !dbg !33
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %69, !dbg !33
  %71 = icmp eq i32 %10, 0, !dbg !34
  %72 = bitcast float %47 to i32, !dbg !34
  %73 = and i1 %71, %15, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %72, ptr addrspace(1) %70, i1 %73) #3, !dbg !34
  %74 = getelementptr float, ptr addrspace(1) %2, i64 %69, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %68, ptr addrspace(1) %74, i1 %73) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 34, scope: !7)
!16 = !DILocation(line: 29, column: 39, scope: !7)
!17 = !DILocation(line: 29, column: 36, scope: !7)
!18 = !DILocation(line: 29, column: 30, scope: !7)
!19 = !DILocation(line: 29, column: 45, scope: !7)
!20 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !24)
!21 = distinct !DILexicalBlockFile(scope: !23, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language")
!23 = distinct !DILexicalBlockFile(scope: !7, file: !22, discriminator: 0)
!24 = !DILocation(line: 34, column: 24, scope: !7)
!25 = !DILocation(line: 267, column: 36, scope: !23, inlinedAt: !24)
!26 = !DILocation(line: 37, column: 19, scope: !7)
!27 = !DILocation(line: 38, column: 19, scope: !7)
!28 = !DILocation(line: 39, column: 20, scope: !7)
!29 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !30)
!30 = !DILocation(line: 42, column: 26, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !23, inlinedAt: !30)
!32 = !DILocation(line: 42, column: 29, scope: !7)
!33 = !DILocation(line: 43, column: 25, scope: !7)
!34 = !DILocation(line: 43, column: 37, scope: !7)
!35 = !DILocation(line: 44, column: 25, scope: !7)
!36 = !DILocation(line: 44, column: 37, scope: !7)
!37 = !DILocation(line: 44, column: 4, scope: !7)
