#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":18:0), %arg3: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<32x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32x32xi32> loc(#loc1)
    %c568_i32 = arith.constant 568 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %cst_5 = arith.constant dense<568> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<568> : tensor<32x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<256> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = arith.muli %arg3, %c256_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %2 = tt.get_program_id x : i32 loc(#loc5)
    %3 = arith.addi %arg3, %c31_i32 : i32 loc(#loc6)
    %4 = arith.divsi %3, %c32_i32 : i32 loc(#loc7)
    %5 = arith.divsi %2, %c32_i32 : i32 loc(#loc8)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc9)
    %7 = arith.subi %4, %6 : i32 loc(#loc10)
    %8 = arith.minsi %7, %c8_i32 : i32 loc(#loc11)
    %9 = arith.remsi %2, %8 : i32 loc(#loc12)
    %10 = arith.addi %6, %9 : i32 loc(#loc13)
    %11 = arith.remsi %2, %c32_i32 : i32 loc(#loc14)
    %12 = arith.divsi %11, %8 : i32 loc(#loc15)
    %13 = arith.muli %10, %c32_i32 : i32 loc(#loc16)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc17)
    %15 = tt.splat %13 : i32 -> tensor<32xi32> loc(#loc18)
    %16 = arith.addi %15, %14 : tensor<32xi32> loc(#loc18)
    %17 = arith.muli %12, %c64_i32 : i32 loc(#loc19)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc20)
    %19 = tt.splat %17 : i32 -> tensor<64xi32> loc(#loc21)
    %20 = arith.addi %19, %18 : tensor<64xi32> loc(#loc21)
    %21 = tt.splat %arg3 : i32 -> tensor<32xi32> loc(#loc22)
    %22 = arith.remsi %16, %21 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32> loc(#loc22)
    %23 = arith.remsi %20, %cst_7 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc23)
    %24 = tt.expand_dims %22 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc24)
    %25 = arith.muli %24, %cst_6 : tensor<32x1xi32> loc(#loc25)
    %26 = tt.expand_dims %14 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc26)
    %27 = tt.broadcast %25 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc27)
    %28 = tt.broadcast %26 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc27)
    %29 = arith.addi %27, %28 : tensor<32x32xi32> loc(#loc27)
    %30 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc28)
    %31 = tt.addptr %30, %29 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc28)
    %32 = tt.expand_dims %14 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc29)
    %33 = tt.expand_dims %23 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc30)
    %34 = arith.muli %33, %cst_5 : tensor<1x64xi32> loc(#loc31)
    %35 = tt.broadcast %32 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc32)
    %36 = tt.broadcast %34 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc32)
    %37 = arith.addi %35, %36 : tensor<32x64xi32> loc(#loc32)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc33)
    %39 = tt.addptr %38, %37 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc33)
    %40:3 = scf.for %arg4 = %c0_i32 to %c568_i32 step %c32_i32 iter_args(%arg5 = %cst_3, %arg6 = %31, %arg7 = %39) -> (tensor<32x64xf32>, tensor<32x32x!tt.ptr<f32>>, tensor<32x64x!tt.ptr<f32>>)  : i32 {
      %55 = arith.subi %c568_i32, %arg4 : i32 loc(#loc35)
      %56 = tt.splat %55 : i32 -> tensor<1x32xi32> loc(#loc36)
      %57 = arith.cmpi slt, %26, %56 : tensor<1x32xi32> loc(#loc36)
      %58 = tt.broadcast %57 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc37)
      %59 = tt.load %arg6, %58, %cst_4 : tensor<32x32x!tt.ptr<f32>> loc(#loc37)
      %60 = tt.splat %55 : i32 -> tensor<32x1xi32> loc(#loc38)
      %61 = arith.cmpi slt, %32, %60 : tensor<32x1xi32> loc(#loc38)
      %62 = tt.broadcast %61 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc39)
      %63 = tt.load %arg7, %62, %cst_3 : tensor<32x64x!tt.ptr<f32>> loc(#loc39)
      %64 = tt.dot %59, %63, %arg5 : tensor<32x32xf32> * tensor<32x64xf32> -> tensor<32x64xf32> loc(#loc40)
      %65 = tt.addptr %arg6, %cst_0 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc41)
      %66 = tt.addptr %arg7, %cst : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc42)
      scf.yield %64, %65, %66 : tensor<32x64xf32>, tensor<32x32x!tt.ptr<f32>>, tensor<32x64x!tt.ptr<f32>> loc(#loc43)
    } loc(#loc34)
    %41 = tt.expand_dims %16 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc44)
    %42 = tt.expand_dims %20 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc45)
    %43 = tt.splat %arg3 : i32 -> tensor<32x1xi32> loc(#loc46)
    %44 = arith.cmpi slt, %41, %43 : tensor<32x1xi32> loc(#loc46)
    %45 = arith.cmpi slt, %42, %cst_2 : tensor<1x64xi32> loc(#loc47)
    %46 = tt.broadcast %44 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc48)
    %47 = tt.broadcast %45 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc48)
    %48 = arith.andi %46, %47 : tensor<32x64xi1> loc(#loc48)
    %49 = arith.muli %41, %cst_1 : tensor<32x1xi32> loc(#loc49)
    %50 = tt.broadcast %42 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc50)
    %51 = tt.broadcast %49 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc50)
    %52 = arith.addi %50, %51 : tensor<32x64xi32> loc(#loc50)
    %53 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc51)
    %54 = tt.addptr %53, %52 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc51)
    tt.store %54, %40#0, %48 : tensor<32x64x!tt.ptr<f32>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":33:11)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":33:16)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":35:8)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":42:24)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":43:28)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":43:34)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":48:22)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":49:41)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":49:30)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":49:50)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":50:40)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":50:34)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":51:19)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":51:30)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":53:17)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":53:40)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":53:27)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":54:17)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":54:40)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":54:27)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":56:52)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":60:52)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":64:17)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":64:28)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":64:43)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":64:40)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":64:13)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":65:16)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":65:43)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":65:54)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":65:39)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":65:13)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":68:25)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":73:35)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":73:46)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":73:24)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":74:46)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":74:24)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":77:25)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":78:13)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":79:13)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":79:8)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":84:15)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":85:15)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":86:20)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":86:34)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":86:26)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":89:26)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":89:22)
#loc51 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":90:25)
#loc52 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":90:67)
#loc53 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gy/cgyopitbdvrcswi6d4mg2vy5ug4tidkkuve7x3e22wrip64amqom.py":90:4)
