//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r10, %r1, 9;
	ld.param.u32 	%r11, [triton__param_2];
	.loc	1 20 36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 2;
	and.b32  	%r14, %r13, 508;
	and.b32  	%r15, %r12, 127;
	.loc	1 20 23
	or.b32  	%r16, %r10, %r14;
	or.b32  	%r17, %r10, %r15;
	or.b32  	%r18, %r17, 128;
	or.b32  	%r19, %r17, 256;
	or.b32  	%r20, %r17, 384;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r16, %r11;
	setp.lt.s32 	%p2, %r17, %r11;
	setp.lt.s32 	%p3, %r18, %r11;
	setp.lt.s32 	%p4, %r19, %r11;
	setp.lt.s32 	%p5, %r20, %r11;
	.loc	1 24 20
	shr.s32 	%r22, %r17, 31;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r17, %r23;
	shr.s32 	%r25, %r24, 7;
	and.b32  	%r26, %r24, -128;
	sub.s32 	%r27, %r17, %r26;
	shr.s32 	%r29, %r18, 31;
	shr.u32 	%r30, %r29, 25;
	add.s32 	%r31, %r18, %r30;
	shr.s32 	%r32, %r31, 7;
	and.b32  	%r33, %r31, -128;
	sub.s32 	%r34, %r18, %r33;
	shr.s32 	%r36, %r19, 31;
	shr.u32 	%r37, %r36, 25;
	add.s32 	%r38, %r19, %r37;
	shr.s32 	%r39, %r38, 7;
	and.b32  	%r40, %r38, -128;
	sub.s32 	%r41, %r19, %r40;
	shr.s32 	%r43, %r20, 31;
	shr.u32 	%r44, %r43, 25;
	add.s32 	%r45, %r20, %r44;
	shr.s32 	%r46, %r45, 7;
	and.b32  	%r47, %r45, -128;
	sub.s32 	%r48, %r20, %r47;
	.loc	1 25 30
	mul.wide.s32 	%rd8, %r16, 4;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 31
	mad.lo.s32 	%r49, %r25, 1872, %r27;
	mad.lo.s32 	%r50, %r32, 1872, %r34;
	mad.lo.s32 	%r51, %r39, 1872, %r41;
	mad.lo.s32 	%r52, %r46, 1872, %r48;
	.loc	1 26 25
	mul.wide.s32 	%rd9, %r49, 4;
	add.s64 	%rd2, %rd7, %rd9;
	mul.wide.s32 	%rd10, %r50, 4;
	add.s64 	%rd3, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r51, 4;
	add.s64 	%rd4, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r52, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 26 48
	shl.b32 	%r53, %r15, 2;
	shl.b32 	%r54, %r15, 4;
	mov.u32 	%r55, global_smem;
	add.s32 	%r56, %r55, %r54;
	st.shared.v4.u32 	[%r56], {%r2, %r3, %r4, %r5};
	bar.sync 	0;
	add.s32 	%r57, %r55, %r53;
	ld.shared.u32 	%r6, [%r57];
	ld.shared.u32 	%r7, [%r57+512];
	ld.shared.u32 	%r8, [%r57+1024];
	ld.shared.u32 	%r9, [%r57+1536];
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r6 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r7 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r8 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r9 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/e4/ce4cbztwdxd6uuipvtwqzhlzuhhmsnjwgewabe4yjherij3fsjd3.py"
