#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f64> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":18:0), %arg3: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":18:0), %arg4: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<5.000000e+01> : tensor<32x1xf64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<50> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<32x1xi32, #blocked> loc(#loc5)
    %6 = tt.splat %arg3 : i32 -> tensor<32x1xi32, #blocked> loc(#loc6)
    %7 = arith.cmpi slt, %5, %6 : tensor<32x1xi32, #blocked> loc(#loc6)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %10 = arith.cmpi slt, %9, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc8)
    %11 = tt.splat %arg0 : !tt.ptr<f64> -> tensor<32x1x!tt.ptr<f64>, #blocked> loc(#loc9)
    %12 = tt.addptr %11, %5 : tensor<32x1x!tt.ptr<f64>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc9)
    %13 = tt.load %12, %7 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f64>, #blocked> loc(#loc10)
    %14 = arith.cmpf olt, %13, %cst : tensor<32x1xf64, #blocked> loc(#loc36)
    %15 = arith.cmpf une, %13, %13 : tensor<32x1xf64, #blocked> loc(#loc37)
    %16 = arith.ori %14, %15 : tensor<32x1xi1, #blocked> loc(#loc38)
    %17 = arith.select %16, %13, %cst : tensor<32x1xi1, #blocked>, tensor<32x1xf64, #blocked> loc(#loc39)
    %18 = arith.sitofp %9 : tensor<1x64xi32, #blocked> to tensor<1x64xf64, #blocked> loc(#loc16)
    %19 = tt.broadcast %18 : tensor<1x64xf64, #blocked> -> tensor<32x64xf64, #blocked> loc(#loc17)
    %20 = tt.broadcast %17 : tensor<32x1xf64, #blocked> -> tensor<32x64xf64, #blocked> loc(#loc17)
    %21 = arith.cmpf olt, %19, %20 : tensor<32x64xf64, #blocked> loc(#loc17)
    %22 = arith.uitofp %21 : tensor<32x64xi1, #blocked> to tensor<32x64xf32, #blocked> loc(#loc18)
    %23 = tt.broadcast %10 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc19)
    %24 = tt.broadcast %7 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc19)
    %25 = arith.andi %23, %24 : tensor<32x64xi1, #blocked> loc(#loc19)
    %26 = arith.select %25, %22, %cst_0 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc20)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %40 = arith.addf %arg5, %arg6 : f32 loc(#loc43)
      tt.reduce.return %40 : f32 loc(#loc40)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc24)
    %29 = arith.cmpf oeq, %28, %cst_1 : tensor<32x1xf32, #blocked> loc(#loc25)
    %30 = tt.broadcast %29 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc26)
    %31 = arith.ori %21, %30 : tensor<32x64xi1, #blocked> loc(#loc26)
    %32 = arith.uitofp %31 : tensor<32x64xi1, #blocked> to tensor<32x64xf32, #blocked> loc(#loc27)
    %33 = arith.select %25, %32, %cst_0 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc28)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %40 = arith.addf %arg5, %arg6 : f32 loc(#loc44)
      tt.reduce.return %40 : f32 loc(#loc42)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc30)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    %37 = tt.addptr %36, %5 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc31)
    tt.store %37, %28, %7 : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc32)
    %38 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc33)
    %39 = tt.addptr %38, %5 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc33)
    tt.store %39, %35, %7 : tensor<32x1x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":21:28)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":21:33)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":22:44)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":22:23)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":23:21)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":24:34)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":26:21)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":29:30)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":29:35)
#loc11 = loc("/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":74:15)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":31:40)
#loc13 = loc("/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:21)
#loc14 = loc("/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":76:16)
#loc15 = loc("/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":77:29)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":33:19)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":34:18)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":35:19)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":37:28)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":37:41)
#loc21 = loc("/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":38:25)
#loc23 = loc("/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":38:28)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":40:21)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":41:19)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":42:21)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":44:43)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":45:26)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":45:29)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":46:25)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":46:37)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":47:25)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":47:37)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py":47:4)
#loc36 = loc(callsite(#loc11 at #loc12))
#loc37 = loc(callsite(#loc13 at #loc12))
#loc38 = loc(callsite(#loc14 at #loc12))
#loc39 = loc(callsite(#loc15 at #loc12))
#loc40 = loc(callsite(#loc21 at #loc22))
#loc41 = loc(callsite(#loc23 at #loc21))
#loc42 = loc(callsite(#loc21 at #loc29))
#loc43 = loc(callsite(#loc41 at #loc22))
#loc44 = loc(callsite(#loc41 at #loc29))
