//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<49>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<21>;
	.reg .f64 	%fd<5>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u32 	%r19, [triton__param_7];
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, %r19;
	ld.param.u64 	%rd11, [triton__param_2];
	ld.param.u64 	%rd12, [triton__param_3];
	.loc	1 24 34
	mov.u32 	%r20, %tid.x;
	and.b32  	%r21, %r20, 31;
	ld.param.u64 	%rd13, [triton__param_4];
	ld.param.u64 	%rd14, [triton__param_5];
	and.b32  	%r22, %r20, 63;
	ld.param.u64 	%rd15, [triton__param_6];
	.loc	1 26 21
	setp.lt.u32 	%p13, %r22, 50;
	.loc	1 27 20
	mul.hi.s32 	%r23, %r1, 799063683;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 5;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 172;
	sub.s32 	%r28, %r1, %r27;
	.loc	1 31 30
	mul.wide.s32 	%rd16, %r26, 8;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 31 35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b64 	%fd1, %rd1;
	.loc	1 32 30
	mul.wide.s32 	%rd17, %r26, 4;
	add.s64 	%rd3, %rd10, %rd17;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 33 37
	mad.lo.s32 	%r29, %r22, 172, %r28;
	.loc	1 33 48
	mad.lo.s32 	%r30, %r26, 8600, %r29;
	.loc	1 33 31
	mul.wide.s32 	%rd18, %r30, 4;
	add.s64 	%rd4, %rd11, %rd18;
	.loc	1 33 67
	and.pred  	%p3, %p13, %p1;
	mov.b32 	%r4, 0;
	.loc	1 33 59
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd4 + 0 ];
	@!%p3 mov.u32 %r3, %r4;
	// end inline asm
	mov.b32 	%f1, %r3;
	.loc	1 34 31
	mul.wide.s32 	%rd19, %r28, 4;
	add.s64 	%rd5, %rd12, %rd19;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r5;
	.loc	1 35 31
	add.s64 	%rd6, %rd13, %rd18;
	.loc	1 35 59
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p3 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r6, %r4;
	// end inline asm
	mov.b32 	%f3, %r6;
	.loc	1 36 31
	add.s64 	%rd7, %rd14, %rd17;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd7 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 74 15
	setp.lt.f64 	%p14, %fd1, 0d4049000000000000;
	.loc	2 76 21
	setp.nan.f64 	%p15, %fd1, %fd1;
	.loc	2 77 29
	selp.f64 	%fd2, %fd1, 0d4049000000000000, %p15;
	selp.f64 	%fd3, %fd1, %fd2, %p14;
	cvt.rn.f64.u32 	%fd4, %r22;
$L__tmp2:
	.loc	1 41 18
	setp.gt.f64 	%p16, %fd3, %fd4;
	.loc	1 43 19
	and.b32  	%r31, %r2, 2147483647;
	setp.eq.s32 	%p17, %r31, 0;
	.loc	1 45 20
	add.f32 	%f4, %f1, %f2;
	.loc	1 46 20
	add.f32 	%f5, %f4, %f3;
	.loc	1 49 43
	selp.f32 	%f6, %f5, 0f00000000, %p16;
	selp.f32 	%f7, %f5, %f6, %p17;
	selp.f32 	%f8, %f7, 0f00000000, %p3;
$L__tmp3:
	.loc	3 267 36
	mov.b32 	%r32, %f8;
	shfl.sync.bfly.b32	%r33, %r32, 16, 31, -1;
	mov.b32 	%f9, %r33;
	.loc	3 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	3 267 36
	mov.b32 	%r34, %f10;
	shfl.sync.bfly.b32	%r35, %r34, 8, 31, -1;
	mov.b32 	%f11, %r35;
	.loc	3 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	3 267 36
	mov.b32 	%r36, %f12;
	shfl.sync.bfly.b32	%r37, %r36, 4, 31, -1;
	mov.b32 	%f13, %r37;
	.loc	3 256 15
	add.f32 	%f14, %f12, %f13;
	.loc	3 267 36
	mov.b32 	%r38, %f14;
	shfl.sync.bfly.b32	%r39, %r38, 2, 31, -1;
	mov.b32 	%f15, %r39;
	.loc	3 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	3 267 36
	mov.b32 	%r40, %f16;
	shfl.sync.bfly.b32	%r41, %r40, 1, 31, -1;
	mov.b32 	%f17, %r41;
	.loc	3 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	3 267 36
	setp.eq.s32 	%p9, %r21, 0;
	shr.u32 	%r42, %r20, 3;
	and.b32  	%r43, %r42, 4;
	mov.u32 	%r44, global_smem;
	add.s32 	%r9, %r44, %r43;
	mov.b32 	%r10, %f18;
	// begin inline asm
	@%p9 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r20, 2;
	shl.b32 	%r45, %r20, 2;
	add.s32 	%r12, %r44, %r45;
	// begin inline asm
	@%p10 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r11;
	shfl.sync.bfly.b32	%r46, %r11, 1, 31, -1;
	mov.b32 	%f20, %r46;
	.loc	3 256 15
	add.f32 	%f21, %f19, %f20;
	.loc	3 267 36
	and.b32  	%r47, %r20, 1;
	setp.eq.b32 	%p18, %r47, 1;
	not.pred 	%p19, %p18;
	and.pred  	%p11, %p10, %p19;
	mov.b32 	%r14, %f21;
	// begin inline asm
	@%p11 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f22, [global_smem];
	mov.b32 	%r16, 1065353216;
$L__tmp4:
	.loc	1 52 20
	// begin inline asm
	div.full.f32 %r15, %r16, %r17;
	// end inline asm
	mov.b32 	%f23, %r15;
	.loc	1 53 20
	mul.f32 	%f24, %f22, %f23;
	.loc	1 54 31
	mad.lo.s32 	%r48, %r26, 1872, %r28;
	.loc	1 54 25
	mul.wide.s32 	%rd20, %r48, 4;
	add.s64 	%rd8, %rd15, %rd20;
	.loc	1 54 49
	setp.eq.s32 	%p20, %r22, 0;
	mov.b32 	%r18, %f24;
	and.pred  	%p12, %p20, %p1;
	// begin inline asm
	@%p12 st.global.b32 [ %rd8 + 0 ], { %r18 };
	// end inline asm
	.loc	1 54 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/r2/cr2bzfsu7zlnmu74s6vf5fnysuwuhxgpcom7tsaz4267anppe7np.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py"
