; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %11 = icmp slt i32 %10, %7, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = and i32 %12, 31, !dbg !12
  %14 = lshr i32 %12, 5, !dbg !12
  %15 = and i32 %12, 63, !dbg !12
  %16 = icmp ult i32 %15, 50, !dbg !13
  %.frozen = freeze i32 %10
  %17 = sdiv i32 %.frozen, 172, !dbg !14
  %18 = mul i32 %17, 172
  %.decomposed = sub i32 %.frozen, %18
  %19 = sext i32 %17 to i64, !dbg !15
  %20 = getelementptr double, ptr addrspace(1) %0, i64 %19, !dbg !15
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %11) #3, !dbg !16
  %22 = bitcast i64 %21 to double, !dbg !16
  %23 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !17
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %11) #3, !dbg !18
  %25 = mul nuw nsw i32 %15, 172, !dbg !19
  %26 = add nsw i32 %.decomposed, %25, !dbg !20
  %27 = mul i32 %17, 8600, !dbg !21
  %28 = add i32 %26, %27, !dbg !22
  %29 = sext i32 %28 to i64, !dbg !23
  %30 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !23
  %31 = and i1 %16, %11, !dbg !24
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %30, i1 %31, i32 0, i1 %31) #3, !dbg !25
  %33 = bitcast i32 %32 to float, !dbg !25
  %34 = sext i32 %.decomposed to i64, !dbg !26
  %35 = getelementptr float, ptr addrspace(1) %3, i64 %34, !dbg !26
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %35, i1 %11) #3, !dbg !27
  %37 = bitcast i32 %36 to float, !dbg !27
  %38 = getelementptr float, ptr addrspace(1) %4, i64 %29, !dbg !28
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %38, i1 %31, i32 0, i1 %31) #3, !dbg !29
  %40 = bitcast i32 %39 to float, !dbg !29
  %41 = getelementptr float, ptr addrspace(1) %5, i64 %19, !dbg !30
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %41, i1 %11) #3, !dbg !31
  %43 = bitcast i32 %42 to float, !dbg !31
  %44 = fcmp olt double %22, 5.000000e+01, !dbg !32
  %45 = fcmp uno double %22, 0.000000e+00, !dbg !36
  %46 = or i1 %44, %45, !dbg !37
  %47 = select i1 %46, double %22, double 5.000000e+01, !dbg !38
  %48 = uitofp nneg i32 %15 to double
  %49 = fcmp ogt double %47, %48, !dbg !39
  %50 = and i32 %24, 2147483647, !dbg !40
  %51 = icmp eq i32 %50, 0, !dbg !40
  %52 = or i1 %51, %49, !dbg !41
  %53 = fadd float %33, %37, !dbg !42
  %54 = fadd float %53, %40, !dbg !43
  %55 = select i1 %31, i1 %52, i1 false, !dbg !44
  %56 = select i1 %55, float %54, float 0.000000e+00, !dbg !44
  %57 = bitcast float %56 to i32, !dbg !45
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 16, i32 31), !dbg !45
  %59 = bitcast i32 %58 to float, !dbg !45
  %60 = fadd float %56, %59, !dbg !49
  %61 = bitcast float %60 to i32, !dbg !45
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 8, i32 31), !dbg !45
  %63 = bitcast i32 %62 to float, !dbg !45
  %64 = fadd float %60, %63, !dbg !49
  %65 = bitcast float %64 to i32, !dbg !45
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 4, i32 31), !dbg !45
  %67 = bitcast i32 %66 to float, !dbg !45
  %68 = fadd float %64, %67, !dbg !49
  %69 = bitcast float %68 to i32, !dbg !45
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 2, i32 31), !dbg !45
  %71 = bitcast i32 %70 to float, !dbg !45
  %72 = fadd float %68, %71, !dbg !49
  %73 = bitcast float %72 to i32, !dbg !45
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 1, i32 31), !dbg !45
  %75 = bitcast i32 %74 to float, !dbg !45
  %76 = fadd float %72, %75, !dbg !49
  %77 = icmp eq i32 %13, 0, !dbg !45
  %78 = and i32 %14, 1, !dbg !45
  %79 = zext nneg i32 %78 to i64, !dbg !45
  %80 = getelementptr float, ptr addrspace(3) @global_smem, i64 %79, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, float %76, i1 %77) #3, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %81 = icmp slt i32 %12, 2, !dbg !45
  %82 = sext i32 %12 to i64, !dbg !45
  %83 = getelementptr float, ptr addrspace(3) @global_smem, i64 %82, !dbg !45
  %84 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %83, i1 %81) #3, !dbg !45
  %85 = bitcast float %84 to i32, !dbg !45
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !45
  %87 = bitcast i32 %86 to float, !dbg !45
  %88 = fadd float %84, %87, !dbg !49
  %89 = and i32 %12, 1, !dbg !45
  %90 = icmp eq i32 %89, 0, !dbg !45
  %91 = and i1 %81, %90, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, float %88, i1 %91) #3, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %92 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %93 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %43) #3, !dbg !51
  %94 = fmul float %92, %93, !dbg !52
  %95 = mul i32 %17, 1872, !dbg !53
  %96 = add i32 %95, %.decomposed, !dbg !54
  %97 = sext i32 %96 to i64, !dbg !55
  %98 = getelementptr float, ptr addrspace(1) %6, i64 %97, !dbg !55
  %99 = icmp eq i32 %15, 0, !dbg !56
  %100 = bitcast float %94 to i32, !dbg !56
  %101 = and i1 %99, %11, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %100, ptr addrspace(1) %98, i1 %101) #3, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cr2bzfsu7zlnmu74s6vf5fnysuwuhxgpcom7tsaz4267anppe7np.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/r2")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 21, scope: !7)
!12 = !DILocation(line: 24, column: 34, scope: !7)
!13 = !DILocation(line: 26, column: 21, scope: !7)
!14 = !DILocation(line: 27, column: 20, scope: !7)
!15 = !DILocation(line: 31, column: 30, scope: !7)
!16 = !DILocation(line: 31, column: 35, scope: !7)
!17 = !DILocation(line: 32, column: 30, scope: !7)
!18 = !DILocation(line: 32, column: 35, scope: !7)
!19 = !DILocation(line: 33, column: 41, scope: !7)
!20 = !DILocation(line: 33, column: 37, scope: !7)
!21 = !DILocation(line: 33, column: 53, scope: !7)
!22 = !DILocation(line: 33, column: 48, scope: !7)
!23 = !DILocation(line: 33, column: 31, scope: !7)
!24 = !DILocation(line: 33, column: 67, scope: !7)
!25 = !DILocation(line: 33, column: 59, scope: !7)
!26 = !DILocation(line: 34, column: 31, scope: !7)
!27 = !DILocation(line: 34, column: 36, scope: !7)
!28 = !DILocation(line: 35, column: 31, scope: !7)
!29 = !DILocation(line: 35, column: 59, scope: !7)
!30 = !DILocation(line: 36, column: 31, scope: !7)
!31 = !DILocation(line: 36, column: 36, scope: !7)
!32 = !DILocation(line: 74, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !7, file: !34, discriminator: 0)
!34 = !DIFile(filename: "triton_helpers.py", directory: "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime")
!35 = !DILocation(line: 38, column: 40, scope: !7)
!36 = !DILocation(line: 76, column: 21, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 76, column: 16, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 77, column: 29, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 41, column: 18, scope: !7)
!40 = !DILocation(line: 43, column: 19, scope: !7)
!41 = !DILocation(line: 44, column: 18, scope: !7)
!42 = !DILocation(line: 45, column: 20, scope: !7)
!43 = !DILocation(line: 46, column: 20, scope: !7)
!44 = !DILocation(line: 49, column: 43, scope: !7)
!45 = !DILocation(line: 267, column: 36, scope: !46, inlinedAt: !48)
!46 = distinct !DILexicalBlockFile(scope: !7, file: !47, discriminator: 0)
!47 = !DIFile(filename: "standard.py", directory: "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language")
!48 = !DILocation(line: 50, column: 26, scope: !7)
!49 = !DILocation(line: 256, column: 15, scope: !50, inlinedAt: !48)
!50 = distinct !DILexicalBlockFile(scope: !46, file: !47, discriminator: 0)
!51 = !DILocation(line: 52, column: 20, scope: !7)
!52 = !DILocation(line: 53, column: 20, scope: !7)
!53 = !DILocation(line: 54, column: 36, scope: !7)
!54 = !DILocation(line: 54, column: 31, scope: !7)
!55 = !DILocation(line: 54, column: 25, scope: !7)
!56 = !DILocation(line: 54, column: 49, scope: !7)
!57 = !DILocation(line: 54, column: 4, scope: !7)
