//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2e

.visible .entry triton__0d1d2e(
	.param .u64 triton__0d1d2e_param_0,
	.param .u64 triton__0d1d2e_param_1,
	.param .u32 triton__0d1d2e_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<27>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<12>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd7, [triton__0d1d2e_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2e_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.u32 	%r10, [triton__0d1d2e_param_2];
	and.b32  	%r11, %r9, 510;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r12, %r1, 9;
	.loc	1 22 23
	or.b32  	%r13, %r12, %r11;
	or.b32  	%r14, %r13, 1;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r13, %r10;
	setp.lt.s32 	%p2, %r14, %r10;
	.loc	1 25 18
	mul.hi.s32 	%r15, %r13, 799063683;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 5;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 172;
	sub.s32 	%r20, %r13, %r19;
	mul.hi.s32 	%r21, %r14, 799063683;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 5;
	add.s32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, 172;
	sub.s32 	%r26, %r14, %r25;
	.loc	1 26 34
	mul.wide.s32 	%rd9, %r13, 4;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd1, 4;
	.loc	1 26 39
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r3;
	.loc	1 27 30
	mul.wide.s32 	%rd10, %r20, 4;
	add.s64 	%rd3, %rd8, %rd10;
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 27 35
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	mov.b32 	%f3, %r4;
	mov.u32 %r5, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r5 }, [ %rd4 + 0 ];
	mov.b32 	%f4, %r5;
	.loc	1 28 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 30 18
	setp.gt.f32 	%p7, %f5, 0f00000000;
	setp.gt.f32 	%p8, %f6, 0f00000000;
	.loc	1 32 18
	mul.f32 	%f7, %f5, 0f3C23D70A;
	mul.f32 	%f8, %f6, 0f3C23D70A;
	.loc	1 33 32
	selp.f32 	%f9, %f5, %f7, %p7;
	selp.f32 	%f10, %f6, %f8, %p8;
	.loc	1 34 39
	mov.b32 	%r6, %f9;
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r6 };
	mov.b32 	%r7, %f10;
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r7 };
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/et/cetwnsq7peyp6mbxhn3synhkfsx2acgkvdpqup6mlp3vx6echqnh.py"
