; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_bmm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %.frozen = freeze i32 %4
  %5 = sdiv i32 %.frozen, 16, !dbg !11
  %6 = shl nsw i32 %5, 3, !dbg !12
  %7 = sub nsw i32 1, %6, !dbg !13
  %8 = tail call i32 @llvm.smin.i32(i32 %7, i32 8), !dbg !14
  %9 = srem i32 %4, %8, !dbg !15
  %10 = add nsw i32 %6, %9, !dbg !16
  %11 = mul i32 %5, 16
  %.decomposed = sub i32 %.frozen, %11
  %12 = sdiv i32 %.decomposed, %8, !dbg !17
  %13 = shl nsw i32 %12, 5, !dbg !18
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %15 = shl i32 %14, 1, !dbg !19
  %16 = and i32 %15, 30, !dbg !19
  %17 = or disjoint i32 %13, %16, !dbg !20
  %18 = srem i32 %17, 50, !dbg !21
  %.lobit16 = lshr i32 %14, 4, !dbg !22
  %19 = and i32 %.lobit16, 3, !dbg !22
  %20 = or disjoint i32 %19, 4, !dbg !22
  %21 = or disjoint i32 %19, 8, !dbg !22
  %22 = or disjoint i32 %19, 12, !dbg !22
  %23 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !23
  %24 = shl i32 %14, 2, !dbg !24
  %25 = and i32 %24, 12, !dbg !24
  %26 = shl i32 %23, 4, !dbg !25
  %27 = or disjoint i32 %26, %25, !dbg !26
  %28 = sext i32 %27 to i64, !dbg !27
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !27
  %30 = mul nuw nsw i32 %19, 50, !dbg !28
  %31 = mul nuw nsw i32 %20, 50, !dbg !28
  %32 = mul nuw nsw i32 %21, 50, !dbg !28
  %33 = mul nuw nsw i32 %22, 50, !dbg !28
  %34 = mul i32 %23, 800, !dbg !29
  %35 = add i32 %18, %34, !dbg !30
  %36 = add i32 %35, %30, !dbg !31
  %37 = add i32 %35, %31, !dbg !31
  %38 = add i32 %35, %32, !dbg !31
  %39 = add i32 %35, %33, !dbg !31
  %40 = sext i32 %36 to i64, !dbg !32
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40, !dbg !32
  %42 = sext i32 %37 to i64, !dbg !32
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !32
  %44 = sext i32 %38 to i64, !dbg !32
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !32
  %46 = sext i32 %39 to i64, !dbg !32
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %46, !dbg !32
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #2, !dbg !33
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !33
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !33
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !33
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !33
  %53 = shl i32 %14, 2, !dbg !33
  %54 = and i32 %53, 240, !dbg !33
  %55 = or disjoint i32 %54, %25, !dbg !33
  %56 = zext nneg i32 %55 to i64, !dbg !33
  %57 = getelementptr float, ptr addrspace(3) @global_smem, i64 %56, !dbg !33
  %58 = insertelement <4 x i32> poison, i32 %49, i64 0, !dbg !33
  %59 = insertelement <4 x i32> %58, i32 %50, i64 1, !dbg !33
  %60 = insertelement <4 x i32> %59, i32 %51, i64 2, !dbg !33
  %61 = insertelement <4 x i32> %60, i32 %52, i64 3, !dbg !33
  store <4 x i32> %61, ptr addrspace(3) %57, align 16, !dbg !33
  %62 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %41, i1 true) #2, !dbg !34
  %63 = extractvalue { i32, i32 } %62, 0, !dbg !34
  %64 = extractvalue { i32, i32 } %62, 1, !dbg !34
  %65 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %43, i1 true) #2, !dbg !34
  %66 = extractvalue { i32, i32 } %65, 0, !dbg !34
  %67 = extractvalue { i32, i32 } %65, 1, !dbg !34
  %68 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %45, i1 true) #2, !dbg !34
  %69 = extractvalue { i32, i32 } %68, 0, !dbg !34
  %70 = extractvalue { i32, i32 } %68, 1, !dbg !34
  %71 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %47, i1 true) #2, !dbg !34
  %72 = extractvalue { i32, i32 } %71, 0, !dbg !34
  %73 = extractvalue { i32, i32 } %71, 1, !dbg !34
  %74 = shl nuw nsw i32 %19, 5, !dbg !34
  %75 = or disjoint i32 %74, %16, !dbg !34
  %76 = zext nneg i32 %75 to i64, !dbg !34
  %77 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %76, !dbg !34
  %78 = shl nuw nsw i32 %20, 5, !dbg !34
  %79 = or disjoint i32 %78, %16, !dbg !34
  %80 = zext nneg i32 %79 to i64, !dbg !34
  %81 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %80, !dbg !34
  %82 = shl nuw nsw i32 %21, 5, !dbg !34
  %83 = or disjoint i32 %82, %16, !dbg !34
  %84 = zext nneg i32 %83 to i64, !dbg !34
  %85 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %84, !dbg !34
  %86 = shl nuw nsw i32 %22, 5, !dbg !34
  %87 = or disjoint i32 %86, %16, !dbg !34
  %88 = zext nneg i32 %87 to i64, !dbg !34
  %89 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %88, !dbg !34
  %90 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !34
  %91 = insertelement <2 x i32> %90, i32 %64, i64 1, !dbg !34
  store <2 x i32> %91, ptr addrspace(3) %77, align 8, !dbg !34
  %92 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !34
  %93 = insertelement <2 x i32> %92, i32 %67, i64 1, !dbg !34
  store <2 x i32> %93, ptr addrspace(3) %81, align 8, !dbg !34
  %94 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !34
  %95 = insertelement <2 x i32> %94, i32 %70, i64 1, !dbg !34
  store <2 x i32> %95, ptr addrspace(3) %85, align 8, !dbg !34
  %96 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !34
  %97 = insertelement <2 x i32> %96, i32 %73, i64 1, !dbg !34
  store <2 x i32> %97, ptr addrspace(3) %89, align 8, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %98 = and i32 %15, 224, !dbg !33
  %99 = zext nneg i32 %98 to i64, !dbg !33
  %100 = getelementptr float, ptr addrspace(3) @global_smem, i64 %99, !dbg !33
  %101 = load float, ptr addrspace(3) %100, align 16, !dbg !33
  %102 = getelementptr i8, ptr addrspace(3) %100, i64 64, !dbg !33
  %103 = load float, ptr addrspace(3) %102, align 16, !dbg !33
  %104 = getelementptr i8, ptr addrspace(3) %100, i64 512, !dbg !33
  %105 = load float, ptr addrspace(3) %104, align 16, !dbg !33
  %106 = getelementptr i8, ptr addrspace(3) %100, i64 576, !dbg !33
  %107 = load float, ptr addrspace(3) %106, align 16, !dbg !33
  %108 = getelementptr i8, ptr addrspace(3) %100, i64 4, !dbg !33
  %109 = load float, ptr addrspace(3) %108, align 4, !dbg !33
  %110 = getelementptr i8, ptr addrspace(3) %100, i64 68, !dbg !33
  %111 = load float, ptr addrspace(3) %110, align 4, !dbg !33
  %112 = getelementptr i8, ptr addrspace(3) %100, i64 516, !dbg !33
  %113 = load float, ptr addrspace(3) %112, align 4, !dbg !33
  %114 = getelementptr i8, ptr addrspace(3) %100, i64 580, !dbg !33
  %115 = load float, ptr addrspace(3) %114, align 4, !dbg !33
  %116 = getelementptr i8, ptr addrspace(3) %100, i64 8, !dbg !33
  %117 = load float, ptr addrspace(3) %116, align 8, !dbg !33
  %118 = getelementptr i8, ptr addrspace(3) %100, i64 72, !dbg !33
  %119 = load float, ptr addrspace(3) %118, align 8, !dbg !33
  %120 = getelementptr i8, ptr addrspace(3) %100, i64 520, !dbg !33
  %121 = load float, ptr addrspace(3) %120, align 8, !dbg !33
  %122 = getelementptr i8, ptr addrspace(3) %100, i64 584, !dbg !33
  %123 = load float, ptr addrspace(3) %122, align 8, !dbg !33
  %124 = getelementptr i8, ptr addrspace(3) %100, i64 12, !dbg !33
  %125 = load float, ptr addrspace(3) %124, align 4, !dbg !33
  %126 = getelementptr i8, ptr addrspace(3) %100, i64 76, !dbg !33
  %127 = load float, ptr addrspace(3) %126, align 4, !dbg !33
  %128 = getelementptr i8, ptr addrspace(3) %100, i64 524, !dbg !33
  %129 = load float, ptr addrspace(3) %128, align 4, !dbg !33
  %130 = getelementptr i8, ptr addrspace(3) %100, i64 588, !dbg !33
  %131 = load float, ptr addrspace(3) %130, align 4, !dbg !33
  %132 = getelementptr i8, ptr addrspace(3) %100, i64 16, !dbg !33
  %133 = load float, ptr addrspace(3) %132, align 16, !dbg !33
  %134 = getelementptr i8, ptr addrspace(3) %100, i64 80, !dbg !33
  %135 = load float, ptr addrspace(3) %134, align 16, !dbg !33
  %136 = getelementptr i8, ptr addrspace(3) %100, i64 528, !dbg !33
  %137 = load float, ptr addrspace(3) %136, align 16, !dbg !33
  %138 = getelementptr i8, ptr addrspace(3) %100, i64 592, !dbg !33
  %139 = load float, ptr addrspace(3) %138, align 16, !dbg !33
  %140 = getelementptr i8, ptr addrspace(3) %100, i64 20, !dbg !33
  %141 = load float, ptr addrspace(3) %140, align 4, !dbg !33
  %142 = getelementptr i8, ptr addrspace(3) %100, i64 84, !dbg !33
  %143 = load float, ptr addrspace(3) %142, align 4, !dbg !33
  %144 = getelementptr i8, ptr addrspace(3) %100, i64 532, !dbg !33
  %145 = load float, ptr addrspace(3) %144, align 4, !dbg !33
  %146 = getelementptr i8, ptr addrspace(3) %100, i64 596, !dbg !33
  %147 = load float, ptr addrspace(3) %146, align 4, !dbg !33
  %148 = getelementptr i8, ptr addrspace(3) %100, i64 24, !dbg !33
  %149 = load float, ptr addrspace(3) %148, align 8, !dbg !33
  %150 = getelementptr i8, ptr addrspace(3) %100, i64 88, !dbg !33
  %151 = load float, ptr addrspace(3) %150, align 8, !dbg !33
  %152 = getelementptr i8, ptr addrspace(3) %100, i64 536, !dbg !33
  %153 = load float, ptr addrspace(3) %152, align 8, !dbg !33
  %154 = getelementptr i8, ptr addrspace(3) %100, i64 600, !dbg !33
  %155 = load float, ptr addrspace(3) %154, align 8, !dbg !33
  %156 = getelementptr i8, ptr addrspace(3) %100, i64 28, !dbg !33
  %157 = load float, ptr addrspace(3) %156, align 4, !dbg !33
  %158 = getelementptr i8, ptr addrspace(3) %100, i64 92, !dbg !33
  %159 = load float, ptr addrspace(3) %158, align 4, !dbg !33
  %160 = getelementptr i8, ptr addrspace(3) %100, i64 540, !dbg !33
  %161 = load float, ptr addrspace(3) %160, align 4, !dbg !33
  %162 = getelementptr i8, ptr addrspace(3) %100, i64 604, !dbg !33
  %163 = load float, ptr addrspace(3) %162, align 4, !dbg !33
  %164 = getelementptr i8, ptr addrspace(3) %100, i64 32, !dbg !33
  %165 = load float, ptr addrspace(3) %164, align 16, !dbg !33
  %166 = getelementptr i8, ptr addrspace(3) %100, i64 96, !dbg !33
  %167 = load float, ptr addrspace(3) %166, align 16, !dbg !33
  %168 = getelementptr i8, ptr addrspace(3) %100, i64 544, !dbg !33
  %169 = load float, ptr addrspace(3) %168, align 16, !dbg !33
  %170 = getelementptr i8, ptr addrspace(3) %100, i64 608, !dbg !33
  %171 = load float, ptr addrspace(3) %170, align 16, !dbg !33
  %172 = getelementptr i8, ptr addrspace(3) %100, i64 36, !dbg !33
  %173 = load float, ptr addrspace(3) %172, align 4, !dbg !33
  %174 = getelementptr i8, ptr addrspace(3) %100, i64 100, !dbg !33
  %175 = load float, ptr addrspace(3) %174, align 4, !dbg !33
  %176 = getelementptr i8, ptr addrspace(3) %100, i64 548, !dbg !33
  %177 = load float, ptr addrspace(3) %176, align 4, !dbg !33
  %178 = getelementptr i8, ptr addrspace(3) %100, i64 612, !dbg !33
  %179 = load float, ptr addrspace(3) %178, align 4, !dbg !33
  %180 = getelementptr i8, ptr addrspace(3) %100, i64 40, !dbg !33
  %181 = load float, ptr addrspace(3) %180, align 8, !dbg !33
  %182 = getelementptr i8, ptr addrspace(3) %100, i64 104, !dbg !33
  %183 = load float, ptr addrspace(3) %182, align 8, !dbg !33
  %184 = getelementptr i8, ptr addrspace(3) %100, i64 552, !dbg !33
  %185 = load float, ptr addrspace(3) %184, align 8, !dbg !33
  %186 = getelementptr i8, ptr addrspace(3) %100, i64 616, !dbg !33
  %187 = load float, ptr addrspace(3) %186, align 8, !dbg !33
  %188 = getelementptr i8, ptr addrspace(3) %100, i64 44, !dbg !33
  %189 = load float, ptr addrspace(3) %188, align 4, !dbg !33
  %190 = getelementptr i8, ptr addrspace(3) %100, i64 108, !dbg !33
  %191 = load float, ptr addrspace(3) %190, align 4, !dbg !33
  %192 = getelementptr i8, ptr addrspace(3) %100, i64 556, !dbg !33
  %193 = load float, ptr addrspace(3) %192, align 4, !dbg !33
  %194 = getelementptr i8, ptr addrspace(3) %100, i64 620, !dbg !33
  %195 = load float, ptr addrspace(3) %194, align 4, !dbg !33
  %196 = getelementptr i8, ptr addrspace(3) %100, i64 48, !dbg !33
  %197 = load float, ptr addrspace(3) %196, align 16, !dbg !33
  %198 = getelementptr i8, ptr addrspace(3) %100, i64 112, !dbg !33
  %199 = load float, ptr addrspace(3) %198, align 16, !dbg !33
  %200 = getelementptr i8, ptr addrspace(3) %100, i64 560, !dbg !33
  %201 = load float, ptr addrspace(3) %200, align 16, !dbg !33
  %202 = getelementptr i8, ptr addrspace(3) %100, i64 624, !dbg !33
  %203 = load float, ptr addrspace(3) %202, align 16, !dbg !33
  %204 = getelementptr i8, ptr addrspace(3) %100, i64 52, !dbg !33
  %205 = load float, ptr addrspace(3) %204, align 4, !dbg !33
  %206 = getelementptr i8, ptr addrspace(3) %100, i64 116, !dbg !33
  %207 = load float, ptr addrspace(3) %206, align 4, !dbg !33
  %208 = getelementptr i8, ptr addrspace(3) %100, i64 564, !dbg !33
  %209 = load float, ptr addrspace(3) %208, align 4, !dbg !33
  %210 = getelementptr i8, ptr addrspace(3) %100, i64 628, !dbg !33
  %211 = load float, ptr addrspace(3) %210, align 4, !dbg !33
  %212 = getelementptr i8, ptr addrspace(3) %100, i64 56, !dbg !33
  %213 = load float, ptr addrspace(3) %212, align 8, !dbg !33
  %214 = getelementptr i8, ptr addrspace(3) %100, i64 120, !dbg !33
  %215 = load float, ptr addrspace(3) %214, align 8, !dbg !33
  %216 = getelementptr i8, ptr addrspace(3) %100, i64 568, !dbg !33
  %217 = load float, ptr addrspace(3) %216, align 8, !dbg !33
  %218 = getelementptr i8, ptr addrspace(3) %100, i64 632, !dbg !33
  %219 = load float, ptr addrspace(3) %218, align 8, !dbg !33
  %220 = getelementptr i8, ptr addrspace(3) %100, i64 60, !dbg !33
  %221 = load float, ptr addrspace(3) %220, align 4, !dbg !33
  %222 = getelementptr i8, ptr addrspace(3) %100, i64 124, !dbg !33
  %223 = load float, ptr addrspace(3) %222, align 4, !dbg !33
  %224 = getelementptr i8, ptr addrspace(3) %100, i64 572, !dbg !33
  %225 = load float, ptr addrspace(3) %224, align 4, !dbg !33
  %226 = getelementptr i8, ptr addrspace(3) %100, i64 636, !dbg !33
  %227 = load float, ptr addrspace(3) %226, align 4, !dbg !33
  %228 = zext nneg i32 %16 to i64, !dbg !34
  %229 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %228, !dbg !34
  %230 = load float, ptr addrspace(3) %229, align 8, !dbg !34
  %231 = getelementptr i8, ptr addrspace(3) %229, i64 4, !dbg !34
  %232 = load float, ptr addrspace(3) %231, align 4, !dbg !34
  %233 = getelementptr i8, ptr addrspace(3) %229, i64 128, !dbg !34
  %234 = load float, ptr addrspace(3) %233, align 8, !dbg !34
  %235 = getelementptr i8, ptr addrspace(3) %229, i64 132, !dbg !34
  %236 = load float, ptr addrspace(3) %235, align 4, !dbg !34
  %237 = getelementptr i8, ptr addrspace(3) %229, i64 256, !dbg !34
  %238 = load float, ptr addrspace(3) %237, align 8, !dbg !34
  %239 = getelementptr i8, ptr addrspace(3) %229, i64 260, !dbg !34
  %240 = load float, ptr addrspace(3) %239, align 4, !dbg !34
  %241 = getelementptr i8, ptr addrspace(3) %229, i64 384, !dbg !34
  %242 = load float, ptr addrspace(3) %241, align 8, !dbg !34
  %243 = getelementptr i8, ptr addrspace(3) %229, i64 388, !dbg !34
  %244 = load float, ptr addrspace(3) %243, align 4, !dbg !34
  %245 = getelementptr i8, ptr addrspace(3) %229, i64 512, !dbg !34
  %246 = load float, ptr addrspace(3) %245, align 8, !dbg !34
  %247 = getelementptr i8, ptr addrspace(3) %229, i64 516, !dbg !34
  %248 = load float, ptr addrspace(3) %247, align 4, !dbg !34
  %249 = getelementptr i8, ptr addrspace(3) %229, i64 640, !dbg !34
  %250 = load float, ptr addrspace(3) %249, align 8, !dbg !34
  %251 = getelementptr i8, ptr addrspace(3) %229, i64 644, !dbg !34
  %252 = load float, ptr addrspace(3) %251, align 4, !dbg !34
  %253 = getelementptr i8, ptr addrspace(3) %229, i64 768, !dbg !34
  %254 = load float, ptr addrspace(3) %253, align 8, !dbg !34
  %255 = getelementptr i8, ptr addrspace(3) %229, i64 772, !dbg !34
  %256 = load float, ptr addrspace(3) %255, align 4, !dbg !34
  %257 = getelementptr i8, ptr addrspace(3) %229, i64 896, !dbg !34
  %258 = load float, ptr addrspace(3) %257, align 8, !dbg !34
  %259 = getelementptr i8, ptr addrspace(3) %229, i64 900, !dbg !34
  %260 = load float, ptr addrspace(3) %259, align 4, !dbg !34
  %261 = getelementptr i8, ptr addrspace(3) %229, i64 1024, !dbg !34
  %262 = load float, ptr addrspace(3) %261, align 8, !dbg !34
  %263 = getelementptr i8, ptr addrspace(3) %229, i64 1028, !dbg !34
  %264 = load float, ptr addrspace(3) %263, align 4, !dbg !34
  %265 = getelementptr i8, ptr addrspace(3) %229, i64 1152, !dbg !34
  %266 = load float, ptr addrspace(3) %265, align 8, !dbg !34
  %267 = getelementptr i8, ptr addrspace(3) %229, i64 1156, !dbg !34
  %268 = load float, ptr addrspace(3) %267, align 4, !dbg !34
  %269 = getelementptr i8, ptr addrspace(3) %229, i64 1280, !dbg !34
  %270 = load float, ptr addrspace(3) %269, align 8, !dbg !34
  %271 = getelementptr i8, ptr addrspace(3) %229, i64 1284, !dbg !34
  %272 = load float, ptr addrspace(3) %271, align 4, !dbg !34
  %273 = getelementptr i8, ptr addrspace(3) %229, i64 1408, !dbg !34
  %274 = load float, ptr addrspace(3) %273, align 8, !dbg !34
  %275 = getelementptr i8, ptr addrspace(3) %229, i64 1412, !dbg !34
  %276 = load float, ptr addrspace(3) %275, align 4, !dbg !34
  %277 = getelementptr i8, ptr addrspace(3) %229, i64 1536, !dbg !34
  %278 = load float, ptr addrspace(3) %277, align 8, !dbg !34
  %279 = getelementptr i8, ptr addrspace(3) %229, i64 1540, !dbg !34
  %280 = load float, ptr addrspace(3) %279, align 4, !dbg !34
  %281 = getelementptr i8, ptr addrspace(3) %229, i64 1664, !dbg !34
  %282 = load float, ptr addrspace(3) %281, align 8, !dbg !34
  %283 = getelementptr i8, ptr addrspace(3) %229, i64 1668, !dbg !34
  %284 = load float, ptr addrspace(3) %283, align 4, !dbg !34
  %285 = getelementptr i8, ptr addrspace(3) %229, i64 1792, !dbg !34
  %286 = load float, ptr addrspace(3) %285, align 8, !dbg !34
  %287 = getelementptr i8, ptr addrspace(3) %229, i64 1796, !dbg !34
  %288 = load float, ptr addrspace(3) %287, align 4, !dbg !34
  %289 = getelementptr i8, ptr addrspace(3) %229, i64 1920, !dbg !34
  %290 = load float, ptr addrspace(3) %289, align 8, !dbg !34
  %291 = getelementptr i8, ptr addrspace(3) %229, i64 1924, !dbg !34
  %292 = load float, ptr addrspace(3) %291, align 4, !dbg !34
  %293 = tail call float @llvm.fmuladd.f32(float %101, float %230, float 0.000000e+00), !dbg !35
  %294 = tail call float @llvm.fmuladd.f32(float %101, float %232, float 0.000000e+00), !dbg !35
  %295 = tail call float @llvm.fmuladd.f32(float %103, float %230, float 0.000000e+00), !dbg !35
  %296 = tail call float @llvm.fmuladd.f32(float %103, float %232, float 0.000000e+00), !dbg !35
  %297 = tail call float @llvm.fmuladd.f32(float %105, float %230, float 0.000000e+00), !dbg !35
  %298 = tail call float @llvm.fmuladd.f32(float %105, float %232, float 0.000000e+00), !dbg !35
  %299 = tail call float @llvm.fmuladd.f32(float %107, float %230, float 0.000000e+00), !dbg !35
  %300 = tail call float @llvm.fmuladd.f32(float %107, float %232, float 0.000000e+00), !dbg !35
  %301 = tail call float @llvm.fmuladd.f32(float %109, float %234, float %293), !dbg !35
  %302 = tail call float @llvm.fmuladd.f32(float %109, float %236, float %294), !dbg !35
  %303 = tail call float @llvm.fmuladd.f32(float %111, float %234, float %295), !dbg !35
  %304 = tail call float @llvm.fmuladd.f32(float %111, float %236, float %296), !dbg !35
  %305 = tail call float @llvm.fmuladd.f32(float %113, float %234, float %297), !dbg !35
  %306 = tail call float @llvm.fmuladd.f32(float %113, float %236, float %298), !dbg !35
  %307 = tail call float @llvm.fmuladd.f32(float %115, float %234, float %299), !dbg !35
  %308 = tail call float @llvm.fmuladd.f32(float %115, float %236, float %300), !dbg !35
  %309 = tail call float @llvm.fmuladd.f32(float %117, float %238, float %301), !dbg !35
  %310 = tail call float @llvm.fmuladd.f32(float %117, float %240, float %302), !dbg !35
  %311 = tail call float @llvm.fmuladd.f32(float %119, float %238, float %303), !dbg !35
  %312 = tail call float @llvm.fmuladd.f32(float %119, float %240, float %304), !dbg !35
  %313 = tail call float @llvm.fmuladd.f32(float %121, float %238, float %305), !dbg !35
  %314 = tail call float @llvm.fmuladd.f32(float %121, float %240, float %306), !dbg !35
  %315 = tail call float @llvm.fmuladd.f32(float %123, float %238, float %307), !dbg !35
  %316 = tail call float @llvm.fmuladd.f32(float %123, float %240, float %308), !dbg !35
  %317 = tail call float @llvm.fmuladd.f32(float %125, float %242, float %309), !dbg !35
  %318 = tail call float @llvm.fmuladd.f32(float %125, float %244, float %310), !dbg !35
  %319 = tail call float @llvm.fmuladd.f32(float %127, float %242, float %311), !dbg !35
  %320 = tail call float @llvm.fmuladd.f32(float %127, float %244, float %312), !dbg !35
  %321 = tail call float @llvm.fmuladd.f32(float %129, float %242, float %313), !dbg !35
  %322 = tail call float @llvm.fmuladd.f32(float %129, float %244, float %314), !dbg !35
  %323 = tail call float @llvm.fmuladd.f32(float %131, float %242, float %315), !dbg !35
  %324 = tail call float @llvm.fmuladd.f32(float %131, float %244, float %316), !dbg !35
  %325 = tail call float @llvm.fmuladd.f32(float %133, float %246, float %317), !dbg !35
  %326 = tail call float @llvm.fmuladd.f32(float %133, float %248, float %318), !dbg !35
  %327 = tail call float @llvm.fmuladd.f32(float %135, float %246, float %319), !dbg !35
  %328 = tail call float @llvm.fmuladd.f32(float %135, float %248, float %320), !dbg !35
  %329 = tail call float @llvm.fmuladd.f32(float %137, float %246, float %321), !dbg !35
  %330 = tail call float @llvm.fmuladd.f32(float %137, float %248, float %322), !dbg !35
  %331 = tail call float @llvm.fmuladd.f32(float %139, float %246, float %323), !dbg !35
  %332 = tail call float @llvm.fmuladd.f32(float %139, float %248, float %324), !dbg !35
  %333 = tail call float @llvm.fmuladd.f32(float %141, float %250, float %325), !dbg !35
  %334 = tail call float @llvm.fmuladd.f32(float %141, float %252, float %326), !dbg !35
  %335 = tail call float @llvm.fmuladd.f32(float %143, float %250, float %327), !dbg !35
  %336 = tail call float @llvm.fmuladd.f32(float %143, float %252, float %328), !dbg !35
  %337 = tail call float @llvm.fmuladd.f32(float %145, float %250, float %329), !dbg !35
  %338 = tail call float @llvm.fmuladd.f32(float %145, float %252, float %330), !dbg !35
  %339 = tail call float @llvm.fmuladd.f32(float %147, float %250, float %331), !dbg !35
  %340 = tail call float @llvm.fmuladd.f32(float %147, float %252, float %332), !dbg !35
  %341 = tail call float @llvm.fmuladd.f32(float %149, float %254, float %333), !dbg !35
  %342 = tail call float @llvm.fmuladd.f32(float %149, float %256, float %334), !dbg !35
  %343 = tail call float @llvm.fmuladd.f32(float %151, float %254, float %335), !dbg !35
  %344 = tail call float @llvm.fmuladd.f32(float %151, float %256, float %336), !dbg !35
  %345 = tail call float @llvm.fmuladd.f32(float %153, float %254, float %337), !dbg !35
  %346 = tail call float @llvm.fmuladd.f32(float %153, float %256, float %338), !dbg !35
  %347 = tail call float @llvm.fmuladd.f32(float %155, float %254, float %339), !dbg !35
  %348 = tail call float @llvm.fmuladd.f32(float %155, float %256, float %340), !dbg !35
  %349 = tail call float @llvm.fmuladd.f32(float %157, float %258, float %341), !dbg !35
  %350 = tail call float @llvm.fmuladd.f32(float %157, float %260, float %342), !dbg !35
  %351 = tail call float @llvm.fmuladd.f32(float %159, float %258, float %343), !dbg !35
  %352 = tail call float @llvm.fmuladd.f32(float %159, float %260, float %344), !dbg !35
  %353 = tail call float @llvm.fmuladd.f32(float %161, float %258, float %345), !dbg !35
  %354 = tail call float @llvm.fmuladd.f32(float %161, float %260, float %346), !dbg !35
  %355 = tail call float @llvm.fmuladd.f32(float %163, float %258, float %347), !dbg !35
  %356 = tail call float @llvm.fmuladd.f32(float %163, float %260, float %348), !dbg !35
  %357 = tail call float @llvm.fmuladd.f32(float %165, float %262, float %349), !dbg !35
  %358 = tail call float @llvm.fmuladd.f32(float %165, float %264, float %350), !dbg !35
  %359 = tail call float @llvm.fmuladd.f32(float %167, float %262, float %351), !dbg !35
  %360 = tail call float @llvm.fmuladd.f32(float %167, float %264, float %352), !dbg !35
  %361 = tail call float @llvm.fmuladd.f32(float %169, float %262, float %353), !dbg !35
  %362 = tail call float @llvm.fmuladd.f32(float %169, float %264, float %354), !dbg !35
  %363 = tail call float @llvm.fmuladd.f32(float %171, float %262, float %355), !dbg !35
  %364 = tail call float @llvm.fmuladd.f32(float %171, float %264, float %356), !dbg !35
  %365 = tail call float @llvm.fmuladd.f32(float %173, float %266, float %357), !dbg !35
  %366 = tail call float @llvm.fmuladd.f32(float %173, float %268, float %358), !dbg !35
  %367 = tail call float @llvm.fmuladd.f32(float %175, float %266, float %359), !dbg !35
  %368 = tail call float @llvm.fmuladd.f32(float %175, float %268, float %360), !dbg !35
  %369 = tail call float @llvm.fmuladd.f32(float %177, float %266, float %361), !dbg !35
  %370 = tail call float @llvm.fmuladd.f32(float %177, float %268, float %362), !dbg !35
  %371 = tail call float @llvm.fmuladd.f32(float %179, float %266, float %363), !dbg !35
  %372 = tail call float @llvm.fmuladd.f32(float %179, float %268, float %364), !dbg !35
  %373 = tail call float @llvm.fmuladd.f32(float %181, float %270, float %365), !dbg !35
  %374 = tail call float @llvm.fmuladd.f32(float %181, float %272, float %366), !dbg !35
  %375 = tail call float @llvm.fmuladd.f32(float %183, float %270, float %367), !dbg !35
  %376 = tail call float @llvm.fmuladd.f32(float %183, float %272, float %368), !dbg !35
  %377 = tail call float @llvm.fmuladd.f32(float %185, float %270, float %369), !dbg !35
  %378 = tail call float @llvm.fmuladd.f32(float %185, float %272, float %370), !dbg !35
  %379 = tail call float @llvm.fmuladd.f32(float %187, float %270, float %371), !dbg !35
  %380 = tail call float @llvm.fmuladd.f32(float %187, float %272, float %372), !dbg !35
  %381 = tail call float @llvm.fmuladd.f32(float %189, float %274, float %373), !dbg !35
  %382 = tail call float @llvm.fmuladd.f32(float %189, float %276, float %374), !dbg !35
  %383 = tail call float @llvm.fmuladd.f32(float %191, float %274, float %375), !dbg !35
  %384 = tail call float @llvm.fmuladd.f32(float %191, float %276, float %376), !dbg !35
  %385 = tail call float @llvm.fmuladd.f32(float %193, float %274, float %377), !dbg !35
  %386 = tail call float @llvm.fmuladd.f32(float %193, float %276, float %378), !dbg !35
  %387 = tail call float @llvm.fmuladd.f32(float %195, float %274, float %379), !dbg !35
  %388 = tail call float @llvm.fmuladd.f32(float %195, float %276, float %380), !dbg !35
  %389 = tail call float @llvm.fmuladd.f32(float %197, float %278, float %381), !dbg !35
  %390 = tail call float @llvm.fmuladd.f32(float %197, float %280, float %382), !dbg !35
  %391 = tail call float @llvm.fmuladd.f32(float %199, float %278, float %383), !dbg !35
  %392 = tail call float @llvm.fmuladd.f32(float %199, float %280, float %384), !dbg !35
  %393 = tail call float @llvm.fmuladd.f32(float %201, float %278, float %385), !dbg !35
  %394 = tail call float @llvm.fmuladd.f32(float %201, float %280, float %386), !dbg !35
  %395 = tail call float @llvm.fmuladd.f32(float %203, float %278, float %387), !dbg !35
  %396 = tail call float @llvm.fmuladd.f32(float %203, float %280, float %388), !dbg !35
  %397 = tail call float @llvm.fmuladd.f32(float %205, float %282, float %389), !dbg !35
  %398 = tail call float @llvm.fmuladd.f32(float %205, float %284, float %390), !dbg !35
  %399 = tail call float @llvm.fmuladd.f32(float %207, float %282, float %391), !dbg !35
  %400 = tail call float @llvm.fmuladd.f32(float %207, float %284, float %392), !dbg !35
  %401 = tail call float @llvm.fmuladd.f32(float %209, float %282, float %393), !dbg !35
  %402 = tail call float @llvm.fmuladd.f32(float %209, float %284, float %394), !dbg !35
  %403 = tail call float @llvm.fmuladd.f32(float %211, float %282, float %395), !dbg !35
  %404 = tail call float @llvm.fmuladd.f32(float %211, float %284, float %396), !dbg !35
  %405 = tail call float @llvm.fmuladd.f32(float %213, float %286, float %397), !dbg !35
  %406 = tail call float @llvm.fmuladd.f32(float %213, float %288, float %398), !dbg !35
  %407 = tail call float @llvm.fmuladd.f32(float %215, float %286, float %399), !dbg !35
  %408 = tail call float @llvm.fmuladd.f32(float %215, float %288, float %400), !dbg !35
  %409 = tail call float @llvm.fmuladd.f32(float %217, float %286, float %401), !dbg !35
  %410 = tail call float @llvm.fmuladd.f32(float %217, float %288, float %402), !dbg !35
  %411 = tail call float @llvm.fmuladd.f32(float %219, float %286, float %403), !dbg !35
  %412 = tail call float @llvm.fmuladd.f32(float %219, float %288, float %404), !dbg !35
  %413 = tail call float @llvm.fmuladd.f32(float %221, float %290, float %405), !dbg !35
  %414 = tail call float @llvm.fmuladd.f32(float %221, float %292, float %406), !dbg !35
  %415 = tail call float @llvm.fmuladd.f32(float %223, float %290, float %407), !dbg !35
  %416 = tail call float @llvm.fmuladd.f32(float %223, float %292, float %408), !dbg !35
  %417 = tail call float @llvm.fmuladd.f32(float %225, float %290, float %409), !dbg !35
  %418 = tail call float @llvm.fmuladd.f32(float %225, float %292, float %410), !dbg !35
  %419 = tail call float @llvm.fmuladd.f32(float %227, float %290, float %411), !dbg !35
  %420 = tail call float @llvm.fmuladd.f32(float %227, float %292, float %412), !dbg !35
  %421 = shl i32 %10, 4, !dbg !36
  %422 = or disjoint i32 %421, %19, !dbg !37
  %423 = or disjoint i32 %421, %20, !dbg !37
  %424 = or disjoint i32 %421, %21, !dbg !37
  %425 = or disjoint i32 %421, %22, !dbg !37
  %426 = icmp slt i32 %422, 1, !dbg !38
  %427 = icmp slt i32 %423, 1, !dbg !38
  %428 = icmp slt i32 %424, 1, !dbg !38
  %429 = icmp slt i32 %425, 1, !dbg !38
  %430 = icmp slt i32 %17, 50, !dbg !39
  %431 = and i1 %430, %426, !dbg !40
  %432 = and i1 %430, %427, !dbg !40
  %433 = and i1 %430, %428, !dbg !40
  %434 = and i1 %430, %429, !dbg !40
  %435 = mul i32 %23, 50, !dbg !41
  %436 = add i32 %17, %435, !dbg !42
  %437 = sext i32 %436 to i64, !dbg !43
  %438 = getelementptr float, ptr addrspace(1) %2, i64 %437, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %439 = mul nuw nsw i32 %19, 68, !dbg !44
  %440 = add nuw nsw i32 %439, %16, !dbg !44
  %441 = zext nneg i32 %440 to i64, !dbg !44
  %442 = getelementptr float, ptr addrspace(3) @global_smem, i64 %441, !dbg !44
  %443 = insertelement <2 x float> poison, float %413, i64 0, !dbg !44
  %444 = insertelement <2 x float> %443, float %414, i64 1, !dbg !44
  store <2 x float> %444, ptr addrspace(3) %442, align 8, !dbg !44
  %445 = getelementptr i8, ptr addrspace(3) %442, i64 136, !dbg !44
  %446 = insertelement <2 x float> poison, float %415, i64 0, !dbg !44
  %447 = insertelement <2 x float> %446, float %416, i64 1, !dbg !44
  store <2 x float> %447, ptr addrspace(3) %445, align 8, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %448 = mul nuw nsw i32 %19, 34, !dbg !44
  %449 = add nuw nsw i32 %448, %16, !dbg !44
  %450 = zext nneg i32 %449 to i64, !dbg !44
  %451 = getelementptr float, ptr addrspace(3) @global_smem, i64 %450, !dbg !44
  %452 = load <2 x i32>, ptr addrspace(3) %451, align 8, !dbg !44
  %453 = getelementptr i8, ptr addrspace(3) %451, i64 544, !dbg !44
  %454 = load <2 x i32>, ptr addrspace(3) %453, align 8, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %455 = insertelement <2 x float> poison, float %417, i64 0, !dbg !44
  %456 = insertelement <2 x float> %455, float %418, i64 1, !dbg !44
  store <2 x float> %456, ptr addrspace(3) %442, align 8, !dbg !44
  %457 = insertelement <2 x float> poison, float %419, i64 0, !dbg !44
  %458 = insertelement <2 x float> %457, float %420, i64 1, !dbg !44
  store <2 x float> %458, ptr addrspace(3) %445, align 8, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %459 = load <2 x i32>, ptr addrspace(3) %451, align 8, !dbg !44
  %460 = load <2 x i32>, ptr addrspace(3) %453, align 8, !dbg !44
  %.extract = extractelement <2 x i32> %452, i64 0, !dbg !44
  %.extract3 = extractelement <2 x i32> %452, i64 1, !dbg !44
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.extract, i32 %.extract3, ptr addrspace(1) %438, i1 %431) #2, !dbg !44
  %.extract5 = extractelement <2 x i32> %454, i64 0, !dbg !44
  %.extract7 = extractelement <2 x i32> %454, i64 1, !dbg !44
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.extract5, i32 %.extract7, ptr addrspace(1) %438, i1 %432) #2, !dbg !44
  %.extract9 = extractelement <2 x i32> %459, i64 0, !dbg !44
  %.extract11 = extractelement <2 x i32> %459, i64 1, !dbg !44
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.extract9, i32 %.extract11, ptr addrspace(1) %438, i1 %433) #2, !dbg !44
  %.extract13 = extractelement <2 x i32> %460, i64 0, !dbg !44
  %.extract15 = extractelement <2 x i32> %460, i64 1, !dbg !44
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.extract13, i32 %.extract15, ptr addrspace(1) %438, i1 %434) #2, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.fmuladd.f32(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap")
!4 = !{ptr @triton_bmm, !"kernel", i32 1}
!5 = !{ptr @triton_bmm, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_bmm", linkageName: "triton_bmm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 43, column: 24, scope: !7)
!11 = !DILocation(line: 49, column: 22, scope: !7)
!12 = !DILocation(line: 50, column: 41, scope: !7)
!13 = !DILocation(line: 50, column: 30, scope: !7)
!14 = !DILocation(line: 50, column: 50, scope: !7)
!15 = !DILocation(line: 51, column: 40, scope: !7)
!16 = !DILocation(line: 51, column: 34, scope: !7)
!17 = !DILocation(line: 52, column: 30, scope: !7)
!18 = !DILocation(line: 55, column: 17, scope: !7)
!19 = !DILocation(line: 55, column: 40, scope: !7)
!20 = !DILocation(line: 55, column: 27, scope: !7)
!21 = !DILocation(line: 61, column: 52, scope: !7)
!22 = !DILocation(line: 65, column: 22, scope: !7)
!23 = !DILocation(line: 67, column: 26, scope: !7)
!24 = !DILocation(line: 68, column: 43, scope: !7)
!25 = !DILocation(line: 68, column: 72, scope: !7)
!26 = !DILocation(line: 68, column: 66, scope: !7)
!27 = !DILocation(line: 68, column: 13, scope: !7)
!28 = !DILocation(line: 69, column: 27, scope: !7)
!29 = !DILocation(line: 69, column: 72, scope: !7)
!30 = !DILocation(line: 69, column: 39, scope: !7)
!31 = !DILocation(line: 69, column: 66, scope: !7)
!32 = !DILocation(line: 69, column: 13, scope: !7)
!33 = !DILocation(line: 74, column: 24, scope: !7)
!34 = !DILocation(line: 75, column: 24, scope: !7)
!35 = !DILocation(line: 79, column: 25, scope: !7)
!36 = !DILocation(line: 84, column: 17, scope: !7)
!37 = !DILocation(line: 84, column: 27, scope: !7)
!38 = !DILocation(line: 89, column: 20, scope: !7)
!39 = !DILocation(line: 89, column: 34, scope: !7)
!40 = !DILocation(line: 89, column: 26, scope: !7)
!41 = !DILocation(line: 93, column: 53, scope: !7)
!42 = !DILocation(line: 93, column: 50, scope: !7)
!43 = !DILocation(line: 93, column: 25, scope: !7)
!44 = !DILocation(line: 93, column: 79, scope: !7)
!45 = !DILocation(line: 93, column: 4, scope: !7)
