#blocked = #triton_gpu.blocked<{sizePerThread = [2, 2], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":18:0)
#shared = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":18:0)) attributes {noinline = false} {
    %c800_i32 = arith.constant 800 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<50> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<50> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<50> : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c1_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c16_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %8, %c32_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc13)
    %13 = arith.remsi %12, %cst_3 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc14)
    %14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %15 = tt.get_program_id y : i32 loc(#loc16)
    %16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc17)
    %17 = tt.expand_dims %16 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x16xi32, #blocked2> loc(#loc17)
    %18 = arith.muli %15, %c16_i32 : i32 loc(#loc18)
    %19 = tt.splat %18 : i32 -> tensor<1x16xi32, #blocked2> loc(#loc19)
    %20 = arith.addi %17, %19 : tensor<1x16xi32, #blocked2> loc(#loc19)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked2> loc(#loc20)
    %22 = tt.addptr %21, %20 : tensor<1x16x!tt.ptr<f32>, #blocked2>, tensor<1x16xi32, #blocked2> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<1x16x!tt.ptr<f32>, #blocked2> -> tensor<16x16x!tt.ptr<f32>, #blocked2> loc(#loc20)
    %24 = tt.expand_dims %14 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc21)
    %25 = arith.muli %24, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc22)
    %26 = tt.expand_dims %13 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc23)
    %27 = tt.broadcast %25 : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc24)
    %28 = tt.broadcast %26 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc24)
    %29 = arith.addi %27, %28 : tensor<16x32xi32, #blocked1> loc(#loc24)
    %30 = arith.muli %15, %c800_i32 : i32 loc(#loc25)
    %31 = tt.splat %30 : i32 -> tensor<16x32xi32, #blocked1> loc(#loc26)
    %32 = arith.addi %29, %31 : tensor<16x32xi32, #blocked1> loc(#loc26)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %34 = tt.addptr %33, %32 : tensor<16x32x!tt.ptr<f32>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc27)
    %35 = tt.load %23 : tensor<16x16x!tt.ptr<f32>, #blocked2> loc(#loc28)
    %36 = triton_gpu.local_alloc %35 : (tensor<16x16xf32, #blocked2>) -> !tt.memdesc<16x16xf32, #shared> loc(#loc28)
    %37 = tt.load %34 : tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %38 = triton_gpu.local_alloc %37 : (tensor<16x32xf32, #blocked1>) -> !tt.memdesc<16x32xf32, #shared> loc(#loc29)
    %39 = triton_gpu.local_load %36 : !tt.memdesc<16x16xf32, #shared> -> tensor<16x16xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> loc(#loc28)
    %40 = triton_gpu.local_load %38 : !tt.memdesc<16x32xf32, #shared> -> tensor<16x32xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> loc(#loc29)
    %41 = tt.dot %39, %40, %cst : tensor<16x16xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> * tensor<16x32xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> -> tensor<16x32xf32, #blocked> loc(#loc30)
    %42 = arith.muli %6, %c16_i32 : i32 loc(#loc31)
    %43 = tt.splat %42 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc32)
    %44 = arith.addi %43, %14 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc32)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc33)
    %46 = tt.expand_dims %12 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc34)
    %47 = arith.cmpi slt, %45, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc35)
    %48 = arith.cmpi slt, %46, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc36)
    %49 = tt.broadcast %47 : tensor<16x1xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc37)
    %50 = tt.broadcast %48 : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc37)
    %51 = arith.andi %49, %50 : tensor<16x32xi1, #blocked1> loc(#loc37)
    %52 = arith.muli %15, %c50_i32 : i32 loc(#loc38)
    %53 = tt.splat %52 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc39)
    %54 = arith.addi %46, %53 : tensor<1x32xi32, #blocked1> loc(#loc39)
    %55 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked1> loc(#loc40)
    %56 = tt.addptr %55, %54 : tensor<1x32x!tt.ptr<f32>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc40)
    %57 = tt.broadcast %56 : tensor<1x32x!tt.ptr<f32>, #blocked1> -> tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc40)
    %58 = triton_gpu.convert_layout %41 : tensor<16x32xf32, #blocked> -> tensor<16x32xf32, #blocked1> loc(#loc41)
    tt.store %57, %58, %51 : tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":43:24)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":49:22)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":50:41)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":50:30)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":50:50)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":51:40)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":51:34)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":52:19)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":52:30)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":55:17)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":55:40)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":55:27)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":61:52)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":65:22)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":67:26)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":68:43)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":68:72)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":68:66)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":68:13)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":69:16)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":69:27)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":69:43)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":69:39)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":69:72)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":69:66)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":69:13)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":74:24)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":75:24)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":79:25)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":84:17)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":84:27)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":87:15)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":88:15)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":89:20)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":89:34)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":89:26)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":93:53)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":93:50)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":93:25)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":93:79)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ap/cap27peqg6ofuyhsvcvq6wkyml34y5ucw5yncuortqxvnjbb3lpe.py":93:4)
