; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = icmp slt i32 %10, %3, !dbg !14
  %12 = sdiv i32 %10, 176, !dbg !15
  %13 = sdiv i32 %10, 8800, !dbg !16
  %14 = sext i32 %13 to i64, !dbg !17
  %15 = getelementptr double, ptr addrspace(1) %0, i64 %14, !dbg !17
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 %11) #1, !dbg !18
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 %11) #1, !dbg !18
  %18 = sext i32 %10 to i64, !dbg !19
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !19
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %19, i1 %11) #1, !dbg !20
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !20
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !20
  %23 = srem i32 %12, 50, !dbg !21
  %24 = sitofp i32 %23 to double, !dbg !22
  %25 = insertelement <2 x i64> poison, i64 %17, i64 0, !dbg !18
  %26 = insertelement <2 x i64> %25, i64 %16, i64 1, !dbg !18
  %27 = bitcast <2 x i64> %26 to <2 x double>, !dbg !18
  %28 = fcmp olt <2 x double> %27, <double 5.000000e+01, double 5.000000e+01>, !dbg !23
  %29 = fcmp uno <2 x double> %27, zeroinitializer, !dbg !27
  %30 = or <2 x i1> %28, %29, !dbg !28
  %31 = select <2 x i1> %30, <2 x double> %27, <2 x double> <double 5.000000e+01, double 5.000000e+01>, !dbg !29
  %32 = insertelement <2 x double> poison, double %24, i64 0, !dbg !30
  %33 = shufflevector <2 x double> %32, <2 x double> poison, <2 x i32> zeroinitializer, !dbg !30
  %34 = fcmp ogt <2 x double> %31, %33, !dbg !30
  %35 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !31
  %36 = extractelement <2 x i1> %34, i64 1, !dbg !32
  %37 = select i1 %36, i32 %21, i32 0, !dbg !32
  %38 = extractelement <2 x i1> %34, i64 0, !dbg !32
  %39 = select i1 %38, i32 %22, i32 0, !dbg !32
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %37, i32 %39, ptr addrspace(1) %35, i1 %11) #1, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4klftg74xd22dfcegyz4qzniaxfxdul5ismk3ac6mjhtv3j27rh.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/4k")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 28, scope: !7)
!11 = !DILocation(line: 19, column: 33, scope: !7)
!12 = !DILocation(line: 20, column: 36, scope: !7)
!13 = !DILocation(line: 20, column: 23, scope: !7)
!14 = !DILocation(line: 21, column: 21, scope: !7)
!15 = !DILocation(line: 22, column: 20, scope: !7)
!16 = !DILocation(line: 24, column: 37, scope: !7)
!17 = !DILocation(line: 24, column: 31, scope: !7)
!18 = !DILocation(line: 24, column: 43, scope: !7)
!19 = !DILocation(line: 25, column: 30, scope: !7)
!20 = !DILocation(line: 25, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 25, scope: !7)
!22 = !DILocation(line: 29, column: 19, scope: !7)
!23 = !DILocation(line: 74, column: 15, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!25 = !DIFile(filename: "triton_helpers.py", directory: "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime")
!26 = !DILocation(line: 27, column: 40, scope: !7)
!27 = !DILocation(line: 76, column: 21, scope: !24, inlinedAt: !26)
!28 = !DILocation(line: 76, column: 16, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 77, column: 29, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 30, column: 18, scope: !7)
!31 = !DILocation(line: 33, column: 25, scope: !7)
!32 = !DILocation(line: 33, column: 36, scope: !7)
!33 = !DILocation(line: 33, column: 4, scope: !7)
