//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<87>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd25, [triton__param_0];
	ld.param.u64 	%rd26, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r26, %r1, 10;
	ld.param.u32 	%r27, [triton__param_2];
	.loc	1 20 36
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 2;
	and.b32  	%r30, %r29, 508;
	.loc	1 20 23
	or.b32  	%r31, %r26, %r30;
	or.b32  	%r32, %r31, 1;
	or.b32  	%r33, %r31, 2;
	or.b32  	%r34, %r31, 3;
	or.b32  	%r35, %r31, 512;
	or.b32  	%r36, %r31, 513;
	or.b32  	%r37, %r31, 514;
	or.b32  	%r38, %r31, 515;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r31, %r27;
	setp.lt.s32 	%p2, %r32, %r27;
	setp.lt.s32 	%p3, %r33, %r27;
	setp.lt.s32 	%p4, %r34, %r27;
	setp.lt.s32 	%p5, %r35, %r27;
	setp.lt.s32 	%p6, %r36, %r27;
	setp.lt.s32 	%p7, %r37, %r27;
	setp.lt.s32 	%p8, %r38, %r27;
	.loc	1 23 18
	mul.hi.s32 	%r39, %r31, 799063683;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 5;
	add.s32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 172;
	sub.s32 	%r44, %r31, %r43;
	mul.hi.s32 	%r45, %r32, 799063683;
	shr.u32 	%r46, %r45, 31;
	shr.s32 	%r47, %r45, 5;
	add.s32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, 172;
	sub.s32 	%r50, %r32, %r49;
	mul.hi.s32 	%r51, %r33, 799063683;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 5;
	add.s32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, 172;
	sub.s32 	%r56, %r33, %r55;
	mul.hi.s32 	%r57, %r34, 799063683;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 5;
	add.s32 	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, 172;
	sub.s32 	%r62, %r34, %r61;
	mul.hi.s32 	%r63, %r35, 799063683;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 5;
	add.s32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 172;
	sub.s32 	%r68, %r35, %r67;
	mul.hi.s32 	%r69, %r36, 799063683;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 5;
	add.s32 	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, 172;
	sub.s32 	%r74, %r36, %r73;
	mul.hi.s32 	%r75, %r37, 799063683;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 5;
	add.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, 172;
	sub.s32 	%r80, %r37, %r79;
	mul.hi.s32 	%r81, %r38, 799063683;
	shr.u32 	%r82, %r81, 31;
	shr.s32 	%r83, %r81, 5;
	add.s32 	%r84, %r83, %r82;
	mul.lo.s32 	%r85, %r84, 172;
	sub.s32 	%r86, %r38, %r85;
	.loc	1 24 34
	mul.wide.s32 	%rd27, %r31, 4;
	add.s64 	%rd1, %rd25, %rd27;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	add.s64 	%rd4, %rd1, 12;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2052;
	add.s64 	%rd7, %rd1, 2056;
	add.s64 	%rd8, %rd1, 2060;
	.loc	1 24 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p4 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p6 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p8 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 25 30
	mul.wide.s32 	%rd28, %r44, 4;
	add.s64 	%rd9, %rd26, %rd28;
	mul.wide.s32 	%rd29, %r50, 4;
	add.s64 	%rd10, %rd26, %rd29;
	mul.wide.s32 	%rd30, %r56, 4;
	add.s64 	%rd11, %rd26, %rd30;
	mul.wide.s32 	%rd31, %r62, 4;
	add.s64 	%rd12, %rd26, %rd31;
	mul.wide.s32 	%rd32, %r68, 4;
	add.s64 	%rd13, %rd26, %rd32;
	mul.wide.s32 	%rd33, %r74, 4;
	add.s64 	%rd14, %rd26, %rd33;
	mul.wide.s32 	%rd34, %r80, 4;
	add.s64 	%rd15, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r86, 4;
	add.s64 	%rd16, %rd26, %rd35;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 24 39
	mov.b32 	%f1, %r9;
	mov.b32 	%f2, %r8;
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r6;
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r4;
	mov.b32 	%f7, %r3;
	mov.b32 	%f8, %r2;
	.loc	1 25 35
	mov.b32 	%f9, %r17;
	mov.b32 	%f10, %r16;
	mov.b32 	%f11, %r15;
	mov.b32 	%f12, %r14;
	mov.b32 	%f13, %r13;
	mov.b32 	%f14, %r12;
	mov.b32 	%f15, %r11;
	mov.b32 	%f16, %r10;
	.loc	1 26 18
	add.f32 	%f17, %f8, %f16;
	add.f32 	%f18, %f7, %f15;
	add.f32 	%f19, %f6, %f14;
	add.f32 	%f20, %f5, %f13;
	add.f32 	%f21, %f4, %f12;
	add.f32 	%f22, %f3, %f11;
	add.f32 	%f23, %f2, %f10;
	add.f32 	%f24, %f1, %f9;
	.loc	1 28 18
	setp.gt.f32 	%p25, %f24, 0f00000000;
	setp.gt.f32 	%p26, %f23, 0f00000000;
	setp.gt.f32 	%p27, %f22, 0f00000000;
	setp.gt.f32 	%p28, %f21, 0f00000000;
	setp.gt.f32 	%p29, %f20, 0f00000000;
	setp.gt.f32 	%p30, %f19, 0f00000000;
	setp.gt.f32 	%p31, %f18, 0f00000000;
	setp.gt.f32 	%p32, %f17, 0f00000000;
	.loc	1 30 18
	mul.f32 	%f25, %f17, 0f3C23D70A;
	mul.f32 	%f26, %f18, 0f3C23D70A;
	mul.f32 	%f27, %f19, 0f3C23D70A;
	mul.f32 	%f28, %f20, 0f3C23D70A;
	mul.f32 	%f29, %f21, 0f3C23D70A;
	mul.f32 	%f30, %f22, 0f3C23D70A;
	mul.f32 	%f31, %f23, 0f3C23D70A;
	mul.f32 	%f32, %f24, 0f3C23D70A;
	.loc	1 31 32
	selp.f32 	%f33, %f17, %f25, %p32;
	selp.f32 	%f34, %f18, %f26, %p31;
	selp.f32 	%f35, %f19, %f27, %p30;
	selp.f32 	%f36, %f20, %f28, %p29;
	selp.f32 	%f37, %f21, %f29, %p28;
	selp.f32 	%f38, %f22, %f30, %p27;
	selp.f32 	%f39, %f23, %f31, %p26;
	selp.f32 	%f40, %f24, %f32, %p25;
	.loc	1 32 39
	mov.b32 	%r18, %f33;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r18 };
	// end inline asm
	mov.b32 	%r19, %f34;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r19 };
	// end inline asm
	mov.b32 	%r20, %f35;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r20 };
	// end inline asm
	mov.b32 	%r21, %f36;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r21 };
	// end inline asm
	mov.b32 	%r22, %f37;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r22 };
	// end inline asm
	mov.b32 	%r23, %f38;
	// begin inline asm
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r23 };
	// end inline asm
	mov.b32 	%r24, %f39;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r24 };
	// end inline asm
	mov.b32 	%r25, %f40;
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r25 };
	// end inline asm
	.loc	1 32 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/3p/c3przjdjlik7lmyll44jybubjecan53xx6p2uhtfargn4vpvgsl7.py"
