#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":18:0), %arg2: !tt.ptr<f32> loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":18:0), %arg3: !tt.ptr<f32> loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":18:0), %arg5: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-396> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-220> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1872> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<396> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-204> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<220> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<204> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<204> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<568> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg5 : i32 -> tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32, #blocked> loc(#loc6)
    %7 = arith.remsi %4, %cst_9 : tensor<1024xi32, #blocked> loc(#loc7)
    %8 = arith.divsi %4, %cst_9 : tensor<1024xi32, #blocked> loc(#loc8)
    %9 = arith.extsi %7 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc9)
    %10 = arith.cmpi slt, %9, %cst_8 : tensor<1024xi64, #blocked> loc(#loc9)
    %11 = arith.muli %8, %cst_7 : tensor<1024xi32, #blocked> loc(#loc10)
    %12 = arith.addi %11, %7 : tensor<1024xi32, #blocked> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    %15 = arith.andi %10, %6 : tensor<1024xi1, #blocked> loc(#loc13)
    %16 = tt.load %14, %15, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = arith.cmpi sge, %9, %cst_8 : tensor<1024xi64, #blocked> loc(#loc15)
    %18 = arith.cmpi slt, %9, %cst_6 : tensor<1024xi64, #blocked> loc(#loc16)
    %19 = arith.andi %17, %18 : tensor<1024xi1, #blocked> loc(#loc17)
    %20 = arith.muli %8, %cst_5 : tensor<1024xi32, #blocked> loc(#loc18)
    %21 = arith.addi %7, %cst_4 : tensor<1024xi32, #blocked> loc(#loc19)
    %22 = arith.addi %20, %21 : tensor<1024xi32, #blocked> loc(#loc20)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %24 = tt.addptr %23, %22 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc21)
    %25 = arith.andi %19, %6 : tensor<1024xi1, #blocked> loc(#loc22)
    %26 = tt.load %24, %25, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %27 = arith.cmpi sge, %9, %cst_6 : tensor<1024xi64, #blocked> loc(#loc24)
    %28 = arith.cmpi slt, %9, %cst_3 : tensor<1024xi64, #blocked> loc(#loc25)
    %29 = arith.andi %27, %28 : tensor<1024xi1, #blocked> loc(#loc26)
    %30 = arith.muli %8, %cst_2 : tensor<1024xi32, #blocked> loc(#loc27)
    %31 = arith.addi %7, %cst_1 : tensor<1024xi32, #blocked> loc(#loc28)
    %32 = arith.addi %30, %31 : tensor<1024xi32, #blocked> loc(#loc29)
    %33 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %34 = tt.addptr %33, %32 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc30)
    %35 = arith.andi %29, %6 : tensor<1024xi1, #blocked> loc(#loc31)
    %36 = tt.load %34, %35, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc32)
    %37 = arith.cmpi sge, %9, %cst_3 : tensor<1024xi64, #blocked> loc(#loc33)
    %38 = arith.addi %7, %cst_0 : tensor<1024xi32, #blocked> loc(#loc34)
    %39 = arith.addi %30, %38 : tensor<1024xi32, #blocked> loc(#loc35)
    %40 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc36)
    %41 = tt.addptr %40, %39 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc36)
    %42 = arith.andi %37, %6 : tensor<1024xi1, #blocked> loc(#loc37)
    %43 = tt.load %41, %42, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    %44 = arith.select %29, %36, %43 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc39)
    %45 = arith.select %19, %26, %44 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc40)
    %46 = arith.select %10, %16, %45 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc41)
    %47 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    %48 = tt.addptr %47, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc42)
    tt.store %48, %46, %6 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":19:28)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":19:33)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":20:36)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":20:23)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":21:21)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":22:18)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":23:20)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":29:18)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":30:35)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":30:41)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":30:30)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":30:53)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":30:46)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":31:19)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":33:18)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":34:18)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":35:35)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":35:51)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":35:42)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":35:31)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":35:64)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":35:57)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":36:20)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":38:19)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":39:20)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":40:37)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":40:53)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":40:44)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":40:31)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":40:67)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":40:59)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":41:20)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":44:53)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":44:44)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":44:31)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":44:67)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":44:59)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":45:35)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":46:34)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":47:33)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":48:25)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":48:37)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ql/cqlgpp5cpaskarye2xch272l53vinlaolekwkjuj3okjcfyxzy6b.py":48:4)
