; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton__0d1d2d3d4e5de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = lshr i32 %7, 3, !dbg !10
  %9 = and i32 %8, 7, !dbg !10
  %10 = shl i32 %7, 1, !dbg !11
  %11 = and i32 %10, 14, !dbg !11
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !12
  %13 = shl i32 %12, 3, !dbg !13
  %14 = or i32 %13, %9, !dbg !10
  %15 = icmp slt i32 %14, %4, !dbg !14
  %16 = shl i32 %14, 4, !dbg !15
  %17 = or i32 %16, %11, !dbg !16
  %18 = sext i32 %17 to i64, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %19, i1 %15, i32 0, i1 %15, i32 0, i1 %15) #5, !dbg !18
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !18
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !18
  %23 = bitcast i32 %21 to float, !dbg !18
  %24 = bitcast i32 %22 to float, !dbg !18
  %25 = zext nneg i32 %11 to i64, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !19
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %26, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !20
  %28 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !21
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %28, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !22
  %30 = fadd float %23, %24, !dbg !23
  %31 = select i1 %15, float %30, float 0.000000e+00, !dbg !23
  %32 = bitcast float %31 to i32, !dbg !29
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 4, i32 31), !dbg !29
  %34 = bitcast i32 %33 to float, !dbg !29
  %35 = fadd float %31, %34, !dbg !23
  %36 = bitcast float %35 to i32, !dbg !29
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 2, i32 31), !dbg !29
  %38 = bitcast i32 %37 to float, !dbg !29
  %39 = fadd float %35, %38, !dbg !23
  %40 = bitcast float %39 to i32, !dbg !29
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 1, i32 31), !dbg !29
  %42 = bitcast i32 %41 to float, !dbg !29
  %43 = fadd float %39, %42, !dbg !23
  %44 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %43, float 1.600000e+01) #5, !dbg !31
  %45 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %43, float 1.600000e+01) #5, !dbg !31
  %46 = fsub float %23, %44, !dbg !32
  %47 = fsub float %24, %44, !dbg !32
  %48 = fmul float %46, %46, !dbg !33
  %49 = fmul float %47, %47, !dbg !33
  %50 = fadd float %48, %49, !dbg !34
  %51 = select i1 %15, float %50, float 0.000000e+00, !dbg !34
  %52 = bitcast float %51 to i32, !dbg !37
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 4, i32 31), !dbg !37
  %54 = bitcast i32 %53 to float, !dbg !37
  %55 = fadd float %51, %54, !dbg !34
  %56 = bitcast float %55 to i32, !dbg !37
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 2, i32 31), !dbg !37
  %58 = bitcast i32 %57 to float, !dbg !37
  %59 = fadd float %55, %58, !dbg !34
  %60 = bitcast float %59 to i32, !dbg !37
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 1, i32 31), !dbg !37
  %62 = bitcast i32 %61 to float, !dbg !37
  %63 = fadd float %59, %62, !dbg !34
  %64 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %63, float 1.600000e+01) #5, !dbg !39
  %65 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %63, float 1.600000e+01) #5, !dbg !39
  %66 = fadd float %64, 0x3EE4F8B580000000, !dbg !40
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %.not.i = icmp eq i32 %67, 0, !dbg !41
  br i1 %.not.i, label %70, label %68, !dbg !41

68:                                               ; preds = %6
  %69 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %66), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

70:                                               ; preds = %6
  %71 = tail call float @llvm.nvvm.rsqrt.approx.f(float %66), !dbg !41
  br label %__nv_rsqrtf.exit, !dbg !41

__nv_rsqrtf.exit:                                 ; preds = %68, %70
  %.0.i = phi float [ %69, %68 ], [ %71, %70 ], !dbg !41
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !41
  %73 = extractvalue { i32, i32 } %29, 1, !dbg !22
  %74 = bitcast i32 %73 to float, !dbg !22
  %75 = extractvalue { i32, i32 } %29, 0, !dbg !22
  %76 = bitcast i32 %75 to float, !dbg !22
  %77 = extractvalue { i32, i32 } %27, 1, !dbg !20
  %78 = bitcast i32 %77 to float, !dbg !20
  %79 = extractvalue { i32, i32 } %27, 0, !dbg !20
  %80 = bitcast i32 %79 to float, !dbg !20
  %81 = fmul float %46, %.0.i, !dbg !42
  %82 = fmul float %47, %.0.i, !dbg !42
  %83 = fmul float %81, %80, !dbg !43
  %84 = fmul float %82, %78, !dbg !43
  %85 = fadd float %83, %76, !dbg !44
  %86 = fadd float %84, %74, !dbg !44
  %87 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !45
  %88 = bitcast float %85 to i32, !dbg !46
  %89 = bitcast float %86 to i32, !dbg !46
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %88, i32 %89, ptr addrspace(1) %87, i1 %15) #5, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: alwaysinline nounwind
define float @__nv_rsqrtf(float %x) local_unnamed_addr #2 {
  %1 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5
  %.not = icmp eq i32 %1, 0
  br i1 %.not, label %4, label %2

2:                                                ; preds = %0
  %3 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %x)
  br label %6

4:                                                ; preds = %0
  %5 = tail call float @llvm.nvvm.rsqrt.approx.f(float %x)
  br label %6

6:                                                ; preds = %4, %2
  %.0 = phi float [ %3, %2 ], [ %5, %4 ]
  ret float %.0
}

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { alwaysinline nounwind "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5, !5, !4}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!3 = !DIFile(filename: "c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l")
!4 = !{ptr @triton__0d1d2d3d4e5de, !"kernel", i32 1}
!5 = !{ptr @triton__0d1d2d3d4e5de, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton__0d1d2d3d4e5de", linkageName: "triton__0d1d2d3d4e5de", scope: !3, file: !3, line: 20, type: !8, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 24, column: 23, scope: !7)
!11 = !DILocation(line: 26, column: 13, scope: !7)
!12 = !DILocation(line: 23, column: 28, scope: !7)
!13 = !DILocation(line: 23, column: 33, scope: !7)
!14 = !DILocation(line: 25, column: 21, scope: !7)
!15 = !DILocation(line: 31, column: 39, scope: !7)
!16 = !DILocation(line: 31, column: 36, scope: !7)
!17 = !DILocation(line: 31, column: 30, scope: !7)
!18 = !DILocation(line: 31, column: 45, scope: !7)
!19 = !DILocation(line: 32, column: 31, scope: !7)
!20 = !DILocation(line: 32, column: 36, scope: !7)
!21 = !DILocation(line: 33, column: 31, scope: !7)
!22 = !DILocation(line: 33, column: 36, scope: !7)
!23 = !DILocation(line: 233, column: 15, scope: !24, inlinedAt: !27)
!24 = distinct !DILexicalBlockFile(scope: !26, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language")
!26 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!27 = !DILocation(line: 243, column: 36, scope: !24, inlinedAt: !28)
!28 = !DILocation(line: 38, column: 24, scope: !24)
!29 = !DILocation(line: 243, column: 36, scope: !26, inlinedAt: !30)
!30 = !DILocation(line: 38, column: 24, scope: !26)
!31 = !DILocation(line: 41, column: 19, scope: !7)
!32 = !DILocation(line: 42, column: 19, scope: !7)
!33 = !DILocation(line: 43, column: 20, scope: !7)
!34 = !DILocation(line: 233, column: 15, scope: !24, inlinedAt: !35)
!35 = !DILocation(line: 243, column: 36, scope: !24, inlinedAt: !36)
!36 = !DILocation(line: 46, column: 26, scope: !24)
!37 = !DILocation(line: 243, column: 36, scope: !26, inlinedAt: !38)
!38 = !DILocation(line: 46, column: 26, scope: !26)
!39 = !DILocation(line: 49, column: 20, scope: !7)
!40 = !DILocation(line: 51, column: 20, scope: !7)
!41 = !DILocation(line: 52, column: 28, scope: !7)
!42 = !DILocation(line: 53, column: 20, scope: !7)
!43 = !DILocation(line: 54, column: 20, scope: !7)
!44 = !DILocation(line: 55, column: 20, scope: !7)
!45 = !DILocation(line: 56, column: 25, scope: !7)
!46 = !DILocation(line: 56, column: 47, scope: !7)
!47 = !DILocation(line: 56, column: 4, scope: !7)
