//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4e5de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4e5de(
	.param .u64 triton__0d1d2d3d4e5de_param_0,
	.param .u64 triton__0d1d2d3d4e5de_param_1,
	.param .u64 triton__0d1d2d3d4e5de_param_2,
	.param .u64 triton__0d1d2d3d4e5de_param_3,
	.param .u32 triton__0d1d2d3d4e5de_param_4,
	.param .u32 triton__0d1d2d3d4e5de_param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<49>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<11>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd5, [triton__0d1d2d3d4e5de_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4e5de_param_1];
$L__tmp0:
	.loc	1 24 23
	mov.u32 	%r28, %tid.x;
	ld.param.u64 	%rd7, [triton__0d1d2d3d4e5de_param_2];
	bfe.u32 	%r29, %r28, 3, 3;
	ld.param.u64 	%rd8, [triton__0d1d2d3d4e5de_param_3];
	.loc	1 26 13
	shl.b32 	%r30, %r28, 1;
	ld.param.u32 	%r31, [triton__0d1d2d3d4e5de_param_4];
	and.b32  	%r32, %r30, 14;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r33, %r1, 3;
	.loc	1 24 23
	or.b32  	%r34, %r33, %r29;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r34, %r31;
	.loc	1 31 39
	shl.b32 	%r35, %r34, 4;
	.loc	1 31 36
	or.b32  	%r36, %r35, %r32;
	.loc	1 31 30
	mul.wide.s32 	%rd9, %r36, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r4, 0;
	.loc	1 31 45
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 32 31
	mul.wide.u32 	%rd10, %r32, 4;
	add.s64 	%rd2, %rd6, %rd10;
	mov.pred 	%p4, -1;
	.loc	1 32 36
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	.loc	1 33 31
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 33 36
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p4 mov.u32 %r10, %r4;
	@!%p4 mov.u32 %r11, %r4;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f3, %f1, %f2;
	selp.f32 	%f4, %f3, 0f00000000, %p1;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r37, %f4;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f5, %r38;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f6, %f4, %f5;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r39, %f6;
	shfl.sync.bfly.b32	%r40, %r39, 2, 31, -1;
	mov.b32 	%f7, %r40;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f8, %f6, %f7;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r41, %f8;
	shfl.sync.bfly.b32	%r42, %r41, 1, 31, -1;
	mov.b32 	%f9, %r42;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f10, %f8, %f9;
$L__tmp8:
	.loc	1 41 19
	mov.b32 	%r15, %f10;
	mov.b32 	%r16, 1098907648;
	div.full.f32 %r14, %r15, %r16;
	mov.b32 	%f11, %r14;
	.loc	1 42 19
	sub.f32 	%f12, %f1, %f11;
	sub.f32 	%f13, %f2, %f11;
	.loc	1 43 20
	mul.f32 	%f14, %f13, %f13;
$L__tmp9:
	.loc	2 233 15
	fma.rn.f32 	%f15, %f12, %f12, %f14;
	selp.f32 	%f16, %f15, 0f00000000, %p1;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r43, %f16;
	shfl.sync.bfly.b32	%r44, %r43, 4, 31, -1;
	mov.b32 	%f17, %r44;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f18, %f16, %f17;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r45, %f18;
	shfl.sync.bfly.b32	%r46, %r45, 2, 31, -1;
	mov.b32 	%f19, %r46;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f20, %f18, %f19;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r47, %f20;
	shfl.sync.bfly.b32	%r48, %r47, 1, 31, -1;
	mov.b32 	%f21, %r48;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f22, %f20, %f21;
$L__tmp16:
	.loc	1 49 20
	mov.b32 	%r21, %f22;
	div.full.f32 %r20, %r21, %r16;
	mov.b32 	%f23, %r20;
	.loc	1 51 20
	add.f32 	%f24, %f23, 0f3727C5AC;
	.loc	1 52 28
	rsqrt.approx.ftz.f32 	%f25, %f24;
	.loc	1 33 36
	mov.b32 	%f26, %r11;
	mov.b32 	%f27, %r10;
	.loc	1 32 36
	mov.b32 	%f28, %r7;
	mov.b32 	%f29, %r6;
	.loc	1 53 20
	mul.f32 	%f30, %f12, %f25;
	mul.f32 	%f31, %f13, %f25;
	.loc	1 55 20
	fma.rn.f32 	%f32, %f30, %f29, %f27;
	fma.rn.f32 	%f33, %f31, %f28, %f26;
	.loc	1 56 25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 56 47
	mov.b32 	%r26, %f32;
	mov.b32 	%r27, %f33;
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r26, %r27 };
	.loc	1 56 4
	ret;
$L__tmp17:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
