//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6de7(
	.param .u64 triton__0d1d2d3d4d5d6de7_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<218>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<56>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd31, [triton__0d1d2d3d4d5d6de7_param_0];
	ld.param.u64 	%rd32, [triton__0d1d2d3d4d5d6de7_param_1];
$L__tmp0:
	.loc	1 23 23
	mov.u32 	%r76, %tid.x;
	and.b32  	%r77, %r76, 127;
	ld.param.u64 	%rd33, [triton__0d1d2d3d4d5d6de7_param_2];
	shl.b32 	%r78, %r77, 2;
	ld.param.u64 	%rd34, [triton__0d1d2d3d4d5d6de7_param_3];
	or.b32  	%r79, %r77, 128;
	ld.param.u64 	%rd35, [triton__0d1d2d3d4d5d6de7_param_4];
	or.b32  	%r80, %r77, 256;
	ld.param.u64 	%rd36, [triton__0d1d2d3d4d5d6de7_param_5];
	or.b32  	%r81, %r77, 384;
	ld.param.u32 	%r82, [triton__0d1d2d3d4d5d6de7_param_6];
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r83, %r2, 1;
	.loc	1 22 58
	mul.lo.s32 	%r84, %r1, %r83;
	shl.b32 	%r85, %r84, 10;
	.loc	1 23 23
	or.b32  	%r86, %r85, %r78;
	or.b32  	%r87, %r86, 512;
	or.b32  	%r88, %r85, %r77;
	or.b32  	%r89, %r85, %r79;
	or.b32  	%r90, %r85, %r80;
	or.b32  	%r91, %r85, %r81;
	or.b32  	%r92, %r88, 512;
	or.b32  	%r93, %r88, 640;
	or.b32  	%r94, %r88, 768;
	or.b32  	%r95, %r88, 896;
	.loc	1 24 21
	setp.lt.s32 	%p19, %r86, %r82;
	setp.lt.s32 	%p20, %r87, %r82;
	setp.lt.s32 	%p31, %r88, %r82;
	setp.lt.s32 	%p32, %r89, %r82;
	setp.lt.s32 	%p33, %r90, %r82;
	setp.lt.s32 	%p34, %r91, %r82;
	setp.lt.s32 	%p35, %r92, %r82;
	setp.lt.s32 	%p36, %r93, %r82;
	setp.lt.s32 	%p37, %r94, %r82;
	setp.lt.s32 	%p38, %r95, %r82;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 27 21
	setp.lt.s32 	%p39, %r3, 50;
	.loc	1 29 20
	shr.s32 	%r97, %r86, 31;
	shr.u32 	%r98, %r97, 25;
	add.s32 	%r99, %r86, %r98;
	shr.s32 	%r100, %r99, 7;
	bfe.s32 	%r101, %r84, 21, 1;
	shr.u32 	%r102, %r101, 25;
	add.s32 	%r103, %r87, %r102;
	shr.s32 	%r104, %r103, 7;
	add.s32 	%r105, %r88, %r102;
	shr.s32 	%r106, %r105, 7;
	add.s32 	%r107, %r89, %r102;
	shr.s32 	%r108, %r107, 7;
	add.s32 	%r109, %r90, %r102;
	shr.s32 	%r110, %r109, 7;
	add.s32 	%r111, %r91, %r102;
	shr.s32 	%r112, %r111, 7;
	add.s32 	%r113, %r92, %r102;
	shr.s32 	%r114, %r113, 7;
	add.s32 	%r115, %r93, %r102;
	shr.s32 	%r116, %r115, 7;
	add.s32 	%r117, %r94, %r102;
	shr.s32 	%r118, %r117, 7;
	add.s32 	%r119, %r95, %r102;
	shr.s32 	%r120, %r119, 7;
	and.b32  	%r121, %r99, -128;
	sub.s32 	%r122, %r86, %r121;
	.loc	1 32 18
	shr.u32 	%r123, %r101, 28;
	.loc	1 31 20
	add.s32 	%r124, %r88, %r123;
	shr.s32 	%r125, %r124, 4;
	add.s32 	%r126, %r89, %r123;
	shr.s32 	%r127, %r126, 4;
	add.s32 	%r128, %r90, %r123;
	shr.s32 	%r129, %r128, 4;
	add.s32 	%r130, %r91, %r123;
	shr.s32 	%r131, %r130, 4;
	add.s32 	%r132, %r92, %r123;
	shr.s32 	%r133, %r132, 4;
	add.s32 	%r134, %r93, %r123;
	shr.s32 	%r135, %r134, 4;
	add.s32 	%r136, %r94, %r123;
	shr.s32 	%r137, %r136, 4;
	add.s32 	%r138, %r95, %r123;
	shr.s32 	%r139, %r138, 4;
	.loc	1 31 26
	shr.u32 	%r140, %r125, 29;
	add.s32 	%r141, %r125, %r140;
	and.b32  	%r142, %r141, -40;
	sub.s32 	%r143, %r125, %r142;
	shr.u32 	%r144, %r127, 29;
	add.s32 	%r145, %r127, %r144;
	and.b32  	%r146, %r145, -8;
	sub.s32 	%r147, %r127, %r146;
	shr.u32 	%r148, %r129, 29;
	add.s32 	%r149, %r129, %r148;
	and.b32  	%r150, %r149, -8;
	sub.s32 	%r151, %r129, %r150;
	shr.u32 	%r152, %r131, 29;
	add.s32 	%r153, %r131, %r152;
	and.b32  	%r154, %r153, -8;
	sub.s32 	%r155, %r131, %r154;
	shr.u32 	%r156, %r133, 29;
	add.s32 	%r157, %r133, %r156;
	and.b32  	%r158, %r157, -8;
	sub.s32 	%r159, %r133, %r158;
	shr.u32 	%r160, %r135, 29;
	add.s32 	%r161, %r135, %r160;
	and.b32  	%r162, %r161, -8;
	sub.s32 	%r163, %r135, %r162;
	shr.u32 	%r164, %r137, 29;
	add.s32 	%r165, %r137, %r164;
	and.b32  	%r166, %r165, -8;
	sub.s32 	%r167, %r137, %r166;
	shr.u32 	%r168, %r139, 29;
	add.s32 	%r169, %r139, %r168;
	and.b32  	%r170, %r169, -8;
	sub.s32 	%r171, %r139, %r170;
	.loc	1 32 18
	add.s32 	%r172, %r86, %r123;
	and.b32  	%r173, %r172, -16;
	sub.s32 	%r174, %r86, %r173;
	.loc	1 34 40
	shl.b32 	%r175, %r3, 7;
	.loc	1 34 36
	add.s32 	%r176, %r122, %r175;
	.loc	1 34 47
	mad.lo.s32 	%r177, %r100, 6400, %r176;
	mad.lo.s32 	%r178, %r104, 6400, %r176;
	.loc	1 34 30
	mul.wide.s32 	%rd37, %r177, 4;
	add.s64 	%rd1, %rd31, %rd37;
	mul.wide.s32 	%rd38, %r178, 4;
	add.s64 	%rd2, %rd31, %rd38;
	.loc	1 34 66
	and.pred  	%p1, %p39, %p19;
	and.pred  	%p2, %p39, %p20;
	and.pred  	%p3, %p39, %p31;
	and.pred  	%p4, %p39, %p32;
	and.pred  	%p5, %p39, %p33;
	and.pred  	%p6, %p39, %p34;
	and.pred  	%p7, %p39, %p35;
	and.pred  	%p8, %p39, %p36;
	and.pred  	%p9, %p39, %p37;
	and.pred  	%p10, %p39, %p38;
	.loc	1 34 58
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	shl.b32 	%r179, %r77, 3;
	shl.b32 	%r180, %r77, 5;
	mov.u32 	%r181, global_smem;
	add.s32 	%r182, %r181, %r180;
	st.shared.u32 	[%r182], %r4;
	st.shared.u32 	[%r182+8], %r5;
	st.shared.u32 	[%r182+16], %r6;
	st.shared.u32 	[%r182+24], %r7;
	bar.sync 	0;
	add.s32 	%r183, %r181, %r179;
	ld.shared.f32 	%f1, [%r183];
	shl.b32 	%r184, %r79, 3;
	add.s32 	%r185, %r181, %r184;
	ld.shared.f32 	%f2, [%r185];
	shl.b32 	%r186, %r80, 3;
	add.s32 	%r187, %r181, %r186;
	ld.shared.f32 	%f3, [%r187];
	shl.b32 	%r188, %r81, 3;
	add.s32 	%r189, %r181, %r188;
	ld.shared.f32 	%f4, [%r189];
	bar.sync 	0;
	st.shared.u32 	[%r182], %r8;
	st.shared.u32 	[%r182+8], %r9;
	st.shared.u32 	[%r182+16], %r10;
	st.shared.u32 	[%r182+24], %r11;
	bar.sync 	0;
	ld.shared.f32 	%f5, [%r183];
	ld.shared.f32 	%f6, [%r185];
	ld.shared.f32 	%f7, [%r187];
	ld.shared.f32 	%f8, [%r189];
	.loc	1 35 38
	shl.b32 	%r190, %r3, 3;
	.loc	1 35 36
	add.s32 	%r191, %r143, %r190;
	add.s32 	%r192, %r147, %r190;
	add.s32 	%r193, %r151, %r190;
	add.s32 	%r194, %r155, %r190;
	add.s32 	%r195, %r159, %r190;
	add.s32 	%r196, %r163, %r190;
	add.s32 	%r197, %r167, %r190;
	add.s32 	%r198, %r171, %r190;
	.loc	1 35 45
	mad.lo.s32 	%r199, %r106, 400, %r191;
	mad.lo.s32 	%r200, %r108, 400, %r192;
	mad.lo.s32 	%r201, %r110, 400, %r193;
	mad.lo.s32 	%r202, %r112, 400, %r194;
	mad.lo.s32 	%r203, %r114, 400, %r195;
	mad.lo.s32 	%r204, %r116, 400, %r196;
	mad.lo.s32 	%r205, %r118, 400, %r197;
	mad.lo.s32 	%r206, %r120, 400, %r198;
	.loc	1 35 30
	mul.wide.s32 	%rd39, %r199, 4;
	add.s64 	%rd3, %rd32, %rd39;
	mul.wide.s32 	%rd40, %r200, 4;
	add.s64 	%rd4, %rd32, %rd40;
	mul.wide.s32 	%rd41, %r201, 4;
	add.s64 	%rd5, %rd32, %rd41;
	mul.wide.s32 	%rd42, %r202, 4;
	add.s64 	%rd6, %rd32, %rd42;
	mul.wide.s32 	%rd43, %r203, 4;
	add.s64 	%rd7, %rd32, %rd43;
	mul.wide.s32 	%rd44, %r204, 4;
	add.s64 	%rd8, %rd32, %rd44;
	mul.wide.s32 	%rd45, %r205, 4;
	add.s64 	%rd9, %rd32, %rd45;
	mul.wide.s32 	%rd46, %r206, 4;
	add.s64 	%rd10, %rd32, %rd46;
	.loc	1 35 55
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd3 + 0 ];
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r13 }, [ %rd4 + 0 ];
	mov.u32 %r14, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd5 + 0 ];
	mov.u32 %r15, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r15 }, [ %rd6 + 0 ];
	mov.u32 %r16, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r16 }, [ %rd7 + 0 ];
	mov.u32 %r17, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r17 }, [ %rd8 + 0 ];
	mov.u32 %r18, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r18 }, [ %rd9 + 0 ];
	mov.u32 %r19, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r19 }, [ %rd10 + 0 ];
	.loc	1 36 30
	add.s64 	%rd11, %rd33, %rd39;
	add.s64 	%rd12, %rd33, %rd40;
	add.s64 	%rd13, %rd33, %rd41;
	add.s64 	%rd14, %rd33, %rd42;
	add.s64 	%rd15, %rd33, %rd43;
	add.s64 	%rd16, %rd33, %rd44;
	add.s64 	%rd17, %rd33, %rd45;
	add.s64 	%rd18, %rd33, %rd46;
	.loc	1 36 55
	mov.u32 %r45, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r45 }, [ %rd11 + 0 ];
	mov.u32 %r48, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r48 }, [ %rd12 + 0 ];
	mov.u32 %r51, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r51 }, [ %rd13 + 0 ];
	mov.u32 %r54, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r54 }, [ %rd14 + 0 ];
	mov.u32 %r57, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r57 }, [ %rd15 + 0 ];
	mov.u32 %r60, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r60 }, [ %rd16 + 0 ];
	mov.u32 %r63, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r63 }, [ %rd17 + 0 ];
	mov.u32 %r66, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r66 }, [ %rd18 + 0 ];
	.loc	1 37 31
	mul.wide.s32 	%rd47, %r174, 4;
	add.s64 	%rd19, %rd34, %rd47;
	.loc	1 37 36
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd19 + 0 ];
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd19 + 0 ];
	.loc	1 38 31
	add.s64 	%rd21, %rd35, %rd47;
	.loc	1 38 36
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd21 + 0 ];
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd21 + 0 ];
	mov.b32 	%r46, 1098907648;
	.loc	1 41 18
	div.full.f32 %r44, %r45, %r46;
	mov.b32 	%f9, %r44;
	div.full.f32 %r47, %r48, %r46;
	mov.b32 	%f10, %r47;
	div.full.f32 %r50, %r51, %r46;
	mov.b32 	%f11, %r50;
	div.full.f32 %r53, %r54, %r46;
	mov.b32 	%f12, %r53;
	div.full.f32 %r56, %r57, %r46;
	mov.b32 	%f13, %r56;
	div.full.f32 %r59, %r60, %r46;
	mov.b32 	%f14, %r59;
	div.full.f32 %r62, %r63, %r46;
	mov.b32 	%f15, %r62;
	div.full.f32 %r65, %r66, %r46;
	mov.b32 	%f16, %r65;
	.loc	1 43 18
	add.f32 	%f17, %f9, 0f3727C5AC;
	add.f32 	%f18, %f10, 0f3727C5AC;
	add.f32 	%f19, %f11, 0f3727C5AC;
	add.f32 	%f20, %f12, 0f3727C5AC;
	add.f32 	%f21, %f13, 0f3727C5AC;
	add.f32 	%f22, %f14, 0f3727C5AC;
	add.f32 	%f23, %f15, 0f3727C5AC;
	add.f32 	%f24, %f16, 0f3727C5AC;
	.loc	1 44 27
	rsqrt.approx.ftz.f32 	%f25, %f17;
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	.loc	1 35 55
	mov.b32 	%f33, %r19;
	.loc	1 39 18
	sub.f32 	%f34, %f8, %f33;
	.loc	1 35 55
	mov.b32 	%f35, %r18;
	.loc	1 39 18
	sub.f32 	%f36, %f7, %f35;
	.loc	1 35 55
	mov.b32 	%f37, %r17;
	.loc	1 39 18
	sub.f32 	%f38, %f6, %f37;
	.loc	1 35 55
	mov.b32 	%f39, %r16;
	.loc	1 39 18
	sub.f32 	%f40, %f5, %f39;
	.loc	1 35 55
	mov.b32 	%f41, %r15;
	.loc	1 39 18
	sub.f32 	%f42, %f4, %f41;
	.loc	1 35 55
	mov.b32 	%f43, %r14;
	.loc	1 39 18
	sub.f32 	%f44, %f3, %f43;
	.loc	1 35 55
	mov.b32 	%f45, %r13;
	.loc	1 39 18
	sub.f32 	%f46, %f2, %f45;
	.loc	1 35 55
	mov.b32 	%f47, %r12;
	.loc	1 39 18
	sub.f32 	%f48, %f1, %f47;
	.loc	1 38 36
	mov.b32 	%f49, %r43;
	mov.b32 	%f50, %r42;
	mov.b32 	%f51, %r41;
	mov.b32 	%f52, %r40;
	mov.b32 	%f53, %r39;
	mov.b32 	%f54, %r38;
	mov.b32 	%f55, %r37;
	mov.b32 	%f56, %r36;
	.loc	1 37 36
	mov.b32 	%f57, %r35;
	mov.b32 	%f58, %r34;
	mov.b32 	%f59, %r33;
	mov.b32 	%f60, %r32;
	mov.b32 	%f61, %r31;
	mov.b32 	%f62, %r30;
	mov.b32 	%f63, %r29;
	mov.b32 	%f64, %r28;
	.loc	1 45 18
	mul.f32 	%f65, %f48, %f25;
	mul.f32 	%f66, %f46, %f26;
	mul.f32 	%f67, %f44, %f27;
	mul.f32 	%f68, %f42, %f28;
	mul.f32 	%f69, %f40, %f29;
	mul.f32 	%f70, %f38, %f30;
	mul.f32 	%f71, %f36, %f31;
	mul.f32 	%f72, %f34, %f32;
	bar.sync 	0;
	add.s32 	%r207, %r181, %r78;
	st.shared.f32 	[%r207], %f65;
	st.shared.f32 	[%r207+512], %f66;
	st.shared.f32 	[%r207+1024], %f67;
	st.shared.f32 	[%r207+1536], %f68;
	bar.sync 	0;
	shl.b32 	%r208, %r77, 4;
	add.s32 	%r209, %r181, %r208;
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r209];
	bar.sync 	0;
	st.shared.f32 	[%r207], %f69;
	st.shared.f32 	[%r207+512], %f70;
	st.shared.f32 	[%r207+1024], %f71;
	st.shared.f32 	[%r207+1536], %f72;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r209];
	.loc	1 47 20
	fma.rn.f32 	%f81, %f73, %f64, %f56;
	fma.rn.f32 	%f82, %f74, %f63, %f55;
	fma.rn.f32 	%f83, %f75, %f62, %f54;
	fma.rn.f32 	%f84, %f76, %f61, %f53;
	fma.rn.f32 	%f85, %f77, %f60, %f52;
	fma.rn.f32 	%f86, %f78, %f59, %f51;
	fma.rn.f32 	%f87, %f79, %f58, %f50;
	fma.rn.f32 	%f88, %f80, %f57, %f49;
	.loc	1 48 31
	mad.lo.s32 	%r210, %r88, 50, %r3;
	mad.lo.s32 	%r211, %r89, 50, %r3;
	mad.lo.s32 	%r212, %r90, 50, %r3;
	mad.lo.s32 	%r213, %r91, 50, %r3;
	add.s32 	%r214, %r210, 25600;
	add.s32 	%r215, %r210, 32000;
	add.s32 	%r216, %r210, 38400;
	add.s32 	%r217, %r210, 44800;
	.loc	1 48 25
	mul.wide.s32 	%rd48, %r210, 4;
	add.s64 	%rd23, %rd36, %rd48;
	mul.wide.s32 	%rd49, %r211, 4;
	add.s64 	%rd24, %rd36, %rd49;
	mul.wide.s32 	%rd50, %r212, 4;
	add.s64 	%rd25, %rd36, %rd50;
	mul.wide.s32 	%rd51, %r213, 4;
	add.s64 	%rd26, %rd36, %rd51;
	mul.wide.s32 	%rd52, %r214, 4;
	add.s64 	%rd27, %rd36, %rd52;
	mul.wide.s32 	%rd53, %r215, 4;
	add.s64 	%rd28, %rd36, %rd53;
	mul.wide.s32 	%rd54, %r216, 4;
	add.s64 	%rd29, %rd36, %rd54;
	mul.wide.s32 	%rd55, %r217, 4;
	add.s64 	%rd30, %rd36, %rd55;
	.loc	1 48 47
	bar.sync 	0;
	st.shared.f32 	[%r182], %f81;
	st.shared.f32 	[%r182+8], %f82;
	st.shared.f32 	[%r182+16], %f83;
	st.shared.f32 	[%r182+24], %f84;
	bar.sync 	0;
	ld.shared.u32 	%r68, [%r183];
	ld.shared.u32 	%r69, [%r185];
	ld.shared.u32 	%r70, [%r187];
	ld.shared.u32 	%r71, [%r189];
	bar.sync 	0;
	st.shared.f32 	[%r182], %f85;
	st.shared.f32 	[%r182+8], %f86;
	st.shared.f32 	[%r182+16], %f87;
	st.shared.f32 	[%r182+24], %f88;
	bar.sync 	0;
	ld.shared.u32 	%r72, [%r183];
	ld.shared.u32 	%r73, [%r185];
	ld.shared.u32 	%r74, [%r187];
	ld.shared.u32 	%r75, [%r189];
	@%p3 st.global.b32 [ %rd23 + 0 ], { %r68 };
	@%p4 st.global.b32 [ %rd24 + 0 ], { %r69 };
	@%p5 st.global.b32 [ %rd25 + 0 ], { %r70 };
	@%p6 st.global.b32 [ %rd26 + 0 ], { %r71 };
	@%p7 st.global.b32 [ %rd27 + 0 ], { %r72 };
	@%p8 st.global.b32 [ %rd28 + 0 ], { %r73 };
	@%p9 st.global.b32 [ %rd29 + 0 ], { %r74 };
	@%p10 st.global.b32 [ %rd30 + 0 ], { %r75 };
	.loc	1 48 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py"
