#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4d5d6de7(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg5: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg7: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0)) attributes {noinline = false} {
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %cst = arith.constant dense<50> : tensor<1x1024xi32> loc(#loc4)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1024xf32> loc(#loc5)
    %cst_1 = arith.constant dense<1.600000e+01> : tensor<1x1024xf32> loc(#loc6)
    %cst_2 = arith.constant dense<400> : tensor<1x1024xi32> loc(#loc7)
    %cst_3 = arith.constant dense<6400> : tensor<1x1024xi32> loc(#loc8)
    %cst_4 = arith.constant dense<8> : tensor<1x1024xi32> loc(#loc9)
    %cst_5 = arith.constant dense<16> : tensor<1x1024xi32> loc(#loc10)
    %cst_6 = arith.constant dense<128> : tensor<1x1024xi32> loc(#loc11)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc12)
    %c1_i32 = arith.constant 1 : i32 loc(#loc13)
    %0 = tt.get_program_id y : i32 loc(#loc14)
    %1 = tt.get_program_id z : i32 loc(#loc15)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc13)
    %3 = arith.muli %0, %2 : i32 loc(#loc16)
    %4 = arith.muli %3, %c1024_i32 : i32 loc(#loc12)
    %5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc17)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<1024xi32>) -> tensor<1x1024xi32> loc(#loc18)
    %7 = tt.splat %4 : (i32) -> tensor<1x1024xi32> loc(#loc18)
    %8 = arith.addi %7, %6 : tensor<1x1024xi32> loc(#loc18)
    %9 = tt.splat %arg6 : (i32) -> tensor<1x1024xi32> loc(#loc19)
    %10 = arith.cmpi slt, %8, %9 : tensor<1x1024xi32> loc(#loc19)
    %11 = tt.get_program_id x : i32 loc(#loc20)
    %12 = arith.cmpi slt, %11, %c50_i32 : i32 loc(#loc1)
    %13 = arith.divsi %8, %cst_6 : tensor<1x1024xi32> loc(#loc11)
    %14 = arith.remsi %8, %cst_6 : tensor<1x1024xi32> loc(#loc21)
    %15 = arith.divsi %8, %cst_5 : tensor<1x1024xi32> loc(#loc10)
    %16 = arith.remsi %15, %cst_4 : tensor<1x1024xi32> loc(#loc9)
    %17 = arith.remsi %8, %cst_5 : tensor<1x1024xi32> loc(#loc22)
    %18 = arith.muli %11, %c128_i32 : i32 loc(#loc2)
    %19 = tt.splat %18 : (i32) -> tensor<1x1024xi32> loc(#loc23)
    %20 = arith.addi %14, %19 : tensor<1x1024xi32> loc(#loc23)
    %21 = arith.muli %13, %cst_3 : tensor<1x1024xi32> loc(#loc8)
    %22 = arith.addi %20, %21 : tensor<1x1024xi32> loc(#loc24)
    %23 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<1x1024x!tt.ptr<f32, 1>> loc(#loc25)
    %24 = tt.addptr %23, %22 : tensor<1x1024x!tt.ptr<f32, 1>>, tensor<1x1024xi32> loc(#loc25)
    %25 = tt.splat %12 : (i1) -> tensor<1x1024xi1> loc(#loc26)
    %26 = arith.andi %25, %10 : tensor<1x1024xi1> loc(#loc26)
    %27 = tt.load %24, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf32> loc(#loc27)
    %28 = arith.muli %11, %c8_i32 : i32 loc(#loc28)
    %29 = tt.splat %28 : (i32) -> tensor<1x1024xi32> loc(#loc29)
    %30 = arith.addi %16, %29 : tensor<1x1024xi32> loc(#loc29)
    %31 = arith.muli %13, %cst_2 : tensor<1x1024xi32> loc(#loc7)
    %32 = arith.addi %30, %31 : tensor<1x1024xi32> loc(#loc30)
    %33 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1x1024x!tt.ptr<f32, 1>> loc(#loc31)
    %34 = tt.addptr %33, %32 : tensor<1x1024x!tt.ptr<f32, 1>>, tensor<1x1024xi32> loc(#loc31)
    %35 = tt.load %34, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf32> loc(#loc32)
    %36 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1x1024x!tt.ptr<f32, 1>> loc(#loc33)
    %37 = tt.addptr %36, %32 : tensor<1x1024x!tt.ptr<f32, 1>>, tensor<1x1024xi32> loc(#loc33)
    %38 = tt.load %37, %26 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf32> loc(#loc34)
    %39 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<1x1024x!tt.ptr<f32, 1>> loc(#loc35)
    %40 = tt.addptr %39, %17 : tensor<1x1024x!tt.ptr<f32, 1>>, tensor<1x1024xi32> loc(#loc35)
    %41 = tt.load %40, %10 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf32> loc(#loc36)
    %42 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<1x1024x!tt.ptr<f32, 1>> loc(#loc37)
    %43 = tt.addptr %42, %17 : tensor<1x1024x!tt.ptr<f32, 1>>, tensor<1x1024xi32> loc(#loc37)
    %44 = tt.load %43, %10 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1024xf32> loc(#loc38)
    %45 = arith.subf %27, %35 : tensor<1x1024xf32> loc(#loc39)
    %46 = arith.divf %38, %cst_1 : tensor<1x1024xf32> loc(#loc6)
    %47 = arith.addf %46, %cst_0 : tensor<1x1024xf32> loc(#loc5)
    %48 = tt.extern_elementwise %47 {libname = "libdevice", libpath = "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc40)
    %49 = arith.mulf %45, %48 : tensor<1x1024xf32> loc(#loc41)
    %50 = arith.mulf %49, %41 : tensor<1x1024xf32> loc(#loc42)
    %51 = arith.addf %50, %44 : tensor<1x1024xf32> loc(#loc43)
    %52 = arith.muli %8, %cst : tensor<1x1024xi32> loc(#loc4)
    %53 = tt.splat %11 : (i32) -> tensor<1x1024xi32> loc(#loc44)
    %54 = arith.addi %53, %52 : tensor<1x1024xi32> loc(#loc44)
    %55 = tt.splat %arg5 : (!tt.ptr<f32, 1>) -> tensor<1x1024x!tt.ptr<f32, 1>> loc(#loc45)
    %56 = tt.addptr %55, %54 : tensor<1x1024x!tt.ptr<f32, 1>>, tensor<1x1024xi32> loc(#loc45)
    tt.store %56, %51, %26 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1024xf32> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":27:21)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:40)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":36:38)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":48:34)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":43:18)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":41:18)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:49)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:52)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":31:26)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":31:20)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":29:20)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":22:58)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":22:53)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":22:28)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":22:48)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":22:34)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":23:36)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":23:23)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":24:21)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":25:28)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":30:18)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":32:18)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:36)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:47)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:30)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:66)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:58)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:38)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:36)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:45)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:30)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:55)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":36:30)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":36:55)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":37:31)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":37:36)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":38:31)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":38:36)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":39:18)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":44:27)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":45:18)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":46:19)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":47:20)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":48:31)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":48:25)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":48:47)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":48:4)
