//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2e3

.visible .entry triton__0d1d2e3(
	.param .u64 triton__0d1d2e3_param_0,
	.param .u64 triton__0d1d2e3_param_1,
	.param .u32 triton__0d1d2e3_param_2,
	.param .u32 triton__0d1d2e3_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<70>;
	.reg .b32 	%r<168>;
	.reg .f32 	%f<157>;
	.reg .b64 	%rd<15>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd9, [triton__0d1d2e3_param_0];
	ld.param.u64 	%rd10, [triton__0d1d2e3_param_1];
$L__tmp0:
	.loc	1 24 23
	mov.u32 	%r74, %tid.x;
	ld.param.u32 	%r75, [triton__0d1d2e3_param_2];
	bfe.u32 	%r76, %r74, 5, 3;
	.loc	1 26 13
	shl.b32 	%r77, %r74, 1;
	and.b32  	%r78, %r77, 62;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r79, %r1, 5;
	.loc	1 24 23
	or.b32  	%r80, %r79, %r76;
	or.b32  	%r81, %r80, 8;
	or.b32  	%r82, %r80, 16;
	or.b32  	%r83, %r80, 24;
	.loc	1 25 21
	setp.lt.s32 	%p17, %r80, %r75;
	setp.lt.s32 	%p18, %r81, %r75;
	setp.lt.s32 	%p19, %r82, %r75;
	setp.lt.s32 	%p20, %r83, %r75;
	.loc	1 28 21
	setp.lt.u32 	%p21, %r78, 50;
	.loc	1 31 36
	mad.lo.s32 	%r84, %r80, 50, %r78;
	add.s32 	%r85, %r84, 400;
	add.s32 	%r86, %r84, 800;
	add.s32 	%r87, %r84, 1200;
	.loc	1 31 30
	mul.wide.s32 	%rd11, %r84, 4;
	add.s64 	%rd1, %rd9, %rd11;
	mul.wide.s32 	%rd12, %r85, 4;
	add.s64 	%rd2, %rd9, %rd12;
	mul.wide.s32 	%rd13, %r86, 4;
	add.s64 	%rd3, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r87, 4;
	add.s64 	%rd4, %rd9, %rd14;
	.loc	1 31 53
	and.pred  	%p1, %p21, %p17;
	and.pred  	%p4, %p21, %p18;
	and.pred  	%p7, %p21, %p19;
	and.pred  	%p10, %p21, %p20;
	mov.b32 	%r4, 0;
	.loc	1 31 45
	mov.u32 %r19, 0x0;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.v2.b32 { %r19, %r22 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r19, %r4;
	@!%p1 mov.u32 %r22, %r4;
	mov.u32 %r25, 0x0;
	mov.u32 %r28, 0x0;
	@%p4 ld.global.v2.b32 { %r25, %r28 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r25, %r4;
	@!%p4 mov.u32 %r28, %r4;
	mov.u32 %r31, 0x0;
	mov.u32 %r34, 0x0;
	@%p7 ld.global.v2.b32 { %r31, %r34 }, [ %rd3 + 0 ];
	@!%p7 mov.u32 %r31, %r4;
	@!%p7 mov.u32 %r34, %r4;
	mov.u32 %r37, 0x0;
	mov.u32 %r40, 0x0;
	@%p10 ld.global.v2.b32 { %r37, %r40 }, [ %rd4 + 0 ];
	@!%p10 mov.u32 %r37, %r4;
	@!%p10 mov.u32 %r40, %r4;
	mov.b32 	%r20, 1082130432;
	.loc	1 33 18
	div.full.f32 %r18, %r19, %r20;
	mov.b32 	%f17, %r18;
	div.full.f32 %r21, %r22, %r20;
	mov.b32 	%f18, %r21;
	div.full.f32 %r24, %r25, %r20;
	mov.b32 	%f19, %r24;
	div.full.f32 %r27, %r28, %r20;
	mov.b32 	%f20, %r27;
	div.full.f32 %r30, %r31, %r20;
	mov.b32 	%f21, %r30;
	div.full.f32 %r33, %r34, %r20;
	mov.b32 	%f22, %r33;
	div.full.f32 %r36, %r37, %r20;
	mov.b32 	%f23, %r36;
	div.full.f32 %r39, %r40, %r20;
	mov.b32 	%f24, %r39;
	.loc	1 35 41
	selp.f32 	%f25, %f17, 0fFF800000, %p1;
	selp.f32 	%f26, %f18, 0fFF800000, %p1;
	selp.f32 	%f27, %f19, 0fFF800000, %p4;
	selp.f32 	%f28, %f20, 0fFF800000, %p4;
	selp.f32 	%f29, %f21, 0fFF800000, %p7;
	selp.f32 	%f30, %f22, 0fFF800000, %p7;
	selp.f32 	%f31, %f23, 0fFF800000, %p10;
	selp.f32 	%f32, %f24, 0fFF800000, %p10;
$L__tmp1:
	.loc	2 45 15
	setp.gt.f32 	%p22, %f25, %f26;
	.loc	2 47 21
	setp.nan.f32 	%p23, %f25, %f25;
	.loc	2 48 29
	selp.f32 	%f33, %f25, %f26, %p22;
	selp.f32 	%f34, %f25, %f33, %p23;
	.loc	2 45 15
	setp.gt.f32 	%p24, %f27, %f28;
	.loc	2 47 21
	setp.nan.f32 	%p25, %f27, %f27;
	.loc	2 48 29
	selp.f32 	%f35, %f27, %f28, %p24;
	selp.f32 	%f36, %f27, %f35, %p25;
	.loc	2 45 15
	setp.gt.f32 	%p26, %f29, %f30;
	.loc	2 47 21
	setp.nan.f32 	%p27, %f29, %f29;
	.loc	2 48 29
	selp.f32 	%f37, %f29, %f30, %p26;
	selp.f32 	%f38, %f29, %f37, %p27;
	.loc	2 45 15
	setp.gt.f32 	%p28, %f31, %f32;
	.loc	2 47 21
	setp.nan.f32 	%p29, %f31, %f31;
	.loc	2 48 29
	selp.f32 	%f39, %f31, %f32, %p28;
	selp.f32 	%f40, %f31, %f39, %p29;
$L__tmp2:
	.loc	2 58 29
	mov.b32 	%r88, %f34;
	shfl.sync.bfly.b32	%r89, %r88, 16, 31, -1;
	mov.b32 	%f41, %r89;
$L__tmp3:
	.loc	2 45 15
	setp.gt.f32 	%p30, %f34, %f41;
	.loc	2 47 21
	setp.nan.f32 	%p31, %f34, %f34;
	.loc	2 48 29
	selp.f32 	%f42, %f34, %f41, %p30;
	selp.f32 	%f43, %f34, %f42, %p31;
$L__tmp4:
	.loc	2 58 29
	mov.b32 	%r90, %f43;
	shfl.sync.bfly.b32	%r91, %r90, 8, 31, -1;
	mov.b32 	%f44, %r91;
$L__tmp5:
	.loc	2 45 15
	setp.gt.f32 	%p32, %f43, %f44;
	.loc	2 47 21
	setp.nan.f32 	%p33, %f43, %f43;
	.loc	2 48 29
	selp.f32 	%f45, %f43, %f44, %p33;
	selp.f32 	%f46, %f43, %f45, %p32;
$L__tmp6:
	.loc	2 58 29
	mov.b32 	%r92, %f46;
	shfl.sync.bfly.b32	%r93, %r92, 4, 31, -1;
	mov.b32 	%f47, %r93;
$L__tmp7:
	.loc	2 45 15
	setp.gt.f32 	%p34, %f46, %f47;
	.loc	2 47 21
	setp.nan.f32 	%p35, %f46, %f46;
	.loc	2 48 29
	selp.f32 	%f48, %f46, %f47, %p35;
	selp.f32 	%f49, %f46, %f48, %p34;
$L__tmp8:
	.loc	2 58 29
	mov.b32 	%r94, %f49;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f50, %r95;
$L__tmp9:
	.loc	2 45 15
	setp.gt.f32 	%p36, %f49, %f50;
	.loc	2 47 21
	setp.nan.f32 	%p37, %f49, %f49;
	.loc	2 48 29
	selp.f32 	%f51, %f49, %f50, %p37;
	selp.f32 	%f52, %f49, %f51, %p36;
$L__tmp10:
	.loc	2 58 29
	mov.b32 	%r96, %f52;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f53, %r97;
$L__tmp11:
	.loc	2 45 15
	setp.gt.f32 	%p38, %f52, %f53;
	.loc	2 47 21
	setp.nan.f32 	%p39, %f52, %f52;
	.loc	2 48 29
	selp.f32 	%f54, %f52, %f53, %p39;
	selp.f32 	%f55, %f52, %f54, %p38;
$L__tmp12:
	.loc	2 58 29
	mov.b32 	%r98, %f36;
	shfl.sync.bfly.b32	%r99, %r98, 16, 31, -1;
	mov.b32 	%f56, %r99;
$L__tmp13:
	.loc	2 45 15
	setp.gt.f32 	%p40, %f36, %f56;
	.loc	2 47 21
	setp.nan.f32 	%p41, %f36, %f36;
	.loc	2 48 29
	selp.f32 	%f57, %f36, %f56, %p40;
	selp.f32 	%f58, %f36, %f57, %p41;
$L__tmp14:
	.loc	2 58 29
	mov.b32 	%r100, %f58;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f59, %r101;
$L__tmp15:
	.loc	2 45 15
	setp.gt.f32 	%p42, %f58, %f59;
	.loc	2 47 21
	setp.nan.f32 	%p43, %f58, %f58;
	.loc	2 48 29
	selp.f32 	%f60, %f58, %f59, %p43;
	selp.f32 	%f61, %f58, %f60, %p42;
$L__tmp16:
	.loc	2 58 29
	mov.b32 	%r102, %f61;
	shfl.sync.bfly.b32	%r103, %r102, 4, 31, -1;
	mov.b32 	%f62, %r103;
$L__tmp17:
	.loc	2 45 15
	setp.gt.f32 	%p44, %f61, %f62;
	.loc	2 47 21
	setp.nan.f32 	%p45, %f61, %f61;
	.loc	2 48 29
	selp.f32 	%f63, %f61, %f62, %p45;
	selp.f32 	%f64, %f61, %f63, %p44;
$L__tmp18:
	.loc	2 58 29
	mov.b32 	%r104, %f64;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f65, %r105;
$L__tmp19:
	.loc	2 45 15
	setp.gt.f32 	%p46, %f64, %f65;
	.loc	2 47 21
	setp.nan.f32 	%p47, %f64, %f64;
	.loc	2 48 29
	selp.f32 	%f66, %f64, %f65, %p47;
	selp.f32 	%f67, %f64, %f66, %p46;
$L__tmp20:
	.loc	2 58 29
	mov.b32 	%r106, %f67;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f68, %r107;
$L__tmp21:
	.loc	2 45 15
	setp.gt.f32 	%p48, %f67, %f68;
	.loc	2 47 21
	setp.nan.f32 	%p49, %f67, %f67;
	.loc	2 48 29
	selp.f32 	%f69, %f67, %f68, %p49;
	selp.f32 	%f70, %f67, %f69, %p48;
$L__tmp22:
	.loc	2 58 29
	mov.b32 	%r108, %f38;
	shfl.sync.bfly.b32	%r109, %r108, 16, 31, -1;
	mov.b32 	%f71, %r109;
$L__tmp23:
	.loc	2 45 15
	setp.gt.f32 	%p50, %f38, %f71;
	.loc	2 47 21
	setp.nan.f32 	%p51, %f38, %f38;
	.loc	2 48 29
	selp.f32 	%f72, %f38, %f71, %p50;
	selp.f32 	%f73, %f38, %f72, %p51;
$L__tmp24:
	.loc	2 58 29
	mov.b32 	%r110, %f73;
	shfl.sync.bfly.b32	%r111, %r110, 8, 31, -1;
	mov.b32 	%f74, %r111;
$L__tmp25:
	.loc	2 45 15
	setp.gt.f32 	%p52, %f73, %f74;
	.loc	2 47 21
	setp.nan.f32 	%p53, %f73, %f73;
	.loc	2 48 29
	selp.f32 	%f75, %f73, %f74, %p53;
	selp.f32 	%f76, %f73, %f75, %p52;
$L__tmp26:
	.loc	2 58 29
	mov.b32 	%r112, %f76;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f77, %r113;
$L__tmp27:
	.loc	2 45 15
	setp.gt.f32 	%p54, %f76, %f77;
	.loc	2 47 21
	setp.nan.f32 	%p55, %f76, %f76;
	.loc	2 48 29
	selp.f32 	%f78, %f76, %f77, %p55;
	selp.f32 	%f79, %f76, %f78, %p54;
$L__tmp28:
	.loc	2 58 29
	mov.b32 	%r114, %f79;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f80, %r115;
$L__tmp29:
	.loc	2 45 15
	setp.gt.f32 	%p56, %f79, %f80;
	.loc	2 47 21
	setp.nan.f32 	%p57, %f79, %f79;
	.loc	2 48 29
	selp.f32 	%f81, %f79, %f80, %p57;
	selp.f32 	%f82, %f79, %f81, %p56;
$L__tmp30:
	.loc	2 58 29
	mov.b32 	%r116, %f82;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f83, %r117;
$L__tmp31:
	.loc	2 45 15
	setp.gt.f32 	%p58, %f82, %f83;
	.loc	2 47 21
	setp.nan.f32 	%p59, %f82, %f82;
	.loc	2 48 29
	selp.f32 	%f84, %f82, %f83, %p59;
	selp.f32 	%f85, %f82, %f84, %p58;
$L__tmp32:
	.loc	2 58 29
	mov.b32 	%r118, %f40;
	shfl.sync.bfly.b32	%r119, %r118, 16, 31, -1;
	mov.b32 	%f86, %r119;
$L__tmp33:
	.loc	2 45 15
	setp.gt.f32 	%p60, %f40, %f86;
	.loc	2 47 21
	setp.nan.f32 	%p61, %f40, %f40;
	.loc	2 48 29
	selp.f32 	%f87, %f40, %f86, %p60;
	selp.f32 	%f88, %f40, %f87, %p61;
$L__tmp34:
	.loc	2 58 29
	mov.b32 	%r120, %f88;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f89, %r121;
$L__tmp35:
	.loc	2 45 15
	setp.gt.f32 	%p62, %f88, %f89;
	.loc	2 47 21
	setp.nan.f32 	%p63, %f88, %f88;
	.loc	2 48 29
	selp.f32 	%f90, %f88, %f89, %p63;
	selp.f32 	%f91, %f88, %f90, %p62;
$L__tmp36:
	.loc	2 58 29
	mov.b32 	%r122, %f91;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f92, %r123;
$L__tmp37:
	.loc	2 45 15
	setp.gt.f32 	%p64, %f91, %f92;
	.loc	2 47 21
	setp.nan.f32 	%p65, %f91, %f91;
	.loc	2 48 29
	selp.f32 	%f93, %f91, %f92, %p65;
	selp.f32 	%f94, %f91, %f93, %p64;
$L__tmp38:
	.loc	2 58 29
	mov.b32 	%r124, %f94;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f95, %r125;
$L__tmp39:
	.loc	2 45 15
	setp.gt.f32 	%p66, %f94, %f95;
	.loc	2 47 21
	setp.nan.f32 	%p67, %f94, %f94;
	.loc	2 48 29
	selp.f32 	%f96, %f94, %f95, %p67;
	selp.f32 	%f97, %f94, %f96, %p66;
$L__tmp40:
	.loc	2 58 29
	mov.b32 	%r126, %f97;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f98, %r127;
$L__tmp41:
	.loc	2 45 15
	setp.gt.f32 	%p68, %f97, %f98;
	.loc	2 47 21
	setp.nan.f32 	%p69, %f97, %f97;
	.loc	2 48 29
	selp.f32 	%f99, %f97, %f98, %p69;
	selp.f32 	%f100, %f97, %f99, %p68;
$L__tmp42:
	.loc	1 37 18
	sub.f32 	%f101, %f17, %f55;
	sub.f32 	%f102, %f18, %f55;
	sub.f32 	%f103, %f19, %f70;
	sub.f32 	%f104, %f20, %f70;
	sub.f32 	%f105, %f21, %f85;
	sub.f32 	%f106, %f22, %f85;
	sub.f32 	%f107, %f23, %f100;
	sub.f32 	%f108, %f24, %f100;
	.loc	1 38 23
	mul.f32 	%f2, %f101, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	mul.f32 	%f4, %f102, 0f3FB8AA3B;
	ex2.approx.f32 %f3, %f4;
	mul.f32 	%f6, %f103, 0f3FB8AA3B;
	ex2.approx.f32 %f5, %f6;
	mul.f32 	%f8, %f104, 0f3FB8AA3B;
	ex2.approx.f32 %f7, %f8;
	mul.f32 	%f10, %f105, 0f3FB8AA3B;
	ex2.approx.f32 %f9, %f10;
	mul.f32 	%f12, %f106, 0f3FB8AA3B;
	ex2.approx.f32 %f11, %f12;
	mul.f32 	%f14, %f107, 0f3FB8AA3B;
	ex2.approx.f32 %f13, %f14;
	mul.f32 	%f16, %f108, 0f3FB8AA3B;
	ex2.approx.f32 %f15, %f16;
$L__tmp43:
	.loc	3 233 15
	add.f32 	%f109, %f1, %f3;
	selp.f32 	%f110, %f109, 0f00000000, %p1;
	add.f32 	%f111, %f5, %f7;
	selp.f32 	%f112, %f111, 0f00000000, %p4;
	add.f32 	%f113, %f9, %f11;
	selp.f32 	%f114, %f113, 0f00000000, %p7;
	add.f32 	%f115, %f13, %f15;
	selp.f32 	%f116, %f115, 0f00000000, %p10;
$L__tmp44:
	.loc	3 243 36
	mov.b32 	%r128, %f110;
	shfl.sync.bfly.b32	%r129, %r128, 16, 31, -1;
	mov.b32 	%f117, %r129;
$L__tmp45:
	.loc	3 233 15
	add.f32 	%f118, %f110, %f117;
$L__tmp46:
	.loc	3 243 36
	mov.b32 	%r130, %f118;
	shfl.sync.bfly.b32	%r131, %r130, 8, 31, -1;
	mov.b32 	%f119, %r131;
$L__tmp47:
	.loc	3 233 15
	add.f32 	%f120, %f118, %f119;
$L__tmp48:
	.loc	3 243 36
	mov.b32 	%r132, %f120;
	shfl.sync.bfly.b32	%r133, %r132, 4, 31, -1;
	mov.b32 	%f121, %r133;
$L__tmp49:
	.loc	3 233 15
	add.f32 	%f122, %f120, %f121;
$L__tmp50:
	.loc	3 243 36
	mov.b32 	%r134, %f122;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f123, %r135;
$L__tmp51:
	.loc	3 233 15
	add.f32 	%f124, %f122, %f123;
$L__tmp52:
	.loc	3 243 36
	mov.b32 	%r136, %f124;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f125, %r137;
$L__tmp53:
	.loc	3 233 15
	add.f32 	%f126, %f124, %f125;
$L__tmp54:
	.loc	3 243 36
	mov.b32 	%r138, %f112;
	shfl.sync.bfly.b32	%r139, %r138, 16, 31, -1;
	mov.b32 	%f127, %r139;
$L__tmp55:
	.loc	3 233 15
	add.f32 	%f128, %f112, %f127;
$L__tmp56:
	.loc	3 243 36
	mov.b32 	%r140, %f128;
	shfl.sync.bfly.b32	%r141, %r140, 8, 31, -1;
	mov.b32 	%f129, %r141;
$L__tmp57:
	.loc	3 233 15
	add.f32 	%f130, %f128, %f129;
$L__tmp58:
	.loc	3 243 36
	mov.b32 	%r142, %f130;
	shfl.sync.bfly.b32	%r143, %r142, 4, 31, -1;
	mov.b32 	%f131, %r143;
$L__tmp59:
	.loc	3 233 15
	add.f32 	%f132, %f130, %f131;
$L__tmp60:
	.loc	3 243 36
	mov.b32 	%r144, %f132;
	shfl.sync.bfly.b32	%r145, %r144, 2, 31, -1;
	mov.b32 	%f133, %r145;
$L__tmp61:
	.loc	3 233 15
	add.f32 	%f134, %f132, %f133;
$L__tmp62:
	.loc	3 243 36
	mov.b32 	%r146, %f134;
	shfl.sync.bfly.b32	%r147, %r146, 1, 31, -1;
	mov.b32 	%f135, %r147;
$L__tmp63:
	.loc	3 233 15
	add.f32 	%f136, %f134, %f135;
$L__tmp64:
	.loc	3 243 36
	mov.b32 	%r148, %f114;
	shfl.sync.bfly.b32	%r149, %r148, 16, 31, -1;
	mov.b32 	%f137, %r149;
$L__tmp65:
	.loc	3 233 15
	add.f32 	%f138, %f114, %f137;
$L__tmp66:
	.loc	3 243 36
	mov.b32 	%r150, %f138;
	shfl.sync.bfly.b32	%r151, %r150, 8, 31, -1;
	mov.b32 	%f139, %r151;
$L__tmp67:
	.loc	3 233 15
	add.f32 	%f140, %f138, %f139;
$L__tmp68:
	.loc	3 243 36
	mov.b32 	%r152, %f140;
	shfl.sync.bfly.b32	%r153, %r152, 4, 31, -1;
	mov.b32 	%f141, %r153;
$L__tmp69:
	.loc	3 233 15
	add.f32 	%f142, %f140, %f141;
$L__tmp70:
	.loc	3 243 36
	mov.b32 	%r154, %f142;
	shfl.sync.bfly.b32	%r155, %r154, 2, 31, -1;
	mov.b32 	%f143, %r155;
$L__tmp71:
	.loc	3 233 15
	add.f32 	%f144, %f142, %f143;
$L__tmp72:
	.loc	3 243 36
	mov.b32 	%r156, %f144;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f145, %r157;
$L__tmp73:
	.loc	3 233 15
	add.f32 	%f146, %f144, %f145;
$L__tmp74:
	.loc	3 243 36
	mov.b32 	%r158, %f116;
	shfl.sync.bfly.b32	%r159, %r158, 16, 31, -1;
	mov.b32 	%f147, %r159;
$L__tmp75:
	.loc	3 233 15
	add.f32 	%f148, %f116, %f147;
$L__tmp76:
	.loc	3 243 36
	mov.b32 	%r160, %f148;
	shfl.sync.bfly.b32	%r161, %r160, 8, 31, -1;
	mov.b32 	%f149, %r161;
$L__tmp77:
	.loc	3 233 15
	add.f32 	%f150, %f148, %f149;
$L__tmp78:
	.loc	3 243 36
	mov.b32 	%r162, %f150;
	shfl.sync.bfly.b32	%r163, %r162, 4, 31, -1;
	mov.b32 	%f151, %r163;
$L__tmp79:
	.loc	3 233 15
	add.f32 	%f152, %f150, %f151;
$L__tmp80:
	.loc	3 243 36
	mov.b32 	%r164, %f152;
	shfl.sync.bfly.b32	%r165, %r164, 2, 31, -1;
	mov.b32 	%f153, %r165;
$L__tmp81:
	.loc	3 233 15
	add.f32 	%f154, %f152, %f153;
$L__tmp82:
	.loc	3 243 36
	mov.b32 	%r166, %f154;
	shfl.sync.bfly.b32	%r167, %r166, 1, 31, -1;
	mov.b32 	%f155, %r167;
$L__tmp83:
	.loc	3 233 15
	add.f32 	%f156, %f154, %f155;
$L__tmp84:
	.loc	1 42 19
	mov.b32 	%r44, %f126;
	mov.b32 	%r43, %f1;
	div.full.f32 %r66, %r43, %r44;
	mov.b32 	%r46, %f3;
	div.full.f32 %r67, %r46, %r44;
	mov.b32 	%r50, %f136;
	mov.b32 	%r49, %f5;
	div.full.f32 %r68, %r49, %r50;
	mov.b32 	%r52, %f7;
	div.full.f32 %r69, %r52, %r50;
	mov.b32 	%r56, %f146;
	mov.b32 	%r55, %f9;
	div.full.f32 %r70, %r55, %r56;
	mov.b32 	%r58, %f11;
	div.full.f32 %r71, %r58, %r56;
	mov.b32 	%r62, %f156;
	mov.b32 	%r61, %f13;
	div.full.f32 %r72, %r61, %r62;
	mov.b32 	%r64, %f15;
	div.full.f32 %r73, %r64, %r62;
	.loc	1 43 25
	add.s64 	%rd5, %rd10, %rd11;
	add.s64 	%rd6, %rd10, %rd12;
	add.s64 	%rd7, %rd10, %rd13;
	add.s64 	%rd8, %rd10, %rd14;
	.loc	1 43 47
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r66, %r67 };
	@%p4 st.global.v2.b32 [ %rd6 + 0 ], { %r68, %r69 };
	@%p7 st.global.v2.b32 [ %rd7 + 0 ], { %r70, %r71 };
	@%p10 st.global.v2.b32 [ %rd8 + 0 ], { %r72, %r73 };
	.loc	1 43 4
	ret;
$L__tmp85:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
