#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":18:0)
module {
  tt.func public @triton_bmm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<16x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<16x16xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<16x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<16x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c800_i32 = arith.constant 800 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %1 = arith.divsi %0, %c8_i32 : i32 loc(#loc4)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc5)
    %3 = arith.subi %c1_i32, %2 : i32 loc(#loc6)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc7)
    %5 = arith.remsi %0, %4 : i32 loc(#loc8)
    %6 = arith.addi %2, %5 : i32 loc(#loc9)
    %7 = arith.remsi %0, %c8_i32 : i32 loc(#loc10)
    %8 = arith.divsi %7, %4 : i32 loc(#loc11)
    %9 = arith.muli %8, %c16_i32 : i32 loc(#loc12)
    %10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc13)
    %11 = tt.splat %9 : i32 -> tensor<16xi32> loc(#loc14)
    %12 = arith.addi %11, %10 : tensor<16xi32> loc(#loc14)
    %13 = arith.remsi %12, %cst_5 {tt.contiguity = dense<16> : tensor<1xi32>, tt.divisibility = dense<16> : tensor<1xi32>} : tensor<16xi32> loc(#loc15)
    %14 = tt.get_program_id y : i32 loc(#loc16)
    %15 = tt.expand_dims %10 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc17)
    %16 = arith.muli %14, %c50_i32 : i32 loc(#loc18)
    %17 = tt.splat %16 : i32 -> tensor<1x16xi32> loc(#loc19)
    %18 = arith.addi %15, %17 : tensor<1x16xi32> loc(#loc19)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc20)
    %20 = tt.addptr %19, %18 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc20)
    %21 = tt.broadcast %20 : tensor<1x16x!tt.ptr<f32>> -> tensor<16x16x!tt.ptr<f32>> loc(#loc20)
    %22 = tt.expand_dims %10 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc21)
    %23 = arith.muli %22, %cst_4 : tensor<16x1xi32> loc(#loc22)
    %24 = tt.expand_dims %13 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc23)
    %25 = tt.broadcast %23 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc24)
    %26 = tt.broadcast %24 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc24)
    %27 = arith.addi %25, %26 : tensor<16x16xi32> loc(#loc24)
    %28 = arith.muli %14, %c800_i32 : i32 loc(#loc25)
    %29 = tt.splat %28 : i32 -> tensor<16x16xi32> loc(#loc26)
    %30 = arith.addi %27, %29 : tensor<16x16xi32> loc(#loc26)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>> loc(#loc27)
    %32 = tt.addptr %31, %30 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc27)
    %33:3 = scf.for %arg3 = %c0_i32 to %c50_i32 step %c16_i32 iter_args(%arg4 = %cst_3, %arg5 = %21, %arg6 = %32) -> (tensor<16x16xf32>, tensor<16x16x!tt.ptr<f32>>, tensor<16x16x!tt.ptr<f32>>)  : i32 {
      %50 = arith.subi %c50_i32, %arg3 : i32 loc(#loc29)
      %51 = tt.splat %50 : i32 -> tensor<1x16xi32> loc(#loc30)
      %52 = arith.cmpi slt, %15, %51 : tensor<1x16xi32> loc(#loc30)
      %53 = tt.broadcast %52 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc31)
      %54 = tt.load %arg5, %53, %cst_3 : tensor<16x16x!tt.ptr<f32>> loc(#loc31)
      %55 = tt.splat %50 : i32 -> tensor<16x1xi32> loc(#loc32)
      %56 = arith.cmpi slt, %22, %55 : tensor<16x1xi32> loc(#loc32)
      %57 = tt.broadcast %56 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc33)
      %58 = tt.load %arg6, %57, %cst_3 : tensor<16x16x!tt.ptr<f32>> loc(#loc33)
      %59 = tt.dot %54, %58, %arg4 : tensor<16x16xf32> * tensor<16x16xf32> -> tensor<16x16xf32> loc(#loc34)
      %60 = tt.addptr %arg5, %cst_0 : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc35)
      %61 = tt.addptr %arg6, %cst : tensor<16x16x!tt.ptr<f32>>, tensor<16x16xi32> loc(#loc36)
      scf.yield %59, %60, %61 : tensor<16x16xf32>, tensor<16x16x!tt.ptr<f32>>, tensor<16x16x!tt.ptr<f32>> loc(#loc37)
    } loc(#loc28)
    %34 = arith.muli %6, %c16_i32 : i32 loc(#loc38)
    %35 = tt.splat %34 : i32 -> tensor<16xi32> loc(#loc39)
    %36 = arith.addi %35, %10 : tensor<16xi32> loc(#loc39)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc40)
    %38 = tt.expand_dims %12 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc41)
    %39 = arith.cmpi slt, %37, %cst_2 : tensor<16x1xi32> loc(#loc42)
    %40 = arith.cmpi slt, %38, %cst_1 : tensor<1x16xi32> loc(#loc43)
    %41 = tt.broadcast %39 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc44)
    %42 = tt.broadcast %40 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc44)
    %43 = arith.andi %41, %42 : tensor<16x16xi1> loc(#loc44)
    %44 = arith.muli %14, %c16_i32 : i32 loc(#loc45)
    %45 = tt.splat %44 : i32 -> tensor<1x16xi32> loc(#loc46)
    %46 = arith.addi %38, %45 : tensor<1x16xi32> loc(#loc46)
    %47 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc47)
    %48 = tt.addptr %47, %46 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc47)
    %49 = tt.broadcast %48 : tensor<1x16x!tt.ptr<f32>> -> tensor<16x16x!tt.ptr<f32>> loc(#loc47)
    tt.store %49, %33#0, %43 : tensor<16x16x!tt.ptr<f32>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":38:16)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":43:24)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":49:22)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":50:41)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":50:30)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":50:50)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":51:40)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":51:34)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":52:19)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":52:30)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":55:17)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":55:40)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":55:27)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":61:52)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":67:26)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":68:43)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":68:72)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":68:66)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":68:13)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":69:16)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":69:27)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":69:43)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":69:39)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":69:72)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":69:66)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":69:13)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":72:25)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":77:35)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":77:46)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":77:24)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":78:46)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":78:24)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":79:25)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":80:13)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":81:13)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":81:8)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":84:17)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":84:27)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":87:15)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":88:15)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":89:20)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":89:34)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":89:26)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":93:53)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":93:50)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":93:25)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":93:79)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py":93:4)
