//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_bmm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_bmm(
	.param .u64 triton_bmm_param_0,
	.param .u64 triton_bmm_param_1,
	.param .u64 triton_bmm_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<114>;
	.reg .f32 	%f<249>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton_bmm_param_2];
	ld.param.u64 	%rd11, [triton_bmm_param_0];
$L__tmp0:
	.loc	1 43 24
	// begin inline asm
	mov.u32 %r20, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd12, [triton_bmm_param_1];
	.loc	1 49 22
	shr.s32 	%r24, %r20, 31;
	shr.u32 	%r25, %r24, 29;
	add.s32 	%r26, %r20, %r25;
	.loc	1 50 41
	and.b32  	%r2, %r26, -8;
	mov.b32 	%r27, 1;
	.loc	1 50 30
	sub.s32 	%r28, %r27, %r2;
	.loc	1 50 50
	min.s32 	%r3, %r28, 8;
	sub.s32 	%r29, %r20, %r2;
	.loc	1 52 30
	div.s32 	%r30, %r29, %r3;
	.loc	1 55 17
	shl.b32 	%r31, %r30, 4;
	.loc	1 55 40
	mov.u32 	%r32, %tid.x;
	shl.b32 	%r33, %r32, 2;
	and.b32  	%r4, %r33, 12;
	shr.u32 	%r5, %r32, 2;
	bfe.u32 	%r6, %r32, 2, 3;
	or.b32  	%r7, %r6, 8;
	.loc	1 55 27
	or.b32  	%r8, %r31, %r4;
	.loc	1 61 52
	bfe.s32 	%r34, %r30, 27, 1;
	shr.u32 	%r35, %r34, 28;
	add.s32 	%r36, %r8, %r35;
	and.b32  	%r37, %r36, -16;
	sub.s32 	%r38, %r8, %r37;
	.loc	1 67 26
	// begin inline asm
	mov.u32 %r21, %ctaid.y;
	// end inline asm
	.loc	1 68 43
	shl.b32 	%r39, %r32, 1;
	and.b32  	%r10, %r39, 14;
	.loc	1 68 66
	mad.lo.s32 	%r40, %r21, 50, %r10;
	.loc	1 68 13
	mul.wide.s32 	%rd13, %r40, 4;
	add.s64 	%rd27, %rd11, %rd13;
	.loc	1 69 27
	shl.b32 	%r41, %r6, 4;
	shl.b32 	%r42, %r7, 4;
	.loc	1 69 39
	mad.lo.s32 	%r43, %r21, 800, %r38;
	.loc	1 69 66
	add.s32 	%r44, %r43, %r41;
	add.s32 	%r45, %r43, %r42;
	.loc	1 69 13
	mul.wide.s32 	%rd14, %r44, 4;
	add.s64 	%rd26, %rd12, %rd14;
	mul.wide.s32 	%rd15, %r45, 4;
	add.s64 	%rd25, %rd12, %rd15;
	shl.b32 	%r46, %r32, 3;
	and.b32  	%r47, %r46, 248;
	mov.u32 	%r48, global_smem;
	add.s32 	%r11, %r48, %r47;
	or.b32  	%r49, %r41, %r4;
	shl.b32 	%r50, %r49, 2;
	add.s32 	%r51, %r48, 1024;
	add.s32 	%r12, %r51, %r50;
	or.b32  	%r52, %r42, %r4;
	shl.b32 	%r53, %r52, 2;
	add.s32 	%r13, %r51, %r53;
	shl.b32 	%r54, %r32, 4;
	and.b32  	%r55, %r54, 896;
	add.s32 	%r14, %r48, %r55;
	shl.b32 	%r56, %r10, 2;
	add.s32 	%r15, %r51, %r56;
	mov.f32 	%f241, 0f00000000;
	mov.b32 	%r113, -16;
	mov.b32 	%r112, 50;
	mov.f32 	%f242, %f241;
	mov.f32 	%f243, %f241;
	mov.f32 	%f244, %f241;
	mov.f32 	%f245, %f241;
	mov.f32 	%f246, %f241;
	mov.f32 	%f247, %f241;
	mov.f32 	%f248, %f241;
$L__BB0_1:
	.loc	1 77 46
	setp.lt.u32 	%p1, %r10, %r112;
	mov.b32 	%r59, 0;
	.loc	1 77 24
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p1 ld.global.v2.b32 { %r57, %r58 }, [ %rd27 + 0 ];
	@!%p1 mov.u32 %r57, %r59;
	@!%p1 mov.u32 %r58, %r59;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p1 ld.global.v2.b32 { %r61, %r62 }, [ %rd27 + 0 ];
	@!%p1 mov.u32 %r61, %r59;
	@!%p1 mov.u32 %r62, %r59;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p1 ld.global.v2.b32 { %r65, %r66 }, [ %rd27 + 0 ];
	@!%p1 mov.u32 %r65, %r59;
	@!%p1 mov.u32 %r66, %r59;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p1 ld.global.v2.b32 { %r69, %r70 }, [ %rd27 + 0 ];
	@!%p1 mov.u32 %r69, %r59;
	@!%p1 mov.u32 %r70, %r59;
	// end inline asm
	bar.sync 	0;
	st.shared.v2.u32 	[%r11], {%r57, %r58};
	st.shared.v2.u32 	[%r11+256], {%r61, %r62};
	st.shared.v2.u32 	[%r11+512], {%r65, %r66};
	st.shared.v2.u32 	[%r11+768], {%r69, %r70};
	.loc	1 78 46
	setp.lt.u32 	%p13, %r6, %r112;
	setp.lt.u32 	%p18, %r7, %r112;
	.loc	1 78 24
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p13 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd26 + 0 ];
	@!%p13 mov.u32 %r73, %r59;
	@!%p13 mov.u32 %r74, %r59;
	@!%p13 mov.u32 %r75, %r59;
	@!%p13 mov.u32 %r76, %r59;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p18 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd25 + 0 ];
	@!%p18 mov.u32 %r81, %r59;
	@!%p18 mov.u32 %r82, %r59;
	@!%p18 mov.u32 %r83, %r59;
	@!%p18 mov.u32 %r84, %r59;
	// end inline asm
	st.shared.v4.u32 	[%r12], {%r73, %r74, %r75, %r76};
	st.shared.v4.u32 	[%r13], {%r81, %r82, %r83, %r84};
	.loc	1 77 24
	bar.sync 	0;
	ld.shared.v4.f32 	{%f25, %f26, %f27, %f28}, [%r14];
	ld.shared.v4.f32 	{%f29, %f30, %f31, %f32}, [%r14+64];
	ld.shared.v4.f32 	{%f33, %f34, %f35, %f36}, [%r14+512];
	ld.shared.v4.f32 	{%f37, %f38, %f39, %f40}, [%r14+576];
	ld.shared.v4.f32 	{%f41, %f42, %f43, %f44}, [%r14+16];
	ld.shared.v4.f32 	{%f45, %f46, %f47, %f48}, [%r14+80];
	ld.shared.v4.f32 	{%f49, %f50, %f51, %f52}, [%r14+528];
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r14+592];
	ld.shared.v4.f32 	{%f57, %f58, %f59, %f60}, [%r14+32];
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r14+96];
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r14+544];
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r14+608];
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r14+48];
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r14+112];
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [%r14+560];
	ld.shared.v4.f32 	{%f85, %f86, %f87, %f88}, [%r14+624];
	.loc	1 78 24
	ld.shared.v2.f32 	{%f89, %f90}, [%r15];
	ld.shared.v2.f32 	{%f91, %f92}, [%r15+64];
	ld.shared.v2.f32 	{%f93, %f94}, [%r15+128];
	ld.shared.v2.f32 	{%f95, %f96}, [%r15+192];
	ld.shared.v2.f32 	{%f97, %f98}, [%r15+256];
	.loc	1 79 25
	fma.rn.f32 	%f99, %f25, %f89, %f241;
	fma.rn.f32 	%f100, %f25, %f90, %f242;
	fma.rn.f32 	%f101, %f29, %f89, %f243;
	fma.rn.f32 	%f102, %f29, %f90, %f244;
	fma.rn.f32 	%f103, %f33, %f89, %f245;
	fma.rn.f32 	%f104, %f33, %f90, %f246;
	fma.rn.f32 	%f105, %f37, %f89, %f247;
	fma.rn.f32 	%f106, %f37, %f90, %f248;
	fma.rn.f32 	%f107, %f38, %f92, %f106;
	fma.rn.f32 	%f108, %f38, %f91, %f105;
	fma.rn.f32 	%f109, %f34, %f92, %f104;
	fma.rn.f32 	%f110, %f34, %f91, %f103;
	fma.rn.f32 	%f111, %f30, %f92, %f102;
	fma.rn.f32 	%f112, %f30, %f91, %f101;
	fma.rn.f32 	%f113, %f26, %f92, %f100;
	fma.rn.f32 	%f114, %f26, %f91, %f99;
	fma.rn.f32 	%f115, %f27, %f93, %f114;
	fma.rn.f32 	%f116, %f27, %f94, %f113;
	fma.rn.f32 	%f117, %f31, %f93, %f112;
	fma.rn.f32 	%f118, %f31, %f94, %f111;
	fma.rn.f32 	%f119, %f35, %f93, %f110;
	fma.rn.f32 	%f120, %f35, %f94, %f109;
	fma.rn.f32 	%f121, %f39, %f93, %f108;
	fma.rn.f32 	%f122, %f39, %f94, %f107;
	fma.rn.f32 	%f123, %f40, %f96, %f122;
	fma.rn.f32 	%f124, %f40, %f95, %f121;
	fma.rn.f32 	%f125, %f36, %f96, %f120;
	fma.rn.f32 	%f126, %f36, %f95, %f119;
	fma.rn.f32 	%f127, %f32, %f96, %f118;
	fma.rn.f32 	%f128, %f32, %f95, %f117;
	fma.rn.f32 	%f129, %f28, %f96, %f116;
	fma.rn.f32 	%f130, %f28, %f95, %f115;
	fma.rn.f32 	%f131, %f41, %f97, %f130;
	fma.rn.f32 	%f132, %f41, %f98, %f129;
	fma.rn.f32 	%f133, %f45, %f97, %f128;
	fma.rn.f32 	%f134, %f45, %f98, %f127;
	fma.rn.f32 	%f135, %f49, %f97, %f126;
	fma.rn.f32 	%f136, %f49, %f98, %f125;
	fma.rn.f32 	%f137, %f53, %f97, %f124;
	fma.rn.f32 	%f138, %f53, %f98, %f123;
	.loc	1 78 24
	ld.shared.v2.f32 	{%f139, %f140}, [%r15+320];
	ld.shared.v2.f32 	{%f141, %f142}, [%r15+384];
	ld.shared.v2.f32 	{%f143, %f144}, [%r15+448];
	ld.shared.v2.f32 	{%f145, %f146}, [%r15+512];
	ld.shared.v2.f32 	{%f147, %f148}, [%r15+576];
	ld.shared.v2.f32 	{%f149, %f150}, [%r15+640];
	ld.shared.v2.f32 	{%f151, %f152}, [%r15+704];
	ld.shared.v2.f32 	{%f153, %f154}, [%r15+768];
	ld.shared.v2.f32 	{%f155, %f156}, [%r15+832];
	ld.shared.v2.f32 	{%f157, %f158}, [%r15+896];
	ld.shared.v2.f32 	{%f159, %f160}, [%r15+960];
	.loc	1 79 25
	fma.rn.f32 	%f161, %f54, %f140, %f138;
	fma.rn.f32 	%f162, %f54, %f139, %f137;
	fma.rn.f32 	%f163, %f50, %f140, %f136;
	fma.rn.f32 	%f164, %f50, %f139, %f135;
	fma.rn.f32 	%f165, %f46, %f140, %f134;
	fma.rn.f32 	%f166, %f46, %f139, %f133;
	fma.rn.f32 	%f167, %f42, %f140, %f132;
	fma.rn.f32 	%f168, %f42, %f139, %f131;
	fma.rn.f32 	%f169, %f43, %f141, %f168;
	fma.rn.f32 	%f170, %f43, %f142, %f167;
	fma.rn.f32 	%f171, %f47, %f141, %f166;
	fma.rn.f32 	%f172, %f47, %f142, %f165;
	fma.rn.f32 	%f173, %f51, %f141, %f164;
	fma.rn.f32 	%f174, %f51, %f142, %f163;
	fma.rn.f32 	%f175, %f55, %f141, %f162;
	fma.rn.f32 	%f176, %f55, %f142, %f161;
	fma.rn.f32 	%f177, %f56, %f144, %f176;
	fma.rn.f32 	%f178, %f56, %f143, %f175;
	fma.rn.f32 	%f179, %f52, %f144, %f174;
	fma.rn.f32 	%f180, %f52, %f143, %f173;
	fma.rn.f32 	%f181, %f48, %f144, %f172;
	fma.rn.f32 	%f182, %f48, %f143, %f171;
	fma.rn.f32 	%f183, %f44, %f144, %f170;
	fma.rn.f32 	%f184, %f44, %f143, %f169;
	fma.rn.f32 	%f185, %f57, %f145, %f184;
	fma.rn.f32 	%f186, %f57, %f146, %f183;
	fma.rn.f32 	%f187, %f61, %f145, %f182;
	fma.rn.f32 	%f188, %f61, %f146, %f181;
	fma.rn.f32 	%f189, %f65, %f145, %f180;
	fma.rn.f32 	%f190, %f65, %f146, %f179;
	fma.rn.f32 	%f191, %f69, %f145, %f178;
	fma.rn.f32 	%f192, %f69, %f146, %f177;
	fma.rn.f32 	%f193, %f70, %f148, %f192;
	fma.rn.f32 	%f194, %f70, %f147, %f191;
	fma.rn.f32 	%f195, %f66, %f148, %f190;
	fma.rn.f32 	%f196, %f66, %f147, %f189;
	fma.rn.f32 	%f197, %f62, %f148, %f188;
	fma.rn.f32 	%f198, %f62, %f147, %f187;
	fma.rn.f32 	%f199, %f58, %f148, %f186;
	fma.rn.f32 	%f200, %f58, %f147, %f185;
	fma.rn.f32 	%f201, %f59, %f149, %f200;
	fma.rn.f32 	%f202, %f59, %f150, %f199;
	fma.rn.f32 	%f203, %f63, %f149, %f198;
	fma.rn.f32 	%f204, %f63, %f150, %f197;
	fma.rn.f32 	%f205, %f67, %f149, %f196;
	fma.rn.f32 	%f206, %f67, %f150, %f195;
	fma.rn.f32 	%f207, %f71, %f149, %f194;
	fma.rn.f32 	%f208, %f71, %f150, %f193;
	fma.rn.f32 	%f209, %f72, %f152, %f208;
	fma.rn.f32 	%f210, %f72, %f151, %f207;
	fma.rn.f32 	%f211, %f68, %f152, %f206;
	fma.rn.f32 	%f212, %f68, %f151, %f205;
	fma.rn.f32 	%f213, %f64, %f152, %f204;
	fma.rn.f32 	%f214, %f64, %f151, %f203;
	fma.rn.f32 	%f215, %f60, %f152, %f202;
	fma.rn.f32 	%f216, %f60, %f151, %f201;
	fma.rn.f32 	%f217, %f73, %f153, %f216;
	fma.rn.f32 	%f218, %f73, %f154, %f215;
	fma.rn.f32 	%f219, %f77, %f153, %f214;
	fma.rn.f32 	%f220, %f77, %f154, %f213;
	fma.rn.f32 	%f221, %f81, %f153, %f212;
	fma.rn.f32 	%f222, %f81, %f154, %f211;
	fma.rn.f32 	%f223, %f85, %f153, %f210;
	fma.rn.f32 	%f224, %f85, %f154, %f209;
	fma.rn.f32 	%f225, %f86, %f156, %f224;
	fma.rn.f32 	%f226, %f86, %f155, %f223;
	fma.rn.f32 	%f227, %f82, %f156, %f222;
	fma.rn.f32 	%f228, %f82, %f155, %f221;
	fma.rn.f32 	%f229, %f78, %f156, %f220;
	fma.rn.f32 	%f230, %f78, %f155, %f219;
	fma.rn.f32 	%f231, %f74, %f156, %f218;
	fma.rn.f32 	%f232, %f74, %f155, %f217;
	fma.rn.f32 	%f233, %f75, %f157, %f232;
	fma.rn.f32 	%f234, %f75, %f158, %f231;
	fma.rn.f32 	%f235, %f79, %f157, %f230;
	fma.rn.f32 	%f236, %f79, %f158, %f229;
	fma.rn.f32 	%f237, %f83, %f157, %f228;
	fma.rn.f32 	%f238, %f83, %f158, %f227;
	fma.rn.f32 	%f239, %f87, %f157, %f226;
	fma.rn.f32 	%f240, %f87, %f158, %f225;
	fma.rn.f32 	%f248, %f88, %f160, %f240;
	fma.rn.f32 	%f247, %f88, %f159, %f239;
	fma.rn.f32 	%f246, %f84, %f160, %f238;
	fma.rn.f32 	%f245, %f84, %f159, %f237;
	fma.rn.f32 	%f244, %f80, %f160, %f236;
	fma.rn.f32 	%f243, %f80, %f159, %f235;
	fma.rn.f32 	%f242, %f76, %f160, %f234;
	fma.rn.f32 	%f241, %f76, %f159, %f233;
	.loc	1 80 13
	add.s64 	%rd27, %rd27, 64;
	.loc	1 81 13
	add.s64 	%rd26, %rd26, 1024;
	add.s64 	%rd25, %rd25, 1024;
	.loc	1 72 25
	add.s32 	%r113, %r113, 16;
	add.s32 	%r112, %r112, -16;
	setp.lt.u32 	%p23, %r113, 34;
	@%p23 bra 	$L__BB0_1;
	.loc	1 51 40
	rem.s32 	%r97, %r20, %r3;
	.loc	1 51 34
	add.s32 	%r98, %r97, %r2;
	.loc	1 84 17
	shl.b32 	%r99, %r98, 4;
	.loc	1 84 27
	or.b32  	%r100, %r99, %r6;
	or.b32  	%r101, %r99, %r7;
	.loc	1 89 20
	setp.lt.s32 	%p26, %r100, 1;
	setp.lt.s32 	%p27, %r101, 1;
	.loc	1 89 34
	setp.lt.s32 	%p28, %r8, 16;
	.loc	1 89 26
	and.pred  	%p24, %p28, %p26;
	and.pred  	%p25, %p28, %p27;
	.loc	1 93 53
	shl.b32 	%r102, %r21, 4;
	.loc	1 93 50
	add.s32 	%r103, %r8, %r102;
	.loc	1 93 25
	mul.wide.s32 	%rd24, %r103, 4;
	add.s64 	%rd22, %rd10, %rd24;
	.loc	1 93 79
	bar.sync 	0;
	and.b32  	%r104, %r5, 6;
	mad.lo.s32 	%r105, %r104, 20, %r10;
	shl.b32 	%r106, %r105, 2;
	add.s32 	%r108, %r48, %r106;
	st.shared.v2.f32 	[%r108], {%f241, %f242};
	st.shared.v2.f32 	[%r108+80], {%f243, %f244};
	bar.sync 	0;
	mad.lo.s32 	%r109, %r6, 20, %r4;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r111, %r48, %r110;
	ld.shared.v4.u32 	{%r89, %r90, %r91, %r92}, [%r111];
	bar.sync 	0;
	st.shared.v2.f32 	[%r108], {%f245, %f246};
	st.shared.v2.f32 	[%r108+80], {%f247, %f248};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r93, %r94, %r95, %r96}, [%r111];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd22 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd22 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	.loc	1 93 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/p5/cp544jtqsdcptrdnds6nqnnqngudyvp4kh4km2gx2fqk4mv7ks5s.py"
