//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r18, %r1, 5;
	ld.param.u64 	%rd6, [triton__param_2];
	ld.param.u32 	%r19, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r20, %tid.x;
	and.b32  	%r21, %r20, 31;
	bfe.u32 	%r22, %r20, 2, 5;
	.loc	1 22 23
	or.b32  	%r23, %r18, %r22;
	or.b32  	%r24, %r18, %r21;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r23, %r19;
	setp.lt.s32 	%p8, %r24, %r19;
	.loc	1 24 34
	shl.b32 	%r25, %r20, 2;
	and.b32  	%r26, %r25, 12;
	.loc	1 29 39
	shl.b32 	%r27, %r23, 4;
	.loc	1 29 36
	or.b32  	%r28, %r27, %r26;
	.loc	1 29 30
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r6, 0;
	.loc	1 29 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f5, %f1, %f2;
	add.f32 	%f6, %f5, %f3;
	add.f32 	%f7, %f6, %f4;
	selp.f32 	%f8, %f7, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r29, %f8;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f9, %r30;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	2 267 36
	mov.b32 	%r31, %f10;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f11, %r32;
	.loc	2 256 15
	add.f32 	%f12, %f10, %f11;
$L__tmp2:
	.loc	1 37 19
	bfe.u32 	%r33, %r20, 5, 2;
	and.b32  	%r34, %r20, 28;
	shl.b32 	%r35, %r33, 5;
	or.b32  	%r36, %r35, %r34;
	mov.u32 	%r37, global_smem;
	add.s32 	%r38, %r37, %r36;
	st.shared.f32 	[%r38], %f12;
	bar.sync 	0;
	shl.b32 	%r39, %r21, 2;
	add.s32 	%r40, %r37, %r39;
	ld.shared.u32 	%r11, [%r40];
	mov.b32 	%r12, 1098907648;
	// begin inline asm
	div.full.f32 %r16, %r11, %r12;
	// end inline asm
	mov.b32 	%r14, %f12;
	// begin inline asm
	div.full.f32 %r13, %r14, %r12;
	// end inline asm
	mov.b32 	%f13, %r13;
	.loc	1 38 19
	sub.f32 	%f14, %f1, %f13;
	sub.f32 	%f15, %f2, %f13;
	sub.f32 	%f16, %f3, %f13;
	sub.f32 	%f17, %f4, %f13;
	.loc	1 39 20
	mul.f32 	%f18, %f15, %f15;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f19, %f14, %f14, %f18;
	fma.rn.f32 	%f20, %f16, %f16, %f19;
	fma.rn.f32 	%f21, %f17, %f17, %f20;
	selp.f32 	%f22, %f21, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r41, %f22;
	shfl.sync.bfly.b32	%r42, %r41, 2, 31, -1;
	mov.b32 	%f23, %r42;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r43, %f24;
	shfl.sync.bfly.b32	%r44, %r43, 1, 31, -1;
	mov.b32 	%f25, %r44;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
$L__tmp4:
	.loc	1 42 29
	bar.sync 	0;
	st.shared.f32 	[%r38], %f26;
	bar.sync 	0;
	ld.shared.u32 	%r17, [%r40];
	.loc	1 43 25
	mul.wide.s32 	%rd8, %r24, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 43 37
	setp.eq.s32 	%p9, %r33, 0;
	and.pred  	%p6, %p9, %p8;
	// begin inline asm
	@%p6 st.global.b32 [ %rd2 + 0 ], { %r16 };
	// end inline asm
	.loc	1 44 25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 44 37
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r17 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py"
