//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3e

.visible .entry triton__0d1d2d3e(
	.param .u64 triton__0d1d2d3e_param_0,
	.param .u64 triton__0d1d2d3e_param_1,
	.param .u64 triton__0d1d2d3e_param_2,
	.param .u32 triton__0d1d2d3e_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<39>;
	.reg .f64 	%fd<27>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd33, [triton__0d1d2d3e_param_0];
	ld.param.u64 	%rd34, [triton__0d1d2d3e_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 2;
	ld.param.u64 	%rd35, [triton__0d1d2d3e_param_2];
	and.b32  	%r20, %r19, 508;
	ld.param.u32 	%r21, [triton__0d1d2d3e_param_3];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r22, %r1, 10;
	.loc	1 22 23
	or.b32  	%r23, %r22, %r20;
	or.b32  	%r24, %r23, 1;
	or.b32  	%r25, %r23, 2;
	or.b32  	%r26, %r23, 3;
	or.b32  	%r27, %r23, 512;
	or.b32  	%r28, %r23, 513;
	or.b32  	%r29, %r23, 514;
	or.b32  	%r30, %r23, 515;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r23, %r21;
	setp.lt.s32 	%p2, %r24, %r21;
	setp.lt.s32 	%p3, %r25, %r21;
	setp.lt.s32 	%p4, %r26, %r21;
	setp.lt.s32 	%p5, %r27, %r21;
	setp.lt.s32 	%p6, %r28, %r21;
	setp.lt.s32 	%p7, %r29, %r21;
	setp.lt.s32 	%p8, %r30, %r21;
	.loc	1 24 20
	mul.hi.s32 	%r31, %r23, 799063683;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 5;
	add.s32 	%r34, %r33, %r32;
	mul.hi.s32 	%r35, %r27, 799063683;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 5;
	add.s32 	%r38, %r37, %r36;
	.loc	1 26 37
	mul.hi.s32 	%r39, %r23, 2045603029;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 12;
	add.s32 	%r42, %r41, %r40;
	mul.hi.s32 	%r43, %r27, 2045603029;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 12;
	add.s32 	%r46, %r45, %r44;
	.loc	1 26 31
	mul.wide.s32 	%rd36, %r42, 8;
	add.s64 	%rd2, %rd33, %rd36;
	mul.wide.s32 	%rd37, %r46, 8;
	add.s64 	%rd10, %rd33, %rd37;
	.loc	1 26 43
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	mov.u64 %rd5, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd2 + 0 ];
	mov.u64 %rd7, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd2 + 0 ];
	mov.u64 %rd9, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	mov.u64 %rd11, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	mov.u64 %rd13, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	mov.u64 %rd15, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	mov.b64 	%fd1, %rd1;
	mov.b64 	%fd2, %rd3;
	mov.b64 	%fd3, %rd5;
	mov.b64 	%fd4, %rd7;
	mov.b64 	%fd5, %rd9;
	mov.b64 	%fd6, %rd11;
	mov.b64 	%fd7, %rd13;
	mov.b64 	%fd8, %rd15;
	.loc	1 27 30
	mul.wide.s32 	%rd38, %r23, 4;
	add.s64 	%rd17, %rd34, %rd38;
	add.s64 	%rd18, %rd17, 4;
	add.s64 	%rd19, %rd17, 8;
	add.s64 	%rd20, %rd17, 12;
	add.s64 	%rd21, %rd17, 2048;
	add.s64 	%rd22, %rd17, 2052;
	add.s64 	%rd23, %rd17, 2056;
	add.s64 	%rd24, %rd17, 2060;
	.loc	1 27 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd17 + 0 ];
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd18 + 0 ];
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd19 + 0 ];
	mov.u32 %r5, 0x0;
	@%p4 ld.global.b32 { %r5 }, [ %rd20 + 0 ];
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd21 + 0 ];
	mov.u32 %r7, 0x0;
	@%p6 ld.global.b32 { %r7 }, [ %rd22 + 0 ];
	mov.u32 %r8, 0x0;
	@%p7 ld.global.b32 { %r8 }, [ %rd23 + 0 ];
	mov.u32 %r9, 0x0;
	@%p8 ld.global.b32 { %r9 }, [ %rd24 + 0 ];
	.loc	1 28 16
	mul.hi.s32 	%r47, %r38, 1374389535;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 4;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 50;
	sub.s32 	%r52, %r38, %r51;
	mul.hi.s32 	%r53, %r34, 1374389535;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 4;
	add.s32 	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, 50;
	sub.s32 	%r58, %r34, %r57;
	.loc	1 29 19
	cvt.rn.f64.s32 	%fd9, %r58;
	cvt.rn.f64.s32 	%fd10, %r52;
$L__tmp1:
	.loc	2 37 15
	setp.lt.f64 	%p25, %fd8, 0d4049000000000000;
	setp.lt.f64 	%p26, %fd7, 0d4049000000000000;
	setp.lt.f64 	%p27, %fd6, 0d4049000000000000;
	setp.lt.f64 	%p28, %fd5, 0d4049000000000000;
	setp.lt.f64 	%p29, %fd4, 0d4049000000000000;
	setp.lt.f64 	%p30, %fd3, 0d4049000000000000;
	setp.lt.f64 	%p31, %fd2, 0d4049000000000000;
	setp.lt.f64 	%p32, %fd1, 0d4049000000000000;
	.loc	2 39 21
	setp.nan.f64 	%p33, %fd8, %fd8;
	setp.nan.f64 	%p34, %fd7, %fd7;
	setp.nan.f64 	%p35, %fd6, %fd6;
	setp.nan.f64 	%p36, %fd5, %fd5;
	setp.nan.f64 	%p37, %fd4, %fd4;
	setp.nan.f64 	%p38, %fd3, %fd3;
	setp.nan.f64 	%p39, %fd2, %fd2;
	setp.nan.f64 	%p40, %fd1, %fd1;
	.loc	2 40 29
	selp.f64 	%fd11, %fd1, 0d4049000000000000, %p40;
	selp.f64 	%fd12, %fd1, %fd11, %p32;
	selp.f64 	%fd13, %fd2, 0d4049000000000000, %p39;
	selp.f64 	%fd14, %fd2, %fd13, %p31;
	selp.f64 	%fd15, %fd3, 0d4049000000000000, %p38;
	selp.f64 	%fd16, %fd3, %fd15, %p30;
	selp.f64 	%fd17, %fd4, 0d4049000000000000, %p37;
	selp.f64 	%fd18, %fd4, %fd17, %p29;
	selp.f64 	%fd19, %fd5, 0d4049000000000000, %p36;
	selp.f64 	%fd20, %fd5, %fd19, %p28;
	selp.f64 	%fd21, %fd6, 0d4049000000000000, %p35;
	selp.f64 	%fd22, %fd6, %fd21, %p27;
	selp.f64 	%fd23, %fd7, 0d4049000000000000, %p34;
	selp.f64 	%fd24, %fd7, %fd23, %p26;
	selp.f64 	%fd25, %fd8, 0d4049000000000000, %p33;
	selp.f64 	%fd26, %fd8, %fd25, %p25;
$L__tmp2:
	.loc	1 32 18
	setp.gt.f64 	%p41, %fd26, %fd10;
	setp.gt.f64 	%p42, %fd24, %fd10;
	setp.gt.f64 	%p43, %fd22, %fd10;
	setp.gt.f64 	%p44, %fd20, %fd10;
	setp.gt.f64 	%p45, %fd18, %fd9;
	setp.gt.f64 	%p46, %fd16, %fd9;
	setp.gt.f64 	%p47, %fd14, %fd9;
	setp.gt.f64 	%p48, %fd12, %fd9;
	.loc	1 35 25
	add.s64 	%rd25, %rd35, %rd38;
	add.s64 	%rd26, %rd25, 4;
	add.s64 	%rd27, %rd25, 8;
	add.s64 	%rd28, %rd25, 12;
	add.s64 	%rd29, %rd25, 2048;
	add.s64 	%rd30, %rd25, 2052;
	add.s64 	%rd31, %rd25, 2056;
	add.s64 	%rd32, %rd25, 2060;
	.loc	1 35 36
	selp.b32 	%r10, %r2, 0, %p48;
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r10 };
	selp.b32 	%r11, %r3, 0, %p47;
	@%p2 st.global.b32 [ %rd26 + 0 ], { %r11 };
	selp.b32 	%r12, %r4, 0, %p46;
	@%p3 st.global.b32 [ %rd27 + 0 ], { %r12 };
	selp.b32 	%r13, %r5, 0, %p45;
	@%p4 st.global.b32 [ %rd28 + 0 ], { %r13 };
	selp.b32 	%r14, %r6, 0, %p44;
	@%p5 st.global.b32 [ %rd29 + 0 ], { %r14 };
	selp.b32 	%r15, %r7, 0, %p43;
	@%p6 st.global.b32 [ %rd30 + 0 ], { %r15 };
	selp.b32 	%r16, %r8, 0, %p42;
	@%p7 st.global.b32 [ %rd31 + 0 ], { %r16 };
	selp.b32 	%r17, %r9, 0, %p41;
	@%p8 st.global.b32 [ %rd32 + 0 ], { %r17 };
	.loc	1 35 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/fe/cfenprznzdpqnb443odi6czvwvnqbowbp5pvrlmisbuo2mhoq6dj.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
