//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r6, %r1, 8;
	ld.param.u32 	%r7, [triton__param_2];
	.loc	1 20 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 254;
	.loc	1 20 23
	or.b32  	%r11, %r6, %r10;
	or.b32  	%r12, %r11, 1;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r11, %r7;
	setp.lt.s32 	%p2, %r12, %r7;
	.loc	1 24 20
	mul.hi.s32 	%r14, %r11, -1600085855;
	mad.lo.s32 	%r15, %r11, 1, %r14;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 7;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 204;
	sub.s32 	%r20, %r11, %r19;
	.loc	1 23 18
	mul.hi.s32 	%r21, %r12, -1600085855;
	mad.lo.s32 	%r22, %r12, 1, %r21;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 7;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 204;
	sub.s32 	%r27, %r12, %r26;
	.loc	1 25 30
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd1, %rd5, %rd7;
	add.s64 	%rd2, %rd1, 4;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 36
	mul.lo.s32 	%r28, %r18, 1872;
	.loc	1 26 31
	add.s32 	%r29, %r28, %r20;
	add.s32 	%r30, %r28, %r27;
	.loc	1 26 25
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd3, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r30, 4;
	add.s64 	%rd4, %rd6, %rd9;
	.loc	1 26 48
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ig/cigrm7gpd3gsz3kswi7nvyvqriz76snzpm2mleawnhj4dbriofvr.py"
