//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d678
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d678(
	.param .u64 triton__0d1d2d3d4d5d678_param_0,
	.param .u64 triton__0d1d2d3d4d5d678_param_1,
	.param .u64 triton__0d1d2d3d4d5d678_param_2,
	.param .u64 triton__0d1d2d3d4d5d678_param_3,
	.param .u64 triton__0d1d2d3d4d5d678_param_4,
	.param .u64 triton__0d1d2d3d4d5d678_param_5,
	.param .u64 triton__0d1d2d3d4d5d678_param_6,
	.param .u32 triton__0d1d2d3d4d5d678_param_7,
	.param .u32 triton__0d1d2d3d4d5d678_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<76>;
	.reg .b32 	%r<165>;
	.reg .f32 	%f<95>;
	.reg .b64 	%rd<58>;
	.reg .f64 	%fd<15>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd35, [triton__0d1d2d3d4d5d678_param_0];
	ld.param.u64 	%rd36, [triton__0d1d2d3d4d5d678_param_1];
$L__tmp0:
	.loc	1 24 23
	mov.u32 	%r59, %tid.x;
	and.b32  	%r60, %r59, 31;
	ld.param.u64 	%rd37, [triton__0d1d2d3d4d5d678_param_2];
	ld.param.u64 	%rd38, [triton__0d1d2d3d4d5d678_param_3];
	and.b32  	%r61, %r59, 7;
	ld.param.u64 	%rd39, [triton__0d1d2d3d4d5d678_param_4];
	shl.b32 	%r62, %r61, 2;
	ld.param.u64 	%rd40, [triton__0d1d2d3d4d5d678_param_5];
	or.b32  	%r63, %r62, 1;
	ld.param.u64 	%rd41, [triton__0d1d2d3d4d5d678_param_6];
	or.b32  	%r64, %r62, 2;
	ld.param.u32 	%r65, [triton__0d1d2d3d4d5d678_param_7];
	or.b32  	%r66, %r62, 3;
	.loc	1 26 13
	bfe.u32 	%r67, %r59, 5, 3;
	bfe.u32 	%r68, %r59, 3, 2;
	shl.b32 	%r69, %r67, 2;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r70, %r1, 5;
	.loc	1 24 23
	or.b32  	%r71, %r70, %r62;
	or.b32  	%r72, %r70, %r63;
	or.b32  	%r73, %r70, %r64;
	or.b32  	%r74, %r70, %r66;
	or.b32  	%r75, %r70, %r60;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r71, %r65;
	setp.lt.s32 	%p2, %r72, %r65;
	setp.lt.s32 	%p3, %r73, %r65;
	setp.lt.s32 	%p4, %r74, %r65;
	setp.lt.s32 	%p45, %r75, %r65;
	.loc	1 30 20
	mul.hi.s32 	%r77, %r71, 799063683;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 5;
	add.s32 	%r80, %r79, %r78;
	mul.hi.s32 	%r82, %r75, 799063683;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 5;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r80, 172;
	sub.s32 	%r87, %r71, %r86;
	.loc	1 31 18
	mul.hi.s32 	%r88, %r72, 799063683;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 5;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, 172;
	sub.s32 	%r93, %r72, %r92;
	mul.hi.s32 	%r94, %r73, 799063683;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 5;
	add.s32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, 172;
	sub.s32 	%r99, %r73, %r98;
	mul.hi.s32 	%r100, %r74, 799063683;
	shr.u32 	%r101, %r100, 31;
	shr.s32 	%r102, %r100, 5;
	add.s32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 172;
	sub.s32 	%r105, %r74, %r104;
	mul.lo.s32 	%r106, %r85, 172;
	sub.s32 	%r107, %r75, %r106;
	.loc	1 33 30
	mul.wide.s32 	%rd42, %r80, 8;
	add.s64 	%rd2, %rd35, %rd42;
	.loc	1 33 35
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	mov.u64 %rd5, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd2 + 0 ];
	mov.u64 %rd7, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd2 + 0 ];
	.loc	1 34 30
	mul.wide.s32 	%rd43, %r80, 4;
	add.s64 	%rd9, %rd36, %rd43;
	.loc	1 34 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd9 + 0 ];
	mov.u32 %r3, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r3 }, [ %rd9 + 0 ];
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd9 + 0 ];
	mov.u32 %r5, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r5 }, [ %rd9 + 0 ];
	.loc	1 36 31
	mul.wide.s32 	%rd44, %r87, 4;
	add.s64 	%rd21, %rd38, %rd44;
	mul.wide.s32 	%rd45, %r93, 4;
	add.s64 	%rd22, %rd38, %rd45;
	mul.wide.s32 	%rd46, %r99, 4;
	add.s64 	%rd23, %rd38, %rd46;
	mul.wide.s32 	%rd47, %r105, 4;
	add.s64 	%rd24, %rd38, %rd47;
	.loc	1 38 31
	mul.wide.s32 	%rd48, %r85, 4;
	add.s64 	%rd33, %rd40, %rd48;
	.loc	1 26 13
	or.b32  	%r108, %r69, %r68;
	or.b32  	%r109, %r108, 32;
	.loc	1 28 21
	setp.lt.u32 	%p53, %r109, 50;
	.loc	1 33 35
	mov.b64 	%fd1, %rd1;
	mov.b64 	%fd2, %rd3;
	mov.b64 	%fd3, %rd5;
	mov.b64 	%fd4, %rd7;
	.loc	1 35 41
	mul.lo.s32 	%r110, %r108, 172;
	.loc	1 35 37
	mad.lo.s32 	%r111, %r80, 8600, %r110;
	.loc	1 35 48
	add.s32 	%r112, %r111, %r87;
	add.s32 	%r113, %r111, %r93;
	add.s32 	%r114, %r111, %r99;
	add.s32 	%r115, %r111, %r105;
	add.s32 	%r116, %r111, 5504;
	add.s32 	%r117, %r116, %r87;
	add.s32 	%r118, %r116, %r93;
	add.s32 	%r119, %r116, %r99;
	add.s32 	%r120, %r116, %r105;
	.loc	1 35 31
	mul.wide.s32 	%rd49, %r112, 4;
	add.s64 	%rd13, %rd37, %rd49;
	mul.wide.s32 	%rd50, %r113, 4;
	add.s64 	%rd14, %rd37, %rd50;
	mul.wide.s32 	%rd51, %r114, 4;
	add.s64 	%rd15, %rd37, %rd51;
	mul.wide.s32 	%rd52, %r115, 4;
	add.s64 	%rd16, %rd37, %rd52;
	mul.wide.s32 	%rd53, %r117, 4;
	add.s64 	%rd17, %rd37, %rd53;
	mul.wide.s32 	%rd54, %r118, 4;
	add.s64 	%rd18, %rd37, %rd54;
	mul.wide.s32 	%rd55, %r119, 4;
	add.s64 	%rd19, %rd37, %rd55;
	mul.wide.s32 	%rd56, %r120, 4;
	add.s64 	%rd20, %rd37, %rd56;
	.loc	1 35 67
	and.pred  	%p17, %p53, %p1;
	and.pred  	%p19, %p53, %p2;
	and.pred  	%p21, %p53, %p3;
	and.pred  	%p23, %p53, %p4;
	mov.b32 	%r7, 0;
	.loc	1 35 59
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r6, %r7;
	mov.b32 	%f1, %r6;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.b32 { %r8 }, [ %rd14 + 0 ];
	@!%p2 mov.u32 %r8, %r7;
	mov.b32 	%f2, %r8;
	mov.u32 %r10, 0x0;
	@%p3 ld.global.b32 { %r10 }, [ %rd15 + 0 ];
	@!%p3 mov.u32 %r10, %r7;
	mov.b32 	%f3, %r10;
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd16 + 0 ];
	@!%p4 mov.u32 %r12, %r7;
	mov.b32 	%f4, %r12;
	mov.u32 %r14, 0x0;
	@%p17 ld.global.b32 { %r14 }, [ %rd17 + 0 ];
	@!%p17 mov.u32 %r14, %r7;
	mov.b32 	%f5, %r14;
	mov.u32 %r16, 0x0;
	@%p19 ld.global.b32 { %r16 }, [ %rd18 + 0 ];
	@!%p19 mov.u32 %r16, %r7;
	mov.b32 	%f6, %r16;
	mov.u32 %r18, 0x0;
	@%p21 ld.global.b32 { %r18 }, [ %rd19 + 0 ];
	@!%p21 mov.u32 %r18, %r7;
	mov.b32 	%f7, %r18;
	mov.u32 %r20, 0x0;
	@%p23 ld.global.b32 { %r20 }, [ %rd20 + 0 ];
	@!%p23 mov.u32 %r20, %r7;
	mov.b32 	%f8, %r20;
	.loc	1 36 36
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd21 + 0 ];
	mov.b32 	%f9, %r22;
	mov.u32 %r23, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r23 }, [ %rd22 + 0 ];
	mov.b32 	%f10, %r23;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r24 }, [ %rd23 + 0 ];
	mov.b32 	%f11, %r24;
	mov.u32 %r25, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r25 }, [ %rd24 + 0 ];
	mov.b32 	%f12, %r25;
	.loc	1 37 31
	add.s64 	%rd25, %rd39, %rd49;
	add.s64 	%rd26, %rd39, %rd50;
	add.s64 	%rd27, %rd39, %rd51;
	add.s64 	%rd28, %rd39, %rd52;
	add.s64 	%rd29, %rd39, %rd53;
	add.s64 	%rd30, %rd39, %rd54;
	add.s64 	%rd31, %rd39, %rd55;
	add.s64 	%rd32, %rd39, %rd56;
	.loc	1 37 59
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd25 + 0 ];
	@!%p1 mov.u32 %r26, %r7;
	mov.b32 	%f13, %r26;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.b32 { %r28 }, [ %rd26 + 0 ];
	@!%p2 mov.u32 %r28, %r7;
	mov.b32 	%f14, %r28;
	mov.u32 %r30, 0x0;
	@%p3 ld.global.b32 { %r30 }, [ %rd27 + 0 ];
	@!%p3 mov.u32 %r30, %r7;
	mov.b32 	%f15, %r30;
	mov.u32 %r32, 0x0;
	@%p4 ld.global.b32 { %r32 }, [ %rd28 + 0 ];
	@!%p4 mov.u32 %r32, %r7;
	mov.b32 	%f16, %r32;
	mov.u32 %r34, 0x0;
	@%p17 ld.global.b32 { %r34 }, [ %rd29 + 0 ];
	@!%p17 mov.u32 %r34, %r7;
	mov.b32 	%f17, %r34;
	mov.u32 %r36, 0x0;
	@%p19 ld.global.b32 { %r36 }, [ %rd30 + 0 ];
	@!%p19 mov.u32 %r36, %r7;
	mov.b32 	%f18, %r36;
	mov.u32 %r38, 0x0;
	@%p21 ld.global.b32 { %r38 }, [ %rd31 + 0 ];
	@!%p21 mov.u32 %r38, %r7;
	mov.b32 	%f19, %r38;
	mov.u32 %r40, 0x0;
	@%p23 ld.global.b32 { %r40 }, [ %rd32 + 0 ];
	@!%p23 mov.u32 %r40, %r7;
	mov.b32 	%f20, %r40;
	.loc	1 38 36
	mov.u32 %r57, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r57 }, [ %rd33 + 0 ];
	.loc	1 40 19
	cvt.rn.f64.s32 	%fd5, %r108;
	cvt.rn.f64.s32 	%fd6, %r109;
$L__tmp1:
	.loc	2 37 15
	setp.lt.f64 	%p54, %fd4, 0d4049000000000000;
	setp.lt.f64 	%p55, %fd3, 0d4049000000000000;
	setp.lt.f64 	%p56, %fd2, 0d4049000000000000;
	setp.lt.f64 	%p57, %fd1, 0d4049000000000000;
	.loc	2 39 21
	setp.nan.f64 	%p58, %fd4, %fd4;
	setp.nan.f64 	%p59, %fd3, %fd3;
	setp.nan.f64 	%p60, %fd2, %fd2;
	setp.nan.f64 	%p61, %fd1, %fd1;
	.loc	2 40 29
	selp.f64 	%fd7, %fd1, 0d4049000000000000, %p61;
	selp.f64 	%fd8, %fd1, %fd7, %p57;
	selp.f64 	%fd9, %fd2, 0d4049000000000000, %p60;
	selp.f64 	%fd10, %fd2, %fd9, %p56;
	selp.f64 	%fd11, %fd3, 0d4049000000000000, %p59;
	selp.f64 	%fd12, %fd3, %fd11, %p55;
	selp.f64 	%fd13, %fd4, 0d4049000000000000, %p58;
	selp.f64 	%fd14, %fd4, %fd13, %p54;
$L__tmp2:
	.loc	1 43 18
	setp.gt.f64 	%p62, %fd14, %fd6;
	setp.gt.f64 	%p63, %fd12, %fd6;
	setp.gt.f64 	%p64, %fd10, %fd6;
	setp.gt.f64 	%p65, %fd8, %fd6;
	setp.gt.f64 	%p66, %fd14, %fd5;
	setp.gt.f64 	%p67, %fd12, %fd5;
	setp.gt.f64 	%p68, %fd10, %fd5;
	setp.gt.f64 	%p69, %fd8, %fd5;
	.loc	1 45 19
	and.b32  	%r121, %r2, 2147483647;
	and.b32  	%r122, %r3, 2147483647;
	and.b32  	%r123, %r4, 2147483647;
	and.b32  	%r124, %r5, 2147483647;
	setp.eq.s32 	%p70, %r124, 0;
	setp.eq.s32 	%p71, %r123, 0;
	setp.eq.s32 	%p72, %r122, 0;
	setp.eq.s32 	%p73, %r121, 0;
	.loc	1 47 20
	add.f32 	%f21, %f1, %f9;
	add.f32 	%f22, %f2, %f10;
	add.f32 	%f23, %f3, %f11;
	add.f32 	%f24, %f4, %f12;
	add.f32 	%f25, %f5, %f9;
	add.f32 	%f26, %f6, %f10;
	add.f32 	%f27, %f7, %f11;
	add.f32 	%f28, %f8, %f12;
	.loc	1 48 20
	add.f32 	%f29, %f21, %f13;
	add.f32 	%f30, %f22, %f14;
	add.f32 	%f31, %f23, %f15;
	add.f32 	%f32, %f24, %f16;
	add.f32 	%f33, %f25, %f17;
	add.f32 	%f34, %f26, %f18;
	add.f32 	%f35, %f27, %f19;
	add.f32 	%f36, %f28, %f20;
	.loc	1 0 0
	selp.f32 	%f37, %f29, 0f00000000, %p73;
	selp.f32 	%f38, %f29, %f37, %p69;
	selp.f32 	%f39, %f38, 0f00000000, %p1;
	selp.f32 	%f40, %f30, 0f00000000, %p72;
	selp.f32 	%f41, %f30, %f40, %p68;
	selp.f32 	%f42, %f41, 0f00000000, %p2;
	selp.f32 	%f43, %f31, 0f00000000, %p71;
	selp.f32 	%f44, %f31, %f43, %p67;
	selp.f32 	%f45, %f44, 0f00000000, %p3;
	selp.f32 	%f46, %f32, 0f00000000, %p70;
	selp.f32 	%f47, %f32, %f46, %p66;
	selp.f32 	%f48, %f47, 0f00000000, %p4;
	selp.f32 	%f49, %f33, 0f00000000, %p73;
	selp.f32 	%f50, %f33, %f49, %p65;
	selp.f32 	%f51, %f50, 0f00000000, %p17;
	selp.f32 	%f52, %f34, 0f00000000, %p72;
	selp.f32 	%f53, %f34, %f52, %p64;
	selp.f32 	%f54, %f53, 0f00000000, %p19;
	selp.f32 	%f55, %f35, 0f00000000, %p71;
	selp.f32 	%f56, %f35, %f55, %p63;
	selp.f32 	%f57, %f56, 0f00000000, %p21;
	selp.f32 	%f58, %f36, 0f00000000, %p70;
	selp.f32 	%f59, %f36, %f58, %p62;
	selp.f32 	%f60, %f59, 0f00000000, %p23;
$L__tmp3:
	.loc	3 233 15
	add.f32 	%f61, %f39, %f51;
	add.f32 	%f62, %f42, %f54;
	add.f32 	%f63, %f45, %f57;
	add.f32 	%f64, %f48, %f60;
$L__tmp4:
	.loc	3 243 36
	mov.b32 	%r125, %f61;
	shfl.sync.bfly.b32	%r126, %r125, 16, 31, -1;
	mov.b32 	%f65, %r126;
$L__tmp5:
	.loc	3 233 15
	add.f32 	%f66, %f61, %f65;
$L__tmp6:
	.loc	3 243 36
	mov.b32 	%r127, %f66;
	shfl.sync.bfly.b32	%r128, %r127, 8, 31, -1;
	mov.b32 	%f67, %r128;
$L__tmp7:
	.loc	3 233 15
	add.f32 	%f68, %f66, %f67;
$L__tmp8:
	.loc	3 243 36
	mov.b32 	%r129, %f62;
	shfl.sync.bfly.b32	%r130, %r129, 16, 31, -1;
	mov.b32 	%f69, %r130;
$L__tmp9:
	.loc	3 233 15
	add.f32 	%f70, %f62, %f69;
$L__tmp10:
	.loc	3 243 36
	mov.b32 	%r131, %f70;
	shfl.sync.bfly.b32	%r132, %r131, 8, 31, -1;
	mov.b32 	%f71, %r132;
$L__tmp11:
	.loc	3 233 15
	add.f32 	%f72, %f70, %f71;
$L__tmp12:
	.loc	3 243 36
	mov.b32 	%r133, %f63;
	shfl.sync.bfly.b32	%r134, %r133, 16, 31, -1;
	mov.b32 	%f73, %r134;
$L__tmp13:
	.loc	3 233 15
	add.f32 	%f74, %f63, %f73;
$L__tmp14:
	.loc	3 243 36
	mov.b32 	%r135, %f74;
	shfl.sync.bfly.b32	%r136, %r135, 8, 31, -1;
	mov.b32 	%f75, %r136;
$L__tmp15:
	.loc	3 233 15
	add.f32 	%f76, %f74, %f75;
$L__tmp16:
	.loc	3 243 36
	mov.b32 	%r137, %f64;
	shfl.sync.bfly.b32	%r138, %r137, 16, 31, -1;
	mov.b32 	%f77, %r138;
$L__tmp17:
	.loc	3 233 15
	add.f32 	%f78, %f64, %f77;
$L__tmp18:
	.loc	3 243 36
	mov.b32 	%r139, %f78;
	shfl.sync.bfly.b32	%r140, %r139, 8, 31, -1;
	mov.b32 	%f79, %r140;
$L__tmp19:
	.loc	3 233 15
	add.f32 	%f80, %f78, %f79;
$L__tmp20:
	.loc	3 243 36
	setp.lt.u32 	%p46, %r60, 8;
	shl.b32 	%r141, %r61, 7;
	or.b32  	%r142, %r141, %r69;
	mov.u32 	%r143, global_smem;
	add.s32 	%r43, %r143, %r142;
	mov.b32 	%r44, %f68;
	@%p46 st.shared.b32 [ %r43 + 0 ], %r44;
	shl.b32 	%r144, %r63, 5;
	or.b32  	%r145, %r144, %r69;
	add.s32 	%r45, %r143, %r145;
	mov.b32 	%r46, %f72;
	@%p46 st.shared.b32 [ %r45 + 0 ], %r46;
	shl.b32 	%r146, %r64, 5;
	or.b32  	%r147, %r146, %r69;
	add.s32 	%r47, %r143, %r147;
	mov.b32 	%r48, %f76;
	@%p46 st.shared.b32 [ %r47 + 0 ], %r48;
	shl.b32 	%r148, %r66, 5;
	or.b32  	%r149, %r148, %r69;
	add.s32 	%r49, %r143, %r149;
	mov.b32 	%r50, %f80;
	@%p46 st.shared.b32 [ %r49 + 0 ], %r50;
	bar.sync 	0;
	setp.lt.s32 	%p50, %r59, 256;
	shl.b32 	%r150, %r59, 2;
	add.s32 	%r52, %r143, %r150;
	@%p50 ld.shared.b32 %r51, [ %r52 + 0 ];
	mov.b32 	%f81, %r51;
	shfl.sync.bfly.b32	%r151, %r51, 4, 31, -1;
	mov.b32 	%f82, %r151;
$L__tmp21:
	.loc	3 233 15
	add.f32 	%f83, %f81, %f82;
$L__tmp22:
	.loc	3 243 36
	mov.b32 	%r152, %f83;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%f84, %r153;
$L__tmp23:
	.loc	3 233 15
	add.f32 	%f85, %f83, %f84;
$L__tmp24:
	.loc	3 243 36
	mov.b32 	%r154, %f85;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f86, %r155;
$L__tmp25:
	.loc	3 233 15
	add.f32 	%f87, %f85, %f86;
$L__tmp26:
	.loc	3 243 36
	setp.eq.s32 	%p74, %r61, 0;
	and.pred  	%p51, %p50, %p74;
	mov.b32 	%r54, %f87;
	@%p51 st.shared.b32 [ %r52 + 0 ], %r54;
	bar.sync 	0;
	add.s32 	%r156, %r143, %r141;
	ld.shared.f32 	%f88, [%r156];
	add.s32 	%r157, %r143, %r144;
	ld.shared.f32 	%f89, [%r157];
	add.s32 	%r158, %r143, %r146;
	ld.shared.f32 	%f90, [%r158];
	add.s32 	%r159, %r143, %r148;
	ld.shared.f32 	%f91, [%r159];
$L__tmp27:
	.loc	1 54 20
	bar.sync 	0;
	shl.b32 	%r160, %r61, 4;
	add.s32 	%r161, %r143, %r160;
	st.shared.f32 	[%r161], %f88;
	st.shared.f32 	[%r161+4], %f89;
	st.shared.f32 	[%r161+8], %f90;
	st.shared.f32 	[%r161+12], %f91;
	bar.sync 	0;
	shl.b32 	%r162, %r60, 2;
	add.s32 	%r163, %r143, %r162;
	ld.shared.f32 	%f92, [%r163];
	mov.b32 	%r56, 1065353216;
	.loc	1 53 16
	div.full.f32 %r55, %r56, %r57;
	mov.b32 	%f93, %r55;
	.loc	1 54 20
	mul.f32 	%f94, %f92, %f93;
	.loc	1 55 31
	mad.lo.s32 	%r164, %r85, 1872, %r107;
	.loc	1 55 25
	mul.wide.s32 	%rd57, %r164, 4;
	add.s64 	%rd34, %rd41, %rd57;
	.loc	1 55 49
	setp.eq.s32 	%p75, %r67, 0;
	mov.b32 	%r58, %f94;
	and.pred  	%p52, %p75, %p45;
	@%p52 st.global.b32 [ %rd34 + 0 ], { %r58 };
	.loc	1 55 4
	ret;
$L__tmp28:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
