//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d67de8
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d67de8(
	.param .u64 triton__0d1d2d3d4d5d67de8_param_0,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_1,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_2,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_3,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_4,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_5,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_6,
	.param .u32 triton__0d1d2d3d4d5d67de8_param_7,
	.param .u32 triton__0d1d2d3d4d5d67de8_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b32 	%r<133>;
	.reg .f32 	%f<95>;
	.reg .b64 	%rd<34>;
	.reg .f64 	%fd<15>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d67de8_param_0];
	ld.param.u64 	%rd21, [triton__0d1d2d3d4d5d67de8_param_1];
$L__tmp0:
	.loc	1 24 23
	mov.u32 	%r59, %tid.x;
	and.b32  	%r60, %r59, 31;
	ld.param.u64 	%rd22, [triton__0d1d2d3d4d5d67de8_param_2];
	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5d67de8_param_3];
	and.b32  	%r61, %r59, 7;
	ld.param.u64 	%rd24, [triton__0d1d2d3d4d5d67de8_param_4];
	shl.b32 	%r62, %r61, 2;
	ld.param.u64 	%rd25, [triton__0d1d2d3d4d5d67de8_param_5];
	.loc	1 26 13
	bfe.u32 	%r63, %r59, 5, 3;
	ld.param.u64 	%rd26, [triton__0d1d2d3d4d5d67de8_param_6];
	bfe.u32 	%r64, %r59, 3, 2;
	ld.param.u32 	%r65, [triton__0d1d2d3d4d5d67de8_param_7];
	shl.b32 	%r66, %r63, 2;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r67, %r1, 5;
	.loc	1 24 23
	or.b32  	%r68, %r67, %r62;
	or.b32  	%r69, %r67, %r60;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r68, %r65;
	setp.lt.s32 	%p30, %r69, %r65;
	.loc	1 30 20
	mul.hi.s32 	%r71, %r68, 780903145;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 5;
	add.s32 	%r74, %r73, %r72;
	mul.hi.s32 	%r76, %r69, 780903145;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 5;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r74, 176;
	sub.s32 	%r81, %r68, %r80;
	mul.lo.s32 	%r82, %r79, 176;
	sub.s32 	%r83, %r69, %r82;
	.loc	1 33 30
	mul.wide.s32 	%rd27, %r74, 8;
	add.s64 	%rd2, %rd20, %rd27;
	.loc	1 33 35
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd2 + 0 ];
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd2 + 0 ];
	.loc	1 34 30
	mul.wide.s32 	%rd28, %r74, 4;
	add.s64 	%rd9, %rd21, %rd28;
	.loc	1 34 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd9 + 0 ];
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd9 + 0 ];
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd9 + 0 ];
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd9 + 0 ];
	.loc	1 35 37
	mad.lo.s32 	%r84, %r74, 8800, %r81;
	.loc	1 36 31
	mul.wide.s32 	%rd29, %r81, 4;
	add.s64 	%rd15, %rd23, %rd29;
	.loc	1 38 31
	mul.wide.s32 	%rd30, %r79, 4;
	add.s64 	%rd18, %rd25, %rd30;
	.loc	1 26 13
	or.b32  	%r85, %r66, %r64;
	or.b32  	%r86, %r85, 32;
	.loc	1 28 21
	setp.lt.u32 	%p38, %r86, 50;
	.loc	1 33 35
	mov.b64 	%fd1, %rd1;
	mov.b64 	%fd2, %rd3;
	mov.b64 	%fd3, %rd5;
	mov.b64 	%fd4, %rd7;
	.loc	1 35 48
	mad.lo.s32 	%r87, %r85, 176, %r84;
	add.s32 	%r88, %r87, 5632;
	.loc	1 35 31
	mul.wide.s32 	%rd31, %r87, 4;
	add.s64 	%rd13, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r88, 4;
	add.s64 	%rd14, %rd22, %rd32;
	.loc	1 35 67
	and.pred  	%p14, %p38, %p1;
	mov.b32 	%r10, 0;
	.loc	1 35 59
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r6, %r10;
	@!%p1 mov.u32 %r7, %r10;
	@!%p1 mov.u32 %r8, %r10;
	@!%p1 mov.u32 %r9, %r10;
	mov.b32 	%f1, %r6;
	mov.b32 	%f2, %r7;
	mov.b32 	%f3, %r8;
	mov.b32 	%f4, %r9;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p14 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd14 + 0 ];
	@!%p14 mov.u32 %r14, %r10;
	@!%p14 mov.u32 %r15, %r10;
	@!%p14 mov.u32 %r16, %r10;
	@!%p14 mov.u32 %r17, %r10;
	mov.b32 	%f5, %r14;
	mov.b32 	%f6, %r15;
	mov.b32 	%f7, %r16;
	mov.b32 	%f8, %r17;
	.loc	1 36 36
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd15 + 0 ];
	mov.b32 	%f9, %r22;
	mov.b32 	%f10, %r23;
	mov.b32 	%f11, %r24;
	mov.b32 	%f12, %r25;
	.loc	1 37 31
	add.s64 	%rd16, %rd24, %rd31;
	add.s64 	%rd17, %rd24, %rd32;
	.loc	1 37 59
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r26, %r10;
	@!%p1 mov.u32 %r27, %r10;
	@!%p1 mov.u32 %r28, %r10;
	@!%p1 mov.u32 %r29, %r10;
	mov.b32 	%f13, %r26;
	mov.b32 	%f14, %r27;
	mov.b32 	%f15, %r28;
	mov.b32 	%f16, %r29;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p14 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ];
	@!%p14 mov.u32 %r34, %r10;
	@!%p14 mov.u32 %r35, %r10;
	@!%p14 mov.u32 %r36, %r10;
	@!%p14 mov.u32 %r37, %r10;
	mov.b32 	%f17, %r34;
	mov.b32 	%f18, %r35;
	mov.b32 	%f19, %r36;
	mov.b32 	%f20, %r37;
	.loc	1 38 36
	mov.u32 %r57, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r57 }, [ %rd18 + 0 ];
	.loc	1 40 19
	cvt.rn.f64.s32 	%fd5, %r85;
	cvt.rn.f64.s32 	%fd6, %r86;
$L__tmp1:
	.loc	2 37 15
	setp.lt.f64 	%p39, %fd4, 0d4049000000000000;
	setp.lt.f64 	%p40, %fd3, 0d4049000000000000;
	setp.lt.f64 	%p41, %fd2, 0d4049000000000000;
	setp.lt.f64 	%p42, %fd1, 0d4049000000000000;
	.loc	2 39 21
	setp.nan.f64 	%p43, %fd4, %fd4;
	setp.nan.f64 	%p44, %fd3, %fd3;
	setp.nan.f64 	%p45, %fd2, %fd2;
	setp.nan.f64 	%p46, %fd1, %fd1;
	.loc	2 40 29
	selp.f64 	%fd7, %fd1, 0d4049000000000000, %p46;
	selp.f64 	%fd8, %fd1, %fd7, %p42;
	selp.f64 	%fd9, %fd2, 0d4049000000000000, %p45;
	selp.f64 	%fd10, %fd2, %fd9, %p41;
	selp.f64 	%fd11, %fd3, 0d4049000000000000, %p44;
	selp.f64 	%fd12, %fd3, %fd11, %p40;
	selp.f64 	%fd13, %fd4, 0d4049000000000000, %p43;
	selp.f64 	%fd14, %fd4, %fd13, %p39;
$L__tmp2:
	.loc	1 43 18
	setp.gt.f64 	%p47, %fd14, %fd6;
	setp.gt.f64 	%p48, %fd12, %fd6;
	setp.gt.f64 	%p49, %fd10, %fd6;
	setp.gt.f64 	%p50, %fd8, %fd6;
	setp.gt.f64 	%p51, %fd14, %fd5;
	setp.gt.f64 	%p52, %fd12, %fd5;
	setp.gt.f64 	%p53, %fd10, %fd5;
	setp.gt.f64 	%p54, %fd8, %fd5;
	.loc	1 45 19
	and.b32  	%r89, %r2, 2147483647;
	and.b32  	%r90, %r3, 2147483647;
	and.b32  	%r91, %r4, 2147483647;
	and.b32  	%r92, %r5, 2147483647;
	setp.eq.s32 	%p55, %r92, 0;
	setp.eq.s32 	%p56, %r91, 0;
	setp.eq.s32 	%p57, %r90, 0;
	setp.eq.s32 	%p58, %r89, 0;
	.loc	1 47 20
	add.f32 	%f21, %f1, %f9;
	add.f32 	%f22, %f2, %f10;
	add.f32 	%f23, %f3, %f11;
	add.f32 	%f24, %f4, %f12;
	add.f32 	%f25, %f5, %f9;
	add.f32 	%f26, %f6, %f10;
	add.f32 	%f27, %f7, %f11;
	add.f32 	%f28, %f8, %f12;
	.loc	1 48 20
	add.f32 	%f29, %f21, %f13;
	add.f32 	%f30, %f22, %f14;
	add.f32 	%f31, %f23, %f15;
	add.f32 	%f32, %f24, %f16;
	add.f32 	%f33, %f25, %f17;
	add.f32 	%f34, %f26, %f18;
	add.f32 	%f35, %f27, %f19;
	add.f32 	%f36, %f28, %f20;
	.loc	1 0 0
	selp.f32 	%f37, %f29, 0f00000000, %p58;
	selp.f32 	%f38, %f29, %f37, %p54;
	selp.f32 	%f39, %f38, 0f00000000, %p1;
	selp.f32 	%f40, %f30, 0f00000000, %p57;
	selp.f32 	%f41, %f30, %f40, %p53;
	selp.f32 	%f42, %f41, 0f00000000, %p1;
	selp.f32 	%f43, %f31, 0f00000000, %p56;
	selp.f32 	%f44, %f31, %f43, %p52;
	selp.f32 	%f45, %f44, 0f00000000, %p1;
	selp.f32 	%f46, %f32, 0f00000000, %p55;
	selp.f32 	%f47, %f32, %f46, %p51;
	selp.f32 	%f48, %f47, 0f00000000, %p1;
	selp.f32 	%f49, %f33, 0f00000000, %p58;
	selp.f32 	%f50, %f33, %f49, %p50;
	selp.f32 	%f51, %f50, 0f00000000, %p14;
	selp.f32 	%f52, %f34, 0f00000000, %p57;
	selp.f32 	%f53, %f34, %f52, %p49;
	selp.f32 	%f54, %f53, 0f00000000, %p14;
	selp.f32 	%f55, %f35, 0f00000000, %p56;
	selp.f32 	%f56, %f35, %f55, %p48;
	selp.f32 	%f57, %f56, 0f00000000, %p14;
	selp.f32 	%f58, %f36, 0f00000000, %p55;
	selp.f32 	%f59, %f36, %f58, %p47;
	selp.f32 	%f60, %f59, 0f00000000, %p14;
$L__tmp3:
	.loc	3 233 15
	add.f32 	%f61, %f39, %f51;
	add.f32 	%f62, %f42, %f54;
	add.f32 	%f63, %f45, %f57;
	add.f32 	%f64, %f48, %f60;
$L__tmp4:
	.loc	3 243 36
	mov.b32 	%r93, %f61;
	shfl.sync.bfly.b32	%r94, %r93, 16, 31, -1;
	mov.b32 	%f65, %r94;
$L__tmp5:
	.loc	3 233 15
	add.f32 	%f66, %f61, %f65;
$L__tmp6:
	.loc	3 243 36
	mov.b32 	%r95, %f66;
	shfl.sync.bfly.b32	%r96, %r95, 8, 31, -1;
	mov.b32 	%f67, %r96;
$L__tmp7:
	.loc	3 233 15
	add.f32 	%f68, %f66, %f67;
$L__tmp8:
	.loc	3 243 36
	mov.b32 	%r97, %f62;
	shfl.sync.bfly.b32	%r98, %r97, 16, 31, -1;
	mov.b32 	%f69, %r98;
$L__tmp9:
	.loc	3 233 15
	add.f32 	%f70, %f62, %f69;
$L__tmp10:
	.loc	3 243 36
	mov.b32 	%r99, %f70;
	shfl.sync.bfly.b32	%r100, %r99, 8, 31, -1;
	mov.b32 	%f71, %r100;
$L__tmp11:
	.loc	3 233 15
	add.f32 	%f72, %f70, %f71;
$L__tmp12:
	.loc	3 243 36
	mov.b32 	%r101, %f63;
	shfl.sync.bfly.b32	%r102, %r101, 16, 31, -1;
	mov.b32 	%f73, %r102;
$L__tmp13:
	.loc	3 233 15
	add.f32 	%f74, %f63, %f73;
$L__tmp14:
	.loc	3 243 36
	mov.b32 	%r103, %f74;
	shfl.sync.bfly.b32	%r104, %r103, 8, 31, -1;
	mov.b32 	%f75, %r104;
$L__tmp15:
	.loc	3 233 15
	add.f32 	%f76, %f74, %f75;
$L__tmp16:
	.loc	3 243 36
	mov.b32 	%r105, %f64;
	shfl.sync.bfly.b32	%r106, %r105, 16, 31, -1;
	mov.b32 	%f77, %r106;
$L__tmp17:
	.loc	3 233 15
	add.f32 	%f78, %f64, %f77;
$L__tmp18:
	.loc	3 243 36
	mov.b32 	%r107, %f78;
	shfl.sync.bfly.b32	%r108, %r107, 8, 31, -1;
	mov.b32 	%f79, %r108;
$L__tmp19:
	.loc	3 233 15
	add.f32 	%f80, %f78, %f79;
$L__tmp20:
	.loc	3 243 36
	setp.lt.u32 	%p31, %r60, 8;
	shl.b32 	%r109, %r61, 7;
	or.b32  	%r110, %r109, %r66;
	mov.u32 	%r111, global_smem;
	add.s32 	%r43, %r111, %r110;
	mov.b32 	%r44, %f68;
	@%p31 st.shared.b32 [ %r43 + 0 ], %r44;
	or.b32  	%r112, %r109, 32;
	or.b32  	%r113, %r112, %r66;
	add.s32 	%r45, %r111, %r113;
	mov.b32 	%r46, %f72;
	@%p31 st.shared.b32 [ %r45 + 0 ], %r46;
	or.b32  	%r114, %r109, 64;
	or.b32  	%r115, %r114, %r66;
	add.s32 	%r47, %r111, %r115;
	mov.b32 	%r48, %f76;
	@%p31 st.shared.b32 [ %r47 + 0 ], %r48;
	or.b32  	%r116, %r109, 96;
	or.b32  	%r117, %r116, %r66;
	add.s32 	%r49, %r111, %r117;
	mov.b32 	%r50, %f80;
	@%p31 st.shared.b32 [ %r49 + 0 ], %r50;
	bar.sync 	0;
	setp.lt.s32 	%p35, %r59, 256;
	shl.b32 	%r118, %r59, 2;
	add.s32 	%r52, %r111, %r118;
	@%p35 ld.shared.b32 %r51, [ %r52 + 0 ];
	mov.b32 	%f81, %r51;
	shfl.sync.bfly.b32	%r119, %r51, 4, 31, -1;
	mov.b32 	%f82, %r119;
$L__tmp21:
	.loc	3 233 15
	add.f32 	%f83, %f81, %f82;
$L__tmp22:
	.loc	3 243 36
	mov.b32 	%r120, %f83;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f84, %r121;
$L__tmp23:
	.loc	3 233 15
	add.f32 	%f85, %f83, %f84;
$L__tmp24:
	.loc	3 243 36
	mov.b32 	%r122, %f85;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f86, %r123;
$L__tmp25:
	.loc	3 233 15
	add.f32 	%f87, %f85, %f86;
$L__tmp26:
	.loc	3 243 36
	setp.eq.s32 	%p59, %r61, 0;
	and.pred  	%p36, %p35, %p59;
	mov.b32 	%r54, %f87;
	@%p36 st.shared.b32 [ %r52 + 0 ], %r54;
	bar.sync 	0;
	add.s32 	%r124, %r111, %r109;
	ld.shared.f32 	%f88, [%r124];
	add.s32 	%r125, %r111, %r112;
	ld.shared.f32 	%f89, [%r125];
	add.s32 	%r126, %r111, %r114;
	ld.shared.f32 	%f90, [%r126];
	add.s32 	%r127, %r111, %r116;
	ld.shared.f32 	%f91, [%r127];
$L__tmp27:
	.loc	1 54 20
	bar.sync 	0;
	shl.b32 	%r128, %r61, 4;
	add.s32 	%r129, %r111, %r128;
	st.shared.f32 	[%r129], %f88;
	st.shared.f32 	[%r129+4], %f89;
	st.shared.f32 	[%r129+8], %f90;
	st.shared.f32 	[%r129+12], %f91;
	bar.sync 	0;
	shl.b32 	%r130, %r60, 2;
	add.s32 	%r131, %r111, %r130;
	ld.shared.f32 	%f92, [%r131];
	mov.b32 	%r56, 1065353216;
	.loc	1 53 16
	div.full.f32 %r55, %r56, %r57;
	mov.b32 	%f93, %r55;
	.loc	1 54 20
	mul.f32 	%f94, %f92, %f93;
	.loc	1 55 31
	mad.lo.s32 	%r132, %r79, 1872, %r83;
	.loc	1 55 25
	mul.wide.s32 	%rd33, %r132, 4;
	add.s64 	%rd19, %rd26, %rd33;
	.loc	1 55 49
	setp.eq.s32 	%p60, %r63, 0;
	mov.b32 	%r58, %f94;
	and.pred  	%p37, %p60, %p30;
	@%p37 st.global.b32 [ %rd19 + 0 ], { %r58 };
	.loc	1 55 4
	ret;
$L__tmp28:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
