#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0)
#loc45 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4d5d67de8(%arg0: !tt.ptr<f64, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg5: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg6: !tt.ptr<f32, 1> loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg7: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0), %arg8: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.000000e+01> : tensor<32x1xf64> loc(#loc53)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<32x1xf32> loc(#loc3)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc4)
    %cst_2 = arith.constant dense<1872> : tensor<32x1xi32> loc(#loc5)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x1xf32> loc(#loc6)
    %cst_4 = arith.constant dense<8800> : tensor<32x1xi32> loc(#loc7)
    %cst_5 = arith.constant dense<176> : tensor<1x64xi32> loc(#loc8)
    %cst_6 = arith.constant dense<176> : tensor<32x1xi32> loc(#loc9)
    %cst_7 = arith.constant dense<50> : tensor<1x64xi32> loc(#loc10)
    %c32_i32 = arith.constant 32 : i32 loc(#loc11)
    %0 = tt.get_program_id x : i32 loc(#loc12)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc11)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc13)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<32xi32>) -> tensor<32x1xi32> loc(#loc14)
    %4 = tt.splat %1 : (i32) -> tensor<32x1xi32> loc(#loc14)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc14)
    %6 = tt.splat %arg7 : (i32) -> tensor<32x1xi32> loc(#loc15)
    %7 = arith.cmpi slt, %5, %6 : tensor<32x1xi32> loc(#loc15)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc16)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : (tensor<64xi32>) -> tensor<1x64xi32> loc(#loc17)
    %10 = arith.cmpi slt, %9, %cst_7 : tensor<1x64xi32> loc(#loc10)
    %11 = arith.divsi %5, %cst_6 : tensor<32x1xi32> loc(#loc9)
    %12 = arith.remsi %5, %cst_6 : tensor<32x1xi32> loc(#loc18)
    %13 = tt.splat %arg0 : (!tt.ptr<f64, 1>) -> tensor<32x1x!tt.ptr<f64, 1>> loc(#loc19)
    %14 = tt.addptr %13, %11 : tensor<32x1x!tt.ptr<f64, 1>>, tensor<32x1xi32> loc(#loc19)
    %15 = tt.load %14, %7 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<32x1xf64> loc(#loc20)
    %16 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<32x1x!tt.ptr<f32, 1>> loc(#loc21)
    %17 = tt.addptr %16, %11 : tensor<32x1x!tt.ptr<f32, 1>>, tensor<32x1xi32> loc(#loc21)
    %18 = tt.load %17, %7 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<32x1xf32> loc(#loc22)
    %19 = arith.muli %9, %cst_5 : tensor<1x64xi32> loc(#loc8)
    %20 = tt.broadcast %12 : (tensor<32x1xi32>) -> tensor<32x64xi32> loc(#loc23)
    %21 = tt.broadcast %19 : (tensor<1x64xi32>) -> tensor<32x64xi32> loc(#loc23)
    %22 = arith.addi %20, %21 : tensor<32x64xi32> loc(#loc23)
    %23 = arith.muli %11, %cst_4 : tensor<32x1xi32> loc(#loc7)
    %24 = tt.broadcast %23 : (tensor<32x1xi32>) -> tensor<32x64xi32> loc(#loc24)
    %25 = arith.addi %22, %24 : tensor<32x64xi32> loc(#loc24)
    %26 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<32x64x!tt.ptr<f32, 1>> loc(#loc25)
    %27 = tt.addptr %26, %25 : tensor<32x64x!tt.ptr<f32, 1>>, tensor<32x64xi32> loc(#loc25)
    %28 = tt.broadcast %10 : (tensor<1x64xi1>) -> tensor<32x64xi1> loc(#loc26)
    %29 = tt.broadcast %7 : (tensor<32x1xi1>) -> tensor<32x64xi1> loc(#loc26)
    %30 = arith.andi %28, %29 : tensor<32x64xi1> loc(#loc26)
    %31 = tt.load %27, %30, %cst_1 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<32x64xf32> loc(#loc4)
    %32 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<32x1x!tt.ptr<f32, 1>> loc(#loc27)
    %33 = tt.addptr %32, %12 : tensor<32x1x!tt.ptr<f32, 1>>, tensor<32x1xi32> loc(#loc27)
    %34 = tt.load %33, %7 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<32x1xf32> loc(#loc28)
    %35 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<32x64x!tt.ptr<f32, 1>> loc(#loc29)
    %36 = tt.addptr %35, %25 : tensor<32x64x!tt.ptr<f32, 1>>, tensor<32x64xi32> loc(#loc29)
    %37 = tt.load %36, %30, %cst_1 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<32x64xf32> loc(#loc30)
    %38 = tt.splat %arg5 : (!tt.ptr<f32, 1>) -> tensor<32x1x!tt.ptr<f32, 1>> loc(#loc31)
    %39 = tt.addptr %38, %11 : tensor<32x1x!tt.ptr<f32, 1>>, tensor<32x1xi32> loc(#loc31)
    %40 = tt.load %39, %7 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<32x1xf32> loc(#loc32)
    %41 = arith.sitofp %9 : tensor<1x64xi32> to tensor<1x64xf64> loc(#loc33)
    %42 = arith.cmpf olt, %15, %cst : tensor<32x1xf64> loc(#loc53)
    %43 = arith.cmpf une, %15, %15 : tensor<32x1xf64> loc(#loc54)
    %44 = arith.ori %42, %43 : tensor<32x1xi1> loc(#loc55)
    %45 = arith.select %44, %15, %cst : tensor<32x1xi1>, tensor<32x1xf64> loc(#loc56)
    %46 = tt.broadcast %41 : (tensor<1x64xf64>) -> tensor<32x64xf64> loc(#loc37)
    %47 = tt.broadcast %45 : (tensor<32x1xf64>) -> tensor<32x64xf64> loc(#loc37)
    %48 = arith.cmpf olt, %46, %47 : tensor<32x64xf64> loc(#loc37)
    %49 = arith.cmpf oeq, %18, %cst_3 : tensor<32x1xf32> loc(#loc6)
    %50 = tt.broadcast %49 : (tensor<32x1xi1>) -> tensor<32x64xi1> loc(#loc38)
    %51 = arith.ori %48, %50 : tensor<32x64xi1> loc(#loc38)
    %52 = tt.broadcast %34 : (tensor<32x1xf32>) -> tensor<32x64xf32> loc(#loc39)
    %53 = arith.addf %31, %52 : tensor<32x64xf32> loc(#loc39)
    %54 = arith.addf %53, %37 : tensor<32x64xf32> loc(#loc40)
    %55 = arith.andi %30, %51 : tensor<32x64xi1> loc(#loc57)
    %56 = arith.select %55, %54, %cst_1 : tensor<32x64xi1>, tensor<32x64xf32> loc(#loc57)
    %57 = "tt.reduce"(%56) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %65 = arith.addf %arg9, %arg10 : f32 loc(#loc60)
      tt.reduce.return %65 : f32 loc(#loc58)
    }) : (tensor<32x64xf32>) -> tensor<32xf32> loc(#loc58)
    %58 = tt.expand_dims %57 {axis = 1 : i32} : (tensor<32xf32>) -> tensor<32x1xf32> loc(#loc47)
    %59 = arith.divf %cst_0, %40 : tensor<32x1xf32> loc(#loc3)
    %60 = arith.mulf %58, %59 : tensor<32x1xf32> loc(#loc48)
    %61 = arith.muli %11, %cst_2 : tensor<32x1xi32> loc(#loc5)
    %62 = arith.addi %12, %61 : tensor<32x1xi32> loc(#loc49)
    %63 = tt.splat %arg6 : (!tt.ptr<f32, 1>) -> tensor<32x1x!tt.ptr<f32, 1>> loc(#loc50)
    %64 = tt.addptr %63, %62 : tensor<32x1x!tt.ptr<f32, 1>>, tensor<32x1xi32> loc(#loc50)
    tt.store %64, %60, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<32x1xf32> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":37:15)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":42:40)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":53:16)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:59)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":55:36)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":45:19)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:53)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:41)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":30:20)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":28:21)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":23:33)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":23:28)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":24:36)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":24:23)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":25:21)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":26:26)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":26:13)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":31:18)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":33:30)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":33:35)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":34:30)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":34:35)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:37)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:48)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:31)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":35:67)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":36:31)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":36:36)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":37:31)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":37:59)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":38:31)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":38:36)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":40:19)
#loc34 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":39:21)
#loc35 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":39:16)
#loc36 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":40:29)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":43:18)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":46:18)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":47:20)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":48:20)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":51:43)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":49:34)
#loc43 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":243:36)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":52:26)
#loc46 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":233:15)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":52:12)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":54:20)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":55:31)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":55:25)
#loc51 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":55:49)
#loc52 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py":55:4)
#loc53 = loc(callsite(#loc1 at #loc2))
#loc54 = loc(callsite(#loc34 at #loc2))
#loc55 = loc(callsite(#loc35 at #loc2))
#loc56 = loc(callsite(#loc36 at #loc2))
#loc57 = loc(fused[#loc41, #loc42])
#loc58 = loc(callsite(#loc43 at #loc44))
#loc59 = loc(callsite(#loc46 at #loc43))
#loc60 = loc(callsite(#loc59 at #loc44))
