//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d12
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d12(
	.param .u64 triton__0d12_param_0,
	.param .u64 triton__0d12_param_1,
	.param .u32 triton__0d12_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<15>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd5, [triton__0d12_param_0];
	ld.param.u64 	%rd6, [triton__0d12_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 255;
	ld.param.u32 	%r8, [triton__0d12_param_2];
	shl.b32 	%r9, %r7, 1;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r10, %r1, 9;
	.loc	1 22 23
	or.b32  	%r11, %r10, %r9;
	or.b32  	%r12, %r11, 1;
	or.b32  	%r13, %r10, %r7;
	or.b32  	%r14, %r13, 256;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r11, %r8;
	setp.lt.s32 	%p2, %r12, %r8;
	setp.lt.s32 	%p3, %r13, %r8;
	setp.lt.s32 	%p4, %r14, %r8;
	.loc	1 26 20
	mul.hi.s32 	%r16, %r13, 156180629;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 3;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 220;
	sub.s32 	%r21, %r13, %r20;
	mul.hi.s32 	%r23, %r14, 156180629;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 3;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 220;
	sub.s32 	%r28, %r14, %r27;
	.loc	1 27 30
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd1, %rd5, %rd7;
	cvt.s64.s32 	%rd8, %r10;
	cvt.u64.u32 	%rd9, %r9;
	or.b64  	%rd10, %rd8, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd5, %rd11;
	add.s64 	%rd2, %rd12, 4;
	.loc	1 27 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	.loc	1 28 31
	mad.lo.s32 	%r29, %r19, 1872, %r21;
	mad.lo.s32 	%r30, %r26, 1872, %r28;
	.loc	1 28 25
	mul.wide.s32 	%rd13, %r29, 4;
	add.s64 	%rd3, %rd6, %rd13;
	mul.wide.s32 	%rd14, %r30, 4;
	add.s64 	%rd4, %rd6, %rd14;
	.loc	1 28 48
	shl.b32 	%r31, %r7, 3;
	mov.u32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r31;
	st.shared.u32 	[%r33], %r2;
	st.shared.u32 	[%r33+4], %r3;
	bar.sync 	0;
	shl.b32 	%r34, %r7, 2;
	add.s32 	%r35, %r32, %r34;
	ld.shared.u32 	%r4, [%r35];
	ld.shared.u32 	%r5, [%r35+1024];
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r4 };
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r5 };
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/42/c42dvfe3p6etsydyccf4pzgcvjkxe3ylssnr24pmc2pkj5mpl2c2.py"
