//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<39>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r18, %r1, 3;
	ld.param.u64 	%rd7, [triton__param_2];
	ld.param.u64 	%rd8, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r19, %tid.x;
	ld.param.u32 	%r20, [triton__param_4];
	bfe.u32 	%r21, %r19, 3, 3;
	.loc	1 22 23
	or.b32  	%r22, %r18, %r21;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r22, %r20;
	.loc	1 24 34
	shl.b32 	%r23, %r19, 1;
	and.b32  	%r24, %r23, 14;
	.loc	1 29 39
	shl.b32 	%r25, %r22, 4;
	.loc	1 29 36
	or.b32  	%r26, %r25, %r24;
	.loc	1 29 30
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r4, 0;
	.loc	1 29 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 30 31
	mul.wide.u32 	%rd10, %r24, 4;
	add.s64 	%rd2, %rd6, %rd10;
	mov.pred 	%p4, -1;
	.loc	1 30 36
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 31
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 31 36
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f3, %f1, %f2;
	selp.f32 	%f4, %f3, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r27, %f4;
	shfl.sync.bfly.b32	%r28, %r27, 4, 31, -1;
	mov.b32 	%f5, %r28;
	.loc	2 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	2 267 36
	mov.b32 	%r29, %f6;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f7, %r30;
	.loc	2 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	2 267 36
	mov.b32 	%r31, %f8;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f9, %r32;
	.loc	2 256 15
	add.f32 	%f10, %f8, %f9;
$L__tmp2:
	.loc	1 39 19
	mov.b32 	%r11, %f10;
	mov.b32 	%r12, 1098907648;
	// begin inline asm
	div.full.f32 %r10, %r11, %r12;
	// end inline asm
	mov.b32 	%f11, %r10;
	.loc	1 40 19
	sub.f32 	%f12, %f1, %f11;
	sub.f32 	%f13, %f2, %f11;
	.loc	1 41 20
	mul.f32 	%f14, %f13, %f13;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f15, %f12, %f12, %f14;
	selp.f32 	%f16, %f15, 0f00000000, %p1;
	.loc	2 267 36
	mov.b32 	%r33, %f16;
	shfl.sync.bfly.b32	%r34, %r33, 4, 31, -1;
	mov.b32 	%f17, %r34;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	mov.b32 	%r35, %f18;
	shfl.sync.bfly.b32	%r36, %r35, 2, 31, -1;
	mov.b32 	%f19, %r36;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	mov.b32 	%r37, %f20;
	shfl.sync.bfly.b32	%r38, %r37, 1, 31, -1;
	mov.b32 	%f21, %r38;
	.loc	2 256 15
	add.f32 	%f22, %f20, %f21;
$L__tmp4:
	.loc	1 47 20
	mov.b32 	%r14, %f22;
	// begin inline asm
	div.full.f32 %r13, %r14, %r12;
	// end inline asm
	mov.b32 	%f23, %r13;
	.loc	1 49 20
	add.f32 	%f24, %f23, 0f3727C5AC;
	.loc	1 50 28
	rsqrt.approx.ftz.f32 	%f25, %f24;
	.loc	1 31 36
	mov.b32 	%f26, %r9;
	mov.b32 	%f27, %r8;
	.loc	1 30 36
	mov.b32 	%f28, %r7;
	mov.b32 	%f29, %r6;
	.loc	1 51 20
	mul.f32 	%f30, %f12, %f25;
	mul.f32 	%f31, %f13, %f25;
	.loc	1 53 20
	fma.rn.f32 	%f32, %f30, %f29, %f27;
	fma.rn.f32 	%f33, %f31, %f28, %f26;
	.loc	1 54 25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 54 47
	mov.b32 	%r16, %f32;
	mov.b32 	%r17, %f33;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r16, %r17 };
	// end inline asm
	.loc	1 54 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/fm/cfmj2rybzejtqyrqokrlv3v7bve5q4uqz4q3d4wvonjbrjmqswp5.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py"
