//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d12de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d12de(
	.param .u64 triton__0d12de_param_0,
	.param .u64 triton__0d12de_param_1,
	.param .u32 triton__0d12de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<13>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd6, [triton__0d12de_param_0];
	ld.param.u64 	%rd7, [triton__0d12de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 127;
	ld.param.u32 	%r12, [triton__0d12de_param_2];
	shl.b32 	%r13, %r11, 2;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r14, %r1, 9;
	.loc	1 22 23
	or.b32  	%r15, %r14, %r13;
	or.b32  	%r16, %r14, %r11;
	or.b32  	%r17, %r16, 128;
	or.b32  	%r18, %r16, 256;
	or.b32  	%r19, %r16, 384;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r15, %r12;
	setp.lt.s32 	%p2, %r16, %r12;
	setp.lt.s32 	%p3, %r17, %r12;
	setp.lt.s32 	%p4, %r18, %r12;
	setp.lt.s32 	%p5, %r19, %r12;
	.loc	1 26 20
	shr.s32 	%r21, %r16, 31;
	shr.u32 	%r22, %r21, 25;
	add.s32 	%r23, %r16, %r22;
	shr.s32 	%r24, %r23, 7;
	and.b32  	%r25, %r23, -128;
	sub.s32 	%r26, %r16, %r25;
	shr.s32 	%r28, %r17, 31;
	shr.u32 	%r29, %r28, 25;
	add.s32 	%r30, %r17, %r29;
	shr.s32 	%r31, %r30, 7;
	and.b32  	%r32, %r30, -128;
	sub.s32 	%r33, %r17, %r32;
	shr.s32 	%r35, %r18, 31;
	shr.u32 	%r36, %r35, 25;
	add.s32 	%r37, %r18, %r36;
	shr.s32 	%r38, %r37, 7;
	and.b32  	%r39, %r37, -128;
	sub.s32 	%r40, %r18, %r39;
	shr.s32 	%r42, %r19, 31;
	shr.u32 	%r43, %r42, 25;
	add.s32 	%r44, %r19, %r43;
	shr.s32 	%r45, %r44, 7;
	and.b32  	%r46, %r44, -128;
	sub.s32 	%r47, %r19, %r46;
	.loc	1 27 30
	mul.wide.s32 	%rd8, %r15, 4;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 27 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	.loc	1 28 31
	mad.lo.s32 	%r48, %r24, 1872, %r26;
	mad.lo.s32 	%r49, %r31, 1872, %r33;
	mad.lo.s32 	%r50, %r38, 1872, %r40;
	mad.lo.s32 	%r51, %r45, 1872, %r47;
	.loc	1 28 25
	mul.wide.s32 	%rd9, %r48, 4;
	add.s64 	%rd2, %rd7, %rd9;
	mul.wide.s32 	%rd10, %r49, 4;
	add.s64 	%rd3, %rd7, %rd10;
	mul.wide.s32 	%rd11, %r50, 4;
	add.s64 	%rd4, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r51, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 28 48
	shl.b32 	%r52, %r11, 4;
	mov.u32 	%r53, global_smem;
	add.s32 	%r54, %r53, %r52;
	st.shared.u32 	[%r54], %r2;
	st.shared.u32 	[%r54+4], %r3;
	st.shared.u32 	[%r54+8], %r4;
	st.shared.u32 	[%r54+12], %r5;
	bar.sync 	0;
	add.s32 	%r55, %r53, %r13;
	ld.shared.u32 	%r6, [%r55];
	ld.shared.u32 	%r7, [%r55+512];
	ld.shared.u32 	%r8, [%r55+1024];
	ld.shared.u32 	%r9, [%r55+1536];
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r6 };
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r7 };
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r8 };
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r9 };
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/rl/crli2g66nylbgqwqnwls5js4wo76vfpiofboqfonjwldqzljnlq3.py"
