//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<14>;
	.reg .f64 	%fd<8>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r6, %r1, 9;
	ld.param.u64 	%rd11, [triton__param_2];
	ld.param.u32 	%r7, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 510;
	.loc	1 20 23
	or.b32  	%r11, %r6, %r10;
	or.b32  	%r12, %r11, 1;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r11, %r7;
	setp.lt.s32 	%p2, %r12, %r7;
	.loc	1 22 20
	mul.hi.s32 	%r13, %r11, 799063683;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 5;
	add.s32 	%r16, %r15, %r14;
	.loc	1 24 37
	mul.hi.s32 	%r17, %r11, 2045603029;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 12;
	add.s32 	%r20, %r19, %r18;
	.loc	1 24 31
	mul.wide.s32 	%rd12, %r20, 8;
	add.s64 	%rd2, %rd9, %rd12;
	.loc	1 24 43
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 30
	mul.wide.s32 	%rd13, %r11, 4;
	add.s64 	%rd5, %rd10, %rd13;
	add.s64 	%rd6, %rd5, 4;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 28 25
	mul.hi.s32 	%r21, %r16, 1374389535;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 4;
	add.s32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, 50;
	sub.s32 	%r26, %r16, %r25;
	.loc	1 29 19
	cvt.rn.f64.s32 	%fd1, %r26;
	.loc	1 24 43
	mov.b64 	%fd2, %rd1;
	mov.b64 	%fd3, %rd3;
$L__tmp1:
	.loc	2 74 15
	setp.lt.f64 	%p7, %fd3, 0d4049000000000000;
	setp.lt.f64 	%p8, %fd2, 0d4049000000000000;
	.loc	2 76 21
	setp.nan.f64 	%p9, %fd3, %fd3;
	setp.nan.f64 	%p10, %fd2, %fd2;
	.loc	2 77 29
	selp.f64 	%fd4, %fd2, 0d4049000000000000, %p10;
	selp.f64 	%fd5, %fd2, %fd4, %p8;
	selp.f64 	%fd6, %fd3, 0d4049000000000000, %p9;
	selp.f64 	%fd7, %fd3, %fd6, %p7;
$L__tmp2:
	.loc	1 30 18
	setp.gt.f64 	%p11, %fd7, %fd1;
	setp.gt.f64 	%p12, %fd5, %fd1;
	.loc	1 33 25
	add.s64 	%rd7, %rd11, %rd13;
	add.s64 	%rd8, %rd7, 4;
	.loc	1 33 36
	selp.b32 	%r4, %r2, 0, %p12;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r4 };
	// end inline asm
	selp.b32 	%r5, %r3, 0, %p11;
	// begin inline asm
	@%p2 st.global.b32 [ %rd8 + 0 ], { %r5 };
	// end inline asm
	.loc	1 33 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pa/cpafh3iopr22xn2arqldkphlfi47ai4yloiifdx4ptxxfrm7xer6.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
