; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2d3de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %6 = shl i32 %5, 1, !dbg !8
  %7 = and i32 %6, 510, !dbg !8
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %9 = shl i32 %8, 9, !dbg !10
  %10 = or i32 %9, %7, !dbg !11
  %11 = icmp slt i32 %10, %3, !dbg !12
  %12 = sdiv i32 %10, 176, !dbg !13
  %13 = sdiv i32 %10, 8800, !dbg !14
  %14 = sext i32 %13 to i64, !dbg !15
  %15 = getelementptr double, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 %11) #1, !dbg !16
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 %11) #1, !dbg !16
  %18 = sext i32 %10 to i64, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !17
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %19, i1 %11) #1, !dbg !18
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !18
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !18
  %23 = srem i32 %12, 50, !dbg !19
  %24 = sitofp i32 %23 to double, !dbg !20
  %25 = insertelement <2 x i64> poison, i64 %17, i64 0, !dbg !16
  %26 = insertelement <2 x i64> %25, i64 %16, i64 1, !dbg !16
  %27 = bitcast <2 x i64> %26 to <2 x double>, !dbg !16
  %28 = fcmp olt <2 x double> %27, <double 5.000000e+01, double 5.000000e+01>, !dbg !21
  %29 = fcmp uno <2 x double> %27, zeroinitializer, !dbg !25
  %30 = or <2 x i1> %28, %29, !dbg !26
  %31 = select <2 x i1> %30, <2 x double> %27, <2 x double> <double 5.000000e+01, double 5.000000e+01>, !dbg !27
  %32 = insertelement <2 x double> poison, double %24, i64 0, !dbg !28
  %33 = shufflevector <2 x double> %32, <2 x double> poison, <2 x i32> zeroinitializer, !dbg !28
  %34 = fcmp ogt <2 x double> %31, %33, !dbg !28
  %35 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !29
  %36 = extractelement <2 x i1> %34, i64 1, !dbg !30
  %37 = select i1 %36, i32 %21, i32 0, !dbg !30
  %38 = extractelement <2 x i1> %34, i64 0, !dbg !30
  %39 = select i1 %38, i32 %22, i32 0, !dbg !30
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %37, i32 %39, ptr addrspace(1) %35, i1 %11) #1, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cizybixqsgvvri3ke7q52qbj5qratl63u35kyrl4smnth2ndx7zv.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/iz")
!3 = !{ptr @triton__0d1d2d3de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d3de, !"maxntidx", i32 256}
!5 = distinct !DISubprogram(name: "triton__0d1d2d3de", linkageName: "triton__0d1d2d3de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 36, scope: !5)
!9 = !DILocation(line: 21, column: 28, scope: !5)
!10 = !DILocation(line: 21, column: 33, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 20, scope: !5)
!14 = !DILocation(line: 26, column: 37, scope: !5)
!15 = !DILocation(line: 26, column: 31, scope: !5)
!16 = !DILocation(line: 26, column: 43, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 16, scope: !5)
!20 = !DILocation(line: 29, column: 19, scope: !5)
!21 = !DILocation(line: 37, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "triton_helpers.py", directory: "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor")
!24 = !DILocation(line: 31, column: 40, scope: !22)
!25 = !DILocation(line: 39, column: 21, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 39, column: 16, scope: !22, inlinedAt: !24)
!27 = !DILocation(line: 40, column: 29, scope: !22, inlinedAt: !24)
!28 = !DILocation(line: 32, column: 18, scope: !5)
!29 = !DILocation(line: 35, column: 25, scope: !5)
!30 = !DILocation(line: 35, column: 36, scope: !5)
!31 = !DILocation(line: 35, column: 4, scope: !5)
