//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3de

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<12>;
	.reg .f64 	%fd<8>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd7, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	ld.param.u64 	%rd9, [triton__0d1d2d3de_param_2];
	and.b32  	%r8, %r7, 510;
	ld.param.u32 	%r9, [triton__0d1d2d3de_param_3];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r10, %r1, 9;
	.loc	1 22 23
	or.b32  	%r11, %r10, %r8;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r11, %r9;
	.loc	1 24 20
	mul.hi.s32 	%r12, %r11, 780903145;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 5;
	add.s32 	%r15, %r14, %r13;
	.loc	1 26 37
	mul.hi.s32 	%r16, %r11, 1999112051;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 12;
	add.s32 	%r19, %r18, %r17;
	.loc	1 26 31
	mul.wide.s32 	%rd10, %r19, 8;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 26 43
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	.loc	1 27 30
	mul.wide.s32 	%rd11, %r11, 4;
	add.s64 	%rd5, %rd8, %rd11;
	.loc	1 27 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd5 + 0 ];
	.loc	1 28 16
	mul.hi.s32 	%r20, %r15, 1374389535;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 4;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 50;
	sub.s32 	%r25, %r15, %r24;
	.loc	1 29 19
	cvt.rn.f64.s32 	%fd1, %r25;
	.loc	1 26 43
	mov.b64 	%fd2, %rd1;
	mov.b64 	%fd3, %rd3;
$L__tmp1:
	.loc	2 37 15
	setp.lt.f64 	%p5, %fd3, 0d4049000000000000;
	setp.lt.f64 	%p6, %fd2, 0d4049000000000000;
	.loc	2 39 21
	setp.nan.f64 	%p7, %fd3, %fd3;
	setp.nan.f64 	%p8, %fd2, %fd2;
	.loc	2 40 29
	selp.f64 	%fd4, %fd2, 0d4049000000000000, %p8;
	selp.f64 	%fd5, %fd2, %fd4, %p6;
	selp.f64 	%fd6, %fd3, 0d4049000000000000, %p7;
	selp.f64 	%fd7, %fd3, %fd6, %p5;
$L__tmp2:
	.loc	1 32 18
	setp.gt.f64 	%p9, %fd7, %fd1;
	setp.gt.f64 	%p10, %fd5, %fd1;
	.loc	1 35 25
	add.s64 	%rd6, %rd9, %rd11;
	.loc	1 35 36
	selp.b32 	%r4, %r2, 0, %p10;
	selp.b32 	%r5, %r3, 0, %p9;
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r4, %r5 };
	.loc	1 35 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/iz/cizybixqsgvvri3ke7q52qbj5qratl63u35kyrl4smnth2ndx7zv.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
