//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<65>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r29, %r1, 7;
	ld.param.u64 	%rd7, [triton__param_2];
	ld.param.u32 	%r30, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r31, %tid.x;
	bfe.u32 	%r32, %r31, 2, 6;
	and.b32  	%r33, %r31, 127;
	.loc	1 22 23
	or.b32  	%r34, %r29, %r32;
	or.b32  	%r35, %r34, 64;
	or.b32  	%r36, %r29, %r33;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r34, %r30;
	setp.lt.s32 	%p6, %r35, %r30;
	setp.lt.s32 	%p13, %r36, %r30;
	.loc	1 24 34
	shl.b32 	%r37, %r31, 2;
	and.b32  	%r38, %r37, 12;
	.loc	1 29 39
	shl.b32 	%r39, %r34, 4;
	shl.b32 	%r40, %r35, 4;
	.loc	1 29 36
	or.b32  	%r41, %r39, %r38;
	or.b32  	%r42, %r40, %r38;
	.loc	1 29 30
	mul.wide.s32 	%rd8, %r41, 4;
	add.s64 	%rd1, %rd5, %rd8;
	mul.wide.s32 	%rd9, %r42, 4;
	add.s64 	%rd2, %rd5, %rd9;
	mov.b32 	%r6, 0;
	.loc	1 29 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f9, %f1, %f2;
	add.f32 	%f10, %f9, %f3;
	add.f32 	%f11, %f10, %f4;
	selp.f32 	%f12, %f11, 0f00000000, %p1;
	add.f32 	%f13, %f5, %f6;
	add.f32 	%f14, %f13, %f7;
	add.f32 	%f15, %f14, %f8;
	selp.f32 	%f16, %f15, 0f00000000, %p6;
	.loc	2 267 36
	mov.b32 	%r43, %f12;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f17, %r44;
	.loc	2 256 15
	add.f32 	%f18, %f12, %f17;
	.loc	2 267 36
	mov.b32 	%r45, %f18;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f19, %r46;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	mov.b32 	%r47, %f16;
	shfl.sync.bfly.b32	%r48, %r47, 2, 31, -1;
	mov.b32 	%f21, %r48;
	.loc	2 256 15
	add.f32 	%f22, %f16, %f21;
	.loc	2 267 36
	mov.b32 	%r49, %f22;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f23, %r50;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
$L__tmp2:
	.loc	1 37 19
	shl.b32 	%r51, %r32, 2;
	mov.u32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	st.shared.f32 	[%r53], %f20;
	st.shared.f32 	[%r53+256], %f24;
	bar.sync 	0;
	shl.b32 	%r54, %r33, 2;
	add.s32 	%r55, %r52, %r54;
	ld.shared.u32 	%r19, [%r55];
	mov.b32 	%r20, 1098907648;
	// begin inline asm
	div.full.f32 %r27, %r19, %r20;
	// end inline asm
	mov.b32 	%r22, %f20;
	// begin inline asm
	div.full.f32 %r21, %r22, %r20;
	// end inline asm
	mov.b32 	%f25, %r21;
	mov.b32 	%r25, %f24;
	// begin inline asm
	div.full.f32 %r24, %r25, %r20;
	// end inline asm
	mov.b32 	%f26, %r24;
	.loc	1 38 19
	sub.f32 	%f27, %f1, %f25;
	sub.f32 	%f28, %f2, %f25;
	sub.f32 	%f29, %f3, %f25;
	sub.f32 	%f30, %f4, %f25;
	sub.f32 	%f31, %f5, %f26;
	sub.f32 	%f32, %f6, %f26;
	sub.f32 	%f33, %f7, %f26;
	sub.f32 	%f34, %f8, %f26;
	.loc	1 39 20
	mul.f32 	%f35, %f28, %f28;
	mul.f32 	%f36, %f32, %f32;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f37, %f27, %f27, %f35;
	fma.rn.f32 	%f38, %f29, %f29, %f37;
	fma.rn.f32 	%f39, %f30, %f30, %f38;
	selp.f32 	%f40, %f39, 0f00000000, %p1;
	fma.rn.f32 	%f41, %f31, %f31, %f36;
	fma.rn.f32 	%f42, %f33, %f33, %f41;
	fma.rn.f32 	%f43, %f34, %f34, %f42;
	selp.f32 	%f44, %f43, 0f00000000, %p6;
	.loc	2 267 36
	mov.b32 	%r56, %f40;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f45, %r57;
	.loc	2 256 15
	add.f32 	%f46, %f40, %f45;
	.loc	2 267 36
	mov.b32 	%r58, %f46;
	shfl.sync.bfly.b32	%r59, %r58, 1, 31, -1;
	mov.b32 	%f47, %r59;
	.loc	2 256 15
	add.f32 	%f48, %f46, %f47;
	.loc	2 267 36
	mov.b32 	%r60, %f44;
	shfl.sync.bfly.b32	%r61, %r60, 2, 31, -1;
	mov.b32 	%f49, %r61;
	.loc	2 256 15
	add.f32 	%f50, %f44, %f49;
	.loc	2 267 36
	mov.b32 	%r62, %f50;
	shfl.sync.bfly.b32	%r63, %r62, 1, 31, -1;
	mov.b32 	%f51, %r63;
	.loc	2 256 15
	add.f32 	%f52, %f50, %f51;
$L__tmp4:
	.loc	1 42 29
	bar.sync 	0;
	st.shared.f32 	[%r53], %f48;
	st.shared.f32 	[%r53+256], %f52;
	bar.sync 	0;
	ld.shared.u32 	%r28, [%r55];
	.loc	1 43 25
	mul.wide.s32 	%rd10, %r36, 4;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 43 37
	and.b32  	%r64, %r31, 128;
	setp.eq.s32 	%p14, %r64, 0;
	and.pred  	%p11, %p14, %p13;
	// begin inline asm
	@%p11 st.global.b32 [ %rd3 + 0 ], { %r27 };
	// end inline asm
	.loc	1 44 25
	add.s64 	%rd4, %rd7, %rd10;
	.loc	1 44 37
	// begin inline asm
	@%p11 st.global.b32 [ %rd4 + 0 ], { %r28 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/lx/clxhixd53bmknv4ofrzqvvhxd3bervjfc6pbihja35ckcexixua6.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py"
