#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":20:0)
#loc43 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 86 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4d5d678(%arg0: !tt.ptr<f64, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":20:0), %arg5: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":20:0), %arg6: !tt.ptr<f32, 1> loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":20:0), %arg7: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":20:0), %arg8: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<172> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<172> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<50> : tensor<1x64xi32, #blocked1> loc(#loc2)
    %cst_2 = arith.constant dense<172> : tensor<1x64xi32, #blocked1> loc(#loc3)
    %cst_3 = arith.constant dense<8600> : tensor<8x1xi32, #blocked1> loc(#loc4)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x1xf32, #blocked1> loc(#loc5)
    %cst_5 = arith.constant dense<1872> : tensor<8x1xi32, #blocked> loc(#loc6)
    %cst_6 = arith.constant dense<5.000000e+01> : tensor<8x1xf64, #blocked1> loc(#loc51)
    %c8_i32 = arith.constant 8 : i32 loc(#loc9)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked1> loc(#loc10)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<8x1xf32, #blocked> loc(#loc11)
    %0 = tt.get_program_id x : i32 loc(#loc12)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc9)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<8x1xi32, #blocked1> loc(#loc13)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xi32, #blocked> loc(#loc13)
    %6 = tt.splat %1 : (i32) -> tensor<8x1xi32, #blocked1> loc(#loc13)
    %7 = tt.splat %1 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc13)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked1> loc(#loc13)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked> loc(#loc13)
    %10 = tt.splat %arg7 : (i32) -> tensor<8x1xi32, #blocked1> loc(#loc14)
    %11 = tt.splat %arg7 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc14)
    %12 = arith.cmpi slt, %8, %10 : tensor<8x1xi32, #blocked1> loc(#loc14)
    %13 = arith.cmpi slt, %9, %11 : tensor<8x1xi32, #blocked> loc(#loc14)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %15 = tt.expand_dims %14 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x64xi32, #blocked1> loc(#loc15)
    %16 = arith.cmpi slt, %15, %cst_1 : tensor<1x64xi32, #blocked1> loc(#loc2)
    %17 = arith.divsi %8, %cst_0 : tensor<8x1xi32, #blocked1> loc(#loc1)
    %18 = arith.divsi %9, %cst : tensor<8x1xi32, #blocked> loc(#loc1)
    %19 = arith.remsi %8, %cst_0 : tensor<8x1xi32, #blocked1> loc(#loc16)
    %20 = arith.remsi %9, %cst : tensor<8x1xi32, #blocked> loc(#loc16)
    %21 = tt.splat %arg0 : (!tt.ptr<f64, 1>) -> tensor<8x1x!tt.ptr<f64, 1>, #blocked1> loc(#loc17)
    %22 = tt.addptr %21, %17 : tensor<8x1x!tt.ptr<f64, 1>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc17)
    %23 = tt.load %22, %12 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<8x1xf64, #blocked1> loc(#loc18)
    %24 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked1> loc(#loc19)
    %25 = tt.addptr %24, %17 : tensor<8x1x!tt.ptr<f32, 1>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc19)
    %26 = tt.load %25, %12 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<8x1xf32, #blocked1> loc(#loc20)
    %27 = arith.muli %15, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc3)
    %28 = tt.broadcast %19 : (tensor<8x1xi32, #blocked1>) -> tensor<8x64xi32, #blocked1> loc(#loc21)
    %29 = tt.broadcast %27 : (tensor<1x64xi32, #blocked1>) -> tensor<8x64xi32, #blocked1> loc(#loc21)
    %30 = arith.addi %28, %29 : tensor<8x64xi32, #blocked1> loc(#loc21)
    %31 = arith.muli %17, %cst_3 : tensor<8x1xi32, #blocked1> loc(#loc4)
    %32 = tt.broadcast %31 : (tensor<8x1xi32, #blocked1>) -> tensor<8x64xi32, #blocked1> loc(#loc22)
    %33 = arith.addi %30, %32 : tensor<8x64xi32, #blocked1> loc(#loc22)
    %34 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<8x64x!tt.ptr<f32, 1>, #blocked1> loc(#loc23)
    %35 = tt.addptr %34, %33 : tensor<8x64x!tt.ptr<f32, 1>, #blocked1>, tensor<8x64xi32, #blocked1> loc(#loc23)
    %36 = tt.broadcast %16 : (tensor<1x64xi1, #blocked1>) -> tensor<8x64xi1, #blocked1> loc(#loc24)
    %37 = tt.broadcast %12 : (tensor<8x1xi1, #blocked1>) -> tensor<8x64xi1, #blocked1> loc(#loc24)
    %38 = arith.andi %36, %37 : tensor<8x64xi1, #blocked1> loc(#loc24)
    %39 = tt.load %35, %38, %cst_7 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<8x64xf32, #blocked1> loc(#loc25)
    %40 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked1> loc(#loc26)
    %41 = tt.addptr %40, %19 : tensor<8x1x!tt.ptr<f32, 1>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc26)
    %42 = tt.load %41, %12 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<8x1xf32, #blocked1> loc(#loc27)
    %43 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<8x64x!tt.ptr<f32, 1>, #blocked1> loc(#loc28)
    %44 = tt.addptr %43, %33 : tensor<8x64x!tt.ptr<f32, 1>, #blocked1>, tensor<8x64xi32, #blocked1> loc(#loc28)
    %45 = tt.load %44, %38, %cst_7 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<8x64xf32, #blocked1> loc(#loc10)
    %46 = tt.splat %arg5 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked> loc(#loc29)
    %47 = tt.addptr %46, %18 : tensor<8x1x!tt.ptr<f32, 1>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc29)
    %48 = tt.load %47, %13 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<8x1xf32, #blocked> loc(#loc30)
    %49 = arith.sitofp %15 : tensor<1x64xi32, #blocked1> to tensor<1x64xf64, #blocked1> loc(#loc31)
    %50 = arith.cmpf olt, %23, %cst_6 : tensor<8x1xf64, #blocked1> loc(#loc51)
    %51 = arith.cmpf une, %23, %23 : tensor<8x1xf64, #blocked1> loc(#loc52)
    %52 = arith.ori %50, %51 : tensor<8x1xi1, #blocked1> loc(#loc53)
    %53 = arith.select %52, %23, %cst_6 : tensor<8x1xi1, #blocked1>, tensor<8x1xf64, #blocked1> loc(#loc54)
    %54 = tt.broadcast %49 : (tensor<1x64xf64, #blocked1>) -> tensor<8x64xf64, #blocked1> loc(#loc35)
    %55 = tt.broadcast %53 : (tensor<8x1xf64, #blocked1>) -> tensor<8x64xf64, #blocked1> loc(#loc35)
    %56 = arith.cmpf olt, %54, %55 : tensor<8x64xf64, #blocked1> loc(#loc35)
    %57 = arith.cmpf oeq, %26, %cst_4 : tensor<8x1xf32, #blocked1> loc(#loc5)
    %58 = tt.broadcast %57 : (tensor<8x1xi1, #blocked1>) -> tensor<8x64xi1, #blocked1> loc(#loc36)
    %59 = arith.ori %56, %58 : tensor<8x64xi1, #blocked1> loc(#loc36)
    %60 = tt.broadcast %42 : (tensor<8x1xf32, #blocked1>) -> tensor<8x64xf32, #blocked1> loc(#loc37)
    %61 = arith.addf %39, %60 : tensor<8x64xf32, #blocked1> loc(#loc37)
    %62 = arith.addf %61, %45 : tensor<8x64xf32, #blocked1> loc(#loc38)
    %63 = arith.andi %38, %59 : tensor<8x64xi1, #blocked1> loc(#loc55)
    %64 = arith.select %63, %62, %cst_7 : tensor<8x64xi1, #blocked1>, tensor<8x64xf32, #blocked1> loc(#loc55)
    %65 = "tt.reduce"(%64) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %74 = arith.addf %arg9, %arg10 : f32 loc(#loc58)
      tt.reduce.return %74 : f32 loc(#loc56)
    }) : (tensor<8x64xf32, #blocked1>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc56)
    %66 = triton_gpu.convert_layout %65 : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %67 = tt.expand_dims %66 {axis = 1 : i32} : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xf32, #blocked> loc(#loc46)
    %68 = arith.divf %cst_8, %48 : tensor<8x1xf32, #blocked> loc(#loc11)
    %69 = arith.mulf %67, %68 : tensor<8x1xf32, #blocked> loc(#loc45)
    %70 = arith.muli %18, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc6)
    %71 = arith.addi %20, %70 : tensor<8x1xi32, #blocked> loc(#loc47)
    %72 = tt.splat %arg6 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked> loc(#loc48)
    %73 = tt.addptr %72, %71 : tensor<8x1x!tt.ptr<f32, 1>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc48)
    tt.store %73, %69, %13 {cache = 1 : i32, evict = 1 : i32} : tensor<8x1xf32, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":30:20)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":28:21)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":35:41)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":35:53)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":45:19)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":55:36)
#loc7 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":37:15)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":42:40)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":23:33)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":37:59)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":53:16)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":23:28)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":24:23)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":25:21)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":26:13)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":31:18)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":33:30)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":33:35)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":34:30)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":34:35)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":35:37)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":35:48)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":35:31)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":35:67)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":35:59)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":36:31)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":36:36)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":37:31)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":38:31)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":38:36)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":40:19)
#loc32 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":39:21)
#loc33 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":39:16)
#loc34 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":40:29)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":43:18)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":46:18)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":47:20)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":48:20)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":51:43)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":49:34)
#loc41 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":243:36)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":52:26)
#loc44 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":233:15)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":54:20)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":52:12)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":55:31)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":55:25)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":55:49)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py":55:4)
#loc51 = loc(callsite(#loc7 at #loc8))
#loc52 = loc(callsite(#loc32 at #loc8))
#loc53 = loc(callsite(#loc33 at #loc8))
#loc54 = loc(callsite(#loc34 at #loc8))
#loc55 = loc(fused[#loc39, #loc40])
#loc56 = loc(callsite(#loc41 at #loc42))
#loc57 = loc(callsite(#loc44 at #loc41))
#loc58 = loc(callsite(#loc57 at #loc42))
