//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d678
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d678(
	.param .u64 triton__0d1d2d3d4d5d678_param_0,
	.param .u64 triton__0d1d2d3d4d5d678_param_1,
	.param .u64 triton__0d1d2d3d4d5d678_param_2,
	.param .u64 triton__0d1d2d3d4d5d678_param_3,
	.param .u64 triton__0d1d2d3d4d5d678_param_4,
	.param .u64 triton__0d1d2d3d4d5d678_param_5,
	.param .u64 triton__0d1d2d3d4d5d678_param_6,
	.param .u32 triton__0d1d2d3d4d5d678_param_7,
	.param .u32 triton__0d1d2d3d4d5d678_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<56>;
	.reg .b32 	%r<162>;
	.reg .f32 	%f<77>;
	.reg .b64 	%rd<46>;
	.reg .f64 	%fd<14>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd27, [triton__0d1d2d3d4d5d678_param_0];
	ld.param.u64 	%rd28, [triton__0d1d2d3d4d5d678_param_1];
$L__tmp0:
	.loc	1 24 23
	mov.u32 	%r43, %tid.x;
	and.b32  	%r44, %r43, 31;
	ld.param.u64 	%rd29, [triton__0d1d2d3d4d5d678_param_2];
	ld.param.u64 	%rd30, [triton__0d1d2d3d4d5d678_param_3];
	shl.b32 	%r45, %r43, 2;
	ld.param.u64 	%rd31, [triton__0d1d2d3d4d5d678_param_4];
	and.b32  	%r46, %r45, 4;
	ld.param.u64 	%rd32, [triton__0d1d2d3d4d5d678_param_5];
	or.b32  	%r47, %r46, 1;
	ld.param.u64 	%rd33, [triton__0d1d2d3d4d5d678_param_6];
	or.b32  	%r48, %r46, 2;
	ld.param.u32 	%r49, [triton__0d1d2d3d4d5d678_param_7];
	or.b32  	%r50, %r46, 3;
	and.b32  	%r51, %r43, 7;
	.loc	1 26 13
	bfe.u32 	%r52, %r43, 5, 2;
	bfe.u32 	%r53, %r43, 1, 4;
	shl.b32 	%r54, %r52, 4;
	or.b32  	%r55, %r54, %r53;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r56, %r1, 3;
	.loc	1 24 23
	or.b32  	%r57, %r56, %r46;
	or.b32  	%r58, %r56, %r47;
	or.b32  	%r59, %r56, %r48;
	or.b32  	%r60, %r56, %r50;
	or.b32  	%r61, %r56, %r51;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r57, %r49;
	setp.lt.s32 	%p2, %r58, %r49;
	setp.lt.s32 	%p3, %r59, %r49;
	setp.lt.s32 	%p4, %r60, %r49;
	setp.lt.s32 	%p29, %r61, %r49;
	.loc	1 28 21
	setp.lt.u32 	%p37, %r55, 50;
	.loc	1 30 20
	mul.hi.s32 	%r63, %r57, 799063683;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 5;
	add.s32 	%r66, %r65, %r64;
	mul.hi.s32 	%r68, %r61, 799063683;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 5;
	add.s32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r66, 172;
	sub.s32 	%r73, %r57, %r72;
	.loc	1 31 18
	mul.hi.s32 	%r74, %r58, 799063683;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 5;
	add.s32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, 172;
	sub.s32 	%r79, %r58, %r78;
	mul.hi.s32 	%r80, %r59, 799063683;
	shr.u32 	%r81, %r80, 31;
	shr.s32 	%r82, %r80, 5;
	add.s32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, 172;
	sub.s32 	%r85, %r59, %r84;
	mul.hi.s32 	%r86, %r60, 799063683;
	shr.u32 	%r87, %r86, 31;
	shr.s32 	%r88, %r86, 5;
	add.s32 	%r89, %r88, %r87;
	mul.lo.s32 	%r90, %r89, 172;
	sub.s32 	%r91, %r60, %r90;
	mul.lo.s32 	%r92, %r71, 172;
	sub.s32 	%r93, %r61, %r92;
	.loc	1 33 30
	mul.wide.s32 	%rd34, %r66, 8;
	add.s64 	%rd2, %rd27, %rd34;
	.loc	1 33 35
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	mov.u64 %rd5, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd2 + 0 ];
	mov.u64 %rd7, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd2 + 0 ];
	.loc	1 34 30
	mul.wide.s32 	%rd35, %r66, 4;
	add.s64 	%rd9, %rd28, %rd35;
	.loc	1 34 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd9 + 0 ];
	mov.u32 %r3, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r3 }, [ %rd9 + 0 ];
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd9 + 0 ];
	mov.u32 %r5, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r5 }, [ %rd9 + 0 ];
	.loc	1 35 41
	mul.lo.s32 	%r94, %r55, 172;
	.loc	1 35 37
	mad.lo.s32 	%r95, %r66, 8600, %r94;
	.loc	1 35 48
	add.s32 	%r96, %r95, %r73;
	add.s32 	%r97, %r95, %r79;
	add.s32 	%r98, %r95, %r85;
	add.s32 	%r99, %r95, %r91;
	.loc	1 35 31
	mul.wide.s32 	%rd36, %r96, 4;
	add.s64 	%rd13, %rd29, %rd36;
	mul.wide.s32 	%rd37, %r97, 4;
	add.s64 	%rd14, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r98, 4;
	add.s64 	%rd15, %rd29, %rd38;
	mul.wide.s32 	%rd39, %r99, 4;
	add.s64 	%rd16, %rd29, %rd39;
	.loc	1 35 67
	and.pred  	%p9, %p37, %p1;
	and.pred  	%p11, %p37, %p2;
	and.pred  	%p13, %p37, %p3;
	and.pred  	%p15, %p37, %p4;
	mov.b32 	%r7, 0;
	.loc	1 35 59
	mov.u32 %r6, 0x0;
	@%p9 ld.global.b32 { %r6 }, [ %rd13 + 0 ];
	@!%p9 mov.u32 %r6, %r7;
	mov.b32 	%f1, %r6;
	mov.u32 %r8, 0x0;
	@%p11 ld.global.b32 { %r8 }, [ %rd14 + 0 ];
	@!%p11 mov.u32 %r8, %r7;
	mov.b32 	%f2, %r8;
	mov.u32 %r10, 0x0;
	@%p13 ld.global.b32 { %r10 }, [ %rd15 + 0 ];
	@!%p13 mov.u32 %r10, %r7;
	mov.b32 	%f3, %r10;
	mov.u32 %r12, 0x0;
	@%p15 ld.global.b32 { %r12 }, [ %rd16 + 0 ];
	@!%p15 mov.u32 %r12, %r7;
	mov.b32 	%f4, %r12;
	.loc	1 36 31
	mul.wide.s32 	%rd40, %r73, 4;
	add.s64 	%rd17, %rd30, %rd40;
	mul.wide.s32 	%rd41, %r79, 4;
	add.s64 	%rd18, %rd30, %rd41;
	mul.wide.s32 	%rd42, %r85, 4;
	add.s64 	%rd19, %rd30, %rd42;
	mul.wide.s32 	%rd43, %r91, 4;
	add.s64 	%rd20, %rd30, %rd43;
	.loc	1 36 36
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd17 + 0 ];
	mov.b32 	%f5, %r14;
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r15 }, [ %rd18 + 0 ];
	mov.b32 	%f6, %r15;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r16 }, [ %rd19 + 0 ];
	mov.b32 	%f7, %r16;
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r17 }, [ %rd20 + 0 ];
	mov.b32 	%f8, %r17;
	.loc	1 37 31
	add.s64 	%rd21, %rd31, %rd36;
	add.s64 	%rd22, %rd31, %rd37;
	add.s64 	%rd23, %rd31, %rd38;
	add.s64 	%rd24, %rd31, %rd39;
	.loc	1 37 59
	mov.u32 %r18, 0x0;
	@%p9 ld.global.b32 { %r18 }, [ %rd21 + 0 ];
	@!%p9 mov.u32 %r18, %r7;
	mov.b32 	%f9, %r18;
	mov.u32 %r20, 0x0;
	@%p11 ld.global.b32 { %r20 }, [ %rd22 + 0 ];
	@!%p11 mov.u32 %r20, %r7;
	mov.b32 	%f10, %r20;
	mov.u32 %r22, 0x0;
	@%p13 ld.global.b32 { %r22 }, [ %rd23 + 0 ];
	@!%p13 mov.u32 %r22, %r7;
	mov.b32 	%f11, %r22;
	mov.u32 %r24, 0x0;
	@%p15 ld.global.b32 { %r24 }, [ %rd24 + 0 ];
	@!%p15 mov.u32 %r24, %r7;
	mov.b32 	%f12, %r24;
	.loc	1 38 31
	mul.wide.s32 	%rd44, %r71, 4;
	add.s64 	%rd25, %rd32, %rd44;
	.loc	1 38 36
	mov.u32 %r41, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r41 }, [ %rd25 + 0 ];
	.loc	1 40 19
	cvt.rn.f64.s32 	%fd1, %r55;
	.loc	1 33 35
	mov.b64 	%fd2, %rd1;
	mov.b64 	%fd3, %rd3;
	mov.b64 	%fd4, %rd5;
	mov.b64 	%fd5, %rd7;
$L__tmp1:
	.loc	2 37 15
	setp.lt.f64 	%p38, %fd5, 0d4049000000000000;
	setp.lt.f64 	%p39, %fd4, 0d4049000000000000;
	setp.lt.f64 	%p40, %fd3, 0d4049000000000000;
	setp.lt.f64 	%p41, %fd2, 0d4049000000000000;
	.loc	2 39 21
	setp.nan.f64 	%p42, %fd5, %fd5;
	setp.nan.f64 	%p43, %fd4, %fd4;
	setp.nan.f64 	%p44, %fd3, %fd3;
	setp.nan.f64 	%p45, %fd2, %fd2;
	.loc	2 40 29
	selp.f64 	%fd6, %fd2, 0d4049000000000000, %p45;
	selp.f64 	%fd7, %fd2, %fd6, %p41;
	selp.f64 	%fd8, %fd3, 0d4049000000000000, %p44;
	selp.f64 	%fd9, %fd3, %fd8, %p40;
	selp.f64 	%fd10, %fd4, 0d4049000000000000, %p43;
	selp.f64 	%fd11, %fd4, %fd10, %p39;
	selp.f64 	%fd12, %fd5, 0d4049000000000000, %p42;
	selp.f64 	%fd13, %fd5, %fd12, %p38;
$L__tmp2:
	.loc	1 43 18
	setp.gt.f64 	%p46, %fd13, %fd1;
	setp.gt.f64 	%p47, %fd11, %fd1;
	setp.gt.f64 	%p48, %fd9, %fd1;
	setp.gt.f64 	%p49, %fd7, %fd1;
	.loc	1 45 19
	and.b32  	%r100, %r2, 2147483647;
	setp.eq.s32 	%p50, %r100, 0;
	.loc	1 47 20
	add.f32 	%f13, %f1, %f5;
	add.f32 	%f14, %f2, %f6;
	add.f32 	%f15, %f3, %f7;
	add.f32 	%f16, %f4, %f8;
	.loc	1 48 20
	add.f32 	%f17, %f13, %f9;
	add.f32 	%f18, %f14, %f10;
	add.f32 	%f19, %f15, %f11;
	add.f32 	%f20, %f16, %f12;
	.loc	1 0 0
	selp.f32 	%f21, %f17, 0f00000000, %p50;
	selp.f32 	%f22, %f17, %f21, %p49;
	selp.f32 	%f23, %f22, 0f00000000, %p9;
$L__tmp3:
	.loc	3 243 36
	mov.b32 	%r101, %f23;
	shfl.sync.bfly.b32	%r102, %r101, 16, 31, -1;
	mov.b32 	%f24, %r102;
$L__tmp4:
	.loc	3 233 15
	add.f32 	%f25, %f23, %f24;
$L__tmp5:
	.loc	3 243 36
	mov.b32 	%r103, %f25;
	shfl.sync.bfly.b32	%r104, %r103, 8, 31, -1;
	mov.b32 	%f26, %r104;
$L__tmp6:
	.loc	3 233 15
	add.f32 	%f27, %f25, %f26;
$L__tmp7:
	.loc	3 243 36
	mov.b32 	%r105, %f27;
	shfl.sync.bfly.b32	%r106, %r105, 4, 31, -1;
	mov.b32 	%f28, %r106;
$L__tmp8:
	.loc	3 233 15
	add.f32 	%f29, %f27, %f28;
$L__tmp9:
	.loc	3 243 36
	mov.b32 	%r107, %f29;
	shfl.sync.bfly.b32	%r108, %r107, 2, 31, -1;
	mov.b32 	%f30, %r108;
$L__tmp10:
	.loc	3 233 15
	add.f32 	%f31, %f29, %f30;
$L__tmp11:
	.loc	3 243 36
	setp.lt.u32 	%p30, %r44, 2;
	shl.b32 	%r109, %r46, 2;
	or.b32  	%r110, %r109, %r52;
	shl.b32 	%r111, %r110, 2;
	mov.u32 	%r112, global_smem;
	add.s32 	%r27, %r112, %r111;
	shl.b32 	%r113, %r47, 4;
	shl.b32 	%r114, %r52, 2;
	or.b32  	%r115, %r113, %r114;
	add.s32 	%r29, %r112, %r115;
	shl.b32 	%r116, %r48, 4;
	or.b32  	%r117, %r116, %r114;
	add.s32 	%r31, %r112, %r117;
	shl.b32 	%r118, %r50, 4;
	or.b32  	%r119, %r118, %r114;
	add.s32 	%r33, %r112, %r119;
	setp.lt.s32 	%p34, %r43, 32;
	add.s32 	%r36, %r112, %r45;
	and.b32  	%r120, %r3, 2147483647;
	and.b32  	%r121, %r4, 2147483647;
	and.b32  	%r122, %r5, 2147483647;
	and.b32  	%r123, %r43, 3;
	setp.eq.s32 	%p51, %r122, 0;
	setp.eq.s32 	%p52, %r121, 0;
	setp.eq.s32 	%p53, %r120, 0;
	setp.eq.s32 	%p54, %r123, 0;
$L__tmp12:
	.loc	1 0 0
	selp.f32 	%f32, %f18, 0f00000000, %p53;
	selp.f32 	%f33, %f18, %f32, %p48;
	selp.f32 	%f34, %f33, 0f00000000, %p11;
	selp.f32 	%f35, %f19, 0f00000000, %p52;
	selp.f32 	%f36, %f19, %f35, %p47;
	selp.f32 	%f37, %f36, 0f00000000, %p13;
	selp.f32 	%f38, %f20, 0f00000000, %p51;
	selp.f32 	%f39, %f20, %f38, %p46;
	selp.f32 	%f40, %f39, 0f00000000, %p15;
$L__tmp13:
	.loc	3 243 36
	mov.b32 	%r124, %f34;
	shfl.sync.bfly.b32	%r125, %r124, 16, 31, -1;
	mov.b32 	%f41, %r125;
$L__tmp14:
	.loc	3 233 15
	add.f32 	%f42, %f34, %f41;
$L__tmp15:
	.loc	3 243 36
	mov.b32 	%r126, %f42;
	shfl.sync.bfly.b32	%r127, %r126, 8, 31, -1;
	mov.b32 	%f43, %r127;
$L__tmp16:
	.loc	3 233 15
	add.f32 	%f44, %f42, %f43;
$L__tmp17:
	.loc	3 243 36
	mov.b32 	%r128, %f44;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f45, %r129;
$L__tmp18:
	.loc	3 233 15
	add.f32 	%f46, %f44, %f45;
$L__tmp19:
	.loc	3 243 36
	mov.b32 	%r130, %f46;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f47, %r131;
$L__tmp20:
	.loc	3 233 15
	add.f32 	%f48, %f46, %f47;
$L__tmp21:
	.loc	3 243 36
	mov.b32 	%r132, %f37;
	shfl.sync.bfly.b32	%r133, %r132, 16, 31, -1;
	mov.b32 	%f49, %r133;
$L__tmp22:
	.loc	3 233 15
	add.f32 	%f50, %f37, %f49;
$L__tmp23:
	.loc	3 243 36
	mov.b32 	%r134, %f50;
	shfl.sync.bfly.b32	%r135, %r134, 8, 31, -1;
	mov.b32 	%f51, %r135;
$L__tmp24:
	.loc	3 233 15
	add.f32 	%f52, %f50, %f51;
$L__tmp25:
	.loc	3 243 36
	mov.b32 	%r136, %f52;
	shfl.sync.bfly.b32	%r137, %r136, 4, 31, -1;
	mov.b32 	%f53, %r137;
$L__tmp26:
	.loc	3 233 15
	add.f32 	%f54, %f52, %f53;
$L__tmp27:
	.loc	3 243 36
	mov.b32 	%r138, %f54;
	shfl.sync.bfly.b32	%r139, %r138, 2, 31, -1;
	mov.b32 	%f55, %r139;
$L__tmp28:
	.loc	3 233 15
	add.f32 	%f56, %f54, %f55;
$L__tmp29:
	.loc	3 243 36
	mov.b32 	%r140, %f40;
	shfl.sync.bfly.b32	%r141, %r140, 16, 31, -1;
	mov.b32 	%f57, %r141;
$L__tmp30:
	.loc	3 233 15
	add.f32 	%f58, %f40, %f57;
$L__tmp31:
	.loc	3 243 36
	mov.b32 	%r142, %f58;
	shfl.sync.bfly.b32	%r143, %r142, 8, 31, -1;
	mov.b32 	%f59, %r143;
$L__tmp32:
	.loc	3 233 15
	add.f32 	%f60, %f58, %f59;
$L__tmp33:
	.loc	3 243 36
	mov.b32 	%r144, %f60;
	shfl.sync.bfly.b32	%r145, %r144, 4, 31, -1;
	mov.b32 	%f61, %r145;
$L__tmp34:
	.loc	3 233 15
	add.f32 	%f62, %f60, %f61;
$L__tmp35:
	.loc	3 243 36
	mov.b32 	%r146, %f62;
	shfl.sync.bfly.b32	%r147, %r146, 2, 31, -1;
	mov.b32 	%f63, %r147;
$L__tmp36:
	.loc	3 233 15
	add.f32 	%f64, %f62, %f63;
$L__tmp37:
	.loc	3 243 36
	mov.b32 	%r28, %f31;
	@%p30 st.shared.b32 [ %r27 + 0 ], %r28;
	mov.b32 	%r30, %f48;
	@%p30 st.shared.b32 [ %r29 + 0 ], %r30;
	mov.b32 	%r32, %f56;
	@%p30 st.shared.b32 [ %r31 + 0 ], %r32;
	mov.b32 	%r34, %f64;
	@%p30 st.shared.b32 [ %r33 + 0 ], %r34;
	bar.sync 	0;
	@%p34 ld.shared.b32 %r35, [ %r36 + 0 ];
	mov.b32 	%f65, %r35;
	shfl.sync.bfly.b32	%r148, %r35, 2, 31, -1;
	mov.b32 	%f66, %r148;
$L__tmp38:
	.loc	3 233 15
	add.f32 	%f67, %f65, %f66;
$L__tmp39:
	.loc	3 243 36
	mov.b32 	%r149, %f67;
	shfl.sync.bfly.b32	%r150, %r149, 1, 31, -1;
	mov.b32 	%f68, %r150;
$L__tmp40:
	.loc	3 233 15
	add.f32 	%f69, %f67, %f68;
$L__tmp41:
	.loc	3 243 36
	and.pred  	%p35, %p34, %p54;
	mov.b32 	%r38, %f69;
	@%p35 st.shared.b32 [ %r36 + 0 ], %r38;
	bar.sync 	0;
	shl.b32 	%r151, %r46, 4;
	add.s32 	%r152, %r112, %r151;
	ld.shared.f32 	%f70, [%r152];
	add.s32 	%r153, %r112, %r113;
	ld.shared.f32 	%f71, [%r153];
	add.s32 	%r154, %r112, %r116;
	ld.shared.f32 	%f72, [%r154];
	add.s32 	%r155, %r112, %r118;
	ld.shared.f32 	%f73, [%r155];
$L__tmp42:
	.loc	1 54 20
	bar.sync 	0;
	add.s32 	%r156, %r112, %r109;
	st.shared.f32 	[%r156], %f70;
	st.shared.f32 	[%r156+4], %f71;
	st.shared.f32 	[%r156+8], %f72;
	st.shared.f32 	[%r156+12], %f73;
	bar.sync 	0;
	shl.b32 	%r157, %r51, 2;
	add.s32 	%r158, %r112, %r157;
	ld.shared.f32 	%f74, [%r158];
	mov.b32 	%r40, 1065353216;
	.loc	1 53 16
	div.full.f32 %r39, %r40, %r41;
	mov.b32 	%f75, %r39;
	.loc	1 54 20
	mul.f32 	%f76, %f74, %f75;
	.loc	1 55 31
	mad.lo.s32 	%r159, %r71, 1872, %r93;
	.loc	1 55 25
	mul.wide.s32 	%rd45, %r159, 4;
	add.s64 	%rd26, %rd33, %rd45;
	.loc	1 55 49
	bfe.u32 	%r160, %r43, 3, 2;
	or.b32  	%r161, %r114, %r160;
	setp.eq.s32 	%p55, %r161, 0;
	mov.b32 	%r42, %f76;
	and.pred  	%p36, %p55, %p29;
	@%p36 st.global.b32 [ %rd26 + 0 ], { %r42 };
	.loc	1 55 4
	ret;
$L__tmp43:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ti/ctiqpdlpgaiduxafg6qyu7cxfydu4g6aep4cm3sra4idbsog63rw.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
