; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %5 = shl i32 %4, 9, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 2, !dbg !12
  %8 = and i32 %7, 508, !dbg !12
  %9 = and i32 %6, 127, !dbg !12
  %10 = or disjoint i32 %9, 128, !dbg !12
  %11 = or disjoint i32 %9, 256, !dbg !12
  %12 = or disjoint i32 %9, 384, !dbg !12
  %13 = or disjoint i32 %5, %8, !dbg !13
  %14 = or disjoint i32 %13, 1, !dbg !13
  %15 = or disjoint i32 %13, 2, !dbg !13
  %16 = or disjoint i32 %13, 3, !dbg !13
  %17 = or disjoint i32 %5, %9, !dbg !13
  %18 = or disjoint i32 %5, %10, !dbg !13
  %19 = or disjoint i32 %5, %11, !dbg !13
  %20 = or disjoint i32 %5, %12, !dbg !13
  %21 = icmp slt i32 %13, %2, !dbg !14
  %22 = icmp slt i32 %14, %2, !dbg !14
  %23 = icmp slt i32 %15, %2, !dbg !14
  %24 = icmp slt i32 %16, %2, !dbg !14
  %25 = icmp slt i32 %17, %2, !dbg !14
  %26 = icmp slt i32 %18, %2, !dbg !14
  %27 = icmp slt i32 %19, %2, !dbg !14
  %28 = icmp slt i32 %20, %2, !dbg !14
  %.frozen = freeze i32 %17
  %29 = sdiv i32 %.frozen, 156, !dbg !15
  %30 = mul i32 %29, 156
  %.decomposed = sub i32 %.frozen, %30
  %.frozen1 = freeze i32 %18
  %31 = sdiv i32 %.frozen1, 156, !dbg !15
  %32 = mul i32 %31, 156
  %.decomposed2 = sub i32 %.frozen1, %32
  %.frozen3 = freeze i32 %19
  %33 = sdiv i32 %.frozen3, 156, !dbg !15
  %34 = mul i32 %33, 156
  %.decomposed4 = sub i32 %.frozen3, %34
  %.frozen5 = freeze i32 %20
  %35 = sdiv i32 %.frozen5, 156, !dbg !15
  %36 = mul i32 %35, 156
  %.decomposed6 = sub i32 %.frozen5, %36
  %37 = sext i32 %13 to i64, !dbg !16
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !16
  %39 = sext i32 %14 to i64, !dbg !16
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !16
  %41 = sext i32 %15 to i64, !dbg !16
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !16
  %43 = sext i32 %16 to i64, !dbg !16
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !16
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 %21) #2, !dbg !17
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %40, i1 %22) #2, !dbg !17
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 %23) #2, !dbg !17
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %24) #2, !dbg !17
  %49 = mul i32 %29, 1872, !dbg !18
  %50 = mul i32 %31, 1872, !dbg !18
  %51 = mul i32 %33, 1872, !dbg !18
  %52 = mul i32 %35, 1872, !dbg !18
  %53 = add i32 %49, %.decomposed, !dbg !19
  %54 = add i32 %50, %.decomposed2, !dbg !19
  %55 = add i32 %51, %.decomposed4, !dbg !19
  %56 = add i32 %52, %.decomposed6, !dbg !19
  %57 = sext i32 %53 to i64, !dbg !20
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %57, !dbg !20
  %59 = sext i32 %54 to i64, !dbg !20
  %60 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !20
  %61 = sext i32 %55 to i64, !dbg !20
  %62 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !20
  %63 = sext i32 %56 to i64, !dbg !20
  %64 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !20
  %65 = shl nuw nsw i32 %9, 2, !dbg !21
  %66 = zext nneg i32 %65 to i64, !dbg !21
  %67 = getelementptr float, ptr addrspace(3) @global_smem, i64 %66, !dbg !21
  %68 = insertelement <4 x i32> poison, i32 %45, i64 0, !dbg !21
  %69 = insertelement <4 x i32> %68, i32 %46, i64 1, !dbg !21
  %70 = insertelement <4 x i32> %69, i32 %47, i64 2, !dbg !21
  %71 = insertelement <4 x i32> %70, i32 %48, i64 3, !dbg !21
  store <4 x i32> %71, ptr addrspace(3) %67, align 16, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %72 = zext nneg i32 %9 to i64, !dbg !21
  %73 = getelementptr float, ptr addrspace(3) @global_smem, i64 %72, !dbg !21
  %74 = load i32, ptr addrspace(3) %73, align 4, !dbg !21
  %75 = zext nneg i32 %10 to i64, !dbg !21
  %76 = getelementptr float, ptr addrspace(3) @global_smem, i64 %75, !dbg !21
  %77 = load i32, ptr addrspace(3) %76, align 4, !dbg !21
  %78 = zext nneg i32 %11 to i64, !dbg !21
  %79 = getelementptr float, ptr addrspace(3) @global_smem, i64 %78, !dbg !21
  %80 = load i32, ptr addrspace(3) %79, align 4, !dbg !21
  %81 = zext nneg i32 %12 to i64, !dbg !21
  %82 = getelementptr float, ptr addrspace(3) @global_smem, i64 %81, !dbg !21
  %83 = load i32, ptr addrspace(3) %82, align 4, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %74, ptr addrspace(1) %58, i1 %25) #2, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %77, ptr addrspace(1) %60, i1 %26) #2, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %80, ptr addrspace(1) %62, i1 %27) #2, !dbg !21
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %83, ptr addrspace(1) %64, i1 %28) #2, !dbg !21
  ret void, !dbg !22
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6pisv3oxpachlkp5tciwos7ckihswphewxj2kuz7g4krlgjlgb4.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6p")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 28, scope: !7)
!11 = !DILocation(line: 19, column: 33, scope: !7)
!12 = !DILocation(line: 20, column: 36, scope: !7)
!13 = !DILocation(line: 20, column: 23, scope: !7)
!14 = !DILocation(line: 21, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 20, scope: !7)
!16 = !DILocation(line: 25, column: 30, scope: !7)
!17 = !DILocation(line: 25, column: 35, scope: !7)
!18 = !DILocation(line: 26, column: 36, scope: !7)
!19 = !DILocation(line: 26, column: 31, scope: !7)
!20 = !DILocation(line: 26, column: 25, scope: !7)
!21 = !DILocation(line: 26, column: 48, scope: !7)
!22 = !DILocation(line: 26, column: 4, scope: !7)
