//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<52>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd3, [triton__param_0];
	ld.param.u64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u32 	%r20, [triton__param_2];
	.loc	1 23 21
	setp.lt.s32 	%p10, %r1, %r20;
	.loc	1 24 34
	mov.u32 	%r21, %tid.x;
	and.b32  	%r22, %r21, 31;
	and.b32  	%r23, %r21, 63;
	.loc	1 26 21
	setp.lt.u32 	%p11, %r23, 50;
	.loc	1 29 36
	mad.lo.s32 	%r24, %r1, 50, %r23;
	.loc	1 29 30
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 29 53
	and.pred  	%p1, %p11, %p10;
	mov.b32 	%r3, 0;
	.loc	1 29 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f3, %r2;
	.loc	1 33 41
	selp.f32 	%f4, %f3, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 95 29
	mov.b32 	%r25, %f4;
	shfl.sync.bfly.b32	%r26, %r25, 16, 31, -1;
	mov.b32 	%f5, %r26;
	.loc	2 82 15
	setp.gt.f32 	%p12, %f4, %f5;
	.loc	2 84 21
	setp.nan.f32 	%p13, %f4, %f4;
	.loc	2 85 29
	selp.f32 	%f6, %f4, %f5, %p13;
	selp.f32 	%f7, %f4, %f6, %p12;
	.loc	2 95 29
	mov.b32 	%r27, %f7;
	shfl.sync.bfly.b32	%r28, %r27, 8, 31, -1;
	mov.b32 	%f8, %r28;
	.loc	2 82 15
	setp.gt.f32 	%p14, %f7, %f8;
	.loc	2 84 21
	setp.nan.f32 	%p15, %f7, %f7;
	.loc	2 85 29
	selp.f32 	%f9, %f7, %f8, %p15;
	selp.f32 	%f10, %f7, %f9, %p14;
	.loc	2 95 29
	mov.b32 	%r29, %f10;
	shfl.sync.bfly.b32	%r30, %r29, 4, 31, -1;
	mov.b32 	%f11, %r30;
	.loc	2 82 15
	setp.gt.f32 	%p16, %f10, %f11;
	.loc	2 84 21
	setp.nan.f32 	%p17, %f10, %f10;
	.loc	2 85 29
	selp.f32 	%f12, %f10, %f11, %p17;
	selp.f32 	%f13, %f10, %f12, %p16;
	.loc	2 95 29
	mov.b32 	%r31, %f13;
	shfl.sync.bfly.b32	%r32, %r31, 2, 31, -1;
	mov.b32 	%f14, %r32;
	.loc	2 82 15
	setp.gt.f32 	%p18, %f13, %f14;
	.loc	2 84 21
	setp.nan.f32 	%p19, %f13, %f13;
	.loc	2 85 29
	selp.f32 	%f15, %f13, %f14, %p19;
	selp.f32 	%f16, %f13, %f15, %p18;
	.loc	2 95 29
	mov.b32 	%r33, %f16;
	shfl.sync.bfly.b32	%r34, %r33, 1, 31, -1;
	mov.b32 	%f17, %r34;
	.loc	2 82 15
	setp.gt.f32 	%p20, %f16, %f17;
	.loc	2 84 21
	setp.nan.f32 	%p21, %f16, %f16;
	.loc	2 85 29
	selp.f32 	%f18, %f16, %f17, %p21;
	selp.f32 	%f19, %f16, %f18, %p20;
	.loc	2 95 29
	setp.eq.s32 	%p3, %r22, 0;
	shr.u32 	%r35, %r21, 3;
	and.b32  	%r36, %r35, 4;
	mov.u32 	%r37, global_smem;
	add.s32 	%r4, %r37, %r36;
	mov.b32 	%r5, %f19;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r21, 2;
	shl.b32 	%r38, %r21, 2;
	add.s32 	%r7, %r37, %r38;
	// begin inline asm
	@%p4 ld.shared.b32 %r6, [ %r7 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r6;
	shfl.sync.bfly.b32	%r39, %r6, 1, 31, -1;
	mov.b32 	%f21, %r39;
	.loc	2 82 15
	setp.gt.f32 	%p22, %f20, %f21;
	.loc	2 84 21
	setp.nan.f32 	%p23, %f20, %f20;
	.loc	2 85 29
	selp.f32 	%f22, %f20, %f21, %p22;
	selp.f32 	%f23, %f20, %f22, %p23;
	.loc	2 95 29
	and.b32  	%r40, %r21, 1;
	setp.eq.b32 	%p24, %r40, 1;
	not.pred 	%p25, %p24;
	and.pred  	%p5, %p4, %p25;
	mov.b32 	%r9, %f23;
	// begin inline asm
	@%p5 st.shared.b32 [ %r7 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f24, [global_smem];
$L__tmp2:
	.loc	1 35 18
	sub.f32 	%f25, %f3, %f24;
	.loc	1 37 18
	mul.f32 	%f26, %f25, 0f3E800000;
	.loc	1 38 24
	mul.f32 	%f2, %f26, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	.loc	1 40 43
	selp.f32 	%f27, %f1, 0f00000000, %p1;
$L__tmp3:
	.loc	3 267 36
	bar.sync 	0;
	mov.b32 	%r41, %f27;
	shfl.sync.bfly.b32	%r42, %r41, 16, 31, -1;
	mov.b32 	%f28, %r42;
	.loc	3 256 15
	add.f32 	%f29, %f27, %f28;
	.loc	3 267 36
	mov.b32 	%r43, %f29;
	shfl.sync.bfly.b32	%r44, %r43, 8, 31, -1;
	mov.b32 	%f30, %r44;
	.loc	3 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	3 267 36
	mov.b32 	%r45, %f31;
	shfl.sync.bfly.b32	%r46, %r45, 4, 31, -1;
	mov.b32 	%f32, %r46;
	.loc	3 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	3 267 36
	mov.b32 	%r47, %f33;
	shfl.sync.bfly.b32	%r48, %r47, 2, 31, -1;
	mov.b32 	%f34, %r48;
	.loc	3 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	3 267 36
	mov.b32 	%r49, %f35;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f36, %r50;
	.loc	3 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	3 267 36
	mov.b32 	%r11, %f37;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r12, [ %r7 + 0 ];
	// end inline asm
	mov.b32 	%f38, %r12;
	shfl.sync.bfly.b32	%r51, %r12, 1, 31, -1;
	mov.b32 	%f39, %r51;
	.loc	3 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	3 267 36
	mov.b32 	%r15, %f40;
	// begin inline asm
	@%p5 st.shared.b32 [ %r7 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 42 20
	mov.b32 	%r17, %f1;
	ld.shared.u32 	%r18, [global_smem];
	// begin inline asm
	div.full.f32 %r19, %r17, %r18;
	// end inline asm
	.loc	1 43 25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 43 47
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r19 };
	// end inline asm
	.loc	1 43 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ji/cji6genlqlzfsvy7mazgz5dxtagx7gskl2ny2a5wxmn3a4b7nbin.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py"
