; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = mul i32 %4, 50, !dbg !10
  %7 = mul i32 %4, 6400, !dbg !11
  %8 = icmp eq i32 %7, 0, !dbg !12
  br i1 %8, label %common.ret, label %9, !dbg !12

common.ret:                                       ; preds = %5, %922
  ret void, !dbg !11

9:                                                ; preds = %5
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !13
  %11 = add i32 %6, 63, !dbg !14
  %12 = sdiv i32 %11, 64, !dbg !15
  %.frozen = freeze i32 %10
  %13 = sdiv i32 %.frozen, 16, !dbg !16
  %14 = shl nsw i32 %13, 3, !dbg !17
  %15 = sub nsw i32 %12, %14, !dbg !18
  %16 = tail call i32 @llvm.smin.i32(i32 %15, i32 8), !dbg !19
  %17 = srem i32 %10, %16, !dbg !20
  %18 = add i32 %14, %17, !dbg !21
  %19 = mul i32 %13, 16
  %.decomposed = sub i32 %.frozen, %19
  %20 = sdiv i32 %.decomposed, %16, !dbg !22
  %21 = shl i32 %18, 6, !dbg !23
  %22 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %23 = lshr i32 %22, 2, !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = or disjoint i32 %24, 32, !dbg !24
  %26 = lshr i32 %22, 4, !dbg !24
  %27 = and i32 %26, 7, !dbg !24
  %28 = shl i32 %22, 2, !dbg !24
  %29 = and i32 %28, 12, !dbg !24
  %30 = or disjoint i32 %21, %24, !dbg !25
  %31 = or disjoint i32 %21, %25, !dbg !25
  %32 = or disjoint i32 %21, %27, !dbg !24
  %33 = shl nsw i32 %20, 6, !dbg !26
  %34 = or disjoint i32 %33, %24, !dbg !27
  %35 = or disjoint i32 %33, %25, !dbg !27
  %36 = srem i32 %30, %6, !dbg !28
  %37 = srem i32 %31, %6, !dbg !28
  %38 = srem i32 %34, 128, !dbg !29
  %39 = srem i32 %35, 128, !dbg !29
  %40 = mul i32 %36, 172, !dbg !30
  %41 = mul i32 %37, 172, !dbg !30
  %42 = add i32 %40, %29, !dbg !31
  %43 = add i32 %41, %29, !dbg !31
  %44 = sext i32 %42 to i64, !dbg !32
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !32
  %46 = sext i32 %43 to i64, !dbg !32
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %46, !dbg !32
  %48 = mul nsw i32 %38, 172, !dbg !33
  %49 = mul nsw i32 %39, 172, !dbg !33
  %50 = add nsw i32 %48, %29, !dbg !34
  %51 = add nsw i32 %49, %29, !dbg !34
  %52 = sext i32 %50 to i64, !dbg !35
  %53 = getelementptr float, ptr addrspace(1) %2, i64 %52, !dbg !35
  %54 = sext i32 %51 to i64, !dbg !35
  %55 = getelementptr float, ptr addrspace(1) %2, i64 %54, !dbg !35
  %56 = shl nuw nsw i32 %24, 4, !dbg !36
  %57 = or disjoint i32 %56, %29, !dbg !36
  %58 = zext nneg i32 %57 to i64, !dbg !36
  %59 = getelementptr float, ptr addrspace(3) @global_smem, i64 %58, !dbg !36
  %60 = shl nuw nsw i32 %25, 4, !dbg !36
  %61 = or disjoint i32 %60, %29, !dbg !36
  %62 = zext nneg i32 %61 to i64, !dbg !36
  %63 = getelementptr float, ptr addrspace(3) @global_smem, i64 %62, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %59, ptr addrspace(1) %45, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %63, ptr addrspace(1) %47, i32 16, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  %64 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %58, !dbg !37
  %65 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %62, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %64, ptr addrspace(1) %53, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %65, ptr addrspace(1) %55, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %66 = and i32 %28, 1984
  %67 = zext nneg i32 %66 to i64
  %68 = getelementptr float, ptr addrspace(3) @global_smem, i64 %67
  %69 = getelementptr i8, ptr addrspace(3) %68, i64 64
  %70 = getelementptr i8, ptr addrspace(3) %68, i64 128
  %71 = getelementptr i8, ptr addrspace(3) %68, i64 192
  %72 = getelementptr i8, ptr addrspace(3) %68, i64 2048
  %73 = getelementptr i8, ptr addrspace(3) %68, i64 2112
  %74 = getelementptr i8, ptr addrspace(3) %68, i64 2176
  %75 = getelementptr i8, ptr addrspace(3) %68, i64 2240
  %76 = getelementptr i8, ptr addrspace(3) %68, i64 4
  %77 = getelementptr i8, ptr addrspace(3) %68, i64 68
  %78 = getelementptr i8, ptr addrspace(3) %68, i64 132
  %79 = getelementptr i8, ptr addrspace(3) %68, i64 196
  %80 = getelementptr i8, ptr addrspace(3) %68, i64 2052
  %81 = getelementptr i8, ptr addrspace(3) %68, i64 2116
  %82 = getelementptr i8, ptr addrspace(3) %68, i64 2180
  %83 = getelementptr i8, ptr addrspace(3) %68, i64 2244
  %84 = getelementptr i8, ptr addrspace(3) %68, i64 8
  %85 = getelementptr i8, ptr addrspace(3) %68, i64 72
  %86 = getelementptr i8, ptr addrspace(3) %68, i64 136
  %87 = getelementptr i8, ptr addrspace(3) %68, i64 200
  %88 = getelementptr i8, ptr addrspace(3) %68, i64 2056
  %89 = getelementptr i8, ptr addrspace(3) %68, i64 2120
  %90 = getelementptr i8, ptr addrspace(3) %68, i64 2184
  %91 = getelementptr i8, ptr addrspace(3) %68, i64 2248
  %92 = getelementptr i8, ptr addrspace(3) %68, i64 12
  %93 = getelementptr i8, ptr addrspace(3) %68, i64 76
  %94 = getelementptr i8, ptr addrspace(3) %68, i64 140
  %95 = getelementptr i8, ptr addrspace(3) %68, i64 204
  %96 = getelementptr i8, ptr addrspace(3) %68, i64 2060
  %97 = getelementptr i8, ptr addrspace(3) %68, i64 2124
  %98 = getelementptr i8, ptr addrspace(3) %68, i64 2188
  %99 = getelementptr i8, ptr addrspace(3) %68, i64 2252
  %100 = getelementptr i8, ptr addrspace(3) %68, i64 16
  %101 = getelementptr i8, ptr addrspace(3) %68, i64 80
  %102 = getelementptr i8, ptr addrspace(3) %68, i64 144
  %103 = getelementptr i8, ptr addrspace(3) %68, i64 208
  %104 = getelementptr i8, ptr addrspace(3) %68, i64 2064
  %105 = getelementptr i8, ptr addrspace(3) %68, i64 2128
  %106 = getelementptr i8, ptr addrspace(3) %68, i64 2192
  %107 = getelementptr i8, ptr addrspace(3) %68, i64 2256
  %108 = getelementptr i8, ptr addrspace(3) %68, i64 20
  %109 = getelementptr i8, ptr addrspace(3) %68, i64 84
  %110 = getelementptr i8, ptr addrspace(3) %68, i64 148
  %111 = getelementptr i8, ptr addrspace(3) %68, i64 212
  %112 = getelementptr i8, ptr addrspace(3) %68, i64 2068
  %113 = getelementptr i8, ptr addrspace(3) %68, i64 2132
  %114 = getelementptr i8, ptr addrspace(3) %68, i64 2196
  %115 = getelementptr i8, ptr addrspace(3) %68, i64 2260
  %116 = getelementptr i8, ptr addrspace(3) %68, i64 24
  %117 = getelementptr i8, ptr addrspace(3) %68, i64 88
  %118 = getelementptr i8, ptr addrspace(3) %68, i64 152
  %119 = getelementptr i8, ptr addrspace(3) %68, i64 216
  %120 = getelementptr i8, ptr addrspace(3) %68, i64 2072
  %121 = getelementptr i8, ptr addrspace(3) %68, i64 2136
  %122 = getelementptr i8, ptr addrspace(3) %68, i64 2200
  %123 = getelementptr i8, ptr addrspace(3) %68, i64 2264
  %124 = getelementptr i8, ptr addrspace(3) %68, i64 28
  %125 = getelementptr i8, ptr addrspace(3) %68, i64 92
  %126 = getelementptr i8, ptr addrspace(3) %68, i64 156
  %127 = getelementptr i8, ptr addrspace(3) %68, i64 220
  %128 = getelementptr i8, ptr addrspace(3) %68, i64 2076
  %129 = getelementptr i8, ptr addrspace(3) %68, i64 2140
  %130 = getelementptr i8, ptr addrspace(3) %68, i64 2204
  %131 = getelementptr i8, ptr addrspace(3) %68, i64 2268
  %132 = getelementptr i8, ptr addrspace(3) %68, i64 32
  %133 = getelementptr i8, ptr addrspace(3) %68, i64 96
  %134 = getelementptr i8, ptr addrspace(3) %68, i64 160
  %135 = getelementptr i8, ptr addrspace(3) %68, i64 224
  %136 = getelementptr i8, ptr addrspace(3) %68, i64 2080
  %137 = getelementptr i8, ptr addrspace(3) %68, i64 2144
  %138 = getelementptr i8, ptr addrspace(3) %68, i64 2208
  %139 = getelementptr i8, ptr addrspace(3) %68, i64 2272
  %140 = getelementptr i8, ptr addrspace(3) %68, i64 36
  %141 = getelementptr i8, ptr addrspace(3) %68, i64 100
  %142 = getelementptr i8, ptr addrspace(3) %68, i64 164
  %143 = getelementptr i8, ptr addrspace(3) %68, i64 228
  %144 = getelementptr i8, ptr addrspace(3) %68, i64 2084
  %145 = getelementptr i8, ptr addrspace(3) %68, i64 2148
  %146 = getelementptr i8, ptr addrspace(3) %68, i64 2212
  %147 = getelementptr i8, ptr addrspace(3) %68, i64 2276
  %148 = getelementptr i8, ptr addrspace(3) %68, i64 40
  %149 = getelementptr i8, ptr addrspace(3) %68, i64 104
  %150 = getelementptr i8, ptr addrspace(3) %68, i64 168
  %151 = getelementptr i8, ptr addrspace(3) %68, i64 232
  %152 = getelementptr i8, ptr addrspace(3) %68, i64 2088
  %153 = getelementptr i8, ptr addrspace(3) %68, i64 2152
  %154 = getelementptr i8, ptr addrspace(3) %68, i64 2216
  %155 = getelementptr i8, ptr addrspace(3) %68, i64 2280
  %156 = getelementptr i8, ptr addrspace(3) %68, i64 44
  %157 = getelementptr i8, ptr addrspace(3) %68, i64 108
  %158 = getelementptr i8, ptr addrspace(3) %68, i64 172
  %159 = getelementptr i8, ptr addrspace(3) %68, i64 236
  %160 = getelementptr i8, ptr addrspace(3) %68, i64 2092
  %161 = getelementptr i8, ptr addrspace(3) %68, i64 2156
  %162 = getelementptr i8, ptr addrspace(3) %68, i64 2220
  %163 = getelementptr i8, ptr addrspace(3) %68, i64 2284
  %164 = getelementptr i8, ptr addrspace(3) %68, i64 48
  %165 = getelementptr i8, ptr addrspace(3) %68, i64 112
  %166 = getelementptr i8, ptr addrspace(3) %68, i64 176
  %167 = getelementptr i8, ptr addrspace(3) %68, i64 240
  %168 = getelementptr i8, ptr addrspace(3) %68, i64 2096
  %169 = getelementptr i8, ptr addrspace(3) %68, i64 2160
  %170 = getelementptr i8, ptr addrspace(3) %68, i64 2224
  %171 = getelementptr i8, ptr addrspace(3) %68, i64 2288
  %172 = getelementptr i8, ptr addrspace(3) %68, i64 52
  %173 = getelementptr i8, ptr addrspace(3) %68, i64 116
  %174 = getelementptr i8, ptr addrspace(3) %68, i64 180
  %175 = getelementptr i8, ptr addrspace(3) %68, i64 244
  %176 = getelementptr i8, ptr addrspace(3) %68, i64 2100
  %177 = getelementptr i8, ptr addrspace(3) %68, i64 2164
  %178 = getelementptr i8, ptr addrspace(3) %68, i64 2228
  %179 = getelementptr i8, ptr addrspace(3) %68, i64 2292
  %180 = getelementptr i8, ptr addrspace(3) %68, i64 56
  %181 = getelementptr i8, ptr addrspace(3) %68, i64 120
  %182 = getelementptr i8, ptr addrspace(3) %68, i64 184
  %183 = getelementptr i8, ptr addrspace(3) %68, i64 248
  %184 = getelementptr i8, ptr addrspace(3) %68, i64 2104
  %185 = getelementptr i8, ptr addrspace(3) %68, i64 2168
  %186 = getelementptr i8, ptr addrspace(3) %68, i64 2232
  %187 = getelementptr i8, ptr addrspace(3) %68, i64 2296
  %188 = getelementptr i8, ptr addrspace(3) %68, i64 60
  %189 = getelementptr i8, ptr addrspace(3) %68, i64 124
  %190 = getelementptr i8, ptr addrspace(3) %68, i64 188
  %191 = getelementptr i8, ptr addrspace(3) %68, i64 252
  %192 = getelementptr i8, ptr addrspace(3) %68, i64 2108
  %193 = getelementptr i8, ptr addrspace(3) %68, i64 2172
  %194 = getelementptr i8, ptr addrspace(3) %68, i64 2236
  %195 = getelementptr i8, ptr addrspace(3) %68, i64 2300
  %196 = and i32 %28, 60
  %invariant.op = sub nuw nsw i32 156, %29, !dbg !38
  %197 = shl nuw nsw i32 %196, 4
  %198 = zext nneg i32 %197 to i64
  %199 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %198
  %200 = getelementptr i8, ptr addrspace(3) %199, i64 64
  %201 = getelementptr i8, ptr addrspace(3) %199, i64 128
  %202 = getelementptr i8, ptr addrspace(3) %199, i64 192
  %203 = getelementptr i8, ptr addrspace(3) %199, i64 4
  %204 = getelementptr i8, ptr addrspace(3) %199, i64 68
  %205 = getelementptr i8, ptr addrspace(3) %199, i64 132
  %206 = getelementptr i8, ptr addrspace(3) %199, i64 196
  %207 = getelementptr i8, ptr addrspace(3) %199, i64 8
  %208 = getelementptr i8, ptr addrspace(3) %199, i64 72
  %209 = getelementptr i8, ptr addrspace(3) %199, i64 136
  %210 = getelementptr i8, ptr addrspace(3) %199, i64 200
  %211 = getelementptr i8, ptr addrspace(3) %199, i64 12
  %212 = getelementptr i8, ptr addrspace(3) %199, i64 76
  %213 = getelementptr i8, ptr addrspace(3) %199, i64 140
  %214 = getelementptr i8, ptr addrspace(3) %199, i64 204
  %215 = getelementptr i8, ptr addrspace(3) %199, i64 16
  %216 = getelementptr i8, ptr addrspace(3) %199, i64 80
  %217 = getelementptr i8, ptr addrspace(3) %199, i64 144
  %218 = getelementptr i8, ptr addrspace(3) %199, i64 208
  %219 = getelementptr i8, ptr addrspace(3) %199, i64 20
  %220 = getelementptr i8, ptr addrspace(3) %199, i64 84
  %221 = getelementptr i8, ptr addrspace(3) %199, i64 148
  %222 = getelementptr i8, ptr addrspace(3) %199, i64 212
  %223 = getelementptr i8, ptr addrspace(3) %199, i64 24
  %224 = getelementptr i8, ptr addrspace(3) %199, i64 88
  %225 = getelementptr i8, ptr addrspace(3) %199, i64 152
  %226 = getelementptr i8, ptr addrspace(3) %199, i64 216
  %227 = getelementptr i8, ptr addrspace(3) %199, i64 28
  %228 = getelementptr i8, ptr addrspace(3) %199, i64 92
  %229 = getelementptr i8, ptr addrspace(3) %199, i64 156
  %230 = getelementptr i8, ptr addrspace(3) %199, i64 220
  %231 = getelementptr i8, ptr addrspace(3) %199, i64 32
  %232 = getelementptr i8, ptr addrspace(3) %199, i64 96
  %233 = getelementptr i8, ptr addrspace(3) %199, i64 160
  %234 = getelementptr i8, ptr addrspace(3) %199, i64 224
  %235 = getelementptr i8, ptr addrspace(3) %199, i64 36
  %236 = getelementptr i8, ptr addrspace(3) %199, i64 100
  %237 = getelementptr i8, ptr addrspace(3) %199, i64 164
  %238 = getelementptr i8, ptr addrspace(3) %199, i64 228
  %239 = getelementptr i8, ptr addrspace(3) %199, i64 40
  %240 = getelementptr i8, ptr addrspace(3) %199, i64 104
  %241 = getelementptr i8, ptr addrspace(3) %199, i64 168
  %242 = getelementptr i8, ptr addrspace(3) %199, i64 232
  %243 = getelementptr i8, ptr addrspace(3) %199, i64 44
  %244 = getelementptr i8, ptr addrspace(3) %199, i64 108
  %245 = getelementptr i8, ptr addrspace(3) %199, i64 172
  %246 = getelementptr i8, ptr addrspace(3) %199, i64 236
  %247 = getelementptr i8, ptr addrspace(3) %199, i64 48
  %248 = getelementptr i8, ptr addrspace(3) %199, i64 112
  %249 = getelementptr i8, ptr addrspace(3) %199, i64 176
  %250 = getelementptr i8, ptr addrspace(3) %199, i64 240
  %251 = getelementptr i8, ptr addrspace(3) %199, i64 52
  %252 = getelementptr i8, ptr addrspace(3) %199, i64 116
  %253 = getelementptr i8, ptr addrspace(3) %199, i64 180
  %254 = getelementptr i8, ptr addrspace(3) %199, i64 244
  %255 = getelementptr i8, ptr addrspace(3) %199, i64 56
  %256 = getelementptr i8, ptr addrspace(3) %199, i64 120
  %257 = getelementptr i8, ptr addrspace(3) %199, i64 184
  %258 = getelementptr i8, ptr addrspace(3) %199, i64 248
  %259 = getelementptr i8, ptr addrspace(3) %199, i64 60
  %260 = getelementptr i8, ptr addrspace(3) %199, i64 124
  %261 = getelementptr i8, ptr addrspace(3) %199, i64 188
  %262 = getelementptr i8, ptr addrspace(3) %199, i64 252
  br label %263, !dbg !38

263:                                              ; preds = %9, %263
  %.pn2436 = phi ptr addrspace(1) [ %55, %9 ], [ %917, %263 ]
  %.pn3235 = phi ptr addrspace(1) [ %53, %9 ], [ %916, %263 ]
  %.pn834 = phi ptr addrspace(1) [ %47, %9 ], [ %915, %263 ]
  %.pn1633 = phi ptr addrspace(1) [ %45, %9 ], [ %914, %263 ]
  %264 = phi i32 [ 0, %9 ], [ %921, %263 ]
  %265 = phi <4 x float> [ zeroinitializer, %9 ], [ %913, %263 ]
  %266 = phi <4 x float> [ zeroinitializer, %9 ], [ %910, %263 ]
  %267 = phi <4 x float> [ zeroinitializer, %9 ], [ %907, %263 ]
  %268 = phi <4 x float> [ zeroinitializer, %9 ], [ %904, %263 ]
  %269 = phi <4 x float> [ zeroinitializer, %9 ], [ %901, %263 ]
  %270 = phi <4 x float> [ zeroinitializer, %9 ], [ %898, %263 ]
  %271 = phi <4 x float> [ zeroinitializer, %9 ], [ %895, %263 ]
  %272 = phi <4 x float> [ zeroinitializer, %9 ], [ %892, %263 ]
  %273 = icmp ult i32 %264, 156, !dbg !38
  %274 = load float, ptr addrspace(3) %68, align 16, !dbg !36
  %275 = load float, ptr addrspace(3) %69, align 16, !dbg !36
  %276 = load float, ptr addrspace(3) %70, align 16, !dbg !36
  %277 = load float, ptr addrspace(3) %71, align 16, !dbg !36
  %278 = load float, ptr addrspace(3) %72, align 16, !dbg !36
  %279 = load float, ptr addrspace(3) %73, align 16, !dbg !36
  %280 = load float, ptr addrspace(3) %74, align 16, !dbg !36
  %281 = load float, ptr addrspace(3) %75, align 16, !dbg !36
  %282 = load float, ptr addrspace(3) %76, align 4, !dbg !36
  %283 = load float, ptr addrspace(3) %77, align 4, !dbg !36
  %284 = load float, ptr addrspace(3) %78, align 4, !dbg !36
  %285 = load float, ptr addrspace(3) %79, align 4, !dbg !36
  %286 = load float, ptr addrspace(3) %80, align 4, !dbg !36
  %287 = load float, ptr addrspace(3) %81, align 4, !dbg !36
  %288 = load float, ptr addrspace(3) %82, align 4, !dbg !36
  %289 = load float, ptr addrspace(3) %83, align 4, !dbg !36
  %290 = load float, ptr addrspace(3) %84, align 8, !dbg !36
  %291 = load float, ptr addrspace(3) %85, align 8, !dbg !36
  %292 = load float, ptr addrspace(3) %86, align 8, !dbg !36
  %293 = load float, ptr addrspace(3) %87, align 8, !dbg !36
  %294 = load float, ptr addrspace(3) %88, align 8, !dbg !36
  %295 = load float, ptr addrspace(3) %89, align 8, !dbg !36
  %296 = load float, ptr addrspace(3) %90, align 8, !dbg !36
  %297 = load float, ptr addrspace(3) %91, align 8, !dbg !36
  %298 = load float, ptr addrspace(3) %92, align 4, !dbg !36
  %299 = load float, ptr addrspace(3) %93, align 4, !dbg !36
  %300 = load float, ptr addrspace(3) %94, align 4, !dbg !36
  %301 = load float, ptr addrspace(3) %95, align 4, !dbg !36
  %302 = load float, ptr addrspace(3) %96, align 4, !dbg !36
  %303 = load float, ptr addrspace(3) %97, align 4, !dbg !36
  %304 = load float, ptr addrspace(3) %98, align 4, !dbg !36
  %305 = load float, ptr addrspace(3) %99, align 4, !dbg !36
  %306 = load float, ptr addrspace(3) %100, align 16, !dbg !36
  %307 = load float, ptr addrspace(3) %101, align 16, !dbg !36
  %308 = load float, ptr addrspace(3) %102, align 16, !dbg !36
  %309 = load float, ptr addrspace(3) %103, align 16, !dbg !36
  %310 = load float, ptr addrspace(3) %104, align 16, !dbg !36
  %311 = load float, ptr addrspace(3) %105, align 16, !dbg !36
  %312 = load float, ptr addrspace(3) %106, align 16, !dbg !36
  %313 = load float, ptr addrspace(3) %107, align 16, !dbg !36
  %314 = load float, ptr addrspace(3) %108, align 4, !dbg !36
  %315 = load float, ptr addrspace(3) %109, align 4, !dbg !36
  %316 = load float, ptr addrspace(3) %110, align 4, !dbg !36
  %317 = load float, ptr addrspace(3) %111, align 4, !dbg !36
  %318 = load float, ptr addrspace(3) %112, align 4, !dbg !36
  %319 = load float, ptr addrspace(3) %113, align 4, !dbg !36
  %320 = load float, ptr addrspace(3) %114, align 4, !dbg !36
  %321 = load float, ptr addrspace(3) %115, align 4, !dbg !36
  %322 = load float, ptr addrspace(3) %116, align 8, !dbg !36
  %323 = load float, ptr addrspace(3) %117, align 8, !dbg !36
  %324 = load float, ptr addrspace(3) %118, align 8, !dbg !36
  %325 = load float, ptr addrspace(3) %119, align 8, !dbg !36
  %326 = load float, ptr addrspace(3) %120, align 8, !dbg !36
  %327 = load float, ptr addrspace(3) %121, align 8, !dbg !36
  %328 = load float, ptr addrspace(3) %122, align 8, !dbg !36
  %329 = load float, ptr addrspace(3) %123, align 8, !dbg !36
  %330 = load float, ptr addrspace(3) %124, align 4, !dbg !36
  %331 = load float, ptr addrspace(3) %125, align 4, !dbg !36
  %332 = load float, ptr addrspace(3) %126, align 4, !dbg !36
  %333 = load float, ptr addrspace(3) %127, align 4, !dbg !36
  %334 = load float, ptr addrspace(3) %128, align 4, !dbg !36
  %335 = load float, ptr addrspace(3) %129, align 4, !dbg !36
  %336 = load float, ptr addrspace(3) %130, align 4, !dbg !36
  %337 = load float, ptr addrspace(3) %131, align 4, !dbg !36
  %338 = load float, ptr addrspace(3) %132, align 16, !dbg !36
  %339 = load float, ptr addrspace(3) %133, align 16, !dbg !36
  %340 = load float, ptr addrspace(3) %134, align 16, !dbg !36
  %341 = load float, ptr addrspace(3) %135, align 16, !dbg !36
  %342 = load float, ptr addrspace(3) %136, align 16, !dbg !36
  %343 = load float, ptr addrspace(3) %137, align 16, !dbg !36
  %344 = load float, ptr addrspace(3) %138, align 16, !dbg !36
  %345 = load float, ptr addrspace(3) %139, align 16, !dbg !36
  %346 = load float, ptr addrspace(3) %140, align 4, !dbg !36
  %347 = load float, ptr addrspace(3) %141, align 4, !dbg !36
  %348 = load float, ptr addrspace(3) %142, align 4, !dbg !36
  %349 = load float, ptr addrspace(3) %143, align 4, !dbg !36
  %350 = load float, ptr addrspace(3) %144, align 4, !dbg !36
  %351 = load float, ptr addrspace(3) %145, align 4, !dbg !36
  %352 = load float, ptr addrspace(3) %146, align 4, !dbg !36
  %353 = load float, ptr addrspace(3) %147, align 4, !dbg !36
  %354 = load float, ptr addrspace(3) %148, align 8, !dbg !36
  %355 = load float, ptr addrspace(3) %149, align 8, !dbg !36
  %356 = load float, ptr addrspace(3) %150, align 8, !dbg !36
  %357 = load float, ptr addrspace(3) %151, align 8, !dbg !36
  %358 = load float, ptr addrspace(3) %152, align 8, !dbg !36
  %359 = load float, ptr addrspace(3) %153, align 8, !dbg !36
  %360 = load float, ptr addrspace(3) %154, align 8, !dbg !36
  %361 = load float, ptr addrspace(3) %155, align 8, !dbg !36
  %362 = load float, ptr addrspace(3) %156, align 4, !dbg !36
  %363 = load float, ptr addrspace(3) %157, align 4, !dbg !36
  %364 = load float, ptr addrspace(3) %158, align 4, !dbg !36
  %365 = load float, ptr addrspace(3) %159, align 4, !dbg !36
  %366 = load float, ptr addrspace(3) %160, align 4, !dbg !36
  %367 = load float, ptr addrspace(3) %161, align 4, !dbg !36
  %368 = load float, ptr addrspace(3) %162, align 4, !dbg !36
  %369 = load float, ptr addrspace(3) %163, align 4, !dbg !36
  %370 = load float, ptr addrspace(3) %164, align 16, !dbg !36
  %371 = load float, ptr addrspace(3) %165, align 16, !dbg !36
  %372 = load float, ptr addrspace(3) %166, align 16, !dbg !36
  %373 = load float, ptr addrspace(3) %167, align 16, !dbg !36
  %374 = load float, ptr addrspace(3) %168, align 16, !dbg !36
  %375 = load float, ptr addrspace(3) %169, align 16, !dbg !36
  %376 = load float, ptr addrspace(3) %170, align 16, !dbg !36
  %377 = load float, ptr addrspace(3) %171, align 16, !dbg !36
  %378 = load float, ptr addrspace(3) %172, align 4, !dbg !36
  %379 = load float, ptr addrspace(3) %173, align 4, !dbg !36
  %380 = load float, ptr addrspace(3) %174, align 4, !dbg !36
  %381 = load float, ptr addrspace(3) %175, align 4, !dbg !36
  %382 = load float, ptr addrspace(3) %176, align 4, !dbg !36
  %383 = load float, ptr addrspace(3) %177, align 4, !dbg !36
  %384 = load float, ptr addrspace(3) %178, align 4, !dbg !36
  %385 = load float, ptr addrspace(3) %179, align 4, !dbg !36
  %386 = load float, ptr addrspace(3) %180, align 8, !dbg !36
  %387 = load float, ptr addrspace(3) %181, align 8, !dbg !36
  %388 = load float, ptr addrspace(3) %182, align 8, !dbg !36
  %389 = load float, ptr addrspace(3) %183, align 8, !dbg !36
  %390 = load float, ptr addrspace(3) %184, align 8, !dbg !36
  %391 = load float, ptr addrspace(3) %185, align 8, !dbg !36
  %392 = load float, ptr addrspace(3) %186, align 8, !dbg !36
  %393 = load float, ptr addrspace(3) %187, align 8, !dbg !36
  %394 = load float, ptr addrspace(3) %188, align 4, !dbg !36
  %395 = load float, ptr addrspace(3) %189, align 4, !dbg !36
  %396 = load float, ptr addrspace(3) %190, align 4, !dbg !36
  %397 = load float, ptr addrspace(3) %191, align 4, !dbg !36
  %398 = load float, ptr addrspace(3) %192, align 4, !dbg !36
  %399 = load float, ptr addrspace(3) %193, align 4, !dbg !36
  %400 = load float, ptr addrspace(3) %194, align 4, !dbg !36
  %401 = load float, ptr addrspace(3) %195, align 4, !dbg !36
  %402 = load float, ptr addrspace(3) %199, align 16, !dbg !37
  %403 = load float, ptr addrspace(3) %200, align 16, !dbg !37
  %404 = load float, ptr addrspace(3) %201, align 16, !dbg !37
  %405 = load float, ptr addrspace(3) %202, align 16, !dbg !37
  %406 = load float, ptr addrspace(3) %203, align 4, !dbg !37
  %407 = load float, ptr addrspace(3) %204, align 4, !dbg !37
  %408 = load float, ptr addrspace(3) %205, align 4, !dbg !37
  %409 = load float, ptr addrspace(3) %206, align 4, !dbg !37
  %410 = load float, ptr addrspace(3) %207, align 8, !dbg !37
  %411 = load float, ptr addrspace(3) %208, align 8, !dbg !37
  %412 = load float, ptr addrspace(3) %209, align 8, !dbg !37
  %413 = load float, ptr addrspace(3) %210, align 8, !dbg !37
  %414 = load float, ptr addrspace(3) %211, align 4, !dbg !37
  %415 = load float, ptr addrspace(3) %212, align 4, !dbg !37
  %416 = load float, ptr addrspace(3) %213, align 4, !dbg !37
  %417 = load float, ptr addrspace(3) %214, align 4, !dbg !37
  %418 = load float, ptr addrspace(3) %215, align 16, !dbg !37
  %419 = load float, ptr addrspace(3) %216, align 16, !dbg !37
  %420 = load float, ptr addrspace(3) %217, align 16, !dbg !37
  %421 = load float, ptr addrspace(3) %218, align 16, !dbg !37
  %422 = load float, ptr addrspace(3) %219, align 4, !dbg !37
  %423 = load float, ptr addrspace(3) %220, align 4, !dbg !37
  %424 = load float, ptr addrspace(3) %221, align 4, !dbg !37
  %425 = load float, ptr addrspace(3) %222, align 4, !dbg !37
  %426 = load float, ptr addrspace(3) %223, align 8, !dbg !37
  %427 = load float, ptr addrspace(3) %224, align 8, !dbg !37
  %428 = load float, ptr addrspace(3) %225, align 8, !dbg !37
  %429 = load float, ptr addrspace(3) %226, align 8, !dbg !37
  %430 = load float, ptr addrspace(3) %227, align 4, !dbg !37
  %431 = load float, ptr addrspace(3) %228, align 4, !dbg !37
  %432 = load float, ptr addrspace(3) %229, align 4, !dbg !37
  %433 = load float, ptr addrspace(3) %230, align 4, !dbg !37
  %434 = load float, ptr addrspace(3) %231, align 16, !dbg !37
  %435 = load float, ptr addrspace(3) %232, align 16, !dbg !37
  %436 = load float, ptr addrspace(3) %233, align 16, !dbg !37
  %437 = load float, ptr addrspace(3) %234, align 16, !dbg !37
  %438 = load float, ptr addrspace(3) %235, align 4, !dbg !37
  %439 = load float, ptr addrspace(3) %236, align 4, !dbg !37
  %440 = load float, ptr addrspace(3) %237, align 4, !dbg !37
  %441 = load float, ptr addrspace(3) %238, align 4, !dbg !37
  %442 = load float, ptr addrspace(3) %239, align 8, !dbg !37
  %443 = load float, ptr addrspace(3) %240, align 8, !dbg !37
  %444 = load float, ptr addrspace(3) %241, align 8, !dbg !37
  %445 = load float, ptr addrspace(3) %242, align 8, !dbg !37
  %446 = load float, ptr addrspace(3) %243, align 4, !dbg !37
  %447 = load float, ptr addrspace(3) %244, align 4, !dbg !37
  %448 = load float, ptr addrspace(3) %245, align 4, !dbg !37
  %449 = load float, ptr addrspace(3) %246, align 4, !dbg !37
  %450 = load float, ptr addrspace(3) %247, align 16, !dbg !37
  %451 = load float, ptr addrspace(3) %248, align 16, !dbg !37
  %452 = load float, ptr addrspace(3) %249, align 16, !dbg !37
  %453 = load float, ptr addrspace(3) %250, align 16, !dbg !37
  %454 = load float, ptr addrspace(3) %251, align 4, !dbg !37
  %455 = load float, ptr addrspace(3) %252, align 4, !dbg !37
  %456 = load float, ptr addrspace(3) %253, align 4, !dbg !37
  %457 = load float, ptr addrspace(3) %254, align 4, !dbg !37
  %458 = load float, ptr addrspace(3) %255, align 8, !dbg !37
  %459 = load float, ptr addrspace(3) %256, align 8, !dbg !37
  %460 = load float, ptr addrspace(3) %257, align 8, !dbg !37
  %461 = load float, ptr addrspace(3) %258, align 8, !dbg !37
  %462 = load float, ptr addrspace(3) %259, align 4, !dbg !37
  %463 = load float, ptr addrspace(3) %260, align 4, !dbg !37
  %464 = load float, ptr addrspace(3) %261, align 4, !dbg !37
  %465 = load float, ptr addrspace(3) %262, align 4, !dbg !37
  %466 = insertelement <4 x float> poison, float %274, i64 0, !dbg !39
  %467 = shufflevector <4 x float> %466, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %468 = insertelement <4 x float> poison, float %402, i64 0, !dbg !39
  %469 = insertelement <4 x float> %468, float %403, i64 1, !dbg !39
  %470 = insertelement <4 x float> %469, float %404, i64 2, !dbg !39
  %471 = insertelement <4 x float> %470, float %405, i64 3, !dbg !39
  %472 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %467, <4 x float> %471, <4 x float> %272), !dbg !39
  %473 = insertelement <4 x float> poison, float %282, i64 0, !dbg !39
  %474 = shufflevector <4 x float> %473, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %475 = insertelement <4 x float> poison, float %406, i64 0, !dbg !39
  %476 = insertelement <4 x float> %475, float %407, i64 1, !dbg !39
  %477 = insertelement <4 x float> %476, float %408, i64 2, !dbg !39
  %478 = insertelement <4 x float> %477, float %409, i64 3, !dbg !39
  %479 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %474, <4 x float> %478, <4 x float> %472), !dbg !39
  %480 = insertelement <4 x float> poison, float %290, i64 0, !dbg !39
  %481 = shufflevector <4 x float> %480, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %482 = insertelement <4 x float> poison, float %410, i64 0, !dbg !39
  %483 = insertelement <4 x float> %482, float %411, i64 1, !dbg !39
  %484 = insertelement <4 x float> %483, float %412, i64 2, !dbg !39
  %485 = insertelement <4 x float> %484, float %413, i64 3, !dbg !39
  %486 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %481, <4 x float> %485, <4 x float> %479), !dbg !39
  %487 = insertelement <4 x float> poison, float %298, i64 0, !dbg !39
  %488 = shufflevector <4 x float> %487, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %489 = insertelement <4 x float> poison, float %414, i64 0, !dbg !39
  %490 = insertelement <4 x float> %489, float %415, i64 1, !dbg !39
  %491 = insertelement <4 x float> %490, float %416, i64 2, !dbg !39
  %492 = insertelement <4 x float> %491, float %417, i64 3, !dbg !39
  %493 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %488, <4 x float> %492, <4 x float> %486), !dbg !39
  %494 = insertelement <4 x float> poison, float %306, i64 0, !dbg !39
  %495 = shufflevector <4 x float> %494, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %496 = insertelement <4 x float> poison, float %418, i64 0, !dbg !39
  %497 = insertelement <4 x float> %496, float %419, i64 1, !dbg !39
  %498 = insertelement <4 x float> %497, float %420, i64 2, !dbg !39
  %499 = insertelement <4 x float> %498, float %421, i64 3, !dbg !39
  %500 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %495, <4 x float> %499, <4 x float> %493), !dbg !39
  %501 = insertelement <4 x float> poison, float %275, i64 0, !dbg !39
  %502 = shufflevector <4 x float> %501, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %503 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %502, <4 x float> %471, <4 x float> %271), !dbg !39
  %504 = insertelement <4 x float> poison, float %283, i64 0, !dbg !39
  %505 = shufflevector <4 x float> %504, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %506 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %505, <4 x float> %478, <4 x float> %503), !dbg !39
  %507 = insertelement <4 x float> poison, float %291, i64 0, !dbg !39
  %508 = shufflevector <4 x float> %507, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %509 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %508, <4 x float> %485, <4 x float> %506), !dbg !39
  %510 = insertelement <4 x float> poison, float %299, i64 0, !dbg !39
  %511 = shufflevector <4 x float> %510, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %512 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %511, <4 x float> %492, <4 x float> %509), !dbg !39
  %513 = insertelement <4 x float> poison, float %307, i64 0, !dbg !39
  %514 = shufflevector <4 x float> %513, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %515 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %514, <4 x float> %499, <4 x float> %512), !dbg !39
  %516 = insertelement <4 x float> poison, float %276, i64 0, !dbg !39
  %517 = shufflevector <4 x float> %516, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %518 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %517, <4 x float> %471, <4 x float> %270), !dbg !39
  %519 = insertelement <4 x float> poison, float %284, i64 0, !dbg !39
  %520 = shufflevector <4 x float> %519, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %521 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %520, <4 x float> %478, <4 x float> %518), !dbg !39
  %522 = insertelement <4 x float> poison, float %292, i64 0, !dbg !39
  %523 = shufflevector <4 x float> %522, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %524 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %523, <4 x float> %485, <4 x float> %521), !dbg !39
  %525 = insertelement <4 x float> poison, float %300, i64 0, !dbg !39
  %526 = shufflevector <4 x float> %525, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %527 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %526, <4 x float> %492, <4 x float> %524), !dbg !39
  %528 = insertelement <4 x float> poison, float %308, i64 0, !dbg !39
  %529 = shufflevector <4 x float> %528, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %530 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %529, <4 x float> %499, <4 x float> %527), !dbg !39
  %531 = insertelement <4 x float> poison, float %277, i64 0, !dbg !39
  %532 = shufflevector <4 x float> %531, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %533 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %532, <4 x float> %471, <4 x float> %269), !dbg !39
  %534 = insertelement <4 x float> poison, float %285, i64 0, !dbg !39
  %535 = shufflevector <4 x float> %534, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %536 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %535, <4 x float> %478, <4 x float> %533), !dbg !39
  %537 = insertelement <4 x float> poison, float %293, i64 0, !dbg !39
  %538 = shufflevector <4 x float> %537, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %539 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %538, <4 x float> %485, <4 x float> %536), !dbg !39
  %540 = insertelement <4 x float> poison, float %301, i64 0, !dbg !39
  %541 = shufflevector <4 x float> %540, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %542 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %541, <4 x float> %492, <4 x float> %539), !dbg !39
  %543 = insertelement <4 x float> poison, float %309, i64 0, !dbg !39
  %544 = shufflevector <4 x float> %543, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %545 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %544, <4 x float> %499, <4 x float> %542), !dbg !39
  %546 = insertelement <4 x float> poison, float %278, i64 0, !dbg !39
  %547 = shufflevector <4 x float> %546, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %548 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %547, <4 x float> %471, <4 x float> %268), !dbg !39
  %549 = insertelement <4 x float> poison, float %286, i64 0, !dbg !39
  %550 = shufflevector <4 x float> %549, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %551 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %550, <4 x float> %478, <4 x float> %548), !dbg !39
  %552 = insertelement <4 x float> poison, float %294, i64 0, !dbg !39
  %553 = shufflevector <4 x float> %552, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %554 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %553, <4 x float> %485, <4 x float> %551), !dbg !39
  %555 = insertelement <4 x float> poison, float %302, i64 0, !dbg !39
  %556 = shufflevector <4 x float> %555, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %557 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %556, <4 x float> %492, <4 x float> %554), !dbg !39
  %558 = insertelement <4 x float> poison, float %310, i64 0, !dbg !39
  %559 = shufflevector <4 x float> %558, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %560 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %559, <4 x float> %499, <4 x float> %557), !dbg !39
  %561 = insertelement <4 x float> poison, float %279, i64 0, !dbg !39
  %562 = shufflevector <4 x float> %561, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %563 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %562, <4 x float> %471, <4 x float> %267), !dbg !39
  %564 = insertelement <4 x float> poison, float %287, i64 0, !dbg !39
  %565 = shufflevector <4 x float> %564, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %566 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %565, <4 x float> %478, <4 x float> %563), !dbg !39
  %567 = insertelement <4 x float> poison, float %295, i64 0, !dbg !39
  %568 = shufflevector <4 x float> %567, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %569 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %568, <4 x float> %485, <4 x float> %566), !dbg !39
  %570 = insertelement <4 x float> poison, float %303, i64 0, !dbg !39
  %571 = shufflevector <4 x float> %570, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %572 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %571, <4 x float> %492, <4 x float> %569), !dbg !39
  %573 = insertelement <4 x float> poison, float %311, i64 0, !dbg !39
  %574 = shufflevector <4 x float> %573, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %575 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %574, <4 x float> %499, <4 x float> %572), !dbg !39
  %576 = insertelement <4 x float> poison, float %280, i64 0, !dbg !39
  %577 = shufflevector <4 x float> %576, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %578 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %577, <4 x float> %471, <4 x float> %266), !dbg !39
  %579 = insertelement <4 x float> poison, float %288, i64 0, !dbg !39
  %580 = shufflevector <4 x float> %579, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %581 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %580, <4 x float> %478, <4 x float> %578), !dbg !39
  %582 = insertelement <4 x float> poison, float %296, i64 0, !dbg !39
  %583 = shufflevector <4 x float> %582, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %584 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %583, <4 x float> %485, <4 x float> %581), !dbg !39
  %585 = insertelement <4 x float> poison, float %304, i64 0, !dbg !39
  %586 = shufflevector <4 x float> %585, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %587 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %586, <4 x float> %492, <4 x float> %584), !dbg !39
  %588 = insertelement <4 x float> poison, float %312, i64 0, !dbg !39
  %589 = shufflevector <4 x float> %588, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %590 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %589, <4 x float> %499, <4 x float> %587), !dbg !39
  %591 = insertelement <4 x float> poison, float %281, i64 0, !dbg !39
  %592 = shufflevector <4 x float> %591, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %593 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %592, <4 x float> %471, <4 x float> %265), !dbg !39
  %594 = insertelement <4 x float> poison, float %289, i64 0, !dbg !39
  %595 = shufflevector <4 x float> %594, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %596 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %595, <4 x float> %478, <4 x float> %593), !dbg !39
  %597 = insertelement <4 x float> poison, float %297, i64 0, !dbg !39
  %598 = shufflevector <4 x float> %597, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %599 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %598, <4 x float> %485, <4 x float> %596), !dbg !39
  %600 = insertelement <4 x float> poison, float %305, i64 0, !dbg !39
  %601 = shufflevector <4 x float> %600, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %602 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %601, <4 x float> %492, <4 x float> %599), !dbg !39
  %603 = insertelement <4 x float> poison, float %313, i64 0, !dbg !39
  %604 = shufflevector <4 x float> %603, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %605 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %604, <4 x float> %499, <4 x float> %602), !dbg !39
  %606 = insertelement <4 x float> poison, float %314, i64 0, !dbg !39
  %607 = shufflevector <4 x float> %606, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %608 = insertelement <4 x float> poison, float %422, i64 0, !dbg !39
  %609 = insertelement <4 x float> %608, float %423, i64 1, !dbg !39
  %610 = insertelement <4 x float> %609, float %424, i64 2, !dbg !39
  %611 = insertelement <4 x float> %610, float %425, i64 3, !dbg !39
  %612 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %607, <4 x float> %611, <4 x float> %500), !dbg !39
  %613 = insertelement <4 x float> poison, float %322, i64 0, !dbg !39
  %614 = shufflevector <4 x float> %613, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %615 = insertelement <4 x float> poison, float %426, i64 0, !dbg !39
  %616 = insertelement <4 x float> %615, float %427, i64 1, !dbg !39
  %617 = insertelement <4 x float> %616, float %428, i64 2, !dbg !39
  %618 = insertelement <4 x float> %617, float %429, i64 3, !dbg !39
  %619 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %614, <4 x float> %618, <4 x float> %612), !dbg !39
  %620 = insertelement <4 x float> poison, float %330, i64 0, !dbg !39
  %621 = shufflevector <4 x float> %620, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %622 = insertelement <4 x float> poison, float %430, i64 0, !dbg !39
  %623 = insertelement <4 x float> %622, float %431, i64 1, !dbg !39
  %624 = insertelement <4 x float> %623, float %432, i64 2, !dbg !39
  %625 = insertelement <4 x float> %624, float %433, i64 3, !dbg !39
  %626 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %621, <4 x float> %625, <4 x float> %619), !dbg !39
  %627 = insertelement <4 x float> poison, float %338, i64 0, !dbg !39
  %628 = shufflevector <4 x float> %627, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %629 = insertelement <4 x float> poison, float %434, i64 0, !dbg !39
  %630 = insertelement <4 x float> %629, float %435, i64 1, !dbg !39
  %631 = insertelement <4 x float> %630, float %436, i64 2, !dbg !39
  %632 = insertelement <4 x float> %631, float %437, i64 3, !dbg !39
  %633 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %628, <4 x float> %632, <4 x float> %626), !dbg !39
  %634 = insertelement <4 x float> poison, float %346, i64 0, !dbg !39
  %635 = shufflevector <4 x float> %634, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %636 = insertelement <4 x float> poison, float %438, i64 0, !dbg !39
  %637 = insertelement <4 x float> %636, float %439, i64 1, !dbg !39
  %638 = insertelement <4 x float> %637, float %440, i64 2, !dbg !39
  %639 = insertelement <4 x float> %638, float %441, i64 3, !dbg !39
  %640 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %635, <4 x float> %639, <4 x float> %633), !dbg !39
  %641 = insertelement <4 x float> poison, float %354, i64 0, !dbg !39
  %642 = shufflevector <4 x float> %641, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %643 = insertelement <4 x float> poison, float %442, i64 0, !dbg !39
  %644 = insertelement <4 x float> %643, float %443, i64 1, !dbg !39
  %645 = insertelement <4 x float> %644, float %444, i64 2, !dbg !39
  %646 = insertelement <4 x float> %645, float %445, i64 3, !dbg !39
  %647 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %642, <4 x float> %646, <4 x float> %640), !dbg !39
  %648 = insertelement <4 x float> poison, float %362, i64 0, !dbg !39
  %649 = shufflevector <4 x float> %648, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %650 = insertelement <4 x float> poison, float %446, i64 0, !dbg !39
  %651 = insertelement <4 x float> %650, float %447, i64 1, !dbg !39
  %652 = insertelement <4 x float> %651, float %448, i64 2, !dbg !39
  %653 = insertelement <4 x float> %652, float %449, i64 3, !dbg !39
  %654 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %649, <4 x float> %653, <4 x float> %647), !dbg !39
  %655 = insertelement <4 x float> poison, float %370, i64 0, !dbg !39
  %656 = shufflevector <4 x float> %655, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %657 = insertelement <4 x float> poison, float %450, i64 0, !dbg !39
  %658 = insertelement <4 x float> %657, float %451, i64 1, !dbg !39
  %659 = insertelement <4 x float> %658, float %452, i64 2, !dbg !39
  %660 = insertelement <4 x float> %659, float %453, i64 3, !dbg !39
  %661 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %656, <4 x float> %660, <4 x float> %654), !dbg !39
  %662 = insertelement <4 x float> poison, float %378, i64 0, !dbg !39
  %663 = shufflevector <4 x float> %662, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %664 = insertelement <4 x float> poison, float %454, i64 0, !dbg !39
  %665 = insertelement <4 x float> %664, float %455, i64 1, !dbg !39
  %666 = insertelement <4 x float> %665, float %456, i64 2, !dbg !39
  %667 = insertelement <4 x float> %666, float %457, i64 3, !dbg !39
  %668 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %663, <4 x float> %667, <4 x float> %661), !dbg !39
  %669 = insertelement <4 x float> poison, float %386, i64 0, !dbg !39
  %670 = shufflevector <4 x float> %669, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %671 = insertelement <4 x float> poison, float %458, i64 0, !dbg !39
  %672 = insertelement <4 x float> %671, float %459, i64 1, !dbg !39
  %673 = insertelement <4 x float> %672, float %460, i64 2, !dbg !39
  %674 = insertelement <4 x float> %673, float %461, i64 3, !dbg !39
  %675 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %670, <4 x float> %674, <4 x float> %668), !dbg !39
  %676 = insertelement <4 x float> poison, float %315, i64 0, !dbg !39
  %677 = shufflevector <4 x float> %676, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %678 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %677, <4 x float> %611, <4 x float> %515), !dbg !39
  %679 = insertelement <4 x float> poison, float %323, i64 0, !dbg !39
  %680 = shufflevector <4 x float> %679, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %681 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %680, <4 x float> %618, <4 x float> %678), !dbg !39
  %682 = insertelement <4 x float> poison, float %331, i64 0, !dbg !39
  %683 = shufflevector <4 x float> %682, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %684 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %683, <4 x float> %625, <4 x float> %681), !dbg !39
  %685 = insertelement <4 x float> poison, float %339, i64 0, !dbg !39
  %686 = shufflevector <4 x float> %685, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %687 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %686, <4 x float> %632, <4 x float> %684), !dbg !39
  %688 = insertelement <4 x float> poison, float %347, i64 0, !dbg !39
  %689 = shufflevector <4 x float> %688, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %690 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %689, <4 x float> %639, <4 x float> %687), !dbg !39
  %691 = insertelement <4 x float> poison, float %355, i64 0, !dbg !39
  %692 = shufflevector <4 x float> %691, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %693 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %692, <4 x float> %646, <4 x float> %690), !dbg !39
  %694 = insertelement <4 x float> poison, float %363, i64 0, !dbg !39
  %695 = shufflevector <4 x float> %694, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %696 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %695, <4 x float> %653, <4 x float> %693), !dbg !39
  %697 = insertelement <4 x float> poison, float %371, i64 0, !dbg !39
  %698 = shufflevector <4 x float> %697, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %699 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %698, <4 x float> %660, <4 x float> %696), !dbg !39
  %700 = insertelement <4 x float> poison, float %379, i64 0, !dbg !39
  %701 = shufflevector <4 x float> %700, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %702 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %701, <4 x float> %667, <4 x float> %699), !dbg !39
  %703 = insertelement <4 x float> poison, float %387, i64 0, !dbg !39
  %704 = shufflevector <4 x float> %703, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %705 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %704, <4 x float> %674, <4 x float> %702), !dbg !39
  %706 = insertelement <4 x float> poison, float %316, i64 0, !dbg !39
  %707 = shufflevector <4 x float> %706, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %708 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %707, <4 x float> %611, <4 x float> %530), !dbg !39
  %709 = insertelement <4 x float> poison, float %324, i64 0, !dbg !39
  %710 = shufflevector <4 x float> %709, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %711 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %710, <4 x float> %618, <4 x float> %708), !dbg !39
  %712 = insertelement <4 x float> poison, float %332, i64 0, !dbg !39
  %713 = shufflevector <4 x float> %712, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %714 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %713, <4 x float> %625, <4 x float> %711), !dbg !39
  %715 = insertelement <4 x float> poison, float %340, i64 0, !dbg !39
  %716 = shufflevector <4 x float> %715, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %717 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %716, <4 x float> %632, <4 x float> %714), !dbg !39
  %718 = insertelement <4 x float> poison, float %348, i64 0, !dbg !39
  %719 = shufflevector <4 x float> %718, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %720 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %719, <4 x float> %639, <4 x float> %717), !dbg !39
  %721 = insertelement <4 x float> poison, float %356, i64 0, !dbg !39
  %722 = shufflevector <4 x float> %721, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %723 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %722, <4 x float> %646, <4 x float> %720), !dbg !39
  %724 = insertelement <4 x float> poison, float %364, i64 0, !dbg !39
  %725 = shufflevector <4 x float> %724, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %726 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %725, <4 x float> %653, <4 x float> %723), !dbg !39
  %727 = insertelement <4 x float> poison, float %372, i64 0, !dbg !39
  %728 = shufflevector <4 x float> %727, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %729 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %728, <4 x float> %660, <4 x float> %726), !dbg !39
  %730 = insertelement <4 x float> poison, float %380, i64 0, !dbg !39
  %731 = shufflevector <4 x float> %730, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %732 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %731, <4 x float> %667, <4 x float> %729), !dbg !39
  %733 = insertelement <4 x float> poison, float %388, i64 0, !dbg !39
  %734 = shufflevector <4 x float> %733, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %735 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %734, <4 x float> %674, <4 x float> %732), !dbg !39
  %736 = insertelement <4 x float> poison, float %317, i64 0, !dbg !39
  %737 = shufflevector <4 x float> %736, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %738 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %737, <4 x float> %611, <4 x float> %545), !dbg !39
  %739 = insertelement <4 x float> poison, float %325, i64 0, !dbg !39
  %740 = shufflevector <4 x float> %739, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %741 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %740, <4 x float> %618, <4 x float> %738), !dbg !39
  %742 = insertelement <4 x float> poison, float %333, i64 0, !dbg !39
  %743 = shufflevector <4 x float> %742, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %744 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %743, <4 x float> %625, <4 x float> %741), !dbg !39
  %745 = insertelement <4 x float> poison, float %341, i64 0, !dbg !39
  %746 = shufflevector <4 x float> %745, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %747 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %746, <4 x float> %632, <4 x float> %744), !dbg !39
  %748 = insertelement <4 x float> poison, float %349, i64 0, !dbg !39
  %749 = shufflevector <4 x float> %748, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %750 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %749, <4 x float> %639, <4 x float> %747), !dbg !39
  %751 = insertelement <4 x float> poison, float %357, i64 0, !dbg !39
  %752 = shufflevector <4 x float> %751, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %753 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %752, <4 x float> %646, <4 x float> %750), !dbg !39
  %754 = insertelement <4 x float> poison, float %365, i64 0, !dbg !39
  %755 = shufflevector <4 x float> %754, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %756 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %755, <4 x float> %653, <4 x float> %753), !dbg !39
  %757 = insertelement <4 x float> poison, float %373, i64 0, !dbg !39
  %758 = shufflevector <4 x float> %757, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %759 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %758, <4 x float> %660, <4 x float> %756), !dbg !39
  %760 = insertelement <4 x float> poison, float %381, i64 0, !dbg !39
  %761 = shufflevector <4 x float> %760, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %762 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %761, <4 x float> %667, <4 x float> %759), !dbg !39
  %763 = insertelement <4 x float> poison, float %389, i64 0, !dbg !39
  %764 = shufflevector <4 x float> %763, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %765 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %764, <4 x float> %674, <4 x float> %762), !dbg !39
  %766 = insertelement <4 x float> poison, float %318, i64 0, !dbg !39
  %767 = shufflevector <4 x float> %766, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %768 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %767, <4 x float> %611, <4 x float> %560), !dbg !39
  %769 = insertelement <4 x float> poison, float %326, i64 0, !dbg !39
  %770 = shufflevector <4 x float> %769, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %771 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %770, <4 x float> %618, <4 x float> %768), !dbg !39
  %772 = insertelement <4 x float> poison, float %334, i64 0, !dbg !39
  %773 = shufflevector <4 x float> %772, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %774 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %773, <4 x float> %625, <4 x float> %771), !dbg !39
  %775 = insertelement <4 x float> poison, float %342, i64 0, !dbg !39
  %776 = shufflevector <4 x float> %775, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %777 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %776, <4 x float> %632, <4 x float> %774), !dbg !39
  %778 = insertelement <4 x float> poison, float %350, i64 0, !dbg !39
  %779 = shufflevector <4 x float> %778, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %780 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %779, <4 x float> %639, <4 x float> %777), !dbg !39
  %781 = insertelement <4 x float> poison, float %358, i64 0, !dbg !39
  %782 = shufflevector <4 x float> %781, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %783 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %782, <4 x float> %646, <4 x float> %780), !dbg !39
  %784 = insertelement <4 x float> poison, float %366, i64 0, !dbg !39
  %785 = shufflevector <4 x float> %784, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %786 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %785, <4 x float> %653, <4 x float> %783), !dbg !39
  %787 = insertelement <4 x float> poison, float %374, i64 0, !dbg !39
  %788 = shufflevector <4 x float> %787, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %789 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %788, <4 x float> %660, <4 x float> %786), !dbg !39
  %790 = insertelement <4 x float> poison, float %382, i64 0, !dbg !39
  %791 = shufflevector <4 x float> %790, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %792 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %791, <4 x float> %667, <4 x float> %789), !dbg !39
  %793 = insertelement <4 x float> poison, float %390, i64 0, !dbg !39
  %794 = shufflevector <4 x float> %793, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %795 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %794, <4 x float> %674, <4 x float> %792), !dbg !39
  %796 = insertelement <4 x float> poison, float %319, i64 0, !dbg !39
  %797 = shufflevector <4 x float> %796, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %798 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %797, <4 x float> %611, <4 x float> %575), !dbg !39
  %799 = insertelement <4 x float> poison, float %327, i64 0, !dbg !39
  %800 = shufflevector <4 x float> %799, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %801 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %800, <4 x float> %618, <4 x float> %798), !dbg !39
  %802 = insertelement <4 x float> poison, float %335, i64 0, !dbg !39
  %803 = shufflevector <4 x float> %802, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %804 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %803, <4 x float> %625, <4 x float> %801), !dbg !39
  %805 = insertelement <4 x float> poison, float %343, i64 0, !dbg !39
  %806 = shufflevector <4 x float> %805, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %807 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %806, <4 x float> %632, <4 x float> %804), !dbg !39
  %808 = insertelement <4 x float> poison, float %351, i64 0, !dbg !39
  %809 = shufflevector <4 x float> %808, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %810 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %809, <4 x float> %639, <4 x float> %807), !dbg !39
  %811 = insertelement <4 x float> poison, float %359, i64 0, !dbg !39
  %812 = shufflevector <4 x float> %811, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %813 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %812, <4 x float> %646, <4 x float> %810), !dbg !39
  %814 = insertelement <4 x float> poison, float %367, i64 0, !dbg !39
  %815 = shufflevector <4 x float> %814, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %816 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %815, <4 x float> %653, <4 x float> %813), !dbg !39
  %817 = insertelement <4 x float> poison, float %375, i64 0, !dbg !39
  %818 = shufflevector <4 x float> %817, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %819 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %818, <4 x float> %660, <4 x float> %816), !dbg !39
  %820 = insertelement <4 x float> poison, float %383, i64 0, !dbg !39
  %821 = shufflevector <4 x float> %820, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %822 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %821, <4 x float> %667, <4 x float> %819), !dbg !39
  %823 = insertelement <4 x float> poison, float %391, i64 0, !dbg !39
  %824 = shufflevector <4 x float> %823, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %825 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %824, <4 x float> %674, <4 x float> %822), !dbg !39
  %826 = insertelement <4 x float> poison, float %320, i64 0, !dbg !39
  %827 = shufflevector <4 x float> %826, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %828 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %827, <4 x float> %611, <4 x float> %590), !dbg !39
  %829 = insertelement <4 x float> poison, float %328, i64 0, !dbg !39
  %830 = shufflevector <4 x float> %829, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %831 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %830, <4 x float> %618, <4 x float> %828), !dbg !39
  %832 = insertelement <4 x float> poison, float %336, i64 0, !dbg !39
  %833 = shufflevector <4 x float> %832, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %834 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %833, <4 x float> %625, <4 x float> %831), !dbg !39
  %835 = insertelement <4 x float> poison, float %344, i64 0, !dbg !39
  %836 = shufflevector <4 x float> %835, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %837 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %836, <4 x float> %632, <4 x float> %834), !dbg !39
  %838 = insertelement <4 x float> poison, float %352, i64 0, !dbg !39
  %839 = shufflevector <4 x float> %838, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %840 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %839, <4 x float> %639, <4 x float> %837), !dbg !39
  %841 = insertelement <4 x float> poison, float %360, i64 0, !dbg !39
  %842 = shufflevector <4 x float> %841, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %843 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %842, <4 x float> %646, <4 x float> %840), !dbg !39
  %844 = insertelement <4 x float> poison, float %368, i64 0, !dbg !39
  %845 = shufflevector <4 x float> %844, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %846 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %845, <4 x float> %653, <4 x float> %843), !dbg !39
  %847 = insertelement <4 x float> poison, float %376, i64 0, !dbg !39
  %848 = shufflevector <4 x float> %847, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %849 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %848, <4 x float> %660, <4 x float> %846), !dbg !39
  %850 = insertelement <4 x float> poison, float %384, i64 0, !dbg !39
  %851 = shufflevector <4 x float> %850, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %852 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %851, <4 x float> %667, <4 x float> %849), !dbg !39
  %853 = insertelement <4 x float> poison, float %392, i64 0, !dbg !39
  %854 = shufflevector <4 x float> %853, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %855 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %854, <4 x float> %674, <4 x float> %852), !dbg !39
  %856 = insertelement <4 x float> poison, float %321, i64 0, !dbg !39
  %857 = shufflevector <4 x float> %856, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %858 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %857, <4 x float> %611, <4 x float> %605), !dbg !39
  %859 = insertelement <4 x float> poison, float %329, i64 0, !dbg !39
  %860 = shufflevector <4 x float> %859, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %861 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %860, <4 x float> %618, <4 x float> %858), !dbg !39
  %862 = insertelement <4 x float> poison, float %337, i64 0, !dbg !39
  %863 = shufflevector <4 x float> %862, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %864 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %863, <4 x float> %625, <4 x float> %861), !dbg !39
  %865 = insertelement <4 x float> poison, float %345, i64 0, !dbg !39
  %866 = shufflevector <4 x float> %865, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %867 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %866, <4 x float> %632, <4 x float> %864), !dbg !39
  %868 = insertelement <4 x float> poison, float %353, i64 0, !dbg !39
  %869 = shufflevector <4 x float> %868, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %870 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %869, <4 x float> %639, <4 x float> %867), !dbg !39
  %871 = insertelement <4 x float> poison, float %361, i64 0, !dbg !39
  %872 = shufflevector <4 x float> %871, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %873 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %872, <4 x float> %646, <4 x float> %870), !dbg !39
  %874 = insertelement <4 x float> poison, float %369, i64 0, !dbg !39
  %875 = shufflevector <4 x float> %874, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %876 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %875, <4 x float> %653, <4 x float> %873), !dbg !39
  %877 = insertelement <4 x float> poison, float %377, i64 0, !dbg !39
  %878 = shufflevector <4 x float> %877, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %879 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %878, <4 x float> %660, <4 x float> %876), !dbg !39
  %880 = insertelement <4 x float> poison, float %385, i64 0, !dbg !39
  %881 = shufflevector <4 x float> %880, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %882 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %881, <4 x float> %667, <4 x float> %879), !dbg !39
  %883 = insertelement <4 x float> poison, float %393, i64 0, !dbg !39
  %884 = shufflevector <4 x float> %883, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %885 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %884, <4 x float> %674, <4 x float> %882), !dbg !39
  %886 = insertelement <4 x float> poison, float %394, i64 0, !dbg !39
  %887 = shufflevector <4 x float> %886, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %888 = insertelement <4 x float> poison, float %462, i64 0, !dbg !39
  %889 = insertelement <4 x float> %888, float %463, i64 1, !dbg !39
  %890 = insertelement <4 x float> %889, float %464, i64 2, !dbg !39
  %891 = insertelement <4 x float> %890, float %465, i64 3, !dbg !39
  %892 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %887, <4 x float> %891, <4 x float> %675), !dbg !39
  %893 = insertelement <4 x float> poison, float %395, i64 0, !dbg !39
  %894 = shufflevector <4 x float> %893, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %895 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %894, <4 x float> %891, <4 x float> %705), !dbg !39
  %896 = insertelement <4 x float> poison, float %396, i64 0, !dbg !39
  %897 = shufflevector <4 x float> %896, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %898 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %897, <4 x float> %891, <4 x float> %735), !dbg !39
  %899 = insertelement <4 x float> poison, float %397, i64 0, !dbg !39
  %900 = shufflevector <4 x float> %899, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %901 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %900, <4 x float> %891, <4 x float> %765), !dbg !39
  %902 = insertelement <4 x float> poison, float %398, i64 0, !dbg !39
  %903 = shufflevector <4 x float> %902, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %904 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %903, <4 x float> %891, <4 x float> %795), !dbg !39
  %905 = insertelement <4 x float> poison, float %399, i64 0, !dbg !39
  %906 = shufflevector <4 x float> %905, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %907 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %906, <4 x float> %891, <4 x float> %825), !dbg !39
  %908 = insertelement <4 x float> poison, float %400, i64 0, !dbg !39
  %909 = shufflevector <4 x float> %908, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %910 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %909, <4 x float> %891, <4 x float> %855), !dbg !39
  %911 = insertelement <4 x float> poison, float %401, i64 0, !dbg !39
  %912 = shufflevector <4 x float> %911, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %913 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %912, <4 x float> %891, <4 x float> %885), !dbg !39
  %914 = getelementptr i8, ptr addrspace(1) %.pn1633, i64 64, !dbg !40
  %915 = getelementptr i8, ptr addrspace(1) %.pn834, i64 64, !dbg !40
  %916 = getelementptr i8, ptr addrspace(1) %.pn3235, i64 64, !dbg !41
  %917 = getelementptr i8, ptr addrspace(1) %.pn2436, i64 64, !dbg !41
  %918 = icmp ult i32 %264, %invariant.op, !dbg !42
  %919 = and i1 %273, %918, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %920 = select i1 %919, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %59, ptr addrspace(1) %914, i32 %920, i1 true) #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %63, ptr addrspace(1) %915, i32 %920, i1 true) #3, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %64, ptr addrspace(1) %916, i32 %920, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %65, ptr addrspace(1) %917, i32 %920, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %921 = add nuw nsw i32 %264, 16, !dbg !38
  br i1 %273, label %263, label %922, !dbg !38

922:                                              ; preds = %263
  %923 = or disjoint i32 %32, 8, !dbg !25
  %924 = or disjoint i32 %32, 16, !dbg !25
  %925 = or disjoint i32 %32, 24, !dbg !25
  %926 = or disjoint i32 %32, 32, !dbg !25
  %927 = or disjoint i32 %32, 40, !dbg !25
  %928 = or disjoint i32 %32, 48, !dbg !25
  %929 = or disjoint i32 %32, 56, !dbg !25
  %930 = or disjoint i32 %33, %196, !dbg !27
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %931 = and i32 %26, 7, !dbg !38
  %932 = mul nuw nsw i32 %931, 272, !dbg !38
  %933 = add nuw nsw i32 %932, %196, !dbg !38
  %934 = zext nneg i32 %933 to i64, !dbg !38
  %935 = getelementptr float, ptr addrspace(3) @global_smem, i64 %934, !dbg !38
  store <4 x float> %892, ptr addrspace(3) %935, align 16, !dbg !38
  %936 = getelementptr i8, ptr addrspace(3) %935, i64 272, !dbg !38
  store <4 x float> %895, ptr addrspace(3) %936, align 16, !dbg !38
  %937 = getelementptr i8, ptr addrspace(3) %935, i64 544, !dbg !38
  store <4 x float> %898, ptr addrspace(3) %937, align 16, !dbg !38
  %938 = getelementptr i8, ptr addrspace(3) %935, i64 816, !dbg !38
  store <4 x float> %901, ptr addrspace(3) %938, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %939 = mul nuw nsw i32 %931, 68, !dbg !38
  %940 = add nuw nsw i32 %939, %196, !dbg !38
  %941 = zext nneg i32 %940 to i64, !dbg !38
  %942 = getelementptr float, ptr addrspace(3) @global_smem, i64 %941, !dbg !38
  %943 = load float, ptr addrspace(3) %942, align 16, !dbg !38
  %944 = getelementptr inbounds i8, ptr addrspace(3) %942, i64 4, !dbg !38
  %945 = load float, ptr addrspace(3) %944, align 4, !dbg !38
  %946 = getelementptr inbounds i8, ptr addrspace(3) %942, i64 8, !dbg !38
  %947 = load float, ptr addrspace(3) %946, align 8, !dbg !38
  %948 = getelementptr inbounds i8, ptr addrspace(3) %942, i64 12, !dbg !38
  %949 = load float, ptr addrspace(3) %948, align 4, !dbg !38
  %950 = getelementptr i8, ptr addrspace(3) %942, i64 2176, !dbg !38
  %951 = load float, ptr addrspace(3) %950, align 16, !dbg !38
  %952 = getelementptr i8, ptr addrspace(3) %942, i64 2180, !dbg !38
  %953 = load float, ptr addrspace(3) %952, align 4, !dbg !38
  %954 = getelementptr i8, ptr addrspace(3) %942, i64 2184, !dbg !38
  %955 = load float, ptr addrspace(3) %954, align 8, !dbg !38
  %956 = getelementptr i8, ptr addrspace(3) %942, i64 2188, !dbg !38
  %957 = load float, ptr addrspace(3) %956, align 4, !dbg !38
  %958 = getelementptr i8, ptr addrspace(3) %942, i64 4352, !dbg !38
  %959 = load float, ptr addrspace(3) %958, align 16, !dbg !38
  %960 = getelementptr i8, ptr addrspace(3) %942, i64 4356, !dbg !38
  %961 = load float, ptr addrspace(3) %960, align 4, !dbg !38
  %962 = getelementptr i8, ptr addrspace(3) %942, i64 4360, !dbg !38
  %963 = load float, ptr addrspace(3) %962, align 8, !dbg !38
  %964 = getelementptr i8, ptr addrspace(3) %942, i64 4364, !dbg !38
  %965 = load float, ptr addrspace(3) %964, align 4, !dbg !38
  %966 = getelementptr i8, ptr addrspace(3) %942, i64 6528, !dbg !38
  %967 = load float, ptr addrspace(3) %966, align 16, !dbg !38
  %968 = getelementptr i8, ptr addrspace(3) %942, i64 6532, !dbg !38
  %969 = load float, ptr addrspace(3) %968, align 4, !dbg !38
  %970 = getelementptr i8, ptr addrspace(3) %942, i64 6536, !dbg !38
  %971 = load float, ptr addrspace(3) %970, align 8, !dbg !38
  %972 = getelementptr i8, ptr addrspace(3) %942, i64 6540, !dbg !38
  %973 = load float, ptr addrspace(3) %972, align 4, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  store <4 x float> %904, ptr addrspace(3) %935, align 16, !dbg !38
  store <4 x float> %907, ptr addrspace(3) %936, align 16, !dbg !38
  store <4 x float> %910, ptr addrspace(3) %937, align 16, !dbg !38
  store <4 x float> %913, ptr addrspace(3) %938, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %974 = load float, ptr addrspace(3) %942, align 16, !dbg !38
  %975 = load float, ptr addrspace(3) %944, align 4, !dbg !38
  %976 = load float, ptr addrspace(3) %946, align 8, !dbg !38
  %977 = load float, ptr addrspace(3) %948, align 4, !dbg !38
  %978 = load float, ptr addrspace(3) %950, align 16, !dbg !38
  %979 = load float, ptr addrspace(3) %952, align 4, !dbg !38
  %980 = load float, ptr addrspace(3) %954, align 8, !dbg !38
  %981 = load float, ptr addrspace(3) %956, align 4, !dbg !38
  %982 = load float, ptr addrspace(3) %958, align 16, !dbg !38
  %983 = load float, ptr addrspace(3) %960, align 4, !dbg !38
  %984 = load float, ptr addrspace(3) %962, align 8, !dbg !38
  %985 = load float, ptr addrspace(3) %964, align 4, !dbg !38
  %986 = load float, ptr addrspace(3) %966, align 16, !dbg !38
  %987 = load float, ptr addrspace(3) %968, align 4, !dbg !38
  %988 = load float, ptr addrspace(3) %970, align 8, !dbg !38
  %989 = load float, ptr addrspace(3) %972, align 4, !dbg !38
  %990 = icmp slt i32 %32, %6, !dbg !43
  %991 = icmp slt i32 %923, %6, !dbg !43
  %992 = icmp slt i32 %924, %6, !dbg !43
  %993 = icmp slt i32 %925, %6, !dbg !43
  %994 = icmp slt i32 %926, %6, !dbg !43
  %995 = icmp slt i32 %927, %6, !dbg !43
  %996 = icmp slt i32 %928, %6, !dbg !43
  %997 = icmp slt i32 %929, %6, !dbg !43
  %998 = icmp slt i32 %930, 128, !dbg !44
  %999 = and i1 %998, %990, !dbg !45
  %1000 = and i1 %991, %998, !dbg !45
  %1001 = and i1 %992, %998, !dbg !45
  %1002 = and i1 %993, %998, !dbg !45
  %1003 = and i1 %994, %998, !dbg !45
  %1004 = and i1 %995, %998, !dbg !45
  %1005 = and i1 %996, %998, !dbg !45
  %1006 = and i1 %997, %998, !dbg !45
  %1007 = shl i32 %32, 7, !dbg !46
  %1008 = shl i32 %923, 7, !dbg !46
  %1009 = shl i32 %924, 7, !dbg !46
  %1010 = shl i32 %925, 7, !dbg !46
  %1011 = shl i32 %926, 7, !dbg !46
  %1012 = shl i32 %927, 7, !dbg !46
  %1013 = shl i32 %928, 7, !dbg !46
  %1014 = shl i32 %929, 7, !dbg !46
  %1015 = add i32 %1007, %930, !dbg !47
  %1016 = add i32 %930, %1008, !dbg !47
  %1017 = add i32 %930, %1009, !dbg !47
  %1018 = add i32 %930, %1010, !dbg !47
  %1019 = add i32 %930, %1011, !dbg !47
  %1020 = add i32 %930, %1012, !dbg !47
  %1021 = add i32 %930, %1013, !dbg !47
  %1022 = add i32 %930, %1014, !dbg !47
  %1023 = sext i32 %930 to i64, !dbg !48
  %1024 = getelementptr float, ptr addrspace(1) %0, i64 %1023, !dbg !48
  %1025 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %1024, i1 %999) #3, !dbg !49
  %1026 = extractvalue { i32, i32, i32, i32 } %1025, 0, !dbg !49
  %1027 = extractvalue { i32, i32, i32, i32 } %1025, 1, !dbg !49
  %1028 = extractvalue { i32, i32, i32, i32 } %1025, 2, !dbg !49
  %1029 = extractvalue { i32, i32, i32, i32 } %1025, 3, !dbg !49
  %1030 = bitcast i32 %1026 to float, !dbg !49
  %1031 = bitcast i32 %1027 to float, !dbg !49
  %1032 = bitcast i32 %1028 to float, !dbg !49
  %1033 = bitcast i32 %1029 to float, !dbg !49
  %1034 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %1024, i1 %1000) #3, !dbg !49
  %1035 = extractvalue { i32, i32, i32, i32 } %1034, 0, !dbg !49
  %1036 = extractvalue { i32, i32, i32, i32 } %1034, 1, !dbg !49
  %1037 = extractvalue { i32, i32, i32, i32 } %1034, 2, !dbg !49
  %1038 = extractvalue { i32, i32, i32, i32 } %1034, 3, !dbg !49
  %1039 = bitcast i32 %1035 to float, !dbg !49
  %1040 = bitcast i32 %1036 to float, !dbg !49
  %1041 = bitcast i32 %1037 to float, !dbg !49
  %1042 = bitcast i32 %1038 to float, !dbg !49
  %1043 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %1024, i1 %1001) #3, !dbg !49
  %1044 = extractvalue { i32, i32, i32, i32 } %1043, 0, !dbg !49
  %1045 = extractvalue { i32, i32, i32, i32 } %1043, 1, !dbg !49
  %1046 = extractvalue { i32, i32, i32, i32 } %1043, 2, !dbg !49
  %1047 = extractvalue { i32, i32, i32, i32 } %1043, 3, !dbg !49
  %1048 = bitcast i32 %1044 to float, !dbg !49
  %1049 = bitcast i32 %1045 to float, !dbg !49
  %1050 = bitcast i32 %1046 to float, !dbg !49
  %1051 = bitcast i32 %1047 to float, !dbg !49
  %1052 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %1024, i1 %1002) #3, !dbg !49
  %1053 = extractvalue { i32, i32, i32, i32 } %1052, 0, !dbg !49
  %1054 = extractvalue { i32, i32, i32, i32 } %1052, 1, !dbg !49
  %1055 = extractvalue { i32, i32, i32, i32 } %1052, 2, !dbg !49
  %1056 = extractvalue { i32, i32, i32, i32 } %1052, 3, !dbg !49
  %1057 = bitcast i32 %1053 to float, !dbg !49
  %1058 = bitcast i32 %1054 to float, !dbg !49
  %1059 = bitcast i32 %1055 to float, !dbg !49
  %1060 = bitcast i32 %1056 to float, !dbg !49
  %1061 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %1024, i1 %1003) #3, !dbg !49
  %1062 = extractvalue { i32, i32, i32, i32 } %1061, 0, !dbg !49
  %1063 = extractvalue { i32, i32, i32, i32 } %1061, 1, !dbg !49
  %1064 = extractvalue { i32, i32, i32, i32 } %1061, 2, !dbg !49
  %1065 = extractvalue { i32, i32, i32, i32 } %1061, 3, !dbg !49
  %1066 = bitcast i32 %1062 to float, !dbg !49
  %1067 = bitcast i32 %1063 to float, !dbg !49
  %1068 = bitcast i32 %1064 to float, !dbg !49
  %1069 = bitcast i32 %1065 to float, !dbg !49
  %1070 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %1024, i1 %1004) #3, !dbg !49
  %1071 = extractvalue { i32, i32, i32, i32 } %1070, 0, !dbg !49
  %1072 = extractvalue { i32, i32, i32, i32 } %1070, 1, !dbg !49
  %1073 = extractvalue { i32, i32, i32, i32 } %1070, 2, !dbg !49
  %1074 = extractvalue { i32, i32, i32, i32 } %1070, 3, !dbg !49
  %1075 = bitcast i32 %1071 to float, !dbg !49
  %1076 = bitcast i32 %1072 to float, !dbg !49
  %1077 = bitcast i32 %1073 to float, !dbg !49
  %1078 = bitcast i32 %1074 to float, !dbg !49
  %1079 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %1024, i1 %1005) #3, !dbg !49
  %1080 = extractvalue { i32, i32, i32, i32 } %1079, 0, !dbg !49
  %1081 = extractvalue { i32, i32, i32, i32 } %1079, 1, !dbg !49
  %1082 = extractvalue { i32, i32, i32, i32 } %1079, 2, !dbg !49
  %1083 = extractvalue { i32, i32, i32, i32 } %1079, 3, !dbg !49
  %1084 = bitcast i32 %1080 to float, !dbg !49
  %1085 = bitcast i32 %1081 to float, !dbg !49
  %1086 = bitcast i32 %1082 to float, !dbg !49
  %1087 = bitcast i32 %1083 to float, !dbg !49
  %1088 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %1024, i1 %1006) #3, !dbg !49
  %1089 = extractvalue { i32, i32, i32, i32 } %1088, 0, !dbg !49
  %1090 = extractvalue { i32, i32, i32, i32 } %1088, 1, !dbg !49
  %1091 = extractvalue { i32, i32, i32, i32 } %1088, 2, !dbg !49
  %1092 = extractvalue { i32, i32, i32, i32 } %1088, 3, !dbg !49
  %1093 = bitcast i32 %1089 to float, !dbg !49
  %1094 = bitcast i32 %1090 to float, !dbg !49
  %1095 = bitcast i32 %1091 to float, !dbg !49
  %1096 = bitcast i32 %1092 to float, !dbg !49
  %1097 = fadd float %943, %1030, !dbg !50
  %1098 = fadd float %945, %1031, !dbg !50
  %1099 = fadd float %947, %1032, !dbg !50
  %1100 = fadd float %949, %1033, !dbg !50
  %1101 = fadd float %951, %1039, !dbg !50
  %1102 = fadd float %953, %1040, !dbg !50
  %1103 = fadd float %955, %1041, !dbg !50
  %1104 = fadd float %957, %1042, !dbg !50
  %1105 = fadd float %959, %1048, !dbg !50
  %1106 = fadd float %961, %1049, !dbg !50
  %1107 = fadd float %963, %1050, !dbg !50
  %1108 = fadd float %965, %1051, !dbg !50
  %1109 = fadd float %967, %1057, !dbg !50
  %1110 = fadd float %969, %1058, !dbg !50
  %1111 = fadd float %971, %1059, !dbg !50
  %1112 = fadd float %973, %1060, !dbg !50
  %1113 = fadd float %974, %1066, !dbg !50
  %1114 = fadd float %975, %1067, !dbg !50
  %1115 = fadd float %976, %1068, !dbg !50
  %1116 = fadd float %977, %1069, !dbg !50
  %1117 = fadd float %978, %1075, !dbg !50
  %1118 = fadd float %979, %1076, !dbg !50
  %1119 = fadd float %980, %1077, !dbg !50
  %1120 = fadd float %981, %1078, !dbg !50
  %1121 = fadd float %982, %1084, !dbg !50
  %1122 = fadd float %983, %1085, !dbg !50
  %1123 = fadd float %984, %1086, !dbg !50
  %1124 = fadd float %985, %1087, !dbg !50
  %1125 = fadd float %986, %1093, !dbg !50
  %1126 = fadd float %987, %1094, !dbg !50
  %1127 = fadd float %988, %1095, !dbg !50
  %1128 = fadd float %989, %1096, !dbg !50
  %1129 = sext i32 %1015 to i64, !dbg !51
  %1130 = getelementptr float, ptr addrspace(1) %3, i64 %1129, !dbg !51
  %1131 = sext i32 %1016 to i64, !dbg !51
  %1132 = getelementptr float, ptr addrspace(1) %3, i64 %1131, !dbg !51
  %1133 = sext i32 %1017 to i64, !dbg !51
  %1134 = getelementptr float, ptr addrspace(1) %3, i64 %1133, !dbg !51
  %1135 = sext i32 %1018 to i64, !dbg !51
  %1136 = getelementptr float, ptr addrspace(1) %3, i64 %1135, !dbg !51
  %1137 = sext i32 %1019 to i64, !dbg !51
  %1138 = getelementptr float, ptr addrspace(1) %3, i64 %1137, !dbg !51
  %1139 = sext i32 %1020 to i64, !dbg !51
  %1140 = getelementptr float, ptr addrspace(1) %3, i64 %1139, !dbg !51
  %1141 = sext i32 %1021 to i64, !dbg !51
  %1142 = getelementptr float, ptr addrspace(1) %3, i64 %1141, !dbg !51
  %1143 = sext i32 %1022 to i64, !dbg !51
  %1144 = getelementptr float, ptr addrspace(1) %3, i64 %1143, !dbg !51
  %1145 = bitcast float %1097 to i32, !dbg !52
  %1146 = bitcast float %1098 to i32, !dbg !52
  %1147 = bitcast float %1099 to i32, !dbg !52
  %1148 = bitcast float %1100 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1145, i32 %1146, i32 %1147, i32 %1148, ptr addrspace(1) %1130, i1 %999) #3, !dbg !52
  %1149 = bitcast float %1101 to i32, !dbg !52
  %1150 = bitcast float %1102 to i32, !dbg !52
  %1151 = bitcast float %1103 to i32, !dbg !52
  %1152 = bitcast float %1104 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1149, i32 %1150, i32 %1151, i32 %1152, ptr addrspace(1) %1132, i1 %1000) #3, !dbg !52
  %1153 = bitcast float %1105 to i32, !dbg !52
  %1154 = bitcast float %1106 to i32, !dbg !52
  %1155 = bitcast float %1107 to i32, !dbg !52
  %1156 = bitcast float %1108 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1153, i32 %1154, i32 %1155, i32 %1156, ptr addrspace(1) %1134, i1 %1001) #3, !dbg !52
  %1157 = bitcast float %1109 to i32, !dbg !52
  %1158 = bitcast float %1110 to i32, !dbg !52
  %1159 = bitcast float %1111 to i32, !dbg !52
  %1160 = bitcast float %1112 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1157, i32 %1158, i32 %1159, i32 %1160, ptr addrspace(1) %1136, i1 %1002) #3, !dbg !52
  %1161 = bitcast float %1113 to i32, !dbg !52
  %1162 = bitcast float %1114 to i32, !dbg !52
  %1163 = bitcast float %1115 to i32, !dbg !52
  %1164 = bitcast float %1116 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1161, i32 %1162, i32 %1163, i32 %1164, ptr addrspace(1) %1138, i1 %1003) #3, !dbg !52
  %1165 = bitcast float %1117 to i32, !dbg !52
  %1166 = bitcast float %1118 to i32, !dbg !52
  %1167 = bitcast float %1119 to i32, !dbg !52
  %1168 = bitcast float %1120 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1165, i32 %1166, i32 %1167, i32 %1168, ptr addrspace(1) %1140, i1 %1004) #3, !dbg !52
  %1169 = bitcast float %1121 to i32, !dbg !52
  %1170 = bitcast float %1122 to i32, !dbg !52
  %1171 = bitcast float %1123 to i32, !dbg !52
  %1172 = bitcast float %1124 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1169, i32 %1170, i32 %1171, i32 %1172, ptr addrspace(1) %1142, i1 %1005) #3, !dbg !52
  %1173 = bitcast float %1125 to i32, !dbg !52
  %1174 = bitcast float %1126 to i32, !dbg !52
  %1175 = bitcast float %1127 to i32, !dbg !52
  %1176 = bitcast float %1128 to i32, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1173, i32 %1174, i32 %1175, i32 %1176, ptr addrspace(1) %1144, i1 %1006) #3, !dbg !52
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare <4 x float> @llvm.fmuladd.v4f32(<4 x float>, <4 x float>, <4 x float>) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cujvxpdyigrtun6nbngzit5rjrgv5oxwrljklhd4fkbtnsduyvmw.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/uj")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 11, scope: !7)
!11 = !DILocation(line: 0, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 42, column: 24, scope: !7)
!14 = !DILocation(line: 43, column: 28, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 27, scope: !7)
!28 = !DILocation(line: 56, column: 52, scope: !7)
!29 = !DILocation(line: 60, column: 52, scope: !7)
!30 = !DILocation(line: 64, column: 28, scope: !7)
!31 = !DILocation(line: 64, column: 40, scope: !7)
!32 = !DILocation(line: 64, column: 13, scope: !7)
!33 = !DILocation(line: 65, column: 54, scope: !7)
!34 = !DILocation(line: 65, column: 39, scope: !7)
!35 = !DILocation(line: 65, column: 13, scope: !7)
!36 = !DILocation(line: 73, column: 24, scope: !7)
!37 = !DILocation(line: 74, column: 24, scope: !7)
!38 = !DILocation(line: 68, column: 25, scope: !7)
!39 = !DILocation(line: 77, column: 25, scope: !7)
!40 = !DILocation(line: 78, column: 13, scope: !7)
!41 = !DILocation(line: 79, column: 13, scope: !7)
!42 = !DILocation(line: 73, column: 46, scope: !7)
!43 = !DILocation(line: 86, column: 20, scope: !7)
!44 = !DILocation(line: 86, column: 34, scope: !7)
!45 = !DILocation(line: 86, column: 26, scope: !7)
!46 = !DILocation(line: 89, column: 26, scope: !7)
!47 = !DILocation(line: 89, column: 22, scope: !7)
!48 = !DILocation(line: 90, column: 30, scope: !7)
!49 = !DILocation(line: 90, column: 66, scope: !7)
!50 = !DILocation(line: 91, column: 17, scope: !7)
!51 = !DILocation(line: 92, column: 25, scope: !7)
!52 = !DILocation(line: 92, column: 68, scope: !7)
