//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_mm_plus_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm_plus_mm(
	.param .u64 triton_mm_plus_mm_param_0,
	.param .u64 triton_mm_plus_mm_param_1,
	.param .u64 triton_mm_plus_mm_param_2,
	.param .u64 triton_mm_plus_mm_param_3,
	.param .u64 triton_mm_plus_mm_param_4,
	.param .u32 triton_mm_plus_mm_param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<122>;
	.reg .f32 	%f<849>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r19, [triton_mm_plus_mm_param_5];
$L__tmp0:
	.loc	1 35 16
	setp.ne.s32 	%p1, %r19, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd25, [triton_mm_plus_mm_param_4];
	ld.param.u64 	%rd24, [triton_mm_plus_mm_param_3];
	ld.param.u64 	%rd23, [triton_mm_plus_mm_param_2];
	ld.param.u64 	%rd22, [triton_mm_plus_mm_param_1];
	ld.param.u64 	%rd21, [triton_mm_plus_mm_param_0];
	.loc	1 49 24
	// begin inline asm
	mov.u32 %r20, %ctaid.x;
	// end inline asm
	.loc	1 50 28
	add.s32 	%r22, %r19, 31;
	.loc	1 50 34
	shr.s32 	%r23, %r22, 31;
	shr.u32 	%r24, %r23, 27;
	add.s32 	%r25, %r22, %r24;
	shr.s32 	%r26, %r25, 5;
	.loc	1 55 22
	shr.s32 	%r27, %r20, 31;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r20, %r28;
	.loc	1 56 41
	and.b32  	%r30, %r29, -8;
	.loc	1 56 30
	sub.s32 	%r31, %r26, %r30;
	.loc	1 56 50
	min.s32 	%r32, %r31, 8;
	.loc	1 57 40
	rem.s32 	%r33, %r20, %r32;
	.loc	1 57 34
	add.s32 	%r34, %r30, %r33;
	sub.s32 	%r35, %r20, %r30;
	.loc	1 58 30
	div.s32 	%r1, %r35, %r32;
	.loc	1 60 17
	shl.b32 	%r36, %r34, 5;
	.loc	1 60 40
	mov.u32 	%r37, %tid.x;
	bfe.u32 	%r38, %r37, 2, 4;
	or.b32  	%r39, %r38, 16;
	shl.b32 	%r40, %r37, 2;
	and.b32  	%r41, %r40, 12;
	and.b32  	%r2, %r40, 28;
	shr.u32 	%r3, %r37, 3;
	.loc	1 60 27
	or.b32  	%r42, %r36, %r38;
	or.b32  	%r43, %r36, %r39;
	.loc	1 60 40
	or.b32  	%r4, %r36, %r2;
	.loc	1 61 17
	shl.b32 	%r5, %r1, 5;
	.loc	1 65 52
	rem.s32 	%r44, %r42, %r19;
	rem.s32 	%r45, %r43, %r19;
	.loc	1 76 28
	shl.b32 	%r46, %r44, 7;
	shl.b32 	%r47, %r45, 7;
	.loc	1 76 40
	or.b32  	%r48, %r46, %r41;
	or.b32  	%r49, %r47, %r41;
	.loc	1 76 13
	cvt.s64.s32 	%rd1, %r48;
	mul.wide.s32 	%rd26, %r48, 4;
	add.s64 	%rd58, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r49, 4;
	add.s64 	%rd57, %rd21, %rd27;
	.loc	1 77 13
	cvt.u64.u32 	%rd4, %r41;
	mul.wide.u32 	%rd28, %r41, 4;
	add.s64 	%rd56, %rd22, %rd28;
	.loc	1 78 13
	add.s64 	%rd60, %rd23, %rd27;
	shl.b32 	%r50, %r38, 6;
	shl.b32 	%r51, %r41, 2;
	or.b32  	%r52, %r50, %r51;
	mov.u32 	%r53, global_smem;
	add.s32 	%r6, %r53, %r52;
	shl.b32 	%r54, %r39, 6;
	or.b32  	%r55, %r54, %r51;
	add.s32 	%r7, %r53, %r55;
	add.s32 	%r56, %r53, 2048;
	add.s32 	%r8, %r56, %r52;
	add.s32 	%r9, %r56, %r55;
	shl.b32 	%r57, %r37, 5;
	and.b32  	%r58, %r57, 7936;
	add.s32 	%r10, %r53, %r58;
	shl.b32 	%r59, %r37, 8;
	and.b32  	%r60, %r59, 1792;
	add.s32 	%r11, %r56, %r60;
	mov.f32 	%f817, 0f00000000;
	mov.b32 	%r120, -16;
	mov.pred 	%p7, -1;
	mov.f32 	%f818, %f817;
	mov.f32 	%f819, %f817;
	mov.f32 	%f820, %f817;
	mov.f32 	%f821, %f817;
	mov.f32 	%f822, %f817;
	mov.f32 	%f823, %f817;
	mov.f32 	%f824, %f817;
	mov.f32 	%f825, %f817;
	mov.f32 	%f826, %f817;
	mov.f32 	%f827, %f817;
	mov.f32 	%f828, %f817;
	mov.f32 	%f829, %f817;
	mov.f32 	%f830, %f817;
	mov.f32 	%f831, %f817;
	mov.f32 	%f832, %f817;
$L__BB0_3:
	.loc	1 85 24
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p7 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p7 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd57 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.u32 	[%r6], {%r61, %r62, %r63, %r64};
	st.shared.v4.u32 	[%r7], {%r65, %r66, %r67, %r68};
	.loc	1 86 24
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p7 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p7 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd56 + 0 ];
	// end inline asm
	st.shared.v4.u32 	[%r8], {%r69, %r70, %r71, %r72};
	st.shared.v4.u32 	[%r9], {%r73, %r74, %r75, %r76};
	.loc	1 85 24
	bar.sync 	0;
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [%r10];
	ld.shared.v4.f32 	{%f85, %f86, %f87, %f88}, [%r10+64];
	ld.shared.v4.f32 	{%f89, %f90, %f91, %f92}, [%r10+128];
	ld.shared.v4.f32 	{%f93, %f94, %f95, %f96}, [%r10+192];
	ld.shared.v4.f32 	{%f97, %f98, %f99, %f100}, [%r10+16];
	ld.shared.v4.f32 	{%f101, %f102, %f103, %f104}, [%r10+80];
	ld.shared.v4.f32 	{%f105, %f106, %f107, %f108}, [%r10+144];
	ld.shared.v4.f32 	{%f109, %f110, %f111, %f112}, [%r10+208];
	ld.shared.v4.f32 	{%f113, %f114, %f115, %f116}, [%r10+32];
	ld.shared.v4.f32 	{%f117, %f118, %f119, %f120}, [%r10+96];
	ld.shared.v4.f32 	{%f121, %f122, %f123, %f124}, [%r10+160];
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [%r10+224];
	ld.shared.v4.f32 	{%f129, %f130, %f131, %f132}, [%r10+48];
	ld.shared.v4.f32 	{%f133, %f134, %f135, %f136}, [%r10+112];
	ld.shared.v4.f32 	{%f137, %f138, %f139, %f140}, [%r10+176];
	ld.shared.v4.f32 	{%f141, %f142, %f143, %f144}, [%r10+240];
	.loc	1 86 24
	ld.shared.v4.f32 	{%f145, %f146, %f147, %f148}, [%r11];
	ld.shared.v4.f32 	{%f149, %f150, %f151, %f152}, [%r11+64];
	ld.shared.v4.f32 	{%f153, %f154, %f155, %f156}, [%r11+128];
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r11+192];
	ld.shared.v4.f32 	{%f161, %f162, %f163, %f164}, [%r11+16];
	ld.shared.v4.f32 	{%f165, %f166, %f167, %f168}, [%r11+80];
	ld.shared.v4.f32 	{%f169, %f170, %f171, %f172}, [%r11+144];
	ld.shared.v4.f32 	{%f173, %f174, %f175, %f176}, [%r11+208];
	ld.shared.v4.f32 	{%f177, %f178, %f179, %f180}, [%r11+32];
	ld.shared.v4.f32 	{%f181, %f182, %f183, %f184}, [%r11+96];
	ld.shared.v4.f32 	{%f185, %f186, %f187, %f188}, [%r11+160];
	ld.shared.v4.f32 	{%f189, %f190, %f191, %f192}, [%r11+224];
	ld.shared.v4.f32 	{%f193, %f194, %f195, %f196}, [%r11+48];
	ld.shared.v4.f32 	{%f197, %f198, %f199, %f200}, [%r11+112];
	ld.shared.v4.f32 	{%f201, %f202, %f203, %f204}, [%r11+176];
	ld.shared.v4.f32 	{%f205, %f206, %f207, %f208}, [%r11+240];
	.loc	1 90 25
	fma.rn.f32 	%f209, %f93, %f157, %f832;
	fma.rn.f32 	%f210, %f89, %f157, %f831;
	fma.rn.f32 	%f211, %f85, %f157, %f830;
	fma.rn.f32 	%f212, %f81, %f157, %f829;
	fma.rn.f32 	%f213, %f81, %f145, %f817;
	fma.rn.f32 	%f214, %f85, %f145, %f818;
	fma.rn.f32 	%f215, %f89, %f145, %f819;
	fma.rn.f32 	%f216, %f93, %f145, %f820;
	fma.rn.f32 	%f217, %f81, %f149, %f821;
	fma.rn.f32 	%f218, %f85, %f149, %f822;
	fma.rn.f32 	%f219, %f89, %f149, %f823;
	fma.rn.f32 	%f220, %f93, %f149, %f824;
	fma.rn.f32 	%f221, %f81, %f153, %f825;
	fma.rn.f32 	%f222, %f85, %f153, %f826;
	fma.rn.f32 	%f223, %f89, %f153, %f827;
	fma.rn.f32 	%f224, %f93, %f153, %f828;
	fma.rn.f32 	%f225, %f94, %f154, %f224;
	fma.rn.f32 	%f226, %f90, %f154, %f223;
	fma.rn.f32 	%f227, %f86, %f154, %f222;
	fma.rn.f32 	%f228, %f82, %f154, %f221;
	fma.rn.f32 	%f229, %f94, %f150, %f220;
	fma.rn.f32 	%f230, %f90, %f150, %f219;
	fma.rn.f32 	%f231, %f86, %f150, %f218;
	fma.rn.f32 	%f232, %f82, %f150, %f217;
	fma.rn.f32 	%f233, %f94, %f146, %f216;
	fma.rn.f32 	%f234, %f90, %f146, %f215;
	fma.rn.f32 	%f235, %f86, %f146, %f214;
	fma.rn.f32 	%f236, %f82, %f146, %f213;
	fma.rn.f32 	%f237, %f82, %f158, %f212;
	fma.rn.f32 	%f238, %f86, %f158, %f211;
	fma.rn.f32 	%f239, %f90, %f158, %f210;
	fma.rn.f32 	%f240, %f94, %f158, %f209;
	fma.rn.f32 	%f241, %f95, %f159, %f240;
	fma.rn.f32 	%f242, %f91, %f159, %f239;
	fma.rn.f32 	%f243, %f87, %f159, %f238;
	fma.rn.f32 	%f244, %f83, %f159, %f237;
	fma.rn.f32 	%f245, %f83, %f147, %f236;
	fma.rn.f32 	%f246, %f87, %f147, %f235;
	fma.rn.f32 	%f247, %f91, %f147, %f234;
	fma.rn.f32 	%f248, %f95, %f147, %f233;
	fma.rn.f32 	%f249, %f83, %f151, %f232;
	fma.rn.f32 	%f250, %f87, %f151, %f231;
	fma.rn.f32 	%f251, %f91, %f151, %f230;
	fma.rn.f32 	%f252, %f95, %f151, %f229;
	fma.rn.f32 	%f253, %f83, %f155, %f228;
	fma.rn.f32 	%f254, %f87, %f155, %f227;
	fma.rn.f32 	%f255, %f91, %f155, %f226;
	fma.rn.f32 	%f256, %f95, %f155, %f225;
	fma.rn.f32 	%f257, %f96, %f156, %f256;
	fma.rn.f32 	%f258, %f92, %f156, %f255;
	fma.rn.f32 	%f259, %f88, %f156, %f254;
	fma.rn.f32 	%f260, %f84, %f156, %f253;
	fma.rn.f32 	%f261, %f96, %f152, %f252;
	fma.rn.f32 	%f262, %f92, %f152, %f251;
	fma.rn.f32 	%f263, %f88, %f152, %f250;
	fma.rn.f32 	%f264, %f84, %f152, %f249;
	fma.rn.f32 	%f265, %f96, %f148, %f248;
	fma.rn.f32 	%f266, %f92, %f148, %f247;
	fma.rn.f32 	%f267, %f88, %f148, %f246;
	fma.rn.f32 	%f268, %f84, %f148, %f245;
	fma.rn.f32 	%f269, %f84, %f160, %f244;
	fma.rn.f32 	%f270, %f88, %f160, %f243;
	fma.rn.f32 	%f271, %f92, %f160, %f242;
	fma.rn.f32 	%f272, %f96, %f160, %f241;
	fma.rn.f32 	%f273, %f109, %f173, %f272;
	fma.rn.f32 	%f274, %f105, %f173, %f271;
	fma.rn.f32 	%f275, %f101, %f173, %f270;
	fma.rn.f32 	%f276, %f97, %f173, %f269;
	fma.rn.f32 	%f277, %f97, %f161, %f268;
	fma.rn.f32 	%f278, %f101, %f161, %f267;
	fma.rn.f32 	%f279, %f105, %f161, %f266;
	fma.rn.f32 	%f280, %f109, %f161, %f265;
	fma.rn.f32 	%f281, %f97, %f165, %f264;
	fma.rn.f32 	%f282, %f101, %f165, %f263;
	fma.rn.f32 	%f283, %f105, %f165, %f262;
	fma.rn.f32 	%f284, %f109, %f165, %f261;
	fma.rn.f32 	%f285, %f97, %f169, %f260;
	fma.rn.f32 	%f286, %f101, %f169, %f259;
	fma.rn.f32 	%f287, %f105, %f169, %f258;
	fma.rn.f32 	%f288, %f109, %f169, %f257;
	fma.rn.f32 	%f289, %f110, %f170, %f288;
	fma.rn.f32 	%f290, %f106, %f170, %f287;
	fma.rn.f32 	%f291, %f102, %f170, %f286;
	fma.rn.f32 	%f292, %f98, %f170, %f285;
	fma.rn.f32 	%f293, %f110, %f166, %f284;
	fma.rn.f32 	%f294, %f106, %f166, %f283;
	fma.rn.f32 	%f295, %f102, %f166, %f282;
	fma.rn.f32 	%f296, %f98, %f166, %f281;
	fma.rn.f32 	%f297, %f110, %f162, %f280;
	fma.rn.f32 	%f298, %f106, %f162, %f279;
	fma.rn.f32 	%f299, %f102, %f162, %f278;
	fma.rn.f32 	%f300, %f98, %f162, %f277;
	fma.rn.f32 	%f301, %f98, %f174, %f276;
	fma.rn.f32 	%f302, %f102, %f174, %f275;
	fma.rn.f32 	%f303, %f106, %f174, %f274;
	fma.rn.f32 	%f304, %f110, %f174, %f273;
	fma.rn.f32 	%f305, %f111, %f175, %f304;
	fma.rn.f32 	%f306, %f107, %f175, %f303;
	fma.rn.f32 	%f307, %f103, %f175, %f302;
	fma.rn.f32 	%f308, %f99, %f175, %f301;
	fma.rn.f32 	%f309, %f99, %f163, %f300;
	fma.rn.f32 	%f310, %f103, %f163, %f299;
	fma.rn.f32 	%f311, %f107, %f163, %f298;
	fma.rn.f32 	%f312, %f111, %f163, %f297;
	fma.rn.f32 	%f313, %f99, %f167, %f296;
	fma.rn.f32 	%f314, %f103, %f167, %f295;
	fma.rn.f32 	%f315, %f107, %f167, %f294;
	fma.rn.f32 	%f316, %f111, %f167, %f293;
	fma.rn.f32 	%f317, %f99, %f171, %f292;
	fma.rn.f32 	%f318, %f103, %f171, %f291;
	fma.rn.f32 	%f319, %f107, %f171, %f290;
	fma.rn.f32 	%f320, %f111, %f171, %f289;
	fma.rn.f32 	%f321, %f112, %f172, %f320;
	fma.rn.f32 	%f322, %f108, %f172, %f319;
	fma.rn.f32 	%f323, %f104, %f172, %f318;
	fma.rn.f32 	%f324, %f100, %f172, %f317;
	fma.rn.f32 	%f325, %f112, %f168, %f316;
	fma.rn.f32 	%f326, %f108, %f168, %f315;
	fma.rn.f32 	%f327, %f104, %f168, %f314;
	fma.rn.f32 	%f328, %f100, %f168, %f313;
	fma.rn.f32 	%f329, %f112, %f164, %f312;
	fma.rn.f32 	%f330, %f108, %f164, %f311;
	fma.rn.f32 	%f331, %f104, %f164, %f310;
	fma.rn.f32 	%f332, %f100, %f164, %f309;
	fma.rn.f32 	%f333, %f100, %f176, %f308;
	fma.rn.f32 	%f334, %f104, %f176, %f307;
	fma.rn.f32 	%f335, %f108, %f176, %f306;
	fma.rn.f32 	%f336, %f112, %f176, %f305;
	fma.rn.f32 	%f337, %f125, %f189, %f336;
	fma.rn.f32 	%f338, %f121, %f189, %f335;
	fma.rn.f32 	%f339, %f117, %f189, %f334;
	fma.rn.f32 	%f340, %f113, %f189, %f333;
	fma.rn.f32 	%f341, %f113, %f177, %f332;
	fma.rn.f32 	%f342, %f117, %f177, %f331;
	fma.rn.f32 	%f343, %f121, %f177, %f330;
	fma.rn.f32 	%f344, %f125, %f177, %f329;
	fma.rn.f32 	%f345, %f113, %f181, %f328;
	fma.rn.f32 	%f346, %f117, %f181, %f327;
	fma.rn.f32 	%f347, %f121, %f181, %f326;
	fma.rn.f32 	%f348, %f125, %f181, %f325;
	fma.rn.f32 	%f349, %f113, %f185, %f324;
	fma.rn.f32 	%f350, %f117, %f185, %f323;
	fma.rn.f32 	%f351, %f121, %f185, %f322;
	fma.rn.f32 	%f352, %f125, %f185, %f321;
	fma.rn.f32 	%f353, %f126, %f186, %f352;
	fma.rn.f32 	%f354, %f122, %f186, %f351;
	fma.rn.f32 	%f355, %f118, %f186, %f350;
	fma.rn.f32 	%f356, %f114, %f186, %f349;
	fma.rn.f32 	%f357, %f126, %f182, %f348;
	fma.rn.f32 	%f358, %f122, %f182, %f347;
	fma.rn.f32 	%f359, %f118, %f182, %f346;
	fma.rn.f32 	%f360, %f114, %f182, %f345;
	fma.rn.f32 	%f361, %f126, %f178, %f344;
	fma.rn.f32 	%f362, %f122, %f178, %f343;
	fma.rn.f32 	%f363, %f118, %f178, %f342;
	fma.rn.f32 	%f364, %f114, %f178, %f341;
	fma.rn.f32 	%f365, %f114, %f190, %f340;
	fma.rn.f32 	%f366, %f118, %f190, %f339;
	fma.rn.f32 	%f367, %f122, %f190, %f338;
	fma.rn.f32 	%f368, %f126, %f190, %f337;
	fma.rn.f32 	%f369, %f127, %f191, %f368;
	fma.rn.f32 	%f370, %f123, %f191, %f367;
	fma.rn.f32 	%f371, %f119, %f191, %f366;
	fma.rn.f32 	%f372, %f115, %f191, %f365;
	fma.rn.f32 	%f373, %f115, %f179, %f364;
	fma.rn.f32 	%f374, %f119, %f179, %f363;
	fma.rn.f32 	%f375, %f123, %f179, %f362;
	fma.rn.f32 	%f376, %f127, %f179, %f361;
	fma.rn.f32 	%f377, %f115, %f183, %f360;
	fma.rn.f32 	%f378, %f119, %f183, %f359;
	fma.rn.f32 	%f379, %f123, %f183, %f358;
	fma.rn.f32 	%f380, %f127, %f183, %f357;
	fma.rn.f32 	%f381, %f115, %f187, %f356;
	fma.rn.f32 	%f382, %f119, %f187, %f355;
	fma.rn.f32 	%f383, %f123, %f187, %f354;
	fma.rn.f32 	%f384, %f127, %f187, %f353;
	fma.rn.f32 	%f385, %f128, %f188, %f384;
	fma.rn.f32 	%f386, %f124, %f188, %f383;
	fma.rn.f32 	%f387, %f120, %f188, %f382;
	fma.rn.f32 	%f388, %f116, %f188, %f381;
	fma.rn.f32 	%f389, %f128, %f184, %f380;
	fma.rn.f32 	%f390, %f124, %f184, %f379;
	fma.rn.f32 	%f391, %f120, %f184, %f378;
	fma.rn.f32 	%f392, %f116, %f184, %f377;
	fma.rn.f32 	%f393, %f128, %f180, %f376;
	fma.rn.f32 	%f394, %f124, %f180, %f375;
	fma.rn.f32 	%f395, %f120, %f180, %f374;
	fma.rn.f32 	%f396, %f116, %f180, %f373;
	fma.rn.f32 	%f397, %f116, %f192, %f372;
	fma.rn.f32 	%f398, %f120, %f192, %f371;
	fma.rn.f32 	%f399, %f124, %f192, %f370;
	fma.rn.f32 	%f400, %f128, %f192, %f369;
	fma.rn.f32 	%f401, %f141, %f205, %f400;
	fma.rn.f32 	%f402, %f137, %f205, %f399;
	fma.rn.f32 	%f403, %f133, %f205, %f398;
	fma.rn.f32 	%f404, %f129, %f205, %f397;
	fma.rn.f32 	%f405, %f129, %f193, %f396;
	fma.rn.f32 	%f406, %f133, %f193, %f395;
	fma.rn.f32 	%f407, %f137, %f193, %f394;
	fma.rn.f32 	%f408, %f141, %f193, %f393;
	fma.rn.f32 	%f409, %f129, %f197, %f392;
	fma.rn.f32 	%f410, %f133, %f197, %f391;
	fma.rn.f32 	%f411, %f137, %f197, %f390;
	fma.rn.f32 	%f412, %f141, %f197, %f389;
	fma.rn.f32 	%f413, %f129, %f201, %f388;
	fma.rn.f32 	%f414, %f133, %f201, %f387;
	fma.rn.f32 	%f415, %f137, %f201, %f386;
	fma.rn.f32 	%f416, %f141, %f201, %f385;
	fma.rn.f32 	%f417, %f142, %f202, %f416;
	fma.rn.f32 	%f418, %f138, %f202, %f415;
	fma.rn.f32 	%f419, %f134, %f202, %f414;
	fma.rn.f32 	%f420, %f130, %f202, %f413;
	fma.rn.f32 	%f421, %f142, %f198, %f412;
	fma.rn.f32 	%f422, %f138, %f198, %f411;
	fma.rn.f32 	%f423, %f134, %f198, %f410;
	fma.rn.f32 	%f424, %f130, %f198, %f409;
	fma.rn.f32 	%f425, %f142, %f194, %f408;
	fma.rn.f32 	%f426, %f138, %f194, %f407;
	fma.rn.f32 	%f427, %f134, %f194, %f406;
	fma.rn.f32 	%f428, %f130, %f194, %f405;
	fma.rn.f32 	%f429, %f130, %f206, %f404;
	fma.rn.f32 	%f430, %f134, %f206, %f403;
	fma.rn.f32 	%f431, %f138, %f206, %f402;
	fma.rn.f32 	%f432, %f142, %f206, %f401;
	fma.rn.f32 	%f433, %f143, %f207, %f432;
	fma.rn.f32 	%f434, %f139, %f207, %f431;
	fma.rn.f32 	%f435, %f135, %f207, %f430;
	fma.rn.f32 	%f436, %f131, %f207, %f429;
	fma.rn.f32 	%f437, %f131, %f195, %f428;
	fma.rn.f32 	%f438, %f135, %f195, %f427;
	fma.rn.f32 	%f439, %f139, %f195, %f426;
	fma.rn.f32 	%f440, %f143, %f195, %f425;
	fma.rn.f32 	%f441, %f131, %f199, %f424;
	fma.rn.f32 	%f442, %f135, %f199, %f423;
	fma.rn.f32 	%f443, %f139, %f199, %f422;
	fma.rn.f32 	%f444, %f143, %f199, %f421;
	fma.rn.f32 	%f445, %f131, %f203, %f420;
	fma.rn.f32 	%f446, %f135, %f203, %f419;
	fma.rn.f32 	%f447, %f139, %f203, %f418;
	fma.rn.f32 	%f448, %f143, %f203, %f417;
	fma.rn.f32 	%f828, %f144, %f204, %f448;
	fma.rn.f32 	%f827, %f140, %f204, %f447;
	fma.rn.f32 	%f826, %f136, %f204, %f446;
	fma.rn.f32 	%f825, %f132, %f204, %f445;
	fma.rn.f32 	%f824, %f144, %f200, %f444;
	fma.rn.f32 	%f823, %f140, %f200, %f443;
	fma.rn.f32 	%f822, %f136, %f200, %f442;
	fma.rn.f32 	%f821, %f132, %f200, %f441;
	fma.rn.f32 	%f820, %f144, %f196, %f440;
	fma.rn.f32 	%f819, %f140, %f196, %f439;
	fma.rn.f32 	%f818, %f136, %f196, %f438;
	fma.rn.f32 	%f817, %f132, %f196, %f437;
	fma.rn.f32 	%f829, %f132, %f208, %f436;
	fma.rn.f32 	%f830, %f136, %f208, %f435;
	fma.rn.f32 	%f831, %f140, %f208, %f434;
	fma.rn.f32 	%f832, %f144, %f208, %f433;
	.loc	1 91 13
	add.s64 	%rd58, %rd58, 64;
	add.s64 	%rd57, %rd57, 64;
	.loc	1 92 13
	add.s64 	%rd56, %rd56, 64;
	.loc	1 82 27
	add.s32 	%r120, %r120, 16;
	setp.lt.u32 	%p6, %r120, 112;
	@%p6 bra 	$L__BB0_3;
	.loc	1 60 40
	and.b32  	%r12, %r3, 7;
	.loc	1 60 27
	or.b32  	%r13, %r4, 1;
	or.b32  	%r14, %r4, 3;
	.loc	1 78 13
	shl.b64 	%rd33, %rd1, 2;
	add.s64 	%rd61, %rd23, %rd33;
	.loc	1 79 13
	shl.b64 	%rd34, %rd4, 2;
	add.s64 	%rd59, %rd24, %rd34;
	mov.b32 	%r121, -16;
$L__BB0_5:
	.loc	1 98 24
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p7 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p7 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd60 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.u32 	[%r6], {%r78, %r79, %r80, %r81};
	st.shared.v4.u32 	[%r7], {%r82, %r83, %r84, %r85};
	.loc	1 99 24
	// begin inline asm
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	@%p7 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p7 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd59 + 0 ];
	// end inline asm
	st.shared.v4.u32 	[%r8], {%r86, %r87, %r88, %r89};
	st.shared.v4.u32 	[%r9], {%r90, %r91, %r92, %r93};
	.loc	1 98 24
	bar.sync 	0;
	ld.shared.v4.f32 	{%f449, %f450, %f451, %f452}, [%r10];
	ld.shared.v4.f32 	{%f453, %f454, %f455, %f456}, [%r10+64];
	ld.shared.v4.f32 	{%f457, %f458, %f459, %f460}, [%r10+128];
	ld.shared.v4.f32 	{%f461, %f462, %f463, %f464}, [%r10+192];
	ld.shared.v4.f32 	{%f465, %f466, %f467, %f468}, [%r10+16];
	ld.shared.v4.f32 	{%f469, %f470, %f471, %f472}, [%r10+80];
	ld.shared.v4.f32 	{%f473, %f474, %f475, %f476}, [%r10+144];
	ld.shared.v4.f32 	{%f477, %f478, %f479, %f480}, [%r10+208];
	ld.shared.v4.f32 	{%f481, %f482, %f483, %f484}, [%r10+32];
	ld.shared.v4.f32 	{%f485, %f486, %f487, %f488}, [%r10+96];
	ld.shared.v4.f32 	{%f489, %f490, %f491, %f492}, [%r10+160];
	ld.shared.v4.f32 	{%f493, %f494, %f495, %f496}, [%r10+224];
	ld.shared.v4.f32 	{%f497, %f498, %f499, %f500}, [%r10+48];
	ld.shared.v4.f32 	{%f501, %f502, %f503, %f504}, [%r10+112];
	ld.shared.v4.f32 	{%f505, %f506, %f507, %f508}, [%r10+176];
	ld.shared.v4.f32 	{%f509, %f510, %f511, %f512}, [%r10+240];
	.loc	1 99 24
	ld.shared.v4.f32 	{%f513, %f514, %f515, %f516}, [%r11];
	ld.shared.v4.f32 	{%f517, %f518, %f519, %f520}, [%r11+64];
	ld.shared.v4.f32 	{%f521, %f522, %f523, %f524}, [%r11+128];
	ld.shared.v4.f32 	{%f525, %f526, %f527, %f528}, [%r11+192];
	ld.shared.v4.f32 	{%f529, %f530, %f531, %f532}, [%r11+16];
	ld.shared.v4.f32 	{%f533, %f534, %f535, %f536}, [%r11+80];
	ld.shared.v4.f32 	{%f537, %f538, %f539, %f540}, [%r11+144];
	ld.shared.v4.f32 	{%f541, %f542, %f543, %f544}, [%r11+208];
	ld.shared.v4.f32 	{%f545, %f546, %f547, %f548}, [%r11+32];
	ld.shared.v4.f32 	{%f549, %f550, %f551, %f552}, [%r11+96];
	ld.shared.v4.f32 	{%f553, %f554, %f555, %f556}, [%r11+160];
	ld.shared.v4.f32 	{%f557, %f558, %f559, %f560}, [%r11+224];
	ld.shared.v4.f32 	{%f561, %f562, %f563, %f564}, [%r11+48];
	ld.shared.v4.f32 	{%f565, %f566, %f567, %f568}, [%r11+112];
	ld.shared.v4.f32 	{%f569, %f570, %f571, %f572}, [%r11+176];
	ld.shared.v4.f32 	{%f573, %f574, %f575, %f576}, [%r11+240];
	.loc	1 103 25
	fma.rn.f32 	%f577, %f461, %f525, %f832;
	fma.rn.f32 	%f578, %f457, %f525, %f831;
	fma.rn.f32 	%f579, %f453, %f525, %f830;
	fma.rn.f32 	%f580, %f449, %f525, %f829;
	fma.rn.f32 	%f581, %f449, %f513, %f817;
	fma.rn.f32 	%f582, %f453, %f513, %f818;
	fma.rn.f32 	%f583, %f457, %f513, %f819;
	fma.rn.f32 	%f584, %f461, %f513, %f820;
	fma.rn.f32 	%f585, %f449, %f517, %f821;
	fma.rn.f32 	%f586, %f453, %f517, %f822;
	fma.rn.f32 	%f587, %f457, %f517, %f823;
	fma.rn.f32 	%f588, %f461, %f517, %f824;
	fma.rn.f32 	%f589, %f449, %f521, %f825;
	fma.rn.f32 	%f590, %f453, %f521, %f826;
	fma.rn.f32 	%f591, %f457, %f521, %f827;
	fma.rn.f32 	%f592, %f461, %f521, %f828;
	fma.rn.f32 	%f593, %f462, %f522, %f592;
	fma.rn.f32 	%f594, %f458, %f522, %f591;
	fma.rn.f32 	%f595, %f454, %f522, %f590;
	fma.rn.f32 	%f596, %f450, %f522, %f589;
	fma.rn.f32 	%f597, %f462, %f518, %f588;
	fma.rn.f32 	%f598, %f458, %f518, %f587;
	fma.rn.f32 	%f599, %f454, %f518, %f586;
	fma.rn.f32 	%f600, %f450, %f518, %f585;
	fma.rn.f32 	%f601, %f462, %f514, %f584;
	fma.rn.f32 	%f602, %f458, %f514, %f583;
	fma.rn.f32 	%f603, %f454, %f514, %f582;
	fma.rn.f32 	%f604, %f450, %f514, %f581;
	fma.rn.f32 	%f605, %f450, %f526, %f580;
	fma.rn.f32 	%f606, %f454, %f526, %f579;
	fma.rn.f32 	%f607, %f458, %f526, %f578;
	fma.rn.f32 	%f608, %f462, %f526, %f577;
	fma.rn.f32 	%f609, %f463, %f527, %f608;
	fma.rn.f32 	%f610, %f459, %f527, %f607;
	fma.rn.f32 	%f611, %f455, %f527, %f606;
	fma.rn.f32 	%f612, %f451, %f527, %f605;
	fma.rn.f32 	%f613, %f451, %f515, %f604;
	fma.rn.f32 	%f614, %f455, %f515, %f603;
	fma.rn.f32 	%f615, %f459, %f515, %f602;
	fma.rn.f32 	%f616, %f463, %f515, %f601;
	fma.rn.f32 	%f617, %f451, %f519, %f600;
	fma.rn.f32 	%f618, %f455, %f519, %f599;
	fma.rn.f32 	%f619, %f459, %f519, %f598;
	fma.rn.f32 	%f620, %f463, %f519, %f597;
	fma.rn.f32 	%f621, %f451, %f523, %f596;
	fma.rn.f32 	%f622, %f455, %f523, %f595;
	fma.rn.f32 	%f623, %f459, %f523, %f594;
	fma.rn.f32 	%f624, %f463, %f523, %f593;
	fma.rn.f32 	%f625, %f464, %f524, %f624;
	fma.rn.f32 	%f626, %f460, %f524, %f623;
	fma.rn.f32 	%f627, %f456, %f524, %f622;
	fma.rn.f32 	%f628, %f452, %f524, %f621;
	fma.rn.f32 	%f629, %f464, %f520, %f620;
	fma.rn.f32 	%f630, %f460, %f520, %f619;
	fma.rn.f32 	%f631, %f456, %f520, %f618;
	fma.rn.f32 	%f632, %f452, %f520, %f617;
	fma.rn.f32 	%f633, %f464, %f516, %f616;
	fma.rn.f32 	%f634, %f460, %f516, %f615;
	fma.rn.f32 	%f635, %f456, %f516, %f614;
	fma.rn.f32 	%f636, %f452, %f516, %f613;
	fma.rn.f32 	%f637, %f452, %f528, %f612;
	fma.rn.f32 	%f638, %f456, %f528, %f611;
	fma.rn.f32 	%f639, %f460, %f528, %f610;
	fma.rn.f32 	%f640, %f464, %f528, %f609;
	fma.rn.f32 	%f641, %f477, %f541, %f640;
	fma.rn.f32 	%f642, %f473, %f541, %f639;
	fma.rn.f32 	%f643, %f469, %f541, %f638;
	fma.rn.f32 	%f644, %f465, %f541, %f637;
	fma.rn.f32 	%f645, %f465, %f529, %f636;
	fma.rn.f32 	%f646, %f469, %f529, %f635;
	fma.rn.f32 	%f647, %f473, %f529, %f634;
	fma.rn.f32 	%f648, %f477, %f529, %f633;
	fma.rn.f32 	%f649, %f465, %f533, %f632;
	fma.rn.f32 	%f650, %f469, %f533, %f631;
	fma.rn.f32 	%f651, %f473, %f533, %f630;
	fma.rn.f32 	%f652, %f477, %f533, %f629;
	fma.rn.f32 	%f653, %f465, %f537, %f628;
	fma.rn.f32 	%f654, %f469, %f537, %f627;
	fma.rn.f32 	%f655, %f473, %f537, %f626;
	fma.rn.f32 	%f656, %f477, %f537, %f625;
	fma.rn.f32 	%f657, %f478, %f538, %f656;
	fma.rn.f32 	%f658, %f474, %f538, %f655;
	fma.rn.f32 	%f659, %f470, %f538, %f654;
	fma.rn.f32 	%f660, %f466, %f538, %f653;
	fma.rn.f32 	%f661, %f478, %f534, %f652;
	fma.rn.f32 	%f662, %f474, %f534, %f651;
	fma.rn.f32 	%f663, %f470, %f534, %f650;
	fma.rn.f32 	%f664, %f466, %f534, %f649;
	fma.rn.f32 	%f665, %f478, %f530, %f648;
	fma.rn.f32 	%f666, %f474, %f530, %f647;
	fma.rn.f32 	%f667, %f470, %f530, %f646;
	fma.rn.f32 	%f668, %f466, %f530, %f645;
	fma.rn.f32 	%f669, %f466, %f542, %f644;
	fma.rn.f32 	%f670, %f470, %f542, %f643;
	fma.rn.f32 	%f671, %f474, %f542, %f642;
	fma.rn.f32 	%f672, %f478, %f542, %f641;
	fma.rn.f32 	%f673, %f479, %f543, %f672;
	fma.rn.f32 	%f674, %f475, %f543, %f671;
	fma.rn.f32 	%f675, %f471, %f543, %f670;
	fma.rn.f32 	%f676, %f467, %f543, %f669;
	fma.rn.f32 	%f677, %f467, %f531, %f668;
	fma.rn.f32 	%f678, %f471, %f531, %f667;
	fma.rn.f32 	%f679, %f475, %f531, %f666;
	fma.rn.f32 	%f680, %f479, %f531, %f665;
	fma.rn.f32 	%f681, %f467, %f535, %f664;
	fma.rn.f32 	%f682, %f471, %f535, %f663;
	fma.rn.f32 	%f683, %f475, %f535, %f662;
	fma.rn.f32 	%f684, %f479, %f535, %f661;
	fma.rn.f32 	%f685, %f467, %f539, %f660;
	fma.rn.f32 	%f686, %f471, %f539, %f659;
	fma.rn.f32 	%f687, %f475, %f539, %f658;
	fma.rn.f32 	%f688, %f479, %f539, %f657;
	fma.rn.f32 	%f689, %f480, %f540, %f688;
	fma.rn.f32 	%f690, %f476, %f540, %f687;
	fma.rn.f32 	%f691, %f472, %f540, %f686;
	fma.rn.f32 	%f692, %f468, %f540, %f685;
	fma.rn.f32 	%f693, %f480, %f536, %f684;
	fma.rn.f32 	%f694, %f476, %f536, %f683;
	fma.rn.f32 	%f695, %f472, %f536, %f682;
	fma.rn.f32 	%f696, %f468, %f536, %f681;
	fma.rn.f32 	%f697, %f480, %f532, %f680;
	fma.rn.f32 	%f698, %f476, %f532, %f679;
	fma.rn.f32 	%f699, %f472, %f532, %f678;
	fma.rn.f32 	%f700, %f468, %f532, %f677;
	fma.rn.f32 	%f701, %f468, %f544, %f676;
	fma.rn.f32 	%f702, %f472, %f544, %f675;
	fma.rn.f32 	%f703, %f476, %f544, %f674;
	fma.rn.f32 	%f704, %f480, %f544, %f673;
	fma.rn.f32 	%f705, %f493, %f557, %f704;
	fma.rn.f32 	%f706, %f489, %f557, %f703;
	fma.rn.f32 	%f707, %f485, %f557, %f702;
	fma.rn.f32 	%f708, %f481, %f557, %f701;
	fma.rn.f32 	%f709, %f481, %f545, %f700;
	fma.rn.f32 	%f710, %f485, %f545, %f699;
	fma.rn.f32 	%f711, %f489, %f545, %f698;
	fma.rn.f32 	%f712, %f493, %f545, %f697;
	fma.rn.f32 	%f713, %f481, %f549, %f696;
	fma.rn.f32 	%f714, %f485, %f549, %f695;
	fma.rn.f32 	%f715, %f489, %f549, %f694;
	fma.rn.f32 	%f716, %f493, %f549, %f693;
	fma.rn.f32 	%f717, %f481, %f553, %f692;
	fma.rn.f32 	%f718, %f485, %f553, %f691;
	fma.rn.f32 	%f719, %f489, %f553, %f690;
	fma.rn.f32 	%f720, %f493, %f553, %f689;
	fma.rn.f32 	%f721, %f494, %f554, %f720;
	fma.rn.f32 	%f722, %f490, %f554, %f719;
	fma.rn.f32 	%f723, %f486, %f554, %f718;
	fma.rn.f32 	%f724, %f482, %f554, %f717;
	fma.rn.f32 	%f725, %f494, %f550, %f716;
	fma.rn.f32 	%f726, %f490, %f550, %f715;
	fma.rn.f32 	%f727, %f486, %f550, %f714;
	fma.rn.f32 	%f728, %f482, %f550, %f713;
	fma.rn.f32 	%f729, %f494, %f546, %f712;
	fma.rn.f32 	%f730, %f490, %f546, %f711;
	fma.rn.f32 	%f731, %f486, %f546, %f710;
	fma.rn.f32 	%f732, %f482, %f546, %f709;
	fma.rn.f32 	%f733, %f482, %f558, %f708;
	fma.rn.f32 	%f734, %f486, %f558, %f707;
	fma.rn.f32 	%f735, %f490, %f558, %f706;
	fma.rn.f32 	%f736, %f494, %f558, %f705;
	fma.rn.f32 	%f737, %f495, %f559, %f736;
	fma.rn.f32 	%f738, %f491, %f559, %f735;
	fma.rn.f32 	%f739, %f487, %f559, %f734;
	fma.rn.f32 	%f740, %f483, %f559, %f733;
	fma.rn.f32 	%f741, %f483, %f547, %f732;
	fma.rn.f32 	%f742, %f487, %f547, %f731;
	fma.rn.f32 	%f743, %f491, %f547, %f730;
	fma.rn.f32 	%f744, %f495, %f547, %f729;
	fma.rn.f32 	%f745, %f483, %f551, %f728;
	fma.rn.f32 	%f746, %f487, %f551, %f727;
	fma.rn.f32 	%f747, %f491, %f551, %f726;
	fma.rn.f32 	%f748, %f495, %f551, %f725;
	fma.rn.f32 	%f749, %f483, %f555, %f724;
	fma.rn.f32 	%f750, %f487, %f555, %f723;
	fma.rn.f32 	%f751, %f491, %f555, %f722;
	fma.rn.f32 	%f752, %f495, %f555, %f721;
	fma.rn.f32 	%f753, %f496, %f556, %f752;
	fma.rn.f32 	%f754, %f492, %f556, %f751;
	fma.rn.f32 	%f755, %f488, %f556, %f750;
	fma.rn.f32 	%f756, %f484, %f556, %f749;
	fma.rn.f32 	%f757, %f496, %f552, %f748;
	fma.rn.f32 	%f758, %f492, %f552, %f747;
	fma.rn.f32 	%f759, %f488, %f552, %f746;
	fma.rn.f32 	%f760, %f484, %f552, %f745;
	fma.rn.f32 	%f761, %f496, %f548, %f744;
	fma.rn.f32 	%f762, %f492, %f548, %f743;
	fma.rn.f32 	%f763, %f488, %f548, %f742;
	fma.rn.f32 	%f764, %f484, %f548, %f741;
	fma.rn.f32 	%f765, %f484, %f560, %f740;
	fma.rn.f32 	%f766, %f488, %f560, %f739;
	fma.rn.f32 	%f767, %f492, %f560, %f738;
	fma.rn.f32 	%f768, %f496, %f560, %f737;
	fma.rn.f32 	%f769, %f509, %f573, %f768;
	fma.rn.f32 	%f770, %f505, %f573, %f767;
	fma.rn.f32 	%f771, %f501, %f573, %f766;
	fma.rn.f32 	%f772, %f497, %f573, %f765;
	fma.rn.f32 	%f773, %f497, %f561, %f764;
	fma.rn.f32 	%f774, %f501, %f561, %f763;
	fma.rn.f32 	%f775, %f505, %f561, %f762;
	fma.rn.f32 	%f776, %f509, %f561, %f761;
	fma.rn.f32 	%f777, %f497, %f565, %f760;
	fma.rn.f32 	%f778, %f501, %f565, %f759;
	fma.rn.f32 	%f779, %f505, %f565, %f758;
	fma.rn.f32 	%f780, %f509, %f565, %f757;
	fma.rn.f32 	%f781, %f497, %f569, %f756;
	fma.rn.f32 	%f782, %f501, %f569, %f755;
	fma.rn.f32 	%f783, %f505, %f569, %f754;
	fma.rn.f32 	%f784, %f509, %f569, %f753;
	fma.rn.f32 	%f785, %f510, %f570, %f784;
	fma.rn.f32 	%f786, %f506, %f570, %f783;
	fma.rn.f32 	%f787, %f502, %f570, %f782;
	fma.rn.f32 	%f788, %f498, %f570, %f781;
	fma.rn.f32 	%f789, %f510, %f566, %f780;
	fma.rn.f32 	%f790, %f506, %f566, %f779;
	fma.rn.f32 	%f791, %f502, %f566, %f778;
	fma.rn.f32 	%f792, %f498, %f566, %f777;
	fma.rn.f32 	%f793, %f510, %f562, %f776;
	fma.rn.f32 	%f794, %f506, %f562, %f775;
	fma.rn.f32 	%f795, %f502, %f562, %f774;
	fma.rn.f32 	%f796, %f498, %f562, %f773;
	fma.rn.f32 	%f797, %f498, %f574, %f772;
	fma.rn.f32 	%f798, %f502, %f574, %f771;
	fma.rn.f32 	%f799, %f506, %f574, %f770;
	fma.rn.f32 	%f800, %f510, %f574, %f769;
	fma.rn.f32 	%f801, %f511, %f575, %f800;
	fma.rn.f32 	%f802, %f507, %f575, %f799;
	fma.rn.f32 	%f803, %f503, %f575, %f798;
	fma.rn.f32 	%f804, %f499, %f575, %f797;
	fma.rn.f32 	%f805, %f499, %f563, %f796;
	fma.rn.f32 	%f806, %f503, %f563, %f795;
	fma.rn.f32 	%f807, %f507, %f563, %f794;
	fma.rn.f32 	%f808, %f511, %f563, %f793;
	fma.rn.f32 	%f809, %f499, %f567, %f792;
	fma.rn.f32 	%f810, %f503, %f567, %f791;
	fma.rn.f32 	%f811, %f507, %f567, %f790;
	fma.rn.f32 	%f812, %f511, %f567, %f789;
	fma.rn.f32 	%f813, %f499, %f571, %f788;
	fma.rn.f32 	%f814, %f503, %f571, %f787;
	fma.rn.f32 	%f815, %f507, %f571, %f786;
	fma.rn.f32 	%f816, %f511, %f571, %f785;
	fma.rn.f32 	%f828, %f512, %f572, %f816;
	fma.rn.f32 	%f827, %f508, %f572, %f815;
	fma.rn.f32 	%f826, %f504, %f572, %f814;
	fma.rn.f32 	%f825, %f500, %f572, %f813;
	fma.rn.f32 	%f824, %f512, %f568, %f812;
	fma.rn.f32 	%f823, %f508, %f568, %f811;
	fma.rn.f32 	%f822, %f504, %f568, %f810;
	fma.rn.f32 	%f821, %f500, %f568, %f809;
	fma.rn.f32 	%f820, %f512, %f564, %f808;
	fma.rn.f32 	%f819, %f508, %f564, %f807;
	fma.rn.f32 	%f818, %f504, %f564, %f806;
	fma.rn.f32 	%f817, %f500, %f564, %f805;
	fma.rn.f32 	%f829, %f500, %f576, %f804;
	fma.rn.f32 	%f830, %f504, %f576, %f803;
	fma.rn.f32 	%f831, %f508, %f576, %f802;
	fma.rn.f32 	%f832, %f512, %f576, %f801;
	.loc	1 104 13
	add.s64 	%rd61, %rd61, 64;
	add.s64 	%rd60, %rd60, 64;
	.loc	1 105 13
	add.s64 	%rd59, %rd59, 64;
	.loc	1 94 27
	add.s32 	%r121, %r121, 16;
	setp.lt.u32 	%p11, %r121, 112;
	@%p11 bra 	$L__BB0_5;
	.loc	1 60 27
	or.b32  	%r110, %r4, 2;
	.loc	1 61 27
	or.b32  	%r111, %r5, %r12;
	.loc	1 110 20
	setp.lt.s32 	%p28, %r4, %r19;
	setp.lt.s32 	%p29, %r13, %r19;
	setp.lt.s32 	%p30, %r110, %r19;
	setp.lt.s32 	%p31, %r14, %r19;
	.loc	1 110 34
	setp.lt.s32 	%p32, %r111, 1;
	setp.lt.s32 	%p33, %r1, 0;
	.loc	1 110 26
	and.pred  	%p12, %p32, %p28;
	and.pred  	%p13, %p29, %p32;
	and.pred  	%p14, %p30, %p32;
	and.pred  	%p15, %p31, %p32;
	and.pred  	%p16, %p33, %p28;
	and.pred  	%p17, %p33, %p29;
	and.pred  	%p18, %p33, %p30;
	and.pred  	%p19, %p33, %p31;
	.loc	1 114 25
	mul.wide.s32 	%rd55, %r4, 4;
	add.s64 	%rd39, %rd25, %rd55;
	add.s64 	%rd40, %rd39, 4;
	add.s64 	%rd41, %rd39, 8;
	add.s64 	%rd42, %rd39, 12;
	.loc	1 114 66
	bar.sync 	0;
	shl.b32 	%r112, %r12, 2;
	mad.lo.s32 	%r113, %r2, 33, %r112;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r116, %r53, %r114;
	st.shared.f32 	[%r116+132], %f821;
	st.shared.f32 	[%r116+396], %f829;
	st.shared.v2.f32 	[%r116+264], {%f825, %f826};
	st.shared.v2.f32 	[%r116+136], {%f822, %f823};
	st.shared.v2.f32 	[%r116+400], {%f830, %f831};
	st.shared.v4.f32 	[%r116], {%f817, %f818, %f819, %f820};
	st.shared.f32 	[%r116+144], %f824;
	st.shared.v2.f32 	[%r116+272], {%f827, %f828};
	st.shared.f32 	[%r116+408], %f832;
	bar.sync 	0;
	mad.lo.s32 	%r117, %r12, 33, %r2;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r119, %r53, %r118;
	ld.shared.u32 	%r94, [%r119];
	ld.shared.u32 	%r95, [%r119+4];
	ld.shared.u32 	%r96, [%r119+8];
	ld.shared.u32 	%r97, [%r119+12];
	ld.shared.u32 	%r98, [%r119+1056];
	ld.shared.u32 	%r99, [%r119+1060];
	ld.shared.u32 	%r100, [%r119+1064];
	ld.shared.u32 	%r101, [%r119+1068];
	ld.shared.u32 	%r102, [%r119+2112];
	ld.shared.u32 	%r103, [%r119+2116];
	ld.shared.u32 	%r104, [%r119+2120];
	ld.shared.u32 	%r105, [%r119+2124];
	ld.shared.u32 	%r106, [%r119+3168];
	ld.shared.u32 	%r107, [%r119+3172];
	ld.shared.u32 	%r108, [%r119+3176];
	ld.shared.u32 	%r109, [%r119+3180];
	// begin inline asm
	@%p12 st.global.b32 [ %rd39 + 0 ], { %r94 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b32 [ %rd40 + 0 ], { %r95 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b32 [ %rd41 + 0 ], { %r96 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd42 + 0 ], { %r97 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd39 + 0 ], { %r98 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd40 + 0 ], { %r99 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd41 + 0 ], { %r100 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd42 + 0 ], { %r101 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd39 + 0 ], { %r102 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd40 + 0 ], { %r103 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd41 + 0 ], { %r104 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd42 + 0 ], { %r105 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd39 + 0 ], { %r106 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd40 + 0 ], { %r107 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd41 + 0 ], { %r108 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd42 + 0 ], { %r109 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/zz/czzys2x2ksm6p5vg73qqclvczfvk4hyvkqdcc7stcnyskdqsmxsf.py"
