//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<32>;
	.reg .b64 	%rd<10>;
	.reg .f64 	%fd<5>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u32 	%r16, [triton__param_3];
	.loc	1 23 21
	setp.lt.s32 	%p1, %r1, %r16;
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 24 34
	mov.u32 	%r17, %tid.x;
	and.b32  	%r18, %r17, 31;
	and.b32  	%r19, %r17, 63;
	.loc	1 26 21
	setp.lt.u32 	%p10, %r19, 50;
	.loc	1 29 30
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 29 35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b64 	%fd1, %rd1;
$L__tmp1:
	.loc	2 74 15
	setp.lt.f64 	%p11, %fd1, 0d4049000000000000;
	.loc	2 76 21
	setp.nan.f64 	%p12, %fd1, %fd1;
	.loc	2 77 29
	selp.f64 	%fd2, %fd1, 0d4049000000000000, %p12;
	selp.f64 	%fd3, %fd1, %fd2, %p11;
	cvt.rn.f64.u32 	%fd4, %r19;
$L__tmp2:
	.loc	1 34 18
	setp.gt.f64 	%p13, %fd3, %fd4;
	.loc	1 35 19
	selp.f32 	%f1, 0f3F800000, 0f00000000, %p13;
	.loc	1 37 28
	and.pred  	%p14, %p10, %p1;
	.loc	1 37 41
	selp.f32 	%f2, %f1, 0f00000000, %p14;
$L__tmp3:
	.loc	3 267 36
	mov.b32 	%r20, %f2;
	shfl.sync.bfly.b32	%r21, %r20, 16, 31, -1;
	mov.b32 	%f3, %r21;
	.loc	3 256 15
	add.f32 	%f4, %f2, %f3;
	.loc	3 267 36
	mov.b32 	%r22, %f4;
	shfl.sync.bfly.b32	%r23, %r22, 8, 31, -1;
	mov.b32 	%f5, %r23;
	.loc	3 256 15
	add.f32 	%f6, %f4, %f5;
	.loc	3 267 36
	mov.b32 	%r24, %f6;
	shfl.sync.bfly.b32	%r25, %r24, 4, 31, -1;
	mov.b32 	%f7, %r25;
	.loc	3 256 15
	add.f32 	%f8, %f6, %f7;
	.loc	3 267 36
	mov.b32 	%r26, %f8;
	shfl.sync.bfly.b32	%r27, %r26, 2, 31, -1;
	mov.b32 	%f9, %r27;
	.loc	3 256 15
	add.f32 	%f10, %f8, %f9;
	.loc	3 267 36
	mov.b32 	%r28, %f10;
	shfl.sync.bfly.b32	%r29, %r28, 1, 31, -1;
	mov.b32 	%f11, %r29;
	.loc	3 256 15
	add.f32 	%f12, %f10, %f11;
	.loc	3 267 36
	setp.eq.s32 	%p2, %r18, 0;
	shr.u32 	%r30, %r17, 3;
	and.b32  	%r31, %r30, 4;
	mov.u32 	%r32, global_smem;
	add.s32 	%r2, %r32, %r31;
	mov.b32 	%r3, %f12;
	// begin inline asm
	@%p2 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p3, %r17, 2;
	shl.b32 	%r33, %r17, 2;
	add.s32 	%r5, %r32, %r33;
	// begin inline asm
	@%p3 ld.shared.b32 %r4, [ %r5 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r4;
	shfl.sync.bfly.b32	%r34, %r4, 1, 31, -1;
	mov.b32 	%f14, %r34;
	.loc	3 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	3 267 36
	and.b32  	%r35, %r17, 1;
	setp.eq.b32 	%p15, %r35, 1;
	not.pred 	%p16, %p15;
	and.pred  	%p4, %p3, %p16;
	mov.b32 	%r7, %f15;
	// begin inline asm
	@%p4 st.shared.b32 [ %r5 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f16, [global_smem];
$L__tmp4:
	.loc	1 40 21
	setp.eq.f32 	%p17, %f16, 0f00000000;
	.loc	1 41 19
	or.pred  	%p18, %p13, %p17;
	.loc	1 42 21
	selp.u32 	%r36, 1, 0, %p18;
	cvt.rn.f32.u32 	%f17, %r36;
	.loc	1 44 43
	selp.f32 	%f18, %f17, 0f00000000, %p14;
$L__tmp5:
	.loc	3 267 36
	bar.sync 	0;
	mov.b32 	%r37, %f18;
	shfl.sync.bfly.b32	%r38, %r37, 16, 31, -1;
	mov.b32 	%f19, %r38;
	.loc	3 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	3 267 36
	mov.b32 	%r39, %f20;
	shfl.sync.bfly.b32	%r40, %r39, 8, 31, -1;
	mov.b32 	%f21, %r40;
	.loc	3 256 15
	add.f32 	%f22, %f20, %f21;
	.loc	3 267 36
	mov.b32 	%r41, %f22;
	shfl.sync.bfly.b32	%r42, %r41, 4, 31, -1;
	mov.b32 	%f23, %r42;
	.loc	3 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	3 267 36
	mov.b32 	%r43, %f24;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f25, %r44;
	.loc	3 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	3 267 36
	mov.b32 	%r45, %f26;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f27, %r46;
	.loc	3 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	3 267 36
	mov.b32 	%r9, %f28;
	// begin inline asm
	@%p2 st.shared.b32 [ %r2 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r10, [ %r5 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r10;
	shfl.sync.bfly.b32	%r47, %r10, 1, 31, -1;
	mov.b32 	%f30, %r47;
	.loc	3 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	3 267 36
	mov.b32 	%r13, %f31;
	// begin inline asm
	@%p4 st.shared.b32 [ %r5 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r15, [global_smem];
$L__tmp6:
	.loc	1 46 25
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 46 37
	setp.eq.s32 	%p19, %r19, 0;
	mov.b32 	%r14, %f16;
	and.pred  	%p8, %p19, %p1;
	// begin inline asm
	@%p8 st.global.b32 [ %rd3 + 0 ], { %r14 };
	// end inline asm
	.loc	1 47 25
	add.s64 	%rd4, %rd7, %rd9;
	.loc	1 47 37
	// begin inline asm
	@%p8 st.global.b32 [ %rd4 + 0 ], { %r15 };
	// end inline asm
	.loc	1 47 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/oy/coyjxip4s6xvtcg2t65ph3jndq756xmifu6l3oxu7y5qyksgxmln.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py"
