//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84, 0};

.visible .entry triton__0d1d2d3d4d5de(
	.param .u64 triton__0d1d2d3d4d5de_param_0,
	.param .u64 triton__0d1d2d3d4d5de_param_1,
	.param .u64 triton__0d1d2d3d4d5de_param_2,
	.param .u64 triton__0d1d2d3d4d5de_param_3,
	.param .u64 triton__0d1d2d3d4d5de_param_4,
	.param .u32 triton__0d1d2d3d4d5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<31>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<14>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd7, [triton__0d1d2d3d4d5de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4d5de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 1;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4d5de_param_2];
	and.b32  	%r22, %r21, 510;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4d5de_param_3];
	ld.param.u64 	%rd11, [triton__0d1d2d3d4d5de_param_4];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r23, %r1, 9;
	ld.param.u32 	%r24, [triton__0d1d2d3d4d5de_param_5];
	.loc	1 22 23
	or.b32  	%r25, %r23, %r22;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r25, %r24;
	.loc	1 25 18
	bfe.s32 	%r26, %r1, 22, 1;
	shr.u32 	%r27, %r26, 24;
	add.s32 	%r28, %r25, %r27;
	and.b32  	%r29, %r28, -256;
	sub.s32 	%r30, %r25, %r29;
	.loc	1 26 34
	mul.wide.s32 	%rd12, %r25, 4;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 26 39
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	.loc	1 27 30
	mul.wide.s32 	%rd13, %r30, 4;
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 27 35
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	.loc	1 28 30
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 28 35
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	mov.b32 	%f1, %r6;
	mov.b32 	%f2, %r7;
	.loc	1 29 31
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 29 36
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	.loc	1 30 31
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 30 36
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	.loc	1 33 18
	add.f32 	%f3, %f1, 0f3A83126F;
	add.f32 	%f4, %f2, 0f3A83126F;
	.loc	1 34 26
	sqrt.approx.ftz.f32 	%f5, %f3;
	sqrt.approx.ftz.f32 	%f6, %f4;
	.loc	1 26 39
	mov.b32 	%f7, %r3;
	.loc	1 27 35
	mov.b32 	%f8, %r5;
	.loc	1 31 18
	sub.f32 	%f9, %f7, %f8;
	.loc	1 26 39
	mov.b32 	%f10, %r2;
	.loc	1 27 35
	mov.b32 	%f11, %r4;
	.loc	1 31 18
	sub.f32 	%f12, %f10, %f11;
	.loc	1 30 36
	mov.b32 	%f13, %r11;
	mov.b32 	%f14, %r10;
	.loc	1 29 36
	mov.b32 	%f15, %r9;
	mov.b32 	%f16, %r8;
	.loc	1 35 15
	mov.b32 	%r14, %f5;
	mov.b32 	%r13, 1065353216;
	div.full.f32 %r12, %r13, %r14;
	mov.b32 	%f17, %r12;
	mov.b32 	%r17, %f6;
	div.full.f32 %r15, %r13, %r17;
	mov.b32 	%f18, %r15;
	.loc	1 38 19
	mul.f32 	%f19, %f12, %f17;
	mul.f32 	%f20, %f9, %f18;
	.loc	1 40 20
	fma.rn.f32 	%f21, %f19, %f16, %f14;
	fma.rn.f32 	%f22, %f20, %f15, %f13;
	.loc	1 42 20
	setp.gt.f32 	%p7, %f21, 0f00000000;
	setp.gt.f32 	%p8, %f22, 0f00000000;
	.loc	1 44 20
	mul.f32 	%f23, %f21, 0f3C23D70A;
	mul.f32 	%f24, %f22, 0f3C23D70A;
	.loc	1 45 35
	selp.f32 	%f25, %f21, %f23, %p7;
	selp.f32 	%f26, %f22, %f24, %p8;
	.loc	1 46 40
	mov.b32 	%r18, %f25;
	mov.b32 	%r19, %f26;
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r18, %r19 };
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_sqrtf
.visible .func  (.param .b32 func_retval0) __nv_sqrtf(
	.param .b32 __nv_sqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_sqrtf_param_0];
	sqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/vr/cvrxhs4yiyundsifp3klji3euekjwsgnjsxdet5i6jay3v53kgzt.py"
