//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd6, [triton__param_2];
	.loc	1 19 33
	shl.b32 	%r8, %r1, 9;
	ld.param.u32 	%r9, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32  	%r12, %r11, 510;
	.loc	1 20 23
	or.b32  	%r13, %r8, %r12;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r13, %r9;
	.loc	1 23 20
	bfe.s32 	%r14, %r1, 22, 1;
	.loc	1 24 27
	shr.u32 	%r15, %r14, 28;
	add.s32 	%r16, %r13, %r15;
	.loc	1 23 20
	shr.s32 	%r17, %r16, 4;
	.loc	1 23 26
	mul.hi.s32 	%r18, %r17, 1374389535;
	shr.u32 	%r19, %r18, 31;
	shr.u32 	%r20, %r18, 4;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 50;
	sub.s32 	%r23, %r17, %r22;
	.loc	1 24 20
	mul.hi.s32 	%r24, %r13, 1374389535;
	shr.s32 	%r25, %r24, 8;
	.loc	1 27 62
	shr.u32 	%r26, %r24, 31;
	.loc	1 24 20
	add.s32 	%r27, %r25, %r26;
	.loc	1 24 27
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r27, %r28;
	and.b32  	%r30, %r29, 268435448;
	sub.s32 	%r31, %r27, %r30;
	and.b32  	%r32, %r16, -16;
	sub.s32 	%r33, %r13, %r32;
	.loc	1 27 39
	shl.b32 	%r34, %r31, 4;
	.loc	1 27 36
	add.s32 	%r35, %r34, %r33;
	.loc	1 27 50
	shl.b32 	%r36, %r23, 7;
	.loc	1 27 62
	shr.s32 	%r37, %r24, 11;
	add.s32 	%r38, %r37, %r26;
	mad.lo.s32 	%r39, %r38, 6400, %r36;
	.loc	1 27 57
	add.s32 	%r40, %r39, %r35;
	.loc	1 27 30
	mul.wide.s32 	%rd7, %r40, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 27 68
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 28 30
	mul.wide.s32 	%rd8, %r35, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 28 45
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 29 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 30 25
	mul.wide.s32 	%rd9, %r13, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 30 36
	mov.b32 	%r6, %f5;
	mov.b32 	%r7, %f6;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 30 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5/cd55pdmtorhezi5mv7veyzpcewxicut3wuipam43bwjl5qib5br6.py"
