; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %.fr = freeze i32 %5, !dbg !11
  %6 = shl i32 %.fr, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = icmp slt i32 %10, %3, !dbg !14
  %12 = sdiv i32 %10, 16, !dbg !15
  %13 = srem i32 %12, 50, !dbg !16
  %14 = sdiv i32 %10, 800, !dbg !17
  %15 = insertelement <2 x i32> poison, i32 %14, i64 0, !dbg !18
  %16 = insertelement <2 x i32> %15, i32 %10, i64 1, !dbg !18
  %17 = srem <2 x i32> %16, <i32 8, i32 16>, !dbg !18
  %18 = extractelement <2 x i32> %17, i64 0, !dbg !19
  %19 = shl nsw i32 %18, 4, !dbg !19
  %20 = extractelement <2 x i32> %17, i64 1, !dbg !20
  %21 = add nsw i32 %19, %20, !dbg !20
  %22 = shl nsw i32 %13, 7, !dbg !21
  %23 = srem i32 %10, 6400, !dbg !22
  %24 = sub nsw i32 %10, %23, !dbg !23
  %25 = add i32 %24, %22, !dbg !22
  %26 = add i32 %25, %21, !dbg !24
  %27 = sext i32 %26 to i64, !dbg !25
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !25
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %28, i1 %11) #1, !dbg !26
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !26
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !26
  %32 = bitcast i32 %30 to float, !dbg !26
  %33 = bitcast i32 %31 to float, !dbg !26
  %34 = sext i32 %21 to i64, !dbg !27
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !27
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %35, i1 %11) #1, !dbg !28
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !28
  %38 = extractvalue { i32, i32 } %36, 1, !dbg !28
  %39 = bitcast i32 %37 to float, !dbg !28
  %40 = bitcast i32 %38 to float, !dbg !28
  %41 = fadd float %32, %39, !dbg !29
  %42 = fadd float %33, %40, !dbg !29
  %43 = sext i32 %10 to i64, !dbg !30
  %44 = getelementptr float, ptr addrspace(1) %2, i64 %43, !dbg !30
  %45 = bitcast float %41 to i32, !dbg !31
  %46 = bitcast float %42 to i32, !dbg !31
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %45, i32 %46, ptr addrspace(1) %44, i1 %11) #1, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cd55pdmtorhezi5mv7veyzpcewxicut3wuipam43bwjl5qib5br6.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/d5")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 28, scope: !7)
!11 = !DILocation(line: 19, column: 33, scope: !7)
!12 = !DILocation(line: 20, column: 36, scope: !7)
!13 = !DILocation(line: 20, column: 23, scope: !7)
!14 = !DILocation(line: 21, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 20, scope: !7)
!16 = !DILocation(line: 23, column: 26, scope: !7)
!17 = !DILocation(line: 24, column: 20, scope: !7)
!18 = !DILocation(line: 24, column: 27, scope: !7)
!19 = !DILocation(line: 27, column: 39, scope: !7)
!20 = !DILocation(line: 27, column: 36, scope: !7)
!21 = !DILocation(line: 27, column: 50, scope: !7)
!22 = !DILocation(line: 27, column: 62, scope: !7)
!23 = !DILocation(line: 27, column: 46, scope: !7)
!24 = !DILocation(line: 27, column: 57, scope: !7)
!25 = !DILocation(line: 27, column: 30, scope: !7)
!26 = !DILocation(line: 27, column: 68, scope: !7)
!27 = !DILocation(line: 28, column: 30, scope: !7)
!28 = !DILocation(line: 28, column: 45, scope: !7)
!29 = !DILocation(line: 29, column: 18, scope: !7)
!30 = !DILocation(line: 30, column: 25, scope: !7)
!31 = !DILocation(line: 30, column: 36, scope: !7)
!32 = !DILocation(line: 30, column: 4, scope: !7)
