; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8]

define void @triton__0d12(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %5 = and i32 %4, 127, !dbg !8
  %6 = shl nuw nsw i32 %5, 1, !dbg !8
  %7 = or i32 %6, 1, !dbg !8
  %8 = or i32 %5, 128, !dbg !8
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !9
  %10 = shl i32 %9, 8, !dbg !10
  %11 = or i32 %10, %6, !dbg !11
  %12 = or i32 %10, %7, !dbg !11
  %13 = or i32 %10, %5, !dbg !11
  %14 = or i32 %10, %8, !dbg !11
  %15 = icmp slt i32 %11, %2, !dbg !12
  %16 = icmp slt i32 %12, %2, !dbg !12
  %17 = icmp slt i32 %13, %2, !dbg !12
  %18 = icmp slt i32 %14, %2, !dbg !12
  %.frozen = freeze i32 %13
  %19 = sdiv i32 %.frozen, 156, !dbg !13
  %20 = mul i32 %19, 156
  %.decomposed = sub i32 %.frozen, %20
  %.frozen1 = freeze i32 %14
  %21 = sdiv i32 %.frozen1, 156, !dbg !13
  %22 = mul i32 %21, 156
  %.decomposed2 = sub i32 %.frozen1, %22
  %23 = sext i32 %11 to i64, !dbg !14
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !14
  %25 = sext i32 %12 to i64, !dbg !14
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !14
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %24, i1 %15) #2, !dbg !15
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %16) #2, !dbg !15
  %29 = mul i32 %19, 1872, !dbg !16
  %30 = mul i32 %21, 1872, !dbg !16
  %31 = add i32 %29, %.decomposed, !dbg !17
  %32 = add i32 %30, %.decomposed2, !dbg !17
  %33 = sext i32 %31 to i64, !dbg !18
  %34 = getelementptr float, ptr addrspace(1) %1, i64 %33, !dbg !18
  %35 = sext i32 %32 to i64, !dbg !18
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !18
  %37 = zext nneg i32 %6 to i64, !dbg !19
  %38 = getelementptr float, ptr addrspace(3) @global_smem, i64 %37, !dbg !19
  store i32 %27, ptr addrspace(3) %38, align 4, !dbg !19
  %39 = zext nneg i32 %7 to i64, !dbg !19
  %40 = getelementptr float, ptr addrspace(3) @global_smem, i64 %39, !dbg !19
  store i32 %28, ptr addrspace(3) %40, align 4, !dbg !19
  tail call void @llvm.nvvm.barrier0(), !dbg !19
  %41 = zext nneg i32 %5 to i64, !dbg !19
  %42 = getelementptr float, ptr addrspace(3) @global_smem, i64 %41, !dbg !19
  %43 = load i32, ptr addrspace(3) %42, align 4, !dbg !19
  %44 = zext nneg i32 %8 to i64, !dbg !19
  %45 = getelementptr float, ptr addrspace(3) @global_smem, i64 %44, !dbg !19
  %46 = load i32, ptr addrspace(3) %45, align 4, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %43, ptr addrspace(1) %34, i1 %17) #2, !dbg !19
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %46, ptr addrspace(1) %36, i1 %18) #2, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "co2bh6ja7u5ef56pyz7oesplbsy5nvnwjvfhdxlzw5srqrneklvc.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/o2")
!3 = !{ptr @triton__0d12, !"kernel", i32 1}
!4 = !{ptr @triton__0d12, !"maxntidx", i32 128}
!5 = distinct !DISubprogram(name: "triton__0d12", linkageName: "triton__0d12", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 36, scope: !5)
!9 = !DILocation(line: 21, column: 28, scope: !5)
!10 = !DILocation(line: 21, column: 33, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 20, scope: !5)
!14 = !DILocation(line: 27, column: 30, scope: !5)
!15 = !DILocation(line: 27, column: 35, scope: !5)
!16 = !DILocation(line: 28, column: 36, scope: !5)
!17 = !DILocation(line: 28, column: 31, scope: !5)
!18 = !DILocation(line: 28, column: 25, scope: !5)
!19 = !DILocation(line: 28, column: 48, scope: !5)
!20 = !DILocation(line: 28, column: 4, scope: !5)
