//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3de4de

.visible .entry triton__0d1d2d3de4de(
	.param .u64 triton__0d1d2d3de4de_param_0,
	.param .u64 triton__0d1d2d3de4de_param_1,
	.param .u64 triton__0d1d2d3de4de_param_2,
	.param .u32 triton__0d1d2d3de4de_param_3,
	.param .u32 triton__0d1d2d3de4de_param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<31>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<9>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d1d2d3de4de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2d3de4de_param_1];
$L__tmp0:
	.loc	1 26 13
	mov.u32 	%r9, %tid.x;
	and.b32  	%r10, %r9, 15;
	ld.param.u64 	%rd6, [triton__0d1d2d3de4de_param_2];
	ld.param.u32 	%r11, [triton__0d1d2d3de4de_param_3];
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r1, %r11;
	.loc	1 31 39
	shl.b32 	%r12, %r1, 4;
	.loc	1 31 36
	or.b32  	%r13, %r12, %r10;
	.loc	1 31 30
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r3, 0;
	.loc	1 31 45
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	mov.b32 	%f1, %r2;
	.loc	1 35 41
	selp.f32 	%f2, %f1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 243 36
	mov.b32 	%r14, %f2;
	shfl.sync.bfly.b32	%r15, %r14, 8, 31, -1;
	mov.b32 	%f3, %r15;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f4, %f2, %f3;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r16, %f4;
	shfl.sync.bfly.b32	%r17, %r16, 4, 31, -1;
	mov.b32 	%f5, %r17;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f6, %f4, %f5;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r18, %f6;
	shfl.sync.bfly.b32	%r19, %r18, 2, 31, -1;
	mov.b32 	%f7, %r19;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f8, %f6, %f7;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r20, %f8;
	shfl.sync.bfly.b32	%r21, %r20, 1, 31, -1;
	mov.b32 	%f9, %r21;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f10, %f8, %f9;
$L__tmp9:
	.loc	1 39 19
	mov.b32 	%r5, %f10;
	mov.b32 	%r6, 1098907648;
	div.full.f32 %r7, %r5, %r6;
	mov.b32 	%f11, %r7;
	.loc	1 40 19
	sub.f32 	%f12, %f1, %f11;
	.loc	1 41 20
	mul.f32 	%f13, %f12, %f12;
	.loc	1 43 43
	selp.f32 	%f14, %f13, 0f00000000, %p1;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r22, %f14;
	shfl.sync.bfly.b32	%r23, %r22, 8, 31, -1;
	mov.b32 	%f15, %r23;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f16, %f14, %f15;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r24, %f16;
	shfl.sync.bfly.b32	%r25, %r24, 4, 31, -1;
	mov.b32 	%f17, %r25;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f18, %f16, %f17;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r26, %f18;
	shfl.sync.bfly.b32	%r27, %r26, 2, 31, -1;
	mov.b32 	%f19, %r27;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f20, %f18, %f19;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r28, %f20;
	shfl.sync.bfly.b32	%r29, %r28, 1, 31, -1;
	mov.b32 	%f21, %r29;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f22, %f20, %f21;
$L__tmp18:
	.loc	1 45 25
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 45 37
	and.b32  	%r30, %r9, 63;
	setp.eq.s32 	%p5, %r30, 0;
	and.pred  	%p3, %p5, %p1;
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r7 };
	.loc	1 46 25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 46 37
	mov.b32 	%r8, %f22;
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r8 };
	.loc	1 46 4
	ret;
$L__tmp19:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
