; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2d3de4de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %7 = and i32 %6, 15, !dbg !8
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !9
  %9 = icmp slt i32 %8, %3, !dbg !10
  %10 = shl i32 %8, 4, !dbg !11
  %11 = or i32 %10, %7, !dbg !12
  %12 = sext i32 %11 to i64, !dbg !13
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !13
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %13, i1 %9, i32 0, i1 %9) #2, !dbg !14
  %15 = bitcast i32 %14 to float, !dbg !14
  %16 = select i1 %9, float %15, float 0.000000e+00, !dbg !15
  %17 = bitcast float %16 to i32, !dbg !16
  %18 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %17, i32 8, i32 31), !dbg !16
  %19 = bitcast i32 %18 to float, !dbg !16
  %20 = fadd float %16, %19, !dbg !20
  %21 = bitcast float %20 to i32, !dbg !16
  %22 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %21, i32 4, i32 31), !dbg !16
  %23 = bitcast i32 %22 to float, !dbg !16
  %24 = fadd float %20, %23, !dbg !20
  %25 = bitcast float %24 to i32, !dbg !16
  %26 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %25, i32 2, i32 31), !dbg !16
  %27 = bitcast i32 %26 to float, !dbg !16
  %28 = fadd float %24, %27, !dbg !20
  %29 = bitcast float %28 to i32, !dbg !16
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 1, i32 31), !dbg !16
  %31 = bitcast i32 %30 to float, !dbg !16
  %32 = fadd float %28, %31, !dbg !20
  %33 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %32, float 1.600000e+01) #2, !dbg !24
  %34 = fsub float %15, %33, !dbg !25
  %35 = fmul float %34, %34, !dbg !26
  %36 = select i1 %9, float %35, float 0.000000e+00, !dbg !27
  %37 = bitcast float %36 to i32, !dbg !28
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 8, i32 31), !dbg !28
  %39 = bitcast i32 %38 to float, !dbg !28
  %40 = fadd float %36, %39, !dbg !30
  %41 = bitcast float %40 to i32, !dbg !28
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 4, i32 31), !dbg !28
  %43 = bitcast i32 %42 to float, !dbg !28
  %44 = fadd float %40, %43, !dbg !30
  %45 = bitcast float %44 to i32, !dbg !28
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 2, i32 31), !dbg !28
  %47 = bitcast i32 %46 to float, !dbg !28
  %48 = fadd float %44, %47, !dbg !30
  %49 = bitcast float %48 to i32, !dbg !28
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 1, i32 31), !dbg !28
  %51 = bitcast i32 %50 to float, !dbg !28
  %52 = fadd float %48, %51, !dbg !30
  %53 = sext i32 %8 to i64, !dbg !33
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !33
  %55 = and i32 %6, 63, !dbg !34
  %56 = icmp eq i32 %55, 0, !dbg !34
  %57 = bitcast float %33 to i32, !dbg !34
  %58 = and i1 %56, %9, !dbg !34
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %57, ptr addrspace(1) %54, i1 %58) #2, !dbg !34
  %59 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !35
  %60 = bitcast float %52 to i32, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %60, ptr addrspace(1) %59, i1 %58) #2, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp")
!3 = !{ptr @triton__0d1d2d3de4de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d3de4de, !"maxntidx", i32 64}
!5 = distinct !DISubprogram(name: "triton__0d1d2d3de4de", linkageName: "triton__0d1d2d3de4de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 26, column: 13, scope: !5)
!9 = !DILocation(line: 23, column: 28, scope: !5)
!10 = !DILocation(line: 25, column: 21, scope: !5)
!11 = !DILocation(line: 31, column: 39, scope: !5)
!12 = !DILocation(line: 31, column: 36, scope: !5)
!13 = !DILocation(line: 31, column: 30, scope: !5)
!14 = !DILocation(line: 31, column: 45, scope: !5)
!15 = !DILocation(line: 35, column: 41, scope: !5)
!16 = !DILocation(line: 243, column: 36, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !5, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language")
!19 = !DILocation(line: 36, column: 24, scope: !17)
!20 = !DILocation(line: 233, column: 15, scope: !21, inlinedAt: !22)
!21 = distinct !DILexicalBlockFile(scope: !17, file: !18, discriminator: 0)
!22 = !DILocation(line: 243, column: 36, scope: !21, inlinedAt: !23)
!23 = !DILocation(line: 36, column: 24, scope: !21)
!24 = !DILocation(line: 39, column: 19, scope: !5)
!25 = !DILocation(line: 40, column: 19, scope: !5)
!26 = !DILocation(line: 41, column: 20, scope: !5)
!27 = !DILocation(line: 43, column: 43, scope: !5)
!28 = !DILocation(line: 243, column: 36, scope: !17, inlinedAt: !29)
!29 = !DILocation(line: 44, column: 26, scope: !17)
!30 = !DILocation(line: 233, column: 15, scope: !21, inlinedAt: !31)
!31 = !DILocation(line: 243, column: 36, scope: !21, inlinedAt: !32)
!32 = !DILocation(line: 44, column: 26, scope: !21)
!33 = !DILocation(line: 45, column: 25, scope: !5)
!34 = !DILocation(line: 45, column: 37, scope: !5)
!35 = !DILocation(line: 46, column: 25, scope: !5)
!36 = !DILocation(line: 46, column: 37, scope: !5)
!37 = !DILocation(line: 46, column: 4, scope: !5)
