//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3,
	.param .u32 triton_mm_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<163>;
	.reg .f32 	%f<497>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r24, [triton_mm_param_4];
$L__tmp0:
	.loc	1 0 0
	mul.lo.s32 	%r25, %r24, 6400;
	.loc	1 33 16
	setp.ne.s32 	%p1, %r25, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd13, [triton_mm_param_3];
	ld.param.u64 	%rd12, [triton_mm_param_2];
	ld.param.u64 	%rd11, [triton_mm_param_1];
	ld.param.u64 	%rd10, [triton_mm_param_0];
	mul.lo.s32 	%r1, %r24, 50;
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r26, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r56, %r1, 31;
	.loc	1 43 34
	shr.s32 	%r57, %r56, 31;
	shr.u32 	%r58, %r57, 27;
	add.s32 	%r59, %r56, %r58;
	shr.s32 	%r60, %r59, 5;
	.loc	1 48 22
	shr.s32 	%r61, %r26, 31;
	shr.u32 	%r62, %r61, 28;
	add.s32 	%r63, %r26, %r62;
	shr.s32 	%r64, %r63, 4;
	.loc	1 49 41
	shl.b32 	%r65, %r64, 3;
	.loc	1 49 30
	sub.s32 	%r66, %r60, %r65;
	.loc	1 49 50
	min.s32 	%r67, %r66, 8;
	.loc	1 50 40
	rem.s32 	%r68, %r26, %r67;
	.loc	1 50 34
	add.s32 	%r69, %r65, %r68;
	and.b32  	%r70, %r63, -16;
	sub.s32 	%r71, %r26, %r70;
	.loc	1 51 30
	div.s32 	%r72, %r71, %r67;
	.loc	1 53 17
	shl.b32 	%r73, %r69, 5;
	.loc	1 53 40
	mov.u32 	%r74, %tid.x;
	and.b32  	%r2, %r74, 31;
	bfe.u32 	%r75, %r74, 3, 5;
	shr.u32 	%r3, %r74, 4;
	bfe.u32 	%r76, %r74, 4, 4;
	.loc	1 53 27
	or.b32  	%r77, %r73, %r75;
	.loc	1 53 40
	or.b32  	%r4, %r73, %r76;
	.loc	1 54 17
	shl.b32 	%r5, %r72, 6;
	.loc	1 54 40
	or.b32  	%r78, %r75, 32;
	shl.b32 	%r6, %r74, 2;
	and.b32  	%r79, %r6, 28;
	.loc	1 54 27
	or.b32  	%r80, %r5, %r75;
	or.b32  	%r81, %r5, %r78;
	.loc	1 56 52
	rem.s32 	%r82, %r77, %r1;
	.loc	1 60 52
	bfe.s32 	%r83, %r72, 25, 1;
	shr.u32 	%r84, %r83, 25;
	add.s32 	%r85, %r80, %r84;
	and.b32  	%r86, %r85, -128;
	sub.s32 	%r87, %r80, %r86;
	add.s32 	%r88, %r81, %r84;
	and.b32  	%r89, %r88, -128;
	sub.s32 	%r90, %r81, %r89;
	.loc	1 64 40
	mad.lo.s32 	%r91, %r82, 176, %r79;
	.loc	1 64 13
	mul.wide.s32 	%rd26, %r91, 4;
	add.s64 	%rd14, %rd11, %rd26;
	.loc	1 65 39
	mad.lo.s32 	%r92, %r87, 176, %r79;
	mad.lo.s32 	%r93, %r90, 176, %r79;
	.loc	1 65 13
	mul.wide.s32 	%rd27, %r92, 4;
	add.s64 	%rd15, %rd12, %rd27;
	mul.wide.s32 	%rd28, %r93, 4;
	add.s64 	%rd16, %rd12, %rd28;
	.loc	1 73 24
	shl.b32 	%r94, %r75, 5;
	or.b32  	%r7, %r94, %r79;
	shl.b32 	%r95, %r7, 2;
	mov.u32 	%r53, global_smem;
	add.s32 	%r27, %r53, %r95;
	mov.b32 	%r28, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r27 + 0 ], [ %rd14 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r52, %r53, 16384;
	add.s32 	%r29, %r52, %r95;
	shl.b32 	%r96, %r78, 5;
	or.b32  	%r9, %r96, %r79;
	shl.b32 	%r97, %r9, 2;
	add.s32 	%r31, %r52, %r97;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r29 + 0 ], [ %rd15 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r31 + 0 ], [ %rd16 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd17, %rd14, 128;
	.loc	1 79 13
	add.s64 	%rd18, %rd15, 128;
	add.s64 	%rd19, %rd16, 128;
	.loc	1 73 24
	bar.sync 	0;
	add.s32 	%r33, %r27, 4096;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r33 + 0 ], [ %rd17 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r98, %r53, 24576;
	add.s32 	%r35, %r98, %r95;
	add.s32 	%r37, %r98, %r97;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r35 + 0 ], [ %rd18 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r37 + 0 ], [ %rd19 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd20, %rd14, 256;
	.loc	1 79 13
	add.s64 	%rd21, %rd15, 256;
	add.s64 	%rd22, %rd16, 256;
	.loc	1 73 24
	bar.sync 	0;
	add.s32 	%r39, %r27, 8192;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r39 + 0 ], [ %rd20 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r99, %r53, 32768;
	add.s32 	%r41, %r99, %r95;
	add.s32 	%r43, %r99, %r97;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r41 + 0 ], [ %rd21 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r43 + 0 ], [ %rd22 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd23, %rd14, 384;
	.loc	1 79 13
	add.s64 	%rd24, %rd15, 384;
	add.s64 	%rd25, %rd16, 384;
	.loc	1 73 24
	bar.sync 	0;
	add.s32 	%r45, %r27, 12288;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r45 + 0 ], [ %rd23 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r100, %r53, 40960;
	add.s32 	%r47, %r100, %r95;
	add.s32 	%r49, %r100, %r97;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r47 + 0 ], [ %rd24 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r49 + 0 ], [ %rd25 + 0 ], 0x10, %r28;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r10, %r2, 1;
	mov.b32 	%r101, 48;
	.loc	1 68 25
	sub.s32 	%r102, %r101, %r79;
	min.u32 	%r11, %r102, 48;
	shl.b32 	%r103, %r74, 1;
	and.b32  	%r12, %r103, 960;
	shl.b32 	%r13, %r2, 6;
	add.s64 	%rd41, %rd16, 512;
	add.s64 	%rd40, %rd15, 512;
	add.s64 	%rd39, %rd14, 512;
	mov.f32 	%f489, 0f00000000;
	mov.b32 	%r162, 3;
	mov.b32 	%r161, 0;
	mov.b32 	%r158, -32;
	shl.b32 	%r110, %r12, 2;
	shl.b32 	%r112, %r13, 2;
	mov.u32 	%r159, %r52;
	mov.u32 	%r160, %r53;
	mov.f32 	%f490, %f489;
	mov.f32 	%f491, %f489;
	mov.f32 	%f492, %f489;
	mov.f32 	%f493, %f489;
	mov.f32 	%f494, %f489;
	mov.f32 	%f495, %f489;
	mov.f32 	%f496, %f489;
$L__BB0_3:
	.loc	1 73 24
	add.s32 	%r158, %r158, 32;
	add.s32 	%r111, %r160, %r110;
	ld.shared.f32 	%f25, [%r111];
	ld.shared.f32 	%f26, [%r111+128];
	ld.shared.f32 	%f27, [%r111+2048];
	ld.shared.f32 	%f28, [%r111+2176];
	ld.shared.f32 	%f29, [%r111+4];
	ld.shared.f32 	%f30, [%r111+132];
	ld.shared.f32 	%f31, [%r111+2052];
	ld.shared.f32 	%f32, [%r111+2180];
	ld.shared.f32 	%f33, [%r111+8];
	ld.shared.f32 	%f34, [%r111+136];
	ld.shared.f32 	%f35, [%r111+2056];
	ld.shared.f32 	%f36, [%r111+2184];
	ld.shared.f32 	%f37, [%r111+12];
	ld.shared.f32 	%f38, [%r111+140];
	ld.shared.f32 	%f39, [%r111+2060];
	ld.shared.f32 	%f40, [%r111+2188];
	ld.shared.f32 	%f41, [%r111+16];
	ld.shared.f32 	%f42, [%r111+144];
	ld.shared.f32 	%f43, [%r111+2064];
	ld.shared.f32 	%f44, [%r111+2192];
	ld.shared.f32 	%f45, [%r111+20];
	ld.shared.f32 	%f46, [%r111+148];
	ld.shared.f32 	%f47, [%r111+2068];
	ld.shared.f32 	%f48, [%r111+2196];
	ld.shared.f32 	%f49, [%r111+24];
	ld.shared.f32 	%f50, [%r111+152];
	ld.shared.f32 	%f51, [%r111+2072];
	ld.shared.f32 	%f52, [%r111+2200];
	ld.shared.f32 	%f53, [%r111+28];
	ld.shared.f32 	%f54, [%r111+156];
	ld.shared.f32 	%f55, [%r111+2076];
	ld.shared.f32 	%f56, [%r111+2204];
	ld.shared.f32 	%f57, [%r111+32];
	ld.shared.f32 	%f58, [%r111+160];
	ld.shared.f32 	%f59, [%r111+2080];
	ld.shared.f32 	%f60, [%r111+2208];
	ld.shared.f32 	%f61, [%r111+36];
	ld.shared.f32 	%f62, [%r111+164];
	ld.shared.f32 	%f63, [%r111+2084];
	ld.shared.f32 	%f64, [%r111+2212];
	ld.shared.f32 	%f65, [%r111+40];
	ld.shared.f32 	%f66, [%r111+168];
	ld.shared.f32 	%f67, [%r111+2088];
	ld.shared.f32 	%f68, [%r111+2216];
	ld.shared.f32 	%f69, [%r111+44];
	ld.shared.f32 	%f70, [%r111+172];
	ld.shared.f32 	%f71, [%r111+2092];
	ld.shared.f32 	%f72, [%r111+2220];
	ld.shared.f32 	%f73, [%r111+48];
	ld.shared.f32 	%f74, [%r111+176];
	ld.shared.f32 	%f75, [%r111+2096];
	ld.shared.f32 	%f76, [%r111+2224];
	ld.shared.f32 	%f77, [%r111+52];
	ld.shared.f32 	%f78, [%r111+180];
	ld.shared.f32 	%f79, [%r111+2100];
	ld.shared.f32 	%f80, [%r111+2228];
	ld.shared.f32 	%f81, [%r111+56];
	ld.shared.f32 	%f82, [%r111+184];
	ld.shared.f32 	%f83, [%r111+2104];
	ld.shared.f32 	%f84, [%r111+2232];
	ld.shared.f32 	%f85, [%r111+60];
	ld.shared.f32 	%f86, [%r111+188];
	ld.shared.f32 	%f87, [%r111+2108];
	ld.shared.f32 	%f88, [%r111+2236];
	ld.shared.f32 	%f89, [%r111+64];
	ld.shared.f32 	%f90, [%r111+192];
	ld.shared.f32 	%f91, [%r111+2112];
	ld.shared.f32 	%f92, [%r111+2240];
	ld.shared.f32 	%f93, [%r111+68];
	ld.shared.f32 	%f94, [%r111+196];
	ld.shared.f32 	%f95, [%r111+2116];
	ld.shared.f32 	%f96, [%r111+2244];
	ld.shared.f32 	%f97, [%r111+72];
	ld.shared.f32 	%f98, [%r111+200];
	ld.shared.f32 	%f99, [%r111+2120];
	ld.shared.f32 	%f100, [%r111+2248];
	ld.shared.f32 	%f101, [%r111+76];
	ld.shared.f32 	%f102, [%r111+204];
	ld.shared.f32 	%f103, [%r111+2124];
	ld.shared.f32 	%f104, [%r111+2252];
	ld.shared.f32 	%f105, [%r111+80];
	ld.shared.f32 	%f106, [%r111+208];
	ld.shared.f32 	%f107, [%r111+2128];
	ld.shared.f32 	%f108, [%r111+2256];
	ld.shared.f32 	%f109, [%r111+84];
	ld.shared.f32 	%f110, [%r111+212];
	ld.shared.f32 	%f111, [%r111+2132];
	ld.shared.f32 	%f112, [%r111+2260];
	ld.shared.f32 	%f113, [%r111+88];
	ld.shared.f32 	%f114, [%r111+216];
	ld.shared.f32 	%f115, [%r111+2136];
	ld.shared.f32 	%f116, [%r111+2264];
	ld.shared.f32 	%f117, [%r111+92];
	ld.shared.f32 	%f118, [%r111+220];
	ld.shared.f32 	%f119, [%r111+2140];
	ld.shared.f32 	%f120, [%r111+2268];
	ld.shared.f32 	%f121, [%r111+96];
	ld.shared.f32 	%f122, [%r111+224];
	ld.shared.f32 	%f123, [%r111+2144];
	ld.shared.f32 	%f124, [%r111+2272];
	ld.shared.f32 	%f125, [%r111+100];
	ld.shared.f32 	%f126, [%r111+228];
	ld.shared.f32 	%f127, [%r111+2148];
	ld.shared.f32 	%f128, [%r111+2276];
	ld.shared.f32 	%f129, [%r111+104];
	ld.shared.f32 	%f130, [%r111+232];
	ld.shared.f32 	%f131, [%r111+2152];
	ld.shared.f32 	%f132, [%r111+2280];
	ld.shared.f32 	%f133, [%r111+108];
	ld.shared.f32 	%f134, [%r111+236];
	ld.shared.f32 	%f135, [%r111+2156];
	ld.shared.f32 	%f136, [%r111+2284];
	ld.shared.f32 	%f137, [%r111+112];
	ld.shared.f32 	%f138, [%r111+240];
	ld.shared.f32 	%f139, [%r111+2160];
	ld.shared.f32 	%f140, [%r111+2288];
	ld.shared.f32 	%f141, [%r111+116];
	ld.shared.f32 	%f142, [%r111+244];
	ld.shared.f32 	%f143, [%r111+2164];
	ld.shared.f32 	%f144, [%r111+2292];
	ld.shared.f32 	%f145, [%r111+120];
	ld.shared.f32 	%f146, [%r111+248];
	ld.shared.f32 	%f147, [%r111+2168];
	ld.shared.f32 	%f148, [%r111+2296];
	ld.shared.f32 	%f149, [%r111+124];
	ld.shared.f32 	%f150, [%r111+252];
	ld.shared.f32 	%f151, [%r111+2172];
	ld.shared.f32 	%f152, [%r111+2300];
	.loc	1 74 24
	add.s32 	%r113, %r159, %r112;
	ld.shared.f32 	%f153, [%r113];
	ld.shared.f32 	%f154, [%r113+128];
	ld.shared.f32 	%f155, [%r113+4];
	ld.shared.f32 	%f156, [%r113+132];
	ld.shared.f32 	%f157, [%r113+8];
	ld.shared.f32 	%f158, [%r113+136];
	ld.shared.f32 	%f159, [%r113+12];
	ld.shared.f32 	%f160, [%r113+140];
	ld.shared.f32 	%f161, [%r113+16];
	ld.shared.f32 	%f162, [%r113+144];
	ld.shared.f32 	%f163, [%r113+20];
	ld.shared.f32 	%f164, [%r113+148];
	ld.shared.f32 	%f165, [%r113+24];
	ld.shared.f32 	%f166, [%r113+152];
	ld.shared.f32 	%f167, [%r113+28];
	ld.shared.f32 	%f168, [%r113+156];
	ld.shared.f32 	%f169, [%r113+32];
	ld.shared.f32 	%f170, [%r113+160];
	ld.shared.f32 	%f171, [%r113+36];
	ld.shared.f32 	%f172, [%r113+164];
	ld.shared.f32 	%f173, [%r113+40];
	ld.shared.f32 	%f174, [%r113+168];
	ld.shared.f32 	%f175, [%r113+44];
	ld.shared.f32 	%f176, [%r113+172];
	ld.shared.f32 	%f177, [%r113+48];
	ld.shared.f32 	%f178, [%r113+176];
	ld.shared.f32 	%f179, [%r113+52];
	ld.shared.f32 	%f180, [%r113+180];
	ld.shared.f32 	%f181, [%r113+56];
	ld.shared.f32 	%f182, [%r113+184];
	ld.shared.f32 	%f183, [%r113+60];
	ld.shared.f32 	%f184, [%r113+188];
	ld.shared.f32 	%f185, [%r113+64];
	ld.shared.f32 	%f186, [%r113+192];
	ld.shared.f32 	%f187, [%r113+68];
	ld.shared.f32 	%f188, [%r113+196];
	ld.shared.f32 	%f189, [%r113+72];
	ld.shared.f32 	%f190, [%r113+200];
	ld.shared.f32 	%f191, [%r113+76];
	ld.shared.f32 	%f192, [%r113+204];
	ld.shared.f32 	%f193, [%r113+80];
	ld.shared.f32 	%f194, [%r113+208];
	ld.shared.f32 	%f195, [%r113+84];
	ld.shared.f32 	%f196, [%r113+212];
	ld.shared.f32 	%f197, [%r113+88];
	ld.shared.f32 	%f198, [%r113+216];
	ld.shared.f32 	%f199, [%r113+92];
	ld.shared.f32 	%f200, [%r113+220];
	ld.shared.f32 	%f201, [%r113+96];
	ld.shared.f32 	%f202, [%r113+224];
	ld.shared.f32 	%f203, [%r113+100];
	ld.shared.f32 	%f204, [%r113+228];
	ld.shared.f32 	%f205, [%r113+104];
	ld.shared.f32 	%f206, [%r113+232];
	ld.shared.f32 	%f207, [%r113+108];
	ld.shared.f32 	%f208, [%r113+236];
	ld.shared.f32 	%f209, [%r113+112];
	ld.shared.f32 	%f210, [%r113+240];
	ld.shared.f32 	%f211, [%r113+116];
	ld.shared.f32 	%f212, [%r113+244];
	ld.shared.f32 	%f213, [%r113+120];
	ld.shared.f32 	%f214, [%r113+248];
	ld.shared.f32 	%f215, [%r113+124];
	ld.shared.f32 	%f216, [%r113+252];
	.loc	1 77 25
	fma.rn.f32 	%f217, %f28, %f154, %f496;
	fma.rn.f32 	%f218, %f28, %f153, %f495;
	fma.rn.f32 	%f219, %f27, %f154, %f494;
	fma.rn.f32 	%f220, %f27, %f153, %f493;
	fma.rn.f32 	%f221, %f25, %f153, %f489;
	fma.rn.f32 	%f222, %f25, %f154, %f490;
	fma.rn.f32 	%f223, %f26, %f153, %f491;
	fma.rn.f32 	%f224, %f26, %f154, %f492;
	fma.rn.f32 	%f225, %f30, %f156, %f224;
	fma.rn.f32 	%f226, %f30, %f155, %f223;
	fma.rn.f32 	%f227, %f29, %f156, %f222;
	fma.rn.f32 	%f228, %f29, %f155, %f221;
	fma.rn.f32 	%f229, %f31, %f155, %f220;
	fma.rn.f32 	%f230, %f31, %f156, %f219;
	fma.rn.f32 	%f231, %f32, %f155, %f218;
	fma.rn.f32 	%f232, %f32, %f156, %f217;
	fma.rn.f32 	%f233, %f36, %f158, %f232;
	fma.rn.f32 	%f234, %f36, %f157, %f231;
	fma.rn.f32 	%f235, %f35, %f158, %f230;
	fma.rn.f32 	%f236, %f35, %f157, %f229;
	fma.rn.f32 	%f237, %f33, %f157, %f228;
	fma.rn.f32 	%f238, %f33, %f158, %f227;
	fma.rn.f32 	%f239, %f34, %f157, %f226;
	fma.rn.f32 	%f240, %f34, %f158, %f225;
	fma.rn.f32 	%f241, %f38, %f160, %f240;
	fma.rn.f32 	%f242, %f38, %f159, %f239;
	fma.rn.f32 	%f243, %f37, %f160, %f238;
	fma.rn.f32 	%f244, %f37, %f159, %f237;
	fma.rn.f32 	%f245, %f39, %f159, %f236;
	fma.rn.f32 	%f246, %f39, %f160, %f235;
	fma.rn.f32 	%f247, %f40, %f159, %f234;
	fma.rn.f32 	%f248, %f40, %f160, %f233;
	fma.rn.f32 	%f249, %f44, %f162, %f248;
	fma.rn.f32 	%f250, %f44, %f161, %f247;
	fma.rn.f32 	%f251, %f43, %f162, %f246;
	fma.rn.f32 	%f252, %f43, %f161, %f245;
	fma.rn.f32 	%f253, %f41, %f161, %f244;
	fma.rn.f32 	%f254, %f41, %f162, %f243;
	fma.rn.f32 	%f255, %f42, %f161, %f242;
	fma.rn.f32 	%f256, %f42, %f162, %f241;
	fma.rn.f32 	%f257, %f46, %f164, %f256;
	fma.rn.f32 	%f258, %f46, %f163, %f255;
	fma.rn.f32 	%f259, %f45, %f164, %f254;
	fma.rn.f32 	%f260, %f45, %f163, %f253;
	fma.rn.f32 	%f261, %f47, %f163, %f252;
	fma.rn.f32 	%f262, %f47, %f164, %f251;
	fma.rn.f32 	%f263, %f48, %f163, %f250;
	fma.rn.f32 	%f264, %f48, %f164, %f249;
	fma.rn.f32 	%f265, %f52, %f166, %f264;
	fma.rn.f32 	%f266, %f52, %f165, %f263;
	fma.rn.f32 	%f267, %f51, %f166, %f262;
	fma.rn.f32 	%f268, %f51, %f165, %f261;
	fma.rn.f32 	%f269, %f49, %f165, %f260;
	fma.rn.f32 	%f270, %f49, %f166, %f259;
	fma.rn.f32 	%f271, %f50, %f165, %f258;
	fma.rn.f32 	%f272, %f50, %f166, %f257;
	fma.rn.f32 	%f273, %f54, %f168, %f272;
	fma.rn.f32 	%f274, %f54, %f167, %f271;
	fma.rn.f32 	%f275, %f53, %f168, %f270;
	fma.rn.f32 	%f276, %f53, %f167, %f269;
	fma.rn.f32 	%f277, %f55, %f167, %f268;
	fma.rn.f32 	%f278, %f55, %f168, %f267;
	fma.rn.f32 	%f279, %f56, %f167, %f266;
	fma.rn.f32 	%f280, %f56, %f168, %f265;
	fma.rn.f32 	%f281, %f60, %f170, %f280;
	fma.rn.f32 	%f282, %f60, %f169, %f279;
	fma.rn.f32 	%f283, %f59, %f170, %f278;
	fma.rn.f32 	%f284, %f59, %f169, %f277;
	fma.rn.f32 	%f285, %f57, %f169, %f276;
	fma.rn.f32 	%f286, %f57, %f170, %f275;
	fma.rn.f32 	%f287, %f58, %f169, %f274;
	fma.rn.f32 	%f288, %f58, %f170, %f273;
	fma.rn.f32 	%f289, %f62, %f172, %f288;
	fma.rn.f32 	%f290, %f62, %f171, %f287;
	fma.rn.f32 	%f291, %f61, %f172, %f286;
	fma.rn.f32 	%f292, %f61, %f171, %f285;
	fma.rn.f32 	%f293, %f63, %f171, %f284;
	fma.rn.f32 	%f294, %f63, %f172, %f283;
	fma.rn.f32 	%f295, %f64, %f171, %f282;
	fma.rn.f32 	%f296, %f64, %f172, %f281;
	fma.rn.f32 	%f297, %f68, %f174, %f296;
	fma.rn.f32 	%f298, %f68, %f173, %f295;
	fma.rn.f32 	%f299, %f67, %f174, %f294;
	fma.rn.f32 	%f300, %f67, %f173, %f293;
	fma.rn.f32 	%f301, %f65, %f173, %f292;
	fma.rn.f32 	%f302, %f65, %f174, %f291;
	fma.rn.f32 	%f303, %f66, %f173, %f290;
	fma.rn.f32 	%f304, %f66, %f174, %f289;
	fma.rn.f32 	%f305, %f70, %f176, %f304;
	fma.rn.f32 	%f306, %f70, %f175, %f303;
	fma.rn.f32 	%f307, %f69, %f176, %f302;
	fma.rn.f32 	%f308, %f69, %f175, %f301;
	fma.rn.f32 	%f309, %f71, %f175, %f300;
	fma.rn.f32 	%f310, %f71, %f176, %f299;
	fma.rn.f32 	%f311, %f72, %f175, %f298;
	fma.rn.f32 	%f312, %f72, %f176, %f297;
	fma.rn.f32 	%f313, %f76, %f178, %f312;
	fma.rn.f32 	%f314, %f76, %f177, %f311;
	fma.rn.f32 	%f315, %f75, %f178, %f310;
	fma.rn.f32 	%f316, %f75, %f177, %f309;
	fma.rn.f32 	%f317, %f73, %f177, %f308;
	fma.rn.f32 	%f318, %f73, %f178, %f307;
	fma.rn.f32 	%f319, %f74, %f177, %f306;
	fma.rn.f32 	%f320, %f74, %f178, %f305;
	fma.rn.f32 	%f321, %f78, %f180, %f320;
	fma.rn.f32 	%f322, %f78, %f179, %f319;
	fma.rn.f32 	%f323, %f77, %f180, %f318;
	fma.rn.f32 	%f324, %f77, %f179, %f317;
	fma.rn.f32 	%f325, %f79, %f179, %f316;
	fma.rn.f32 	%f326, %f79, %f180, %f315;
	fma.rn.f32 	%f327, %f80, %f179, %f314;
	fma.rn.f32 	%f328, %f80, %f180, %f313;
	fma.rn.f32 	%f329, %f84, %f182, %f328;
	fma.rn.f32 	%f330, %f84, %f181, %f327;
	fma.rn.f32 	%f331, %f83, %f182, %f326;
	fma.rn.f32 	%f332, %f83, %f181, %f325;
	fma.rn.f32 	%f333, %f81, %f181, %f324;
	fma.rn.f32 	%f334, %f81, %f182, %f323;
	fma.rn.f32 	%f335, %f82, %f181, %f322;
	fma.rn.f32 	%f336, %f82, %f182, %f321;
	fma.rn.f32 	%f337, %f86, %f184, %f336;
	fma.rn.f32 	%f338, %f86, %f183, %f335;
	fma.rn.f32 	%f339, %f85, %f184, %f334;
	fma.rn.f32 	%f340, %f85, %f183, %f333;
	fma.rn.f32 	%f341, %f87, %f183, %f332;
	fma.rn.f32 	%f342, %f87, %f184, %f331;
	fma.rn.f32 	%f343, %f88, %f183, %f330;
	fma.rn.f32 	%f344, %f88, %f184, %f329;
	fma.rn.f32 	%f345, %f92, %f186, %f344;
	fma.rn.f32 	%f346, %f92, %f185, %f343;
	fma.rn.f32 	%f347, %f91, %f186, %f342;
	fma.rn.f32 	%f348, %f91, %f185, %f341;
	fma.rn.f32 	%f349, %f89, %f185, %f340;
	fma.rn.f32 	%f350, %f89, %f186, %f339;
	fma.rn.f32 	%f351, %f90, %f185, %f338;
	fma.rn.f32 	%f352, %f90, %f186, %f337;
	fma.rn.f32 	%f353, %f94, %f188, %f352;
	fma.rn.f32 	%f354, %f94, %f187, %f351;
	fma.rn.f32 	%f355, %f93, %f188, %f350;
	fma.rn.f32 	%f356, %f93, %f187, %f349;
	fma.rn.f32 	%f357, %f95, %f187, %f348;
	fma.rn.f32 	%f358, %f95, %f188, %f347;
	fma.rn.f32 	%f359, %f96, %f187, %f346;
	fma.rn.f32 	%f360, %f96, %f188, %f345;
	fma.rn.f32 	%f361, %f100, %f190, %f360;
	fma.rn.f32 	%f362, %f100, %f189, %f359;
	fma.rn.f32 	%f363, %f99, %f190, %f358;
	fma.rn.f32 	%f364, %f99, %f189, %f357;
	fma.rn.f32 	%f365, %f97, %f189, %f356;
	fma.rn.f32 	%f366, %f97, %f190, %f355;
	fma.rn.f32 	%f367, %f98, %f189, %f354;
	fma.rn.f32 	%f368, %f98, %f190, %f353;
	fma.rn.f32 	%f369, %f102, %f192, %f368;
	fma.rn.f32 	%f370, %f102, %f191, %f367;
	fma.rn.f32 	%f371, %f101, %f192, %f366;
	fma.rn.f32 	%f372, %f101, %f191, %f365;
	fma.rn.f32 	%f373, %f103, %f191, %f364;
	fma.rn.f32 	%f374, %f103, %f192, %f363;
	fma.rn.f32 	%f375, %f104, %f191, %f362;
	fma.rn.f32 	%f376, %f104, %f192, %f361;
	fma.rn.f32 	%f377, %f108, %f194, %f376;
	fma.rn.f32 	%f378, %f108, %f193, %f375;
	fma.rn.f32 	%f379, %f107, %f194, %f374;
	fma.rn.f32 	%f380, %f107, %f193, %f373;
	fma.rn.f32 	%f381, %f105, %f193, %f372;
	fma.rn.f32 	%f382, %f105, %f194, %f371;
	fma.rn.f32 	%f383, %f106, %f193, %f370;
	fma.rn.f32 	%f384, %f106, %f194, %f369;
	fma.rn.f32 	%f385, %f110, %f196, %f384;
	fma.rn.f32 	%f386, %f110, %f195, %f383;
	fma.rn.f32 	%f387, %f109, %f196, %f382;
	fma.rn.f32 	%f388, %f109, %f195, %f381;
	fma.rn.f32 	%f389, %f111, %f195, %f380;
	fma.rn.f32 	%f390, %f111, %f196, %f379;
	fma.rn.f32 	%f391, %f112, %f195, %f378;
	fma.rn.f32 	%f392, %f112, %f196, %f377;
	fma.rn.f32 	%f393, %f116, %f198, %f392;
	fma.rn.f32 	%f394, %f116, %f197, %f391;
	fma.rn.f32 	%f395, %f115, %f198, %f390;
	fma.rn.f32 	%f396, %f115, %f197, %f389;
	fma.rn.f32 	%f397, %f113, %f197, %f388;
	fma.rn.f32 	%f398, %f113, %f198, %f387;
	fma.rn.f32 	%f399, %f114, %f197, %f386;
	fma.rn.f32 	%f400, %f114, %f198, %f385;
	fma.rn.f32 	%f401, %f118, %f200, %f400;
	fma.rn.f32 	%f402, %f118, %f199, %f399;
	fma.rn.f32 	%f403, %f117, %f200, %f398;
	fma.rn.f32 	%f404, %f117, %f199, %f397;
	fma.rn.f32 	%f405, %f119, %f199, %f396;
	fma.rn.f32 	%f406, %f119, %f200, %f395;
	fma.rn.f32 	%f407, %f120, %f199, %f394;
	fma.rn.f32 	%f408, %f120, %f200, %f393;
	fma.rn.f32 	%f409, %f124, %f202, %f408;
	fma.rn.f32 	%f410, %f124, %f201, %f407;
	fma.rn.f32 	%f411, %f123, %f202, %f406;
	fma.rn.f32 	%f412, %f123, %f201, %f405;
	fma.rn.f32 	%f413, %f121, %f201, %f404;
	fma.rn.f32 	%f414, %f121, %f202, %f403;
	fma.rn.f32 	%f415, %f122, %f201, %f402;
	fma.rn.f32 	%f416, %f122, %f202, %f401;
	fma.rn.f32 	%f417, %f126, %f204, %f416;
	fma.rn.f32 	%f418, %f126, %f203, %f415;
	fma.rn.f32 	%f419, %f125, %f204, %f414;
	fma.rn.f32 	%f420, %f125, %f203, %f413;
	fma.rn.f32 	%f421, %f127, %f203, %f412;
	fma.rn.f32 	%f422, %f127, %f204, %f411;
	fma.rn.f32 	%f423, %f128, %f203, %f410;
	fma.rn.f32 	%f424, %f128, %f204, %f409;
	fma.rn.f32 	%f425, %f132, %f206, %f424;
	fma.rn.f32 	%f426, %f132, %f205, %f423;
	fma.rn.f32 	%f427, %f131, %f206, %f422;
	fma.rn.f32 	%f428, %f131, %f205, %f421;
	fma.rn.f32 	%f429, %f129, %f205, %f420;
	fma.rn.f32 	%f430, %f129, %f206, %f419;
	fma.rn.f32 	%f431, %f130, %f205, %f418;
	fma.rn.f32 	%f432, %f130, %f206, %f417;
	fma.rn.f32 	%f433, %f134, %f208, %f432;
	fma.rn.f32 	%f434, %f134, %f207, %f431;
	fma.rn.f32 	%f435, %f133, %f208, %f430;
	fma.rn.f32 	%f436, %f133, %f207, %f429;
	fma.rn.f32 	%f437, %f135, %f207, %f428;
	fma.rn.f32 	%f438, %f135, %f208, %f427;
	fma.rn.f32 	%f439, %f136, %f207, %f426;
	fma.rn.f32 	%f440, %f136, %f208, %f425;
	fma.rn.f32 	%f441, %f140, %f210, %f440;
	fma.rn.f32 	%f442, %f140, %f209, %f439;
	fma.rn.f32 	%f443, %f139, %f210, %f438;
	fma.rn.f32 	%f444, %f139, %f209, %f437;
	fma.rn.f32 	%f445, %f137, %f209, %f436;
	fma.rn.f32 	%f446, %f137, %f210, %f435;
	fma.rn.f32 	%f447, %f138, %f209, %f434;
	fma.rn.f32 	%f448, %f138, %f210, %f433;
	fma.rn.f32 	%f449, %f142, %f212, %f448;
	fma.rn.f32 	%f450, %f142, %f211, %f447;
	fma.rn.f32 	%f451, %f141, %f212, %f446;
	fma.rn.f32 	%f452, %f141, %f211, %f445;
	fma.rn.f32 	%f453, %f143, %f211, %f444;
	fma.rn.f32 	%f454, %f143, %f212, %f443;
	fma.rn.f32 	%f455, %f144, %f211, %f442;
	fma.rn.f32 	%f456, %f144, %f212, %f441;
	fma.rn.f32 	%f457, %f148, %f214, %f456;
	fma.rn.f32 	%f458, %f148, %f213, %f455;
	fma.rn.f32 	%f459, %f147, %f214, %f454;
	fma.rn.f32 	%f460, %f147, %f213, %f453;
	fma.rn.f32 	%f461, %f145, %f213, %f452;
	fma.rn.f32 	%f462, %f145, %f214, %f451;
	fma.rn.f32 	%f463, %f146, %f213, %f450;
	fma.rn.f32 	%f464, %f146, %f214, %f449;
	fma.rn.f32 	%f492, %f150, %f216, %f464;
	fma.rn.f32 	%f491, %f150, %f215, %f463;
	fma.rn.f32 	%f490, %f149, %f216, %f462;
	fma.rn.f32 	%f489, %f149, %f215, %f461;
	fma.rn.f32 	%f493, %f151, %f215, %f460;
	fma.rn.f32 	%f494, %f151, %f216, %f459;
	fma.rn.f32 	%f495, %f152, %f215, %f458;
	fma.rn.f32 	%f496, %f152, %f216, %f457;
	.loc	1 68 25
	add.s32 	%r114, %r162, 1;
	setp.lt.s32 	%p17, %r114, 4;
	selp.b32 	%r162, %r114, 0, %p17;
	setp.lt.u32 	%p18, %r158, %r11;
	.loc	1 73 24
	bar.sync 	0;
	shl.b32 	%r115, %r162, 12;
	add.s32 	%r104, %r27, %r115;
	selp.b32 	%r105, 16, 0, %p18;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r104 + 0 ], [ %rd39 + 0 ], 0x10, %r105;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	shl.b32 	%r116, %r162, 13;
	add.s32 	%r119, %r52, %r116;
	add.s32 	%r106, %r119, %r95;
	add.s32 	%r108, %r119, %r97;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r106 + 0 ], [ %rd40 + 0 ], 0x10, %r105;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r108 + 0 ], [ %rd41 + 0 ], 0x10, %r105;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r122, %r161, 1;
	setp.lt.s32 	%p19, %r122, 4;
	selp.b32 	%r161, %r122, 0, %p19;
	.loc	1 73 24
	shl.b32 	%r123, %r161, 12;
	add.s32 	%r160, %r53, %r123;
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 74 24
	shl.b32 	%r124, %r161, 13;
	add.s32 	%r159, %r52, %r124;
	.loc	1 68 25
	add.s64 	%rd41, %rd41, 128;
	add.s64 	%rd40, %rd40, 128;
	add.s64 	%rd39, %rd39, 128;
	setp.lt.u32 	%p20, %r158, 144;
	@%p20 bra 	$L__BB0_3;
	.loc	1 53 27
	or.b32  	%r141, %r4, 16;
	.loc	1 54 40
	and.b32  	%r142, %r6, 60;
	.loc	1 54 27
	or.b32  	%r143, %r142, %r5;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r144, %r3, 14;
	mad.lo.s32 	%r145, %r144, 68, %r10;
	shl.b32 	%r146, %r145, 2;
	mov.u32 	%r147, global_smem;
	add.s32 	%r148, %r147, %r146;
	st.shared.v2.f32 	[%r148], {%f489, %f490};
	st.shared.v2.f32 	[%r148+272], {%f491, %f492};
	bar.sync 	0;
	shr.u32 	%r149, %r2, 4;
	or.b32  	%r150, %r144, %r149;
	mad.lo.s32 	%r151, %r150, 68, %r142;
	shl.b32 	%r152, %r151, 2;
	add.s32 	%r153, %r147, %r152;
	ld.shared.v4.f32 	{%f465, %f466, %f467, %f468}, [%r153];
	bar.sync 	0;
	st.shared.v2.f32 	[%r148], {%f493, %f494};
	st.shared.v2.f32 	[%r148+272], {%f495, %f496};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f469, %f470, %f471, %f472}, [%r153];
	.loc	1 86 20
	setp.lt.s32 	%p25, %r4, %r1;
	setp.lt.s32 	%p26, %r141, %r1;
	.loc	1 86 34
	setp.lt.s32 	%p27, %r143, 128;
	.loc	1 86 26
	and.pred  	%p21, %p27, %p25;
	and.pred  	%p22, %p26, %p27;
	.loc	1 89 26
	shl.b32 	%r154, %r4, 7;
	shl.b32 	%r155, %r141, 7;
	.loc	1 89 22
	add.s32 	%r156, %r154, %r143;
	add.s32 	%r157, %r143, %r155;
	.loc	1 90 30
	mul.wide.s32 	%rd36, %r143, 4;
	add.s64 	%rd32, %rd10, %rd36;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f473, %r125;
	mov.b32 	%f474, %r126;
	mov.b32 	%f475, %r127;
	mov.b32 	%f476, %r128;
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f477, %r129;
	mov.b32 	%f478, %r130;
	mov.b32 	%f479, %r131;
	mov.b32 	%f480, %r132;
	.loc	1 91 17
	add.f32 	%f481, %f465, %f473;
	add.f32 	%f482, %f466, %f474;
	add.f32 	%f483, %f467, %f475;
	add.f32 	%f484, %f468, %f476;
	add.f32 	%f485, %f469, %f477;
	add.f32 	%f486, %f470, %f478;
	add.f32 	%f487, %f471, %f479;
	add.f32 	%f488, %f472, %f480;
	.loc	1 92 25
	mul.wide.s32 	%rd37, %r156, 4;
	add.s64 	%rd34, %rd13, %rd37;
	mul.wide.s32 	%rd38, %r157, 4;
	add.s64 	%rd35, %rd13, %rd38;
	.loc	1 92 68
	mov.b32 	%r133, %f481;
	mov.b32 	%r134, %f482;
	mov.b32 	%r135, %f483;
	mov.b32 	%r136, %f484;
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd34 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	mov.b32 	%r137, %f485;
	mov.b32 	%r138, %f486;
	mov.b32 	%r139, %f487;
	mov.b32 	%r140, %f488;
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd35 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ed/cedffnjncufkuqpot7cpwmjyach45xvpwh2zmj4pljxkk6yhhmnx.py"
