; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = mul i32 %3, 50, !dbg !10
  %6 = mul i32 %3, 6400, !dbg !11
  %7 = icmp eq i32 %6, 0, !dbg !12
  br i1 %7, label %common.ret, label %8, !dbg !12

common.ret:                                       ; preds = %4, %792
  ret void, !dbg !11

8:                                                ; preds = %4
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !13
  %10 = add i32 %5, 31, !dbg !14
  %11 = sdiv i32 %10, 32, !dbg !15
  %.frozen = freeze i32 %9
  %12 = sdiv i32 %.frozen, 16, !dbg !16
  %13 = shl nsw i32 %12, 3, !dbg !17
  %14 = sub nsw i32 %11, %13, !dbg !18
  %15 = tail call i32 @llvm.smin.i32(i32 %14, i32 8), !dbg !19
  %16 = srem i32 %9, %15, !dbg !20
  %17 = add i32 %13, %16, !dbg !21
  %18 = mul i32 %12, 16
  %.decomposed = sub i32 %.frozen, %18
  %19 = sdiv i32 %.decomposed, %15, !dbg !22
  %20 = shl i32 %17, 5, !dbg !23
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %22 = and i32 %21, 31, !dbg !24
  %23 = lshr i32 %21, 3, !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %21, 4, !dbg !24
  %26 = and i32 %25, 7, !dbg !24
  %27 = lshr i32 %21, 4, !dbg !24
  %28 = and i32 %27, 8, !dbg !24
  %29 = or disjoint i32 %26, %28, !dbg !24
  %30 = or disjoint i32 %20, %24, !dbg !25
  %31 = or disjoint i32 %20, %29, !dbg !24
  %32 = shl nsw i32 %19, 6, !dbg !26
  %33 = or disjoint i32 %24, 32, !dbg !27
  %34 = shl i32 %21, 2, !dbg !27
  %35 = and i32 %34, 28, !dbg !27
  %36 = or disjoint i32 %32, %24, !dbg !28
  %37 = or disjoint i32 %32, %33, !dbg !28
  %38 = srem i32 %30, %5, !dbg !29
  %39 = srem i32 %36, 128, !dbg !30
  %40 = srem i32 %37, 128, !dbg !30
  %41 = mul i32 %38, 172, !dbg !31
  %42 = add i32 %41, %35, !dbg !32
  %43 = sext i32 %42 to i64, !dbg !33
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !33
  %45 = mul nsw i32 %39, 172, !dbg !34
  %46 = mul nsw i32 %40, 172, !dbg !34
  %47 = add nsw i32 %45, %35, !dbg !35
  %48 = add nsw i32 %46, %35, !dbg !35
  %49 = sext i32 %47 to i64, !dbg !36
  %50 = getelementptr float, ptr addrspace(1) %1, i64 %49, !dbg !36
  %51 = sext i32 %48 to i64, !dbg !36
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !36
  %53 = shl nuw nsw i32 %24, 5, !dbg !37
  %54 = or disjoint i32 %53, %35, !dbg !37
  %55 = zext nneg i32 %54 to i64, !dbg !37
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i64 %55, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %56, ptr addrspace(1) %44, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %57 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %55, !dbg !38
  %58 = shl nuw nsw i32 %33, 5, !dbg !38
  %59 = or disjoint i32 %58, %35, !dbg !38
  %60 = zext nneg i32 %59 to i64, !dbg !38
  %61 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %60, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %57, ptr addrspace(1) %50, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %61, ptr addrspace(1) %52, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %62 = getelementptr i8, ptr addrspace(1) %44, i64 128, !dbg !39
  %63 = getelementptr i8, ptr addrspace(1) %50, i64 128, !dbg !40
  %64 = getelementptr i8, ptr addrspace(1) %52, i64 128, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %65 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %55, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %65, ptr addrspace(1) %62, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %66 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %55, !dbg !38
  %67 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %60, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %66, ptr addrspace(1) %63, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %67, ptr addrspace(1) %64, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %68 = getelementptr i8, ptr addrspace(1) %44, i64 256, !dbg !39
  %69 = getelementptr i8, ptr addrspace(1) %50, i64 256, !dbg !40
  %70 = getelementptr i8, ptr addrspace(1) %52, i64 256, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %71 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %55, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %71, ptr addrspace(1) %68, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %72 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %55, !dbg !38
  %73 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %60, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %72, ptr addrspace(1) %69, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %73, ptr addrspace(1) %70, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %74 = getelementptr i8, ptr addrspace(1) %44, i64 384, !dbg !39
  %75 = getelementptr i8, ptr addrspace(1) %50, i64 384, !dbg !40
  %76 = getelementptr i8, ptr addrspace(1) %52, i64 384, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %77 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %55, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %77, ptr addrspace(1) %74, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %78 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 40960), i64 %55, !dbg !38
  %79 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 40960), i64 %60, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %78, ptr addrspace(1) %75, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %79, ptr addrspace(1) %76, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x6;", ""() #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %80 = lshr i32 %21, 4
  %81 = shl nuw nsw i32 %22, 1
  %invariant.op = sub nuw nsw i32 44, %35, !dbg !41
  %invariant.umin = tail call i32 @llvm.umin.i32(i32 %invariant.op, i32 44), !dbg !41
  %82 = shl i32 %80, 5
  %83 = and i32 %82, 960
  %84 = zext nneg i32 %83 to i64
  %85 = shl nuw nsw i32 %22, 6
  %86 = zext nneg i32 %85 to i64
  br label %87, !dbg !41

87:                                               ; preds = %8, %87
  %88 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), %8 ], [ %789, %87 ]
  %89 = phi ptr addrspace(3) [ @global_smem, %8 ], [ %786, %87 ]
  %90 = phi i32 [ 0, %8 ], [ %783, %87 ]
  %91 = phi i32 [ 3, %8 ], [ %771, %87 ]
  %.pn1642 = phi ptr addrspace(1) [ %76, %8 ], [ %768, %87 ]
  %.pn2441 = phi ptr addrspace(1) [ %75, %8 ], [ %767, %87 ]
  %.pn840 = phi ptr addrspace(1) [ %74, %8 ], [ %766, %87 ]
  %92 = phi i32 [ 0, %8 ], [ %790, %87 ]
  %93 = phi <8 x float> [ zeroinitializer, %8 ], [ %765, %87 ]
  %94 = getelementptr float, ptr addrspace(3) %89, i64 %84, !dbg !37
  %95 = load float, ptr addrspace(3) %94, align 4, !dbg !37
  %96 = getelementptr i8, ptr addrspace(3) %94, i64 128, !dbg !37
  %97 = load float, ptr addrspace(3) %96, align 4, !dbg !37
  %98 = getelementptr i8, ptr addrspace(3) %94, i64 2048, !dbg !37
  %99 = load float, ptr addrspace(3) %98, align 4, !dbg !37
  %100 = getelementptr i8, ptr addrspace(3) %94, i64 2176, !dbg !37
  %101 = load float, ptr addrspace(3) %100, align 4, !dbg !37
  %102 = getelementptr i8, ptr addrspace(3) %94, i64 4, !dbg !37
  %103 = load float, ptr addrspace(3) %102, align 4, !dbg !37
  %104 = getelementptr i8, ptr addrspace(3) %94, i64 132, !dbg !37
  %105 = load float, ptr addrspace(3) %104, align 4, !dbg !37
  %106 = getelementptr i8, ptr addrspace(3) %94, i64 2052, !dbg !37
  %107 = load float, ptr addrspace(3) %106, align 4, !dbg !37
  %108 = getelementptr i8, ptr addrspace(3) %94, i64 2180, !dbg !37
  %109 = load float, ptr addrspace(3) %108, align 4, !dbg !37
  %110 = getelementptr i8, ptr addrspace(3) %94, i64 8, !dbg !37
  %111 = load float, ptr addrspace(3) %110, align 4, !dbg !37
  %112 = getelementptr i8, ptr addrspace(3) %94, i64 136, !dbg !37
  %113 = load float, ptr addrspace(3) %112, align 4, !dbg !37
  %114 = getelementptr i8, ptr addrspace(3) %94, i64 2056, !dbg !37
  %115 = load float, ptr addrspace(3) %114, align 4, !dbg !37
  %116 = getelementptr i8, ptr addrspace(3) %94, i64 2184, !dbg !37
  %117 = load float, ptr addrspace(3) %116, align 4, !dbg !37
  %118 = getelementptr i8, ptr addrspace(3) %94, i64 12, !dbg !37
  %119 = load float, ptr addrspace(3) %118, align 4, !dbg !37
  %120 = getelementptr i8, ptr addrspace(3) %94, i64 140, !dbg !37
  %121 = load float, ptr addrspace(3) %120, align 4, !dbg !37
  %122 = getelementptr i8, ptr addrspace(3) %94, i64 2060, !dbg !37
  %123 = load float, ptr addrspace(3) %122, align 4, !dbg !37
  %124 = getelementptr i8, ptr addrspace(3) %94, i64 2188, !dbg !37
  %125 = load float, ptr addrspace(3) %124, align 4, !dbg !37
  %126 = getelementptr i8, ptr addrspace(3) %94, i64 16, !dbg !37
  %127 = load float, ptr addrspace(3) %126, align 4, !dbg !37
  %128 = getelementptr i8, ptr addrspace(3) %94, i64 144, !dbg !37
  %129 = load float, ptr addrspace(3) %128, align 4, !dbg !37
  %130 = getelementptr i8, ptr addrspace(3) %94, i64 2064, !dbg !37
  %131 = load float, ptr addrspace(3) %130, align 4, !dbg !37
  %132 = getelementptr i8, ptr addrspace(3) %94, i64 2192, !dbg !37
  %133 = load float, ptr addrspace(3) %132, align 4, !dbg !37
  %134 = getelementptr i8, ptr addrspace(3) %94, i64 20, !dbg !37
  %135 = load float, ptr addrspace(3) %134, align 4, !dbg !37
  %136 = getelementptr i8, ptr addrspace(3) %94, i64 148, !dbg !37
  %137 = load float, ptr addrspace(3) %136, align 4, !dbg !37
  %138 = getelementptr i8, ptr addrspace(3) %94, i64 2068, !dbg !37
  %139 = load float, ptr addrspace(3) %138, align 4, !dbg !37
  %140 = getelementptr i8, ptr addrspace(3) %94, i64 2196, !dbg !37
  %141 = load float, ptr addrspace(3) %140, align 4, !dbg !37
  %142 = getelementptr i8, ptr addrspace(3) %94, i64 24, !dbg !37
  %143 = load float, ptr addrspace(3) %142, align 4, !dbg !37
  %144 = getelementptr i8, ptr addrspace(3) %94, i64 152, !dbg !37
  %145 = load float, ptr addrspace(3) %144, align 4, !dbg !37
  %146 = getelementptr i8, ptr addrspace(3) %94, i64 2072, !dbg !37
  %147 = load float, ptr addrspace(3) %146, align 4, !dbg !37
  %148 = getelementptr i8, ptr addrspace(3) %94, i64 2200, !dbg !37
  %149 = load float, ptr addrspace(3) %148, align 4, !dbg !37
  %150 = getelementptr i8, ptr addrspace(3) %94, i64 28, !dbg !37
  %151 = load float, ptr addrspace(3) %150, align 4, !dbg !37
  %152 = getelementptr i8, ptr addrspace(3) %94, i64 156, !dbg !37
  %153 = load float, ptr addrspace(3) %152, align 4, !dbg !37
  %154 = getelementptr i8, ptr addrspace(3) %94, i64 2076, !dbg !37
  %155 = load float, ptr addrspace(3) %154, align 4, !dbg !37
  %156 = getelementptr i8, ptr addrspace(3) %94, i64 2204, !dbg !37
  %157 = load float, ptr addrspace(3) %156, align 4, !dbg !37
  %158 = getelementptr i8, ptr addrspace(3) %94, i64 32, !dbg !37
  %159 = load float, ptr addrspace(3) %158, align 4, !dbg !37
  %160 = getelementptr i8, ptr addrspace(3) %94, i64 160, !dbg !37
  %161 = load float, ptr addrspace(3) %160, align 4, !dbg !37
  %162 = getelementptr i8, ptr addrspace(3) %94, i64 2080, !dbg !37
  %163 = load float, ptr addrspace(3) %162, align 4, !dbg !37
  %164 = getelementptr i8, ptr addrspace(3) %94, i64 2208, !dbg !37
  %165 = load float, ptr addrspace(3) %164, align 4, !dbg !37
  %166 = getelementptr i8, ptr addrspace(3) %94, i64 36, !dbg !37
  %167 = load float, ptr addrspace(3) %166, align 4, !dbg !37
  %168 = getelementptr i8, ptr addrspace(3) %94, i64 164, !dbg !37
  %169 = load float, ptr addrspace(3) %168, align 4, !dbg !37
  %170 = getelementptr i8, ptr addrspace(3) %94, i64 2084, !dbg !37
  %171 = load float, ptr addrspace(3) %170, align 4, !dbg !37
  %172 = getelementptr i8, ptr addrspace(3) %94, i64 2212, !dbg !37
  %173 = load float, ptr addrspace(3) %172, align 4, !dbg !37
  %174 = getelementptr i8, ptr addrspace(3) %94, i64 40, !dbg !37
  %175 = load float, ptr addrspace(3) %174, align 4, !dbg !37
  %176 = getelementptr i8, ptr addrspace(3) %94, i64 168, !dbg !37
  %177 = load float, ptr addrspace(3) %176, align 4, !dbg !37
  %178 = getelementptr i8, ptr addrspace(3) %94, i64 2088, !dbg !37
  %179 = load float, ptr addrspace(3) %178, align 4, !dbg !37
  %180 = getelementptr i8, ptr addrspace(3) %94, i64 2216, !dbg !37
  %181 = load float, ptr addrspace(3) %180, align 4, !dbg !37
  %182 = getelementptr i8, ptr addrspace(3) %94, i64 44, !dbg !37
  %183 = load float, ptr addrspace(3) %182, align 4, !dbg !37
  %184 = getelementptr i8, ptr addrspace(3) %94, i64 172, !dbg !37
  %185 = load float, ptr addrspace(3) %184, align 4, !dbg !37
  %186 = getelementptr i8, ptr addrspace(3) %94, i64 2092, !dbg !37
  %187 = load float, ptr addrspace(3) %186, align 4, !dbg !37
  %188 = getelementptr i8, ptr addrspace(3) %94, i64 2220, !dbg !37
  %189 = load float, ptr addrspace(3) %188, align 4, !dbg !37
  %190 = getelementptr i8, ptr addrspace(3) %94, i64 48, !dbg !37
  %191 = load float, ptr addrspace(3) %190, align 4, !dbg !37
  %192 = getelementptr i8, ptr addrspace(3) %94, i64 176, !dbg !37
  %193 = load float, ptr addrspace(3) %192, align 4, !dbg !37
  %194 = getelementptr i8, ptr addrspace(3) %94, i64 2096, !dbg !37
  %195 = load float, ptr addrspace(3) %194, align 4, !dbg !37
  %196 = getelementptr i8, ptr addrspace(3) %94, i64 2224, !dbg !37
  %197 = load float, ptr addrspace(3) %196, align 4, !dbg !37
  %198 = getelementptr i8, ptr addrspace(3) %94, i64 52, !dbg !37
  %199 = load float, ptr addrspace(3) %198, align 4, !dbg !37
  %200 = getelementptr i8, ptr addrspace(3) %94, i64 180, !dbg !37
  %201 = load float, ptr addrspace(3) %200, align 4, !dbg !37
  %202 = getelementptr i8, ptr addrspace(3) %94, i64 2100, !dbg !37
  %203 = load float, ptr addrspace(3) %202, align 4, !dbg !37
  %204 = getelementptr i8, ptr addrspace(3) %94, i64 2228, !dbg !37
  %205 = load float, ptr addrspace(3) %204, align 4, !dbg !37
  %206 = getelementptr i8, ptr addrspace(3) %94, i64 56, !dbg !37
  %207 = load float, ptr addrspace(3) %206, align 4, !dbg !37
  %208 = getelementptr i8, ptr addrspace(3) %94, i64 184, !dbg !37
  %209 = load float, ptr addrspace(3) %208, align 4, !dbg !37
  %210 = getelementptr i8, ptr addrspace(3) %94, i64 2104, !dbg !37
  %211 = load float, ptr addrspace(3) %210, align 4, !dbg !37
  %212 = getelementptr i8, ptr addrspace(3) %94, i64 2232, !dbg !37
  %213 = load float, ptr addrspace(3) %212, align 4, !dbg !37
  %214 = getelementptr i8, ptr addrspace(3) %94, i64 60, !dbg !37
  %215 = load float, ptr addrspace(3) %214, align 4, !dbg !37
  %216 = getelementptr i8, ptr addrspace(3) %94, i64 188, !dbg !37
  %217 = load float, ptr addrspace(3) %216, align 4, !dbg !37
  %218 = getelementptr i8, ptr addrspace(3) %94, i64 2108, !dbg !37
  %219 = load float, ptr addrspace(3) %218, align 4, !dbg !37
  %220 = getelementptr i8, ptr addrspace(3) %94, i64 2236, !dbg !37
  %221 = load float, ptr addrspace(3) %220, align 4, !dbg !37
  %222 = getelementptr i8, ptr addrspace(3) %94, i64 64, !dbg !37
  %223 = load float, ptr addrspace(3) %222, align 4, !dbg !37
  %224 = getelementptr i8, ptr addrspace(3) %94, i64 192, !dbg !37
  %225 = load float, ptr addrspace(3) %224, align 4, !dbg !37
  %226 = getelementptr i8, ptr addrspace(3) %94, i64 2112, !dbg !37
  %227 = load float, ptr addrspace(3) %226, align 4, !dbg !37
  %228 = getelementptr i8, ptr addrspace(3) %94, i64 2240, !dbg !37
  %229 = load float, ptr addrspace(3) %228, align 4, !dbg !37
  %230 = getelementptr i8, ptr addrspace(3) %94, i64 68, !dbg !37
  %231 = load float, ptr addrspace(3) %230, align 4, !dbg !37
  %232 = getelementptr i8, ptr addrspace(3) %94, i64 196, !dbg !37
  %233 = load float, ptr addrspace(3) %232, align 4, !dbg !37
  %234 = getelementptr i8, ptr addrspace(3) %94, i64 2116, !dbg !37
  %235 = load float, ptr addrspace(3) %234, align 4, !dbg !37
  %236 = getelementptr i8, ptr addrspace(3) %94, i64 2244, !dbg !37
  %237 = load float, ptr addrspace(3) %236, align 4, !dbg !37
  %238 = getelementptr i8, ptr addrspace(3) %94, i64 72, !dbg !37
  %239 = load float, ptr addrspace(3) %238, align 4, !dbg !37
  %240 = getelementptr i8, ptr addrspace(3) %94, i64 200, !dbg !37
  %241 = load float, ptr addrspace(3) %240, align 4, !dbg !37
  %242 = getelementptr i8, ptr addrspace(3) %94, i64 2120, !dbg !37
  %243 = load float, ptr addrspace(3) %242, align 4, !dbg !37
  %244 = getelementptr i8, ptr addrspace(3) %94, i64 2248, !dbg !37
  %245 = load float, ptr addrspace(3) %244, align 4, !dbg !37
  %246 = getelementptr i8, ptr addrspace(3) %94, i64 76, !dbg !37
  %247 = load float, ptr addrspace(3) %246, align 4, !dbg !37
  %248 = getelementptr i8, ptr addrspace(3) %94, i64 204, !dbg !37
  %249 = load float, ptr addrspace(3) %248, align 4, !dbg !37
  %250 = getelementptr i8, ptr addrspace(3) %94, i64 2124, !dbg !37
  %251 = load float, ptr addrspace(3) %250, align 4, !dbg !37
  %252 = getelementptr i8, ptr addrspace(3) %94, i64 2252, !dbg !37
  %253 = load float, ptr addrspace(3) %252, align 4, !dbg !37
  %254 = getelementptr i8, ptr addrspace(3) %94, i64 80, !dbg !37
  %255 = load float, ptr addrspace(3) %254, align 4, !dbg !37
  %256 = getelementptr i8, ptr addrspace(3) %94, i64 208, !dbg !37
  %257 = load float, ptr addrspace(3) %256, align 4, !dbg !37
  %258 = getelementptr i8, ptr addrspace(3) %94, i64 2128, !dbg !37
  %259 = load float, ptr addrspace(3) %258, align 4, !dbg !37
  %260 = getelementptr i8, ptr addrspace(3) %94, i64 2256, !dbg !37
  %261 = load float, ptr addrspace(3) %260, align 4, !dbg !37
  %262 = getelementptr i8, ptr addrspace(3) %94, i64 84, !dbg !37
  %263 = load float, ptr addrspace(3) %262, align 4, !dbg !37
  %264 = getelementptr i8, ptr addrspace(3) %94, i64 212, !dbg !37
  %265 = load float, ptr addrspace(3) %264, align 4, !dbg !37
  %266 = getelementptr i8, ptr addrspace(3) %94, i64 2132, !dbg !37
  %267 = load float, ptr addrspace(3) %266, align 4, !dbg !37
  %268 = getelementptr i8, ptr addrspace(3) %94, i64 2260, !dbg !37
  %269 = load float, ptr addrspace(3) %268, align 4, !dbg !37
  %270 = getelementptr i8, ptr addrspace(3) %94, i64 88, !dbg !37
  %271 = load float, ptr addrspace(3) %270, align 4, !dbg !37
  %272 = getelementptr i8, ptr addrspace(3) %94, i64 216, !dbg !37
  %273 = load float, ptr addrspace(3) %272, align 4, !dbg !37
  %274 = getelementptr i8, ptr addrspace(3) %94, i64 2136, !dbg !37
  %275 = load float, ptr addrspace(3) %274, align 4, !dbg !37
  %276 = getelementptr i8, ptr addrspace(3) %94, i64 2264, !dbg !37
  %277 = load float, ptr addrspace(3) %276, align 4, !dbg !37
  %278 = getelementptr i8, ptr addrspace(3) %94, i64 92, !dbg !37
  %279 = load float, ptr addrspace(3) %278, align 4, !dbg !37
  %280 = getelementptr i8, ptr addrspace(3) %94, i64 220, !dbg !37
  %281 = load float, ptr addrspace(3) %280, align 4, !dbg !37
  %282 = getelementptr i8, ptr addrspace(3) %94, i64 2140, !dbg !37
  %283 = load float, ptr addrspace(3) %282, align 4, !dbg !37
  %284 = getelementptr i8, ptr addrspace(3) %94, i64 2268, !dbg !37
  %285 = load float, ptr addrspace(3) %284, align 4, !dbg !37
  %286 = getelementptr i8, ptr addrspace(3) %94, i64 96, !dbg !37
  %287 = load float, ptr addrspace(3) %286, align 4, !dbg !37
  %288 = getelementptr i8, ptr addrspace(3) %94, i64 224, !dbg !37
  %289 = load float, ptr addrspace(3) %288, align 4, !dbg !37
  %290 = getelementptr i8, ptr addrspace(3) %94, i64 2144, !dbg !37
  %291 = load float, ptr addrspace(3) %290, align 4, !dbg !37
  %292 = getelementptr i8, ptr addrspace(3) %94, i64 2272, !dbg !37
  %293 = load float, ptr addrspace(3) %292, align 4, !dbg !37
  %294 = getelementptr i8, ptr addrspace(3) %94, i64 100, !dbg !37
  %295 = load float, ptr addrspace(3) %294, align 4, !dbg !37
  %296 = getelementptr i8, ptr addrspace(3) %94, i64 228, !dbg !37
  %297 = load float, ptr addrspace(3) %296, align 4, !dbg !37
  %298 = getelementptr i8, ptr addrspace(3) %94, i64 2148, !dbg !37
  %299 = load float, ptr addrspace(3) %298, align 4, !dbg !37
  %300 = getelementptr i8, ptr addrspace(3) %94, i64 2276, !dbg !37
  %301 = load float, ptr addrspace(3) %300, align 4, !dbg !37
  %302 = getelementptr i8, ptr addrspace(3) %94, i64 104, !dbg !37
  %303 = load float, ptr addrspace(3) %302, align 4, !dbg !37
  %304 = getelementptr i8, ptr addrspace(3) %94, i64 232, !dbg !37
  %305 = load float, ptr addrspace(3) %304, align 4, !dbg !37
  %306 = getelementptr i8, ptr addrspace(3) %94, i64 2152, !dbg !37
  %307 = load float, ptr addrspace(3) %306, align 4, !dbg !37
  %308 = getelementptr i8, ptr addrspace(3) %94, i64 2280, !dbg !37
  %309 = load float, ptr addrspace(3) %308, align 4, !dbg !37
  %310 = getelementptr i8, ptr addrspace(3) %94, i64 108, !dbg !37
  %311 = load float, ptr addrspace(3) %310, align 4, !dbg !37
  %312 = getelementptr i8, ptr addrspace(3) %94, i64 236, !dbg !37
  %313 = load float, ptr addrspace(3) %312, align 4, !dbg !37
  %314 = getelementptr i8, ptr addrspace(3) %94, i64 2156, !dbg !37
  %315 = load float, ptr addrspace(3) %314, align 4, !dbg !37
  %316 = getelementptr i8, ptr addrspace(3) %94, i64 2284, !dbg !37
  %317 = load float, ptr addrspace(3) %316, align 4, !dbg !37
  %318 = getelementptr i8, ptr addrspace(3) %94, i64 112, !dbg !37
  %319 = load float, ptr addrspace(3) %318, align 4, !dbg !37
  %320 = getelementptr i8, ptr addrspace(3) %94, i64 240, !dbg !37
  %321 = load float, ptr addrspace(3) %320, align 4, !dbg !37
  %322 = getelementptr i8, ptr addrspace(3) %94, i64 2160, !dbg !37
  %323 = load float, ptr addrspace(3) %322, align 4, !dbg !37
  %324 = getelementptr i8, ptr addrspace(3) %94, i64 2288, !dbg !37
  %325 = load float, ptr addrspace(3) %324, align 4, !dbg !37
  %326 = getelementptr i8, ptr addrspace(3) %94, i64 116, !dbg !37
  %327 = load float, ptr addrspace(3) %326, align 4, !dbg !37
  %328 = getelementptr i8, ptr addrspace(3) %94, i64 244, !dbg !37
  %329 = load float, ptr addrspace(3) %328, align 4, !dbg !37
  %330 = getelementptr i8, ptr addrspace(3) %94, i64 2164, !dbg !37
  %331 = load float, ptr addrspace(3) %330, align 4, !dbg !37
  %332 = getelementptr i8, ptr addrspace(3) %94, i64 2292, !dbg !37
  %333 = load float, ptr addrspace(3) %332, align 4, !dbg !37
  %334 = getelementptr i8, ptr addrspace(3) %94, i64 120, !dbg !37
  %335 = load float, ptr addrspace(3) %334, align 4, !dbg !37
  %336 = getelementptr i8, ptr addrspace(3) %94, i64 248, !dbg !37
  %337 = load float, ptr addrspace(3) %336, align 4, !dbg !37
  %338 = getelementptr i8, ptr addrspace(3) %94, i64 2168, !dbg !37
  %339 = load float, ptr addrspace(3) %338, align 4, !dbg !37
  %340 = getelementptr i8, ptr addrspace(3) %94, i64 2296, !dbg !37
  %341 = load float, ptr addrspace(3) %340, align 4, !dbg !37
  %342 = getelementptr i8, ptr addrspace(3) %94, i64 124, !dbg !37
  %343 = load float, ptr addrspace(3) %342, align 4, !dbg !37
  %344 = getelementptr i8, ptr addrspace(3) %94, i64 252, !dbg !37
  %345 = load float, ptr addrspace(3) %344, align 4, !dbg !37
  %346 = getelementptr i8, ptr addrspace(3) %94, i64 2172, !dbg !37
  %347 = load float, ptr addrspace(3) %346, align 4, !dbg !37
  %348 = getelementptr i8, ptr addrspace(3) %94, i64 2300, !dbg !37
  %349 = load float, ptr addrspace(3) %348, align 4, !dbg !37
  %350 = getelementptr float, ptr addrspace(3) %88, i64 %86, !dbg !38
  %351 = load float, ptr addrspace(3) %350, align 4, !dbg !38
  %352 = getelementptr i8, ptr addrspace(3) %350, i64 128, !dbg !38
  %353 = load float, ptr addrspace(3) %352, align 4, !dbg !38
  %354 = getelementptr i8, ptr addrspace(3) %350, i64 4, !dbg !38
  %355 = load float, ptr addrspace(3) %354, align 4, !dbg !38
  %356 = getelementptr i8, ptr addrspace(3) %350, i64 132, !dbg !38
  %357 = load float, ptr addrspace(3) %356, align 4, !dbg !38
  %358 = getelementptr i8, ptr addrspace(3) %350, i64 8, !dbg !38
  %359 = load float, ptr addrspace(3) %358, align 4, !dbg !38
  %360 = getelementptr i8, ptr addrspace(3) %350, i64 136, !dbg !38
  %361 = load float, ptr addrspace(3) %360, align 4, !dbg !38
  %362 = getelementptr i8, ptr addrspace(3) %350, i64 12, !dbg !38
  %363 = load float, ptr addrspace(3) %362, align 4, !dbg !38
  %364 = getelementptr i8, ptr addrspace(3) %350, i64 140, !dbg !38
  %365 = load float, ptr addrspace(3) %364, align 4, !dbg !38
  %366 = getelementptr i8, ptr addrspace(3) %350, i64 16, !dbg !38
  %367 = load float, ptr addrspace(3) %366, align 4, !dbg !38
  %368 = getelementptr i8, ptr addrspace(3) %350, i64 144, !dbg !38
  %369 = load float, ptr addrspace(3) %368, align 4, !dbg !38
  %370 = getelementptr i8, ptr addrspace(3) %350, i64 20, !dbg !38
  %371 = load float, ptr addrspace(3) %370, align 4, !dbg !38
  %372 = getelementptr i8, ptr addrspace(3) %350, i64 148, !dbg !38
  %373 = load float, ptr addrspace(3) %372, align 4, !dbg !38
  %374 = getelementptr i8, ptr addrspace(3) %350, i64 24, !dbg !38
  %375 = load float, ptr addrspace(3) %374, align 4, !dbg !38
  %376 = getelementptr i8, ptr addrspace(3) %350, i64 152, !dbg !38
  %377 = load float, ptr addrspace(3) %376, align 4, !dbg !38
  %378 = getelementptr i8, ptr addrspace(3) %350, i64 28, !dbg !38
  %379 = load float, ptr addrspace(3) %378, align 4, !dbg !38
  %380 = getelementptr i8, ptr addrspace(3) %350, i64 156, !dbg !38
  %381 = load float, ptr addrspace(3) %380, align 4, !dbg !38
  %382 = getelementptr i8, ptr addrspace(3) %350, i64 32, !dbg !38
  %383 = load float, ptr addrspace(3) %382, align 4, !dbg !38
  %384 = getelementptr i8, ptr addrspace(3) %350, i64 160, !dbg !38
  %385 = load float, ptr addrspace(3) %384, align 4, !dbg !38
  %386 = getelementptr i8, ptr addrspace(3) %350, i64 36, !dbg !38
  %387 = load float, ptr addrspace(3) %386, align 4, !dbg !38
  %388 = getelementptr i8, ptr addrspace(3) %350, i64 164, !dbg !38
  %389 = load float, ptr addrspace(3) %388, align 4, !dbg !38
  %390 = getelementptr i8, ptr addrspace(3) %350, i64 40, !dbg !38
  %391 = load float, ptr addrspace(3) %390, align 4, !dbg !38
  %392 = getelementptr i8, ptr addrspace(3) %350, i64 168, !dbg !38
  %393 = load float, ptr addrspace(3) %392, align 4, !dbg !38
  %394 = getelementptr i8, ptr addrspace(3) %350, i64 44, !dbg !38
  %395 = load float, ptr addrspace(3) %394, align 4, !dbg !38
  %396 = getelementptr i8, ptr addrspace(3) %350, i64 172, !dbg !38
  %397 = load float, ptr addrspace(3) %396, align 4, !dbg !38
  %398 = getelementptr i8, ptr addrspace(3) %350, i64 48, !dbg !38
  %399 = load float, ptr addrspace(3) %398, align 4, !dbg !38
  %400 = getelementptr i8, ptr addrspace(3) %350, i64 176, !dbg !38
  %401 = load float, ptr addrspace(3) %400, align 4, !dbg !38
  %402 = getelementptr i8, ptr addrspace(3) %350, i64 52, !dbg !38
  %403 = load float, ptr addrspace(3) %402, align 4, !dbg !38
  %404 = getelementptr i8, ptr addrspace(3) %350, i64 180, !dbg !38
  %405 = load float, ptr addrspace(3) %404, align 4, !dbg !38
  %406 = getelementptr i8, ptr addrspace(3) %350, i64 56, !dbg !38
  %407 = load float, ptr addrspace(3) %406, align 4, !dbg !38
  %408 = getelementptr i8, ptr addrspace(3) %350, i64 184, !dbg !38
  %409 = load float, ptr addrspace(3) %408, align 4, !dbg !38
  %410 = getelementptr i8, ptr addrspace(3) %350, i64 60, !dbg !38
  %411 = load float, ptr addrspace(3) %410, align 4, !dbg !38
  %412 = getelementptr i8, ptr addrspace(3) %350, i64 188, !dbg !38
  %413 = load float, ptr addrspace(3) %412, align 4, !dbg !38
  %414 = getelementptr i8, ptr addrspace(3) %350, i64 64, !dbg !38
  %415 = load float, ptr addrspace(3) %414, align 4, !dbg !38
  %416 = getelementptr i8, ptr addrspace(3) %350, i64 192, !dbg !38
  %417 = load float, ptr addrspace(3) %416, align 4, !dbg !38
  %418 = getelementptr i8, ptr addrspace(3) %350, i64 68, !dbg !38
  %419 = load float, ptr addrspace(3) %418, align 4, !dbg !38
  %420 = getelementptr i8, ptr addrspace(3) %350, i64 196, !dbg !38
  %421 = load float, ptr addrspace(3) %420, align 4, !dbg !38
  %422 = getelementptr i8, ptr addrspace(3) %350, i64 72, !dbg !38
  %423 = load float, ptr addrspace(3) %422, align 4, !dbg !38
  %424 = getelementptr i8, ptr addrspace(3) %350, i64 200, !dbg !38
  %425 = load float, ptr addrspace(3) %424, align 4, !dbg !38
  %426 = getelementptr i8, ptr addrspace(3) %350, i64 76, !dbg !38
  %427 = load float, ptr addrspace(3) %426, align 4, !dbg !38
  %428 = getelementptr i8, ptr addrspace(3) %350, i64 204, !dbg !38
  %429 = load float, ptr addrspace(3) %428, align 4, !dbg !38
  %430 = getelementptr i8, ptr addrspace(3) %350, i64 80, !dbg !38
  %431 = load float, ptr addrspace(3) %430, align 4, !dbg !38
  %432 = getelementptr i8, ptr addrspace(3) %350, i64 208, !dbg !38
  %433 = load float, ptr addrspace(3) %432, align 4, !dbg !38
  %434 = getelementptr i8, ptr addrspace(3) %350, i64 84, !dbg !38
  %435 = load float, ptr addrspace(3) %434, align 4, !dbg !38
  %436 = getelementptr i8, ptr addrspace(3) %350, i64 212, !dbg !38
  %437 = load float, ptr addrspace(3) %436, align 4, !dbg !38
  %438 = getelementptr i8, ptr addrspace(3) %350, i64 88, !dbg !38
  %439 = load float, ptr addrspace(3) %438, align 4, !dbg !38
  %440 = getelementptr i8, ptr addrspace(3) %350, i64 216, !dbg !38
  %441 = load float, ptr addrspace(3) %440, align 4, !dbg !38
  %442 = getelementptr i8, ptr addrspace(3) %350, i64 92, !dbg !38
  %443 = load float, ptr addrspace(3) %442, align 4, !dbg !38
  %444 = getelementptr i8, ptr addrspace(3) %350, i64 220, !dbg !38
  %445 = load float, ptr addrspace(3) %444, align 4, !dbg !38
  %446 = getelementptr i8, ptr addrspace(3) %350, i64 96, !dbg !38
  %447 = load float, ptr addrspace(3) %446, align 4, !dbg !38
  %448 = getelementptr i8, ptr addrspace(3) %350, i64 224, !dbg !38
  %449 = load float, ptr addrspace(3) %448, align 4, !dbg !38
  %450 = getelementptr i8, ptr addrspace(3) %350, i64 100, !dbg !38
  %451 = load float, ptr addrspace(3) %450, align 4, !dbg !38
  %452 = getelementptr i8, ptr addrspace(3) %350, i64 228, !dbg !38
  %453 = load float, ptr addrspace(3) %452, align 4, !dbg !38
  %454 = getelementptr i8, ptr addrspace(3) %350, i64 104, !dbg !38
  %455 = load float, ptr addrspace(3) %454, align 4, !dbg !38
  %456 = getelementptr i8, ptr addrspace(3) %350, i64 232, !dbg !38
  %457 = load float, ptr addrspace(3) %456, align 4, !dbg !38
  %458 = getelementptr i8, ptr addrspace(3) %350, i64 108, !dbg !38
  %459 = load float, ptr addrspace(3) %458, align 4, !dbg !38
  %460 = getelementptr i8, ptr addrspace(3) %350, i64 236, !dbg !38
  %461 = load float, ptr addrspace(3) %460, align 4, !dbg !38
  %462 = getelementptr i8, ptr addrspace(3) %350, i64 112, !dbg !38
  %463 = load float, ptr addrspace(3) %462, align 4, !dbg !38
  %464 = getelementptr i8, ptr addrspace(3) %350, i64 240, !dbg !38
  %465 = load float, ptr addrspace(3) %464, align 4, !dbg !38
  %466 = getelementptr i8, ptr addrspace(3) %350, i64 116, !dbg !38
  %467 = load float, ptr addrspace(3) %466, align 4, !dbg !38
  %468 = getelementptr i8, ptr addrspace(3) %350, i64 244, !dbg !38
  %469 = load float, ptr addrspace(3) %468, align 4, !dbg !38
  %470 = getelementptr i8, ptr addrspace(3) %350, i64 120, !dbg !38
  %471 = load float, ptr addrspace(3) %470, align 4, !dbg !38
  %472 = getelementptr i8, ptr addrspace(3) %350, i64 248, !dbg !38
  %473 = load float, ptr addrspace(3) %472, align 4, !dbg !38
  %474 = getelementptr i8, ptr addrspace(3) %350, i64 124, !dbg !38
  %475 = load float, ptr addrspace(3) %474, align 4, !dbg !38
  %476 = getelementptr i8, ptr addrspace(3) %350, i64 252, !dbg !38
  %477 = load float, ptr addrspace(3) %476, align 4, !dbg !38
  %478 = insertelement <8 x float> poison, float %95, i64 0, !dbg !42
  %479 = insertelement <8 x float> %478, float %97, i64 1, !dbg !42
  %480 = insertelement <8 x float> %479, float %99, i64 2, !dbg !42
  %481 = insertelement <8 x float> %480, float %101, i64 3, !dbg !42
  %482 = shufflevector <8 x float> %481, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %483 = insertelement <8 x float> poison, float %351, i64 0, !dbg !42
  %484 = insertelement <8 x float> %483, float %353, i64 1, !dbg !42
  %485 = shufflevector <8 x float> %484, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %486 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %482, <8 x float> %485, <8 x float> %93), !dbg !42
  %487 = insertelement <8 x float> poison, float %103, i64 0, !dbg !42
  %488 = insertelement <8 x float> %487, float %105, i64 1, !dbg !42
  %489 = insertelement <8 x float> %488, float %107, i64 2, !dbg !42
  %490 = insertelement <8 x float> %489, float %109, i64 3, !dbg !42
  %491 = shufflevector <8 x float> %490, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %492 = insertelement <8 x float> poison, float %355, i64 0, !dbg !42
  %493 = insertelement <8 x float> %492, float %357, i64 1, !dbg !42
  %494 = shufflevector <8 x float> %493, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %495 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %491, <8 x float> %494, <8 x float> %486), !dbg !42
  %496 = insertelement <8 x float> poison, float %111, i64 0, !dbg !42
  %497 = insertelement <8 x float> %496, float %113, i64 1, !dbg !42
  %498 = insertelement <8 x float> %497, float %115, i64 2, !dbg !42
  %499 = insertelement <8 x float> %498, float %117, i64 3, !dbg !42
  %500 = shufflevector <8 x float> %499, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %501 = insertelement <8 x float> poison, float %359, i64 0, !dbg !42
  %502 = insertelement <8 x float> %501, float %361, i64 1, !dbg !42
  %503 = shufflevector <8 x float> %502, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %504 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %500, <8 x float> %503, <8 x float> %495), !dbg !42
  %505 = insertelement <8 x float> poison, float %119, i64 0, !dbg !42
  %506 = insertelement <8 x float> %505, float %121, i64 1, !dbg !42
  %507 = insertelement <8 x float> %506, float %123, i64 2, !dbg !42
  %508 = insertelement <8 x float> %507, float %125, i64 3, !dbg !42
  %509 = shufflevector <8 x float> %508, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %510 = insertelement <8 x float> poison, float %363, i64 0, !dbg !42
  %511 = insertelement <8 x float> %510, float %365, i64 1, !dbg !42
  %512 = shufflevector <8 x float> %511, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %513 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %509, <8 x float> %512, <8 x float> %504), !dbg !42
  %514 = insertelement <8 x float> poison, float %127, i64 0, !dbg !42
  %515 = insertelement <8 x float> %514, float %129, i64 1, !dbg !42
  %516 = insertelement <8 x float> %515, float %131, i64 2, !dbg !42
  %517 = insertelement <8 x float> %516, float %133, i64 3, !dbg !42
  %518 = shufflevector <8 x float> %517, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %519 = insertelement <8 x float> poison, float %367, i64 0, !dbg !42
  %520 = insertelement <8 x float> %519, float %369, i64 1, !dbg !42
  %521 = shufflevector <8 x float> %520, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %522 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %518, <8 x float> %521, <8 x float> %513), !dbg !42
  %523 = insertelement <8 x float> poison, float %135, i64 0, !dbg !42
  %524 = insertelement <8 x float> %523, float %137, i64 1, !dbg !42
  %525 = insertelement <8 x float> %524, float %139, i64 2, !dbg !42
  %526 = insertelement <8 x float> %525, float %141, i64 3, !dbg !42
  %527 = shufflevector <8 x float> %526, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %528 = insertelement <8 x float> poison, float %371, i64 0, !dbg !42
  %529 = insertelement <8 x float> %528, float %373, i64 1, !dbg !42
  %530 = shufflevector <8 x float> %529, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %531 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %527, <8 x float> %530, <8 x float> %522), !dbg !42
  %532 = insertelement <8 x float> poison, float %143, i64 0, !dbg !42
  %533 = insertelement <8 x float> %532, float %145, i64 1, !dbg !42
  %534 = insertelement <8 x float> %533, float %147, i64 2, !dbg !42
  %535 = insertelement <8 x float> %534, float %149, i64 3, !dbg !42
  %536 = shufflevector <8 x float> %535, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %537 = insertelement <8 x float> poison, float %375, i64 0, !dbg !42
  %538 = insertelement <8 x float> %537, float %377, i64 1, !dbg !42
  %539 = shufflevector <8 x float> %538, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %540 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %536, <8 x float> %539, <8 x float> %531), !dbg !42
  %541 = insertelement <8 x float> poison, float %151, i64 0, !dbg !42
  %542 = insertelement <8 x float> %541, float %153, i64 1, !dbg !42
  %543 = insertelement <8 x float> %542, float %155, i64 2, !dbg !42
  %544 = insertelement <8 x float> %543, float %157, i64 3, !dbg !42
  %545 = shufflevector <8 x float> %544, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %546 = insertelement <8 x float> poison, float %379, i64 0, !dbg !42
  %547 = insertelement <8 x float> %546, float %381, i64 1, !dbg !42
  %548 = shufflevector <8 x float> %547, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %549 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %545, <8 x float> %548, <8 x float> %540), !dbg !42
  %550 = insertelement <8 x float> poison, float %159, i64 0, !dbg !42
  %551 = insertelement <8 x float> %550, float %161, i64 1, !dbg !42
  %552 = insertelement <8 x float> %551, float %163, i64 2, !dbg !42
  %553 = insertelement <8 x float> %552, float %165, i64 3, !dbg !42
  %554 = shufflevector <8 x float> %553, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %555 = insertelement <8 x float> poison, float %383, i64 0, !dbg !42
  %556 = insertelement <8 x float> %555, float %385, i64 1, !dbg !42
  %557 = shufflevector <8 x float> %556, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %558 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %554, <8 x float> %557, <8 x float> %549), !dbg !42
  %559 = insertelement <8 x float> poison, float %167, i64 0, !dbg !42
  %560 = insertelement <8 x float> %559, float %169, i64 1, !dbg !42
  %561 = insertelement <8 x float> %560, float %171, i64 2, !dbg !42
  %562 = insertelement <8 x float> %561, float %173, i64 3, !dbg !42
  %563 = shufflevector <8 x float> %562, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %564 = insertelement <8 x float> poison, float %387, i64 0, !dbg !42
  %565 = insertelement <8 x float> %564, float %389, i64 1, !dbg !42
  %566 = shufflevector <8 x float> %565, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %567 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %563, <8 x float> %566, <8 x float> %558), !dbg !42
  %568 = insertelement <8 x float> poison, float %175, i64 0, !dbg !42
  %569 = insertelement <8 x float> %568, float %177, i64 1, !dbg !42
  %570 = insertelement <8 x float> %569, float %179, i64 2, !dbg !42
  %571 = insertelement <8 x float> %570, float %181, i64 3, !dbg !42
  %572 = shufflevector <8 x float> %571, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %573 = insertelement <8 x float> poison, float %391, i64 0, !dbg !42
  %574 = insertelement <8 x float> %573, float %393, i64 1, !dbg !42
  %575 = shufflevector <8 x float> %574, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %576 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %572, <8 x float> %575, <8 x float> %567), !dbg !42
  %577 = insertelement <8 x float> poison, float %183, i64 0, !dbg !42
  %578 = insertelement <8 x float> %577, float %185, i64 1, !dbg !42
  %579 = insertelement <8 x float> %578, float %187, i64 2, !dbg !42
  %580 = insertelement <8 x float> %579, float %189, i64 3, !dbg !42
  %581 = shufflevector <8 x float> %580, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %582 = insertelement <8 x float> poison, float %395, i64 0, !dbg !42
  %583 = insertelement <8 x float> %582, float %397, i64 1, !dbg !42
  %584 = shufflevector <8 x float> %583, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %585 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %581, <8 x float> %584, <8 x float> %576), !dbg !42
  %586 = insertelement <8 x float> poison, float %191, i64 0, !dbg !42
  %587 = insertelement <8 x float> %586, float %193, i64 1, !dbg !42
  %588 = insertelement <8 x float> %587, float %195, i64 2, !dbg !42
  %589 = insertelement <8 x float> %588, float %197, i64 3, !dbg !42
  %590 = shufflevector <8 x float> %589, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %591 = insertelement <8 x float> poison, float %399, i64 0, !dbg !42
  %592 = insertelement <8 x float> %591, float %401, i64 1, !dbg !42
  %593 = shufflevector <8 x float> %592, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %594 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %590, <8 x float> %593, <8 x float> %585), !dbg !42
  %595 = insertelement <8 x float> poison, float %199, i64 0, !dbg !42
  %596 = insertelement <8 x float> %595, float %201, i64 1, !dbg !42
  %597 = insertelement <8 x float> %596, float %203, i64 2, !dbg !42
  %598 = insertelement <8 x float> %597, float %205, i64 3, !dbg !42
  %599 = shufflevector <8 x float> %598, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %600 = insertelement <8 x float> poison, float %403, i64 0, !dbg !42
  %601 = insertelement <8 x float> %600, float %405, i64 1, !dbg !42
  %602 = shufflevector <8 x float> %601, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %603 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %599, <8 x float> %602, <8 x float> %594), !dbg !42
  %604 = insertelement <8 x float> poison, float %207, i64 0, !dbg !42
  %605 = insertelement <8 x float> %604, float %209, i64 1, !dbg !42
  %606 = insertelement <8 x float> %605, float %211, i64 2, !dbg !42
  %607 = insertelement <8 x float> %606, float %213, i64 3, !dbg !42
  %608 = shufflevector <8 x float> %607, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %609 = insertelement <8 x float> poison, float %407, i64 0, !dbg !42
  %610 = insertelement <8 x float> %609, float %409, i64 1, !dbg !42
  %611 = shufflevector <8 x float> %610, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %612 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %608, <8 x float> %611, <8 x float> %603), !dbg !42
  %613 = insertelement <8 x float> poison, float %215, i64 0, !dbg !42
  %614 = insertelement <8 x float> %613, float %217, i64 1, !dbg !42
  %615 = insertelement <8 x float> %614, float %219, i64 2, !dbg !42
  %616 = insertelement <8 x float> %615, float %221, i64 3, !dbg !42
  %617 = shufflevector <8 x float> %616, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %618 = insertelement <8 x float> poison, float %411, i64 0, !dbg !42
  %619 = insertelement <8 x float> %618, float %413, i64 1, !dbg !42
  %620 = shufflevector <8 x float> %619, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %621 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %617, <8 x float> %620, <8 x float> %612), !dbg !42
  %622 = insertelement <8 x float> poison, float %223, i64 0, !dbg !42
  %623 = insertelement <8 x float> %622, float %225, i64 1, !dbg !42
  %624 = insertelement <8 x float> %623, float %227, i64 2, !dbg !42
  %625 = insertelement <8 x float> %624, float %229, i64 3, !dbg !42
  %626 = shufflevector <8 x float> %625, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %627 = insertelement <8 x float> poison, float %415, i64 0, !dbg !42
  %628 = insertelement <8 x float> %627, float %417, i64 1, !dbg !42
  %629 = shufflevector <8 x float> %628, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %630 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %626, <8 x float> %629, <8 x float> %621), !dbg !42
  %631 = insertelement <8 x float> poison, float %231, i64 0, !dbg !42
  %632 = insertelement <8 x float> %631, float %233, i64 1, !dbg !42
  %633 = insertelement <8 x float> %632, float %235, i64 2, !dbg !42
  %634 = insertelement <8 x float> %633, float %237, i64 3, !dbg !42
  %635 = shufflevector <8 x float> %634, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %636 = insertelement <8 x float> poison, float %419, i64 0, !dbg !42
  %637 = insertelement <8 x float> %636, float %421, i64 1, !dbg !42
  %638 = shufflevector <8 x float> %637, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %639 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %635, <8 x float> %638, <8 x float> %630), !dbg !42
  %640 = insertelement <8 x float> poison, float %239, i64 0, !dbg !42
  %641 = insertelement <8 x float> %640, float %241, i64 1, !dbg !42
  %642 = insertelement <8 x float> %641, float %243, i64 2, !dbg !42
  %643 = insertelement <8 x float> %642, float %245, i64 3, !dbg !42
  %644 = shufflevector <8 x float> %643, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %645 = insertelement <8 x float> poison, float %423, i64 0, !dbg !42
  %646 = insertelement <8 x float> %645, float %425, i64 1, !dbg !42
  %647 = shufflevector <8 x float> %646, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %648 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %644, <8 x float> %647, <8 x float> %639), !dbg !42
  %649 = insertelement <8 x float> poison, float %247, i64 0, !dbg !42
  %650 = insertelement <8 x float> %649, float %249, i64 1, !dbg !42
  %651 = insertelement <8 x float> %650, float %251, i64 2, !dbg !42
  %652 = insertelement <8 x float> %651, float %253, i64 3, !dbg !42
  %653 = shufflevector <8 x float> %652, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %654 = insertelement <8 x float> poison, float %427, i64 0, !dbg !42
  %655 = insertelement <8 x float> %654, float %429, i64 1, !dbg !42
  %656 = shufflevector <8 x float> %655, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %657 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %653, <8 x float> %656, <8 x float> %648), !dbg !42
  %658 = insertelement <8 x float> poison, float %255, i64 0, !dbg !42
  %659 = insertelement <8 x float> %658, float %257, i64 1, !dbg !42
  %660 = insertelement <8 x float> %659, float %259, i64 2, !dbg !42
  %661 = insertelement <8 x float> %660, float %261, i64 3, !dbg !42
  %662 = shufflevector <8 x float> %661, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %663 = insertelement <8 x float> poison, float %431, i64 0, !dbg !42
  %664 = insertelement <8 x float> %663, float %433, i64 1, !dbg !42
  %665 = shufflevector <8 x float> %664, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %666 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %662, <8 x float> %665, <8 x float> %657), !dbg !42
  %667 = insertelement <8 x float> poison, float %263, i64 0, !dbg !42
  %668 = insertelement <8 x float> %667, float %265, i64 1, !dbg !42
  %669 = insertelement <8 x float> %668, float %267, i64 2, !dbg !42
  %670 = insertelement <8 x float> %669, float %269, i64 3, !dbg !42
  %671 = shufflevector <8 x float> %670, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %672 = insertelement <8 x float> poison, float %435, i64 0, !dbg !42
  %673 = insertelement <8 x float> %672, float %437, i64 1, !dbg !42
  %674 = shufflevector <8 x float> %673, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %675 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %671, <8 x float> %674, <8 x float> %666), !dbg !42
  %676 = insertelement <8 x float> poison, float %271, i64 0, !dbg !42
  %677 = insertelement <8 x float> %676, float %273, i64 1, !dbg !42
  %678 = insertelement <8 x float> %677, float %275, i64 2, !dbg !42
  %679 = insertelement <8 x float> %678, float %277, i64 3, !dbg !42
  %680 = shufflevector <8 x float> %679, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %681 = insertelement <8 x float> poison, float %439, i64 0, !dbg !42
  %682 = insertelement <8 x float> %681, float %441, i64 1, !dbg !42
  %683 = shufflevector <8 x float> %682, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %684 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %680, <8 x float> %683, <8 x float> %675), !dbg !42
  %685 = insertelement <8 x float> poison, float %279, i64 0, !dbg !42
  %686 = insertelement <8 x float> %685, float %281, i64 1, !dbg !42
  %687 = insertelement <8 x float> %686, float %283, i64 2, !dbg !42
  %688 = insertelement <8 x float> %687, float %285, i64 3, !dbg !42
  %689 = shufflevector <8 x float> %688, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %690 = insertelement <8 x float> poison, float %443, i64 0, !dbg !42
  %691 = insertelement <8 x float> %690, float %445, i64 1, !dbg !42
  %692 = shufflevector <8 x float> %691, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %693 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %689, <8 x float> %692, <8 x float> %684), !dbg !42
  %694 = insertelement <8 x float> poison, float %287, i64 0, !dbg !42
  %695 = insertelement <8 x float> %694, float %289, i64 1, !dbg !42
  %696 = insertelement <8 x float> %695, float %291, i64 2, !dbg !42
  %697 = insertelement <8 x float> %696, float %293, i64 3, !dbg !42
  %698 = shufflevector <8 x float> %697, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %699 = insertelement <8 x float> poison, float %447, i64 0, !dbg !42
  %700 = insertelement <8 x float> %699, float %449, i64 1, !dbg !42
  %701 = shufflevector <8 x float> %700, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %702 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %698, <8 x float> %701, <8 x float> %693), !dbg !42
  %703 = insertelement <8 x float> poison, float %295, i64 0, !dbg !42
  %704 = insertelement <8 x float> %703, float %297, i64 1, !dbg !42
  %705 = insertelement <8 x float> %704, float %299, i64 2, !dbg !42
  %706 = insertelement <8 x float> %705, float %301, i64 3, !dbg !42
  %707 = shufflevector <8 x float> %706, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %708 = insertelement <8 x float> poison, float %451, i64 0, !dbg !42
  %709 = insertelement <8 x float> %708, float %453, i64 1, !dbg !42
  %710 = shufflevector <8 x float> %709, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %711 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %707, <8 x float> %710, <8 x float> %702), !dbg !42
  %712 = insertelement <8 x float> poison, float %303, i64 0, !dbg !42
  %713 = insertelement <8 x float> %712, float %305, i64 1, !dbg !42
  %714 = insertelement <8 x float> %713, float %307, i64 2, !dbg !42
  %715 = insertelement <8 x float> %714, float %309, i64 3, !dbg !42
  %716 = shufflevector <8 x float> %715, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %717 = insertelement <8 x float> poison, float %455, i64 0, !dbg !42
  %718 = insertelement <8 x float> %717, float %457, i64 1, !dbg !42
  %719 = shufflevector <8 x float> %718, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %720 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %716, <8 x float> %719, <8 x float> %711), !dbg !42
  %721 = insertelement <8 x float> poison, float %311, i64 0, !dbg !42
  %722 = insertelement <8 x float> %721, float %313, i64 1, !dbg !42
  %723 = insertelement <8 x float> %722, float %315, i64 2, !dbg !42
  %724 = insertelement <8 x float> %723, float %317, i64 3, !dbg !42
  %725 = shufflevector <8 x float> %724, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %726 = insertelement <8 x float> poison, float %459, i64 0, !dbg !42
  %727 = insertelement <8 x float> %726, float %461, i64 1, !dbg !42
  %728 = shufflevector <8 x float> %727, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %729 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %725, <8 x float> %728, <8 x float> %720), !dbg !42
  %730 = insertelement <8 x float> poison, float %319, i64 0, !dbg !42
  %731 = insertelement <8 x float> %730, float %321, i64 1, !dbg !42
  %732 = insertelement <8 x float> %731, float %323, i64 2, !dbg !42
  %733 = insertelement <8 x float> %732, float %325, i64 3, !dbg !42
  %734 = shufflevector <8 x float> %733, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %735 = insertelement <8 x float> poison, float %463, i64 0, !dbg !42
  %736 = insertelement <8 x float> %735, float %465, i64 1, !dbg !42
  %737 = shufflevector <8 x float> %736, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %738 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %734, <8 x float> %737, <8 x float> %729), !dbg !42
  %739 = insertelement <8 x float> poison, float %327, i64 0, !dbg !42
  %740 = insertelement <8 x float> %739, float %329, i64 1, !dbg !42
  %741 = insertelement <8 x float> %740, float %331, i64 2, !dbg !42
  %742 = insertelement <8 x float> %741, float %333, i64 3, !dbg !42
  %743 = shufflevector <8 x float> %742, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %744 = insertelement <8 x float> poison, float %467, i64 0, !dbg !42
  %745 = insertelement <8 x float> %744, float %469, i64 1, !dbg !42
  %746 = shufflevector <8 x float> %745, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %747 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %743, <8 x float> %746, <8 x float> %738), !dbg !42
  %748 = insertelement <8 x float> poison, float %335, i64 0, !dbg !42
  %749 = insertelement <8 x float> %748, float %337, i64 1, !dbg !42
  %750 = insertelement <8 x float> %749, float %339, i64 2, !dbg !42
  %751 = insertelement <8 x float> %750, float %341, i64 3, !dbg !42
  %752 = shufflevector <8 x float> %751, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %753 = insertelement <8 x float> poison, float %471, i64 0, !dbg !42
  %754 = insertelement <8 x float> %753, float %473, i64 1, !dbg !42
  %755 = shufflevector <8 x float> %754, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %756 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %752, <8 x float> %755, <8 x float> %747), !dbg !42
  %757 = insertelement <8 x float> poison, float %343, i64 0, !dbg !42
  %758 = insertelement <8 x float> %757, float %345, i64 1, !dbg !42
  %759 = insertelement <8 x float> %758, float %347, i64 2, !dbg !42
  %760 = insertelement <8 x float> %759, float %349, i64 3, !dbg !42
  %761 = shufflevector <8 x float> %760, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %762 = insertelement <8 x float> poison, float %475, i64 0, !dbg !42
  %763 = insertelement <8 x float> %762, float %477, i64 1, !dbg !42
  %764 = shufflevector <8 x float> %763, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %765 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %761, <8 x float> %764, <8 x float> %756), !dbg !42
  %766 = getelementptr i8, ptr addrspace(1) %.pn840, i64 128, !dbg !39
  %767 = getelementptr i8, ptr addrspace(1) %.pn2441, i64 128, !dbg !40
  %768 = getelementptr i8, ptr addrspace(1) %.pn1642, i64 128, !dbg !40
  %769 = add i32 %91, 1, !dbg !41
  %770 = icmp slt i32 %769, 4, !dbg !41
  %771 = select i1 %770, i32 %769, i32 0, !dbg !41
  %772 = shl i32 %771, 10, !dbg !37
  %773 = sext i32 %772 to i64, !dbg !37
  %774 = icmp ult i32 %92, %invariant.umin, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %gep = getelementptr float, ptr addrspace(3) %56, i64 %773, !dbg !37
  %775 = select i1 %774, i32 16, i32 0, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %766, i32 %775, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %776 = shl i32 %771, 11, !dbg !38
  %777 = sext i32 %776 to i64, !dbg !38
  %778 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %777, !dbg !38
  %779 = getelementptr float, ptr addrspace(3) %778, i64 %55, !dbg !38
  %780 = getelementptr float, ptr addrspace(3) %778, i64 %60, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %779, ptr addrspace(1) %767, i32 %775, i1 true) #3, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %780, ptr addrspace(1) %768, i32 %775, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %781 = add i32 %90, 1, !dbg !41
  %782 = icmp slt i32 %781, 4, !dbg !41
  %783 = select i1 %782, i32 %781, i32 0, !dbg !41
  %784 = shl i32 %783, 10, !dbg !37
  %785 = sext i32 %784 to i64, !dbg !37
  %786 = getelementptr float, ptr addrspace(3) @global_smem, i64 %785, !dbg !37
  tail call void asm sideeffect "cp.async.wait_group 0x6;", ""() #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %787 = shl i32 %783, 11, !dbg !38
  %788 = sext i32 %787 to i64, !dbg !38
  %789 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %788, !dbg !38
  %790 = add nuw nsw i32 %92, 32, !dbg !41
  %791 = icmp ult i32 %92, 140, !dbg !41
  br i1 %791, label %87, label %792, !dbg !41

792:                                              ; preds = %87
  %793 = or disjoint i32 %31, 16, !dbg !25
  %794 = and i32 %34, 60, !dbg !27
  %795 = or disjoint i32 %794, %32, !dbg !28
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %796 = icmp slt i32 %31, %5, !dbg !43
  %797 = icmp slt i32 %793, %5, !dbg !43
  %798 = icmp slt i32 %795, 128, !dbg !44
  %799 = and i1 %798, %796, !dbg !45
  %800 = and i1 %797, %798, !dbg !45
  %801 = shl i32 %31, 7, !dbg !46
  %802 = shl i32 %793, 7, !dbg !46
  %803 = add i32 %801, %795, !dbg !47
  %804 = add i32 %795, %802, !dbg !47
  %805 = sext i32 %803 to i64, !dbg !48
  %806 = getelementptr float, ptr addrspace(1) %2, i64 %805, !dbg !48
  %807 = sext i32 %804 to i64, !dbg !48
  %808 = getelementptr float, ptr addrspace(1) %2, i64 %807, !dbg !48
  %809 = and i32 %80, 14, !dbg !49
  %810 = mul nuw nsw i32 %809, 68, !dbg !49
  %811 = add nuw nsw i32 %810, %81, !dbg !49
  %812 = zext nneg i32 %811 to i64, !dbg !49
  %813 = getelementptr float, ptr addrspace(3) @global_smem, i64 %812, !dbg !49
  %814 = shufflevector <8 x float> %765, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !49
  store <2 x float> %814, ptr addrspace(3) %813, align 8, !dbg !49
  %815 = getelementptr i8, ptr addrspace(3) %813, i64 272, !dbg !49
  %816 = shufflevector <8 x float> %765, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !49
  store <2 x float> %816, ptr addrspace(3) %815, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %817 = lshr i32 %22, 4, !dbg !49
  %818 = or disjoint i32 %809, %817, !dbg !49
  %819 = and i32 %34, 60, !dbg !49
  %820 = mul nuw nsw i32 %818, 68, !dbg !49
  %821 = add nuw nsw i32 %820, %819, !dbg !49
  %822 = zext nneg i32 %821 to i64, !dbg !49
  %823 = getelementptr float, ptr addrspace(3) @global_smem, i64 %822, !dbg !49
  %824 = load <4 x i32>, ptr addrspace(3) %823, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %825 = shufflevector <8 x float> %765, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !49
  store <2 x float> %825, ptr addrspace(3) %813, align 8, !dbg !49
  %826 = shufflevector <8 x float> %765, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !49
  store <2 x float> %826, ptr addrspace(3) %815, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %827 = load <4 x i32>, ptr addrspace(3) %823, align 16, !dbg !49
  %.extract = extractelement <4 x i32> %824, i64 0, !dbg !49
  %.extract26 = extractelement <4 x i32> %824, i64 1, !dbg !49
  %.extract28 = extractelement <4 x i32> %824, i64 2, !dbg !49
  %.extract30 = extractelement <4 x i32> %824, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract26, i32 %.extract28, i32 %.extract30, ptr addrspace(1) %806, i1 %799) #3, !dbg !49
  %.extract32 = extractelement <4 x i32> %827, i64 0, !dbg !49
  %.extract34 = extractelement <4 x i32> %827, i64 1, !dbg !49
  %.extract36 = extractelement <4 x i32> %827, i64 2, !dbg !49
  %.extract38 = extractelement <4 x i32> %827, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract32, i32 %.extract34, i32 %.extract36, i32 %.extract38, ptr addrspace(1) %808, i1 %800) #3, !dbg !49
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umin.i32(i32, i32) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare <8 x float> @llvm.fmuladd.v8f32(<8 x float>, <8 x float>, <8 x float>) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cq3w6h7nvpkr7x2iy32zyiepzdr3wutdnhml2zwaxa7k2uf24ryp.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/q3")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 11, scope: !7)
!11 = !DILocation(line: 0, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 42, column: 24, scope: !7)
!14 = !DILocation(line: 43, column: 28, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 40, scope: !7)
!28 = !DILocation(line: 54, column: 27, scope: !7)
!29 = !DILocation(line: 56, column: 52, scope: !7)
!30 = !DILocation(line: 60, column: 52, scope: !7)
!31 = !DILocation(line: 64, column: 28, scope: !7)
!32 = !DILocation(line: 64, column: 40, scope: !7)
!33 = !DILocation(line: 64, column: 13, scope: !7)
!34 = !DILocation(line: 65, column: 54, scope: !7)
!35 = !DILocation(line: 65, column: 39, scope: !7)
!36 = !DILocation(line: 65, column: 13, scope: !7)
!37 = !DILocation(line: 73, column: 24, scope: !7)
!38 = !DILocation(line: 74, column: 24, scope: !7)
!39 = !DILocation(line: 78, column: 13, scope: !7)
!40 = !DILocation(line: 79, column: 13, scope: !7)
!41 = !DILocation(line: 68, column: 25, scope: !7)
!42 = !DILocation(line: 77, column: 25, scope: !7)
!43 = !DILocation(line: 86, column: 20, scope: !7)
!44 = !DILocation(line: 86, column: 34, scope: !7)
!45 = !DILocation(line: 86, column: 26, scope: !7)
!46 = !DILocation(line: 89, column: 26, scope: !7)
!47 = !DILocation(line: 89, column: 22, scope: !7)
!48 = !DILocation(line: 90, column: 25, scope: !7)
!49 = !DILocation(line: 90, column: 67, scope: !7)
