; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_bmm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %.frozen = freeze i32 %4
  %5 = sdiv i32 %.frozen, 8, !dbg !11
  %6 = shl nsw i32 %5, 3, !dbg !12
  %7 = sub i32 1, %6, !dbg !13
  %8 = tail call i32 @llvm.smin.i32(i32 %7, i32 8), !dbg !14
  %9 = mul i32 %5, 8
  %.decomposed = sub i32 %.frozen, %9
  %10 = sdiv i32 %.decomposed, %8, !dbg !15
  %11 = shl nsw i32 %10, 4, !dbg !16
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %13 = shl i32 %12, 2, !dbg !17
  %14 = and i32 %13, 12, !dbg !17
  %15 = lshr i32 %12, 2, !dbg !17
  %16 = and i32 %15, 7, !dbg !17
  %17 = or disjoint i32 %16, 8, !dbg !17
  %18 = or disjoint i32 %11, %14, !dbg !18
  %19 = srem i32 %18, 16, !dbg !19
  %20 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #3, !dbg !20
  %21 = shl i32 %12, 1, !dbg !21
  %22 = and i32 %21, 14, !dbg !21
  %23 = mul i32 %20, 50, !dbg !22
  %24 = add i32 %23, %22, !dbg !23
  %25 = sext i32 %24 to i64, !dbg !24
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !24
  %27 = shl nuw nsw i32 %16, 4, !dbg !25
  %28 = shl nuw nsw i32 %17, 4, !dbg !25
  %29 = mul i32 %20, 800, !dbg !26
  %30 = add i32 %19, %29, !dbg !27
  %31 = add i32 %30, %27, !dbg !28
  %32 = add i32 %30, %28, !dbg !28
  %33 = sext i32 %31 to i64, !dbg !29
  %34 = getelementptr float, ptr addrspace(1) %1, i64 %33, !dbg !29
  %35 = sext i32 %32 to i64, !dbg !29
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !29
  %37 = and i32 %21, 62, !dbg !30
  %38 = zext nneg i32 %37 to i64, !dbg !30
  %39 = getelementptr float, ptr addrspace(3) @global_smem, i64 %38, !dbg !30
  %40 = or disjoint i32 %37, 64, !dbg !30
  %41 = zext nneg i32 %40 to i64, !dbg !30
  %42 = getelementptr float, ptr addrspace(3) @global_smem, i64 %41, !dbg !30
  %43 = or disjoint i32 %37, 128, !dbg !30
  %44 = zext nneg i32 %43 to i64, !dbg !30
  %45 = getelementptr float, ptr addrspace(3) @global_smem, i64 %44, !dbg !30
  %46 = or disjoint i32 %37, 192, !dbg !30
  %47 = zext nneg i32 %46 to i64, !dbg !30
  %48 = getelementptr float, ptr addrspace(3) @global_smem, i64 %47, !dbg !30
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %39, ptr addrspace(1) %26, i32 8, i1 true) #3, !dbg !30
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %42, ptr addrspace(1) %26, i32 8, i1 true) #3, !dbg !30
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %45, ptr addrspace(1) %26, i32 8, i1 true) #3, !dbg !30
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %48, ptr addrspace(1) %26, i32 8, i1 true) #3, !dbg !30
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !30
  %49 = or disjoint i32 %27, %14, !dbg !31
  %50 = zext nneg i32 %49 to i64, !dbg !31
  %51 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %50, !dbg !31
  %52 = or disjoint i32 %28, %14, !dbg !31
  %53 = zext nneg i32 %52 to i64, !dbg !31
  %54 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %53, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %51, ptr addrspace(1) %34, i32 16, i1 true) #3, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %54, ptr addrspace(1) %36, i32 16, i1 true) #3, !dbg !31
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !31
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %55 = and i32 %13, 224
  %56 = zext nneg i32 %55 to i64
  %57 = getelementptr float, ptr addrspace(3) @global_smem, i64 %56
  %58 = getelementptr i8, ptr addrspace(3) %57, i64 64
  %59 = getelementptr i8, ptr addrspace(3) %57, i64 512
  %60 = getelementptr i8, ptr addrspace(3) %57, i64 576
  %61 = getelementptr i8, ptr addrspace(3) %57, i64 4
  %62 = getelementptr i8, ptr addrspace(3) %57, i64 68
  %63 = getelementptr i8, ptr addrspace(3) %57, i64 516
  %64 = getelementptr i8, ptr addrspace(3) %57, i64 580
  %65 = getelementptr i8, ptr addrspace(3) %57, i64 8
  %66 = getelementptr i8, ptr addrspace(3) %57, i64 72
  %67 = getelementptr i8, ptr addrspace(3) %57, i64 520
  %68 = getelementptr i8, ptr addrspace(3) %57, i64 584
  %69 = getelementptr i8, ptr addrspace(3) %57, i64 12
  %70 = getelementptr i8, ptr addrspace(3) %57, i64 76
  %71 = getelementptr i8, ptr addrspace(3) %57, i64 524
  %72 = getelementptr i8, ptr addrspace(3) %57, i64 588
  %73 = getelementptr i8, ptr addrspace(3) %57, i64 16
  %74 = getelementptr i8, ptr addrspace(3) %57, i64 80
  %75 = getelementptr i8, ptr addrspace(3) %57, i64 528
  %76 = getelementptr i8, ptr addrspace(3) %57, i64 592
  %77 = getelementptr i8, ptr addrspace(3) %57, i64 20
  %78 = getelementptr i8, ptr addrspace(3) %57, i64 84
  %79 = getelementptr i8, ptr addrspace(3) %57, i64 532
  %80 = getelementptr i8, ptr addrspace(3) %57, i64 596
  %81 = getelementptr i8, ptr addrspace(3) %57, i64 24
  %82 = getelementptr i8, ptr addrspace(3) %57, i64 88
  %83 = getelementptr i8, ptr addrspace(3) %57, i64 536
  %84 = getelementptr i8, ptr addrspace(3) %57, i64 600
  %85 = getelementptr i8, ptr addrspace(3) %57, i64 28
  %86 = getelementptr i8, ptr addrspace(3) %57, i64 92
  %87 = getelementptr i8, ptr addrspace(3) %57, i64 540
  %88 = getelementptr i8, ptr addrspace(3) %57, i64 604
  %89 = getelementptr i8, ptr addrspace(3) %57, i64 32
  %90 = getelementptr i8, ptr addrspace(3) %57, i64 96
  %91 = getelementptr i8, ptr addrspace(3) %57, i64 544
  %92 = getelementptr i8, ptr addrspace(3) %57, i64 608
  %93 = getelementptr i8, ptr addrspace(3) %57, i64 36
  %94 = getelementptr i8, ptr addrspace(3) %57, i64 100
  %95 = getelementptr i8, ptr addrspace(3) %57, i64 548
  %96 = getelementptr i8, ptr addrspace(3) %57, i64 612
  %97 = getelementptr i8, ptr addrspace(3) %57, i64 40
  %98 = getelementptr i8, ptr addrspace(3) %57, i64 104
  %99 = getelementptr i8, ptr addrspace(3) %57, i64 552
  %100 = getelementptr i8, ptr addrspace(3) %57, i64 616
  %101 = getelementptr i8, ptr addrspace(3) %57, i64 44
  %102 = getelementptr i8, ptr addrspace(3) %57, i64 108
  %103 = getelementptr i8, ptr addrspace(3) %57, i64 556
  %104 = getelementptr i8, ptr addrspace(3) %57, i64 620
  %105 = getelementptr i8, ptr addrspace(3) %57, i64 48
  %106 = getelementptr i8, ptr addrspace(3) %57, i64 112
  %107 = getelementptr i8, ptr addrspace(3) %57, i64 560
  %108 = getelementptr i8, ptr addrspace(3) %57, i64 624
  %109 = getelementptr i8, ptr addrspace(3) %57, i64 52
  %110 = getelementptr i8, ptr addrspace(3) %57, i64 116
  %111 = getelementptr i8, ptr addrspace(3) %57, i64 564
  %112 = getelementptr i8, ptr addrspace(3) %57, i64 628
  %113 = getelementptr i8, ptr addrspace(3) %57, i64 56
  %114 = getelementptr i8, ptr addrspace(3) %57, i64 120
  %115 = getelementptr i8, ptr addrspace(3) %57, i64 568
  %116 = getelementptr i8, ptr addrspace(3) %57, i64 632
  %117 = getelementptr i8, ptr addrspace(3) %57, i64 60
  %118 = getelementptr i8, ptr addrspace(3) %57, i64 124
  %119 = getelementptr i8, ptr addrspace(3) %57, i64 572
  %120 = getelementptr i8, ptr addrspace(3) %57, i64 636
  %121 = zext nneg i32 %22 to i64
  %122 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 1024), i64 %121
  %123 = getelementptr i8, ptr addrspace(3) %122, i64 64
  %124 = getelementptr i8, ptr addrspace(3) %122, i64 128
  %125 = getelementptr i8, ptr addrspace(3) %122, i64 192
  %126 = getelementptr i8, ptr addrspace(3) %122, i64 256
  %127 = getelementptr i8, ptr addrspace(3) %122, i64 320
  %128 = getelementptr i8, ptr addrspace(3) %122, i64 384
  %129 = getelementptr i8, ptr addrspace(3) %122, i64 448
  %130 = getelementptr i8, ptr addrspace(3) %122, i64 512
  %131 = getelementptr i8, ptr addrspace(3) %122, i64 576
  %132 = getelementptr i8, ptr addrspace(3) %122, i64 640
  %133 = getelementptr i8, ptr addrspace(3) %122, i64 704
  %134 = getelementptr i8, ptr addrspace(3) %122, i64 768
  %135 = getelementptr i8, ptr addrspace(3) %122, i64 832
  %136 = getelementptr i8, ptr addrspace(3) %122, i64 896
  %137 = getelementptr i8, ptr addrspace(3) %122, i64 960
  br label %138, !dbg !32

138:                                              ; preds = %3, %138
  %.pn2453 = phi ptr addrspace(1) [ %36, %3 ], [ %336, %138 ]
  %.pn3252 = phi ptr addrspace(1) [ %34, %3 ], [ %335, %138 ]
  %.pn451 = phi ptr addrspace(1) [ %26, %3 ], [ %334, %138 ]
  %139 = phi i32 [ 0, %3 ], [ %347, %138 ]
  %140 = phi <8 x float> [ zeroinitializer, %3 ], [ %333, %138 ]
  %141 = icmp ult i32 %139, 34, !dbg !32
  %142 = load float, ptr addrspace(3) %57, align 16, !dbg !30
  %143 = load float, ptr addrspace(3) %58, align 16, !dbg !30
  %144 = load float, ptr addrspace(3) %59, align 16, !dbg !30
  %145 = load float, ptr addrspace(3) %60, align 16, !dbg !30
  %146 = load float, ptr addrspace(3) %61, align 4, !dbg !30
  %147 = load float, ptr addrspace(3) %62, align 4, !dbg !30
  %148 = load float, ptr addrspace(3) %63, align 4, !dbg !30
  %149 = load float, ptr addrspace(3) %64, align 4, !dbg !30
  %150 = load float, ptr addrspace(3) %65, align 8, !dbg !30
  %151 = load float, ptr addrspace(3) %66, align 8, !dbg !30
  %152 = load float, ptr addrspace(3) %67, align 8, !dbg !30
  %153 = load float, ptr addrspace(3) %68, align 8, !dbg !30
  %154 = load float, ptr addrspace(3) %69, align 4, !dbg !30
  %155 = load float, ptr addrspace(3) %70, align 4, !dbg !30
  %156 = load float, ptr addrspace(3) %71, align 4, !dbg !30
  %157 = load float, ptr addrspace(3) %72, align 4, !dbg !30
  %158 = load float, ptr addrspace(3) %73, align 16, !dbg !30
  %159 = load float, ptr addrspace(3) %74, align 16, !dbg !30
  %160 = load float, ptr addrspace(3) %75, align 16, !dbg !30
  %161 = load float, ptr addrspace(3) %76, align 16, !dbg !30
  %162 = load float, ptr addrspace(3) %77, align 4, !dbg !30
  %163 = load float, ptr addrspace(3) %78, align 4, !dbg !30
  %164 = load float, ptr addrspace(3) %79, align 4, !dbg !30
  %165 = load float, ptr addrspace(3) %80, align 4, !dbg !30
  %166 = load float, ptr addrspace(3) %81, align 8, !dbg !30
  %167 = load float, ptr addrspace(3) %82, align 8, !dbg !30
  %168 = load float, ptr addrspace(3) %83, align 8, !dbg !30
  %169 = load float, ptr addrspace(3) %84, align 8, !dbg !30
  %170 = load float, ptr addrspace(3) %85, align 4, !dbg !30
  %171 = load float, ptr addrspace(3) %86, align 4, !dbg !30
  %172 = load float, ptr addrspace(3) %87, align 4, !dbg !30
  %173 = load float, ptr addrspace(3) %88, align 4, !dbg !30
  %174 = load float, ptr addrspace(3) %89, align 16, !dbg !30
  %175 = load float, ptr addrspace(3) %90, align 16, !dbg !30
  %176 = load float, ptr addrspace(3) %91, align 16, !dbg !30
  %177 = load float, ptr addrspace(3) %92, align 16, !dbg !30
  %178 = load float, ptr addrspace(3) %93, align 4, !dbg !30
  %179 = load float, ptr addrspace(3) %94, align 4, !dbg !30
  %180 = load float, ptr addrspace(3) %95, align 4, !dbg !30
  %181 = load float, ptr addrspace(3) %96, align 4, !dbg !30
  %182 = load float, ptr addrspace(3) %97, align 8, !dbg !30
  %183 = load float, ptr addrspace(3) %98, align 8, !dbg !30
  %184 = load float, ptr addrspace(3) %99, align 8, !dbg !30
  %185 = load float, ptr addrspace(3) %100, align 8, !dbg !30
  %186 = load float, ptr addrspace(3) %101, align 4, !dbg !30
  %187 = load float, ptr addrspace(3) %102, align 4, !dbg !30
  %188 = load float, ptr addrspace(3) %103, align 4, !dbg !30
  %189 = load float, ptr addrspace(3) %104, align 4, !dbg !30
  %190 = load float, ptr addrspace(3) %105, align 16, !dbg !30
  %191 = load float, ptr addrspace(3) %106, align 16, !dbg !30
  %192 = load float, ptr addrspace(3) %107, align 16, !dbg !30
  %193 = load float, ptr addrspace(3) %108, align 16, !dbg !30
  %194 = load float, ptr addrspace(3) %109, align 4, !dbg !30
  %195 = load float, ptr addrspace(3) %110, align 4, !dbg !30
  %196 = load float, ptr addrspace(3) %111, align 4, !dbg !30
  %197 = load float, ptr addrspace(3) %112, align 4, !dbg !30
  %198 = load float, ptr addrspace(3) %113, align 8, !dbg !30
  %199 = load float, ptr addrspace(3) %114, align 8, !dbg !30
  %200 = load float, ptr addrspace(3) %115, align 8, !dbg !30
  %201 = load float, ptr addrspace(3) %116, align 8, !dbg !30
  %202 = load float, ptr addrspace(3) %117, align 4, !dbg !30
  %203 = load float, ptr addrspace(3) %118, align 4, !dbg !30
  %204 = load float, ptr addrspace(3) %119, align 4, !dbg !30
  %205 = load float, ptr addrspace(3) %120, align 4, !dbg !30
  %206 = load <2 x float>, ptr addrspace(3) %122, align 8, !dbg !31
  %207 = shufflevector <2 x float> %206, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %208 = load <2 x float>, ptr addrspace(3) %123, align 8, !dbg !31
  %209 = shufflevector <2 x float> %208, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %210 = load <2 x float>, ptr addrspace(3) %124, align 8, !dbg !31
  %211 = shufflevector <2 x float> %210, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %212 = load <2 x float>, ptr addrspace(3) %125, align 8, !dbg !31
  %213 = shufflevector <2 x float> %212, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %214 = load <2 x float>, ptr addrspace(3) %126, align 8, !dbg !31
  %215 = shufflevector <2 x float> %214, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %216 = insertelement <8 x float> poison, float %142, i64 0, !dbg !33
  %217 = insertelement <8 x float> %216, float %143, i64 1, !dbg !33
  %218 = insertelement <8 x float> %217, float %144, i64 2, !dbg !33
  %219 = insertelement <8 x float> %218, float %145, i64 3, !dbg !33
  %220 = shufflevector <8 x float> %219, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %221 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %220, <8 x float> %207, <8 x float> %140), !dbg !33
  %222 = insertelement <8 x float> poison, float %146, i64 0, !dbg !33
  %223 = insertelement <8 x float> %222, float %147, i64 1, !dbg !33
  %224 = insertelement <8 x float> %223, float %148, i64 2, !dbg !33
  %225 = insertelement <8 x float> %224, float %149, i64 3, !dbg !33
  %226 = shufflevector <8 x float> %225, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %227 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %226, <8 x float> %209, <8 x float> %221), !dbg !33
  %228 = insertelement <8 x float> poison, float %150, i64 0, !dbg !33
  %229 = insertelement <8 x float> %228, float %151, i64 1, !dbg !33
  %230 = insertelement <8 x float> %229, float %152, i64 2, !dbg !33
  %231 = insertelement <8 x float> %230, float %153, i64 3, !dbg !33
  %232 = shufflevector <8 x float> %231, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %233 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %232, <8 x float> %211, <8 x float> %227), !dbg !33
  %234 = insertelement <8 x float> poison, float %154, i64 0, !dbg !33
  %235 = insertelement <8 x float> %234, float %155, i64 1, !dbg !33
  %236 = insertelement <8 x float> %235, float %156, i64 2, !dbg !33
  %237 = insertelement <8 x float> %236, float %157, i64 3, !dbg !33
  %238 = shufflevector <8 x float> %237, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %239 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %238, <8 x float> %213, <8 x float> %233), !dbg !33
  %240 = insertelement <8 x float> poison, float %158, i64 0, !dbg !33
  %241 = insertelement <8 x float> %240, float %159, i64 1, !dbg !33
  %242 = insertelement <8 x float> %241, float %160, i64 2, !dbg !33
  %243 = insertelement <8 x float> %242, float %161, i64 3, !dbg !33
  %244 = shufflevector <8 x float> %243, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %245 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %244, <8 x float> %215, <8 x float> %239), !dbg !33
  %246 = load <2 x float>, ptr addrspace(3) %127, align 8, !dbg !31
  %247 = shufflevector <2 x float> %246, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %248 = load <2 x float>, ptr addrspace(3) %128, align 8, !dbg !31
  %249 = shufflevector <2 x float> %248, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %250 = load <2 x float>, ptr addrspace(3) %129, align 8, !dbg !31
  %251 = shufflevector <2 x float> %250, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %252 = load <2 x float>, ptr addrspace(3) %130, align 8, !dbg !31
  %253 = shufflevector <2 x float> %252, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %254 = load <2 x float>, ptr addrspace(3) %131, align 8, !dbg !31
  %255 = shufflevector <2 x float> %254, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %256 = load <2 x float>, ptr addrspace(3) %132, align 8, !dbg !31
  %257 = shufflevector <2 x float> %256, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %258 = load <2 x float>, ptr addrspace(3) %133, align 8, !dbg !31
  %259 = shufflevector <2 x float> %258, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %260 = load <2 x float>, ptr addrspace(3) %134, align 8, !dbg !31
  %261 = shufflevector <2 x float> %260, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %262 = load <2 x float>, ptr addrspace(3) %135, align 8, !dbg !31
  %263 = shufflevector <2 x float> %262, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %264 = load <2 x float>, ptr addrspace(3) %136, align 8, !dbg !31
  %265 = shufflevector <2 x float> %264, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %266 = load <2 x float>, ptr addrspace(3) %137, align 8, !dbg !31
  %267 = shufflevector <2 x float> %266, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !31
  %268 = insertelement <8 x float> poison, float %162, i64 0, !dbg !33
  %269 = insertelement <8 x float> %268, float %163, i64 1, !dbg !33
  %270 = insertelement <8 x float> %269, float %164, i64 2, !dbg !33
  %271 = insertelement <8 x float> %270, float %165, i64 3, !dbg !33
  %272 = shufflevector <8 x float> %271, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %273 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %272, <8 x float> %247, <8 x float> %245), !dbg !33
  %274 = insertelement <8 x float> poison, float %166, i64 0, !dbg !33
  %275 = insertelement <8 x float> %274, float %167, i64 1, !dbg !33
  %276 = insertelement <8 x float> %275, float %168, i64 2, !dbg !33
  %277 = insertelement <8 x float> %276, float %169, i64 3, !dbg !33
  %278 = shufflevector <8 x float> %277, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %279 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %278, <8 x float> %249, <8 x float> %273), !dbg !33
  %280 = insertelement <8 x float> poison, float %170, i64 0, !dbg !33
  %281 = insertelement <8 x float> %280, float %171, i64 1, !dbg !33
  %282 = insertelement <8 x float> %281, float %172, i64 2, !dbg !33
  %283 = insertelement <8 x float> %282, float %173, i64 3, !dbg !33
  %284 = shufflevector <8 x float> %283, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %285 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %284, <8 x float> %251, <8 x float> %279), !dbg !33
  %286 = insertelement <8 x float> poison, float %174, i64 0, !dbg !33
  %287 = insertelement <8 x float> %286, float %175, i64 1, !dbg !33
  %288 = insertelement <8 x float> %287, float %176, i64 2, !dbg !33
  %289 = insertelement <8 x float> %288, float %177, i64 3, !dbg !33
  %290 = shufflevector <8 x float> %289, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %291 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %290, <8 x float> %253, <8 x float> %285), !dbg !33
  %292 = insertelement <8 x float> poison, float %178, i64 0, !dbg !33
  %293 = insertelement <8 x float> %292, float %179, i64 1, !dbg !33
  %294 = insertelement <8 x float> %293, float %180, i64 2, !dbg !33
  %295 = insertelement <8 x float> %294, float %181, i64 3, !dbg !33
  %296 = shufflevector <8 x float> %295, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %297 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %296, <8 x float> %255, <8 x float> %291), !dbg !33
  %298 = insertelement <8 x float> poison, float %182, i64 0, !dbg !33
  %299 = insertelement <8 x float> %298, float %183, i64 1, !dbg !33
  %300 = insertelement <8 x float> %299, float %184, i64 2, !dbg !33
  %301 = insertelement <8 x float> %300, float %185, i64 3, !dbg !33
  %302 = shufflevector <8 x float> %301, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %303 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %302, <8 x float> %257, <8 x float> %297), !dbg !33
  %304 = insertelement <8 x float> poison, float %186, i64 0, !dbg !33
  %305 = insertelement <8 x float> %304, float %187, i64 1, !dbg !33
  %306 = insertelement <8 x float> %305, float %188, i64 2, !dbg !33
  %307 = insertelement <8 x float> %306, float %189, i64 3, !dbg !33
  %308 = shufflevector <8 x float> %307, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %309 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %308, <8 x float> %259, <8 x float> %303), !dbg !33
  %310 = insertelement <8 x float> poison, float %190, i64 0, !dbg !33
  %311 = insertelement <8 x float> %310, float %191, i64 1, !dbg !33
  %312 = insertelement <8 x float> %311, float %192, i64 2, !dbg !33
  %313 = insertelement <8 x float> %312, float %193, i64 3, !dbg !33
  %314 = shufflevector <8 x float> %313, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %315 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %314, <8 x float> %261, <8 x float> %309), !dbg !33
  %316 = insertelement <8 x float> poison, float %194, i64 0, !dbg !33
  %317 = insertelement <8 x float> %316, float %195, i64 1, !dbg !33
  %318 = insertelement <8 x float> %317, float %196, i64 2, !dbg !33
  %319 = insertelement <8 x float> %318, float %197, i64 3, !dbg !33
  %320 = shufflevector <8 x float> %319, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %321 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %320, <8 x float> %263, <8 x float> %315), !dbg !33
  %322 = insertelement <8 x float> poison, float %198, i64 0, !dbg !33
  %323 = insertelement <8 x float> %322, float %199, i64 1, !dbg !33
  %324 = insertelement <8 x float> %323, float %200, i64 2, !dbg !33
  %325 = insertelement <8 x float> %324, float %201, i64 3, !dbg !33
  %326 = shufflevector <8 x float> %325, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %327 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %326, <8 x float> %265, <8 x float> %321), !dbg !33
  %328 = insertelement <8 x float> poison, float %202, i64 0, !dbg !33
  %329 = insertelement <8 x float> %328, float %203, i64 1, !dbg !33
  %330 = insertelement <8 x float> %329, float %204, i64 2, !dbg !33
  %331 = insertelement <8 x float> %330, float %205, i64 3, !dbg !33
  %332 = shufflevector <8 x float> %331, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !33
  %333 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %332, <8 x float> %267, <8 x float> %327), !dbg !33
  %334 = getelementptr i8, ptr addrspace(1) %.pn451, i64 64, !dbg !34
  %335 = getelementptr i8, ptr addrspace(1) %.pn3252, i64 1024, !dbg !35
  %336 = getelementptr i8, ptr addrspace(1) %.pn2453, i64 1024, !dbg !35
  %337 = sub nsw i32 34, %139, !dbg !36
  %338 = icmp slt i32 %22, %337, !dbg !37
  %339 = and i1 %141, %338, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %340 = select i1 %339, i32 8, i32 0, !dbg !30
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %39, ptr addrspace(1) %334, i32 %340, i1 true) #3, !dbg !30
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %42, ptr addrspace(1) %334, i32 %340, i1 true) #3, !dbg !30
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %45, ptr addrspace(1) %334, i32 %340, i1 true) #3, !dbg !30
  tail call void asm sideeffect "@$3 cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r,b"(ptr addrspace(3) %48, ptr addrspace(1) %334, i32 %340, i1 true) #3, !dbg !30
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !30
  %341 = icmp slt i32 %16, %337, !dbg !38
  %342 = icmp slt i32 %17, %337, !dbg !38
  %343 = and i1 %141, %341, !dbg !32
  %344 = and i1 %141, %342, !dbg !32
  %345 = select i1 %343, i32 16, i32 0, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %51, ptr addrspace(1) %335, i32 %345, i1 true) #3, !dbg !31
  %346 = select i1 %344, i32 16, i32 0, !dbg !31
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %54, ptr addrspace(1) %336, i32 %346, i1 true) #3, !dbg !31
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !31
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %347 = add nuw nsw i32 %139, 16, !dbg !32
  br i1 %141, label %138, label %348, !dbg !32

348:                                              ; preds = %138
  %349 = srem i32 %4, %8, !dbg !39
  %350 = add i32 %349, %6, !dbg !40
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %351 = shl i32 %350, 4, !dbg !41
  %352 = or disjoint i32 %351, %16, !dbg !42
  %353 = or disjoint i32 %351, %17, !dbg !42
  %354 = icmp slt i32 %352, 1, !dbg !43
  %355 = icmp slt i32 %353, 1, !dbg !43
  %356 = icmp slt i32 %18, 16, !dbg !44
  %357 = and i1 %356, %354, !dbg !45
  %358 = and i1 %356, %355, !dbg !45
  %359 = shl i32 %20, 4, !dbg !46
  %360 = add i32 %18, %359, !dbg !47
  %361 = sext i32 %360 to i64, !dbg !48
  %362 = getelementptr float, ptr addrspace(1) %2, i64 %361, !dbg !48
  %363 = and i32 %15, 6, !dbg !49
  %364 = mul nuw nsw i32 %363, 20, !dbg !49
  %365 = add nuw nsw i32 %364, %22, !dbg !49
  %366 = zext nneg i32 %365 to i64, !dbg !49
  %367 = getelementptr float, ptr addrspace(3) @global_smem, i64 %366, !dbg !49
  %368 = shufflevector <8 x float> %333, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !49
  store <2 x float> %368, ptr addrspace(3) %367, align 8, !dbg !49
  %369 = add nuw nsw i32 %22, 20, !dbg !49
  %370 = add nuw nsw i32 %369, %364, !dbg !49
  %371 = zext nneg i32 %370 to i64, !dbg !49
  %372 = getelementptr float, ptr addrspace(3) @global_smem, i64 %371, !dbg !49
  %373 = shufflevector <8 x float> %333, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !49
  store <2 x float> %373, ptr addrspace(3) %372, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %374 = and i32 %15, 7, !dbg !49
  %375 = mul nuw nsw i32 %374, 20, !dbg !49
  %376 = add nuw nsw i32 %375, %14, !dbg !49
  %377 = zext nneg i32 %376 to i64, !dbg !49
  %378 = getelementptr float, ptr addrspace(3) @global_smem, i64 %377, !dbg !49
  %379 = load <4 x i32>, ptr addrspace(3) %378, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %380 = shufflevector <8 x float> %333, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !49
  store <2 x float> %380, ptr addrspace(3) %367, align 8, !dbg !49
  %381 = shufflevector <8 x float> %333, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !49
  store <2 x float> %381, ptr addrspace(3) %372, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %382 = load <4 x i32>, ptr addrspace(3) %378, align 16, !dbg !49
  %.extract = extractelement <4 x i32> %379, i64 0, !dbg !49
  %.extract34 = extractelement <4 x i32> %379, i64 1, !dbg !49
  %.extract36 = extractelement <4 x i32> %379, i64 2, !dbg !49
  %.extract38 = extractelement <4 x i32> %379, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract34, i32 %.extract36, i32 %.extract38, ptr addrspace(1) %362, i1 %357) #3, !dbg !49
  %.extract40 = extractelement <4 x i32> %382, i64 0, !dbg !49
  %.extract42 = extractelement <4 x i32> %382, i64 1, !dbg !49
  %.extract44 = extractelement <4 x i32> %382, i64 2, !dbg !49
  %.extract46 = extractelement <4 x i32> %382, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract40, i32 %.extract42, i32 %.extract44, i32 %.extract46, ptr addrspace(1) %362, i1 %358) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare <8 x float> @llvm.fmuladd.v8f32(<8 x float>, <8 x float>, <8 x float>) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqkgucaelg7kmk2vpfwitjbmm5mw4lji3nadz2nhiyyudtkq7ylh.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qk")
!4 = !{ptr @triton_bmm, !"kernel", i32 1}
!5 = !{ptr @triton_bmm, !"maxntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_bmm", linkageName: "triton_bmm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 43, column: 24, scope: !7)
!11 = !DILocation(line: 49, column: 22, scope: !7)
!12 = !DILocation(line: 50, column: 41, scope: !7)
!13 = !DILocation(line: 50, column: 30, scope: !7)
!14 = !DILocation(line: 50, column: 50, scope: !7)
!15 = !DILocation(line: 52, column: 30, scope: !7)
!16 = !DILocation(line: 55, column: 17, scope: !7)
!17 = !DILocation(line: 55, column: 40, scope: !7)
!18 = !DILocation(line: 55, column: 27, scope: !7)
!19 = !DILocation(line: 61, column: 52, scope: !7)
!20 = !DILocation(line: 67, column: 26, scope: !7)
!21 = !DILocation(line: 68, column: 43, scope: !7)
!22 = !DILocation(line: 68, column: 72, scope: !7)
!23 = !DILocation(line: 68, column: 66, scope: !7)
!24 = !DILocation(line: 68, column: 13, scope: !7)
!25 = !DILocation(line: 69, column: 27, scope: !7)
!26 = !DILocation(line: 69, column: 72, scope: !7)
!27 = !DILocation(line: 69, column: 39, scope: !7)
!28 = !DILocation(line: 69, column: 66, scope: !7)
!29 = !DILocation(line: 69, column: 13, scope: !7)
!30 = !DILocation(line: 77, column: 24, scope: !7)
!31 = !DILocation(line: 78, column: 24, scope: !7)
!32 = !DILocation(line: 72, column: 25, scope: !7)
!33 = !DILocation(line: 79, column: 25, scope: !7)
!34 = !DILocation(line: 80, column: 13, scope: !7)
!35 = !DILocation(line: 81, column: 13, scope: !7)
!36 = !DILocation(line: 77, column: 35, scope: !7)
!37 = !DILocation(line: 77, column: 46, scope: !7)
!38 = !DILocation(line: 78, column: 46, scope: !7)
!39 = !DILocation(line: 51, column: 40, scope: !7)
!40 = !DILocation(line: 51, column: 34, scope: !7)
!41 = !DILocation(line: 84, column: 17, scope: !7)
!42 = !DILocation(line: 84, column: 27, scope: !7)
!43 = !DILocation(line: 89, column: 20, scope: !7)
!44 = !DILocation(line: 89, column: 34, scope: !7)
!45 = !DILocation(line: 89, column: 26, scope: !7)
!46 = !DILocation(line: 93, column: 53, scope: !7)
!47 = !DILocation(line: 93, column: 50, scope: !7)
!48 = !DILocation(line: 93, column: 25, scope: !7)
!49 = !DILocation(line: 93, column: 79, scope: !7)
!50 = !DILocation(line: 93, column: 4, scope: !7)
