//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_bmm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_bmm(
	.param .u64 triton_bmm_param_0,
	.param .u64 triton_bmm_param_1,
	.param .u64 triton_bmm_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<113>;
	.reg .f32 	%f<249>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd10, [triton_bmm_param_2];
	ld.param.u64 	%rd17, [triton_bmm_param_0];
$L__tmp0:
	.loc	1 43 24
	// begin inline asm
	mov.u32 %r23, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd18, [triton_bmm_param_1];
	.loc	1 49 22
	shr.s32 	%r39, %r23, 31;
	shr.u32 	%r40, %r39, 29;
	add.s32 	%r41, %r23, %r40;
	.loc	1 50 41
	and.b32  	%r2, %r41, -8;
	mov.b32 	%r42, 1;
	.loc	1 50 30
	sub.s32 	%r43, %r42, %r2;
	.loc	1 50 50
	min.s32 	%r3, %r43, 8;
	sub.s32 	%r44, %r23, %r2;
	.loc	1 52 30
	div.s32 	%r45, %r44, %r3;
	.loc	1 55 17
	shl.b32 	%r46, %r45, 4;
	.loc	1 55 40
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 2;
	and.b32  	%r4, %r48, 12;
	shr.u32 	%r5, %r47, 2;
	bfe.u32 	%r6, %r47, 2, 3;
	or.b32  	%r7, %r6, 8;
	.loc	1 55 27
	or.b32  	%r8, %r46, %r4;
	.loc	1 61 52
	bfe.s32 	%r49, %r45, 27, 1;
	shr.u32 	%r50, %r49, 28;
	add.s32 	%r51, %r8, %r50;
	and.b32  	%r52, %r51, -16;
	sub.s32 	%r53, %r8, %r52;
	.loc	1 67 26
	// begin inline asm
	mov.u32 %r24, %ctaid.y;
	// end inline asm
	.loc	1 68 43
	shl.b32 	%r54, %r47, 1;
	and.b32  	%r10, %r54, 14;
	.loc	1 68 66
	mad.lo.s32 	%r55, %r24, 50, %r10;
	.loc	1 68 13
	mul.wide.s32 	%rd19, %r55, 4;
	add.s64 	%rd11, %rd17, %rd19;
	.loc	1 69 27
	shl.b32 	%r56, %r6, 4;
	shl.b32 	%r57, %r7, 4;
	.loc	1 69 39
	mad.lo.s32 	%r58, %r24, 800, %r53;
	.loc	1 69 66
	add.s32 	%r59, %r58, %r56;
	add.s32 	%r60, %r58, %r57;
	.loc	1 69 13
	mul.wide.s32 	%rd20, %r59, 4;
	add.s64 	%rd15, %rd18, %rd20;
	mul.wide.s32 	%rd21, %r60, 4;
	add.s64 	%rd16, %rd18, %rd21;
	.loc	1 77 24
	shl.b32 	%r61, %r47, 3;
	and.b32  	%r62, %r61, 248;
	mov.u32 	%r63, global_smem;
	add.s32 	%r73, %r63, %r62;
	add.s32 	%r75, %r73, 256;
	add.s32 	%r77, %r73, 512;
	add.s32 	%r79, %r73, 768;
	mov.b32 	%r26, 8;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r73 + 0 ], [ %rd11 + 0 ], 0x8, %r26;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r75 + 0 ], [ %rd11 + 0 ], 0x8, %r26;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r77 + 0 ], [ %rd11 + 0 ], 0x8, %r26;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r79 + 0 ], [ %rd11 + 0 ], 0x8, %r26;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 24
	or.b32  	%r64, %r56, %r4;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r66, %r63, 1024;
	add.s32 	%r81, %r66, %r65;
	or.b32  	%r67, %r57, %r4;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r83, %r66, %r68;
	mov.b32 	%r34, 16;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r81 + 0 ], [ %rd15 + 0 ], 0x10, %r34;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r83 + 0 ], [ %rd16 + 0 ], 0x10, %r34;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 77 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r69, %r47, 4;
	and.b32  	%r70, %r69, 896;
	add.s32 	%r17, %r63, %r70;
	shl.b32 	%r71, %r10, 2;
	add.s32 	%r18, %r66, %r71;
	.loc	1 72 25
	add.s32 	%r72, %r59, 128;
	mul.wide.s32 	%rd22, %r72, 4;
	add.s64 	%rd23, %rd22, %rd18;
	add.s64 	%rd35, %rd23, 1024;
	add.s64 	%rd34, %rd15, 1024;
	add.s64 	%rd33, %rd11, 64;
	mov.f32 	%f241, 0f00000000;
	mov.b32 	%r112, 0;
	mov.b32 	%r111, 34;
	mov.f32 	%f242, %f241;
	mov.f32 	%f243, %f241;
	mov.f32 	%f244, %f241;
	mov.f32 	%f245, %f241;
	mov.f32 	%f246, %f241;
	mov.f32 	%f247, %f241;
	mov.f32 	%f248, %f241;
$L__BB0_1:
	setp.lt.u32 	%p13, %r112, 34;
	.loc	1 77 24
	ld.shared.v4.f32 	{%f25, %f26, %f27, %f28}, [%r17];
	ld.shared.v4.f32 	{%f29, %f30, %f31, %f32}, [%r17+64];
	ld.shared.v4.f32 	{%f33, %f34, %f35, %f36}, [%r17+512];
	ld.shared.v4.f32 	{%f37, %f38, %f39, %f40}, [%r17+576];
	ld.shared.v4.f32 	{%f41, %f42, %f43, %f44}, [%r17+16];
	ld.shared.v4.f32 	{%f45, %f46, %f47, %f48}, [%r17+80];
	ld.shared.v4.f32 	{%f49, %f50, %f51, %f52}, [%r17+528];
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r17+592];
	ld.shared.v4.f32 	{%f57, %f58, %f59, %f60}, [%r17+32];
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r17+96];
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r17+544];
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r17+608];
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r17+48];
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r17+112];
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [%r17+560];
	ld.shared.v4.f32 	{%f85, %f86, %f87, %f88}, [%r17+624];
	.loc	1 78 24
	ld.shared.v2.f32 	{%f89, %f90}, [%r18];
	ld.shared.v2.f32 	{%f91, %f92}, [%r18+64];
	ld.shared.v2.f32 	{%f93, %f94}, [%r18+128];
	ld.shared.v2.f32 	{%f95, %f96}, [%r18+192];
	ld.shared.v2.f32 	{%f97, %f98}, [%r18+256];
	.loc	1 79 25
	fma.rn.f32 	%f99, %f37, %f90, %f248;
	fma.rn.f32 	%f100, %f37, %f89, %f247;
	fma.rn.f32 	%f101, %f33, %f90, %f246;
	fma.rn.f32 	%f102, %f33, %f89, %f245;
	fma.rn.f32 	%f103, %f29, %f90, %f244;
	fma.rn.f32 	%f104, %f29, %f89, %f243;
	fma.rn.f32 	%f105, %f25, %f89, %f241;
	fma.rn.f32 	%f106, %f25, %f90, %f242;
	fma.rn.f32 	%f107, %f26, %f92, %f106;
	fma.rn.f32 	%f108, %f26, %f91, %f105;
	fma.rn.f32 	%f109, %f30, %f91, %f104;
	fma.rn.f32 	%f110, %f30, %f92, %f103;
	fma.rn.f32 	%f111, %f34, %f91, %f102;
	fma.rn.f32 	%f112, %f34, %f92, %f101;
	fma.rn.f32 	%f113, %f38, %f91, %f100;
	fma.rn.f32 	%f114, %f38, %f92, %f99;
	fma.rn.f32 	%f115, %f39, %f94, %f114;
	fma.rn.f32 	%f116, %f39, %f93, %f113;
	fma.rn.f32 	%f117, %f35, %f94, %f112;
	fma.rn.f32 	%f118, %f35, %f93, %f111;
	fma.rn.f32 	%f119, %f31, %f94, %f110;
	fma.rn.f32 	%f120, %f31, %f93, %f109;
	fma.rn.f32 	%f121, %f27, %f93, %f108;
	fma.rn.f32 	%f122, %f27, %f94, %f107;
	fma.rn.f32 	%f123, %f28, %f96, %f122;
	fma.rn.f32 	%f124, %f28, %f95, %f121;
	fma.rn.f32 	%f125, %f32, %f95, %f120;
	fma.rn.f32 	%f126, %f32, %f96, %f119;
	fma.rn.f32 	%f127, %f36, %f95, %f118;
	fma.rn.f32 	%f128, %f36, %f96, %f117;
	fma.rn.f32 	%f129, %f40, %f95, %f116;
	fma.rn.f32 	%f130, %f40, %f96, %f115;
	fma.rn.f32 	%f131, %f53, %f98, %f130;
	fma.rn.f32 	%f132, %f53, %f97, %f129;
	fma.rn.f32 	%f133, %f49, %f98, %f128;
	fma.rn.f32 	%f134, %f49, %f97, %f127;
	fma.rn.f32 	%f135, %f45, %f98, %f126;
	fma.rn.f32 	%f136, %f45, %f97, %f125;
	fma.rn.f32 	%f137, %f41, %f97, %f124;
	fma.rn.f32 	%f138, %f41, %f98, %f123;
	.loc	1 78 24
	ld.shared.v2.f32 	{%f139, %f140}, [%r18+320];
	ld.shared.v2.f32 	{%f141, %f142}, [%r18+384];
	ld.shared.v2.f32 	{%f143, %f144}, [%r18+448];
	ld.shared.v2.f32 	{%f145, %f146}, [%r18+512];
	ld.shared.v2.f32 	{%f147, %f148}, [%r18+576];
	ld.shared.v2.f32 	{%f149, %f150}, [%r18+640];
	ld.shared.v2.f32 	{%f151, %f152}, [%r18+704];
	ld.shared.v2.f32 	{%f153, %f154}, [%r18+768];
	ld.shared.v2.f32 	{%f155, %f156}, [%r18+832];
	ld.shared.v2.f32 	{%f157, %f158}, [%r18+896];
	ld.shared.v2.f32 	{%f159, %f160}, [%r18+960];
	.loc	1 79 25
	fma.rn.f32 	%f161, %f42, %f140, %f138;
	fma.rn.f32 	%f162, %f42, %f139, %f137;
	fma.rn.f32 	%f163, %f46, %f139, %f136;
	fma.rn.f32 	%f164, %f46, %f140, %f135;
	fma.rn.f32 	%f165, %f50, %f139, %f134;
	fma.rn.f32 	%f166, %f50, %f140, %f133;
	fma.rn.f32 	%f167, %f54, %f139, %f132;
	fma.rn.f32 	%f168, %f54, %f140, %f131;
	fma.rn.f32 	%f169, %f55, %f142, %f168;
	fma.rn.f32 	%f170, %f55, %f141, %f167;
	fma.rn.f32 	%f171, %f51, %f142, %f166;
	fma.rn.f32 	%f172, %f51, %f141, %f165;
	fma.rn.f32 	%f173, %f47, %f142, %f164;
	fma.rn.f32 	%f174, %f47, %f141, %f163;
	fma.rn.f32 	%f175, %f43, %f141, %f162;
	fma.rn.f32 	%f176, %f43, %f142, %f161;
	fma.rn.f32 	%f177, %f44, %f144, %f176;
	fma.rn.f32 	%f178, %f44, %f143, %f175;
	fma.rn.f32 	%f179, %f48, %f143, %f174;
	fma.rn.f32 	%f180, %f48, %f144, %f173;
	fma.rn.f32 	%f181, %f52, %f143, %f172;
	fma.rn.f32 	%f182, %f52, %f144, %f171;
	fma.rn.f32 	%f183, %f56, %f143, %f170;
	fma.rn.f32 	%f184, %f56, %f144, %f169;
	fma.rn.f32 	%f185, %f69, %f146, %f184;
	fma.rn.f32 	%f186, %f69, %f145, %f183;
	fma.rn.f32 	%f187, %f65, %f146, %f182;
	fma.rn.f32 	%f188, %f65, %f145, %f181;
	fma.rn.f32 	%f189, %f61, %f146, %f180;
	fma.rn.f32 	%f190, %f61, %f145, %f179;
	fma.rn.f32 	%f191, %f57, %f145, %f178;
	fma.rn.f32 	%f192, %f57, %f146, %f177;
	fma.rn.f32 	%f193, %f58, %f148, %f192;
	fma.rn.f32 	%f194, %f58, %f147, %f191;
	fma.rn.f32 	%f195, %f62, %f147, %f190;
	fma.rn.f32 	%f196, %f62, %f148, %f189;
	fma.rn.f32 	%f197, %f66, %f147, %f188;
	fma.rn.f32 	%f198, %f66, %f148, %f187;
	fma.rn.f32 	%f199, %f70, %f147, %f186;
	fma.rn.f32 	%f200, %f70, %f148, %f185;
	fma.rn.f32 	%f201, %f71, %f150, %f200;
	fma.rn.f32 	%f202, %f71, %f149, %f199;
	fma.rn.f32 	%f203, %f67, %f150, %f198;
	fma.rn.f32 	%f204, %f67, %f149, %f197;
	fma.rn.f32 	%f205, %f63, %f150, %f196;
	fma.rn.f32 	%f206, %f63, %f149, %f195;
	fma.rn.f32 	%f207, %f59, %f149, %f194;
	fma.rn.f32 	%f208, %f59, %f150, %f193;
	fma.rn.f32 	%f209, %f60, %f152, %f208;
	fma.rn.f32 	%f210, %f60, %f151, %f207;
	fma.rn.f32 	%f211, %f64, %f151, %f206;
	fma.rn.f32 	%f212, %f64, %f152, %f205;
	fma.rn.f32 	%f213, %f68, %f151, %f204;
	fma.rn.f32 	%f214, %f68, %f152, %f203;
	fma.rn.f32 	%f215, %f72, %f151, %f202;
	fma.rn.f32 	%f216, %f72, %f152, %f201;
	fma.rn.f32 	%f217, %f85, %f154, %f216;
	fma.rn.f32 	%f218, %f85, %f153, %f215;
	fma.rn.f32 	%f219, %f81, %f154, %f214;
	fma.rn.f32 	%f220, %f81, %f153, %f213;
	fma.rn.f32 	%f221, %f77, %f154, %f212;
	fma.rn.f32 	%f222, %f77, %f153, %f211;
	fma.rn.f32 	%f223, %f73, %f153, %f210;
	fma.rn.f32 	%f224, %f73, %f154, %f209;
	fma.rn.f32 	%f225, %f74, %f156, %f224;
	fma.rn.f32 	%f226, %f74, %f155, %f223;
	fma.rn.f32 	%f227, %f78, %f155, %f222;
	fma.rn.f32 	%f228, %f78, %f156, %f221;
	fma.rn.f32 	%f229, %f82, %f155, %f220;
	fma.rn.f32 	%f230, %f82, %f156, %f219;
	fma.rn.f32 	%f231, %f86, %f155, %f218;
	fma.rn.f32 	%f232, %f86, %f156, %f217;
	fma.rn.f32 	%f233, %f87, %f158, %f232;
	fma.rn.f32 	%f234, %f87, %f157, %f231;
	fma.rn.f32 	%f235, %f83, %f158, %f230;
	fma.rn.f32 	%f236, %f83, %f157, %f229;
	fma.rn.f32 	%f237, %f79, %f158, %f228;
	fma.rn.f32 	%f238, %f79, %f157, %f227;
	fma.rn.f32 	%f239, %f75, %f157, %f226;
	fma.rn.f32 	%f240, %f75, %f158, %f225;
	fma.rn.f32 	%f242, %f76, %f160, %f240;
	fma.rn.f32 	%f241, %f76, %f159, %f239;
	fma.rn.f32 	%f243, %f80, %f159, %f238;
	fma.rn.f32 	%f244, %f80, %f160, %f237;
	fma.rn.f32 	%f245, %f84, %f159, %f236;
	fma.rn.f32 	%f246, %f84, %f160, %f235;
	fma.rn.f32 	%f247, %f88, %f159, %f234;
	fma.rn.f32 	%f248, %f88, %f160, %f233;
	.loc	1 77 46
	setp.lt.s32 	%p14, %r10, %r111;
	.loc	1 77 24
	bar.sync 	0;
	selp.b32 	%r85, 8, 0, %p14;
	selp.b32 	%r76, %r85, 0, %p13;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r73 + 0 ], [ %rd33 + 0 ], 0x8, %r76;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r75 + 0 ], [ %rd33 + 0 ], 0x8, %r76;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r77 + 0 ], [ %rd33 + 0 ], 0x8, %r76;
	// end inline asm
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r79 + 0 ], [ %rd33 + 0 ], 0x8, %r76;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 46
	setp.lt.s32 	%p15, %r6, %r111;
	setp.lt.s32 	%p16, %r7, %r111;
	.loc	1 78 24
	selp.b32 	%r86, 16, 0, %p15;
	selp.b32 	%r82, %r86, 0, %p13;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r81 + 0 ], [ %rd34 + 0 ], 0x10, %r82;
	// end inline asm
	selp.b32 	%r87, 16, 0, %p16;
	selp.b32 	%r84, %r87, 0, %p13;
	// begin inline asm
	@%p1 cp.async.cg.shared.global [ %r83 + 0 ], [ %rd35 + 0 ], 0x10, %r84;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 77 24
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 72 25
	add.s32 	%r112, %r112, 16;
	add.s64 	%rd35, %rd35, 1024;
	add.s64 	%rd34, %rd34, 1024;
	add.s64 	%rd33, %rd33, 64;
	add.s32 	%r111, %r111, -16;
	@%p13 bra 	$L__BB0_1;
	.loc	1 51 40
	rem.s32 	%r96, %r23, %r3;
	.loc	1 51 34
	add.s32 	%r97, %r96, %r2;
	.loc	1 72 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 84 17
	shl.b32 	%r98, %r97, 4;
	.loc	1 84 27
	or.b32  	%r99, %r98, %r6;
	or.b32  	%r100, %r98, %r7;
	.loc	1 89 20
	setp.lt.s32 	%p19, %r99, 1;
	setp.lt.s32 	%p20, %r100, 1;
	.loc	1 89 34
	setp.lt.s32 	%p21, %r8, 16;
	.loc	1 89 26
	and.pred  	%p17, %p21, %p19;
	and.pred  	%p18, %p21, %p20;
	.loc	1 93 53
	shl.b32 	%r101, %r24, 4;
	.loc	1 93 50
	add.s32 	%r102, %r8, %r101;
	.loc	1 93 25
	mul.wide.s32 	%rd32, %r102, 4;
	add.s64 	%rd30, %rd10, %rd32;
	.loc	1 93 79
	and.b32  	%r103, %r5, 6;
	mad.lo.s32 	%r104, %r103, 20, %r10;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r107, %r63, %r105;
	st.shared.v2.f32 	[%r107], {%f241, %f242};
	st.shared.v2.f32 	[%r107+80], {%f243, %f244};
	bar.sync 	0;
	mad.lo.s32 	%r108, %r6, 20, %r4;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r110, %r63, %r109;
	ld.shared.v4.u32 	{%r88, %r89, %r90, %r91}, [%r110];
	bar.sync 	0;
	st.shared.v2.f32 	[%r107], {%f245, %f246};
	st.shared.v2.f32 	[%r107+80], {%f247, %f248};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r92, %r93, %r94, %r95}, [%r110];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd30 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd30 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	.loc	1 93 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qk/cqkgucaelg7kmk2vpfwitjbmm5mw4lji3nadz2nhiyyudtkq7ylh.py"
