//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d12de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d12de(
	.param .u64 triton__0d12de_param_0,
	.param .u64 triton__0d12de_param_1,
	.param .u32 triton__0d12de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<22>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd11, [triton__0d12de_param_0];
	ld.param.u64 	%rd12, [triton__0d12de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r18, %tid.x;
	and.b32  	%r19, %r18, 127;
	ld.param.u32 	%r20, [triton__0d12de_param_2];
	shl.b32 	%r21, %r19, 2;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r22, %r1, 10;
	.loc	1 22 23
	or.b32  	%r23, %r22, %r21;
	or.b32  	%r24, %r23, 512;
	or.b32  	%r25, %r22, %r19;
	or.b32  	%r26, %r25, 128;
	or.b32  	%r27, %r25, 256;
	or.b32  	%r28, %r25, 384;
	or.b32  	%r29, %r25, 512;
	or.b32  	%r30, %r25, 640;
	or.b32  	%r31, %r25, 768;
	or.b32  	%r32, %r25, 896;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r23, %r20;
	setp.lt.s32 	%p2, %r24, %r20;
	setp.lt.s32 	%p3, %r25, %r20;
	setp.lt.s32 	%p4, %r26, %r20;
	setp.lt.s32 	%p5, %r27, %r20;
	setp.lt.s32 	%p6, %r28, %r20;
	setp.lt.s32 	%p7, %r29, %r20;
	setp.lt.s32 	%p8, %r30, %r20;
	setp.lt.s32 	%p9, %r31, %r20;
	setp.lt.s32 	%p10, %r32, %r20;
	.loc	1 26 20
	mul.hi.s32 	%r34, %r25, 799063683;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 7;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 688;
	sub.s32 	%r39, %r25, %r38;
	mul.hi.s32 	%r41, %r26, 799063683;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 7;
	add.s32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, 688;
	sub.s32 	%r46, %r26, %r45;
	mul.hi.s32 	%r48, %r27, 799063683;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 7;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 688;
	sub.s32 	%r53, %r27, %r52;
	mul.hi.s32 	%r55, %r28, 799063683;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 7;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 688;
	sub.s32 	%r60, %r28, %r59;
	mul.hi.s32 	%r62, %r29, 799063683;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 7;
	add.s32 	%r65, %r64, %r63;
	mul.lo.s32 	%r66, %r65, 688;
	sub.s32 	%r67, %r29, %r66;
	mul.hi.s32 	%r69, %r30, 799063683;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 7;
	add.s32 	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, 688;
	sub.s32 	%r74, %r30, %r73;
	mul.hi.s32 	%r76, %r31, 799063683;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 7;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 688;
	sub.s32 	%r81, %r31, %r80;
	mul.hi.s32 	%r83, %r32, 799063683;
	shr.u32 	%r84, %r83, 31;
	shr.s32 	%r85, %r83, 7;
	add.s32 	%r86, %r85, %r84;
	mul.lo.s32 	%r87, %r86, 688;
	sub.s32 	%r88, %r32, %r87;
	.loc	1 27 30
	mul.wide.s32 	%rd13, %r23, 4;
	add.s64 	%rd1, %rd11, %rd13;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 27 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	.loc	1 28 31
	mad.lo.s32 	%r89, %r37, 1872, %r39;
	mad.lo.s32 	%r90, %r44, 1872, %r46;
	mad.lo.s32 	%r91, %r51, 1872, %r53;
	mad.lo.s32 	%r92, %r58, 1872, %r60;
	mad.lo.s32 	%r93, %r65, 1872, %r67;
	mad.lo.s32 	%r94, %r72, 1872, %r74;
	mad.lo.s32 	%r95, %r79, 1872, %r81;
	mad.lo.s32 	%r96, %r86, 1872, %r88;
	.loc	1 28 25
	mul.wide.s32 	%rd14, %r89, 4;
	add.s64 	%rd3, %rd12, %rd14;
	mul.wide.s32 	%rd15, %r90, 4;
	add.s64 	%rd4, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r91, 4;
	add.s64 	%rd5, %rd12, %rd16;
	mul.wide.s32 	%rd17, %r92, 4;
	add.s64 	%rd6, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r93, 4;
	add.s64 	%rd7, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r94, 4;
	add.s64 	%rd8, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r95, 4;
	add.s64 	%rd9, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r96, 4;
	add.s64 	%rd10, %rd12, %rd21;
	.loc	1 28 48
	shl.b32 	%r97, %r19, 4;
	mov.u32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r97;
	st.shared.u32 	[%r99], %r2;
	st.shared.u32 	[%r99+4], %r3;
	st.shared.u32 	[%r99+8], %r4;
	st.shared.u32 	[%r99+12], %r5;
	bar.sync 	0;
	add.s32 	%r100, %r98, %r21;
	ld.shared.u32 	%r10, [%r100];
	ld.shared.u32 	%r11, [%r100+512];
	ld.shared.u32 	%r12, [%r100+1024];
	ld.shared.u32 	%r13, [%r100+1536];
	bar.sync 	0;
	st.shared.u32 	[%r99], %r6;
	st.shared.u32 	[%r99+4], %r7;
	st.shared.u32 	[%r99+8], %r8;
	st.shared.u32 	[%r99+12], %r9;
	bar.sync 	0;
	ld.shared.u32 	%r14, [%r100];
	ld.shared.u32 	%r15, [%r100+512];
	ld.shared.u32 	%r16, [%r100+1024];
	ld.shared.u32 	%r17, [%r100+1536];
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r10 };
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r11 };
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r12 };
	@%p6 st.global.b32 [ %rd6 + 0 ], { %r13 };
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r14 };
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r15 };
	@%p9 st.global.b32 [ %rd9 + 0 ], { %r16 };
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r17 };
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ce/cces32z2rzbxenwigzpoeg6mjxel7jmcly646dik76zzsgnkrysw.py"
