//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r6, %r1, 9;
	ld.param.u32 	%r7, [triton__param_2];
	.loc	1 20 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 510;
	and.b32  	%r11, %r8, 255;
	.loc	1 20 23
	or.b32  	%r12, %r6, %r10;
	or.b32  	%r13, %r12, 1;
	or.b32  	%r14, %r6, %r11;
	or.b32  	%r15, %r14, 256;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r12, %r7;
	setp.lt.s32 	%p2, %r13, %r7;
	setp.lt.s32 	%p3, %r14, %r7;
	setp.lt.s32 	%p4, %r15, %r7;
	.loc	1 24 20
	mul.hi.s32 	%r17, %r14, 156180629;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 3;
	add.s32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, 220;
	sub.s32 	%r22, %r14, %r21;
	mul.hi.s32 	%r24, %r15, 156180629;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 3;
	add.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 220;
	sub.s32 	%r29, %r15, %r28;
	.loc	1 25 30
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd1, %rd5, %rd7;
	add.s64 	%rd2, %rd1, 4;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 31
	mad.lo.s32 	%r30, %r20, 1872, %r22;
	mad.lo.s32 	%r31, %r27, 1872, %r29;
	.loc	1 26 25
	mul.wide.s32 	%rd8, %r30, 4;
	add.s64 	%rd3, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r31, 4;
	add.s64 	%rd4, %rd6, %rd9;
	.loc	1 26 48
	shl.b32 	%r32, %r11, 3;
	mov.u32 	%r33, global_smem;
	add.s32 	%r34, %r33, %r32;
	st.shared.v2.u32 	[%r34], {%r2, %r3};
	bar.sync 	0;
	shl.b32 	%r35, %r11, 2;
	add.s32 	%r36, %r33, %r35;
	ld.shared.u32 	%r4, [%r36];
	ld.shared.u32 	%r5, [%r36+1024];
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qi/cqiwarv76v36pxm4m4casilxrt2hjladpat5tizmhz6erjqghw6f.py"
