#blocked = #triton_gpu.blocked<{sizePerThread = [2, 2], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":18:0)
#shared = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":18:0)) attributes {noinline = false} {
    %c800_i32 = arith.constant 800 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x16xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x16xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<50> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<50> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c8_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c1_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c8_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %8, %c16_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc12)
    %11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %12 = tt.splat %9 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc13)
    %13 = arith.addi %12, %10 : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc13)
    %14 = arith.remsi %13, %cst_7 {tt.contiguity = dense<16> : tensor<1xi32>, tt.divisibility = dense<16> : tensor<1xi32>} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc14)
    %15 = tt.get_program_id y : i32 loc(#loc15)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc16)
    %17 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc16)
    %18 = arith.muli %15, %c50_i32 : i32 loc(#loc17)
    %19 = tt.splat %18 : i32 -> tensor<1x64xi32, #blocked2> loc(#loc18)
    %20 = arith.addi %17, %19 : tensor<1x64xi32, #blocked2> loc(#loc18)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked2> loc(#loc19)
    %22 = tt.addptr %21, %20 : tensor<1x64x!tt.ptr<f32>, #blocked2>, tensor<1x64xi32, #blocked2> loc(#loc19)
    %23 = tt.broadcast %22 : tensor<1x64x!tt.ptr<f32>, #blocked2> -> tensor<16x64x!tt.ptr<f32>, #blocked2> loc(#loc19)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc20)
    %26 = arith.muli %25, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc21)
    %27 = tt.expand_dims %14 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc22)
    %28 = tt.broadcast %26 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc23)
    %29 = tt.broadcast %27 : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc23)
    %30 = arith.addi %28, %29 : tensor<64x16xi32, #blocked1> loc(#loc23)
    %31 = arith.muli %15, %c800_i32 : i32 loc(#loc24)
    %32 = tt.splat %31 : i32 -> tensor<64x16xi32, #blocked1> loc(#loc25)
    %33 = arith.addi %30, %32 : tensor<64x16xi32, #blocked1> loc(#loc25)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %35 = tt.addptr %34, %33 : tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc26)
    %36 = arith.cmpi slt, %17, %cst_3 : tensor<1x64xi32, #blocked2> loc(#loc27)
    %37 = tt.broadcast %36 : tensor<1x64xi1, #blocked2> -> tensor<16x64xi1, #blocked2> loc(#loc28)
    %38 = tt.load %23, %37, %cst_1 : tensor<16x64x!tt.ptr<f32>, #blocked2> loc(#loc28)
    %39 = triton_gpu.local_alloc %38 : (tensor<16x64xf32, #blocked2>) -> !tt.memdesc<16x64xf32, #shared> loc(#loc28)
    %40 = arith.cmpi slt, %25, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc29)
    %41 = tt.broadcast %40 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc30)
    %42 = tt.load %35, %41, %cst_0 : tensor<64x16x!tt.ptr<f32>, #blocked1> loc(#loc30)
    %43 = triton_gpu.local_alloc %42 : (tensor<64x16xf32, #blocked1>) -> !tt.memdesc<64x16xf32, #shared> loc(#loc30)
    %44 = triton_gpu.local_load %39 : !tt.memdesc<16x64xf32, #shared> -> tensor<16x64xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> loc(#loc28)
    %45 = triton_gpu.local_load %43 : !tt.memdesc<64x16xf32, #shared> -> tensor<64x16xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> loc(#loc30)
    %46 = tt.dot %44, %45, %cst : tensor<16x64xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> * tensor<64x16xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> -> tensor<16x16xf32, #blocked> loc(#loc31)
    %47 = arith.muli %6, %c16_i32 : i32 loc(#loc32)
    %48 = tt.splat %47 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %49 = arith.addi %48, %11 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %50 = tt.expand_dims %49 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc34)
    %51 = tt.expand_dims %13 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc35)
    %52 = arith.cmpi slt, %50, %cst_5 : tensor<16x1xi32, #blocked1> loc(#loc36)
    %53 = arith.cmpi slt, %51, %cst_4 : tensor<1x16xi32, #blocked1> loc(#loc37)
    %54 = tt.broadcast %52 : tensor<16x1xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc38)
    %55 = tt.broadcast %53 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc38)
    %56 = arith.andi %54, %55 : tensor<16x16xi1, #blocked1> loc(#loc38)
    %57 = arith.muli %15, %c16_i32 : i32 loc(#loc39)
    %58 = tt.splat %57 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc40)
    %59 = arith.addi %51, %58 : tensor<1x16xi32, #blocked1> loc(#loc40)
    %60 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %61 = tt.addptr %60, %59 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc41)
    %62 = tt.broadcast %61 : tensor<1x16x!tt.ptr<f32>, #blocked1> -> tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %63 = triton_gpu.convert_layout %46 : tensor<16x16xf32, #blocked> -> tensor<16x16xf32, #blocked1> loc(#loc42)
    tt.store %62, %63, %56 : tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":43:24)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":49:22)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":50:41)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":50:30)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":50:50)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":51:40)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":51:34)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":52:19)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":52:30)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":55:17)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":55:40)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":55:27)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":61:52)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":67:26)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":68:43)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":68:72)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":68:66)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":68:13)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":69:16)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":69:27)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":69:43)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":69:39)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":69:72)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":69:66)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":69:13)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":77:46)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":77:24)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":78:46)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":78:24)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":79:25)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":84:17)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":84:27)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":87:15)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":88:15)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":89:20)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":89:34)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":89:26)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":93:53)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":93:50)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":93:25)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":93:79)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/6k/c6ktof2vzshd3dghltvdekxswauh5i6etk6gvzlric3kkyhparvs.py":93:4)
