#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0)
#loc22 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 86 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d34(%arg0: !tt.ptr<f64, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0), %arg3: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0), %arg4: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5.000000e+01> : tensor<32x1xf64, #blocked> loc(#loc35)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc3)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x1xf32, #blocked> loc(#loc4)
    %cst_2 = arith.constant dense<50> : tensor<1x64xi32, #blocked> loc(#loc5)
    %c32_i32 = arith.constant 32 : i32 loc(#loc6)
    %0 = tt.get_program_id x : i32 loc(#loc7)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc6)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<32x1xi32, #blocked> loc(#loc8)
    %4 = tt.splat %1 : (i32) -> tensor<32x1xi32, #blocked> loc(#loc8)
    %5 = arith.addi %4, %3 : tensor<32x1xi32, #blocked> loc(#loc8)
    %6 = tt.splat %arg3 : (i32) -> tensor<32x1xi32, #blocked> loc(#loc9)
    %7 = arith.cmpi slt, %5, %6 : tensor<32x1xi32, #blocked> loc(#loc9)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc10)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x64xi32, #blocked> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc5)
    %11 = tt.splat %arg0 : (!tt.ptr<f64, 1>) -> tensor<32x1x!tt.ptr<f64, 1>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %5 : tensor<32x1x!tt.ptr<f64, 1>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %7 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<32x1xf64, #blocked> loc(#loc12)
    %14 = arith.sitofp %9 : tensor<1x64xi32, #blocked> to tensor<1x64xf64, #blocked> loc(#loc13)
    %15 = arith.cmpf olt, %13, %cst : tensor<32x1xf64, #blocked> loc(#loc35)
    %16 = arith.cmpf une, %13, %13 : tensor<32x1xf64, #blocked> loc(#loc36)
    %17 = arith.ori %15, %16 : tensor<32x1xi1, #blocked> loc(#loc37)
    %18 = arith.select %17, %13, %cst : tensor<32x1xi1, #blocked>, tensor<32x1xf64, #blocked> loc(#loc38)
    %19 = tt.broadcast %14 : (tensor<1x64xf64, #blocked>) -> tensor<32x64xf64, #blocked> loc(#loc17)
    %20 = tt.broadcast %18 : (tensor<32x1xf64, #blocked>) -> tensor<32x64xf64, #blocked> loc(#loc17)
    %21 = arith.cmpf olt, %19, %20 : tensor<32x64xf64, #blocked> loc(#loc17)
    %22 = arith.uitofp %21 : tensor<32x64xi1, #blocked> to tensor<32x64xf32, #blocked> loc(#loc18)
    %23 = tt.broadcast %10 : (tensor<1x64xi1, #blocked>) -> tensor<32x64xi1, #blocked> loc(#loc19)
    %24 = tt.broadcast %7 : (tensor<32x1xi1, #blocked>) -> tensor<32x64xi1, #blocked> loc(#loc19)
    %25 = arith.andi %23, %24 : tensor<32x64xi1, #blocked> loc(#loc19)
    %26 = arith.select %25, %22, %cst_0 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc3)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %40 = arith.addf %arg5, %arg6 : f32 loc(#loc42)
      tt.reduce.return %40 : f32 loc(#loc39)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : (tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<32x1xf32, #blocked> loc(#loc24)
    %29 = arith.cmpf oeq, %28, %cst_1 : tensor<32x1xf32, #blocked> loc(#loc4)
    %30 = tt.broadcast %29 : (tensor<32x1xi1, #blocked>) -> tensor<32x64xi1, #blocked> loc(#loc25)
    %31 = arith.ori %21, %30 : tensor<32x64xi1, #blocked> loc(#loc25)
    %32 = arith.uitofp %31 : tensor<32x64xi1, #blocked> to tensor<32x64xf32, #blocked> loc(#loc26)
    %33 = arith.select %25, %32, %cst_0 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc27)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %40 = arith.addf %arg5, %arg6 : f32 loc(#loc43)
      tt.reduce.return %40 : f32 loc(#loc41)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : (tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<32x1xf32, #blocked> loc(#loc29)
    %36 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<32x1x!tt.ptr<f32, 1>, #blocked> loc(#loc30)
    %37 = tt.addptr %36, %5 : tensor<32x1x!tt.ptr<f32, 1>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc30)
    tt.store %37, %28, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<32x1xf32, #blocked> loc(#loc31)
    %38 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<32x1x!tt.ptr<f32, 1>, #blocked> loc(#loc32)
    %39 = tt.addptr %38, %5 : tensor<32x1x!tt.ptr<f32, 1>, #blocked>, tensor<32x1xi32, #blocked> loc(#loc32)
    tt.store %39, %35, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<32x1xf32, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":37:15)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":35:40)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":39:41)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":42:21)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":28:21)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":23:33)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":23:28)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":24:23)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":25:21)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":26:13)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":31:30)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":31:35)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":33:19)
#loc14 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":39:21)
#loc15 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":39:16)
#loc16 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":40:29)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":36:18)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":37:19)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":39:28)
#loc20 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":243:36)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":40:25)
#loc23 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":233:15)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":40:12)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":43:19)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":44:21)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":46:43)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":47:26)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":47:12)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":48:25)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":48:37)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":49:25)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":49:37)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":49:4)
#loc35 = loc(callsite(#loc1 at #loc2))
#loc36 = loc(callsite(#loc14 at #loc2))
#loc37 = loc(callsite(#loc15 at #loc2))
#loc38 = loc(callsite(#loc16 at #loc2))
#loc39 = loc(callsite(#loc20 at #loc21))
#loc40 = loc(callsite(#loc23 at #loc20))
#loc41 = loc(callsite(#loc20 at #loc28))
#loc42 = loc(callsite(#loc40 at #loc21))
#loc43 = loc(callsite(#loc40 at #loc28))
