//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d34
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d34(
	.param .u64 triton__0d1d2d34_param_0,
	.param .u64 triton__0d1d2d34_param_1,
	.param .u64 triton__0d1d2d34_param_2,
	.param .u32 triton__0d1d2d34_param_3,
	.param .u32 triton__0d1d2d34_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<52>;
	.reg .f32 	%f<46>;
	.reg .b64 	%rd<10>;
	.reg .f64 	%fd<11>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd5, [triton__0d1d2d34_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2d34_param_1];
$L__tmp0:
	.loc	1 24 23
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 31;
	ld.param.u64 	%rd7, [triton__0d1d2d34_param_2];
	ld.param.u32 	%r18, [triton__0d1d2d34_param_3];
	.loc	1 26 13
	bfe.u32 	%r19, %r16, 5, 3;
	or.b32  	%r20, %r19, 8;
	or.b32  	%r21, %r19, 48;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r22, %r1, 5;
	.loc	1 24 23
	or.b32  	%r23, %r22, %r17;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r23, %r18;
	.loc	1 28 21
	setp.lt.u32 	%p10, %r21, 50;
	.loc	1 31 30
	mul.wide.s32 	%rd8, %r23, 8;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 31 35
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	mov.b64 	%fd1, %rd1;
	.loc	1 33 19
	cvt.rn.f64.s32 	%fd2, %r19;
	cvt.rn.f64.s32 	%fd3, %r20;
	cvt.rn.f64.s32 	%fd4, %r21;
$L__tmp1:
	.loc	2 37 15
	setp.lt.f64 	%p11, %fd1, 0d4049000000000000;
	.loc	2 39 21
	setp.nan.f64 	%p12, %fd1, %fd1;
	.loc	2 40 29
	selp.f64 	%fd5, %fd1, 0d4049000000000000, %p12;
	selp.f64 	%fd6, %fd1, %fd5, %p11;
$L__tmp2:
	.loc	1 36 18
	setp.gt.f64 	%p13, %fd6, %fd2;
	setp.gt.f64 	%p14, %fd6, %fd3;
	.loc	1 26 13
	or.b32  	%r24, %r19, 40;
	or.b32  	%r25, %r19, 32;
	or.b32  	%r26, %r19, 24;
	or.b32  	%r27, %r19, 16;
	.loc	1 33 19
	cvt.rn.f64.s32 	%fd7, %r27;
	cvt.rn.f64.s32 	%fd8, %r26;
	cvt.rn.f64.s32 	%fd9, %r25;
	cvt.rn.f64.s32 	%fd10, %r24;
	.loc	1 36 18
	setp.gt.f64 	%p15, %fd6, %fd10;
	setp.gt.f64 	%p16, %fd6, %fd9;
	setp.gt.f64 	%p17, %fd6, %fd8;
	setp.gt.f64 	%p18, %fd6, %fd7;
	setp.gt.f64 	%p19, %fd6, %fd4;
	.loc	1 37 19
	selp.f32 	%f1, 0f3F800000, 0f00000000, %p13;
	selp.f32 	%f2, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%f3, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%f4, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%f5, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%f6, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%f7, 0f3F800000, 0f00000000, %p19;
	.loc	1 39 28
	and.pred  	%p20, %p10, %p1;
	.loc	1 39 41
	selp.f32 	%f8, %f7, 0f00000000, %p20;
$L__tmp3:
	.loc	3 233 15
	add.f32 	%f9, %f1, %f2;
	add.f32 	%f10, %f9, %f3;
	add.f32 	%f11, %f10, %f4;
	add.f32 	%f12, %f11, %f5;
	add.f32 	%f13, %f12, %f6;
	selp.f32 	%f14, %f13, 0f00000000, %p1;
	add.f32 	%f15, %f8, %f14;
$L__tmp4:
	.loc	3 243 36
	shl.b32 	%r28, %r19, 2;
	shl.b32 	%r29, %r17, 5;
	or.b32  	%r30, %r29, %r28;
	mov.u32 	%r31, global_smem;
	add.s32 	%r2, %r31, %r30;
	mov.b32 	%r3, %f15;
	mov.pred 	%p2, -1;
	@%p2 st.shared.b32 [ %r2 + 0 ], %r3;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r16, 256;
	shl.b32 	%r32, %r16, 2;
	add.s32 	%r5, %r31, %r32;
	@%p3 ld.shared.b32 %r4, [ %r5 + 0 ];
	mov.b32 	%f16, %r4;
	shfl.sync.bfly.b32	%r33, %r4, 4, 31, -1;
	mov.b32 	%f17, %r33;
$L__tmp5:
	.loc	3 233 15
	add.f32 	%f18, %f16, %f17;
$L__tmp6:
	.loc	3 243 36
	mov.b32 	%r34, %f18;
	shfl.sync.bfly.b32	%r35, %r34, 2, 31, -1;
	mov.b32 	%f19, %r35;
$L__tmp7:
	.loc	3 233 15
	add.f32 	%f20, %f18, %f19;
$L__tmp8:
	.loc	3 243 36
	mov.b32 	%r36, %f20;
	shfl.sync.bfly.b32	%r37, %r36, 1, 31, -1;
	mov.b32 	%f21, %r37;
$L__tmp9:
	.loc	3 233 15
	add.f32 	%f22, %f20, %f21;
$L__tmp10:
	.loc	3 243 36
	and.b32  	%r38, %r16, 7;
	setp.eq.s32 	%p21, %r38, 0;
	and.pred  	%p4, %p3, %p21;
	mov.b32 	%r7, %f22;
	@%p4 st.shared.b32 [ %r5 + 0 ], %r7;
	bar.sync 	0;
	add.s32 	%r39, %r31, %r29;
	ld.shared.f32 	%f23, [%r39];
$L__tmp11:
	.loc	1 42 21
	setp.eq.f32 	%p22, %f23, 0f00000000;
	.loc	1 43 19
	or.pred  	%p23, %p13, %p22;
	or.pred  	%p24, %p14, %p22;
	or.pred  	%p25, %p18, %p22;
	or.pred  	%p26, %p17, %p22;
	or.pred  	%p27, %p16, %p22;
	or.pred  	%p28, %p15, %p22;
	or.pred  	%p29, %p19, %p22;
	.loc	1 44 21
	selp.u32 	%r40, 1, 0, %p23;
	cvt.rn.f32.u32 	%f24, %r40;
	selp.u32 	%r41, 1, 0, %p24;
	cvt.rn.f32.u32 	%f25, %r41;
	selp.u32 	%r42, 1, 0, %p25;
	cvt.rn.f32.u32 	%f26, %r42;
	selp.u32 	%r43, 1, 0, %p26;
	cvt.rn.f32.u32 	%f27, %r43;
	selp.u32 	%r44, 1, 0, %p27;
	cvt.rn.f32.u32 	%f28, %r44;
	selp.u32 	%r45, 1, 0, %p28;
	cvt.rn.f32.u32 	%f29, %r45;
	selp.u32 	%r46, 1, 0, %p29;
	cvt.rn.f32.u32 	%f30, %r46;
	.loc	1 46 43
	selp.f32 	%f31, %f30, 0f00000000, %p20;
$L__tmp12:
	.loc	3 243 36
	bar.sync 	0;
$L__tmp13:
	.loc	3 233 15
	add.f32 	%f32, %f24, %f25;
	add.f32 	%f33, %f32, %f26;
	add.f32 	%f34, %f33, %f27;
	add.f32 	%f35, %f34, %f28;
	add.f32 	%f36, %f35, %f29;
	selp.f32 	%f37, %f36, 0f00000000, %p1;
	add.f32 	%f38, %f31, %f37;
$L__tmp14:
	.loc	3 243 36
	mov.b32 	%r9, %f38;
	@%p2 st.shared.b32 [ %r2 + 0 ], %r9;
	bar.sync 	0;
	@%p3 ld.shared.b32 %r10, [ %r5 + 0 ];
	mov.b32 	%f39, %r10;
	shfl.sync.bfly.b32	%r47, %r10, 4, 31, -1;
	mov.b32 	%f40, %r47;
$L__tmp15:
	.loc	3 233 15
	add.f32 	%f41, %f39, %f40;
$L__tmp16:
	.loc	3 243 36
	mov.b32 	%r48, %f41;
	shfl.sync.bfly.b32	%r49, %r48, 2, 31, -1;
	mov.b32 	%f42, %r49;
$L__tmp17:
	.loc	3 233 15
	add.f32 	%f43, %f41, %f42;
$L__tmp18:
	.loc	3 243 36
	mov.b32 	%r50, %f43;
	shfl.sync.bfly.b32	%r51, %r50, 1, 31, -1;
	mov.b32 	%f44, %r51;
$L__tmp19:
	.loc	3 233 15
	add.f32 	%f45, %f43, %f44;
$L__tmp20:
	.loc	3 243 36
	mov.b32 	%r13, %f45;
	@%p4 st.shared.b32 [ %r5 + 0 ], %r13;
	bar.sync 	0;
	ld.shared.u32 	%r15, [%r39];
$L__tmp21:
	.loc	1 48 25
	mul.wide.s32 	%rd9, %r23, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 48 37
	setp.eq.s32 	%p30, %r19, 0;
	mov.b32 	%r14, %f23;
	and.pred  	%p8, %p30, %p1;
	@%p8 st.global.b32 [ %rd3 + 0 ], { %r14 };
	.loc	1 49 25
	add.s64 	%rd4, %rd7, %rd9;
	.loc	1 49 37
	@%p8 st.global.b32 [ %rd4 + 0 ], { %r15 };
	.loc	1 49 4
	ret;
$L__tmp22:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
