//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d67de8
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3d4d5d67de8(
	.param .u64 triton__0d1d2d3d4d5d67de8_param_0,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_1,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_2,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_3,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_4,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_5,
	.param .u64 triton__0d1d2d3d4d5d67de8_param_6,
	.param .u32 triton__0d1d2d3d4d5d67de8_param_7,
	.param .u32 triton__0d1d2d3d4d5d67de8_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<134>;
	.reg .f32 	%f<77>;
	.reg .b64 	%rd<31>;
	.reg .f64 	%fd<14>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd18, [triton__0d1d2d3d4d5d67de8_param_0];
	ld.param.u64 	%rd19, [triton__0d1d2d3d4d5d67de8_param_1];
$L__tmp0:
	.loc	1 24 23
	mov.u32 	%r43, %tid.x;
	and.b32  	%r44, %r43, 31;
	ld.param.u64 	%rd20, [triton__0d1d2d3d4d5d67de8_param_2];
	ld.param.u64 	%rd21, [triton__0d1d2d3d4d5d67de8_param_3];
	shl.b32 	%r45, %r43, 2;
	ld.param.u64 	%rd22, [triton__0d1d2d3d4d5d67de8_param_4];
	and.b32  	%r46, %r45, 4;
	ld.param.u64 	%rd23, [triton__0d1d2d3d4d5d67de8_param_5];
	and.b32  	%r47, %r43, 7;
	ld.param.u64 	%rd24, [triton__0d1d2d3d4d5d67de8_param_6];
	.loc	1 26 13
	bfe.u32 	%r48, %r43, 5, 2;
	ld.param.u32 	%r49, [triton__0d1d2d3d4d5d67de8_param_7];
	bfe.u32 	%r50, %r43, 1, 4;
	shl.b32 	%r51, %r48, 4;
	or.b32  	%r52, %r51, %r50;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r53, %r1, 3;
	.loc	1 24 23
	or.b32  	%r54, %r53, %r46;
	or.b32  	%r55, %r53, %r47;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r54, %r49;
	setp.lt.s32 	%p20, %r55, %r49;
	.loc	1 28 21
	setp.lt.u32 	%p28, %r52, 50;
	.loc	1 30 20
	mul.hi.s32 	%r57, %r54, 780903145;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 5;
	add.s32 	%r60, %r59, %r58;
	mul.hi.s32 	%r62, %r55, 780903145;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 5;
	add.s32 	%r65, %r64, %r63;
	mul.lo.s32 	%r66, %r60, 176;
	sub.s32 	%r67, %r54, %r66;
	mul.lo.s32 	%r68, %r65, 176;
	sub.s32 	%r69, %r55, %r68;
	.loc	1 33 30
	mul.wide.s32 	%rd25, %r60, 8;
	add.s64 	%rd2, %rd18, %rd25;
	.loc	1 33 35
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd2 + 0 ];
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd2 + 0 ];
	.loc	1 34 30
	mul.wide.s32 	%rd26, %r60, 4;
	add.s64 	%rd9, %rd19, %rd26;
	.loc	1 34 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd9 + 0 ];
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd9 + 0 ];
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd9 + 0 ];
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd9 + 0 ];
	.loc	1 35 37
	mad.lo.s32 	%r70, %r52, 176, %r67;
	.loc	1 35 48
	mad.lo.s32 	%r71, %r60, 8800, %r70;
	.loc	1 35 31
	mul.wide.s32 	%rd27, %r71, 4;
	add.s64 	%rd13, %rd20, %rd27;
	.loc	1 35 67
	and.pred  	%p9, %p28, %p1;
	mov.b32 	%r10, 0;
	.loc	1 35 59
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p9 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd13 + 0 ];
	@!%p9 mov.u32 %r6, %r10;
	@!%p9 mov.u32 %r7, %r10;
	@!%p9 mov.u32 %r8, %r10;
	@!%p9 mov.u32 %r9, %r10;
	mov.b32 	%f1, %r6;
	mov.b32 	%f2, %r7;
	mov.b32 	%f3, %r8;
	mov.b32 	%f4, %r9;
	.loc	1 36 31
	mul.wide.s32 	%rd28, %r67, 4;
	add.s64 	%rd14, %rd21, %rd28;
	.loc	1 36 36
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd14 + 0 ];
	mov.b32 	%f5, %r14;
	mov.b32 	%f6, %r15;
	mov.b32 	%f7, %r16;
	mov.b32 	%f8, %r17;
	.loc	1 37 31
	add.s64 	%rd15, %rd22, %rd27;
	.loc	1 37 59
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p9 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd15 + 0 ];
	@!%p9 mov.u32 %r18, %r10;
	@!%p9 mov.u32 %r19, %r10;
	@!%p9 mov.u32 %r20, %r10;
	@!%p9 mov.u32 %r21, %r10;
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	.loc	1 38 31
	mul.wide.s32 	%rd29, %r65, 4;
	add.s64 	%rd16, %rd23, %rd29;
	.loc	1 38 36
	mov.u32 %r41, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r41 }, [ %rd16 + 0 ];
	.loc	1 40 19
	cvt.rn.f64.s32 	%fd1, %r52;
	.loc	1 33 35
	mov.b64 	%fd2, %rd1;
	mov.b64 	%fd3, %rd3;
	mov.b64 	%fd4, %rd5;
	mov.b64 	%fd5, %rd7;
$L__tmp1:
	.loc	2 37 15
	setp.lt.f64 	%p29, %fd5, 0d4049000000000000;
	setp.lt.f64 	%p30, %fd4, 0d4049000000000000;
	setp.lt.f64 	%p31, %fd3, 0d4049000000000000;
	setp.lt.f64 	%p32, %fd2, 0d4049000000000000;
	.loc	2 39 21
	setp.nan.f64 	%p33, %fd5, %fd5;
	setp.nan.f64 	%p34, %fd4, %fd4;
	setp.nan.f64 	%p35, %fd3, %fd3;
	setp.nan.f64 	%p36, %fd2, %fd2;
	.loc	2 40 29
	selp.f64 	%fd6, %fd2, 0d4049000000000000, %p36;
	selp.f64 	%fd7, %fd2, %fd6, %p32;
	selp.f64 	%fd8, %fd3, 0d4049000000000000, %p35;
	selp.f64 	%fd9, %fd3, %fd8, %p31;
	selp.f64 	%fd10, %fd4, 0d4049000000000000, %p34;
	selp.f64 	%fd11, %fd4, %fd10, %p30;
	selp.f64 	%fd12, %fd5, 0d4049000000000000, %p33;
	selp.f64 	%fd13, %fd5, %fd12, %p29;
$L__tmp2:
	.loc	1 43 18
	setp.gt.f64 	%p37, %fd13, %fd1;
	setp.gt.f64 	%p38, %fd11, %fd1;
	setp.gt.f64 	%p39, %fd9, %fd1;
	setp.gt.f64 	%p40, %fd7, %fd1;
	.loc	1 45 19
	and.b32  	%r72, %r2, 2147483647;
	setp.eq.s32 	%p41, %r72, 0;
	.loc	1 47 20
	add.f32 	%f13, %f1, %f5;
	add.f32 	%f14, %f2, %f6;
	add.f32 	%f15, %f3, %f7;
	add.f32 	%f16, %f4, %f8;
	.loc	1 48 20
	add.f32 	%f17, %f13, %f9;
	add.f32 	%f18, %f14, %f10;
	add.f32 	%f19, %f15, %f11;
	add.f32 	%f20, %f16, %f12;
	.loc	1 0 0
	selp.f32 	%f21, %f17, 0f00000000, %p41;
	selp.f32 	%f22, %f17, %f21, %p40;
	selp.f32 	%f23, %f22, 0f00000000, %p9;
$L__tmp3:
	.loc	3 243 36
	mov.b32 	%r73, %f23;
	shfl.sync.bfly.b32	%r74, %r73, 16, 31, -1;
	mov.b32 	%f24, %r74;
$L__tmp4:
	.loc	3 233 15
	add.f32 	%f25, %f23, %f24;
$L__tmp5:
	.loc	3 243 36
	mov.b32 	%r75, %f25;
	shfl.sync.bfly.b32	%r76, %r75, 8, 31, -1;
	mov.b32 	%f26, %r76;
$L__tmp6:
	.loc	3 233 15
	add.f32 	%f27, %f25, %f26;
$L__tmp7:
	.loc	3 243 36
	mov.b32 	%r77, %f27;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f28, %r78;
$L__tmp8:
	.loc	3 233 15
	add.f32 	%f29, %f27, %f28;
$L__tmp9:
	.loc	3 243 36
	mov.b32 	%r79, %f29;
	shfl.sync.bfly.b32	%r80, %r79, 2, 31, -1;
	mov.b32 	%f30, %r80;
$L__tmp10:
	.loc	3 233 15
	add.f32 	%f31, %f29, %f30;
$L__tmp11:
	.loc	3 243 36
	setp.lt.u32 	%p21, %r44, 2;
	shl.b32 	%r81, %r46, 2;
	or.b32  	%r82, %r81, %r48;
	shl.b32 	%r83, %r82, 2;
	mov.u32 	%r84, global_smem;
	add.s32 	%r27, %r84, %r83;
	shl.b32 	%r85, %r46, 4;
	or.b32  	%r86, %r85, 16;
	shl.b32 	%r87, %r48, 2;
	or.b32  	%r88, %r86, %r87;
	add.s32 	%r29, %r84, %r88;
	or.b32  	%r89, %r85, 32;
	or.b32  	%r90, %r89, %r87;
	add.s32 	%r31, %r84, %r90;
	or.b32  	%r91, %r85, 48;
	or.b32  	%r92, %r91, %r87;
	add.s32 	%r33, %r84, %r92;
	setp.lt.s32 	%p25, %r43, 32;
	add.s32 	%r36, %r84, %r45;
	and.b32  	%r93, %r3, 2147483647;
	and.b32  	%r94, %r4, 2147483647;
	and.b32  	%r95, %r5, 2147483647;
	and.b32  	%r96, %r43, 3;
	setp.eq.s32 	%p42, %r95, 0;
	setp.eq.s32 	%p43, %r94, 0;
	setp.eq.s32 	%p44, %r93, 0;
	setp.eq.s32 	%p45, %r96, 0;
$L__tmp12:
	.loc	1 0 0
	selp.f32 	%f32, %f18, 0f00000000, %p44;
	selp.f32 	%f33, %f18, %f32, %p39;
	selp.f32 	%f34, %f33, 0f00000000, %p9;
	selp.f32 	%f35, %f19, 0f00000000, %p43;
	selp.f32 	%f36, %f19, %f35, %p38;
	selp.f32 	%f37, %f36, 0f00000000, %p9;
	selp.f32 	%f38, %f20, 0f00000000, %p42;
	selp.f32 	%f39, %f20, %f38, %p37;
	selp.f32 	%f40, %f39, 0f00000000, %p9;
$L__tmp13:
	.loc	3 243 36
	mov.b32 	%r97, %f34;
	shfl.sync.bfly.b32	%r98, %r97, 16, 31, -1;
	mov.b32 	%f41, %r98;
$L__tmp14:
	.loc	3 233 15
	add.f32 	%f42, %f34, %f41;
$L__tmp15:
	.loc	3 243 36
	mov.b32 	%r99, %f42;
	shfl.sync.bfly.b32	%r100, %r99, 8, 31, -1;
	mov.b32 	%f43, %r100;
$L__tmp16:
	.loc	3 233 15
	add.f32 	%f44, %f42, %f43;
$L__tmp17:
	.loc	3 243 36
	mov.b32 	%r101, %f44;
	shfl.sync.bfly.b32	%r102, %r101, 4, 31, -1;
	mov.b32 	%f45, %r102;
$L__tmp18:
	.loc	3 233 15
	add.f32 	%f46, %f44, %f45;
$L__tmp19:
	.loc	3 243 36
	mov.b32 	%r103, %f46;
	shfl.sync.bfly.b32	%r104, %r103, 2, 31, -1;
	mov.b32 	%f47, %r104;
$L__tmp20:
	.loc	3 233 15
	add.f32 	%f48, %f46, %f47;
$L__tmp21:
	.loc	3 243 36
	mov.b32 	%r105, %f37;
	shfl.sync.bfly.b32	%r106, %r105, 16, 31, -1;
	mov.b32 	%f49, %r106;
$L__tmp22:
	.loc	3 233 15
	add.f32 	%f50, %f37, %f49;
$L__tmp23:
	.loc	3 243 36
	mov.b32 	%r107, %f50;
	shfl.sync.bfly.b32	%r108, %r107, 8, 31, -1;
	mov.b32 	%f51, %r108;
$L__tmp24:
	.loc	3 233 15
	add.f32 	%f52, %f50, %f51;
$L__tmp25:
	.loc	3 243 36
	mov.b32 	%r109, %f52;
	shfl.sync.bfly.b32	%r110, %r109, 4, 31, -1;
	mov.b32 	%f53, %r110;
$L__tmp26:
	.loc	3 233 15
	add.f32 	%f54, %f52, %f53;
$L__tmp27:
	.loc	3 243 36
	mov.b32 	%r111, %f54;
	shfl.sync.bfly.b32	%r112, %r111, 2, 31, -1;
	mov.b32 	%f55, %r112;
$L__tmp28:
	.loc	3 233 15
	add.f32 	%f56, %f54, %f55;
$L__tmp29:
	.loc	3 243 36
	mov.b32 	%r113, %f40;
	shfl.sync.bfly.b32	%r114, %r113, 16, 31, -1;
	mov.b32 	%f57, %r114;
$L__tmp30:
	.loc	3 233 15
	add.f32 	%f58, %f40, %f57;
$L__tmp31:
	.loc	3 243 36
	mov.b32 	%r115, %f58;
	shfl.sync.bfly.b32	%r116, %r115, 8, 31, -1;
	mov.b32 	%f59, %r116;
$L__tmp32:
	.loc	3 233 15
	add.f32 	%f60, %f58, %f59;
$L__tmp33:
	.loc	3 243 36
	mov.b32 	%r117, %f60;
	shfl.sync.bfly.b32	%r118, %r117, 4, 31, -1;
	mov.b32 	%f61, %r118;
$L__tmp34:
	.loc	3 233 15
	add.f32 	%f62, %f60, %f61;
$L__tmp35:
	.loc	3 243 36
	mov.b32 	%r119, %f62;
	shfl.sync.bfly.b32	%r120, %r119, 2, 31, -1;
	mov.b32 	%f63, %r120;
$L__tmp36:
	.loc	3 233 15
	add.f32 	%f64, %f62, %f63;
$L__tmp37:
	.loc	3 243 36
	mov.b32 	%r28, %f31;
	@%p21 st.shared.b32 [ %r27 + 0 ], %r28;
	mov.b32 	%r30, %f48;
	@%p21 st.shared.b32 [ %r29 + 0 ], %r30;
	mov.b32 	%r32, %f56;
	@%p21 st.shared.b32 [ %r31 + 0 ], %r32;
	mov.b32 	%r34, %f64;
	@%p21 st.shared.b32 [ %r33 + 0 ], %r34;
	bar.sync 	0;
	@%p25 ld.shared.b32 %r35, [ %r36 + 0 ];
	mov.b32 	%f65, %r35;
	shfl.sync.bfly.b32	%r121, %r35, 2, 31, -1;
	mov.b32 	%f66, %r121;
$L__tmp38:
	.loc	3 233 15
	add.f32 	%f67, %f65, %f66;
$L__tmp39:
	.loc	3 243 36
	mov.b32 	%r122, %f67;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f68, %r123;
$L__tmp40:
	.loc	3 233 15
	add.f32 	%f69, %f67, %f68;
$L__tmp41:
	.loc	3 243 36
	and.pred  	%p26, %p25, %p45;
	mov.b32 	%r38, %f69;
	@%p26 st.shared.b32 [ %r36 + 0 ], %r38;
	bar.sync 	0;
	add.s32 	%r124, %r84, %r85;
	ld.shared.f32 	%f70, [%r124];
	add.s32 	%r125, %r84, %r86;
	ld.shared.f32 	%f71, [%r125];
	add.s32 	%r126, %r84, %r89;
	ld.shared.f32 	%f72, [%r126];
	add.s32 	%r127, %r84, %r91;
	ld.shared.f32 	%f73, [%r127];
$L__tmp42:
	.loc	1 54 20
	bar.sync 	0;
	add.s32 	%r128, %r84, %r81;
	st.shared.f32 	[%r128], %f70;
	st.shared.f32 	[%r128+4], %f71;
	st.shared.f32 	[%r128+8], %f72;
	st.shared.f32 	[%r128+12], %f73;
	bar.sync 	0;
	shl.b32 	%r129, %r47, 2;
	add.s32 	%r130, %r84, %r129;
	ld.shared.f32 	%f74, [%r130];
	mov.b32 	%r40, 1065353216;
	.loc	1 53 16
	div.full.f32 %r39, %r40, %r41;
	mov.b32 	%f75, %r39;
	.loc	1 54 20
	mul.f32 	%f76, %f74, %f75;
	.loc	1 55 31
	mad.lo.s32 	%r131, %r65, 1872, %r69;
	.loc	1 55 25
	mul.wide.s32 	%rd30, %r131, 4;
	add.s64 	%rd17, %rd24, %rd30;
	.loc	1 55 49
	bfe.u32 	%r132, %r43, 3, 2;
	or.b32  	%r133, %r87, %r132;
	setp.eq.s32 	%p46, %r133, 0;
	mov.b32 	%r42, %f76;
	and.pred  	%p27, %p46, %p20;
	@%p27 st.global.b32 [ %rd17 + 0 ], { %r42 };
	.loc	1 55 4
	ret;
$L__tmp43:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/nm/cnmen3auol7xyadxsofsuqgkixttzyezhiypyfuf24a5ntennm3w.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
