//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6de7(
	.param .u64 triton__0d1d2d3d4d5d6de7_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b32 	%r<292>;
	.reg .f32 	%f<147>;
	.reg .b64 	%rd<82>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd47, [triton__0d1d2d3d4d5d6de7_param_0];
	ld.param.u64 	%rd48, [triton__0d1d2d3d4d5d6de7_param_1];
$L__tmp0:
	.loc	1 23 23
	mov.u32 	%r118, %tid.x;
	shl.b32 	%r119, %r118, 2;
	ld.param.u64 	%rd49, [triton__0d1d2d3d4d5d6de7_param_2];
	and.b32  	%r120, %r119, 252;
	ld.param.u64 	%rd50, [triton__0d1d2d3d4d5d6de7_param_3];
	ld.param.u64 	%rd51, [triton__0d1d2d3d4d5d6de7_param_4];
	bfe.u32 	%r121, %r118, 3, 5;
	ld.param.u64 	%rd52, [triton__0d1d2d3d4d5d6de7_param_5];
	ld.param.u32 	%r122, [triton__0d1d2d3d4d5d6de7_param_6];
	and.b32  	%r123, %r118, 255;
	.loc	1 26 23
	bfe.u32 	%r124, %r118, 6, 2;
	or.b32  	%r125, %r124, 4;
	or.b32  	%r126, %r124, 8;
	or.b32  	%r127, %r124, 12;
	shl.b32 	%r128, %r118, 1;
	and.b32  	%r129, %r128, 14;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r130, %r2, 1;
	.loc	1 22 58
	mul.lo.s32 	%r131, %r1, %r130;
	shl.b32 	%r132, %r131, 8;
	.loc	1 23 23
	or.b32  	%r133, %r132, %r120;
	or.b32  	%r134, %r132, %r121;
	or.b32  	%r135, %r134, 32;
	or.b32  	%r136, %r134, 64;
	or.b32  	%r137, %r134, 96;
	or.b32  	%r138, %r134, 128;
	or.b32  	%r139, %r134, 160;
	or.b32  	%r140, %r134, 192;
	or.b32  	%r141, %r134, 224;
	or.b32  	%r142, %r132, %r123;
	.loc	1 24 21
	setp.lt.s32 	%p47, %r133, %r122;
	setp.lt.s32 	%p48, %r134, %r122;
	setp.lt.s32 	%p49, %r135, %r122;
	setp.lt.s32 	%p50, %r136, %r122;
	setp.lt.s32 	%p51, %r137, %r122;
	setp.lt.s32 	%p52, %r138, %r122;
	setp.lt.s32 	%p53, %r139, %r122;
	setp.lt.s32 	%p54, %r140, %r122;
	setp.lt.s32 	%p55, %r141, %r122;
	setp.lt.s32 	%p37, %r142, %r122;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r143, %r3, 4;
	.loc	1 26 23
	or.b32  	%r144, %r143, %r124;
	or.b32  	%r145, %r143, %r125;
	or.b32  	%r146, %r143, %r126;
	or.b32  	%r147, %r143, %r127;
	or.b32  	%r148, %r143, %r129;
	.loc	1 27 21
	setp.lt.s32 	%p56, %r144, 50;
	setp.lt.s32 	%p57, %r145, 50;
	setp.lt.s32 	%p58, %r146, 50;
	setp.lt.s32 	%p59, %r147, 50;
	setp.lt.s32 	%p60, %r148, 50;
	.loc	1 29 20
	shr.s32 	%r150, %r133, 31;
	shr.u32 	%r151, %r150, 25;
	add.s32 	%r152, %r133, %r151;
	shr.s32 	%r153, %r152, 7;
	bfe.s32 	%r154, %r131, 23, 1;
	shr.u32 	%r155, %r154, 25;
	add.s32 	%r156, %r134, %r155;
	shr.s32 	%r157, %r156, 7;
	add.s32 	%r158, %r135, %r155;
	shr.s32 	%r159, %r158, 7;
	add.s32 	%r160, %r136, %r155;
	shr.s32 	%r161, %r160, 7;
	add.s32 	%r162, %r137, %r155;
	shr.s32 	%r163, %r162, 7;
	add.s32 	%r164, %r138, %r155;
	shr.s32 	%r165, %r164, 7;
	add.s32 	%r166, %r139, %r155;
	shr.s32 	%r167, %r166, 7;
	add.s32 	%r168, %r140, %r155;
	shr.s32 	%r169, %r168, 7;
	add.s32 	%r170, %r141, %r155;
	shr.s32 	%r171, %r170, 7;
	and.b32  	%r172, %r152, -128;
	sub.s32 	%r173, %r133, %r172;
	.loc	1 32 18
	shr.u32 	%r174, %r154, 28;
	.loc	1 31 20
	add.s32 	%r175, %r134, %r174;
	shr.s32 	%r176, %r175, 4;
	add.s32 	%r177, %r135, %r174;
	shr.s32 	%r178, %r177, 4;
	add.s32 	%r179, %r136, %r174;
	shr.s32 	%r180, %r179, 4;
	add.s32 	%r181, %r137, %r174;
	shr.s32 	%r182, %r181, 4;
	add.s32 	%r183, %r138, %r174;
	shr.s32 	%r184, %r183, 4;
	add.s32 	%r185, %r139, %r174;
	shr.s32 	%r186, %r185, 4;
	add.s32 	%r187, %r140, %r174;
	shr.s32 	%r188, %r187, 4;
	add.s32 	%r189, %r141, %r174;
	shr.s32 	%r190, %r189, 4;
	.loc	1 31 26
	shr.u32 	%r191, %r176, 29;
	add.s32 	%r192, %r176, %r191;
	and.b32  	%r193, %r192, -8;
	sub.s32 	%r194, %r176, %r193;
	shr.u32 	%r195, %r178, 29;
	add.s32 	%r196, %r178, %r195;
	and.b32  	%r197, %r196, -8;
	sub.s32 	%r198, %r178, %r197;
	shr.u32 	%r199, %r180, 29;
	add.s32 	%r200, %r180, %r199;
	and.b32  	%r201, %r200, -8;
	sub.s32 	%r202, %r180, %r201;
	shr.u32 	%r203, %r182, 29;
	add.s32 	%r204, %r182, %r203;
	and.b32  	%r205, %r204, -8;
	sub.s32 	%r206, %r182, %r205;
	shr.u32 	%r207, %r184, 29;
	add.s32 	%r208, %r184, %r207;
	and.b32  	%r209, %r208, -8;
	sub.s32 	%r210, %r184, %r209;
	shr.u32 	%r211, %r186, 29;
	add.s32 	%r212, %r186, %r211;
	and.b32  	%r213, %r212, -8;
	sub.s32 	%r214, %r186, %r213;
	shr.u32 	%r215, %r188, 29;
	add.s32 	%r216, %r188, %r215;
	and.b32  	%r217, %r216, -8;
	sub.s32 	%r218, %r188, %r217;
	shr.u32 	%r219, %r190, 29;
	add.s32 	%r220, %r190, %r219;
	and.b32  	%r221, %r220, -8;
	sub.s32 	%r222, %r190, %r221;
	.loc	1 32 18
	add.s32 	%r223, %r142, %r174;
	and.b32  	%r224, %r223, -16;
	sub.s32 	%r225, %r142, %r224;
	.loc	1 34 40
	shl.b32 	%r226, %r144, 7;
	shl.b32 	%r227, %r145, 7;
	shl.b32 	%r228, %r146, 7;
	shl.b32 	%r229, %r147, 7;
	.loc	1 34 36
	mad.lo.s32 	%r230, %r153, 6400, %r173;
	.loc	1 34 47
	add.s32 	%r231, %r230, %r226;
	add.s32 	%r232, %r230, %r227;
	add.s32 	%r233, %r230, %r228;
	add.s32 	%r234, %r230, %r229;
	.loc	1 34 30
	mul.wide.s32 	%rd53, %r231, 4;
	add.s64 	%rd1, %rd47, %rd53;
	mul.wide.s32 	%rd54, %r232, 4;
	add.s64 	%rd2, %rd47, %rd54;
	mul.wide.s32 	%rd55, %r233, 4;
	add.s64 	%rd3, %rd47, %rd55;
	mul.wide.s32 	%rd56, %r234, 4;
	add.s64 	%rd4, %rd47, %rd56;
	.loc	1 34 66
	and.pred  	%p1, %p56, %p47;
	and.pred  	%p2, %p57, %p47;
	and.pred  	%p3, %p58, %p47;
	and.pred  	%p4, %p59, %p47;
	and.pred  	%p5, %p60, %p48;
	and.pred  	%p7, %p60, %p49;
	and.pred  	%p9, %p60, %p50;
	and.pred  	%p11, %p60, %p51;
	and.pred  	%p13, %p60, %p52;
	and.pred  	%p15, %p60, %p53;
	and.pred  	%p17, %p60, %p54;
	and.pred  	%p19, %p60, %p55;
	.loc	1 34 58
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd3 + 0 ];
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd4 + 0 ];
	mul.lo.s32 	%r235, %r120, 17;
	or.b32  	%r236, %r235, %r124;
	shl.b32 	%r237, %r236, 2;
	mov.u32 	%r238, global_smem;
	add.s32 	%r239, %r238, %r237;
	st.shared.u32 	[%r239], %r4;
	st.shared.u32 	[%r239+68], %r5;
	st.shared.u32 	[%r239+136], %r6;
	st.shared.u32 	[%r239+204], %r7;
	st.shared.u32 	[%r239+16], %r8;
	add.s32 	%r240, %r235, %r125;
	shl.b32 	%r241, %r240, 2;
	add.s32 	%r242, %r238, %r241;
	st.shared.u32 	[%r242+68], %r9;
	st.shared.u32 	[%r242+136], %r10;
	st.shared.u32 	[%r242+204], %r11;
	st.shared.u32 	[%r239+32], %r12;
	add.s32 	%r243, %r235, %r126;
	shl.b32 	%r244, %r243, 2;
	add.s32 	%r245, %r238, %r244;
	st.shared.u32 	[%r245+68], %r13;
	st.shared.u32 	[%r245+136], %r14;
	st.shared.u32 	[%r245+204], %r15;
	st.shared.u32 	[%r239+48], %r16;
	add.s32 	%r246, %r235, %r127;
	shl.b32 	%r247, %r246, 2;
	add.s32 	%r248, %r238, %r247;
	st.shared.u32 	[%r248+68], %r17;
	st.shared.u32 	[%r248+136], %r18;
	st.shared.u32 	[%r248+204], %r19;
	bar.sync 	0;
	mad.lo.s32 	%r249, %r121, 17, %r129;
	shl.b32 	%r250, %r249, 2;
	add.s32 	%r251, %r238, %r250;
	ld.shared.f32 	%f1, [%r251];
	ld.shared.f32 	%f2, [%r251+4];
	ld.shared.f32 	%f3, [%r251+2176];
	ld.shared.f32 	%f4, [%r251+2180];
	ld.shared.f32 	%f5, [%r251+4352];
	ld.shared.f32 	%f6, [%r251+4356];
	ld.shared.f32 	%f7, [%r251+6528];
	ld.shared.f32 	%f8, [%r251+6532];
	ld.shared.f32 	%f9, [%r251+8704];
	ld.shared.f32 	%f10, [%r251+8708];
	ld.shared.f32 	%f11, [%r251+10880];
	ld.shared.f32 	%f12, [%r251+10884];
	ld.shared.f32 	%f13, [%r251+13056];
	ld.shared.f32 	%f14, [%r251+13060];
	ld.shared.f32 	%f15, [%r251+15232];
	ld.shared.f32 	%f16, [%r251+15236];
	.loc	1 26 23
	shl.b32 	%r252, %r148, 3;
	.loc	1 35 38
	or.b32  	%r253, %r252, 8;
	.loc	1 35 36
	mad.lo.s32 	%r254, %r157, 400, %r194;
	.loc	1 35 45
	add.s32 	%r255, %r254, %r252;
	add.s32 	%r256, %r254, %r253;
	.loc	1 35 36
	mad.lo.s32 	%r257, %r159, 400, %r198;
	.loc	1 35 45
	add.s32 	%r258, %r257, %r252;
	add.s32 	%r259, %r257, %r253;
	.loc	1 35 36
	mad.lo.s32 	%r260, %r161, 400, %r202;
	.loc	1 35 45
	add.s32 	%r261, %r260, %r252;
	add.s32 	%r262, %r260, %r253;
	.loc	1 35 36
	mad.lo.s32 	%r263, %r163, 400, %r206;
	.loc	1 35 45
	add.s32 	%r264, %r263, %r252;
	add.s32 	%r265, %r263, %r253;
	.loc	1 35 36
	mad.lo.s32 	%r266, %r165, 400, %r210;
	.loc	1 35 45
	add.s32 	%r267, %r266, %r252;
	add.s32 	%r268, %r266, %r253;
	.loc	1 35 36
	mad.lo.s32 	%r269, %r167, 400, %r214;
	.loc	1 35 45
	add.s32 	%r270, %r269, %r252;
	add.s32 	%r271, %r269, %r253;
	.loc	1 35 36
	mad.lo.s32 	%r272, %r169, 400, %r218;
	.loc	1 35 45
	add.s32 	%r273, %r272, %r252;
	add.s32 	%r274, %r272, %r253;
	.loc	1 35 36
	mad.lo.s32 	%r275, %r171, 400, %r222;
	.loc	1 35 45
	add.s32 	%r276, %r275, %r252;
	add.s32 	%r277, %r275, %r253;
	.loc	1 35 30
	mul.wide.s32 	%rd57, %r255, 4;
	add.s64 	%rd5, %rd48, %rd57;
	mul.wide.s32 	%rd58, %r256, 4;
	add.s64 	%rd6, %rd48, %rd58;
	mul.wide.s32 	%rd59, %r258, 4;
	add.s64 	%rd7, %rd48, %rd59;
	mul.wide.s32 	%rd60, %r259, 4;
	add.s64 	%rd8, %rd48, %rd60;
	mul.wide.s32 	%rd61, %r261, 4;
	add.s64 	%rd9, %rd48, %rd61;
	mul.wide.s32 	%rd62, %r262, 4;
	add.s64 	%rd10, %rd48, %rd62;
	mul.wide.s32 	%rd63, %r264, 4;
	add.s64 	%rd11, %rd48, %rd63;
	mul.wide.s32 	%rd64, %r265, 4;
	add.s64 	%rd12, %rd48, %rd64;
	mul.wide.s32 	%rd65, %r267, 4;
	add.s64 	%rd13, %rd48, %rd65;
	mul.wide.s32 	%rd66, %r268, 4;
	add.s64 	%rd14, %rd48, %rd66;
	mul.wide.s32 	%rd67, %r270, 4;
	add.s64 	%rd15, %rd48, %rd67;
	mul.wide.s32 	%rd68, %r271, 4;
	add.s64 	%rd16, %rd48, %rd68;
	mul.wide.s32 	%rd69, %r273, 4;
	add.s64 	%rd17, %rd48, %rd69;
	mul.wide.s32 	%rd70, %r274, 4;
	add.s64 	%rd18, %rd48, %rd70;
	mul.wide.s32 	%rd71, %r276, 4;
	add.s64 	%rd19, %rd48, %rd71;
	mul.wide.s32 	%rd72, %r277, 4;
	add.s64 	%rd20, %rd48, %rd72;
	.loc	1 35 55
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r20 }, [ %rd5 + 0 ];
	mov.u32 %r21, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r21 }, [ %rd6 + 0 ];
	mov.u32 %r22, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r22 }, [ %rd7 + 0 ];
	mov.u32 %r23, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r23 }, [ %rd8 + 0 ];
	mov.u32 %r24, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r24 }, [ %rd9 + 0 ];
	mov.u32 %r25, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r25 }, [ %rd10 + 0 ];
	mov.u32 %r26, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r26 }, [ %rd11 + 0 ];
	mov.u32 %r27, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r27 }, [ %rd12 + 0 ];
	mov.u32 %r28, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r28 }, [ %rd13 + 0 ];
	mov.u32 %r29, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r29 }, [ %rd14 + 0 ];
	mov.u32 %r30, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r30 }, [ %rd15 + 0 ];
	mov.u32 %r31, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r31 }, [ %rd16 + 0 ];
	mov.u32 %r32, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r32 }, [ %rd17 + 0 ];
	mov.u32 %r33, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r33 }, [ %rd18 + 0 ];
	mov.u32 %r34, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r34 }, [ %rd19 + 0 ];
	mov.u32 %r35, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r35 }, [ %rd20 + 0 ];
	.loc	1 36 30
	add.s64 	%rd21, %rd49, %rd57;
	add.s64 	%rd22, %rd49, %rd58;
	add.s64 	%rd23, %rd49, %rd59;
	add.s64 	%rd24, %rd49, %rd60;
	add.s64 	%rd25, %rd49, %rd61;
	add.s64 	%rd26, %rd49, %rd62;
	add.s64 	%rd27, %rd49, %rd63;
	add.s64 	%rd28, %rd49, %rd64;
	add.s64 	%rd29, %rd49, %rd65;
	add.s64 	%rd30, %rd49, %rd66;
	add.s64 	%rd31, %rd49, %rd67;
	add.s64 	%rd32, %rd49, %rd68;
	add.s64 	%rd33, %rd49, %rd69;
	add.s64 	%rd34, %rd49, %rd70;
	add.s64 	%rd35, %rd49, %rd71;
	add.s64 	%rd36, %rd49, %rd72;
	.loc	1 36 55
	mov.u32 %r55, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r55 }, [ %rd21 + 0 ];
	mov.u32 %r58, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r58 }, [ %rd22 + 0 ];
	mov.u32 %r61, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r61 }, [ %rd23 + 0 ];
	mov.u32 %r64, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r64 }, [ %rd24 + 0 ];
	mov.u32 %r67, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r67 }, [ %rd25 + 0 ];
	mov.u32 %r70, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r70 }, [ %rd26 + 0 ];
	mov.u32 %r73, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r73 }, [ %rd27 + 0 ];
	mov.u32 %r76, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r76 }, [ %rd28 + 0 ];
	mov.u32 %r79, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r79 }, [ %rd29 + 0 ];
	mov.u32 %r82, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r82 }, [ %rd30 + 0 ];
	mov.u32 %r85, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r85 }, [ %rd31 + 0 ];
	mov.u32 %r88, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r88 }, [ %rd32 + 0 ];
	mov.u32 %r91, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r91 }, [ %rd33 + 0 ];
	mov.u32 %r94, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r94 }, [ %rd34 + 0 ];
	mov.u32 %r97, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r97 }, [ %rd35 + 0 ];
	mov.u32 %r100, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r100 }, [ %rd36 + 0 ];
	.loc	1 37 31
	mul.wide.s32 	%rd73, %r225, 4;
	add.s64 	%rd37, %rd50, %rd73;
	.loc	1 37 36
	mov.u32 %r52, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r52 }, [ %rd37 + 0 ];
	.loc	1 38 31
	add.s64 	%rd38, %rd51, %rd73;
	.loc	1 38 36
	mov.u32 %r53, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r53 }, [ %rd38 + 0 ];
	mov.b32 	%r56, 1098907648;
	.loc	1 41 18
	div.full.f32 %r54, %r55, %r56;
	mov.b32 	%f17, %r54;
	div.full.f32 %r57, %r58, %r56;
	mov.b32 	%f18, %r57;
	div.full.f32 %r60, %r61, %r56;
	mov.b32 	%f19, %r60;
	div.full.f32 %r63, %r64, %r56;
	mov.b32 	%f20, %r63;
	div.full.f32 %r66, %r67, %r56;
	mov.b32 	%f21, %r66;
	div.full.f32 %r69, %r70, %r56;
	mov.b32 	%f22, %r69;
	div.full.f32 %r72, %r73, %r56;
	mov.b32 	%f23, %r72;
	div.full.f32 %r75, %r76, %r56;
	mov.b32 	%f24, %r75;
	div.full.f32 %r78, %r79, %r56;
	mov.b32 	%f25, %r78;
	div.full.f32 %r81, %r82, %r56;
	mov.b32 	%f26, %r81;
	div.full.f32 %r84, %r85, %r56;
	mov.b32 	%f27, %r84;
	div.full.f32 %r87, %r88, %r56;
	mov.b32 	%f28, %r87;
	div.full.f32 %r90, %r91, %r56;
	mov.b32 	%f29, %r90;
	div.full.f32 %r93, %r94, %r56;
	mov.b32 	%f30, %r93;
	div.full.f32 %r96, %r97, %r56;
	mov.b32 	%f31, %r96;
	div.full.f32 %r99, %r100, %r56;
	mov.b32 	%f32, %r99;
	.loc	1 43 18
	add.f32 	%f33, %f17, 0f3727C5AC;
	add.f32 	%f34, %f18, 0f3727C5AC;
	add.f32 	%f35, %f19, 0f3727C5AC;
	add.f32 	%f36, %f20, 0f3727C5AC;
	add.f32 	%f37, %f21, 0f3727C5AC;
	add.f32 	%f38, %f22, 0f3727C5AC;
	add.f32 	%f39, %f23, 0f3727C5AC;
	add.f32 	%f40, %f24, 0f3727C5AC;
	add.f32 	%f41, %f25, 0f3727C5AC;
	add.f32 	%f42, %f26, 0f3727C5AC;
	add.f32 	%f43, %f27, 0f3727C5AC;
	add.f32 	%f44, %f28, 0f3727C5AC;
	add.f32 	%f45, %f29, 0f3727C5AC;
	add.f32 	%f46, %f30, 0f3727C5AC;
	add.f32 	%f47, %f31, 0f3727C5AC;
	add.f32 	%f48, %f32, 0f3727C5AC;
	.loc	1 44 27
	rsqrt.approx.ftz.f32 	%f49, %f33;
	rsqrt.approx.ftz.f32 	%f50, %f34;
	rsqrt.approx.ftz.f32 	%f51, %f35;
	rsqrt.approx.ftz.f32 	%f52, %f36;
	rsqrt.approx.ftz.f32 	%f53, %f37;
	rsqrt.approx.ftz.f32 	%f54, %f38;
	rsqrt.approx.ftz.f32 	%f55, %f39;
	rsqrt.approx.ftz.f32 	%f56, %f40;
	rsqrt.approx.ftz.f32 	%f57, %f41;
	rsqrt.approx.ftz.f32 	%f58, %f42;
	rsqrt.approx.ftz.f32 	%f59, %f43;
	rsqrt.approx.ftz.f32 	%f60, %f44;
	rsqrt.approx.ftz.f32 	%f61, %f45;
	rsqrt.approx.ftz.f32 	%f62, %f46;
	rsqrt.approx.ftz.f32 	%f63, %f47;
	rsqrt.approx.ftz.f32 	%f64, %f48;
	.loc	1 35 55
	mov.b32 	%f65, %r35;
	.loc	1 39 18
	sub.f32 	%f66, %f16, %f65;
	.loc	1 35 55
	mov.b32 	%f67, %r34;
	.loc	1 39 18
	sub.f32 	%f68, %f15, %f67;
	.loc	1 35 55
	mov.b32 	%f69, %r33;
	.loc	1 39 18
	sub.f32 	%f70, %f14, %f69;
	.loc	1 35 55
	mov.b32 	%f71, %r32;
	.loc	1 39 18
	sub.f32 	%f72, %f13, %f71;
	.loc	1 35 55
	mov.b32 	%f73, %r31;
	.loc	1 39 18
	sub.f32 	%f74, %f12, %f73;
	.loc	1 35 55
	mov.b32 	%f75, %r30;
	.loc	1 39 18
	sub.f32 	%f76, %f11, %f75;
	.loc	1 35 55
	mov.b32 	%f77, %r29;
	.loc	1 39 18
	sub.f32 	%f78, %f10, %f77;
	.loc	1 35 55
	mov.b32 	%f79, %r28;
	.loc	1 39 18
	sub.f32 	%f80, %f9, %f79;
	.loc	1 35 55
	mov.b32 	%f81, %r27;
	.loc	1 39 18
	sub.f32 	%f82, %f8, %f81;
	.loc	1 35 55
	mov.b32 	%f83, %r26;
	.loc	1 39 18
	sub.f32 	%f84, %f7, %f83;
	.loc	1 35 55
	mov.b32 	%f85, %r25;
	.loc	1 39 18
	sub.f32 	%f86, %f6, %f85;
	.loc	1 35 55
	mov.b32 	%f87, %r24;
	.loc	1 39 18
	sub.f32 	%f88, %f5, %f87;
	.loc	1 35 55
	mov.b32 	%f89, %r23;
	.loc	1 39 18
	sub.f32 	%f90, %f4, %f89;
	.loc	1 35 55
	mov.b32 	%f91, %r22;
	.loc	1 39 18
	sub.f32 	%f92, %f3, %f91;
	.loc	1 35 55
	mov.b32 	%f93, %r21;
	.loc	1 39 18
	sub.f32 	%f94, %f2, %f93;
	.loc	1 35 55
	mov.b32 	%f95, %r20;
	.loc	1 39 18
	sub.f32 	%f96, %f1, %f95;
	.loc	1 38 36
	mov.b32 	%f97, %r53;
	.loc	1 37 36
	mov.b32 	%f98, %r52;
	.loc	1 45 18
	mul.f32 	%f99, %f96, %f49;
	mul.f32 	%f100, %f94, %f50;
	mul.f32 	%f101, %f92, %f51;
	mul.f32 	%f102, %f90, %f52;
	mul.f32 	%f103, %f88, %f53;
	mul.f32 	%f104, %f86, %f54;
	mul.f32 	%f105, %f84, %f55;
	mul.f32 	%f106, %f82, %f56;
	mul.f32 	%f107, %f80, %f57;
	mul.f32 	%f108, %f78, %f58;
	mul.f32 	%f109, %f76, %f59;
	mul.f32 	%f110, %f74, %f60;
	mul.f32 	%f111, %f72, %f61;
	mul.f32 	%f112, %f70, %f62;
	mul.f32 	%f113, %f68, %f63;
	mul.f32 	%f114, %f66, %f64;
	bar.sync 	0;
	mad.lo.s32 	%r278, %r129, 257, %r121;
	shl.b32 	%r279, %r278, 2;
	add.s32 	%r280, %r238, %r279;
	st.shared.f32 	[%r280], %f99;
	st.shared.f32 	[%r280+1028], %f100;
	st.shared.f32 	[%r280+128], %f101;
	st.shared.f32 	[%r280+1156], %f102;
	st.shared.f32 	[%r280+256], %f103;
	st.shared.f32 	[%r280+1284], %f104;
	st.shared.f32 	[%r280+384], %f105;
	st.shared.f32 	[%r280+1412], %f106;
	st.shared.f32 	[%r280+512], %f107;
	st.shared.f32 	[%r280+1540], %f108;
	st.shared.f32 	[%r280+640], %f109;
	st.shared.f32 	[%r280+1668], %f110;
	st.shared.f32 	[%r280+768], %f111;
	st.shared.f32 	[%r280+1796], %f112;
	st.shared.f32 	[%r280+896], %f113;
	st.shared.f32 	[%r280+1924], %f114;
	bar.sync 	0;
	shl.b32 	%r281, %r123, 2;
	add.s32 	%r282, %r238, %r281;
	ld.shared.f32 	%f115, [%r282];
	ld.shared.f32 	%f116, [%r282+1028];
	ld.shared.f32 	%f117, [%r282+2056];
	ld.shared.f32 	%f118, [%r282+3084];
	ld.shared.f32 	%f119, [%r282+4112];
	ld.shared.f32 	%f120, [%r282+5140];
	ld.shared.f32 	%f121, [%r282+6168];
	ld.shared.f32 	%f122, [%r282+7196];
	ld.shared.f32 	%f123, [%r282+8224];
	ld.shared.f32 	%f124, [%r282+9252];
	ld.shared.f32 	%f125, [%r282+10280];
	ld.shared.f32 	%f126, [%r282+11308];
	ld.shared.f32 	%f127, [%r282+12336];
	ld.shared.f32 	%f128, [%r282+13364];
	ld.shared.f32 	%f129, [%r282+14392];
	ld.shared.f32 	%f130, [%r282+15420];
	.loc	1 47 20
	fma.rn.f32 	%f131, %f115, %f98, %f97;
	fma.rn.f32 	%f132, %f116, %f98, %f97;
	fma.rn.f32 	%f133, %f117, %f98, %f97;
	fma.rn.f32 	%f134, %f118, %f98, %f97;
	fma.rn.f32 	%f135, %f119, %f98, %f97;
	fma.rn.f32 	%f136, %f120, %f98, %f97;
	fma.rn.f32 	%f137, %f121, %f98, %f97;
	fma.rn.f32 	%f138, %f122, %f98, %f97;
	fma.rn.f32 	%f139, %f123, %f98, %f97;
	fma.rn.f32 	%f140, %f124, %f98, %f97;
	fma.rn.f32 	%f141, %f125, %f98, %f97;
	fma.rn.f32 	%f142, %f126, %f98, %f97;
	fma.rn.f32 	%f143, %f127, %f98, %f97;
	fma.rn.f32 	%f144, %f128, %f98, %f97;
	fma.rn.f32 	%f145, %f129, %f98, %f97;
	fma.rn.f32 	%f146, %f130, %f98, %f97;
	.loc	1 48 31
	mad.lo.s32 	%r283, %r134, 50, %r148;
	mad.lo.s32 	%r284, %r135, 50, %r148;
	mad.lo.s32 	%r285, %r136, 50, %r148;
	mad.lo.s32 	%r286, %r137, 50, %r148;
	mad.lo.s32 	%r287, %r138, 50, %r148;
	mad.lo.s32 	%r288, %r139, 50, %r148;
	mad.lo.s32 	%r289, %r140, 50, %r148;
	mad.lo.s32 	%r290, %r141, 50, %r148;
	.loc	1 48 25
	mul.wide.s32 	%rd74, %r283, 4;
	add.s64 	%rd39, %rd52, %rd74;
	mul.wide.s32 	%rd75, %r284, 4;
	add.s64 	%rd40, %rd52, %rd75;
	mul.wide.s32 	%rd76, %r285, 4;
	add.s64 	%rd41, %rd52, %rd76;
	mul.wide.s32 	%rd77, %r286, 4;
	add.s64 	%rd42, %rd52, %rd77;
	mul.wide.s32 	%rd78, %r287, 4;
	add.s64 	%rd43, %rd52, %rd78;
	mul.wide.s32 	%rd79, %r288, 4;
	add.s64 	%rd44, %rd52, %rd79;
	mul.wide.s32 	%rd80, %r289, 4;
	add.s64 	%rd45, %rd52, %rd80;
	mul.wide.s32 	%rd81, %r290, 4;
	add.s64 	%rd46, %rd52, %rd81;
	.loc	1 48 47
	bar.sync 	0;
	mad.lo.s32 	%r291, %r123, 68, %r238;
	st.shared.f32 	[%r291], %f131;
	st.shared.f32 	[%r291+4], %f132;
	st.shared.f32 	[%r291+8], %f133;
	st.shared.f32 	[%r291+12], %f134;
	st.shared.f32 	[%r291+16], %f135;
	st.shared.f32 	[%r291+20], %f136;
	st.shared.f32 	[%r291+24], %f137;
	st.shared.f32 	[%r291+28], %f138;
	st.shared.f32 	[%r291+32], %f139;
	st.shared.f32 	[%r291+36], %f140;
	st.shared.f32 	[%r291+40], %f141;
	st.shared.f32 	[%r291+44], %f142;
	st.shared.f32 	[%r291+48], %f143;
	st.shared.f32 	[%r291+52], %f144;
	st.shared.f32 	[%r291+56], %f145;
	st.shared.f32 	[%r291+60], %f146;
	bar.sync 	0;
	ld.shared.u32 	%r102, [%r251];
	ld.shared.u32 	%r103, [%r251+4];
	ld.shared.u32 	%r104, [%r251+2176];
	ld.shared.u32 	%r105, [%r251+2180];
	ld.shared.u32 	%r106, [%r251+4352];
	ld.shared.u32 	%r107, [%r251+4356];
	ld.shared.u32 	%r108, [%r251+6528];
	ld.shared.u32 	%r109, [%r251+6532];
	ld.shared.u32 	%r110, [%r251+8704];
	ld.shared.u32 	%r111, [%r251+8708];
	ld.shared.u32 	%r112, [%r251+10880];
	ld.shared.u32 	%r113, [%r251+10884];
	ld.shared.u32 	%r114, [%r251+13056];
	ld.shared.u32 	%r115, [%r251+13060];
	ld.shared.u32 	%r116, [%r251+15232];
	ld.shared.u32 	%r117, [%r251+15236];
	@%p5 st.global.v2.b32 [ %rd39 + 0 ], { %r102, %r103 };
	@%p7 st.global.v2.b32 [ %rd40 + 0 ], { %r104, %r105 };
	@%p9 st.global.v2.b32 [ %rd41 + 0 ], { %r106, %r107 };
	@%p11 st.global.v2.b32 [ %rd42 + 0 ], { %r108, %r109 };
	@%p13 st.global.v2.b32 [ %rd43 + 0 ], { %r110, %r111 };
	@%p15 st.global.v2.b32 [ %rd44 + 0 ], { %r112, %r113 };
	@%p17 st.global.v2.b32 [ %rd45 + 0 ], { %r114, %r115 };
	@%p19 st.global.v2.b32 [ %rd46 + 0 ], { %r116, %r117 };
	.loc	1 48 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py"
