#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":20:0)
#loc18 = loc(unknown)
module {
  tt.func public @triton__0d1d2e3(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":20:0), %arg2: i32 {tt.max_divisibility = 8 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":20:0), %arg3: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<8x64xf32> loc(#loc2)
    %cst_1 = arith.constant dense<4.000000e+00> : tensor<8x64xf32> loc(#loc3)
    %cst_2 = arith.constant dense<50> : tensor<8x1xi32> loc(#loc4)
    %cst_3 = arith.constant dense<50> : tensor<1x64xi32> loc(#loc5)
    %c8_i32 = arith.constant 8 : i32 loc(#loc6)
    %0 = tt.get_program_id x : i32 loc(#loc7)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc6)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc8)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<8xi32>) -> tensor<8x1xi32> loc(#loc9)
    %4 = tt.splat %1 : (i32) -> tensor<8x1xi32> loc(#loc9)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc9)
    %6 = tt.splat %arg2 : (i32) -> tensor<8x1xi32> loc(#loc10)
    %7 = arith.cmpi slt, %5, %6 : tensor<8x1xi32> loc(#loc10)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc11)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : (tensor<64xi32>) -> tensor<1x64xi32> loc(#loc12)
    %10 = arith.cmpi slt, %9, %cst_3 : tensor<1x64xi32> loc(#loc5)
    %11 = arith.muli %5, %cst_2 : tensor<8x1xi32> loc(#loc4)
    %12 = tt.broadcast %9 : (tensor<1x64xi32>) -> tensor<8x64xi32> loc(#loc13)
    %13 = tt.broadcast %11 : (tensor<8x1xi32>) -> tensor<8x64xi32> loc(#loc13)
    %14 = arith.addi %12, %13 : tensor<8x64xi32> loc(#loc13)
    %15 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<8x64x!tt.ptr<f32, 1>> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<8x64x!tt.ptr<f32, 1>>, tensor<8x64xi32> loc(#loc14)
    %17 = tt.broadcast %10 : (tensor<1x64xi1>) -> tensor<8x64xi1> loc(#loc15)
    %18 = tt.broadcast %7 : (tensor<8x1xi1>) -> tensor<8x64xi1> loc(#loc15)
    %19 = arith.andi %17, %18 : tensor<8x64xi1> loc(#loc15)
    %20 = tt.load %16, %19, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<8x64xf32> loc(#loc1)
    %21 = arith.divf %20, %cst_1 : tensor<8x64xf32> loc(#loc3)
    %22 = arith.select %19, %21, %cst_0 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc2)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %35 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc42)
      %36 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc43)
      %37 = arith.ori %35, %36 : i1 loc(#loc44)
      %38 = arith.select %37, %arg4, %arg5 : f32 loc(#loc45)
      tt.reduce.return %38 : f32 loc(#loc35)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc35)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : (tensor<8xf32>) -> tensor<8x1xf32> loc(#loc23)
    %25 = tt.broadcast %24 : (tensor<8x1xf32>) -> tensor<8x64xf32> loc(#loc24)
    %26 = arith.subf %21, %25 : tensor<8x64xf32> loc(#loc24)
    %27 = math.exp %26 : tensor<8x64xf32> loc(#loc25)
    %28 = arith.select %19, %27, %cst : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc26)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %35 = arith.addf %arg4, %arg5 : f32 loc(#loc46)
      tt.reduce.return %35 : f32 loc(#loc40)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc40)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : (tensor<8xf32>) -> tensor<8x1xf32> loc(#loc30)
    %31 = tt.broadcast %30 : (tensor<8x1xf32>) -> tensor<8x64xf32> loc(#loc31)
    %32 = arith.divf %27, %31 : tensor<8x64xf32> loc(#loc31)
    %33 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<8x64x!tt.ptr<f32, 1>> loc(#loc32)
    %34 = tt.addptr %33, %14 : tensor<8x64x!tt.ptr<f32, 1>>, tensor<8x64xi32> loc(#loc32)
    tt.store %34, %32, %19 {cache = 1 : i32, evict = 1 : i32} : tensor<8x64xf32> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":31:45)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":35:41)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":33:18)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":31:39)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":28:21)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":23:33)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":23:28)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":24:36)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":24:23)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":25:21)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":26:26)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":26:13)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":31:36)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":31:30)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":31:53)
#loc16 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":58:29)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":36:37)
#loc19 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":45:15)
#loc20 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":47:21)
#loc21 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":47:16)
#loc22 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":48:29)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":36:11)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":37:18)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":38:23)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":40:42)
#loc27 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":243:36)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":41:26)
#loc29 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":233:15)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":41:12)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":42:19)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":43:25)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":43:47)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":43:4)
#loc35 = loc(callsite(#loc16 at #loc17))
#loc36 = loc(callsite(#loc19 at #loc16))
#loc37 = loc(callsite(#loc20 at #loc16))
#loc38 = loc(callsite(#loc21 at #loc16))
#loc39 = loc(callsite(#loc22 at #loc16))
#loc40 = loc(callsite(#loc27 at #loc28))
#loc41 = loc(callsite(#loc29 at #loc27))
#loc42 = loc(callsite(#loc36 at #loc17))
#loc43 = loc(callsite(#loc37 at #loc17))
#loc44 = loc(callsite(#loc38 at #loc17))
#loc45 = loc(callsite(#loc39 at #loc17))
#loc46 = loc(callsite(#loc41 at #loc28))
