#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":18:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":18:0), %arg3: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<128x64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<128x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<128x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = arith.muli %arg3, %c128_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %2 = tt.get_program_id x : i32 loc(#loc5)
    %3 = arith.addi %arg3, %c127_i32 : i32 loc(#loc6)
    %4 = arith.divsi %3, %c128_i32 : i32 loc(#loc7)
    %5 = arith.divsi %2, %c8_i32 : i32 loc(#loc8)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc9)
    %7 = arith.subi %4, %6 : i32 loc(#loc10)
    %8 = arith.minsi %7, %c8_i32 : i32 loc(#loc11)
    %9 = arith.remsi %2, %8 : i32 loc(#loc12)
    %10 = arith.addi %6, %9 : i32 loc(#loc13)
    %11 = arith.remsi %2, %c8_i32 : i32 loc(#loc14)
    %12 = arith.divsi %11, %8 : i32 loc(#loc15)
    %13 = arith.muli %10, %c128_i32 : i32 loc(#loc16)
    %14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc17)
    %15 = tt.splat %13 : i32 -> tensor<128xi32> loc(#loc18)
    %16 = arith.addi %15, %14 : tensor<128xi32> loc(#loc18)
    %17 = arith.muli %12, %c128_i32 : i32 loc(#loc19)
    %18 = tt.splat %17 : i32 -> tensor<128xi32> loc(#loc20)
    %19 = arith.addi %18, %14 : tensor<128xi32> loc(#loc20)
    %20 = tt.splat %arg3 : i32 -> tensor<128xi32> loc(#loc21)
    %21 = arith.remsi %16, %20 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc21)
    %22 = arith.remsi %19, %cst_6 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc22)
    %23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc23)
    %24 = tt.expand_dims %21 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc24)
    %25 = arith.muli %24, %cst_5 : tensor<128x1xi32> loc(#loc25)
    %26 = tt.expand_dims %23 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc26)
    %27 = tt.broadcast %25 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc27)
    %28 = tt.broadcast %26 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc27)
    %29 = arith.addi %27, %28 : tensor<128x64xi32> loc(#loc27)
    %30 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x64x!tt.ptr<f32>> loc(#loc28)
    %31 = tt.addptr %30, %29 : tensor<128x64x!tt.ptr<f32>>, tensor<128x64xi32> loc(#loc28)
    %32 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc29)
    %33 = tt.expand_dims %22 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc30)
    %34 = arith.muli %33, %cst_4 : tensor<1x128xi32> loc(#loc31)
    %35 = tt.broadcast %32 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc32)
    %36 = tt.broadcast %34 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc32)
    %37 = arith.addi %35, %36 : tensor<64x128xi32> loc(#loc32)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>> loc(#loc33)
    %39 = tt.addptr %38, %37 : tensor<64x128x!tt.ptr<f32>>, tensor<64x128xi32> loc(#loc33)
    %40:3 = scf.for %arg4 = %c0_i32 to %c256_i32 step %c64_i32 iter_args(%arg5 = %cst_3, %arg6 = %31, %arg7 = %39) -> (tensor<128x128xf32>, tensor<128x64x!tt.ptr<f32>>, tensor<64x128x!tt.ptr<f32>>)  : i32 {
      %55 = tt.load %arg6 : tensor<128x64x!tt.ptr<f32>> loc(#loc35)
      %56 = tt.load %arg7 : tensor<64x128x!tt.ptr<f32>> loc(#loc36)
      %57 = tt.dot %55, %56, %arg5 : tensor<128x64xf32> * tensor<64x128xf32> -> tensor<128x128xf32> loc(#loc37)
      %58 = tt.addptr %arg6, %cst_0 : tensor<128x64x!tt.ptr<f32>>, tensor<128x64xi32> loc(#loc38)
      %59 = tt.addptr %arg7, %cst : tensor<64x128x!tt.ptr<f32>>, tensor<64x128xi32> loc(#loc39)
      scf.yield %57, %58, %59 : tensor<128x128xf32>, tensor<128x64x!tt.ptr<f32>>, tensor<64x128x!tt.ptr<f32>> loc(#loc40)
    } loc(#loc34)
    %41 = tt.expand_dims %16 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc41)
    %42 = tt.expand_dims %19 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc42)
    %43 = tt.splat %arg3 : i32 -> tensor<128x1xi32> loc(#loc43)
    %44 = arith.cmpi slt, %41, %43 : tensor<128x1xi32> loc(#loc43)
    %45 = arith.cmpi slt, %42, %cst_2 : tensor<1x128xi32> loc(#loc44)
    %46 = tt.broadcast %44 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc45)
    %47 = tt.broadcast %45 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc45)
    %48 = arith.andi %46, %47 : tensor<128x128xi1> loc(#loc45)
    %49 = arith.muli %41, %cst_1 : tensor<128x1xi32> loc(#loc46)
    %50 = tt.broadcast %42 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc47)
    %51 = tt.broadcast %49 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc47)
    %52 = arith.addi %50, %51 : tensor<128x128xi32> loc(#loc47)
    %53 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x128x!tt.ptr<f32>> loc(#loc48)
    %54 = tt.addptr %53, %52 : tensor<128x128x!tt.ptr<f32>>, tensor<128x128xi32> loc(#loc48)
    tt.store %54, %40#0, %48 : tensor<128x128x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":33:11)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":33:16)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":35:8)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":42:24)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":43:28)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":43:34)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":48:22)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":49:41)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":49:30)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":49:50)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":50:40)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":50:34)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":51:19)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":51:30)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":53:17)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":53:40)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":53:27)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":54:17)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":54:27)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":56:52)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":60:52)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":63:22)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":64:17)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":64:28)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":64:43)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":64:40)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":64:13)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":65:16)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":65:43)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":65:54)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":65:39)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":65:13)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":68:25)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":70:24)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":71:24)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":77:25)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":78:13)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":79:13)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":79:8)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":84:15)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":85:15)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":86:20)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":86:34)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":86:26)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":89:26)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":89:22)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":90:25)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":90:67)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bt/cbt2i5jxah77hrzlhrj7cuzqwqw2bpxxoc23iosp4uu7jwdt5ajh.py":90:4)
