; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 10, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 2, !dbg !12
  %8 = and i32 %7, 508, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = or disjoint i32 %9, 512, !dbg !13
  %11 = icmp slt i32 %9, %2, !dbg !14
  %12 = icmp slt i32 %10, %2, !dbg !14
  %13 = srem i32 %9, 176, !dbg !15
  %14 = srem i32 %10, 176, !dbg !15
  %15 = sext i32 %9 to i64, !dbg !16
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = sext i32 %10 to i64, !dbg !16
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !16
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %16, i1 %11) #1, !dbg !17
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !17
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !17
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !17
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !17
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %18, i1 %12) #1, !dbg !17
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !17
  %26 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !17
  %27 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !17
  %28 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !17
  %29 = sext i32 %13 to i64, !dbg !18
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !18
  %31 = sext i32 %14 to i64, !dbg !18
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !18
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 %11) #1, !dbg !19
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !19
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !19
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !19
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 %12) #1, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !19
  %43 = insertelement <8 x i32> poison, i32 %28, i64 0, !dbg !17
  %44 = insertelement <8 x i32> %43, i32 %27, i64 1, !dbg !17
  %45 = insertelement <8 x i32> %44, i32 %26, i64 2, !dbg !17
  %46 = insertelement <8 x i32> %45, i32 %25, i64 3, !dbg !17
  %47 = insertelement <8 x i32> %46, i32 %23, i64 4, !dbg !17
  %48 = insertelement <8 x i32> %47, i32 %22, i64 5, !dbg !17
  %49 = insertelement <8 x i32> %48, i32 %21, i64 6, !dbg !17
  %50 = insertelement <8 x i32> %49, i32 %20, i64 7, !dbg !17
  %51 = bitcast <8 x i32> %50 to <8 x float>, !dbg !17
  %52 = insertelement <8 x i32> poison, i32 %42, i64 0, !dbg !19
  %53 = insertelement <8 x i32> %52, i32 %41, i64 1, !dbg !19
  %54 = insertelement <8 x i32> %53, i32 %40, i64 2, !dbg !19
  %55 = insertelement <8 x i32> %54, i32 %39, i64 3, !dbg !19
  %56 = insertelement <8 x i32> %55, i32 %37, i64 4, !dbg !19
  %57 = insertelement <8 x i32> %56, i32 %36, i64 5, !dbg !19
  %58 = insertelement <8 x i32> %57, i32 %35, i64 6, !dbg !19
  %59 = insertelement <8 x i32> %58, i32 %34, i64 7, !dbg !19
  %60 = bitcast <8 x i32> %59 to <8 x float>, !dbg !19
  %61 = fadd <8 x float> %51, %60, !dbg !20
  %62 = fcmp ogt <8 x float> %61, zeroinitializer, !dbg !21
  %63 = extractelement <8 x float> %61, i64 7, !dbg !22
  %64 = fmul float %63, 0x3F847AE140000000, !dbg !23
  %65 = extractelement <8 x float> %61, i64 6, !dbg !22
  %66 = fmul float %65, 0x3F847AE140000000, !dbg !23
  %67 = extractelement <8 x float> %61, i64 5, !dbg !22
  %68 = fmul float %67, 0x3F847AE140000000, !dbg !23
  %69 = extractelement <8 x float> %61, i64 4, !dbg !22
  %70 = fmul float %69, 0x3F847AE140000000, !dbg !23
  %71 = extractelement <8 x float> %61, i64 3, !dbg !22
  %72 = fmul float %71, 0x3F847AE140000000, !dbg !23
  %73 = extractelement <8 x float> %61, i64 2, !dbg !22
  %74 = fmul float %73, 0x3F847AE140000000, !dbg !23
  %75 = extractelement <8 x float> %61, i64 1, !dbg !22
  %76 = fmul float %75, 0x3F847AE140000000, !dbg !23
  %77 = extractelement <8 x float> %61, i64 0, !dbg !22
  %78 = fmul float %77, 0x3F847AE140000000, !dbg !23
  %79 = extractelement <8 x i1> %62, i64 7, !dbg !22
  %80 = select i1 %79, float %63, float %64, !dbg !22
  %81 = extractelement <8 x i1> %62, i64 6, !dbg !22
  %82 = select i1 %81, float %65, float %66, !dbg !22
  %83 = extractelement <8 x i1> %62, i64 5, !dbg !22
  %84 = select i1 %83, float %67, float %68, !dbg !22
  %85 = extractelement <8 x i1> %62, i64 4, !dbg !22
  %86 = select i1 %85, float %69, float %70, !dbg !22
  %87 = extractelement <8 x i1> %62, i64 3, !dbg !22
  %88 = select i1 %87, float %71, float %72, !dbg !22
  %89 = extractelement <8 x i1> %62, i64 2, !dbg !22
  %90 = select i1 %89, float %73, float %74, !dbg !22
  %91 = extractelement <8 x i1> %62, i64 1, !dbg !22
  %92 = select i1 %91, float %75, float %76, !dbg !22
  %93 = extractelement <8 x i1> %62, i64 0, !dbg !22
  %94 = select i1 %93, float %77, float %78, !dbg !22
  %95 = bitcast float %80 to i32, !dbg !24
  %96 = bitcast float %82 to i32, !dbg !24
  %97 = bitcast float %84 to i32, !dbg !24
  %98 = bitcast float %86 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %95, i32 %96, i32 %97, i32 %98, ptr addrspace(1) %16, i1 %11) #1, !dbg !24
  %99 = bitcast float %88 to i32, !dbg !24
  %100 = bitcast float %90 to i32, !dbg !24
  %101 = bitcast float %92 to i32, !dbg !24
  %102 = bitcast float %94 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %99, i32 %100, i32 %101, i32 %102, ptr addrspace(1) %18, i1 %12) #1, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cvtehqg5j7mmiffkvcqk4ch6apbkg2sp54zgmznaw4nlxt7wb2tb.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vt")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 28, scope: !7)
!11 = !DILocation(line: 19, column: 33, scope: !7)
!12 = !DILocation(line: 20, column: 36, scope: !7)
!13 = !DILocation(line: 20, column: 23, scope: !7)
!14 = !DILocation(line: 21, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 18, scope: !7)
!16 = !DILocation(line: 24, column: 34, scope: !7)
!17 = !DILocation(line: 24, column: 39, scope: !7)
!18 = !DILocation(line: 25, column: 30, scope: !7)
!19 = !DILocation(line: 25, column: 35, scope: !7)
!20 = !DILocation(line: 26, column: 18, scope: !7)
!21 = !DILocation(line: 28, column: 18, scope: !7)
!22 = !DILocation(line: 31, column: 32, scope: !7)
!23 = !DILocation(line: 30, column: 18, scope: !7)
!24 = !DILocation(line: 32, column: 39, scope: !7)
!25 = !DILocation(line: 32, column: 4, scope: !7)
