//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_mm_plus_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm_plus_mm(
	.param .u64 triton_mm_plus_mm_param_0,
	.param .u64 triton_mm_plus_mm_param_1,
	.param .u64 triton_mm_plus_mm_param_2,
	.param .u64 triton_mm_plus_mm_param_3,
	.param .u64 triton_mm_plus_mm_param_4,
	.param .u32 triton_mm_plus_mm_param_5
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<158>;
	.reg .f32 	%f<937>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r38, [triton_mm_plus_mm_param_5];
$L__tmp0:
	.loc	1 35 16
	setp.ne.s32 	%p1, %r38, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd21, [triton_mm_plus_mm_param_4];
	ld.param.u64 	%rd20, [triton_mm_plus_mm_param_3];
	ld.param.u64 	%rd19, [triton_mm_plus_mm_param_2];
	ld.param.u64 	%rd18, [triton_mm_plus_mm_param_1];
	ld.param.u64 	%rd17, [triton_mm_plus_mm_param_0];
	.loc	1 49 24
	// begin inline asm
	mov.u32 %r39, %ctaid.x;
	// end inline asm
	.loc	1 50 28
	add.s32 	%r57, %r38, 63;
	.loc	1 50 34
	shr.s32 	%r58, %r57, 31;
	shr.u32 	%r59, %r58, 26;
	add.s32 	%r60, %r57, %r59;
	shr.s32 	%r61, %r60, 6;
	.loc	1 55 22
	shr.s32 	%r62, %r39, 31;
	shr.u32 	%r63, %r62, 29;
	add.s32 	%r64, %r39, %r63;
	.loc	1 56 41
	and.b32  	%r65, %r64, -8;
	.loc	1 56 30
	sub.s32 	%r66, %r61, %r65;
	.loc	1 56 50
	min.s32 	%r67, %r66, 8;
	.loc	1 57 40
	rem.s32 	%r68, %r39, %r67;
	.loc	1 57 34
	add.s32 	%r69, %r65, %r68;
	sub.s32 	%r70, %r39, %r65;
	.loc	1 58 30
	div.s32 	%r1, %r70, %r67;
	.loc	1 60 17
	shl.b32 	%r71, %r69, 6;
	.loc	1 60 40
	mov.u32 	%r72, %tid.x;
	and.b32  	%r2, %r72, 31;
	bfe.u32 	%r73, %r72, 3, 6;
	shl.b32 	%r74, %r72, 2;
	and.b32  	%r75, %r74, 28;
	and.b32  	%r3, %r74, 60;
	shr.u32 	%r4, %r72, 4;
	.loc	1 60 27
	or.b32  	%r76, %r71, %r73;
	.loc	1 60 40
	or.b32  	%r5, %r71, %r3;
	.loc	1 61 17
	shl.b32 	%r6, %r1, 6;
	.loc	1 65 52
	rem.s32 	%r77, %r76, %r38;
	.loc	1 76 28
	shl.b32 	%r78, %r77, 7;
	.loc	1 76 40
	or.b32  	%r79, %r78, %r75;
	.loc	1 76 13
	mul.wide.s32 	%rd28, %r79, 4;
	add.s64 	%rd22, %rd17, %rd28;
	.loc	1 77 13
	cvt.u64.u32 	%rd1, %r75;
	mul.wide.u32 	%rd29, %r75, 4;
	add.s64 	%rd23, %rd18, %rd29;
	.loc	1 78 13
	add.s64 	%rd33, %rd19, %rd28;
	.loc	1 85 24
	shl.b32 	%r80, %r73, 7;
	shl.b32 	%r81, %r75, 2;
	or.b32  	%r82, %r80, %r81;
	mov.u32 	%r54, global_smem;
	add.s32 	%r98, %r54, %r82;
	mov.b32 	%r99, 16;
	mov.pred 	%p14, -1;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r98 + 0 ], [ %rd22 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 86 24
	add.s32 	%r149, %r54, 24576;
	add.s32 	%r100, %r149, %r82;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r100 + 0 ], [ %rd23 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 91 13
	add.s64 	%rd24, %rd22, 128;
	.loc	1 92 13
	add.s64 	%rd25, %rd23, 128;
	.loc	1 85 24
	bar.sync 	0;
	add.s32 	%r102, %r98, 8192;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r102 + 0 ], [ %rd24 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 86 24
	add.s32 	%r104, %r98, 32768;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r104 + 0 ], [ %rd25 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 91 13
	add.s64 	%rd26, %rd22, 256;
	.loc	1 92 13
	add.s64 	%rd27, %rd23, 256;
	.loc	1 85 24
	bar.sync 	0;
	add.s32 	%r106, %r98, 16384;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r106 + 0 ], [ %rd26 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 86 24
	add.s32 	%r108, %r98, 40960;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r108 + 0 ], [ %rd27 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 85 24
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r83, %r72, 1;
	and.b32  	%r13, %r83, 1984;
	shl.b32 	%r14, %r2, 6;
	.loc	1 82 27
	and.b32  	%r84, %r72, 7;
	mul.wide.u32 	%rd30, %r84, 16;
	or.b64  	%rd3, %rd30, 384;
	add.s64 	%rd52, %rd18, %rd3;
	or.b64  	%rd5, %rd28, 384;
	add.s64 	%rd51, %rd17, %rd5;
	mov.f32 	%f929, 0f00000000;
	mov.b32 	%r152, 2;
	mov.b32 	%r151, 0;
	mov.b32 	%r148, -32;
	mov.u32 	%r150, %r54;
	mov.f32 	%f930, %f929;
	mov.f32 	%f931, %f929;
	mov.f32 	%f932, %f929;
	mov.f32 	%f933, %f929;
	mov.f32 	%f934, %f929;
	mov.f32 	%f935, %f929;
	mov.f32 	%f936, %f929;
$L__BB0_3:
	setp.eq.s32 	%p10, %r148, -32;
	.loc	1 85 24
	shl.b32 	%r89, %r13, 2;
	add.s32 	%r90, %r150, %r89;
	ld.shared.f32 	%f41, [%r90];
	ld.shared.f32 	%f42, [%r90+128];
	ld.shared.f32 	%f43, [%r90+4096];
	ld.shared.f32 	%f44, [%r90+4224];
	ld.shared.f32 	%f45, [%r90+4];
	ld.shared.f32 	%f46, [%r90+132];
	ld.shared.f32 	%f47, [%r90+4100];
	ld.shared.f32 	%f48, [%r90+4228];
	ld.shared.f32 	%f49, [%r90+8];
	ld.shared.f32 	%f50, [%r90+136];
	ld.shared.f32 	%f51, [%r90+4104];
	ld.shared.f32 	%f52, [%r90+4232];
	ld.shared.f32 	%f53, [%r90+12];
	ld.shared.f32 	%f54, [%r90+140];
	ld.shared.f32 	%f55, [%r90+4108];
	ld.shared.f32 	%f56, [%r90+4236];
	ld.shared.f32 	%f57, [%r90+16];
	ld.shared.f32 	%f58, [%r90+144];
	ld.shared.f32 	%f59, [%r90+4112];
	ld.shared.f32 	%f60, [%r90+4240];
	ld.shared.f32 	%f61, [%r90+20];
	ld.shared.f32 	%f62, [%r90+148];
	ld.shared.f32 	%f63, [%r90+4116];
	ld.shared.f32 	%f64, [%r90+4244];
	ld.shared.f32 	%f65, [%r90+24];
	ld.shared.f32 	%f66, [%r90+152];
	ld.shared.f32 	%f67, [%r90+4120];
	ld.shared.f32 	%f68, [%r90+4248];
	ld.shared.f32 	%f69, [%r90+28];
	ld.shared.f32 	%f70, [%r90+156];
	ld.shared.f32 	%f71, [%r90+4124];
	ld.shared.f32 	%f72, [%r90+4252];
	ld.shared.f32 	%f73, [%r90+32];
	ld.shared.f32 	%f74, [%r90+160];
	ld.shared.f32 	%f75, [%r90+4128];
	ld.shared.f32 	%f76, [%r90+4256];
	ld.shared.f32 	%f77, [%r90+36];
	ld.shared.f32 	%f78, [%r90+164];
	ld.shared.f32 	%f79, [%r90+4132];
	ld.shared.f32 	%f80, [%r90+4260];
	ld.shared.f32 	%f81, [%r90+40];
	ld.shared.f32 	%f82, [%r90+168];
	ld.shared.f32 	%f83, [%r90+4136];
	ld.shared.f32 	%f84, [%r90+4264];
	ld.shared.f32 	%f85, [%r90+44];
	ld.shared.f32 	%f86, [%r90+172];
	ld.shared.f32 	%f87, [%r90+4140];
	ld.shared.f32 	%f88, [%r90+4268];
	ld.shared.f32 	%f89, [%r90+48];
	ld.shared.f32 	%f90, [%r90+176];
	ld.shared.f32 	%f91, [%r90+4144];
	ld.shared.f32 	%f92, [%r90+4272];
	ld.shared.f32 	%f93, [%r90+52];
	ld.shared.f32 	%f94, [%r90+180];
	ld.shared.f32 	%f95, [%r90+4148];
	ld.shared.f32 	%f96, [%r90+4276];
	ld.shared.f32 	%f97, [%r90+56];
	ld.shared.f32 	%f98, [%r90+184];
	ld.shared.f32 	%f99, [%r90+4152];
	ld.shared.f32 	%f100, [%r90+4280];
	ld.shared.f32 	%f101, [%r90+60];
	ld.shared.f32 	%f102, [%r90+188];
	ld.shared.f32 	%f103, [%r90+4156];
	ld.shared.f32 	%f104, [%r90+4284];
	ld.shared.f32 	%f105, [%r90+64];
	ld.shared.f32 	%f106, [%r90+192];
	ld.shared.f32 	%f107, [%r90+4160];
	ld.shared.f32 	%f108, [%r90+4288];
	ld.shared.f32 	%f109, [%r90+68];
	ld.shared.f32 	%f110, [%r90+196];
	ld.shared.f32 	%f111, [%r90+4164];
	ld.shared.f32 	%f112, [%r90+4292];
	ld.shared.f32 	%f113, [%r90+72];
	ld.shared.f32 	%f114, [%r90+200];
	ld.shared.f32 	%f115, [%r90+4168];
	ld.shared.f32 	%f116, [%r90+4296];
	ld.shared.f32 	%f117, [%r90+76];
	ld.shared.f32 	%f118, [%r90+204];
	ld.shared.f32 	%f119, [%r90+4172];
	ld.shared.f32 	%f120, [%r90+4300];
	ld.shared.f32 	%f121, [%r90+80];
	ld.shared.f32 	%f122, [%r90+208];
	ld.shared.f32 	%f123, [%r90+4176];
	ld.shared.f32 	%f124, [%r90+4304];
	ld.shared.f32 	%f125, [%r90+84];
	ld.shared.f32 	%f126, [%r90+212];
	ld.shared.f32 	%f127, [%r90+4180];
	ld.shared.f32 	%f128, [%r90+4308];
	ld.shared.f32 	%f129, [%r90+88];
	ld.shared.f32 	%f130, [%r90+216];
	ld.shared.f32 	%f131, [%r90+4184];
	ld.shared.f32 	%f132, [%r90+4312];
	ld.shared.f32 	%f133, [%r90+92];
	ld.shared.f32 	%f134, [%r90+220];
	ld.shared.f32 	%f135, [%r90+4188];
	ld.shared.f32 	%f136, [%r90+4316];
	ld.shared.f32 	%f137, [%r90+96];
	ld.shared.f32 	%f138, [%r90+224];
	ld.shared.f32 	%f139, [%r90+4192];
	ld.shared.f32 	%f140, [%r90+4320];
	ld.shared.f32 	%f141, [%r90+100];
	ld.shared.f32 	%f142, [%r90+228];
	ld.shared.f32 	%f143, [%r90+4196];
	ld.shared.f32 	%f144, [%r90+4324];
	ld.shared.f32 	%f145, [%r90+104];
	ld.shared.f32 	%f146, [%r90+232];
	ld.shared.f32 	%f147, [%r90+4200];
	ld.shared.f32 	%f148, [%r90+4328];
	ld.shared.f32 	%f149, [%r90+108];
	ld.shared.f32 	%f150, [%r90+236];
	ld.shared.f32 	%f151, [%r90+4204];
	ld.shared.f32 	%f152, [%r90+4332];
	ld.shared.f32 	%f153, [%r90+112];
	ld.shared.f32 	%f154, [%r90+240];
	ld.shared.f32 	%f155, [%r90+4208];
	ld.shared.f32 	%f156, [%r90+4336];
	ld.shared.f32 	%f157, [%r90+116];
	ld.shared.f32 	%f158, [%r90+244];
	ld.shared.f32 	%f159, [%r90+4212];
	ld.shared.f32 	%f160, [%r90+4340];
	ld.shared.f32 	%f161, [%r90+120];
	ld.shared.f32 	%f162, [%r90+248];
	ld.shared.f32 	%f163, [%r90+4216];
	ld.shared.f32 	%f164, [%r90+4344];
	ld.shared.f32 	%f165, [%r90+124];
	ld.shared.f32 	%f166, [%r90+252];
	ld.shared.f32 	%f167, [%r90+4220];
	ld.shared.f32 	%f168, [%r90+4348];
	.loc	1 86 24
	shl.b32 	%r91, %r14, 2;
	add.s32 	%r92, %r149, %r91;
	ld.shared.f32 	%f169, [%r92];
	ld.shared.f32 	%f170, [%r92+128];
	ld.shared.f32 	%f171, [%r92+4];
	ld.shared.f32 	%f172, [%r92+132];
	ld.shared.f32 	%f173, [%r92+8];
	ld.shared.f32 	%f174, [%r92+136];
	ld.shared.f32 	%f175, [%r92+12];
	ld.shared.f32 	%f176, [%r92+140];
	ld.shared.f32 	%f177, [%r92+16];
	ld.shared.f32 	%f178, [%r92+144];
	ld.shared.f32 	%f179, [%r92+20];
	ld.shared.f32 	%f180, [%r92+148];
	ld.shared.f32 	%f181, [%r92+24];
	ld.shared.f32 	%f182, [%r92+152];
	ld.shared.f32 	%f183, [%r92+28];
	ld.shared.f32 	%f184, [%r92+156];
	ld.shared.f32 	%f185, [%r92+32];
	ld.shared.f32 	%f186, [%r92+160];
	ld.shared.f32 	%f187, [%r92+36];
	ld.shared.f32 	%f188, [%r92+164];
	ld.shared.f32 	%f189, [%r92+40];
	ld.shared.f32 	%f190, [%r92+168];
	ld.shared.f32 	%f191, [%r92+44];
	ld.shared.f32 	%f192, [%r92+172];
	ld.shared.f32 	%f193, [%r92+48];
	ld.shared.f32 	%f194, [%r92+176];
	ld.shared.f32 	%f195, [%r92+52];
	ld.shared.f32 	%f196, [%r92+180];
	ld.shared.f32 	%f197, [%r92+56];
	ld.shared.f32 	%f198, [%r92+184];
	ld.shared.f32 	%f199, [%r92+60];
	ld.shared.f32 	%f200, [%r92+188];
	ld.shared.f32 	%f201, [%r92+64];
	ld.shared.f32 	%f202, [%r92+192];
	ld.shared.f32 	%f203, [%r92+68];
	ld.shared.f32 	%f204, [%r92+196];
	ld.shared.f32 	%f205, [%r92+72];
	ld.shared.f32 	%f206, [%r92+200];
	ld.shared.f32 	%f207, [%r92+76];
	ld.shared.f32 	%f208, [%r92+204];
	ld.shared.f32 	%f209, [%r92+80];
	ld.shared.f32 	%f210, [%r92+208];
	ld.shared.f32 	%f211, [%r92+84];
	ld.shared.f32 	%f212, [%r92+212];
	ld.shared.f32 	%f213, [%r92+88];
	ld.shared.f32 	%f214, [%r92+216];
	ld.shared.f32 	%f215, [%r92+92];
	ld.shared.f32 	%f216, [%r92+220];
	ld.shared.f32 	%f217, [%r92+96];
	ld.shared.f32 	%f218, [%r92+224];
	ld.shared.f32 	%f219, [%r92+100];
	ld.shared.f32 	%f220, [%r92+228];
	ld.shared.f32 	%f221, [%r92+104];
	ld.shared.f32 	%f222, [%r92+232];
	ld.shared.f32 	%f223, [%r92+108];
	ld.shared.f32 	%f224, [%r92+236];
	ld.shared.f32 	%f225, [%r92+112];
	ld.shared.f32 	%f226, [%r92+240];
	ld.shared.f32 	%f227, [%r92+116];
	ld.shared.f32 	%f228, [%r92+244];
	ld.shared.f32 	%f229, [%r92+120];
	ld.shared.f32 	%f230, [%r92+248];
	ld.shared.f32 	%f231, [%r92+124];
	ld.shared.f32 	%f232, [%r92+252];
	.loc	1 90 25
	fma.rn.f32 	%f233, %f44, %f170, %f936;
	fma.rn.f32 	%f234, %f44, %f169, %f935;
	fma.rn.f32 	%f235, %f43, %f170, %f934;
	fma.rn.f32 	%f236, %f43, %f169, %f933;
	fma.rn.f32 	%f237, %f41, %f169, %f929;
	fma.rn.f32 	%f238, %f41, %f170, %f930;
	fma.rn.f32 	%f239, %f42, %f169, %f931;
	fma.rn.f32 	%f240, %f42, %f170, %f932;
	fma.rn.f32 	%f241, %f46, %f172, %f240;
	fma.rn.f32 	%f242, %f46, %f171, %f239;
	fma.rn.f32 	%f243, %f45, %f172, %f238;
	fma.rn.f32 	%f244, %f45, %f171, %f237;
	fma.rn.f32 	%f245, %f47, %f171, %f236;
	fma.rn.f32 	%f246, %f47, %f172, %f235;
	fma.rn.f32 	%f247, %f48, %f171, %f234;
	fma.rn.f32 	%f248, %f48, %f172, %f233;
	fma.rn.f32 	%f249, %f52, %f174, %f248;
	fma.rn.f32 	%f250, %f52, %f173, %f247;
	fma.rn.f32 	%f251, %f51, %f174, %f246;
	fma.rn.f32 	%f252, %f51, %f173, %f245;
	fma.rn.f32 	%f253, %f49, %f173, %f244;
	fma.rn.f32 	%f254, %f49, %f174, %f243;
	fma.rn.f32 	%f255, %f50, %f173, %f242;
	fma.rn.f32 	%f256, %f50, %f174, %f241;
	fma.rn.f32 	%f257, %f54, %f176, %f256;
	fma.rn.f32 	%f258, %f54, %f175, %f255;
	fma.rn.f32 	%f259, %f53, %f176, %f254;
	fma.rn.f32 	%f260, %f53, %f175, %f253;
	fma.rn.f32 	%f261, %f55, %f175, %f252;
	fma.rn.f32 	%f262, %f55, %f176, %f251;
	fma.rn.f32 	%f263, %f56, %f175, %f250;
	fma.rn.f32 	%f264, %f56, %f176, %f249;
	fma.rn.f32 	%f265, %f60, %f178, %f264;
	fma.rn.f32 	%f266, %f60, %f177, %f263;
	fma.rn.f32 	%f267, %f59, %f178, %f262;
	fma.rn.f32 	%f268, %f59, %f177, %f261;
	fma.rn.f32 	%f269, %f57, %f177, %f260;
	fma.rn.f32 	%f270, %f57, %f178, %f259;
	fma.rn.f32 	%f271, %f58, %f177, %f258;
	fma.rn.f32 	%f272, %f58, %f178, %f257;
	fma.rn.f32 	%f273, %f62, %f180, %f272;
	fma.rn.f32 	%f274, %f62, %f179, %f271;
	fma.rn.f32 	%f275, %f61, %f180, %f270;
	fma.rn.f32 	%f276, %f61, %f179, %f269;
	fma.rn.f32 	%f277, %f63, %f179, %f268;
	fma.rn.f32 	%f278, %f63, %f180, %f267;
	fma.rn.f32 	%f279, %f64, %f179, %f266;
	fma.rn.f32 	%f280, %f64, %f180, %f265;
	fma.rn.f32 	%f281, %f68, %f182, %f280;
	fma.rn.f32 	%f282, %f68, %f181, %f279;
	fma.rn.f32 	%f283, %f67, %f182, %f278;
	fma.rn.f32 	%f284, %f67, %f181, %f277;
	fma.rn.f32 	%f285, %f65, %f181, %f276;
	fma.rn.f32 	%f286, %f65, %f182, %f275;
	fma.rn.f32 	%f287, %f66, %f181, %f274;
	fma.rn.f32 	%f288, %f66, %f182, %f273;
	fma.rn.f32 	%f289, %f70, %f184, %f288;
	fma.rn.f32 	%f290, %f70, %f183, %f287;
	fma.rn.f32 	%f291, %f69, %f184, %f286;
	fma.rn.f32 	%f292, %f69, %f183, %f285;
	fma.rn.f32 	%f293, %f71, %f183, %f284;
	fma.rn.f32 	%f294, %f71, %f184, %f283;
	fma.rn.f32 	%f295, %f72, %f183, %f282;
	fma.rn.f32 	%f296, %f72, %f184, %f281;
	fma.rn.f32 	%f297, %f76, %f186, %f296;
	fma.rn.f32 	%f298, %f76, %f185, %f295;
	fma.rn.f32 	%f299, %f75, %f186, %f294;
	fma.rn.f32 	%f300, %f75, %f185, %f293;
	fma.rn.f32 	%f301, %f73, %f185, %f292;
	fma.rn.f32 	%f302, %f73, %f186, %f291;
	fma.rn.f32 	%f303, %f74, %f185, %f290;
	fma.rn.f32 	%f304, %f74, %f186, %f289;
	fma.rn.f32 	%f305, %f78, %f188, %f304;
	fma.rn.f32 	%f306, %f78, %f187, %f303;
	fma.rn.f32 	%f307, %f77, %f188, %f302;
	fma.rn.f32 	%f308, %f77, %f187, %f301;
	fma.rn.f32 	%f309, %f79, %f187, %f300;
	fma.rn.f32 	%f310, %f79, %f188, %f299;
	fma.rn.f32 	%f311, %f80, %f187, %f298;
	fma.rn.f32 	%f312, %f80, %f188, %f297;
	fma.rn.f32 	%f313, %f84, %f190, %f312;
	fma.rn.f32 	%f314, %f84, %f189, %f311;
	fma.rn.f32 	%f315, %f83, %f190, %f310;
	fma.rn.f32 	%f316, %f83, %f189, %f309;
	fma.rn.f32 	%f317, %f81, %f189, %f308;
	fma.rn.f32 	%f318, %f81, %f190, %f307;
	fma.rn.f32 	%f319, %f82, %f189, %f306;
	fma.rn.f32 	%f320, %f82, %f190, %f305;
	fma.rn.f32 	%f321, %f86, %f192, %f320;
	fma.rn.f32 	%f322, %f86, %f191, %f319;
	fma.rn.f32 	%f323, %f85, %f192, %f318;
	fma.rn.f32 	%f324, %f85, %f191, %f317;
	fma.rn.f32 	%f325, %f87, %f191, %f316;
	fma.rn.f32 	%f326, %f87, %f192, %f315;
	fma.rn.f32 	%f327, %f88, %f191, %f314;
	fma.rn.f32 	%f328, %f88, %f192, %f313;
	fma.rn.f32 	%f329, %f92, %f194, %f328;
	fma.rn.f32 	%f330, %f92, %f193, %f327;
	fma.rn.f32 	%f331, %f91, %f194, %f326;
	fma.rn.f32 	%f332, %f91, %f193, %f325;
	fma.rn.f32 	%f333, %f89, %f193, %f324;
	fma.rn.f32 	%f334, %f89, %f194, %f323;
	fma.rn.f32 	%f335, %f90, %f193, %f322;
	fma.rn.f32 	%f336, %f90, %f194, %f321;
	fma.rn.f32 	%f337, %f94, %f196, %f336;
	fma.rn.f32 	%f338, %f94, %f195, %f335;
	fma.rn.f32 	%f339, %f93, %f196, %f334;
	fma.rn.f32 	%f340, %f93, %f195, %f333;
	fma.rn.f32 	%f341, %f95, %f195, %f332;
	fma.rn.f32 	%f342, %f95, %f196, %f331;
	fma.rn.f32 	%f343, %f96, %f195, %f330;
	fma.rn.f32 	%f344, %f96, %f196, %f329;
	fma.rn.f32 	%f345, %f100, %f198, %f344;
	fma.rn.f32 	%f346, %f100, %f197, %f343;
	fma.rn.f32 	%f347, %f99, %f198, %f342;
	fma.rn.f32 	%f348, %f99, %f197, %f341;
	fma.rn.f32 	%f349, %f97, %f197, %f340;
	fma.rn.f32 	%f350, %f97, %f198, %f339;
	fma.rn.f32 	%f351, %f98, %f197, %f338;
	fma.rn.f32 	%f352, %f98, %f198, %f337;
	fma.rn.f32 	%f353, %f102, %f200, %f352;
	fma.rn.f32 	%f354, %f102, %f199, %f351;
	fma.rn.f32 	%f355, %f101, %f200, %f350;
	fma.rn.f32 	%f356, %f101, %f199, %f349;
	fma.rn.f32 	%f357, %f103, %f199, %f348;
	fma.rn.f32 	%f358, %f103, %f200, %f347;
	fma.rn.f32 	%f359, %f104, %f199, %f346;
	fma.rn.f32 	%f360, %f104, %f200, %f345;
	fma.rn.f32 	%f361, %f108, %f202, %f360;
	fma.rn.f32 	%f362, %f108, %f201, %f359;
	fma.rn.f32 	%f363, %f107, %f202, %f358;
	fma.rn.f32 	%f364, %f107, %f201, %f357;
	fma.rn.f32 	%f365, %f105, %f201, %f356;
	fma.rn.f32 	%f366, %f105, %f202, %f355;
	fma.rn.f32 	%f367, %f106, %f201, %f354;
	fma.rn.f32 	%f368, %f106, %f202, %f353;
	fma.rn.f32 	%f369, %f110, %f204, %f368;
	fma.rn.f32 	%f370, %f110, %f203, %f367;
	fma.rn.f32 	%f371, %f109, %f204, %f366;
	fma.rn.f32 	%f372, %f109, %f203, %f365;
	fma.rn.f32 	%f373, %f111, %f203, %f364;
	fma.rn.f32 	%f374, %f111, %f204, %f363;
	fma.rn.f32 	%f375, %f112, %f203, %f362;
	fma.rn.f32 	%f376, %f112, %f204, %f361;
	fma.rn.f32 	%f377, %f116, %f206, %f376;
	fma.rn.f32 	%f378, %f116, %f205, %f375;
	fma.rn.f32 	%f379, %f115, %f206, %f374;
	fma.rn.f32 	%f380, %f115, %f205, %f373;
	fma.rn.f32 	%f381, %f113, %f205, %f372;
	fma.rn.f32 	%f382, %f113, %f206, %f371;
	fma.rn.f32 	%f383, %f114, %f205, %f370;
	fma.rn.f32 	%f384, %f114, %f206, %f369;
	fma.rn.f32 	%f385, %f118, %f208, %f384;
	fma.rn.f32 	%f386, %f118, %f207, %f383;
	fma.rn.f32 	%f387, %f117, %f208, %f382;
	fma.rn.f32 	%f388, %f117, %f207, %f381;
	fma.rn.f32 	%f389, %f119, %f207, %f380;
	fma.rn.f32 	%f390, %f119, %f208, %f379;
	fma.rn.f32 	%f391, %f120, %f207, %f378;
	fma.rn.f32 	%f392, %f120, %f208, %f377;
	fma.rn.f32 	%f393, %f124, %f210, %f392;
	fma.rn.f32 	%f394, %f124, %f209, %f391;
	fma.rn.f32 	%f395, %f123, %f210, %f390;
	fma.rn.f32 	%f396, %f123, %f209, %f389;
	fma.rn.f32 	%f397, %f121, %f209, %f388;
	fma.rn.f32 	%f398, %f121, %f210, %f387;
	fma.rn.f32 	%f399, %f122, %f209, %f386;
	fma.rn.f32 	%f400, %f122, %f210, %f385;
	fma.rn.f32 	%f401, %f126, %f212, %f400;
	fma.rn.f32 	%f402, %f126, %f211, %f399;
	fma.rn.f32 	%f403, %f125, %f212, %f398;
	fma.rn.f32 	%f404, %f125, %f211, %f397;
	fma.rn.f32 	%f405, %f127, %f211, %f396;
	fma.rn.f32 	%f406, %f127, %f212, %f395;
	fma.rn.f32 	%f407, %f128, %f211, %f394;
	fma.rn.f32 	%f408, %f128, %f212, %f393;
	fma.rn.f32 	%f409, %f132, %f214, %f408;
	fma.rn.f32 	%f410, %f132, %f213, %f407;
	fma.rn.f32 	%f411, %f131, %f214, %f406;
	fma.rn.f32 	%f412, %f131, %f213, %f405;
	fma.rn.f32 	%f413, %f129, %f213, %f404;
	fma.rn.f32 	%f414, %f129, %f214, %f403;
	fma.rn.f32 	%f415, %f130, %f213, %f402;
	fma.rn.f32 	%f416, %f130, %f214, %f401;
	fma.rn.f32 	%f417, %f134, %f216, %f416;
	fma.rn.f32 	%f418, %f134, %f215, %f415;
	fma.rn.f32 	%f419, %f133, %f216, %f414;
	fma.rn.f32 	%f420, %f133, %f215, %f413;
	fma.rn.f32 	%f421, %f135, %f215, %f412;
	fma.rn.f32 	%f422, %f135, %f216, %f411;
	fma.rn.f32 	%f423, %f136, %f215, %f410;
	fma.rn.f32 	%f424, %f136, %f216, %f409;
	fma.rn.f32 	%f425, %f140, %f218, %f424;
	fma.rn.f32 	%f426, %f140, %f217, %f423;
	fma.rn.f32 	%f427, %f139, %f218, %f422;
	fma.rn.f32 	%f428, %f139, %f217, %f421;
	fma.rn.f32 	%f429, %f137, %f217, %f420;
	fma.rn.f32 	%f430, %f137, %f218, %f419;
	fma.rn.f32 	%f431, %f138, %f217, %f418;
	fma.rn.f32 	%f432, %f138, %f218, %f417;
	fma.rn.f32 	%f433, %f142, %f220, %f432;
	fma.rn.f32 	%f434, %f142, %f219, %f431;
	fma.rn.f32 	%f435, %f141, %f220, %f430;
	fma.rn.f32 	%f436, %f141, %f219, %f429;
	fma.rn.f32 	%f437, %f143, %f219, %f428;
	fma.rn.f32 	%f438, %f143, %f220, %f427;
	fma.rn.f32 	%f439, %f144, %f219, %f426;
	fma.rn.f32 	%f440, %f144, %f220, %f425;
	fma.rn.f32 	%f441, %f148, %f222, %f440;
	fma.rn.f32 	%f442, %f148, %f221, %f439;
	fma.rn.f32 	%f443, %f147, %f222, %f438;
	fma.rn.f32 	%f444, %f147, %f221, %f437;
	fma.rn.f32 	%f445, %f145, %f221, %f436;
	fma.rn.f32 	%f446, %f145, %f222, %f435;
	fma.rn.f32 	%f447, %f146, %f221, %f434;
	fma.rn.f32 	%f448, %f146, %f222, %f433;
	fma.rn.f32 	%f449, %f150, %f224, %f448;
	fma.rn.f32 	%f450, %f150, %f223, %f447;
	fma.rn.f32 	%f451, %f149, %f224, %f446;
	fma.rn.f32 	%f452, %f149, %f223, %f445;
	fma.rn.f32 	%f453, %f151, %f223, %f444;
	fma.rn.f32 	%f454, %f151, %f224, %f443;
	fma.rn.f32 	%f455, %f152, %f223, %f442;
	fma.rn.f32 	%f456, %f152, %f224, %f441;
	fma.rn.f32 	%f457, %f156, %f226, %f456;
	fma.rn.f32 	%f458, %f156, %f225, %f455;
	fma.rn.f32 	%f459, %f155, %f226, %f454;
	fma.rn.f32 	%f460, %f155, %f225, %f453;
	fma.rn.f32 	%f461, %f153, %f225, %f452;
	fma.rn.f32 	%f462, %f153, %f226, %f451;
	fma.rn.f32 	%f463, %f154, %f225, %f450;
	fma.rn.f32 	%f464, %f154, %f226, %f449;
	fma.rn.f32 	%f465, %f158, %f228, %f464;
	fma.rn.f32 	%f466, %f158, %f227, %f463;
	fma.rn.f32 	%f467, %f157, %f228, %f462;
	fma.rn.f32 	%f468, %f157, %f227, %f461;
	fma.rn.f32 	%f469, %f159, %f227, %f460;
	fma.rn.f32 	%f470, %f159, %f228, %f459;
	fma.rn.f32 	%f471, %f160, %f227, %f458;
	fma.rn.f32 	%f472, %f160, %f228, %f457;
	fma.rn.f32 	%f473, %f164, %f230, %f472;
	fma.rn.f32 	%f474, %f164, %f229, %f471;
	fma.rn.f32 	%f475, %f163, %f230, %f470;
	fma.rn.f32 	%f476, %f163, %f229, %f469;
	fma.rn.f32 	%f477, %f161, %f229, %f468;
	fma.rn.f32 	%f478, %f161, %f230, %f467;
	fma.rn.f32 	%f479, %f162, %f229, %f466;
	fma.rn.f32 	%f480, %f162, %f230, %f465;
	fma.rn.f32 	%f932, %f166, %f232, %f480;
	fma.rn.f32 	%f931, %f166, %f231, %f479;
	fma.rn.f32 	%f930, %f165, %f232, %f478;
	fma.rn.f32 	%f929, %f165, %f231, %f477;
	fma.rn.f32 	%f933, %f167, %f231, %f476;
	fma.rn.f32 	%f934, %f167, %f232, %f475;
	fma.rn.f32 	%f935, %f168, %f231, %f474;
	fma.rn.f32 	%f936, %f168, %f232, %f473;
	.loc	1 82 27
	add.s32 	%r93, %r152, 1;
	setp.lt.s32 	%p11, %r93, 3;
	selp.b32 	%r152, %r93, 0, %p11;
	.loc	1 85 24
	bar.sync 	0;
	shl.b32 	%r94, %r152, 13;
	add.s32 	%r85, %r98, %r94;
	selp.b32 	%r86, 16, 0, %p10;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r85 + 0 ], [ %rd51 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 86 24
	add.s32 	%r87, %r100, %r94;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r87 + 0 ], [ %rd52 + 0 ], 0x10, %r86;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 82 27
	add.s32 	%r95, %r151, 1;
	setp.lt.s32 	%p12, %r95, 3;
	selp.b32 	%r151, %r95, 0, %p12;
	.loc	1 85 24
	shl.b32 	%r96, %r151, 13;
	add.s32 	%r150, %r54, %r96;
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 24
	add.s32 	%r149, %r150, 24576;
	.loc	1 82 27
	add.s64 	%rd52, %rd52, 128;
	add.s64 	%rd51, %rd51, 128;
	add.s32 	%r148, %r148, 32;
	setp.lt.u32 	%p13, %r148, 96;
	@%p13 bra 	$L__BB0_3;
	.loc	1 60 40
	and.b32  	%r25, %r4, 31;
	.loc	1 60 27
	or.b32  	%r26, %r5, 1;
	or.b32  	%r27, %r5, 3;
	.loc	1 79 13
	shl.b64 	%rd39, %rd1, 2;
	add.s64 	%rd34, %rd20, %rd39;
	.loc	1 82 27
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 98 24
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r98 + 0 ], [ %rd33 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 99 24
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r100 + 0 ], [ %rd34 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 104 13
	add.s64 	%rd35, %rd33, 128;
	.loc	1 105 13
	add.s64 	%rd36, %rd34, 128;
	.loc	1 98 24
	bar.sync 	0;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r102 + 0 ], [ %rd35 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 99 24
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r104 + 0 ], [ %rd36 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 104 13
	add.s64 	%rd37, %rd33, 256;
	.loc	1 105 13
	add.s64 	%rd38, %rd34, 256;
	.loc	1 98 24
	bar.sync 	0;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r106 + 0 ], [ %rd37 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 99 24
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r108 + 0 ], [ %rd38 + 0 ], 0x10, %r99;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 98 24
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	.loc	1 94 27
	add.s64 	%rd54, %rd20, %rd3;
	add.s64 	%rd53, %rd19, %rd5;
	mov.u32 	%r112, global_smem;
	add.s32 	%r154, %r112, 24576;
	mov.b32 	%r157, 2;
	mov.b32 	%r156, 0;
	mov.b32 	%r153, -32;
	mov.u32 	%r155, %r112;
$L__BB0_5:
	setp.eq.s32 	%p22, %r153, -32;
	.loc	1 98 24
	add.s32 	%r120, %r155, %r89;
	ld.shared.f32 	%f481, [%r120];
	ld.shared.f32 	%f482, [%r120+128];
	ld.shared.f32 	%f483, [%r120+4096];
	ld.shared.f32 	%f484, [%r120+4224];
	ld.shared.f32 	%f485, [%r120+4];
	ld.shared.f32 	%f486, [%r120+132];
	ld.shared.f32 	%f487, [%r120+4100];
	ld.shared.f32 	%f488, [%r120+4228];
	ld.shared.f32 	%f489, [%r120+8];
	ld.shared.f32 	%f490, [%r120+136];
	ld.shared.f32 	%f491, [%r120+4104];
	ld.shared.f32 	%f492, [%r120+4232];
	ld.shared.f32 	%f493, [%r120+12];
	ld.shared.f32 	%f494, [%r120+140];
	ld.shared.f32 	%f495, [%r120+4108];
	ld.shared.f32 	%f496, [%r120+4236];
	ld.shared.f32 	%f497, [%r120+16];
	ld.shared.f32 	%f498, [%r120+144];
	ld.shared.f32 	%f499, [%r120+4112];
	ld.shared.f32 	%f500, [%r120+4240];
	ld.shared.f32 	%f501, [%r120+20];
	ld.shared.f32 	%f502, [%r120+148];
	ld.shared.f32 	%f503, [%r120+4116];
	ld.shared.f32 	%f504, [%r120+4244];
	ld.shared.f32 	%f505, [%r120+24];
	ld.shared.f32 	%f506, [%r120+152];
	ld.shared.f32 	%f507, [%r120+4120];
	ld.shared.f32 	%f508, [%r120+4248];
	ld.shared.f32 	%f509, [%r120+28];
	ld.shared.f32 	%f510, [%r120+156];
	ld.shared.f32 	%f511, [%r120+4124];
	ld.shared.f32 	%f512, [%r120+4252];
	ld.shared.f32 	%f513, [%r120+32];
	ld.shared.f32 	%f514, [%r120+160];
	ld.shared.f32 	%f515, [%r120+4128];
	ld.shared.f32 	%f516, [%r120+4256];
	ld.shared.f32 	%f517, [%r120+36];
	ld.shared.f32 	%f518, [%r120+164];
	ld.shared.f32 	%f519, [%r120+4132];
	ld.shared.f32 	%f520, [%r120+4260];
	ld.shared.f32 	%f521, [%r120+40];
	ld.shared.f32 	%f522, [%r120+168];
	ld.shared.f32 	%f523, [%r120+4136];
	ld.shared.f32 	%f524, [%r120+4264];
	ld.shared.f32 	%f525, [%r120+44];
	ld.shared.f32 	%f526, [%r120+172];
	ld.shared.f32 	%f527, [%r120+4140];
	ld.shared.f32 	%f528, [%r120+4268];
	ld.shared.f32 	%f529, [%r120+48];
	ld.shared.f32 	%f530, [%r120+176];
	ld.shared.f32 	%f531, [%r120+4144];
	ld.shared.f32 	%f532, [%r120+4272];
	ld.shared.f32 	%f533, [%r120+52];
	ld.shared.f32 	%f534, [%r120+180];
	ld.shared.f32 	%f535, [%r120+4148];
	ld.shared.f32 	%f536, [%r120+4276];
	ld.shared.f32 	%f537, [%r120+56];
	ld.shared.f32 	%f538, [%r120+184];
	ld.shared.f32 	%f539, [%r120+4152];
	ld.shared.f32 	%f540, [%r120+4280];
	ld.shared.f32 	%f541, [%r120+60];
	ld.shared.f32 	%f542, [%r120+188];
	ld.shared.f32 	%f543, [%r120+4156];
	ld.shared.f32 	%f544, [%r120+4284];
	ld.shared.f32 	%f545, [%r120+64];
	ld.shared.f32 	%f546, [%r120+192];
	ld.shared.f32 	%f547, [%r120+4160];
	ld.shared.f32 	%f548, [%r120+4288];
	ld.shared.f32 	%f549, [%r120+68];
	ld.shared.f32 	%f550, [%r120+196];
	ld.shared.f32 	%f551, [%r120+4164];
	ld.shared.f32 	%f552, [%r120+4292];
	ld.shared.f32 	%f553, [%r120+72];
	ld.shared.f32 	%f554, [%r120+200];
	ld.shared.f32 	%f555, [%r120+4168];
	ld.shared.f32 	%f556, [%r120+4296];
	ld.shared.f32 	%f557, [%r120+76];
	ld.shared.f32 	%f558, [%r120+204];
	ld.shared.f32 	%f559, [%r120+4172];
	ld.shared.f32 	%f560, [%r120+4300];
	ld.shared.f32 	%f561, [%r120+80];
	ld.shared.f32 	%f562, [%r120+208];
	ld.shared.f32 	%f563, [%r120+4176];
	ld.shared.f32 	%f564, [%r120+4304];
	ld.shared.f32 	%f565, [%r120+84];
	ld.shared.f32 	%f566, [%r120+212];
	ld.shared.f32 	%f567, [%r120+4180];
	ld.shared.f32 	%f568, [%r120+4308];
	ld.shared.f32 	%f569, [%r120+88];
	ld.shared.f32 	%f570, [%r120+216];
	ld.shared.f32 	%f571, [%r120+4184];
	ld.shared.f32 	%f572, [%r120+4312];
	ld.shared.f32 	%f573, [%r120+92];
	ld.shared.f32 	%f574, [%r120+220];
	ld.shared.f32 	%f575, [%r120+4188];
	ld.shared.f32 	%f576, [%r120+4316];
	ld.shared.f32 	%f577, [%r120+96];
	ld.shared.f32 	%f578, [%r120+224];
	ld.shared.f32 	%f579, [%r120+4192];
	ld.shared.f32 	%f580, [%r120+4320];
	ld.shared.f32 	%f581, [%r120+100];
	ld.shared.f32 	%f582, [%r120+228];
	ld.shared.f32 	%f583, [%r120+4196];
	ld.shared.f32 	%f584, [%r120+4324];
	ld.shared.f32 	%f585, [%r120+104];
	ld.shared.f32 	%f586, [%r120+232];
	ld.shared.f32 	%f587, [%r120+4200];
	ld.shared.f32 	%f588, [%r120+4328];
	ld.shared.f32 	%f589, [%r120+108];
	ld.shared.f32 	%f590, [%r120+236];
	ld.shared.f32 	%f591, [%r120+4204];
	ld.shared.f32 	%f592, [%r120+4332];
	ld.shared.f32 	%f593, [%r120+112];
	ld.shared.f32 	%f594, [%r120+240];
	ld.shared.f32 	%f595, [%r120+4208];
	ld.shared.f32 	%f596, [%r120+4336];
	ld.shared.f32 	%f597, [%r120+116];
	ld.shared.f32 	%f598, [%r120+244];
	ld.shared.f32 	%f599, [%r120+4212];
	ld.shared.f32 	%f600, [%r120+4340];
	ld.shared.f32 	%f601, [%r120+120];
	ld.shared.f32 	%f602, [%r120+248];
	ld.shared.f32 	%f603, [%r120+4216];
	ld.shared.f32 	%f604, [%r120+4344];
	ld.shared.f32 	%f605, [%r120+124];
	ld.shared.f32 	%f606, [%r120+252];
	ld.shared.f32 	%f607, [%r120+4220];
	ld.shared.f32 	%f608, [%r120+4348];
	.loc	1 99 24
	add.s32 	%r122, %r154, %r91;
	ld.shared.f32 	%f609, [%r122];
	ld.shared.f32 	%f610, [%r122+128];
	ld.shared.f32 	%f611, [%r122+4];
	ld.shared.f32 	%f612, [%r122+132];
	ld.shared.f32 	%f613, [%r122+8];
	ld.shared.f32 	%f614, [%r122+136];
	ld.shared.f32 	%f615, [%r122+12];
	ld.shared.f32 	%f616, [%r122+140];
	ld.shared.f32 	%f617, [%r122+16];
	ld.shared.f32 	%f618, [%r122+144];
	ld.shared.f32 	%f619, [%r122+20];
	ld.shared.f32 	%f620, [%r122+148];
	ld.shared.f32 	%f621, [%r122+24];
	ld.shared.f32 	%f622, [%r122+152];
	ld.shared.f32 	%f623, [%r122+28];
	ld.shared.f32 	%f624, [%r122+156];
	ld.shared.f32 	%f625, [%r122+32];
	ld.shared.f32 	%f626, [%r122+160];
	ld.shared.f32 	%f627, [%r122+36];
	ld.shared.f32 	%f628, [%r122+164];
	ld.shared.f32 	%f629, [%r122+40];
	ld.shared.f32 	%f630, [%r122+168];
	ld.shared.f32 	%f631, [%r122+44];
	ld.shared.f32 	%f632, [%r122+172];
	ld.shared.f32 	%f633, [%r122+48];
	ld.shared.f32 	%f634, [%r122+176];
	ld.shared.f32 	%f635, [%r122+52];
	ld.shared.f32 	%f636, [%r122+180];
	ld.shared.f32 	%f637, [%r122+56];
	ld.shared.f32 	%f638, [%r122+184];
	ld.shared.f32 	%f639, [%r122+60];
	ld.shared.f32 	%f640, [%r122+188];
	ld.shared.f32 	%f641, [%r122+64];
	ld.shared.f32 	%f642, [%r122+192];
	ld.shared.f32 	%f643, [%r122+68];
	ld.shared.f32 	%f644, [%r122+196];
	ld.shared.f32 	%f645, [%r122+72];
	ld.shared.f32 	%f646, [%r122+200];
	ld.shared.f32 	%f647, [%r122+76];
	ld.shared.f32 	%f648, [%r122+204];
	ld.shared.f32 	%f649, [%r122+80];
	ld.shared.f32 	%f650, [%r122+208];
	ld.shared.f32 	%f651, [%r122+84];
	ld.shared.f32 	%f652, [%r122+212];
	ld.shared.f32 	%f653, [%r122+88];
	ld.shared.f32 	%f654, [%r122+216];
	ld.shared.f32 	%f655, [%r122+92];
	ld.shared.f32 	%f656, [%r122+220];
	ld.shared.f32 	%f657, [%r122+96];
	ld.shared.f32 	%f658, [%r122+224];
	ld.shared.f32 	%f659, [%r122+100];
	ld.shared.f32 	%f660, [%r122+228];
	ld.shared.f32 	%f661, [%r122+104];
	ld.shared.f32 	%f662, [%r122+232];
	ld.shared.f32 	%f663, [%r122+108];
	ld.shared.f32 	%f664, [%r122+236];
	ld.shared.f32 	%f665, [%r122+112];
	ld.shared.f32 	%f666, [%r122+240];
	ld.shared.f32 	%f667, [%r122+116];
	ld.shared.f32 	%f668, [%r122+244];
	ld.shared.f32 	%f669, [%r122+120];
	ld.shared.f32 	%f670, [%r122+248];
	ld.shared.f32 	%f671, [%r122+124];
	ld.shared.f32 	%f672, [%r122+252];
	.loc	1 103 25
	fma.rn.f32 	%f673, %f484, %f610, %f936;
	fma.rn.f32 	%f674, %f484, %f609, %f935;
	fma.rn.f32 	%f675, %f483, %f610, %f934;
	fma.rn.f32 	%f676, %f483, %f609, %f933;
	fma.rn.f32 	%f677, %f481, %f609, %f929;
	fma.rn.f32 	%f678, %f481, %f610, %f930;
	fma.rn.f32 	%f679, %f482, %f609, %f931;
	fma.rn.f32 	%f680, %f482, %f610, %f932;
	fma.rn.f32 	%f681, %f486, %f612, %f680;
	fma.rn.f32 	%f682, %f486, %f611, %f679;
	fma.rn.f32 	%f683, %f485, %f612, %f678;
	fma.rn.f32 	%f684, %f485, %f611, %f677;
	fma.rn.f32 	%f685, %f487, %f611, %f676;
	fma.rn.f32 	%f686, %f487, %f612, %f675;
	fma.rn.f32 	%f687, %f488, %f611, %f674;
	fma.rn.f32 	%f688, %f488, %f612, %f673;
	fma.rn.f32 	%f689, %f492, %f614, %f688;
	fma.rn.f32 	%f690, %f492, %f613, %f687;
	fma.rn.f32 	%f691, %f491, %f614, %f686;
	fma.rn.f32 	%f692, %f491, %f613, %f685;
	fma.rn.f32 	%f693, %f489, %f613, %f684;
	fma.rn.f32 	%f694, %f489, %f614, %f683;
	fma.rn.f32 	%f695, %f490, %f613, %f682;
	fma.rn.f32 	%f696, %f490, %f614, %f681;
	fma.rn.f32 	%f697, %f494, %f616, %f696;
	fma.rn.f32 	%f698, %f494, %f615, %f695;
	fma.rn.f32 	%f699, %f493, %f616, %f694;
	fma.rn.f32 	%f700, %f493, %f615, %f693;
	fma.rn.f32 	%f701, %f495, %f615, %f692;
	fma.rn.f32 	%f702, %f495, %f616, %f691;
	fma.rn.f32 	%f703, %f496, %f615, %f690;
	fma.rn.f32 	%f704, %f496, %f616, %f689;
	fma.rn.f32 	%f705, %f500, %f618, %f704;
	fma.rn.f32 	%f706, %f500, %f617, %f703;
	fma.rn.f32 	%f707, %f499, %f618, %f702;
	fma.rn.f32 	%f708, %f499, %f617, %f701;
	fma.rn.f32 	%f709, %f497, %f617, %f700;
	fma.rn.f32 	%f710, %f497, %f618, %f699;
	fma.rn.f32 	%f711, %f498, %f617, %f698;
	fma.rn.f32 	%f712, %f498, %f618, %f697;
	fma.rn.f32 	%f713, %f502, %f620, %f712;
	fma.rn.f32 	%f714, %f502, %f619, %f711;
	fma.rn.f32 	%f715, %f501, %f620, %f710;
	fma.rn.f32 	%f716, %f501, %f619, %f709;
	fma.rn.f32 	%f717, %f503, %f619, %f708;
	fma.rn.f32 	%f718, %f503, %f620, %f707;
	fma.rn.f32 	%f719, %f504, %f619, %f706;
	fma.rn.f32 	%f720, %f504, %f620, %f705;
	fma.rn.f32 	%f721, %f508, %f622, %f720;
	fma.rn.f32 	%f722, %f508, %f621, %f719;
	fma.rn.f32 	%f723, %f507, %f622, %f718;
	fma.rn.f32 	%f724, %f507, %f621, %f717;
	fma.rn.f32 	%f725, %f505, %f621, %f716;
	fma.rn.f32 	%f726, %f505, %f622, %f715;
	fma.rn.f32 	%f727, %f506, %f621, %f714;
	fma.rn.f32 	%f728, %f506, %f622, %f713;
	fma.rn.f32 	%f729, %f510, %f624, %f728;
	fma.rn.f32 	%f730, %f510, %f623, %f727;
	fma.rn.f32 	%f731, %f509, %f624, %f726;
	fma.rn.f32 	%f732, %f509, %f623, %f725;
	fma.rn.f32 	%f733, %f511, %f623, %f724;
	fma.rn.f32 	%f734, %f511, %f624, %f723;
	fma.rn.f32 	%f735, %f512, %f623, %f722;
	fma.rn.f32 	%f736, %f512, %f624, %f721;
	fma.rn.f32 	%f737, %f516, %f626, %f736;
	fma.rn.f32 	%f738, %f516, %f625, %f735;
	fma.rn.f32 	%f739, %f515, %f626, %f734;
	fma.rn.f32 	%f740, %f515, %f625, %f733;
	fma.rn.f32 	%f741, %f513, %f625, %f732;
	fma.rn.f32 	%f742, %f513, %f626, %f731;
	fma.rn.f32 	%f743, %f514, %f625, %f730;
	fma.rn.f32 	%f744, %f514, %f626, %f729;
	fma.rn.f32 	%f745, %f518, %f628, %f744;
	fma.rn.f32 	%f746, %f518, %f627, %f743;
	fma.rn.f32 	%f747, %f517, %f628, %f742;
	fma.rn.f32 	%f748, %f517, %f627, %f741;
	fma.rn.f32 	%f749, %f519, %f627, %f740;
	fma.rn.f32 	%f750, %f519, %f628, %f739;
	fma.rn.f32 	%f751, %f520, %f627, %f738;
	fma.rn.f32 	%f752, %f520, %f628, %f737;
	fma.rn.f32 	%f753, %f524, %f630, %f752;
	fma.rn.f32 	%f754, %f524, %f629, %f751;
	fma.rn.f32 	%f755, %f523, %f630, %f750;
	fma.rn.f32 	%f756, %f523, %f629, %f749;
	fma.rn.f32 	%f757, %f521, %f629, %f748;
	fma.rn.f32 	%f758, %f521, %f630, %f747;
	fma.rn.f32 	%f759, %f522, %f629, %f746;
	fma.rn.f32 	%f760, %f522, %f630, %f745;
	fma.rn.f32 	%f761, %f526, %f632, %f760;
	fma.rn.f32 	%f762, %f526, %f631, %f759;
	fma.rn.f32 	%f763, %f525, %f632, %f758;
	fma.rn.f32 	%f764, %f525, %f631, %f757;
	fma.rn.f32 	%f765, %f527, %f631, %f756;
	fma.rn.f32 	%f766, %f527, %f632, %f755;
	fma.rn.f32 	%f767, %f528, %f631, %f754;
	fma.rn.f32 	%f768, %f528, %f632, %f753;
	fma.rn.f32 	%f769, %f532, %f634, %f768;
	fma.rn.f32 	%f770, %f532, %f633, %f767;
	fma.rn.f32 	%f771, %f531, %f634, %f766;
	fma.rn.f32 	%f772, %f531, %f633, %f765;
	fma.rn.f32 	%f773, %f529, %f633, %f764;
	fma.rn.f32 	%f774, %f529, %f634, %f763;
	fma.rn.f32 	%f775, %f530, %f633, %f762;
	fma.rn.f32 	%f776, %f530, %f634, %f761;
	fma.rn.f32 	%f777, %f534, %f636, %f776;
	fma.rn.f32 	%f778, %f534, %f635, %f775;
	fma.rn.f32 	%f779, %f533, %f636, %f774;
	fma.rn.f32 	%f780, %f533, %f635, %f773;
	fma.rn.f32 	%f781, %f535, %f635, %f772;
	fma.rn.f32 	%f782, %f535, %f636, %f771;
	fma.rn.f32 	%f783, %f536, %f635, %f770;
	fma.rn.f32 	%f784, %f536, %f636, %f769;
	fma.rn.f32 	%f785, %f540, %f638, %f784;
	fma.rn.f32 	%f786, %f540, %f637, %f783;
	fma.rn.f32 	%f787, %f539, %f638, %f782;
	fma.rn.f32 	%f788, %f539, %f637, %f781;
	fma.rn.f32 	%f789, %f537, %f637, %f780;
	fma.rn.f32 	%f790, %f537, %f638, %f779;
	fma.rn.f32 	%f791, %f538, %f637, %f778;
	fma.rn.f32 	%f792, %f538, %f638, %f777;
	fma.rn.f32 	%f793, %f542, %f640, %f792;
	fma.rn.f32 	%f794, %f542, %f639, %f791;
	fma.rn.f32 	%f795, %f541, %f640, %f790;
	fma.rn.f32 	%f796, %f541, %f639, %f789;
	fma.rn.f32 	%f797, %f543, %f639, %f788;
	fma.rn.f32 	%f798, %f543, %f640, %f787;
	fma.rn.f32 	%f799, %f544, %f639, %f786;
	fma.rn.f32 	%f800, %f544, %f640, %f785;
	fma.rn.f32 	%f801, %f548, %f642, %f800;
	fma.rn.f32 	%f802, %f548, %f641, %f799;
	fma.rn.f32 	%f803, %f547, %f642, %f798;
	fma.rn.f32 	%f804, %f547, %f641, %f797;
	fma.rn.f32 	%f805, %f545, %f641, %f796;
	fma.rn.f32 	%f806, %f545, %f642, %f795;
	fma.rn.f32 	%f807, %f546, %f641, %f794;
	fma.rn.f32 	%f808, %f546, %f642, %f793;
	fma.rn.f32 	%f809, %f550, %f644, %f808;
	fma.rn.f32 	%f810, %f550, %f643, %f807;
	fma.rn.f32 	%f811, %f549, %f644, %f806;
	fma.rn.f32 	%f812, %f549, %f643, %f805;
	fma.rn.f32 	%f813, %f551, %f643, %f804;
	fma.rn.f32 	%f814, %f551, %f644, %f803;
	fma.rn.f32 	%f815, %f552, %f643, %f802;
	fma.rn.f32 	%f816, %f552, %f644, %f801;
	fma.rn.f32 	%f817, %f556, %f646, %f816;
	fma.rn.f32 	%f818, %f556, %f645, %f815;
	fma.rn.f32 	%f819, %f555, %f646, %f814;
	fma.rn.f32 	%f820, %f555, %f645, %f813;
	fma.rn.f32 	%f821, %f553, %f645, %f812;
	fma.rn.f32 	%f822, %f553, %f646, %f811;
	fma.rn.f32 	%f823, %f554, %f645, %f810;
	fma.rn.f32 	%f824, %f554, %f646, %f809;
	fma.rn.f32 	%f825, %f558, %f648, %f824;
	fma.rn.f32 	%f826, %f558, %f647, %f823;
	fma.rn.f32 	%f827, %f557, %f648, %f822;
	fma.rn.f32 	%f828, %f557, %f647, %f821;
	fma.rn.f32 	%f829, %f559, %f647, %f820;
	fma.rn.f32 	%f830, %f559, %f648, %f819;
	fma.rn.f32 	%f831, %f560, %f647, %f818;
	fma.rn.f32 	%f832, %f560, %f648, %f817;
	fma.rn.f32 	%f833, %f564, %f650, %f832;
	fma.rn.f32 	%f834, %f564, %f649, %f831;
	fma.rn.f32 	%f835, %f563, %f650, %f830;
	fma.rn.f32 	%f836, %f563, %f649, %f829;
	fma.rn.f32 	%f837, %f561, %f649, %f828;
	fma.rn.f32 	%f838, %f561, %f650, %f827;
	fma.rn.f32 	%f839, %f562, %f649, %f826;
	fma.rn.f32 	%f840, %f562, %f650, %f825;
	fma.rn.f32 	%f841, %f566, %f652, %f840;
	fma.rn.f32 	%f842, %f566, %f651, %f839;
	fma.rn.f32 	%f843, %f565, %f652, %f838;
	fma.rn.f32 	%f844, %f565, %f651, %f837;
	fma.rn.f32 	%f845, %f567, %f651, %f836;
	fma.rn.f32 	%f846, %f567, %f652, %f835;
	fma.rn.f32 	%f847, %f568, %f651, %f834;
	fma.rn.f32 	%f848, %f568, %f652, %f833;
	fma.rn.f32 	%f849, %f572, %f654, %f848;
	fma.rn.f32 	%f850, %f572, %f653, %f847;
	fma.rn.f32 	%f851, %f571, %f654, %f846;
	fma.rn.f32 	%f852, %f571, %f653, %f845;
	fma.rn.f32 	%f853, %f569, %f653, %f844;
	fma.rn.f32 	%f854, %f569, %f654, %f843;
	fma.rn.f32 	%f855, %f570, %f653, %f842;
	fma.rn.f32 	%f856, %f570, %f654, %f841;
	fma.rn.f32 	%f857, %f574, %f656, %f856;
	fma.rn.f32 	%f858, %f574, %f655, %f855;
	fma.rn.f32 	%f859, %f573, %f656, %f854;
	fma.rn.f32 	%f860, %f573, %f655, %f853;
	fma.rn.f32 	%f861, %f575, %f655, %f852;
	fma.rn.f32 	%f862, %f575, %f656, %f851;
	fma.rn.f32 	%f863, %f576, %f655, %f850;
	fma.rn.f32 	%f864, %f576, %f656, %f849;
	fma.rn.f32 	%f865, %f580, %f658, %f864;
	fma.rn.f32 	%f866, %f580, %f657, %f863;
	fma.rn.f32 	%f867, %f579, %f658, %f862;
	fma.rn.f32 	%f868, %f579, %f657, %f861;
	fma.rn.f32 	%f869, %f577, %f657, %f860;
	fma.rn.f32 	%f870, %f577, %f658, %f859;
	fma.rn.f32 	%f871, %f578, %f657, %f858;
	fma.rn.f32 	%f872, %f578, %f658, %f857;
	fma.rn.f32 	%f873, %f582, %f660, %f872;
	fma.rn.f32 	%f874, %f582, %f659, %f871;
	fma.rn.f32 	%f875, %f581, %f660, %f870;
	fma.rn.f32 	%f876, %f581, %f659, %f869;
	fma.rn.f32 	%f877, %f583, %f659, %f868;
	fma.rn.f32 	%f878, %f583, %f660, %f867;
	fma.rn.f32 	%f879, %f584, %f659, %f866;
	fma.rn.f32 	%f880, %f584, %f660, %f865;
	fma.rn.f32 	%f881, %f588, %f662, %f880;
	fma.rn.f32 	%f882, %f588, %f661, %f879;
	fma.rn.f32 	%f883, %f587, %f662, %f878;
	fma.rn.f32 	%f884, %f587, %f661, %f877;
	fma.rn.f32 	%f885, %f585, %f661, %f876;
	fma.rn.f32 	%f886, %f585, %f662, %f875;
	fma.rn.f32 	%f887, %f586, %f661, %f874;
	fma.rn.f32 	%f888, %f586, %f662, %f873;
	fma.rn.f32 	%f889, %f590, %f664, %f888;
	fma.rn.f32 	%f890, %f590, %f663, %f887;
	fma.rn.f32 	%f891, %f589, %f664, %f886;
	fma.rn.f32 	%f892, %f589, %f663, %f885;
	fma.rn.f32 	%f893, %f591, %f663, %f884;
	fma.rn.f32 	%f894, %f591, %f664, %f883;
	fma.rn.f32 	%f895, %f592, %f663, %f882;
	fma.rn.f32 	%f896, %f592, %f664, %f881;
	fma.rn.f32 	%f897, %f596, %f666, %f896;
	fma.rn.f32 	%f898, %f596, %f665, %f895;
	fma.rn.f32 	%f899, %f595, %f666, %f894;
	fma.rn.f32 	%f900, %f595, %f665, %f893;
	fma.rn.f32 	%f901, %f593, %f665, %f892;
	fma.rn.f32 	%f902, %f593, %f666, %f891;
	fma.rn.f32 	%f903, %f594, %f665, %f890;
	fma.rn.f32 	%f904, %f594, %f666, %f889;
	fma.rn.f32 	%f905, %f598, %f668, %f904;
	fma.rn.f32 	%f906, %f598, %f667, %f903;
	fma.rn.f32 	%f907, %f597, %f668, %f902;
	fma.rn.f32 	%f908, %f597, %f667, %f901;
	fma.rn.f32 	%f909, %f599, %f667, %f900;
	fma.rn.f32 	%f910, %f599, %f668, %f899;
	fma.rn.f32 	%f911, %f600, %f667, %f898;
	fma.rn.f32 	%f912, %f600, %f668, %f897;
	fma.rn.f32 	%f913, %f604, %f670, %f912;
	fma.rn.f32 	%f914, %f604, %f669, %f911;
	fma.rn.f32 	%f915, %f603, %f670, %f910;
	fma.rn.f32 	%f916, %f603, %f669, %f909;
	fma.rn.f32 	%f917, %f601, %f669, %f908;
	fma.rn.f32 	%f918, %f601, %f670, %f907;
	fma.rn.f32 	%f919, %f602, %f669, %f906;
	fma.rn.f32 	%f920, %f602, %f670, %f905;
	fma.rn.f32 	%f932, %f606, %f672, %f920;
	fma.rn.f32 	%f931, %f606, %f671, %f919;
	fma.rn.f32 	%f930, %f605, %f672, %f918;
	fma.rn.f32 	%f929, %f605, %f671, %f917;
	fma.rn.f32 	%f933, %f607, %f671, %f916;
	fma.rn.f32 	%f934, %f607, %f672, %f915;
	fma.rn.f32 	%f935, %f608, %f671, %f914;
	fma.rn.f32 	%f936, %f608, %f672, %f913;
	.loc	1 94 27
	add.s32 	%r123, %r157, 1;
	setp.lt.s32 	%p23, %r123, 3;
	selp.b32 	%r157, %r123, 0, %p23;
	.loc	1 98 24
	bar.sync 	0;
	shl.b32 	%r124, %r157, 13;
	add.s32 	%r115, %r98, %r124;
	selp.b32 	%r116, 16, 0, %p22;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r115 + 0 ], [ %rd53 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 99 24
	add.s32 	%r117, %r100, %r124;
	// begin inline asm
	@%p14 cp.async.cg.shared.global [ %r117 + 0 ], [ %rd54 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 94 27
	add.s32 	%r125, %r156, 1;
	setp.lt.s32 	%p24, %r125, 3;
	selp.b32 	%r156, %r125, 0, %p24;
	.loc	1 98 24
	shl.b32 	%r126, %r156, 13;
	add.s32 	%r155, %r112, %r126;
	// begin inline asm
	cp.async.wait_group 0x4;
	// end inline asm
	bar.sync 	0;
	.loc	1 99 24
	add.s32 	%r154, %r155, 24576;
	.loc	1 94 27
	add.s64 	%rd54, %rd54, 128;
	add.s64 	%rd53, %rd53, 128;
	add.s32 	%r153, %r153, 32;
	setp.lt.u32 	%p25, %r153, 96;
	@%p25 bra 	$L__BB0_5;
	.loc	1 60 27
	or.b32  	%r136, %r5, 2;
	.loc	1 61 27
	or.b32  	%r137, %r6, %r25;
	.loc	1 94 27
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 110 20
	setp.lt.s32 	%p34, %r5, %r38;
	setp.lt.s32 	%p35, %r26, %r38;
	setp.lt.s32 	%p36, %r136, %r38;
	setp.lt.s32 	%p37, %r27, %r38;
	.loc	1 110 34
	setp.lt.s32 	%p38, %r137, 1;
	setp.lt.s32 	%p39, %r1, 0;
	.loc	1 110 26
	and.pred  	%p26, %p38, %p34;
	and.pred  	%p27, %p35, %p38;
	and.pred  	%p28, %p36, %p38;
	and.pred  	%p29, %p37, %p38;
	and.pred  	%p30, %p39, %p34;
	and.pred  	%p31, %p39, %p35;
	and.pred  	%p32, %p39, %p36;
	and.pred  	%p33, %p39, %p37;
	.loc	1 114 25
	mul.wide.s32 	%rd50, %r5, 4;
	add.s64 	%rd42, %rd21, %rd50;
	add.s64 	%rd43, %rd42, 4;
	add.s64 	%rd44, %rd42, 8;
	add.s64 	%rd45, %rd42, 12;
	.loc	1 114 66
	and.b32  	%r138, %r4, 30;
	mad.lo.s32 	%r139, %r2, 130, %r138;
	shl.b32 	%r140, %r139, 2;
	mov.u32 	%r141, global_smem;
	add.s32 	%r142, %r141, %r140;
	st.shared.f32 	[%r142+260], %f930;
	st.shared.v2.f32 	[%r142], {%f929, %f931};
	st.shared.f32 	[%r142+264], %f932;
	st.shared.f32 	[%r142+388], %f934;
	st.shared.v2.f32 	[%r142+128], {%f933, %f935};
	st.shared.f32 	[%r142+392], %f936;
	bar.sync 	0;
	shr.u32 	%r143, %r2, 4;
	or.b32  	%r144, %r138, %r143;
	mad.lo.s32 	%r145, %r144, 65, %r3;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r147, %r141, %r146;
	ld.shared.u32 	%r128, [%r147];
	ld.shared.u32 	%r129, [%r147+4];
	ld.shared.u32 	%r130, [%r147+8];
	ld.shared.u32 	%r131, [%r147+12];
	ld.shared.u32 	%r132, [%r147+8320];
	ld.shared.u32 	%r133, [%r147+8324];
	ld.shared.u32 	%r134, [%r147+8328];
	ld.shared.u32 	%r135, [%r147+8332];
	// begin inline asm
	@%p26 st.global.b32 [ %rd42 + 0 ], { %r128 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b32 [ %rd43 + 0 ], { %r129 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b32 [ %rd44 + 0 ], { %r130 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b32 [ %rd45 + 0 ], { %r131 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b32 [ %rd42 + 0 ], { %r132 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b32 [ %rd43 + 0 ], { %r133 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b32 [ %rd44 + 0 ], { %r134 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b32 [ %rd45 + 0 ], { %r135 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rr/crr7dm5vlc3jer2dpbr22icanadexllduhm6kn7zmi7rv3a6slkg.py"
