//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d234d5e

.visible .entry triton__0d1d234d5e(
	.param .u64 triton__0d1d234d5e_param_0,
	.param .u64 triton__0d1d234d5e_param_1,
	.param .u64 triton__0d1d234d5e_param_2,
	.param .u64 triton__0d1d234d5e_param_3,
	.param .u64 triton__0d1d234d5e_param_4,
	.param .u32 triton__0d1d234d5e_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<32>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd11, [triton__0d1d234d5e_param_0];
	ld.param.u64 	%rd12, [triton__0d1d234d5e_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 1;
	ld.param.u64 	%rd13, [triton__0d1d234d5e_param_2];
	and.b32  	%r22, %r21, 510;
	ld.param.u64 	%rd14, [triton__0d1d234d5e_param_3];
	ld.param.u64 	%rd15, [triton__0d1d234d5e_param_4];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r23, %r1, 9;
	ld.param.u32 	%r24, [triton__0d1d234d5e_param_5];
	.loc	1 22 23
	or.b32  	%r25, %r23, %r22;
	or.b32  	%r26, %r25, 1;
	.loc	1 23 21
	setp.lt.s32 	%p17, %r25, %r24;
	setp.lt.s32 	%p18, %r26, %r24;
	.loc	1 25 20
	mul.hi.s32 	%r28, %r25, -423447479;
	mad.lo.s32 	%r29, %r25, 1, %r28;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 9;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 568;
	sub.s32 	%r34, %r25, %r33;
	.loc	1 24 18
	mul.hi.s32 	%r35, %r26, -423447479;
	mad.lo.s32 	%r36, %r26, 1, %r35;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 9;
	add.s32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, 568;
	sub.s32 	%r41, %r26, %r40;
	.loc	1 31 18
	setp.lt.s32 	%p19, %r34, 204;
	setp.lt.s32 	%p20, %r41, 204;
	.loc	1 32 40
	mul.lo.s32 	%r42, %r32, 204;
	.loc	1 32 36
	add.s32 	%r43, %r42, %r34;
	add.s32 	%r44, %r42, %r41;
	.loc	1 32 30
	mul.wide.s32 	%rd16, %r43, 4;
	add.s64 	%rd1, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r44, 4;
	add.s64 	%rd2, %rd11, %rd17;
	.loc	1 32 53
	and.pred  	%p1, %p17, %p19;
	and.pred  	%p3, %p20, %p18;
	mov.b32 	%r3, 0;
	.loc	1 32 46
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	.loc	1 38 19
	add.s32 	%r45, %r34, -204;
	setp.lt.u32 	%p21, %r45, 16;
	add.s32 	%r46, %r41, -204;
	setp.lt.u32 	%p22, %r46, 16;
	.loc	1 39 49
	shl.b32 	%r47, %r32, 4;
	.loc	1 39 31
	cvt.s64.s32 	%rd18, %r47;
	cvt.s64.s32 	%rd19, %r34;
	add.s64 	%rd20, %rd19, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd12, %rd21;
	add.s64 	%rd3, %rd22, -816;
	cvt.s64.s32 	%rd23, %r41;
	add.s64 	%rd24, %rd18, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd12, %rd25;
	add.s64 	%rd4, %rd26, -816;
	.loc	1 39 63
	and.pred  	%p5, %p17, %p21;
	and.pred  	%p7, %p22, %p18;
	.loc	1 39 55
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	mov.u32 %r8, 0x0;
	@%p7 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	.loc	1 45 20
	add.s32 	%r48, %r34, -220;
	setp.lt.u32 	%p23, %r48, 176;
	add.s32 	%r49, %r41, -220;
	setp.lt.u32 	%p24, %r49, 176;
	.loc	1 46 51
	mul.lo.s32 	%r50, %r32, 1872;
	.loc	1 46 46
	add.s32 	%r51, %r48, %r50;
	add.s32 	%r52, %r50, %r49;
	.loc	1 46 31
	mul.wide.s32 	%rd27, %r51, 4;
	add.s64 	%rd5, %rd13, %rd27;
	mul.wide.s32 	%rd28, %r52, 4;
	add.s64 	%rd6, %rd13, %rd28;
	.loc	1 46 65
	and.pred  	%p9, %p17, %p23;
	and.pred  	%p11, %p24, %p18;
	.loc	1 46 57
	mov.u32 %r10, 0x0;
	@%p9 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r10, %r3;
	mov.u32 %r12, 0x0;
	@%p11 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r12, %r3;
	.loc	1 49 20
	setp.gt.s32 	%p25, %r34, 395;
	setp.gt.s32 	%p26, %r41, 395;
	.loc	1 52 40
	add.s32 	%r53, %r50, -396;
	.loc	1 52 46
	add.s32 	%r54, %r53, %r34;
	add.s32 	%r55, %r53, %r41;
	.loc	1 52 31
	mul.wide.s32 	%rd29, %r54, 4;
	add.s64 	%rd7, %rd14, %rd29;
	mul.wide.s32 	%rd30, %r55, 4;
	add.s64 	%rd8, %rd14, %rd30;
	.loc	1 52 65
	and.pred  	%p13, %p17, %p25;
	and.pred  	%p15, %p26, %p18;
	.loc	1 52 57
	mov.u32 %r14, 0x0;
	@%p13 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r14, %r3;
	mov.u32 %r16, 0x0;
	@%p15 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p15 mov.u32 %r16, %r3;
	.loc	1 58 25
	mul.wide.s32 	%rd31, %r25, 4;
	add.s64 	%rd9, %rd15, %rd31;
	add.s64 	%rd10, %rd9, 4;
	.loc	1 58 37
	selp.b32 	%r56, %r14, 0, %p25;
	selp.b32 	%r57, %r10, %r56, %p23;
	selp.b32 	%r58, %r6, %r57, %p21;
	selp.b32 	%r18, %r2, %r58, %p19;
	@%p17 st.global.b32 [ %rd9 + 0 ], { %r18 };
	selp.b32 	%r59, %r16, 0, %p26;
	selp.b32 	%r60, %r12, %r59, %p24;
	selp.b32 	%r61, %r8, %r60, %p22;
	selp.b32 	%r19, %r4, %r61, %p20;
	@%p18 st.global.b32 [ %rd10 + 0 ], { %r19 };
	.loc	1 58 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py"
