//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<87>;
	.reg .f32 	%f<225>;
	.reg .b64 	%rd<19>;
	.loc	1 17 0
$L__func_begin0:
	.loc	1 17 0

	ld.param.u64 	%rd10, [triton__param_0];
	ld.param.u64 	%rd11, [triton__param_1];
$L__tmp0:
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd12, [triton__param_2];
	.loc	1 48 22
	shr.s32 	%r21, %r1, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r1, %r22;
	.loc	1 49 41
	and.b32  	%r24, %r23, -8;
	mov.b32 	%r25, 1;
	.loc	1 49 30
	sub.s32 	%r26, %r25, %r24;
	.loc	1 49 50
	min.s32 	%r27, %r26, 8;
	.loc	1 50 40
	rem.s32 	%r28, %r1, %r27;
	.loc	1 50 34
	add.s32 	%r29, %r24, %r28;
	sub.s32 	%r30, %r1, %r24;
	.loc	1 51 30
	div.s32 	%r31, %r30, %r27;
	.loc	1 54 17
	shl.b32 	%r32, %r31, 6;
	.loc	1 54 40
	mov.u32 	%r33, %tid.x;
	shl.b32 	%r34, %r33, 1;
	and.b32  	%r35, %r34, 14;
	and.b32  	%r36, %r34, 62;
	.loc	1 54 27
	or.b32  	%r37, %r32, %r36;
	.loc	1 60 52
	mul.hi.s32 	%r38, %r37, 1374389535;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 4;
	add.s32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 50;
	sub.s32 	%r43, %r37, %r42;
	.loc	1 64 22
	bfe.u32 	%r44, %r33, 5, 2;
	or.b32  	%r45, %r44, 4;
	or.b32  	%r46, %r44, 8;
	or.b32  	%r47, %r44, 12;
	.loc	1 66 26
	// begin inline asm
	mov.u32 %r2, %ctaid.y;
	// end inline asm
	.loc	1 67 72
	shl.b32 	%r48, %r2, 4;
	.loc	1 67 66
	or.b32  	%r49, %r48, %r35;
	.loc	1 67 13
	mul.wide.s32 	%rd13, %r49, 4;
	add.s64 	%rd1, %rd10, %rd13;
	.loc	1 68 39
	mad.lo.s32 	%r50, %r2, 800, %r43;
	.loc	1 68 66
	mad.lo.s32 	%r51, %r44, 50, %r50;
	add.s32 	%r52, %r51, 200;
	add.s32 	%r53, %r51, 400;
	add.s32 	%r54, %r51, 600;
	.loc	1 68 13
	mul.wide.s32 	%rd14, %r51, 4;
	add.s64 	%rd2, %rd11, %rd14;
	mul.wide.s32 	%rd15, %r52, 4;
	add.s64 	%rd3, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r53, 4;
	add.s64 	%rd4, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r54, 4;
	add.s64 	%rd5, %rd11, %rd17;
	mov.pred 	%p1, -1;
	.loc	1 73 24
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	shl.b32 	%r55, %r33, 3;
	and.b32  	%r56, %r55, 1016;
	mov.u32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	st.shared.v2.u32 	[%r58], {%r3, %r4};
	.loc	1 74 24
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v2.b32 { %r7, %r8 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.v2.b32 { %r9, %r10 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v2.b32 { %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	shl.b32 	%r59, %r44, 8;
	shl.b32 	%r60, %r36, 2;
	or.b32  	%r61, %r59, %r60;
	add.s32 	%r62, %r57, 1024;
	add.s32 	%r63, %r62, %r61;
	shl.b32 	%r64, %r45, 8;
	or.b32  	%r65, %r64, %r60;
	add.s32 	%r66, %r62, %r65;
	shl.b32 	%r67, %r46, 8;
	or.b32  	%r68, %r67, %r60;
	add.s32 	%r69, %r62, %r68;
	shl.b32 	%r70, %r47, 8;
	or.b32  	%r71, %r70, %r60;
	add.s32 	%r72, %r62, %r71;
	st.shared.v2.u32 	[%r63], {%r5, %r6};
	st.shared.v2.u32 	[%r66], {%r7, %r8};
	st.shared.v2.u32 	[%r69], {%r9, %r10};
	st.shared.v2.u32 	[%r72], {%r11, %r12};
	.loc	1 73 24
	bar.sync 	0;
	and.b32  	%r73, %r33, 224;
	shl.b32 	%r74, %r73, 2;
	add.s32 	%r75, %r57, %r74;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r75];
	ld.shared.v4.f32 	{%f5, %f6, %f7, %f8}, [%r75+64];
	ld.shared.v4.f32 	{%f9, %f10, %f11, %f12}, [%r75+512];
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r75+576];
	ld.shared.v4.f32 	{%f17, %f18, %f19, %f20}, [%r75+16];
	ld.shared.v4.f32 	{%f21, %f22, %f23, %f24}, [%r75+80];
	ld.shared.v4.f32 	{%f25, %f26, %f27, %f28}, [%r75+528];
	ld.shared.v4.f32 	{%f29, %f30, %f31, %f32}, [%r75+592];
	ld.shared.v4.f32 	{%f33, %f34, %f35, %f36}, [%r75+32];
	ld.shared.v4.f32 	{%f37, %f38, %f39, %f40}, [%r75+96];
	ld.shared.v4.f32 	{%f41, %f42, %f43, %f44}, [%r75+544];
	ld.shared.v4.f32 	{%f45, %f46, %f47, %f48}, [%r75+608];
	ld.shared.v4.f32 	{%f49, %f50, %f51, %f52}, [%r75+48];
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r75+112];
	ld.shared.v4.f32 	{%f57, %f58, %f59, %f60}, [%r75+560];
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r75+624];
	.loc	1 74 24
	add.s32 	%r76, %r62, %r60;
	ld.shared.v2.f32 	{%f65, %f66}, [%r76];
	ld.shared.v2.f32 	{%f67, %f68}, [%r76+256];
	ld.shared.v2.f32 	{%f69, %f70}, [%r76+512];
	ld.shared.v2.f32 	{%f71, %f72}, [%r76+768];
	ld.shared.v2.f32 	{%f73, %f74}, [%r76+1024];
	ld.shared.v2.f32 	{%f75, %f76}, [%r76+1280];
	ld.shared.v2.f32 	{%f77, %f78}, [%r76+1536];
	ld.shared.v2.f32 	{%f79, %f80}, [%r76+1792];
	ld.shared.v2.f32 	{%f81, %f82}, [%r76+2048];
	ld.shared.v2.f32 	{%f83, %f84}, [%r76+2304];
	ld.shared.v2.f32 	{%f85, %f86}, [%r76+2560];
	ld.shared.v2.f32 	{%f87, %f88}, [%r76+2816];
	ld.shared.v2.f32 	{%f89, %f90}, [%r76+3072];
	ld.shared.v2.f32 	{%f91, %f92}, [%r76+3328];
	ld.shared.v2.f32 	{%f93, %f94}, [%r76+3584];
	ld.shared.v2.f32 	{%f95, %f96}, [%r76+3840];
	.loc	1 78 25
	fma.rn.f32 	%f97, %f1, %f65, 0f00000000;
	fma.rn.f32 	%f98, %f1, %f66, 0f00000000;
	fma.rn.f32 	%f99, %f5, %f65, 0f00000000;
	fma.rn.f32 	%f100, %f5, %f66, 0f00000000;
	fma.rn.f32 	%f101, %f9, %f65, 0f00000000;
	fma.rn.f32 	%f102, %f9, %f66, 0f00000000;
	fma.rn.f32 	%f103, %f13, %f65, 0f00000000;
	fma.rn.f32 	%f104, %f13, %f66, 0f00000000;
	fma.rn.f32 	%f105, %f2, %f67, %f97;
	fma.rn.f32 	%f106, %f2, %f68, %f98;
	fma.rn.f32 	%f107, %f6, %f67, %f99;
	fma.rn.f32 	%f108, %f6, %f68, %f100;
	fma.rn.f32 	%f109, %f10, %f67, %f101;
	fma.rn.f32 	%f110, %f10, %f68, %f102;
	fma.rn.f32 	%f111, %f14, %f67, %f103;
	fma.rn.f32 	%f112, %f14, %f68, %f104;
	fma.rn.f32 	%f113, %f3, %f69, %f105;
	fma.rn.f32 	%f114, %f3, %f70, %f106;
	fma.rn.f32 	%f115, %f7, %f69, %f107;
	fma.rn.f32 	%f116, %f7, %f70, %f108;
	fma.rn.f32 	%f117, %f11, %f69, %f109;
	fma.rn.f32 	%f118, %f11, %f70, %f110;
	fma.rn.f32 	%f119, %f15, %f69, %f111;
	fma.rn.f32 	%f120, %f15, %f70, %f112;
	fma.rn.f32 	%f121, %f4, %f71, %f113;
	fma.rn.f32 	%f122, %f4, %f72, %f114;
	fma.rn.f32 	%f123, %f8, %f71, %f115;
	fma.rn.f32 	%f124, %f8, %f72, %f116;
	fma.rn.f32 	%f125, %f12, %f71, %f117;
	fma.rn.f32 	%f126, %f12, %f72, %f118;
	fma.rn.f32 	%f127, %f16, %f71, %f119;
	fma.rn.f32 	%f128, %f16, %f72, %f120;
	fma.rn.f32 	%f129, %f17, %f73, %f121;
	fma.rn.f32 	%f130, %f17, %f74, %f122;
	fma.rn.f32 	%f131, %f21, %f73, %f123;
	fma.rn.f32 	%f132, %f21, %f74, %f124;
	fma.rn.f32 	%f133, %f25, %f73, %f125;
	fma.rn.f32 	%f134, %f25, %f74, %f126;
	fma.rn.f32 	%f135, %f29, %f73, %f127;
	fma.rn.f32 	%f136, %f29, %f74, %f128;
	fma.rn.f32 	%f137, %f18, %f75, %f129;
	fma.rn.f32 	%f138, %f18, %f76, %f130;
	fma.rn.f32 	%f139, %f22, %f75, %f131;
	fma.rn.f32 	%f140, %f22, %f76, %f132;
	fma.rn.f32 	%f141, %f26, %f75, %f133;
	fma.rn.f32 	%f142, %f26, %f76, %f134;
	fma.rn.f32 	%f143, %f30, %f75, %f135;
	fma.rn.f32 	%f144, %f30, %f76, %f136;
	fma.rn.f32 	%f145, %f19, %f77, %f137;
	fma.rn.f32 	%f146, %f19, %f78, %f138;
	fma.rn.f32 	%f147, %f23, %f77, %f139;
	fma.rn.f32 	%f148, %f23, %f78, %f140;
	fma.rn.f32 	%f149, %f27, %f77, %f141;
	fma.rn.f32 	%f150, %f27, %f78, %f142;
	fma.rn.f32 	%f151, %f31, %f77, %f143;
	fma.rn.f32 	%f152, %f31, %f78, %f144;
	fma.rn.f32 	%f153, %f20, %f79, %f145;
	fma.rn.f32 	%f154, %f20, %f80, %f146;
	fma.rn.f32 	%f155, %f24, %f79, %f147;
	fma.rn.f32 	%f156, %f24, %f80, %f148;
	fma.rn.f32 	%f157, %f28, %f79, %f149;
	fma.rn.f32 	%f158, %f28, %f80, %f150;
	fma.rn.f32 	%f159, %f32, %f79, %f151;
	fma.rn.f32 	%f160, %f32, %f80, %f152;
	fma.rn.f32 	%f161, %f33, %f81, %f153;
	fma.rn.f32 	%f162, %f33, %f82, %f154;
	fma.rn.f32 	%f163, %f37, %f81, %f155;
	fma.rn.f32 	%f164, %f37, %f82, %f156;
	fma.rn.f32 	%f165, %f41, %f81, %f157;
	fma.rn.f32 	%f166, %f41, %f82, %f158;
	fma.rn.f32 	%f167, %f45, %f81, %f159;
	fma.rn.f32 	%f168, %f45, %f82, %f160;
	fma.rn.f32 	%f169, %f34, %f83, %f161;
	fma.rn.f32 	%f170, %f34, %f84, %f162;
	fma.rn.f32 	%f171, %f38, %f83, %f163;
	fma.rn.f32 	%f172, %f38, %f84, %f164;
	fma.rn.f32 	%f173, %f42, %f83, %f165;
	fma.rn.f32 	%f174, %f42, %f84, %f166;
	fma.rn.f32 	%f175, %f46, %f83, %f167;
	fma.rn.f32 	%f176, %f46, %f84, %f168;
	fma.rn.f32 	%f177, %f35, %f85, %f169;
	fma.rn.f32 	%f178, %f35, %f86, %f170;
	fma.rn.f32 	%f179, %f39, %f85, %f171;
	fma.rn.f32 	%f180, %f39, %f86, %f172;
	fma.rn.f32 	%f181, %f43, %f85, %f173;
	fma.rn.f32 	%f182, %f43, %f86, %f174;
	fma.rn.f32 	%f183, %f47, %f85, %f175;
	fma.rn.f32 	%f184, %f47, %f86, %f176;
	fma.rn.f32 	%f185, %f36, %f87, %f177;
	fma.rn.f32 	%f186, %f36, %f88, %f178;
	fma.rn.f32 	%f187, %f40, %f87, %f179;
	fma.rn.f32 	%f188, %f40, %f88, %f180;
	fma.rn.f32 	%f189, %f44, %f87, %f181;
	fma.rn.f32 	%f190, %f44, %f88, %f182;
	fma.rn.f32 	%f191, %f48, %f87, %f183;
	fma.rn.f32 	%f192, %f48, %f88, %f184;
	fma.rn.f32 	%f193, %f49, %f89, %f185;
	fma.rn.f32 	%f194, %f49, %f90, %f186;
	fma.rn.f32 	%f195, %f53, %f89, %f187;
	fma.rn.f32 	%f196, %f53, %f90, %f188;
	fma.rn.f32 	%f197, %f57, %f89, %f189;
	fma.rn.f32 	%f198, %f57, %f90, %f190;
	fma.rn.f32 	%f199, %f61, %f89, %f191;
	fma.rn.f32 	%f200, %f61, %f90, %f192;
	fma.rn.f32 	%f201, %f50, %f91, %f193;
	fma.rn.f32 	%f202, %f50, %f92, %f194;
	fma.rn.f32 	%f203, %f54, %f91, %f195;
	fma.rn.f32 	%f204, %f54, %f92, %f196;
	fma.rn.f32 	%f205, %f58, %f91, %f197;
	fma.rn.f32 	%f206, %f58, %f92, %f198;
	fma.rn.f32 	%f207, %f62, %f91, %f199;
	fma.rn.f32 	%f208, %f62, %f92, %f200;
	fma.rn.f32 	%f209, %f51, %f93, %f201;
	fma.rn.f32 	%f210, %f51, %f94, %f202;
	fma.rn.f32 	%f211, %f55, %f93, %f203;
	fma.rn.f32 	%f212, %f55, %f94, %f204;
	fma.rn.f32 	%f213, %f59, %f93, %f205;
	fma.rn.f32 	%f214, %f59, %f94, %f206;
	fma.rn.f32 	%f215, %f63, %f93, %f207;
	fma.rn.f32 	%f216, %f63, %f94, %f208;
	fma.rn.f32 	%f217, %f52, %f95, %f209;
	fma.rn.f32 	%f218, %f52, %f96, %f210;
	fma.rn.f32 	%f219, %f56, %f95, %f211;
	fma.rn.f32 	%f220, %f56, %f96, %f212;
	fma.rn.f32 	%f221, %f60, %f95, %f213;
	fma.rn.f32 	%f222, %f60, %f96, %f214;
	fma.rn.f32 	%f223, %f64, %f95, %f215;
	fma.rn.f32 	%f224, %f64, %f96, %f216;
	.loc	1 83 17
	shl.b32 	%r77, %r29, 4;
	.loc	1 83 27
	or.b32  	%r78, %r77, %r44;
	or.b32  	%r79, %r77, %r45;
	or.b32  	%r80, %r77, %r46;
	or.b32  	%r81, %r77, %r47;
	.loc	1 88 20
	setp.lt.s32 	%p10, %r78, 1;
	setp.lt.s32 	%p11, %r79, 1;
	setp.lt.s32 	%p12, %r80, 1;
	setp.lt.s32 	%p13, %r81, 1;
	.loc	1 88 34
	setp.lt.s32 	%p14, %r37, 50;
	.loc	1 88 26
	and.pred  	%p6, %p14, %p10;
	and.pred  	%p7, %p14, %p11;
	and.pred  	%p8, %p14, %p12;
	and.pred  	%p9, %p14, %p13;
	.loc	1 92 50
	mad.lo.s32 	%r82, %r2, 50, %r37;
	.loc	1 92 25
	mul.wide.s32 	%rd18, %r82, 4;
	add.s64 	%rd6, %rd12, %rd18;
	.loc	1 92 79
	bar.sync 	0;
	mad.lo.s32 	%r83, %r44, 132, %r36;
	shl.b32 	%r84, %r83, 2;
	add.s32 	%r85, %r57, %r84;
	st.shared.v2.f32 	[%r85], {%f217, %f218};
	st.shared.v2.f32 	[%r85+264], {%f219, %f220};
	bar.sync 	0;
	mad.lo.s32 	%r86, %r44, -264, %r85;
	ld.shared.v2.u32 	{%r13, %r14}, [%r86];
	ld.shared.v2.u32 	{%r15, %r16}, [%r86+1056];
	bar.sync 	0;
	st.shared.v2.f32 	[%r85], {%f221, %f222};
	st.shared.v2.f32 	[%r85+264], {%f223, %f224};
	bar.sync 	0;
	ld.shared.v2.u32 	{%r17, %r18}, [%r86];
	ld.shared.v2.u32 	{%r19, %r20}, [%r86+1056];
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd6 + 0 ], { %r13, %r14 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd6 + 0 ], { %r15, %r16 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd6 + 0 ], { %r17, %r18 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd6 + 0 ], { %r19, %r20 };
	// end inline asm
	.loc	1 92 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/hx/chxchkplnzg7hsc46onnfcqm6yzunklrcmvmjkqecv4st64w5wsb.py"
