; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton__0d1d2d3d4d5de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl i32 %7, 1, !dbg !10
  %9 = and i32 %8, 254, !dbg !10
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !11
  %11 = shl i32 %10, 8, !dbg !12
  %12 = or i32 %11, %9, !dbg !13
  %13 = icmp slt i32 %12, %5, !dbg !14
  %14 = srem i32 %12, 128, !dbg !15
  %15 = sext i32 %12 to i64, !dbg !16
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %16, i1 %13) #4, !dbg !17
  %18 = sext i32 %14 to i64, !dbg !18
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !18
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %19, i1 %13) #4, !dbg !19
  %21 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !20
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %21, i1 %13) #4, !dbg !21
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !21
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !21
  %25 = bitcast i32 %23 to float, !dbg !21
  %26 = bitcast i32 %24 to float, !dbg !21
  %27 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !22
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %27, i1 %13) #4, !dbg !23
  %29 = getelementptr float, ptr addrspace(1) %4, i64 %18, !dbg !24
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 %13) #4, !dbg !25
  %31 = fadd float %25, 0x3F50624DE0000000, !dbg !26
  %32 = fadd float %26, 0x3F50624DE0000000, !dbg !26
  %33 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not.i = icmp eq i32 %33, 0, !dbg !27
  %34 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !27
  %.not1.i = icmp eq i32 %34, 0, !dbg !27
  br i1 %.not.i, label %40, label %35, !dbg !27

35:                                               ; preds = %6
  br i1 %.not1.i, label %38, label %36, !dbg !27

36:                                               ; preds = %35
  %37 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %31) #4, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

38:                                               ; preds = %35
  %39 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %31) #4, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

40:                                               ; preds = %6
  br i1 %.not1.i, label %43, label %41, !dbg !27

41:                                               ; preds = %40
  %42 = tail call float @llvm.nvvm.sqrt.rn.f(float %31) #4, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

43:                                               ; preds = %40
  %44 = tail call float @llvm.nvvm.sqrt.approx.f(float %31) #4, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

__nv_sqrtf.exit:                                  ; preds = %36, %38, %41, %43
  %.0.i = phi float [ %37, %36 ], [ %39, %38 ], [ %42, %41 ], [ %44, %43 ], !dbg !27
  %45 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !27
  %.not.i1 = icmp eq i32 %45, 0, !dbg !27
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !27
  %.not1.i4 = icmp eq i32 %46, 0, !dbg !27
  br i1 %.not.i1, label %52, label %47, !dbg !27

47:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %50, label %48, !dbg !27

48:                                               ; preds = %47
  %49 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %32) #4, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

50:                                               ; preds = %47
  %51 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %32) #4, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

52:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %55, label %53, !dbg !27

53:                                               ; preds = %52
  %54 = tail call float @llvm.nvvm.sqrt.rn.f(float %32) #4, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

55:                                               ; preds = %52
  %56 = tail call float @llvm.nvvm.sqrt.approx.f(float %32) #4, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

__nv_sqrtf.exit5:                                 ; preds = %48, %50, %53, %55
  %.0.i3 = phi float [ %49, %48 ], [ %51, %50 ], [ %54, %53 ], [ %56, %55 ], !dbg !27
  %57 = extractvalue { i32, i32 } %17, 1, !dbg !17
  %58 = bitcast i32 %57 to float, !dbg !17
  %59 = extractvalue { i32, i32 } %20, 1, !dbg !19
  %60 = bitcast i32 %59 to float, !dbg !19
  %61 = fsub float %58, %60, !dbg !28
  %62 = extractvalue { i32, i32 } %17, 0, !dbg !17
  %63 = bitcast i32 %62 to float, !dbg !17
  %64 = extractvalue { i32, i32 } %20, 0, !dbg !19
  %65 = bitcast i32 %64 to float, !dbg !19
  %66 = fsub float %63, %65, !dbg !28
  %67 = extractvalue { i32, i32 } %30, 1, !dbg !25
  %68 = bitcast i32 %67 to float, !dbg !25
  %69 = extractvalue { i32, i32 } %30, 0, !dbg !25
  %70 = bitcast i32 %69 to float, !dbg !25
  %71 = extractvalue { i32, i32 } %28, 1, !dbg !23
  %72 = bitcast i32 %71 to float, !dbg !23
  %73 = extractvalue { i32, i32 } %28, 0, !dbg !23
  %74 = bitcast i32 %73 to float, !dbg !23
  %75 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #4, !dbg !29
  %76 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #4, !dbg !29
  %77 = fmul float %66, %75, !dbg !30
  %78 = fmul float %61, %76, !dbg !30
  %79 = fmul float %77, %74, !dbg !31
  %80 = fmul float %78, %72, !dbg !31
  %81 = fadd float %79, %70, !dbg !32
  %82 = fadd float %80, %68, !dbg !32
  %83 = fcmp ogt float %81, 0.000000e+00, !dbg !33
  %84 = fcmp ogt float %82, 0.000000e+00, !dbg !33
  %85 = fmul float %81, 0x3F847AE140000000, !dbg !34
  %86 = fmul float %82, 0x3F847AE140000000, !dbg !34
  %87 = select i1 %83, float %81, float %85, !dbg !35
  %88 = select i1 %84, float %82, float %86, !dbg !35
  %89 = bitcast float %87 to i32, !dbg !36
  %90 = bitcast float %88 to i32, !dbg !36
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %89, i32 %90, ptr addrspace(1) %16, i1 %13) #4, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: alwaysinline nounwind
define float @__nv_sqrtf(float %x) local_unnamed_addr #1 {
  %1 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4
  %.not = icmp eq i32 %1, 0
  %2 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4
  %.not1 = icmp eq i32 %2, 0
  br i1 %.not, label %8, label %3

3:                                                ; preds = %0
  br i1 %.not1, label %6, label %4

4:                                                ; preds = %3
  %5 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %x) #4
  br label %__nvvm_sqrt_f.exit

6:                                                ; preds = %3
  %7 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %x) #4
  br label %__nvvm_sqrt_f.exit

8:                                                ; preds = %0
  br i1 %.not1, label %11, label %9

9:                                                ; preds = %8
  %10 = tail call float @llvm.nvvm.sqrt.rn.f(float %x) #4
  br label %__nvvm_sqrt_f.exit

11:                                               ; preds = %8
  %12 = tail call float @llvm.nvvm.sqrt.approx.f(float %x) #4
  br label %__nvvm_sqrt_f.exit

__nvvm_sqrt_f.exit:                               ; preds = %4, %6, %9, %11
  %.0 = phi float [ %5, %4 ], [ %7, %6 ], [ %10, %9 ], [ %12, %11 ]
  ret float %.0
}

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { alwaysinline nounwind "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5, !5, !4}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!3 = !DIFile(filename: "cyyvalbqnff5omgmlnxer3muf3xlwusgrwxmgqidozscbgli5hjw.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/yy")
!4 = !{ptr @triton__0d1d2d3d4d5de, !"kernel", i32 1}
!5 = !{ptr @triton__0d1d2d3d4d5de, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton__0d1d2d3d4d5de", linkageName: "triton__0d1d2d3d4d5de", scope: !3, file: !3, line: 20, type: !8, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 36, scope: !7)
!11 = !DILocation(line: 21, column: 28, scope: !7)
!12 = !DILocation(line: 21, column: 33, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 18, scope: !7)
!16 = !DILocation(line: 26, column: 34, scope: !7)
!17 = !DILocation(line: 26, column: 39, scope: !7)
!18 = !DILocation(line: 27, column: 30, scope: !7)
!19 = !DILocation(line: 27, column: 35, scope: !7)
!20 = !DILocation(line: 28, column: 30, scope: !7)
!21 = !DILocation(line: 28, column: 35, scope: !7)
!22 = !DILocation(line: 29, column: 31, scope: !7)
!23 = !DILocation(line: 29, column: 36, scope: !7)
!24 = !DILocation(line: 30, column: 31, scope: !7)
!25 = !DILocation(line: 30, column: 36, scope: !7)
!26 = !DILocation(line: 33, column: 18, scope: !7)
!27 = !DILocation(line: 34, column: 26, scope: !7)
!28 = !DILocation(line: 31, column: 18, scope: !7)
!29 = !DILocation(line: 35, column: 15, scope: !7)
!30 = !DILocation(line: 38, column: 19, scope: !7)
!31 = !DILocation(line: 39, column: 20, scope: !7)
!32 = !DILocation(line: 40, column: 20, scope: !7)
!33 = !DILocation(line: 42, column: 20, scope: !7)
!34 = !DILocation(line: 44, column: 20, scope: !7)
!35 = !DILocation(line: 45, column: 35, scope: !7)
!36 = !DILocation(line: 46, column: 40, scope: !7)
!37 = !DILocation(line: 46, column: 4, scope: !7)
