; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = mul i32 %3, 50, !dbg !10
  %6 = mul i32 %3, 8600, !dbg !11
  %7 = icmp eq i32 %6, 0, !dbg !12
  br i1 %7, label %common.ret, label %8, !dbg !12

common.ret:                                       ; preds = %4, %785
  ret void, !dbg !11

8:                                                ; preds = %4
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !13
  %10 = add i32 %5, 63, !dbg !14
  %11 = sdiv i32 %10, 64, !dbg !15
  %.frozen = freeze i32 %9
  %12 = sdiv i32 %.frozen, 48, !dbg !16
  %13 = shl nsw i32 %12, 3, !dbg !17
  %14 = sub nsw i32 %11, %13, !dbg !18
  %15 = tail call i32 @llvm.smin.i32(i32 %14, i32 8), !dbg !19
  %16 = srem i32 %9, %15, !dbg !20
  %17 = add nsw i32 %13, %16, !dbg !21
  %18 = mul i32 %12, 48
  %.decomposed = sub i32 %.frozen, %18
  %19 = sdiv i32 %.decomposed, %15, !dbg !22
  %20 = shl i32 %17, 6, !dbg !23
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %22 = lshr i32 %21, 3, !dbg !24
  %23 = and i32 %22, 31, !dbg !24
  %24 = or disjoint i32 %23, 32, !dbg !24
  %25 = or disjoint i32 %20, %23, !dbg !25
  %26 = or disjoint i32 %20, %24, !dbg !25
  %27 = shl nsw i32 %19, 5, !dbg !26
  %28 = shl i32 %21, 2, !dbg !27
  %29 = and i32 %28, 28, !dbg !27
  %30 = or disjoint i32 %27, %23, !dbg !28
  %31 = srem i32 %25, %5, !dbg !29
  %32 = srem i32 %26, %5, !dbg !29
  %33 = srem i32 %30, 172, !dbg !30
  %34 = mul i32 %31, 172, !dbg !31
  %35 = mul i32 %32, 172, !dbg !31
  %36 = add i32 %34, %29, !dbg !32
  %37 = add i32 %35, %29, !dbg !32
  %38 = sext i32 %36 to i64, !dbg !33
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !33
  %40 = sext i32 %37 to i64, !dbg !33
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !33
  %42 = mul nsw i32 %33, 172, !dbg !34
  %43 = add nsw i32 %42, %29, !dbg !35
  %44 = sext i32 %43 to i64, !dbg !36
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !36
  %46 = shl nuw nsw i32 %23, 5, !dbg !37
  %47 = or disjoint i32 %46, %29, !dbg !37
  %48 = zext nneg i32 %47 to i64, !dbg !37
  %49 = getelementptr float, ptr addrspace(3) @global_smem, i64 %48, !dbg !37
  %50 = shl nuw nsw i32 %24, 5, !dbg !37
  %51 = or disjoint i32 %50, %29, !dbg !37
  %52 = zext nneg i32 %51 to i64, !dbg !37
  %53 = getelementptr float, ptr addrspace(3) @global_smem, i64 %52, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %49, ptr addrspace(1) %39, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %53, ptr addrspace(1) %41, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %54 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %54, ptr addrspace(1) %45, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %55 = getelementptr i8, ptr addrspace(1) %39, i64 128, !dbg !39
  %56 = getelementptr i8, ptr addrspace(1) %41, i64 128, !dbg !39
  %57 = getelementptr i8, ptr addrspace(1) %45, i64 128, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %58 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %48, !dbg !37
  %59 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %52, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %58, ptr addrspace(1) %55, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %59, ptr addrspace(1) %56, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %60 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 36864), i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %60, ptr addrspace(1) %57, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %61 = getelementptr i8, ptr addrspace(1) %39, i64 256, !dbg !39
  %62 = getelementptr i8, ptr addrspace(1) %41, i64 256, !dbg !39
  %63 = getelementptr i8, ptr addrspace(1) %45, i64 256, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %64 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %48, !dbg !37
  %65 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %52, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %64, ptr addrspace(1) %61, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %65, ptr addrspace(1) %62, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %66 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 40960), i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %66, ptr addrspace(1) %63, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %67 = getelementptr i8, ptr addrspace(1) %39, i64 384, !dbg !39
  %68 = getelementptr i8, ptr addrspace(1) %41, i64 384, !dbg !39
  %69 = getelementptr i8, ptr addrspace(1) %45, i64 384, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %70 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %48, !dbg !37
  %71 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 24576), i64 %52, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %70, ptr addrspace(1) %67, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %71, ptr addrspace(1) %68, i32 16, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %72 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 45056), i64 %48, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %72, ptr addrspace(1) %69, i32 16, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x6;", ""() #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %73 = shl i32 %21, 1
  %74 = and i32 %73, 30
  %invariant.op = sub nuw nsw i32 44, %29, !dbg !41
  %invariant.umin = tail call i32 @llvm.umin.i32(i32 %invariant.op, i32 44), !dbg !41
  %75 = shl i32 %22, 5
  %76 = and i32 %75, 1984
  %77 = zext nneg i32 %76 to i64
  %78 = shl nuw nsw i32 %74, 5
  %79 = zext nneg i32 %78 to i64
  br label %80, !dbg !41

80:                                               ; preds = %8, %80
  %81 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), %8 ], [ %782, %80 ]
  %82 = phi ptr addrspace(3) [ @global_smem, %8 ], [ %779, %80 ]
  %83 = phi i32 [ 0, %8 ], [ %776, %80 ]
  %84 = phi i32 [ 3, %8 ], [ %764, %80 ]
  %.pn2340 = phi ptr addrspace(1) [ %69, %8 ], [ %761, %80 ]
  %.pn739 = phi ptr addrspace(1) [ %68, %8 ], [ %760, %80 ]
  %.pn1538 = phi ptr addrspace(1) [ %67, %8 ], [ %759, %80 ]
  %85 = phi i32 [ 0, %8 ], [ %783, %80 ]
  %86 = phi <8 x float> [ zeroinitializer, %8 ], [ %758, %80 ]
  %87 = getelementptr float, ptr addrspace(3) %82, i64 %77, !dbg !37
  %88 = load float, ptr addrspace(3) %87, align 4, !dbg !37
  %89 = getelementptr i8, ptr addrspace(3) %87, i64 128, !dbg !37
  %90 = load float, ptr addrspace(3) %89, align 4, !dbg !37
  %91 = getelementptr i8, ptr addrspace(3) %87, i64 4096, !dbg !37
  %92 = load float, ptr addrspace(3) %91, align 4, !dbg !37
  %93 = getelementptr i8, ptr addrspace(3) %87, i64 4224, !dbg !37
  %94 = load float, ptr addrspace(3) %93, align 4, !dbg !37
  %95 = getelementptr i8, ptr addrspace(3) %87, i64 4, !dbg !37
  %96 = load float, ptr addrspace(3) %95, align 4, !dbg !37
  %97 = getelementptr i8, ptr addrspace(3) %87, i64 132, !dbg !37
  %98 = load float, ptr addrspace(3) %97, align 4, !dbg !37
  %99 = getelementptr i8, ptr addrspace(3) %87, i64 4100, !dbg !37
  %100 = load float, ptr addrspace(3) %99, align 4, !dbg !37
  %101 = getelementptr i8, ptr addrspace(3) %87, i64 4228, !dbg !37
  %102 = load float, ptr addrspace(3) %101, align 4, !dbg !37
  %103 = getelementptr i8, ptr addrspace(3) %87, i64 8, !dbg !37
  %104 = load float, ptr addrspace(3) %103, align 4, !dbg !37
  %105 = getelementptr i8, ptr addrspace(3) %87, i64 136, !dbg !37
  %106 = load float, ptr addrspace(3) %105, align 4, !dbg !37
  %107 = getelementptr i8, ptr addrspace(3) %87, i64 4104, !dbg !37
  %108 = load float, ptr addrspace(3) %107, align 4, !dbg !37
  %109 = getelementptr i8, ptr addrspace(3) %87, i64 4232, !dbg !37
  %110 = load float, ptr addrspace(3) %109, align 4, !dbg !37
  %111 = getelementptr i8, ptr addrspace(3) %87, i64 12, !dbg !37
  %112 = load float, ptr addrspace(3) %111, align 4, !dbg !37
  %113 = getelementptr i8, ptr addrspace(3) %87, i64 140, !dbg !37
  %114 = load float, ptr addrspace(3) %113, align 4, !dbg !37
  %115 = getelementptr i8, ptr addrspace(3) %87, i64 4108, !dbg !37
  %116 = load float, ptr addrspace(3) %115, align 4, !dbg !37
  %117 = getelementptr i8, ptr addrspace(3) %87, i64 4236, !dbg !37
  %118 = load float, ptr addrspace(3) %117, align 4, !dbg !37
  %119 = getelementptr i8, ptr addrspace(3) %87, i64 16, !dbg !37
  %120 = load float, ptr addrspace(3) %119, align 4, !dbg !37
  %121 = getelementptr i8, ptr addrspace(3) %87, i64 144, !dbg !37
  %122 = load float, ptr addrspace(3) %121, align 4, !dbg !37
  %123 = getelementptr i8, ptr addrspace(3) %87, i64 4112, !dbg !37
  %124 = load float, ptr addrspace(3) %123, align 4, !dbg !37
  %125 = getelementptr i8, ptr addrspace(3) %87, i64 4240, !dbg !37
  %126 = load float, ptr addrspace(3) %125, align 4, !dbg !37
  %127 = getelementptr i8, ptr addrspace(3) %87, i64 20, !dbg !37
  %128 = load float, ptr addrspace(3) %127, align 4, !dbg !37
  %129 = getelementptr i8, ptr addrspace(3) %87, i64 148, !dbg !37
  %130 = load float, ptr addrspace(3) %129, align 4, !dbg !37
  %131 = getelementptr i8, ptr addrspace(3) %87, i64 4116, !dbg !37
  %132 = load float, ptr addrspace(3) %131, align 4, !dbg !37
  %133 = getelementptr i8, ptr addrspace(3) %87, i64 4244, !dbg !37
  %134 = load float, ptr addrspace(3) %133, align 4, !dbg !37
  %135 = getelementptr i8, ptr addrspace(3) %87, i64 24, !dbg !37
  %136 = load float, ptr addrspace(3) %135, align 4, !dbg !37
  %137 = getelementptr i8, ptr addrspace(3) %87, i64 152, !dbg !37
  %138 = load float, ptr addrspace(3) %137, align 4, !dbg !37
  %139 = getelementptr i8, ptr addrspace(3) %87, i64 4120, !dbg !37
  %140 = load float, ptr addrspace(3) %139, align 4, !dbg !37
  %141 = getelementptr i8, ptr addrspace(3) %87, i64 4248, !dbg !37
  %142 = load float, ptr addrspace(3) %141, align 4, !dbg !37
  %143 = getelementptr i8, ptr addrspace(3) %87, i64 28, !dbg !37
  %144 = load float, ptr addrspace(3) %143, align 4, !dbg !37
  %145 = getelementptr i8, ptr addrspace(3) %87, i64 156, !dbg !37
  %146 = load float, ptr addrspace(3) %145, align 4, !dbg !37
  %147 = getelementptr i8, ptr addrspace(3) %87, i64 4124, !dbg !37
  %148 = load float, ptr addrspace(3) %147, align 4, !dbg !37
  %149 = getelementptr i8, ptr addrspace(3) %87, i64 4252, !dbg !37
  %150 = load float, ptr addrspace(3) %149, align 4, !dbg !37
  %151 = getelementptr i8, ptr addrspace(3) %87, i64 32, !dbg !37
  %152 = load float, ptr addrspace(3) %151, align 4, !dbg !37
  %153 = getelementptr i8, ptr addrspace(3) %87, i64 160, !dbg !37
  %154 = load float, ptr addrspace(3) %153, align 4, !dbg !37
  %155 = getelementptr i8, ptr addrspace(3) %87, i64 4128, !dbg !37
  %156 = load float, ptr addrspace(3) %155, align 4, !dbg !37
  %157 = getelementptr i8, ptr addrspace(3) %87, i64 4256, !dbg !37
  %158 = load float, ptr addrspace(3) %157, align 4, !dbg !37
  %159 = getelementptr i8, ptr addrspace(3) %87, i64 36, !dbg !37
  %160 = load float, ptr addrspace(3) %159, align 4, !dbg !37
  %161 = getelementptr i8, ptr addrspace(3) %87, i64 164, !dbg !37
  %162 = load float, ptr addrspace(3) %161, align 4, !dbg !37
  %163 = getelementptr i8, ptr addrspace(3) %87, i64 4132, !dbg !37
  %164 = load float, ptr addrspace(3) %163, align 4, !dbg !37
  %165 = getelementptr i8, ptr addrspace(3) %87, i64 4260, !dbg !37
  %166 = load float, ptr addrspace(3) %165, align 4, !dbg !37
  %167 = getelementptr i8, ptr addrspace(3) %87, i64 40, !dbg !37
  %168 = load float, ptr addrspace(3) %167, align 4, !dbg !37
  %169 = getelementptr i8, ptr addrspace(3) %87, i64 168, !dbg !37
  %170 = load float, ptr addrspace(3) %169, align 4, !dbg !37
  %171 = getelementptr i8, ptr addrspace(3) %87, i64 4136, !dbg !37
  %172 = load float, ptr addrspace(3) %171, align 4, !dbg !37
  %173 = getelementptr i8, ptr addrspace(3) %87, i64 4264, !dbg !37
  %174 = load float, ptr addrspace(3) %173, align 4, !dbg !37
  %175 = getelementptr i8, ptr addrspace(3) %87, i64 44, !dbg !37
  %176 = load float, ptr addrspace(3) %175, align 4, !dbg !37
  %177 = getelementptr i8, ptr addrspace(3) %87, i64 172, !dbg !37
  %178 = load float, ptr addrspace(3) %177, align 4, !dbg !37
  %179 = getelementptr i8, ptr addrspace(3) %87, i64 4140, !dbg !37
  %180 = load float, ptr addrspace(3) %179, align 4, !dbg !37
  %181 = getelementptr i8, ptr addrspace(3) %87, i64 4268, !dbg !37
  %182 = load float, ptr addrspace(3) %181, align 4, !dbg !37
  %183 = getelementptr i8, ptr addrspace(3) %87, i64 48, !dbg !37
  %184 = load float, ptr addrspace(3) %183, align 4, !dbg !37
  %185 = getelementptr i8, ptr addrspace(3) %87, i64 176, !dbg !37
  %186 = load float, ptr addrspace(3) %185, align 4, !dbg !37
  %187 = getelementptr i8, ptr addrspace(3) %87, i64 4144, !dbg !37
  %188 = load float, ptr addrspace(3) %187, align 4, !dbg !37
  %189 = getelementptr i8, ptr addrspace(3) %87, i64 4272, !dbg !37
  %190 = load float, ptr addrspace(3) %189, align 4, !dbg !37
  %191 = getelementptr i8, ptr addrspace(3) %87, i64 52, !dbg !37
  %192 = load float, ptr addrspace(3) %191, align 4, !dbg !37
  %193 = getelementptr i8, ptr addrspace(3) %87, i64 180, !dbg !37
  %194 = load float, ptr addrspace(3) %193, align 4, !dbg !37
  %195 = getelementptr i8, ptr addrspace(3) %87, i64 4148, !dbg !37
  %196 = load float, ptr addrspace(3) %195, align 4, !dbg !37
  %197 = getelementptr i8, ptr addrspace(3) %87, i64 4276, !dbg !37
  %198 = load float, ptr addrspace(3) %197, align 4, !dbg !37
  %199 = getelementptr i8, ptr addrspace(3) %87, i64 56, !dbg !37
  %200 = load float, ptr addrspace(3) %199, align 4, !dbg !37
  %201 = getelementptr i8, ptr addrspace(3) %87, i64 184, !dbg !37
  %202 = load float, ptr addrspace(3) %201, align 4, !dbg !37
  %203 = getelementptr i8, ptr addrspace(3) %87, i64 4152, !dbg !37
  %204 = load float, ptr addrspace(3) %203, align 4, !dbg !37
  %205 = getelementptr i8, ptr addrspace(3) %87, i64 4280, !dbg !37
  %206 = load float, ptr addrspace(3) %205, align 4, !dbg !37
  %207 = getelementptr i8, ptr addrspace(3) %87, i64 60, !dbg !37
  %208 = load float, ptr addrspace(3) %207, align 4, !dbg !37
  %209 = getelementptr i8, ptr addrspace(3) %87, i64 188, !dbg !37
  %210 = load float, ptr addrspace(3) %209, align 4, !dbg !37
  %211 = getelementptr i8, ptr addrspace(3) %87, i64 4156, !dbg !37
  %212 = load float, ptr addrspace(3) %211, align 4, !dbg !37
  %213 = getelementptr i8, ptr addrspace(3) %87, i64 4284, !dbg !37
  %214 = load float, ptr addrspace(3) %213, align 4, !dbg !37
  %215 = getelementptr i8, ptr addrspace(3) %87, i64 64, !dbg !37
  %216 = load float, ptr addrspace(3) %215, align 4, !dbg !37
  %217 = getelementptr i8, ptr addrspace(3) %87, i64 192, !dbg !37
  %218 = load float, ptr addrspace(3) %217, align 4, !dbg !37
  %219 = getelementptr i8, ptr addrspace(3) %87, i64 4160, !dbg !37
  %220 = load float, ptr addrspace(3) %219, align 4, !dbg !37
  %221 = getelementptr i8, ptr addrspace(3) %87, i64 4288, !dbg !37
  %222 = load float, ptr addrspace(3) %221, align 4, !dbg !37
  %223 = getelementptr i8, ptr addrspace(3) %87, i64 68, !dbg !37
  %224 = load float, ptr addrspace(3) %223, align 4, !dbg !37
  %225 = getelementptr i8, ptr addrspace(3) %87, i64 196, !dbg !37
  %226 = load float, ptr addrspace(3) %225, align 4, !dbg !37
  %227 = getelementptr i8, ptr addrspace(3) %87, i64 4164, !dbg !37
  %228 = load float, ptr addrspace(3) %227, align 4, !dbg !37
  %229 = getelementptr i8, ptr addrspace(3) %87, i64 4292, !dbg !37
  %230 = load float, ptr addrspace(3) %229, align 4, !dbg !37
  %231 = getelementptr i8, ptr addrspace(3) %87, i64 72, !dbg !37
  %232 = load float, ptr addrspace(3) %231, align 4, !dbg !37
  %233 = getelementptr i8, ptr addrspace(3) %87, i64 200, !dbg !37
  %234 = load float, ptr addrspace(3) %233, align 4, !dbg !37
  %235 = getelementptr i8, ptr addrspace(3) %87, i64 4168, !dbg !37
  %236 = load float, ptr addrspace(3) %235, align 4, !dbg !37
  %237 = getelementptr i8, ptr addrspace(3) %87, i64 4296, !dbg !37
  %238 = load float, ptr addrspace(3) %237, align 4, !dbg !37
  %239 = getelementptr i8, ptr addrspace(3) %87, i64 76, !dbg !37
  %240 = load float, ptr addrspace(3) %239, align 4, !dbg !37
  %241 = getelementptr i8, ptr addrspace(3) %87, i64 204, !dbg !37
  %242 = load float, ptr addrspace(3) %241, align 4, !dbg !37
  %243 = getelementptr i8, ptr addrspace(3) %87, i64 4172, !dbg !37
  %244 = load float, ptr addrspace(3) %243, align 4, !dbg !37
  %245 = getelementptr i8, ptr addrspace(3) %87, i64 4300, !dbg !37
  %246 = load float, ptr addrspace(3) %245, align 4, !dbg !37
  %247 = getelementptr i8, ptr addrspace(3) %87, i64 80, !dbg !37
  %248 = load float, ptr addrspace(3) %247, align 4, !dbg !37
  %249 = getelementptr i8, ptr addrspace(3) %87, i64 208, !dbg !37
  %250 = load float, ptr addrspace(3) %249, align 4, !dbg !37
  %251 = getelementptr i8, ptr addrspace(3) %87, i64 4176, !dbg !37
  %252 = load float, ptr addrspace(3) %251, align 4, !dbg !37
  %253 = getelementptr i8, ptr addrspace(3) %87, i64 4304, !dbg !37
  %254 = load float, ptr addrspace(3) %253, align 4, !dbg !37
  %255 = getelementptr i8, ptr addrspace(3) %87, i64 84, !dbg !37
  %256 = load float, ptr addrspace(3) %255, align 4, !dbg !37
  %257 = getelementptr i8, ptr addrspace(3) %87, i64 212, !dbg !37
  %258 = load float, ptr addrspace(3) %257, align 4, !dbg !37
  %259 = getelementptr i8, ptr addrspace(3) %87, i64 4180, !dbg !37
  %260 = load float, ptr addrspace(3) %259, align 4, !dbg !37
  %261 = getelementptr i8, ptr addrspace(3) %87, i64 4308, !dbg !37
  %262 = load float, ptr addrspace(3) %261, align 4, !dbg !37
  %263 = getelementptr i8, ptr addrspace(3) %87, i64 88, !dbg !37
  %264 = load float, ptr addrspace(3) %263, align 4, !dbg !37
  %265 = getelementptr i8, ptr addrspace(3) %87, i64 216, !dbg !37
  %266 = load float, ptr addrspace(3) %265, align 4, !dbg !37
  %267 = getelementptr i8, ptr addrspace(3) %87, i64 4184, !dbg !37
  %268 = load float, ptr addrspace(3) %267, align 4, !dbg !37
  %269 = getelementptr i8, ptr addrspace(3) %87, i64 4312, !dbg !37
  %270 = load float, ptr addrspace(3) %269, align 4, !dbg !37
  %271 = getelementptr i8, ptr addrspace(3) %87, i64 92, !dbg !37
  %272 = load float, ptr addrspace(3) %271, align 4, !dbg !37
  %273 = getelementptr i8, ptr addrspace(3) %87, i64 220, !dbg !37
  %274 = load float, ptr addrspace(3) %273, align 4, !dbg !37
  %275 = getelementptr i8, ptr addrspace(3) %87, i64 4188, !dbg !37
  %276 = load float, ptr addrspace(3) %275, align 4, !dbg !37
  %277 = getelementptr i8, ptr addrspace(3) %87, i64 4316, !dbg !37
  %278 = load float, ptr addrspace(3) %277, align 4, !dbg !37
  %279 = getelementptr i8, ptr addrspace(3) %87, i64 96, !dbg !37
  %280 = load float, ptr addrspace(3) %279, align 4, !dbg !37
  %281 = getelementptr i8, ptr addrspace(3) %87, i64 224, !dbg !37
  %282 = load float, ptr addrspace(3) %281, align 4, !dbg !37
  %283 = getelementptr i8, ptr addrspace(3) %87, i64 4192, !dbg !37
  %284 = load float, ptr addrspace(3) %283, align 4, !dbg !37
  %285 = getelementptr i8, ptr addrspace(3) %87, i64 4320, !dbg !37
  %286 = load float, ptr addrspace(3) %285, align 4, !dbg !37
  %287 = getelementptr i8, ptr addrspace(3) %87, i64 100, !dbg !37
  %288 = load float, ptr addrspace(3) %287, align 4, !dbg !37
  %289 = getelementptr i8, ptr addrspace(3) %87, i64 228, !dbg !37
  %290 = load float, ptr addrspace(3) %289, align 4, !dbg !37
  %291 = getelementptr i8, ptr addrspace(3) %87, i64 4196, !dbg !37
  %292 = load float, ptr addrspace(3) %291, align 4, !dbg !37
  %293 = getelementptr i8, ptr addrspace(3) %87, i64 4324, !dbg !37
  %294 = load float, ptr addrspace(3) %293, align 4, !dbg !37
  %295 = getelementptr i8, ptr addrspace(3) %87, i64 104, !dbg !37
  %296 = load float, ptr addrspace(3) %295, align 4, !dbg !37
  %297 = getelementptr i8, ptr addrspace(3) %87, i64 232, !dbg !37
  %298 = load float, ptr addrspace(3) %297, align 4, !dbg !37
  %299 = getelementptr i8, ptr addrspace(3) %87, i64 4200, !dbg !37
  %300 = load float, ptr addrspace(3) %299, align 4, !dbg !37
  %301 = getelementptr i8, ptr addrspace(3) %87, i64 4328, !dbg !37
  %302 = load float, ptr addrspace(3) %301, align 4, !dbg !37
  %303 = getelementptr i8, ptr addrspace(3) %87, i64 108, !dbg !37
  %304 = load float, ptr addrspace(3) %303, align 4, !dbg !37
  %305 = getelementptr i8, ptr addrspace(3) %87, i64 236, !dbg !37
  %306 = load float, ptr addrspace(3) %305, align 4, !dbg !37
  %307 = getelementptr i8, ptr addrspace(3) %87, i64 4204, !dbg !37
  %308 = load float, ptr addrspace(3) %307, align 4, !dbg !37
  %309 = getelementptr i8, ptr addrspace(3) %87, i64 4332, !dbg !37
  %310 = load float, ptr addrspace(3) %309, align 4, !dbg !37
  %311 = getelementptr i8, ptr addrspace(3) %87, i64 112, !dbg !37
  %312 = load float, ptr addrspace(3) %311, align 4, !dbg !37
  %313 = getelementptr i8, ptr addrspace(3) %87, i64 240, !dbg !37
  %314 = load float, ptr addrspace(3) %313, align 4, !dbg !37
  %315 = getelementptr i8, ptr addrspace(3) %87, i64 4208, !dbg !37
  %316 = load float, ptr addrspace(3) %315, align 4, !dbg !37
  %317 = getelementptr i8, ptr addrspace(3) %87, i64 4336, !dbg !37
  %318 = load float, ptr addrspace(3) %317, align 4, !dbg !37
  %319 = getelementptr i8, ptr addrspace(3) %87, i64 116, !dbg !37
  %320 = load float, ptr addrspace(3) %319, align 4, !dbg !37
  %321 = getelementptr i8, ptr addrspace(3) %87, i64 244, !dbg !37
  %322 = load float, ptr addrspace(3) %321, align 4, !dbg !37
  %323 = getelementptr i8, ptr addrspace(3) %87, i64 4212, !dbg !37
  %324 = load float, ptr addrspace(3) %323, align 4, !dbg !37
  %325 = getelementptr i8, ptr addrspace(3) %87, i64 4340, !dbg !37
  %326 = load float, ptr addrspace(3) %325, align 4, !dbg !37
  %327 = getelementptr i8, ptr addrspace(3) %87, i64 120, !dbg !37
  %328 = load float, ptr addrspace(3) %327, align 4, !dbg !37
  %329 = getelementptr i8, ptr addrspace(3) %87, i64 248, !dbg !37
  %330 = load float, ptr addrspace(3) %329, align 4, !dbg !37
  %331 = getelementptr i8, ptr addrspace(3) %87, i64 4216, !dbg !37
  %332 = load float, ptr addrspace(3) %331, align 4, !dbg !37
  %333 = getelementptr i8, ptr addrspace(3) %87, i64 4344, !dbg !37
  %334 = load float, ptr addrspace(3) %333, align 4, !dbg !37
  %335 = getelementptr i8, ptr addrspace(3) %87, i64 124, !dbg !37
  %336 = load float, ptr addrspace(3) %335, align 4, !dbg !37
  %337 = getelementptr i8, ptr addrspace(3) %87, i64 252, !dbg !37
  %338 = load float, ptr addrspace(3) %337, align 4, !dbg !37
  %339 = getelementptr i8, ptr addrspace(3) %87, i64 4220, !dbg !37
  %340 = load float, ptr addrspace(3) %339, align 4, !dbg !37
  %341 = getelementptr i8, ptr addrspace(3) %87, i64 4348, !dbg !37
  %342 = load float, ptr addrspace(3) %341, align 4, !dbg !37
  %343 = getelementptr float, ptr addrspace(3) %81, i64 %79, !dbg !38
  %344 = load float, ptr addrspace(3) %343, align 4, !dbg !38
  %345 = getelementptr i8, ptr addrspace(3) %343, i64 128, !dbg !38
  %346 = load float, ptr addrspace(3) %345, align 4, !dbg !38
  %347 = getelementptr i8, ptr addrspace(3) %343, i64 4, !dbg !38
  %348 = load float, ptr addrspace(3) %347, align 4, !dbg !38
  %349 = getelementptr i8, ptr addrspace(3) %343, i64 132, !dbg !38
  %350 = load float, ptr addrspace(3) %349, align 4, !dbg !38
  %351 = getelementptr i8, ptr addrspace(3) %343, i64 8, !dbg !38
  %352 = load float, ptr addrspace(3) %351, align 4, !dbg !38
  %353 = getelementptr i8, ptr addrspace(3) %343, i64 136, !dbg !38
  %354 = load float, ptr addrspace(3) %353, align 4, !dbg !38
  %355 = getelementptr i8, ptr addrspace(3) %343, i64 12, !dbg !38
  %356 = load float, ptr addrspace(3) %355, align 4, !dbg !38
  %357 = getelementptr i8, ptr addrspace(3) %343, i64 140, !dbg !38
  %358 = load float, ptr addrspace(3) %357, align 4, !dbg !38
  %359 = getelementptr i8, ptr addrspace(3) %343, i64 16, !dbg !38
  %360 = load float, ptr addrspace(3) %359, align 4, !dbg !38
  %361 = getelementptr i8, ptr addrspace(3) %343, i64 144, !dbg !38
  %362 = load float, ptr addrspace(3) %361, align 4, !dbg !38
  %363 = getelementptr i8, ptr addrspace(3) %343, i64 20, !dbg !38
  %364 = load float, ptr addrspace(3) %363, align 4, !dbg !38
  %365 = getelementptr i8, ptr addrspace(3) %343, i64 148, !dbg !38
  %366 = load float, ptr addrspace(3) %365, align 4, !dbg !38
  %367 = getelementptr i8, ptr addrspace(3) %343, i64 24, !dbg !38
  %368 = load float, ptr addrspace(3) %367, align 4, !dbg !38
  %369 = getelementptr i8, ptr addrspace(3) %343, i64 152, !dbg !38
  %370 = load float, ptr addrspace(3) %369, align 4, !dbg !38
  %371 = getelementptr i8, ptr addrspace(3) %343, i64 28, !dbg !38
  %372 = load float, ptr addrspace(3) %371, align 4, !dbg !38
  %373 = getelementptr i8, ptr addrspace(3) %343, i64 156, !dbg !38
  %374 = load float, ptr addrspace(3) %373, align 4, !dbg !38
  %375 = getelementptr i8, ptr addrspace(3) %343, i64 32, !dbg !38
  %376 = load float, ptr addrspace(3) %375, align 4, !dbg !38
  %377 = getelementptr i8, ptr addrspace(3) %343, i64 160, !dbg !38
  %378 = load float, ptr addrspace(3) %377, align 4, !dbg !38
  %379 = getelementptr i8, ptr addrspace(3) %343, i64 36, !dbg !38
  %380 = load float, ptr addrspace(3) %379, align 4, !dbg !38
  %381 = getelementptr i8, ptr addrspace(3) %343, i64 164, !dbg !38
  %382 = load float, ptr addrspace(3) %381, align 4, !dbg !38
  %383 = getelementptr i8, ptr addrspace(3) %343, i64 40, !dbg !38
  %384 = load float, ptr addrspace(3) %383, align 4, !dbg !38
  %385 = getelementptr i8, ptr addrspace(3) %343, i64 168, !dbg !38
  %386 = load float, ptr addrspace(3) %385, align 4, !dbg !38
  %387 = getelementptr i8, ptr addrspace(3) %343, i64 44, !dbg !38
  %388 = load float, ptr addrspace(3) %387, align 4, !dbg !38
  %389 = getelementptr i8, ptr addrspace(3) %343, i64 172, !dbg !38
  %390 = load float, ptr addrspace(3) %389, align 4, !dbg !38
  %391 = getelementptr i8, ptr addrspace(3) %343, i64 48, !dbg !38
  %392 = load float, ptr addrspace(3) %391, align 4, !dbg !38
  %393 = getelementptr i8, ptr addrspace(3) %343, i64 176, !dbg !38
  %394 = load float, ptr addrspace(3) %393, align 4, !dbg !38
  %395 = getelementptr i8, ptr addrspace(3) %343, i64 52, !dbg !38
  %396 = load float, ptr addrspace(3) %395, align 4, !dbg !38
  %397 = getelementptr i8, ptr addrspace(3) %343, i64 180, !dbg !38
  %398 = load float, ptr addrspace(3) %397, align 4, !dbg !38
  %399 = getelementptr i8, ptr addrspace(3) %343, i64 56, !dbg !38
  %400 = load float, ptr addrspace(3) %399, align 4, !dbg !38
  %401 = getelementptr i8, ptr addrspace(3) %343, i64 184, !dbg !38
  %402 = load float, ptr addrspace(3) %401, align 4, !dbg !38
  %403 = getelementptr i8, ptr addrspace(3) %343, i64 60, !dbg !38
  %404 = load float, ptr addrspace(3) %403, align 4, !dbg !38
  %405 = getelementptr i8, ptr addrspace(3) %343, i64 188, !dbg !38
  %406 = load float, ptr addrspace(3) %405, align 4, !dbg !38
  %407 = getelementptr i8, ptr addrspace(3) %343, i64 64, !dbg !38
  %408 = load float, ptr addrspace(3) %407, align 4, !dbg !38
  %409 = getelementptr i8, ptr addrspace(3) %343, i64 192, !dbg !38
  %410 = load float, ptr addrspace(3) %409, align 4, !dbg !38
  %411 = getelementptr i8, ptr addrspace(3) %343, i64 68, !dbg !38
  %412 = load float, ptr addrspace(3) %411, align 4, !dbg !38
  %413 = getelementptr i8, ptr addrspace(3) %343, i64 196, !dbg !38
  %414 = load float, ptr addrspace(3) %413, align 4, !dbg !38
  %415 = getelementptr i8, ptr addrspace(3) %343, i64 72, !dbg !38
  %416 = load float, ptr addrspace(3) %415, align 4, !dbg !38
  %417 = getelementptr i8, ptr addrspace(3) %343, i64 200, !dbg !38
  %418 = load float, ptr addrspace(3) %417, align 4, !dbg !38
  %419 = getelementptr i8, ptr addrspace(3) %343, i64 76, !dbg !38
  %420 = load float, ptr addrspace(3) %419, align 4, !dbg !38
  %421 = getelementptr i8, ptr addrspace(3) %343, i64 204, !dbg !38
  %422 = load float, ptr addrspace(3) %421, align 4, !dbg !38
  %423 = getelementptr i8, ptr addrspace(3) %343, i64 80, !dbg !38
  %424 = load float, ptr addrspace(3) %423, align 4, !dbg !38
  %425 = getelementptr i8, ptr addrspace(3) %343, i64 208, !dbg !38
  %426 = load float, ptr addrspace(3) %425, align 4, !dbg !38
  %427 = getelementptr i8, ptr addrspace(3) %343, i64 84, !dbg !38
  %428 = load float, ptr addrspace(3) %427, align 4, !dbg !38
  %429 = getelementptr i8, ptr addrspace(3) %343, i64 212, !dbg !38
  %430 = load float, ptr addrspace(3) %429, align 4, !dbg !38
  %431 = getelementptr i8, ptr addrspace(3) %343, i64 88, !dbg !38
  %432 = load float, ptr addrspace(3) %431, align 4, !dbg !38
  %433 = getelementptr i8, ptr addrspace(3) %343, i64 216, !dbg !38
  %434 = load float, ptr addrspace(3) %433, align 4, !dbg !38
  %435 = getelementptr i8, ptr addrspace(3) %343, i64 92, !dbg !38
  %436 = load float, ptr addrspace(3) %435, align 4, !dbg !38
  %437 = getelementptr i8, ptr addrspace(3) %343, i64 220, !dbg !38
  %438 = load float, ptr addrspace(3) %437, align 4, !dbg !38
  %439 = getelementptr i8, ptr addrspace(3) %343, i64 96, !dbg !38
  %440 = load float, ptr addrspace(3) %439, align 4, !dbg !38
  %441 = getelementptr i8, ptr addrspace(3) %343, i64 224, !dbg !38
  %442 = load float, ptr addrspace(3) %441, align 4, !dbg !38
  %443 = getelementptr i8, ptr addrspace(3) %343, i64 100, !dbg !38
  %444 = load float, ptr addrspace(3) %443, align 4, !dbg !38
  %445 = getelementptr i8, ptr addrspace(3) %343, i64 228, !dbg !38
  %446 = load float, ptr addrspace(3) %445, align 4, !dbg !38
  %447 = getelementptr i8, ptr addrspace(3) %343, i64 104, !dbg !38
  %448 = load float, ptr addrspace(3) %447, align 4, !dbg !38
  %449 = getelementptr i8, ptr addrspace(3) %343, i64 232, !dbg !38
  %450 = load float, ptr addrspace(3) %449, align 4, !dbg !38
  %451 = getelementptr i8, ptr addrspace(3) %343, i64 108, !dbg !38
  %452 = load float, ptr addrspace(3) %451, align 4, !dbg !38
  %453 = getelementptr i8, ptr addrspace(3) %343, i64 236, !dbg !38
  %454 = load float, ptr addrspace(3) %453, align 4, !dbg !38
  %455 = getelementptr i8, ptr addrspace(3) %343, i64 112, !dbg !38
  %456 = load float, ptr addrspace(3) %455, align 4, !dbg !38
  %457 = getelementptr i8, ptr addrspace(3) %343, i64 240, !dbg !38
  %458 = load float, ptr addrspace(3) %457, align 4, !dbg !38
  %459 = getelementptr i8, ptr addrspace(3) %343, i64 116, !dbg !38
  %460 = load float, ptr addrspace(3) %459, align 4, !dbg !38
  %461 = getelementptr i8, ptr addrspace(3) %343, i64 244, !dbg !38
  %462 = load float, ptr addrspace(3) %461, align 4, !dbg !38
  %463 = getelementptr i8, ptr addrspace(3) %343, i64 120, !dbg !38
  %464 = load float, ptr addrspace(3) %463, align 4, !dbg !38
  %465 = getelementptr i8, ptr addrspace(3) %343, i64 248, !dbg !38
  %466 = load float, ptr addrspace(3) %465, align 4, !dbg !38
  %467 = getelementptr i8, ptr addrspace(3) %343, i64 124, !dbg !38
  %468 = load float, ptr addrspace(3) %467, align 4, !dbg !38
  %469 = getelementptr i8, ptr addrspace(3) %343, i64 252, !dbg !38
  %470 = load float, ptr addrspace(3) %469, align 4, !dbg !38
  %471 = insertelement <8 x float> poison, float %88, i64 0, !dbg !42
  %472 = insertelement <8 x float> %471, float %90, i64 1, !dbg !42
  %473 = insertelement <8 x float> %472, float %92, i64 2, !dbg !42
  %474 = insertelement <8 x float> %473, float %94, i64 3, !dbg !42
  %475 = shufflevector <8 x float> %474, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %476 = insertelement <8 x float> poison, float %344, i64 0, !dbg !42
  %477 = insertelement <8 x float> %476, float %346, i64 1, !dbg !42
  %478 = shufflevector <8 x float> %477, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %479 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %475, <8 x float> %478, <8 x float> %86), !dbg !42
  %480 = insertelement <8 x float> poison, float %96, i64 0, !dbg !42
  %481 = insertelement <8 x float> %480, float %98, i64 1, !dbg !42
  %482 = insertelement <8 x float> %481, float %100, i64 2, !dbg !42
  %483 = insertelement <8 x float> %482, float %102, i64 3, !dbg !42
  %484 = shufflevector <8 x float> %483, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %485 = insertelement <8 x float> poison, float %348, i64 0, !dbg !42
  %486 = insertelement <8 x float> %485, float %350, i64 1, !dbg !42
  %487 = shufflevector <8 x float> %486, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %488 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %484, <8 x float> %487, <8 x float> %479), !dbg !42
  %489 = insertelement <8 x float> poison, float %104, i64 0, !dbg !42
  %490 = insertelement <8 x float> %489, float %106, i64 1, !dbg !42
  %491 = insertelement <8 x float> %490, float %108, i64 2, !dbg !42
  %492 = insertelement <8 x float> %491, float %110, i64 3, !dbg !42
  %493 = shufflevector <8 x float> %492, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %494 = insertelement <8 x float> poison, float %352, i64 0, !dbg !42
  %495 = insertelement <8 x float> %494, float %354, i64 1, !dbg !42
  %496 = shufflevector <8 x float> %495, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %497 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %493, <8 x float> %496, <8 x float> %488), !dbg !42
  %498 = insertelement <8 x float> poison, float %112, i64 0, !dbg !42
  %499 = insertelement <8 x float> %498, float %114, i64 1, !dbg !42
  %500 = insertelement <8 x float> %499, float %116, i64 2, !dbg !42
  %501 = insertelement <8 x float> %500, float %118, i64 3, !dbg !42
  %502 = shufflevector <8 x float> %501, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %503 = insertelement <8 x float> poison, float %356, i64 0, !dbg !42
  %504 = insertelement <8 x float> %503, float %358, i64 1, !dbg !42
  %505 = shufflevector <8 x float> %504, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %506 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %502, <8 x float> %505, <8 x float> %497), !dbg !42
  %507 = insertelement <8 x float> poison, float %120, i64 0, !dbg !42
  %508 = insertelement <8 x float> %507, float %122, i64 1, !dbg !42
  %509 = insertelement <8 x float> %508, float %124, i64 2, !dbg !42
  %510 = insertelement <8 x float> %509, float %126, i64 3, !dbg !42
  %511 = shufflevector <8 x float> %510, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %512 = insertelement <8 x float> poison, float %360, i64 0, !dbg !42
  %513 = insertelement <8 x float> %512, float %362, i64 1, !dbg !42
  %514 = shufflevector <8 x float> %513, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %515 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %511, <8 x float> %514, <8 x float> %506), !dbg !42
  %516 = insertelement <8 x float> poison, float %128, i64 0, !dbg !42
  %517 = insertelement <8 x float> %516, float %130, i64 1, !dbg !42
  %518 = insertelement <8 x float> %517, float %132, i64 2, !dbg !42
  %519 = insertelement <8 x float> %518, float %134, i64 3, !dbg !42
  %520 = shufflevector <8 x float> %519, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %521 = insertelement <8 x float> poison, float %364, i64 0, !dbg !42
  %522 = insertelement <8 x float> %521, float %366, i64 1, !dbg !42
  %523 = shufflevector <8 x float> %522, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %524 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %520, <8 x float> %523, <8 x float> %515), !dbg !42
  %525 = insertelement <8 x float> poison, float %136, i64 0, !dbg !42
  %526 = insertelement <8 x float> %525, float %138, i64 1, !dbg !42
  %527 = insertelement <8 x float> %526, float %140, i64 2, !dbg !42
  %528 = insertelement <8 x float> %527, float %142, i64 3, !dbg !42
  %529 = shufflevector <8 x float> %528, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %530 = insertelement <8 x float> poison, float %368, i64 0, !dbg !42
  %531 = insertelement <8 x float> %530, float %370, i64 1, !dbg !42
  %532 = shufflevector <8 x float> %531, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %533 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %529, <8 x float> %532, <8 x float> %524), !dbg !42
  %534 = insertelement <8 x float> poison, float %144, i64 0, !dbg !42
  %535 = insertelement <8 x float> %534, float %146, i64 1, !dbg !42
  %536 = insertelement <8 x float> %535, float %148, i64 2, !dbg !42
  %537 = insertelement <8 x float> %536, float %150, i64 3, !dbg !42
  %538 = shufflevector <8 x float> %537, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %539 = insertelement <8 x float> poison, float %372, i64 0, !dbg !42
  %540 = insertelement <8 x float> %539, float %374, i64 1, !dbg !42
  %541 = shufflevector <8 x float> %540, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %542 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %538, <8 x float> %541, <8 x float> %533), !dbg !42
  %543 = insertelement <8 x float> poison, float %152, i64 0, !dbg !42
  %544 = insertelement <8 x float> %543, float %154, i64 1, !dbg !42
  %545 = insertelement <8 x float> %544, float %156, i64 2, !dbg !42
  %546 = insertelement <8 x float> %545, float %158, i64 3, !dbg !42
  %547 = shufflevector <8 x float> %546, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %548 = insertelement <8 x float> poison, float %376, i64 0, !dbg !42
  %549 = insertelement <8 x float> %548, float %378, i64 1, !dbg !42
  %550 = shufflevector <8 x float> %549, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %551 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %547, <8 x float> %550, <8 x float> %542), !dbg !42
  %552 = insertelement <8 x float> poison, float %160, i64 0, !dbg !42
  %553 = insertelement <8 x float> %552, float %162, i64 1, !dbg !42
  %554 = insertelement <8 x float> %553, float %164, i64 2, !dbg !42
  %555 = insertelement <8 x float> %554, float %166, i64 3, !dbg !42
  %556 = shufflevector <8 x float> %555, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %557 = insertelement <8 x float> poison, float %380, i64 0, !dbg !42
  %558 = insertelement <8 x float> %557, float %382, i64 1, !dbg !42
  %559 = shufflevector <8 x float> %558, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %560 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %556, <8 x float> %559, <8 x float> %551), !dbg !42
  %561 = insertelement <8 x float> poison, float %168, i64 0, !dbg !42
  %562 = insertelement <8 x float> %561, float %170, i64 1, !dbg !42
  %563 = insertelement <8 x float> %562, float %172, i64 2, !dbg !42
  %564 = insertelement <8 x float> %563, float %174, i64 3, !dbg !42
  %565 = shufflevector <8 x float> %564, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %566 = insertelement <8 x float> poison, float %384, i64 0, !dbg !42
  %567 = insertelement <8 x float> %566, float %386, i64 1, !dbg !42
  %568 = shufflevector <8 x float> %567, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %569 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %565, <8 x float> %568, <8 x float> %560), !dbg !42
  %570 = insertelement <8 x float> poison, float %176, i64 0, !dbg !42
  %571 = insertelement <8 x float> %570, float %178, i64 1, !dbg !42
  %572 = insertelement <8 x float> %571, float %180, i64 2, !dbg !42
  %573 = insertelement <8 x float> %572, float %182, i64 3, !dbg !42
  %574 = shufflevector <8 x float> %573, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %575 = insertelement <8 x float> poison, float %388, i64 0, !dbg !42
  %576 = insertelement <8 x float> %575, float %390, i64 1, !dbg !42
  %577 = shufflevector <8 x float> %576, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %578 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %574, <8 x float> %577, <8 x float> %569), !dbg !42
  %579 = insertelement <8 x float> poison, float %184, i64 0, !dbg !42
  %580 = insertelement <8 x float> %579, float %186, i64 1, !dbg !42
  %581 = insertelement <8 x float> %580, float %188, i64 2, !dbg !42
  %582 = insertelement <8 x float> %581, float %190, i64 3, !dbg !42
  %583 = shufflevector <8 x float> %582, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %584 = insertelement <8 x float> poison, float %392, i64 0, !dbg !42
  %585 = insertelement <8 x float> %584, float %394, i64 1, !dbg !42
  %586 = shufflevector <8 x float> %585, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %587 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %583, <8 x float> %586, <8 x float> %578), !dbg !42
  %588 = insertelement <8 x float> poison, float %192, i64 0, !dbg !42
  %589 = insertelement <8 x float> %588, float %194, i64 1, !dbg !42
  %590 = insertelement <8 x float> %589, float %196, i64 2, !dbg !42
  %591 = insertelement <8 x float> %590, float %198, i64 3, !dbg !42
  %592 = shufflevector <8 x float> %591, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %593 = insertelement <8 x float> poison, float %396, i64 0, !dbg !42
  %594 = insertelement <8 x float> %593, float %398, i64 1, !dbg !42
  %595 = shufflevector <8 x float> %594, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %596 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %592, <8 x float> %595, <8 x float> %587), !dbg !42
  %597 = insertelement <8 x float> poison, float %200, i64 0, !dbg !42
  %598 = insertelement <8 x float> %597, float %202, i64 1, !dbg !42
  %599 = insertelement <8 x float> %598, float %204, i64 2, !dbg !42
  %600 = insertelement <8 x float> %599, float %206, i64 3, !dbg !42
  %601 = shufflevector <8 x float> %600, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %602 = insertelement <8 x float> poison, float %400, i64 0, !dbg !42
  %603 = insertelement <8 x float> %602, float %402, i64 1, !dbg !42
  %604 = shufflevector <8 x float> %603, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %605 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %601, <8 x float> %604, <8 x float> %596), !dbg !42
  %606 = insertelement <8 x float> poison, float %208, i64 0, !dbg !42
  %607 = insertelement <8 x float> %606, float %210, i64 1, !dbg !42
  %608 = insertelement <8 x float> %607, float %212, i64 2, !dbg !42
  %609 = insertelement <8 x float> %608, float %214, i64 3, !dbg !42
  %610 = shufflevector <8 x float> %609, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %611 = insertelement <8 x float> poison, float %404, i64 0, !dbg !42
  %612 = insertelement <8 x float> %611, float %406, i64 1, !dbg !42
  %613 = shufflevector <8 x float> %612, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %614 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %610, <8 x float> %613, <8 x float> %605), !dbg !42
  %615 = insertelement <8 x float> poison, float %216, i64 0, !dbg !42
  %616 = insertelement <8 x float> %615, float %218, i64 1, !dbg !42
  %617 = insertelement <8 x float> %616, float %220, i64 2, !dbg !42
  %618 = insertelement <8 x float> %617, float %222, i64 3, !dbg !42
  %619 = shufflevector <8 x float> %618, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %620 = insertelement <8 x float> poison, float %408, i64 0, !dbg !42
  %621 = insertelement <8 x float> %620, float %410, i64 1, !dbg !42
  %622 = shufflevector <8 x float> %621, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %623 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %619, <8 x float> %622, <8 x float> %614), !dbg !42
  %624 = insertelement <8 x float> poison, float %224, i64 0, !dbg !42
  %625 = insertelement <8 x float> %624, float %226, i64 1, !dbg !42
  %626 = insertelement <8 x float> %625, float %228, i64 2, !dbg !42
  %627 = insertelement <8 x float> %626, float %230, i64 3, !dbg !42
  %628 = shufflevector <8 x float> %627, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %629 = insertelement <8 x float> poison, float %412, i64 0, !dbg !42
  %630 = insertelement <8 x float> %629, float %414, i64 1, !dbg !42
  %631 = shufflevector <8 x float> %630, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %632 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %628, <8 x float> %631, <8 x float> %623), !dbg !42
  %633 = insertelement <8 x float> poison, float %232, i64 0, !dbg !42
  %634 = insertelement <8 x float> %633, float %234, i64 1, !dbg !42
  %635 = insertelement <8 x float> %634, float %236, i64 2, !dbg !42
  %636 = insertelement <8 x float> %635, float %238, i64 3, !dbg !42
  %637 = shufflevector <8 x float> %636, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %638 = insertelement <8 x float> poison, float %416, i64 0, !dbg !42
  %639 = insertelement <8 x float> %638, float %418, i64 1, !dbg !42
  %640 = shufflevector <8 x float> %639, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %641 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %637, <8 x float> %640, <8 x float> %632), !dbg !42
  %642 = insertelement <8 x float> poison, float %240, i64 0, !dbg !42
  %643 = insertelement <8 x float> %642, float %242, i64 1, !dbg !42
  %644 = insertelement <8 x float> %643, float %244, i64 2, !dbg !42
  %645 = insertelement <8 x float> %644, float %246, i64 3, !dbg !42
  %646 = shufflevector <8 x float> %645, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %647 = insertelement <8 x float> poison, float %420, i64 0, !dbg !42
  %648 = insertelement <8 x float> %647, float %422, i64 1, !dbg !42
  %649 = shufflevector <8 x float> %648, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %650 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %646, <8 x float> %649, <8 x float> %641), !dbg !42
  %651 = insertelement <8 x float> poison, float %248, i64 0, !dbg !42
  %652 = insertelement <8 x float> %651, float %250, i64 1, !dbg !42
  %653 = insertelement <8 x float> %652, float %252, i64 2, !dbg !42
  %654 = insertelement <8 x float> %653, float %254, i64 3, !dbg !42
  %655 = shufflevector <8 x float> %654, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %656 = insertelement <8 x float> poison, float %424, i64 0, !dbg !42
  %657 = insertelement <8 x float> %656, float %426, i64 1, !dbg !42
  %658 = shufflevector <8 x float> %657, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %659 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %655, <8 x float> %658, <8 x float> %650), !dbg !42
  %660 = insertelement <8 x float> poison, float %256, i64 0, !dbg !42
  %661 = insertelement <8 x float> %660, float %258, i64 1, !dbg !42
  %662 = insertelement <8 x float> %661, float %260, i64 2, !dbg !42
  %663 = insertelement <8 x float> %662, float %262, i64 3, !dbg !42
  %664 = shufflevector <8 x float> %663, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %665 = insertelement <8 x float> poison, float %428, i64 0, !dbg !42
  %666 = insertelement <8 x float> %665, float %430, i64 1, !dbg !42
  %667 = shufflevector <8 x float> %666, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %668 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %664, <8 x float> %667, <8 x float> %659), !dbg !42
  %669 = insertelement <8 x float> poison, float %264, i64 0, !dbg !42
  %670 = insertelement <8 x float> %669, float %266, i64 1, !dbg !42
  %671 = insertelement <8 x float> %670, float %268, i64 2, !dbg !42
  %672 = insertelement <8 x float> %671, float %270, i64 3, !dbg !42
  %673 = shufflevector <8 x float> %672, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %674 = insertelement <8 x float> poison, float %432, i64 0, !dbg !42
  %675 = insertelement <8 x float> %674, float %434, i64 1, !dbg !42
  %676 = shufflevector <8 x float> %675, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %677 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %673, <8 x float> %676, <8 x float> %668), !dbg !42
  %678 = insertelement <8 x float> poison, float %272, i64 0, !dbg !42
  %679 = insertelement <8 x float> %678, float %274, i64 1, !dbg !42
  %680 = insertelement <8 x float> %679, float %276, i64 2, !dbg !42
  %681 = insertelement <8 x float> %680, float %278, i64 3, !dbg !42
  %682 = shufflevector <8 x float> %681, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %683 = insertelement <8 x float> poison, float %436, i64 0, !dbg !42
  %684 = insertelement <8 x float> %683, float %438, i64 1, !dbg !42
  %685 = shufflevector <8 x float> %684, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %686 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %682, <8 x float> %685, <8 x float> %677), !dbg !42
  %687 = insertelement <8 x float> poison, float %280, i64 0, !dbg !42
  %688 = insertelement <8 x float> %687, float %282, i64 1, !dbg !42
  %689 = insertelement <8 x float> %688, float %284, i64 2, !dbg !42
  %690 = insertelement <8 x float> %689, float %286, i64 3, !dbg !42
  %691 = shufflevector <8 x float> %690, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %692 = insertelement <8 x float> poison, float %440, i64 0, !dbg !42
  %693 = insertelement <8 x float> %692, float %442, i64 1, !dbg !42
  %694 = shufflevector <8 x float> %693, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %695 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %691, <8 x float> %694, <8 x float> %686), !dbg !42
  %696 = insertelement <8 x float> poison, float %288, i64 0, !dbg !42
  %697 = insertelement <8 x float> %696, float %290, i64 1, !dbg !42
  %698 = insertelement <8 x float> %697, float %292, i64 2, !dbg !42
  %699 = insertelement <8 x float> %698, float %294, i64 3, !dbg !42
  %700 = shufflevector <8 x float> %699, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %701 = insertelement <8 x float> poison, float %444, i64 0, !dbg !42
  %702 = insertelement <8 x float> %701, float %446, i64 1, !dbg !42
  %703 = shufflevector <8 x float> %702, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %704 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %700, <8 x float> %703, <8 x float> %695), !dbg !42
  %705 = insertelement <8 x float> poison, float %296, i64 0, !dbg !42
  %706 = insertelement <8 x float> %705, float %298, i64 1, !dbg !42
  %707 = insertelement <8 x float> %706, float %300, i64 2, !dbg !42
  %708 = insertelement <8 x float> %707, float %302, i64 3, !dbg !42
  %709 = shufflevector <8 x float> %708, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %710 = insertelement <8 x float> poison, float %448, i64 0, !dbg !42
  %711 = insertelement <8 x float> %710, float %450, i64 1, !dbg !42
  %712 = shufflevector <8 x float> %711, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %713 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %709, <8 x float> %712, <8 x float> %704), !dbg !42
  %714 = insertelement <8 x float> poison, float %304, i64 0, !dbg !42
  %715 = insertelement <8 x float> %714, float %306, i64 1, !dbg !42
  %716 = insertelement <8 x float> %715, float %308, i64 2, !dbg !42
  %717 = insertelement <8 x float> %716, float %310, i64 3, !dbg !42
  %718 = shufflevector <8 x float> %717, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %719 = insertelement <8 x float> poison, float %452, i64 0, !dbg !42
  %720 = insertelement <8 x float> %719, float %454, i64 1, !dbg !42
  %721 = shufflevector <8 x float> %720, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %722 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %718, <8 x float> %721, <8 x float> %713), !dbg !42
  %723 = insertelement <8 x float> poison, float %312, i64 0, !dbg !42
  %724 = insertelement <8 x float> %723, float %314, i64 1, !dbg !42
  %725 = insertelement <8 x float> %724, float %316, i64 2, !dbg !42
  %726 = insertelement <8 x float> %725, float %318, i64 3, !dbg !42
  %727 = shufflevector <8 x float> %726, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %728 = insertelement <8 x float> poison, float %456, i64 0, !dbg !42
  %729 = insertelement <8 x float> %728, float %458, i64 1, !dbg !42
  %730 = shufflevector <8 x float> %729, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %731 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %727, <8 x float> %730, <8 x float> %722), !dbg !42
  %732 = insertelement <8 x float> poison, float %320, i64 0, !dbg !42
  %733 = insertelement <8 x float> %732, float %322, i64 1, !dbg !42
  %734 = insertelement <8 x float> %733, float %324, i64 2, !dbg !42
  %735 = insertelement <8 x float> %734, float %326, i64 3, !dbg !42
  %736 = shufflevector <8 x float> %735, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %737 = insertelement <8 x float> poison, float %460, i64 0, !dbg !42
  %738 = insertelement <8 x float> %737, float %462, i64 1, !dbg !42
  %739 = shufflevector <8 x float> %738, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %740 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %736, <8 x float> %739, <8 x float> %731), !dbg !42
  %741 = insertelement <8 x float> poison, float %328, i64 0, !dbg !42
  %742 = insertelement <8 x float> %741, float %330, i64 1, !dbg !42
  %743 = insertelement <8 x float> %742, float %332, i64 2, !dbg !42
  %744 = insertelement <8 x float> %743, float %334, i64 3, !dbg !42
  %745 = shufflevector <8 x float> %744, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %746 = insertelement <8 x float> poison, float %464, i64 0, !dbg !42
  %747 = insertelement <8 x float> %746, float %466, i64 1, !dbg !42
  %748 = shufflevector <8 x float> %747, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %749 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %745, <8 x float> %748, <8 x float> %740), !dbg !42
  %750 = insertelement <8 x float> poison, float %336, i64 0, !dbg !42
  %751 = insertelement <8 x float> %750, float %338, i64 1, !dbg !42
  %752 = insertelement <8 x float> %751, float %340, i64 2, !dbg !42
  %753 = insertelement <8 x float> %752, float %342, i64 3, !dbg !42
  %754 = shufflevector <8 x float> %753, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !42
  %755 = insertelement <8 x float> poison, float %468, i64 0, !dbg !42
  %756 = insertelement <8 x float> %755, float %470, i64 1, !dbg !42
  %757 = shufflevector <8 x float> %756, <8 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !42
  %758 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %754, <8 x float> %757, <8 x float> %749), !dbg !42
  %759 = getelementptr i8, ptr addrspace(1) %.pn1538, i64 128, !dbg !39
  %760 = getelementptr i8, ptr addrspace(1) %.pn739, i64 128, !dbg !39
  %761 = getelementptr i8, ptr addrspace(1) %.pn2340, i64 128, !dbg !40
  %762 = add i32 %84, 1, !dbg !41
  %763 = icmp slt i32 %762, 4, !dbg !41
  %764 = select i1 %763, i32 %762, i32 0, !dbg !41
  %765 = shl i32 %764, 11, !dbg !37
  %766 = sext i32 %765 to i64, !dbg !37
  %767 = getelementptr float, ptr addrspace(3) @global_smem, i64 %766, !dbg !37
  %768 = icmp ult i32 %85, %invariant.umin, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %769 = getelementptr float, ptr addrspace(3) %767, i64 %48, !dbg !37
  %770 = getelementptr float, ptr addrspace(3) %767, i64 %52, !dbg !37
  %771 = select i1 %768, i32 16, i32 0, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %769, ptr addrspace(1) %759, i32 %771, i1 true) #3, !dbg !37
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %770, ptr addrspace(1) %760, i32 %771, i1 true) #3, !dbg !37
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !37
  %772 = shl i32 %764, 10, !dbg !38
  %773 = sext i32 %772 to i64, !dbg !38
  %gep = getelementptr float, ptr addrspace(3) %54, i64 %773, !dbg !38
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %761, i32 %771, i1 true) #3, !dbg !38
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #3, !dbg !38
  %774 = add i32 %83, 1, !dbg !41
  %775 = icmp slt i32 %774, 4, !dbg !41
  %776 = select i1 %775, i32 %774, i32 0, !dbg !41
  %777 = shl i32 %776, 11, !dbg !37
  %778 = sext i32 %777 to i64, !dbg !37
  %779 = getelementptr float, ptr addrspace(3) @global_smem, i64 %778, !dbg !37
  tail call void asm sideeffect "cp.async.wait_group 0x6;", ""() #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %780 = shl i32 %776, 10, !dbg !38
  %781 = sext i32 %780 to i64, !dbg !38
  %782 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32768), i64 %781, !dbg !38
  %783 = add nuw nsw i32 %85, 32, !dbg !41
  %784 = icmp ult i32 %85, 140, !dbg !41
  br i1 %784, label %80, label %785, !dbg !41

785:                                              ; preds = %80
  %786 = or disjoint i32 %27, %29, !dbg !28
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #3, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %787 = icmp slt i32 %25, %5, !dbg !43
  %788 = icmp slt i32 %26, %5, !dbg !43
  %789 = icmp slt i32 %786, 172, !dbg !44
  %790 = and i1 %789, %787, !dbg !45
  %791 = and i1 %789, %788, !dbg !45
  %792 = mul i32 %25, 172, !dbg !46
  %793 = mul i32 %26, 172, !dbg !46
  %794 = add i32 %792, %786, !dbg !47
  %795 = add i32 %793, %786, !dbg !47
  %796 = sext i32 %794 to i64, !dbg !48
  %797 = getelementptr float, ptr addrspace(1) %2, i64 %796, !dbg !48
  %798 = sext i32 %795 to i64, !dbg !48
  %799 = getelementptr float, ptr addrspace(1) %2, i64 %798, !dbg !48
  %800 = and i32 %22, 30, !dbg !49
  %801 = mul nuw nsw i32 %800, 36, !dbg !49
  %802 = add nuw nsw i32 %801, %74, !dbg !49
  %803 = zext nneg i32 %802 to i64, !dbg !49
  %804 = getelementptr float, ptr addrspace(3) @global_smem, i64 %803, !dbg !49
  %805 = shufflevector <8 x float> %758, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !49
  store <2 x float> %805, ptr addrspace(3) %804, align 8, !dbg !49
  %806 = getelementptr i8, ptr addrspace(3) %804, i64 144, !dbg !49
  %807 = shufflevector <8 x float> %758, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !49
  store <2 x float> %807, ptr addrspace(3) %806, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %808 = and i32 %22, 31, !dbg !49
  %809 = mul nuw nsw i32 %808, 36, !dbg !49
  %810 = add nuw nsw i32 %809, %29, !dbg !49
  %811 = zext nneg i32 %810 to i64, !dbg !49
  %812 = getelementptr float, ptr addrspace(3) @global_smem, i64 %811, !dbg !49
  %813 = load <4 x i32>, ptr addrspace(3) %812, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %814 = shufflevector <8 x float> %758, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !49
  store <2 x float> %814, ptr addrspace(3) %804, align 8, !dbg !49
  %815 = shufflevector <8 x float> %758, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !49
  store <2 x float> %815, ptr addrspace(3) %806, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %816 = load <4 x i32>, ptr addrspace(3) %812, align 16, !dbg !49
  %.extract = extractelement <4 x i32> %813, i64 0, !dbg !49
  %.extract25 = extractelement <4 x i32> %813, i64 1, !dbg !49
  %.extract27 = extractelement <4 x i32> %813, i64 2, !dbg !49
  %.extract29 = extractelement <4 x i32> %813, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract25, i32 %.extract27, i32 %.extract29, ptr addrspace(1) %797, i1 %790) #3, !dbg !49
  %.extract31 = extractelement <4 x i32> %816, i64 0, !dbg !49
  %.extract33 = extractelement <4 x i32> %816, i64 1, !dbg !49
  %.extract35 = extractelement <4 x i32> %816, i64 2, !dbg !49
  %.extract37 = extractelement <4 x i32> %816, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract31, i32 %.extract33, i32 %.extract35, i32 %.extract37, ptr addrspace(1) %799, i1 %791) #3, !dbg !49
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umin.i32(i32, i32) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare <8 x float> @llvm.fmuladd.v8f32(<8 x float>, <8 x float>, <8 x float>) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbgd2leccml3z3qnosghzmsunma6noi2jp2qzap5acrma7wpuhgi.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bg")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 11, scope: !7)
!11 = !DILocation(line: 0, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 42, column: 24, scope: !7)
!14 = !DILocation(line: 43, column: 28, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 40, scope: !7)
!28 = !DILocation(line: 54, column: 27, scope: !7)
!29 = !DILocation(line: 56, column: 52, scope: !7)
!30 = !DILocation(line: 60, column: 52, scope: !7)
!31 = !DILocation(line: 64, column: 28, scope: !7)
!32 = !DILocation(line: 64, column: 40, scope: !7)
!33 = !DILocation(line: 64, column: 13, scope: !7)
!34 = !DILocation(line: 65, column: 54, scope: !7)
!35 = !DILocation(line: 65, column: 39, scope: !7)
!36 = !DILocation(line: 65, column: 13, scope: !7)
!37 = !DILocation(line: 73, column: 24, scope: !7)
!38 = !DILocation(line: 74, column: 24, scope: !7)
!39 = !DILocation(line: 78, column: 13, scope: !7)
!40 = !DILocation(line: 79, column: 13, scope: !7)
!41 = !DILocation(line: 68, column: 25, scope: !7)
!42 = !DILocation(line: 77, column: 25, scope: !7)
!43 = !DILocation(line: 86, column: 20, scope: !7)
!44 = !DILocation(line: 86, column: 34, scope: !7)
!45 = !DILocation(line: 86, column: 26, scope: !7)
!46 = !DILocation(line: 89, column: 26, scope: !7)
!47 = !DILocation(line: 89, column: 22, scope: !7)
!48 = !DILocation(line: 90, column: 25, scope: !7)
!49 = !DILocation(line: 90, column: 67, scope: !7)
