//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b32 	%r<123>;
	.reg .f32 	%f<95>;
	.reg .b64 	%rd<34>;
	.reg .f64 	%fd<15>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd20, [triton__param_0];
	ld.param.u64 	%rd21, [triton__param_1];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33
	shl.b32 	%r59, %r1, 5;
	ld.param.u64 	%rd22, [triton__param_2];
	ld.param.u64 	%rd23, [triton__param_3];
	.loc	1 22 44
	mov.u32 	%r60, %tid.x;
	and.b32  	%r61, %r60, 31;
	ld.param.u64 	%rd24, [triton__param_4];
	shl.b32 	%r62, %r60, 2;
	ld.param.u64 	%rd25, [triton__param_5];
	and.b32  	%r63, %r62, 28;
	ld.param.u64 	%rd26, [triton__param_6];
	.loc	1 22 23
	or.b32  	%r64, %r59, %r63;
	ld.param.u32 	%r65, [triton__param_7];
	or.b32  	%r66, %r59, %r61;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r64, %r65;
	setp.lt.s32 	%p30, %r66, %r65;
	.loc	1 27 20
	mul.hi.s32 	%r68, %r64, 780903145;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 5;
	add.s32 	%r71, %r70, %r69;
	mul.hi.s32 	%r73, %r66, 780903145;
	shr.u32 	%r74, %r73, 31;
	shr.s32 	%r75, %r73, 5;
	add.s32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r71, 176;
	sub.s32 	%r78, %r64, %r77;
	mul.lo.s32 	%r79, %r76, 176;
	sub.s32 	%r80, %r66, %r79;
	.loc	1 31 30
	mul.wide.s32 	%rd27, %r71, 8;
	add.s64 	%rd2, %rd20, %rd27;
	.loc	1 31 35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 30
	mul.wide.s32 	%rd28, %r71, 4;
	add.s64 	%rd9, %rd21, %rd28;
	.loc	1 32 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 37
	mad.lo.s32 	%r81, %r71, 8800, %r78;
	.loc	1 34 31
	mul.wide.s32 	%rd29, %r78, 4;
	add.s64 	%rd15, %rd23, %rd29;
	.loc	1 36 31
	mul.wide.s32 	%rd30, %r76, 4;
	add.s64 	%rd18, %rd25, %rd30;
	.loc	1 24 34
	bfe.u32 	%r82, %r60, 3, 5;
	or.b32  	%r83, %r82, 32;
	.loc	1 26 21
	setp.lt.u32 	%p38, %r83, 50;
	.loc	1 31 35
	mov.b64 	%fd1, %rd1;
	mov.b64 	%fd2, %rd3;
	mov.b64 	%fd3, %rd5;
	mov.b64 	%fd4, %rd7;
	.loc	1 33 48
	mad.lo.s32 	%r84, %r82, 176, %r81;
	add.s32 	%r85, %r84, 5632;
	.loc	1 33 31
	mul.wide.s32 	%rd31, %r84, 4;
	add.s64 	%rd13, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r85, 4;
	add.s64 	%rd14, %rd22, %rd32;
	.loc	1 33 67
	and.pred  	%p14, %p38, %p1;
	mov.b32 	%r10, 0;
	.loc	1 33 59
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r6, %r10;
	@!%p1 mov.u32 %r7, %r10;
	@!%p1 mov.u32 %r8, %r10;
	@!%p1 mov.u32 %r9, %r10;
	// end inline asm
	mov.b32 	%f1, %r6;
	mov.b32 	%f2, %r7;
	mov.b32 	%f3, %r8;
	mov.b32 	%f4, %r9;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p14 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd14 + 0 ];
	@!%p14 mov.u32 %r14, %r10;
	@!%p14 mov.u32 %r15, %r10;
	@!%p14 mov.u32 %r16, %r10;
	@!%p14 mov.u32 %r17, %r10;
	// end inline asm
	mov.b32 	%f5, %r14;
	mov.b32 	%f6, %r15;
	mov.b32 	%f7, %r16;
	mov.b32 	%f8, %r17;
	.loc	1 34 36
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r22;
	mov.b32 	%f10, %r23;
	mov.b32 	%f11, %r24;
	mov.b32 	%f12, %r25;
	.loc	1 35 31
	add.s64 	%rd16, %rd24, %rd31;
	add.s64 	%rd17, %rd24, %rd32;
	.loc	1 35 59
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r26, %r10;
	@!%p1 mov.u32 %r27, %r10;
	@!%p1 mov.u32 %r28, %r10;
	@!%p1 mov.u32 %r29, %r10;
	// end inline asm
	mov.b32 	%f13, %r26;
	mov.b32 	%f14, %r27;
	mov.b32 	%f15, %r28;
	mov.b32 	%f16, %r29;
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p14 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ];
	@!%p14 mov.u32 %r34, %r10;
	@!%p14 mov.u32 %r35, %r10;
	@!%p14 mov.u32 %r36, %r10;
	@!%p14 mov.u32 %r37, %r10;
	// end inline asm
	mov.b32 	%f17, %r34;
	mov.b32 	%f18, %r35;
	mov.b32 	%f19, %r36;
	mov.b32 	%f20, %r37;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p30 ld.global.L1::evict_last.b32 { %r57 }, [ %rd18 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 74 15
	setp.lt.f64 	%p39, %fd4, 0d4049000000000000;
	setp.lt.f64 	%p40, %fd3, 0d4049000000000000;
	setp.lt.f64 	%p41, %fd2, 0d4049000000000000;
	setp.lt.f64 	%p42, %fd1, 0d4049000000000000;
	.loc	2 76 21
	setp.nan.f64 	%p43, %fd4, %fd4;
	setp.nan.f64 	%p44, %fd3, %fd3;
	setp.nan.f64 	%p45, %fd2, %fd2;
	setp.nan.f64 	%p46, %fd1, %fd1;
	.loc	2 77 29
	selp.f64 	%fd5, %fd1, 0d4049000000000000, %p46;
	selp.f64 	%fd6, %fd1, %fd5, %p42;
	selp.f64 	%fd7, %fd2, 0d4049000000000000, %p45;
	selp.f64 	%fd8, %fd2, %fd7, %p41;
	selp.f64 	%fd9, %fd3, 0d4049000000000000, %p44;
	selp.f64 	%fd10, %fd3, %fd9, %p40;
	selp.f64 	%fd11, %fd4, 0d4049000000000000, %p43;
	selp.f64 	%fd12, %fd4, %fd11, %p39;
	cvt.rn.f64.u32 	%fd13, %r82;
	cvt.rn.f64.u32 	%fd14, %r83;
$L__tmp2:
	.loc	1 41 18
	setp.gt.f64 	%p47, %fd12, %fd14;
	setp.gt.f64 	%p48, %fd10, %fd14;
	setp.gt.f64 	%p49, %fd8, %fd14;
	setp.gt.f64 	%p50, %fd12, %fd13;
	setp.gt.f64 	%p51, %fd10, %fd13;
	setp.gt.f64 	%p52, %fd8, %fd13;
	setp.gt.f64 	%p53, %fd6, %fd14;
	setp.gt.f64 	%p54, %fd6, %fd13;
	.loc	1 43 19
	and.b32  	%r86, %r2, 2147483647;
	setp.eq.s32 	%p55, %r86, 0;
	.loc	1 45 20
	add.f32 	%f21, %f1, %f9;
	add.f32 	%f22, %f2, %f10;
	add.f32 	%f23, %f3, %f11;
	add.f32 	%f24, %f4, %f12;
	add.f32 	%f25, %f5, %f9;
	add.f32 	%f26, %f6, %f10;
	add.f32 	%f27, %f7, %f11;
	add.f32 	%f28, %f8, %f12;
	.loc	1 46 20
	add.f32 	%f29, %f21, %f13;
	add.f32 	%f30, %f22, %f14;
	add.f32 	%f31, %f23, %f15;
	add.f32 	%f32, %f24, %f16;
	add.f32 	%f33, %f25, %f17;
	add.f32 	%f34, %f26, %f18;
	add.f32 	%f35, %f27, %f19;
	add.f32 	%f36, %f28, %f20;
	.loc	1 49 43
	selp.f32 	%f37, %f29, 0f00000000, %p55;
	selp.f32 	%f38, %f29, %f37, %p54;
	selp.f32 	%f39, %f38, 0f00000000, %p1;
	selp.f32 	%f40, %f33, 0f00000000, %p55;
	selp.f32 	%f41, %f33, %f40, %p53;
	selp.f32 	%f42, %f41, 0f00000000, %p14;
$L__tmp3:
	.loc	3 256 15
	add.f32 	%f43, %f39, %f42;
	.loc	3 267 36
	mov.b32 	%r87, %f43;
	shfl.sync.bfly.b32	%r88, %r87, 16, 31, -1;
	mov.b32 	%f44, %r88;
	.loc	3 256 15
	add.f32 	%f45, %f43, %f44;
	.loc	3 267 36
	mov.b32 	%r89, %f45;
	shfl.sync.bfly.b32	%r90, %r89, 8, 31, -1;
	mov.b32 	%f46, %r90;
	.loc	3 256 15
	add.f32 	%f47, %f45, %f46;
	.loc	3 267 36
	setp.lt.u32 	%p31, %r61, 8;
	bfe.u32 	%r91, %r60, 5, 3;
	shl.b32 	%r92, %r91, 2;
	shl.b32 	%r93, %r63, 5;
	or.b32  	%r94, %r93, %r92;
	mov.u32 	%r95, global_smem;
	add.s32 	%r43, %r95, %r94;
	add.s32 	%r45, %r43, 32;
	add.s32 	%r47, %r43, 64;
	add.s32 	%r49, %r43, 96;
	setp.lt.s32 	%p35, %r60, 256;
	add.s32 	%r52, %r95, %r62;
	and.b32  	%r96, %r3, 2147483647;
	and.b32  	%r97, %r4, 2147483647;
	and.b32  	%r98, %r5, 2147483647;
	and.b32  	%r99, %r60, 7;
	setp.eq.s32 	%p56, %r98, 0;
	setp.eq.s32 	%p57, %r97, 0;
	setp.eq.s32 	%p58, %r96, 0;
	setp.eq.s32 	%p59, %r99, 0;
$L__tmp4:
	.loc	1 49 43
	selp.f32 	%f48, %f30, 0f00000000, %p58;
	selp.f32 	%f49, %f30, %f48, %p52;
	selp.f32 	%f50, %f49, 0f00000000, %p1;
	selp.f32 	%f51, %f31, 0f00000000, %p57;
	selp.f32 	%f52, %f31, %f51, %p51;
	selp.f32 	%f53, %f52, 0f00000000, %p1;
	selp.f32 	%f54, %f32, 0f00000000, %p56;
	selp.f32 	%f55, %f32, %f54, %p50;
	selp.f32 	%f56, %f55, 0f00000000, %p1;
	selp.f32 	%f57, %f34, 0f00000000, %p58;
	selp.f32 	%f58, %f34, %f57, %p49;
	selp.f32 	%f59, %f58, 0f00000000, %p14;
	selp.f32 	%f60, %f35, 0f00000000, %p57;
	selp.f32 	%f61, %f35, %f60, %p48;
	selp.f32 	%f62, %f61, 0f00000000, %p14;
	selp.f32 	%f63, %f36, 0f00000000, %p56;
	selp.f32 	%f64, %f36, %f63, %p47;
	selp.f32 	%f65, %f64, 0f00000000, %p14;
$L__tmp5:
	.loc	3 256 15
	add.f32 	%f66, %f50, %f59;
	add.f32 	%f67, %f53, %f62;
	add.f32 	%f68, %f56, %f65;
	.loc	3 267 36
	mov.b32 	%r100, %f66;
	shfl.sync.bfly.b32	%r101, %r100, 16, 31, -1;
	mov.b32 	%f69, %r101;
	.loc	3 256 15
	add.f32 	%f70, %f66, %f69;
	.loc	3 267 36
	mov.b32 	%r102, %f70;
	shfl.sync.bfly.b32	%r103, %r102, 8, 31, -1;
	mov.b32 	%f71, %r103;
	.loc	3 256 15
	add.f32 	%f72, %f70, %f71;
	.loc	3 267 36
	mov.b32 	%r104, %f67;
	shfl.sync.bfly.b32	%r105, %r104, 16, 31, -1;
	mov.b32 	%f73, %r105;
	.loc	3 256 15
	add.f32 	%f74, %f67, %f73;
	.loc	3 267 36
	mov.b32 	%r106, %f74;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	mov.b32 	%f75, %r107;
	.loc	3 256 15
	add.f32 	%f76, %f74, %f75;
	.loc	3 267 36
	mov.b32 	%r108, %f68;
	shfl.sync.bfly.b32	%r109, %r108, 16, 31, -1;
	mov.b32 	%f77, %r109;
	.loc	3 256 15
	add.f32 	%f78, %f68, %f77;
	.loc	3 267 36
	mov.b32 	%r110, %f78;
	shfl.sync.bfly.b32	%r111, %r110, 8, 31, -1;
	mov.b32 	%f79, %r111;
	.loc	3 256 15
	add.f32 	%f80, %f78, %f79;
	.loc	3 267 36
	mov.b32 	%r44, %f47;
	// begin inline asm
	@%p31 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	mov.b32 	%r46, %f72;
	// begin inline asm
	@%p31 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	mov.b32 	%r48, %f76;
	// begin inline asm
	@%p31 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	mov.b32 	%r50, %f80;
	// begin inline asm
	@%p31 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p35 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	mov.b32 	%f81, %r51;
	shfl.sync.bfly.b32	%r112, %r51, 4, 31, -1;
	mov.b32 	%f82, %r112;
	.loc	3 256 15
	add.f32 	%f83, %f81, %f82;
	.loc	3 267 36
	mov.b32 	%r113, %f83;
	shfl.sync.bfly.b32	%r114, %r113, 2, 31, -1;
	mov.b32 	%f84, %r114;
	.loc	3 256 15
	add.f32 	%f85, %f83, %f84;
	.loc	3 267 36
	mov.b32 	%r115, %f85;
	shfl.sync.bfly.b32	%r116, %r115, 1, 31, -1;
	mov.b32 	%f86, %r116;
	.loc	3 256 15
	add.f32 	%f87, %f85, %f86;
	.loc	3 267 36
	and.pred  	%p36, %p35, %p59;
	mov.b32 	%r54, %f87;
	// begin inline asm
	@%p36 st.shared.b32 [ %r52 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r117, %r95, %r93;
	ld.shared.f32 	%f88, [%r117];
	ld.shared.f32 	%f89, [%r117+32];
	ld.shared.f32 	%f90, [%r117+64];
	ld.shared.f32 	%f91, [%r117+96];
$L__tmp6:
	.loc	1 53 20
	bar.sync 	0;
	shl.b32 	%r118, %r99, 4;
	add.s32 	%r119, %r95, %r118;
	st.shared.v4.f32 	[%r119], {%f88, %f89, %f90, %f91};
	bar.sync 	0;
	shl.b32 	%r120, %r61, 2;
	add.s32 	%r121, %r95, %r120;
	ld.shared.f32 	%f92, [%r121];
	mov.b32 	%r56, 1065353216;
	.loc	1 52 20
	// begin inline asm
	div.full.f32 %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%f93, %r55;
	.loc	1 53 20
	mul.f32 	%f94, %f92, %f93;
	.loc	1 54 31
	mad.lo.s32 	%r122, %r76, 1872, %r80;
	.loc	1 54 25
	mul.wide.s32 	%rd33, %r122, 4;
	add.s64 	%rd19, %rd26, %rd33;
	.loc	1 54 49
	setp.eq.s32 	%p60, %r91, 0;
	mov.b32 	%r58, %f94;
	and.pred  	%p37, %p60, %p30;
	// begin inline asm
	@%p37 st.global.b32 [ %rd19 + 0 ], { %r58 };
	// end inline asm
	.loc	1 54 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/i2/ci2xsuz5hmbhdp6op2nnf4sykpv2zmuz6hsmprxn4ecqa27pj3gh.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language/standard.py"
