#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":18:0)
#shared = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm_plus_mm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":18:0), %arg5: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":18:0)) attributes {noinline = false} {
    %c112_i32 = arith.constant 112 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<16x64xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x16xi1, #blocked1> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked2> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<16x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<64x16xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<1x64xi32, #blocked3> loc(#loc1)
    %0 = arith.cmpi eq, %arg5, %c0_i32 : i32 loc(#loc2)
    cf.cond_br %0, ^bb1, ^bb2 loc(#loc2)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc3)
  ^bb2:  // pred: ^bb0
    %1 = tt.get_program_id x : i32 loc(#loc4)
    %2 = arith.addi %arg5, %c63_i32 : i32 loc(#loc5)
    %3 = arith.divsi %2, %c64_i32 : i32 loc(#loc6)
    %4 = arith.divsi %1, %c8_i32 : i32 loc(#loc7)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc8)
    %6 = arith.subi %3, %5 : i32 loc(#loc9)
    %7 = arith.minsi %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.remsi %1, %7 : i32 loc(#loc11)
    %9 = arith.addi %5, %8 : i32 loc(#loc12)
    %10 = arith.remsi %1, %c8_i32 : i32 loc(#loc13)
    %11 = arith.divsi %10, %7 : i32 loc(#loc14)
    %12 = arith.muli %9, %c64_i32 : i32 loc(#loc15)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc16)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc16)
    %16 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %17 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc17)
    %18 = arith.addi %16, %13 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %19 = arith.addi %17, %14 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc17)
    %20 = arith.muli %11, %c64_i32 : i32 loc(#loc18)
    %21 = tt.splat %20 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc19)
    %22 = arith.addi %21, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc19)
    %23 = tt.splat %arg5 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %24 = arith.remsi %18, %23 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc21)
    %26 = arith.muli %25, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc22)
    %27 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %28 = tt.expand_dims %27 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc23)
    %29 = tt.broadcast %26 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc24)
    %30 = tt.broadcast %28 : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc24)
    %31 = arith.addi %29, %30 : tensor<64x16xi32, #blocked1> loc(#loc24)
    %32 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %33 = tt.addptr %32, %31 : tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc25)
    %34 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc26)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc26)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc27)
    %37 = tt.addptr %36, %35 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc27)
    %38 = tt.broadcast %37 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %40 = tt.addptr %39, %31 : tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc28)
    %41 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %42 = tt.addptr %41, %35 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc29)
    %43 = tt.broadcast %42 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc29)
    %44 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x16xf32, #shared, mutable> loc(#loc30)
    %45 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x16x64xf32, #shared1, mutable> loc(#loc31)
    %46 = triton_gpu.memdesc_subview %44[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x16xf32, #shared, mutable> -> !tt.memdesc<64x16xf32, #shared, mutable> loc(#loc30)
    %47 = triton_gpu.async_copy_global_to_local %33, %46 mask %cst_0 : tensor<64x16x!tt.ptr<f32>, #blocked1> -> <64x16xf32, #shared, mutable> loc(#loc30)
    %48 = triton_gpu.async_commit_group %47 loc(#loc30)
    %49 = triton_gpu.memdesc_subview %45[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x16x64xf32, #shared1, mutable> -> !tt.memdesc<16x64xf32, #shared1, mutable> loc(#loc31)
    %50 = triton_gpu.async_copy_global_to_local %38, %49 mask %cst : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, mutable> loc(#loc31)
    %51 = triton_gpu.async_commit_group %50 loc(#loc31)
    %52 = triton_gpu.async_wait %51 {num = 0 : i32} loc(#loc30)
    %53:7 = scf.for %arg6 = %c0_i32 to %c128_i32 step %c16_i32 iter_args(%arg7 = %cst_1, %arg8 = %33, %arg9 = %38, %arg10 = %c0_i32, %arg11 = %c0_i32, %arg12 = %46, %arg13 = %49) -> (tensor<64x64xf32, #blocked2>, tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<16x64x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<64x16xf32, #shared, mutable>, !tt.memdesc<16x64xf32, #shared1, mutable>)  : i32 {
      %78 = arith.cmpi slt, %arg6, %c112_i32 : i32 loc(#loc32)
      %79 = triton_gpu.local_load %arg12 : !tt.memdesc<64x16xf32, #shared, mutable> -> tensor<64x16xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> loc(#loc30)
      %80 = triton_gpu.local_load %arg13 : !tt.memdesc<16x64xf32, #shared1, mutable> -> tensor<16x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> loc(#loc31)
      %81 = tt.dot %79, %80, %arg7 : tensor<64x16xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> * tensor<16x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> -> tensor<64x64xf32, #blocked2> loc(#loc33)
      %82 = tt.addptr %arg8, %cst_4 : tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc34)
      %83 = tt.addptr %arg9, %cst_3 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc35)
      %84 = arith.addi %arg10, %c1_i32 : i32 loc(#loc32)
      %85 = arith.cmpi slt, %84, %c1_i32 : i32 loc(#loc32)
      %86 = arith.select %85, %84, %c0_i32 : i32 loc(#loc32)
      %87 = triton_gpu.memdesc_subview %44[%86, %c0_i32, %c0_i32] : !tt.memdesc<1x64x16xf32, #shared, mutable> -> !tt.memdesc<64x16xf32, #shared, mutable> loc(#loc30)
      %88 = tt.splat %78 : i1 -> tensor<64x16xi1, #blocked1> loc(#loc32)
      %89 = triton_gpu.async_copy_global_to_local %82, %87 mask %88 : tensor<64x16x!tt.ptr<f32>, #blocked1> -> <64x16xf32, #shared, mutable> loc(#loc30)
      %90 = triton_gpu.async_commit_group %89 loc(#loc30)
      %91 = triton_gpu.memdesc_subview %45[%86, %c0_i32, %c0_i32] : !tt.memdesc<1x16x64xf32, #shared1, mutable> -> !tt.memdesc<16x64xf32, #shared1, mutable> loc(#loc31)
      %92 = tt.splat %78 : i1 -> tensor<16x64xi1, #blocked> loc(#loc32)
      %93 = triton_gpu.async_copy_global_to_local %83, %91 mask %92 : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, mutable> loc(#loc31)
      %94 = triton_gpu.async_commit_group %93 loc(#loc31)
      %95 = arith.addi %arg11, %c1_i32 : i32 loc(#loc32)
      %96 = arith.cmpi slt, %95, %c1_i32 : i32 loc(#loc32)
      %97 = arith.select %96, %95, %c0_i32 : i32 loc(#loc32)
      %98 = triton_gpu.memdesc_subview %44[%97, %c0_i32, %c0_i32] : !tt.memdesc<1x64x16xf32, #shared, mutable> -> !tt.memdesc<64x16xf32, #shared, mutable> loc(#loc30)
      %99 = triton_gpu.async_wait %94 {num = 0 : i32} loc(#loc30)
      %100 = triton_gpu.memdesc_subview %45[%97, %c0_i32, %c0_i32] : !tt.memdesc<1x16x64xf32, #shared1, mutable> -> !tt.memdesc<16x64xf32, #shared1, mutable> loc(#loc31)
      scf.yield %81, %82, %83, %86, %97, %98, %100 : tensor<64x64xf32, #blocked2>, tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<16x64x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<64x16xf32, #shared, mutable>, !tt.memdesc<16x64xf32, #shared1, mutable> loc(#loc32)
    } loc(#loc32)
    %54 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc32)
    triton_gpu.local_dealloc %44 : !tt.memdesc<1x64x16xf32, #shared, mutable> loc(#loc32)
    triton_gpu.local_dealloc %45 : !tt.memdesc<1x16x64xf32, #shared1, mutable> loc(#loc32)
    %55 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x16xf32, #shared, mutable> loc(#loc36)
    %56 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x16x64xf32, #shared1, mutable> loc(#loc37)
    %57 = triton_gpu.memdesc_subview %55[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x16xf32, #shared, mutable> -> !tt.memdesc<64x16xf32, #shared, mutable> loc(#loc36)
    %58 = triton_gpu.async_copy_global_to_local %40, %57 mask %cst_0 : tensor<64x16x!tt.ptr<f32>, #blocked1> -> <64x16xf32, #shared, mutable> loc(#loc36)
    %59 = triton_gpu.async_commit_group %58 loc(#loc36)
    %60 = triton_gpu.memdesc_subview %56[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x16x64xf32, #shared1, mutable> -> !tt.memdesc<16x64xf32, #shared1, mutable> loc(#loc37)
    %61 = triton_gpu.async_copy_global_to_local %43, %60 mask %cst : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, mutable> loc(#loc37)
    %62 = triton_gpu.async_commit_group %61 loc(#loc37)
    %63 = triton_gpu.async_wait %62 {num = 0 : i32} loc(#loc36)
    %64:7 = scf.for %arg6 = %c0_i32 to %c128_i32 step %c16_i32 iter_args(%arg7 = %53#0, %arg8 = %40, %arg9 = %43, %arg10 = %c0_i32, %arg11 = %c0_i32, %arg12 = %57, %arg13 = %60) -> (tensor<64x64xf32, #blocked2>, tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<16x64x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<64x16xf32, #shared, mutable>, !tt.memdesc<16x64xf32, #shared1, mutable>)  : i32 {
      %78 = arith.cmpi slt, %arg6, %c112_i32 : i32 loc(#loc38)
      %79 = triton_gpu.local_load %arg12 : !tt.memdesc<64x16xf32, #shared, mutable> -> tensor<64x16xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> loc(#loc36)
      %80 = triton_gpu.local_load %arg13 : !tt.memdesc<16x64xf32, #shared1, mutable> -> tensor<16x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> loc(#loc37)
      %81 = tt.dot %79, %80, %arg7 : tensor<64x16xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> * tensor<16x64xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> -> tensor<64x64xf32, #blocked2> loc(#loc39)
      %82 = tt.addptr %arg8, %cst_4 : tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc40)
      %83 = tt.addptr %arg9, %cst_3 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc41)
      %84 = arith.addi %arg10, %c1_i32 : i32 loc(#loc38)
      %85 = arith.cmpi slt, %84, %c1_i32 : i32 loc(#loc38)
      %86 = arith.select %85, %84, %c0_i32 : i32 loc(#loc38)
      %87 = triton_gpu.memdesc_subview %55[%86, %c0_i32, %c0_i32] : !tt.memdesc<1x64x16xf32, #shared, mutable> -> !tt.memdesc<64x16xf32, #shared, mutable> loc(#loc36)
      %88 = tt.splat %78 : i1 -> tensor<64x16xi1, #blocked1> loc(#loc38)
      %89 = triton_gpu.async_copy_global_to_local %82, %87 mask %88 : tensor<64x16x!tt.ptr<f32>, #blocked1> -> <64x16xf32, #shared, mutable> loc(#loc36)
      %90 = triton_gpu.async_commit_group %89 loc(#loc36)
      %91 = triton_gpu.memdesc_subview %56[%86, %c0_i32, %c0_i32] : !tt.memdesc<1x16x64xf32, #shared1, mutable> -> !tt.memdesc<16x64xf32, #shared1, mutable> loc(#loc37)
      %92 = tt.splat %78 : i1 -> tensor<16x64xi1, #blocked> loc(#loc38)
      %93 = triton_gpu.async_copy_global_to_local %83, %91 mask %92 : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, mutable> loc(#loc37)
      %94 = triton_gpu.async_commit_group %93 loc(#loc37)
      %95 = arith.addi %arg11, %c1_i32 : i32 loc(#loc38)
      %96 = arith.cmpi slt, %95, %c1_i32 : i32 loc(#loc38)
      %97 = arith.select %96, %95, %c0_i32 : i32 loc(#loc38)
      %98 = triton_gpu.memdesc_subview %55[%97, %c0_i32, %c0_i32] : !tt.memdesc<1x64x16xf32, #shared, mutable> -> !tt.memdesc<64x16xf32, #shared, mutable> loc(#loc36)
      %99 = triton_gpu.async_wait %94 {num = 0 : i32} loc(#loc36)
      %100 = triton_gpu.memdesc_subview %56[%97, %c0_i32, %c0_i32] : !tt.memdesc<1x16x64xf32, #shared1, mutable> -> !tt.memdesc<16x64xf32, #shared1, mutable> loc(#loc37)
      scf.yield %81, %82, %83, %86, %97, %98, %100 : tensor<64x64xf32, #blocked2>, tensor<64x16x!tt.ptr<f32>, #blocked1>, tensor<16x64x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<64x16xf32, #shared, mutable>, !tt.memdesc<16x64xf32, #shared1, mutable> loc(#loc38)
    } loc(#loc38)
    %65 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc38)
    triton_gpu.local_dealloc %55 : !tt.memdesc<1x64x16xf32, #shared, mutable> loc(#loc38)
    triton_gpu.local_dealloc %56 : !tt.memdesc<1x16x64xf32, #shared1, mutable> loc(#loc38)
    %66 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc42)
    %67 = tt.expand_dims %22 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi32, #blocked3> loc(#loc43)
    %68 = tt.splat %arg5 : i32 -> tensor<64x1xi32, #blocked3> loc(#loc44)
    %69 = arith.cmpi slt, %66, %68 : tensor<64x1xi32, #blocked3> loc(#loc44)
    %70 = arith.cmpi slt, %67, %cst_5 : tensor<1x64xi32, #blocked3> loc(#loc45)
    %71 = tt.broadcast %69 : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc46)
    %72 = tt.broadcast %70 : tensor<1x64xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc46)
    %73 = arith.andi %71, %72 : tensor<64x64xi1, #blocked3> loc(#loc46)
    %74 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked3> loc(#loc47)
    %75 = tt.addptr %74, %66 : tensor<64x1x!tt.ptr<f32>, #blocked3>, tensor<64x1xi32, #blocked3> loc(#loc47)
    %76 = tt.broadcast %75 : tensor<64x1x!tt.ptr<f32>, #blocked3> -> tensor<64x64x!tt.ptr<f32>, #blocked3> loc(#loc47)
    %77 = triton_gpu.convert_layout %64#0 : tensor<64x64xf32, #blocked2> -> tensor<64x64xf32, #blocked3> loc(#loc48)
    tt.store %76, %77, %73 : tensor<64x64x!tt.ptr<f32>, #blocked3> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":35:16)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":37:8)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":49:24)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":50:28)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":50:34)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":55:22)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":56:41)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":56:30)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":56:50)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":57:40)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":57:34)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":58:19)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":58:30)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":60:17)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":60:40)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":60:27)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":61:17)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":61:27)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":65:52)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":76:17)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":76:28)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":76:43)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":76:40)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":76:13)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":77:16)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":77:13)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":78:13)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":79:13)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":85:24)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":86:24)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":82:27)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":90:25)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":91:13)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":92:13)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":98:24)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":99:24)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":94:27)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":103:25)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":104:13)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":105:13)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":108:15)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":109:15)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":110:20)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":110:34)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":110:26)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":114:25)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":114:66)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qn/cqngz627zyvter4vofw4eiiari53ayb2who7dvo4n32tixaipx5t.py":114:4)
