//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3de4de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3de4de(
	.param .u64 triton__0d1d2d3de4de_param_0,
	.param .u64 triton__0d1d2d3de4de_param_1,
	.param .u64 triton__0d1d2d3de4de_param_2,
	.param .u32 triton__0d1d2d3de4de_param_3,
	.param .u32 triton__0d1d2d3de4de_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<83>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<11>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd5, [triton__0d1d2d3de4de_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2d3de4de_param_1];
$L__tmp0:
	.loc	1 24 23
	mov.u32 	%r47, %tid.x;
	ld.param.u64 	%rd7, [triton__0d1d2d3de4de_param_2];
	bfe.u32 	%r48, %r47, 2, 6;
	ld.param.u32 	%r49, [triton__0d1d2d3de4de_param_3];
	and.b32  	%r50, %r47, 127;
	.loc	1 26 13
	shl.b32 	%r51, %r47, 2;
	and.b32  	%r52, %r51, 12;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r53, %r1, 7;
	.loc	1 24 23
	or.b32  	%r54, %r53, %r48;
	or.b32  	%r55, %r54, 64;
	or.b32  	%r56, %r53, %r50;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r54, %r49;
	setp.lt.s32 	%p6, %r55, %r49;
	setp.lt.s32 	%p13, %r56, %r49;
	.loc	1 31 39
	shl.b32 	%r57, %r54, 4;
	shl.b32 	%r58, %r55, 4;
	.loc	1 31 36
	or.b32  	%r59, %r57, %r52;
	or.b32  	%r60, %r58, %r52;
	.loc	1 31 30
	mul.wide.s32 	%rd8, %r59, 4;
	add.s64 	%rd1, %rd5, %rd8;
	mul.wide.s32 	%rd9, %r60, 4;
	add.s64 	%rd2, %rd5, %rd9;
	mov.b32 	%r6, 0;
	.loc	1 31 45
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f9, %f1, %f2;
	add.f32 	%f10, %f9, %f3;
	add.f32 	%f11, %f10, %f4;
	selp.f32 	%f12, %f11, 0f00000000, %p1;
	add.f32 	%f13, %f5, %f6;
	add.f32 	%f14, %f13, %f7;
	add.f32 	%f15, %f14, %f8;
	selp.f32 	%f16, %f15, 0f00000000, %p6;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r61, %f12;
	shfl.sync.bfly.b32	%r62, %r61, 2, 31, -1;
	mov.b32 	%f17, %r62;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f18, %f12, %f17;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r63, %f18;
	shfl.sync.bfly.b32	%r64, %r63, 1, 31, -1;
	mov.b32 	%f19, %r64;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f20, %f18, %f19;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r65, %f16;
	shfl.sync.bfly.b32	%r66, %r65, 2, 31, -1;
	mov.b32 	%f21, %r66;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f22, %f16, %f21;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r67, %f22;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f23, %r68;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f24, %f22, %f23;
$L__tmp10:
	.loc	1 39 19
	shl.b32 	%r69, %r48, 2;
	mov.u32 	%r70, global_smem;
	add.s32 	%r71, %r70, %r69;
	st.shared.f32 	[%r71], %f20;
	st.shared.f32 	[%r71+256], %f24;
	bar.sync 	0;
	shl.b32 	%r72, %r50, 2;
	add.s32 	%r73, %r70, %r72;
	ld.shared.u32 	%r19, [%r73];
	mov.b32 	%r20, 1098907648;
	div.full.f32 %r45, %r19, %r20;
	mov.b32 	%r22, %f20;
	div.full.f32 %r21, %r22, %r20;
	mov.b32 	%f25, %r21;
	mov.b32 	%r34, %f24;
	div.full.f32 %r33, %r34, %r20;
	mov.b32 	%f26, %r33;
	.loc	1 40 19
	sub.f32 	%f27, %f1, %f25;
	sub.f32 	%f28, %f2, %f25;
	sub.f32 	%f29, %f3, %f25;
	sub.f32 	%f30, %f4, %f25;
	sub.f32 	%f31, %f5, %f26;
	sub.f32 	%f32, %f6, %f26;
	sub.f32 	%f33, %f7, %f26;
	sub.f32 	%f34, %f8, %f26;
	.loc	1 41 20
	mul.f32 	%f35, %f28, %f28;
	mul.f32 	%f36, %f32, %f32;
$L__tmp11:
	.loc	2 233 15
	fma.rn.f32 	%f37, %f27, %f27, %f35;
	fma.rn.f32 	%f38, %f29, %f29, %f37;
	fma.rn.f32 	%f39, %f30, %f30, %f38;
	selp.f32 	%f40, %f39, 0f00000000, %p1;
	fma.rn.f32 	%f41, %f31, %f31, %f36;
	fma.rn.f32 	%f42, %f33, %f33, %f41;
	fma.rn.f32 	%f43, %f34, %f34, %f42;
	selp.f32 	%f44, %f43, 0f00000000, %p6;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r74, %f40;
	shfl.sync.bfly.b32	%r75, %r74, 2, 31, -1;
	mov.b32 	%f45, %r75;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f46, %f40, %f45;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r76, %f46;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f47, %r77;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f48, %f46, %f47;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r78, %f44;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f49, %r79;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f50, %f44, %f49;
$L__tmp18:
	.loc	2 243 36
	mov.b32 	%r80, %f50;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f51, %r81;
$L__tmp19:
	.loc	2 233 15
	add.f32 	%f52, %f50, %f51;
$L__tmp20:
	.loc	1 44 12
	bar.sync 	0;
	st.shared.f32 	[%r71], %f48;
	st.shared.f32 	[%r71+256], %f52;
	bar.sync 	0;
	ld.shared.u32 	%r46, [%r73];
	.loc	1 45 25
	mul.wide.s32 	%rd10, %r56, 4;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 45 37
	and.b32  	%r82, %r47, 128;
	setp.eq.s32 	%p14, %r82, 0;
	and.pred  	%p11, %p14, %p13;
	@%p11 st.global.b32 [ %rd3 + 0 ], { %r45 };
	.loc	1 46 25
	add.s64 	%rd4, %rd7, %rd10;
	.loc	1 46 37
	@%p11 st.global.b32 [ %rd4 + 0 ], { %r46 };
	.loc	1 46 4
	ret;
$L__tmp21:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
