#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0)
#loc18 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3de4de(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0), %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+01> : tensor<128x1xf32> loc(#loc2)
    %cst_1 = arith.constant dense<16> : tensor<128x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc4)
    %c128_i32 = arith.constant 128 : i32 loc(#loc5)
    %0 = tt.get_program_id x : i32 loc(#loc6)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc5)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc7)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<128xi32>) -> tensor<128x1xi32> loc(#loc8)
    %4 = tt.splat %1 : (i32) -> tensor<128x1xi32> loc(#loc8)
    %5 = arith.addi %4, %3 : tensor<128x1xi32> loc(#loc8)
    %6 = tt.splat %arg3 : (i32) -> tensor<128x1xi32> loc(#loc9)
    %7 = arith.cmpi slt, %5, %6 : tensor<128x1xi32> loc(#loc9)
    %8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc10)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : (tensor<16xi32>) -> tensor<1x16xi32> loc(#loc11)
    %10 = arith.cmpi slt, %9, %cst_2 : tensor<1x16xi32> loc(#loc4)
    %11 = arith.muli %5, %cst_1 : tensor<128x1xi32> loc(#loc3)
    %12 = tt.broadcast %9 : (tensor<1x16xi32>) -> tensor<128x16xi32> loc(#loc12)
    %13 = tt.broadcast %11 : (tensor<128x1xi32>) -> tensor<128x16xi32> loc(#loc12)
    %14 = arith.addi %12, %13 : tensor<128x16xi32> loc(#loc12)
    %15 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<128x16x!tt.ptr<f32, 1>> loc(#loc13)
    %16 = tt.addptr %15, %14 : tensor<128x16x!tt.ptr<f32, 1>>, tensor<128x16xi32> loc(#loc13)
    %17 = tt.broadcast %10 : (tensor<1x16xi1>) -> tensor<128x16xi1> loc(#loc14)
    %18 = tt.broadcast %7 : (tensor<128x1xi1>) -> tensor<128x16xi1> loc(#loc14)
    %19 = arith.andi %17, %18 : tensor<128x16xi1> loc(#loc14)
    %20 = tt.load %16, %19, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x16xf32> loc(#loc1)
    %21 = arith.select %19, %20, %cst : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc15)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %35 = arith.addf %arg5, %arg6 : f32 loc(#loc35)
      tt.reduce.return %35 : f32 loc(#loc32)
    }) : (tensor<128x16xf32>) -> tensor<128xf32> loc(#loc32)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : (tensor<128xf32>) -> tensor<128x1xf32> loc(#loc20)
    %24 = arith.divf %23, %cst_0 : tensor<128x1xf32> loc(#loc21)
    %25 = tt.broadcast %24 : (tensor<128x1xf32>) -> tensor<128x16xf32> loc(#loc22)
    %26 = arith.subf %20, %25 : tensor<128x16xf32> loc(#loc22)
    %27 = arith.mulf %26, %26 : tensor<128x16xf32> loc(#loc23)
    %28 = arith.select %19, %27, %cst : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc24)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %35 = arith.addf %arg5, %arg6 : f32 loc(#loc36)
      tt.reduce.return %35 : f32 loc(#loc34)
    }) : (tensor<128x16xf32>) -> tensor<128xf32> loc(#loc34)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : (tensor<128xf32>) -> tensor<128x1xf32> loc(#loc26)
    %31 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<128x1x!tt.ptr<f32, 1>> loc(#loc27)
    %32 = tt.addptr %31, %5 : tensor<128x1x!tt.ptr<f32, 1>>, tensor<128x1xi32> loc(#loc27)
    tt.store %32, %24, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<128x1xf32> loc(#loc28)
    %33 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<128x1x!tt.ptr<f32, 1>> loc(#loc29)
    %34 = tt.addptr %33, %5 : tensor<128x1x!tt.ptr<f32, 1>>, tensor<128x1xi32> loc(#loc29)
    tt.store %34, %30, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<128x1xf32> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":31:45)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":38:19)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":31:39)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":28:21)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":23:33)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":23:28)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":24:36)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":24:23)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":25:21)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":26:26)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":26:13)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":31:36)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":31:30)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":31:53)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":35:41)
#loc16 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":243:36)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":36:24)
#loc19 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":233:15)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":36:11)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":39:19)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":40:19)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":41:20)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":43:43)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":44:26)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":44:12)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":45:25)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":45:37)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":46:25)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":46:37)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":46:4)
#loc32 = loc(callsite(#loc16 at #loc17))
#loc33 = loc(callsite(#loc19 at #loc16))
#loc34 = loc(callsite(#loc16 at #loc25))
#loc35 = loc(callsite(#loc33 at #loc17))
#loc36 = loc(callsite(#loc33 at #loc25))
