//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d234d5e

.visible .entry triton__0d1d234d5e(
	.param .u64 triton__0d1d234d5e_param_0,
	.param .u64 triton__0d1d234d5e_param_1,
	.param .u64 triton__0d1d234d5e_param_2,
	.param .u64 triton__0d1d234d5e_param_3,
	.param .u64 triton__0d1d234d5e_param_4,
	.param .u32 triton__0d1d234d5e_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<105>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<79>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd41, [triton__0d1d234d5e_param_0];
	ld.param.u64 	%rd42, [triton__0d1d234d5e_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r74, %tid.x;
	shl.b32 	%r75, %r74, 2;
	ld.param.u64 	%rd43, [triton__0d1d234d5e_param_2];
	and.b32  	%r76, %r75, 508;
	ld.param.u64 	%rd44, [triton__0d1d234d5e_param_3];
	ld.param.u64 	%rd45, [triton__0d1d234d5e_param_4];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r77, %r1, 10;
	ld.param.u32 	%r78, [triton__0d1d234d5e_param_5];
	.loc	1 22 23
	or.b32  	%r79, %r77, %r76;
	or.b32  	%r80, %r79, 1;
	or.b32  	%r81, %r79, 2;
	or.b32  	%r82, %r79, 3;
	or.b32  	%r83, %r79, 512;
	or.b32  	%r84, %r79, 513;
	or.b32  	%r85, %r79, 514;
	or.b32  	%r86, %r79, 515;
	.loc	1 23 21
	setp.lt.s32 	%p65, %r79, %r78;
	setp.lt.s32 	%p66, %r80, %r78;
	setp.lt.s32 	%p67, %r81, %r78;
	setp.lt.s32 	%p68, %r82, %r78;
	setp.lt.s32 	%p69, %r83, %r78;
	setp.lt.s32 	%p70, %r84, %r78;
	setp.lt.s32 	%p71, %r85, %r78;
	setp.lt.s32 	%p72, %r86, %r78;
	.loc	1 24 18
	mul.hi.s32 	%r87, %r86, -423447479;
	mad.lo.s32 	%r88, %r86, 1, %r87;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 9;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, 568;
	sub.s32 	%r93, %r86, %r92;
	mul.hi.s32 	%r94, %r85, -423447479;
	mad.lo.s32 	%r95, %r85, 1, %r94;
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 9;
	add.s32 	%r98, %r97, %r96;
	mul.lo.s32 	%r99, %r98, 568;
	sub.s32 	%r100, %r85, %r99;
	mul.hi.s32 	%r101, %r84, -423447479;
	mad.lo.s32 	%r102, %r84, 1, %r101;
	shr.u32 	%r103, %r102, 31;
	shr.s32 	%r104, %r102, 9;
	add.s32 	%r105, %r104, %r103;
	mul.lo.s32 	%r106, %r105, 568;
	sub.s32 	%r107, %r84, %r106;
	mul.hi.s32 	%r108, %r83, -423447479;
	mad.lo.s32 	%r109, %r83, 1, %r108;
	.loc	1 25 20
	shr.u32 	%r110, %r109, 31;
	shr.s32 	%r111, %r109, 9;
	add.s32 	%r112, %r111, %r110;
	.loc	1 24 18
	mul.lo.s32 	%r113, %r112, 568;
	sub.s32 	%r114, %r83, %r113;
	mul.hi.s32 	%r115, %r82, -423447479;
	mad.lo.s32 	%r116, %r82, 1, %r115;
	shr.u32 	%r117, %r116, 31;
	shr.s32 	%r118, %r116, 9;
	add.s32 	%r119, %r118, %r117;
	mul.lo.s32 	%r120, %r119, 568;
	sub.s32 	%r121, %r82, %r120;
	mul.hi.s32 	%r122, %r81, -423447479;
	mad.lo.s32 	%r123, %r81, 1, %r122;
	shr.u32 	%r124, %r123, 31;
	shr.s32 	%r125, %r123, 9;
	add.s32 	%r126, %r125, %r124;
	mul.lo.s32 	%r127, %r126, 568;
	sub.s32 	%r128, %r81, %r127;
	mul.hi.s32 	%r129, %r80, -423447479;
	mad.lo.s32 	%r130, %r80, 1, %r129;
	shr.u32 	%r131, %r130, 31;
	shr.s32 	%r132, %r130, 9;
	add.s32 	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, 568;
	sub.s32 	%r135, %r80, %r134;
	mul.hi.s32 	%r136, %r79, -423447479;
	mad.lo.s32 	%r137, %r79, 1, %r136;
	.loc	1 25 20
	shr.u32 	%r138, %r137, 31;
	shr.s32 	%r139, %r137, 9;
	add.s32 	%r140, %r139, %r138;
	.loc	1 24 18
	mul.lo.s32 	%r141, %r140, 568;
	sub.s32 	%r142, %r79, %r141;
	.loc	1 31 18
	setp.lt.s32 	%p73, %r142, 204;
	setp.lt.s32 	%p74, %r135, 204;
	setp.lt.s32 	%p75, %r128, 204;
	setp.lt.s32 	%p76, %r121, 204;
	setp.lt.s32 	%p77, %r114, 204;
	setp.lt.s32 	%p78, %r107, 204;
	setp.lt.s32 	%p79, %r100, 204;
	setp.lt.s32 	%p80, %r93, 204;
	.loc	1 32 40
	mul.lo.s32 	%r143, %r140, 204;
	mul.lo.s32 	%r144, %r112, 204;
	.loc	1 32 36
	add.s32 	%r145, %r143, %r142;
	add.s32 	%r146, %r143, %r135;
	add.s32 	%r147, %r143, %r128;
	add.s32 	%r148, %r143, %r121;
	add.s32 	%r149, %r144, %r114;
	add.s32 	%r150, %r144, %r107;
	add.s32 	%r151, %r144, %r100;
	add.s32 	%r152, %r144, %r93;
	.loc	1 32 30
	mul.wide.s32 	%rd46, %r145, 4;
	add.s64 	%rd1, %rd41, %rd46;
	mul.wide.s32 	%rd47, %r146, 4;
	add.s64 	%rd2, %rd41, %rd47;
	mul.wide.s32 	%rd48, %r147, 4;
	add.s64 	%rd3, %rd41, %rd48;
	mul.wide.s32 	%rd49, %r148, 4;
	add.s64 	%rd4, %rd41, %rd49;
	mul.wide.s32 	%rd50, %r149, 4;
	add.s64 	%rd5, %rd41, %rd50;
	mul.wide.s32 	%rd51, %r150, 4;
	add.s64 	%rd6, %rd41, %rd51;
	mul.wide.s32 	%rd52, %r151, 4;
	add.s64 	%rd7, %rd41, %rd52;
	mul.wide.s32 	%rd53, %r152, 4;
	add.s64 	%rd8, %rd41, %rd53;
	.loc	1 32 53
	and.pred  	%p1, %p65, %p73;
	and.pred  	%p3, %p74, %p66;
	and.pred  	%p5, %p75, %p67;
	and.pred  	%p7, %p76, %p68;
	and.pred  	%p9, %p77, %p69;
	and.pred  	%p11, %p78, %p70;
	and.pred  	%p13, %p79, %p71;
	and.pred  	%p15, %p80, %p72;
	mov.b32 	%r3, 0;
	.loc	1 32 46
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	mov.u32 %r8, 0x0;
	@%p7 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	mov.u32 %r10, 0x0;
	@%p9 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p9 mov.u32 %r10, %r3;
	mov.u32 %r12, 0x0;
	@%p11 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p11 mov.u32 %r12, %r3;
	mov.u32 %r14, 0x0;
	@%p13 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p13 mov.u32 %r14, %r3;
	mov.u32 %r16, 0x0;
	@%p15 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p15 mov.u32 %r16, %r3;
	.loc	1 39 49
	shl.b32 	%r153, %r140, 4;
	shl.b32 	%r154, %r112, 4;
	.loc	1 45 20
	add.s32 	%r155, %r142, -220;
	add.s32 	%r156, %r135, -220;
	add.s32 	%r157, %r128, -220;
	add.s32 	%r158, %r121, -220;
	add.s32 	%r159, %r114, -220;
	add.s32 	%r160, %r107, -220;
	add.s32 	%r161, %r100, -220;
	add.s32 	%r162, %r93, -220;
	add.s32 	%r163, %r93, -204;
	add.s32 	%r164, %r100, -204;
	add.s32 	%r165, %r107, -204;
	add.s32 	%r166, %r114, -204;
	add.s32 	%r167, %r121, -204;
	add.s32 	%r168, %r128, -204;
	add.s32 	%r169, %r135, -204;
	add.s32 	%r170, %r142, -204;
	.loc	1 39 46
	add.s32 	%r171, %r170, %r153;
	add.s32 	%r172, %r153, %r169;
	add.s32 	%r173, %r153, %r168;
	add.s32 	%r174, %r153, %r167;
	add.s32 	%r175, %r166, %r154;
	add.s32 	%r176, %r165, %r154;
	add.s32 	%r177, %r164, %r154;
	add.s32 	%r178, %r163, %r154;
	.loc	1 39 31
	mul.wide.s32 	%rd54, %r171, 4;
	add.s64 	%rd9, %rd42, %rd54;
	mul.wide.s32 	%rd55, %r172, 4;
	add.s64 	%rd10, %rd42, %rd55;
	mul.wide.s32 	%rd56, %r173, 4;
	add.s64 	%rd11, %rd42, %rd56;
	mul.wide.s32 	%rd57, %r174, 4;
	add.s64 	%rd12, %rd42, %rd57;
	mul.wide.s32 	%rd58, %r175, 4;
	add.s64 	%rd13, %rd42, %rd58;
	mul.wide.s32 	%rd59, %r176, 4;
	add.s64 	%rd14, %rd42, %rd59;
	mul.wide.s32 	%rd60, %r177, 4;
	add.s64 	%rd15, %rd42, %rd60;
	mul.wide.s32 	%rd61, %r178, 4;
	add.s64 	%rd16, %rd42, %rd61;
	.loc	1 45 20
	setp.lt.u32 	%p81, %r162, 176;
	setp.lt.u32 	%p82, %r161, 176;
	setp.lt.u32 	%p83, %r160, 176;
	setp.lt.u32 	%p84, %r159, 176;
	setp.lt.u32 	%p85, %r158, 176;
	setp.lt.u32 	%p86, %r157, 176;
	setp.lt.u32 	%p87, %r156, 176;
	setp.lt.u32 	%p88, %r155, 176;
	setp.lt.u32 	%p89, %r163, 16;
	setp.lt.u32 	%p90, %r164, 16;
	setp.lt.u32 	%p91, %r165, 16;
	setp.lt.u32 	%p92, %r166, 16;
	setp.lt.u32 	%p93, %r167, 16;
	setp.lt.u32 	%p94, %r168, 16;
	setp.lt.u32 	%p95, %r169, 16;
	setp.lt.u32 	%p96, %r170, 16;
	.loc	1 39 63
	and.pred  	%p17, %p65, %p96;
	and.pred  	%p19, %p95, %p66;
	and.pred  	%p21, %p94, %p67;
	and.pred  	%p23, %p93, %p68;
	and.pred  	%p25, %p92, %p69;
	and.pred  	%p27, %p91, %p70;
	and.pred  	%p29, %p90, %p71;
	and.pred  	%p31, %p89, %p72;
	.loc	1 39 55
	mov.u32 %r18, 0x0;
	@%p17 ld.global.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p17 mov.u32 %r18, %r3;
	mov.u32 %r20, 0x0;
	@%p19 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p19 mov.u32 %r20, %r3;
	mov.u32 %r22, 0x0;
	@%p21 ld.global.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p21 mov.u32 %r22, %r3;
	mov.u32 %r24, 0x0;
	@%p23 ld.global.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p23 mov.u32 %r24, %r3;
	mov.u32 %r26, 0x0;
	@%p25 ld.global.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p25 mov.u32 %r26, %r3;
	mov.u32 %r28, 0x0;
	@%p27 ld.global.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p27 mov.u32 %r28, %r3;
	mov.u32 %r30, 0x0;
	@%p29 ld.global.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p29 mov.u32 %r30, %r3;
	mov.u32 %r32, 0x0;
	@%p31 ld.global.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p31 mov.u32 %r32, %r3;
	.loc	1 46 51
	mul.lo.s32 	%r179, %r140, 1872;
	mul.lo.s32 	%r180, %r112, 1872;
	.loc	1 46 46
	add.s32 	%r181, %r155, %r179;
	add.s32 	%r182, %r179, %r156;
	add.s32 	%r183, %r179, %r157;
	add.s32 	%r184, %r179, %r158;
	add.s32 	%r185, %r159, %r180;
	add.s32 	%r186, %r160, %r180;
	add.s32 	%r187, %r161, %r180;
	add.s32 	%r188, %r162, %r180;
	.loc	1 46 31
	mul.wide.s32 	%rd62, %r181, 4;
	add.s64 	%rd17, %rd43, %rd62;
	mul.wide.s32 	%rd63, %r182, 4;
	add.s64 	%rd18, %rd43, %rd63;
	mul.wide.s32 	%rd64, %r183, 4;
	add.s64 	%rd19, %rd43, %rd64;
	mul.wide.s32 	%rd65, %r184, 4;
	add.s64 	%rd20, %rd43, %rd65;
	mul.wide.s32 	%rd66, %r185, 4;
	add.s64 	%rd21, %rd43, %rd66;
	mul.wide.s32 	%rd67, %r186, 4;
	add.s64 	%rd22, %rd43, %rd67;
	mul.wide.s32 	%rd68, %r187, 4;
	add.s64 	%rd23, %rd43, %rd68;
	mul.wide.s32 	%rd69, %r188, 4;
	add.s64 	%rd24, %rd43, %rd69;
	.loc	1 46 65
	and.pred  	%p33, %p65, %p88;
	and.pred  	%p35, %p87, %p66;
	and.pred  	%p37, %p86, %p67;
	and.pred  	%p39, %p85, %p68;
	and.pred  	%p41, %p84, %p69;
	and.pred  	%p43, %p83, %p70;
	and.pred  	%p45, %p82, %p71;
	and.pred  	%p47, %p81, %p72;
	.loc	1 46 57
	mov.u32 %r34, 0x0;
	@%p33 ld.global.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p33 mov.u32 %r34, %r3;
	mov.u32 %r36, 0x0;
	@%p35 ld.global.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p35 mov.u32 %r36, %r3;
	mov.u32 %r38, 0x0;
	@%p37 ld.global.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p37 mov.u32 %r38, %r3;
	mov.u32 %r40, 0x0;
	@%p39 ld.global.b32 { %r40 }, [ %rd20 + 0 ];
	@!%p39 mov.u32 %r40, %r3;
	mov.u32 %r42, 0x0;
	@%p41 ld.global.b32 { %r42 }, [ %rd21 + 0 ];
	@!%p41 mov.u32 %r42, %r3;
	mov.u32 %r44, 0x0;
	@%p43 ld.global.b32 { %r44 }, [ %rd22 + 0 ];
	@!%p43 mov.u32 %r44, %r3;
	mov.u32 %r46, 0x0;
	@%p45 ld.global.b32 { %r46 }, [ %rd23 + 0 ];
	@!%p45 mov.u32 %r46, %r3;
	mov.u32 %r48, 0x0;
	@%p47 ld.global.b32 { %r48 }, [ %rd24 + 0 ];
	@!%p47 mov.u32 %r48, %r3;
	.loc	1 49 20
	setp.gt.s32 	%p97, %r142, 395;
	setp.gt.s32 	%p98, %r135, 395;
	setp.gt.s32 	%p99, %r128, 395;
	setp.gt.s32 	%p100, %r121, 395;
	setp.gt.s32 	%p101, %r114, 395;
	setp.gt.s32 	%p102, %r107, 395;
	setp.gt.s32 	%p103, %r100, 395;
	setp.gt.s32 	%p104, %r93, 395;
	.loc	1 52 40
	add.s32 	%r189, %r179, -396;
	.loc	1 52 46
	add.s32 	%r190, %r189, %r142;
	add.s32 	%r191, %r189, %r135;
	add.s32 	%r192, %r189, %r128;
	add.s32 	%r193, %r189, %r121;
	.loc	1 52 40
	add.s32 	%r194, %r180, -396;
	.loc	1 52 46
	add.s32 	%r195, %r194, %r114;
	add.s32 	%r196, %r194, %r107;
	add.s32 	%r197, %r194, %r100;
	add.s32 	%r198, %r194, %r93;
	.loc	1 52 31
	mul.wide.s32 	%rd70, %r190, 4;
	add.s64 	%rd25, %rd44, %rd70;
	mul.wide.s32 	%rd71, %r191, 4;
	add.s64 	%rd26, %rd44, %rd71;
	mul.wide.s32 	%rd72, %r192, 4;
	add.s64 	%rd27, %rd44, %rd72;
	mul.wide.s32 	%rd73, %r193, 4;
	add.s64 	%rd28, %rd44, %rd73;
	mul.wide.s32 	%rd74, %r195, 4;
	add.s64 	%rd29, %rd44, %rd74;
	mul.wide.s32 	%rd75, %r196, 4;
	add.s64 	%rd30, %rd44, %rd75;
	mul.wide.s32 	%rd76, %r197, 4;
	add.s64 	%rd31, %rd44, %rd76;
	mul.wide.s32 	%rd77, %r198, 4;
	add.s64 	%rd32, %rd44, %rd77;
	.loc	1 52 65
	and.pred  	%p49, %p65, %p97;
	and.pred  	%p51, %p98, %p66;
	and.pred  	%p53, %p99, %p67;
	and.pred  	%p55, %p100, %p68;
	and.pred  	%p57, %p101, %p69;
	and.pred  	%p59, %p102, %p70;
	and.pred  	%p61, %p103, %p71;
	and.pred  	%p63, %p104, %p72;
	.loc	1 52 57
	mov.u32 %r50, 0x0;
	@%p49 ld.global.b32 { %r50 }, [ %rd25 + 0 ];
	@!%p49 mov.u32 %r50, %r3;
	mov.u32 %r52, 0x0;
	@%p51 ld.global.b32 { %r52 }, [ %rd26 + 0 ];
	@!%p51 mov.u32 %r52, %r3;
	mov.u32 %r54, 0x0;
	@%p53 ld.global.b32 { %r54 }, [ %rd27 + 0 ];
	@!%p53 mov.u32 %r54, %r3;
	mov.u32 %r56, 0x0;
	@%p55 ld.global.b32 { %r56 }, [ %rd28 + 0 ];
	@!%p55 mov.u32 %r56, %r3;
	mov.u32 %r58, 0x0;
	@%p57 ld.global.b32 { %r58 }, [ %rd29 + 0 ];
	@!%p57 mov.u32 %r58, %r3;
	mov.u32 %r60, 0x0;
	@%p59 ld.global.b32 { %r60 }, [ %rd30 + 0 ];
	@!%p59 mov.u32 %r60, %r3;
	mov.u32 %r62, 0x0;
	@%p61 ld.global.b32 { %r62 }, [ %rd31 + 0 ];
	@!%p61 mov.u32 %r62, %r3;
	mov.u32 %r64, 0x0;
	@%p63 ld.global.b32 { %r64 }, [ %rd32 + 0 ];
	@!%p63 mov.u32 %r64, %r3;
	.loc	1 58 25
	mul.wide.s32 	%rd78, %r79, 4;
	add.s64 	%rd33, %rd45, %rd78;
	add.s64 	%rd34, %rd33, 4;
	add.s64 	%rd35, %rd33, 8;
	add.s64 	%rd36, %rd33, 12;
	add.s64 	%rd37, %rd33, 2048;
	add.s64 	%rd38, %rd33, 2052;
	add.s64 	%rd39, %rd33, 2056;
	add.s64 	%rd40, %rd33, 2060;
	.loc	1 58 37
	selp.b32 	%r199, %r50, 0, %p97;
	selp.b32 	%r200, %r34, %r199, %p88;
	selp.b32 	%r201, %r18, %r200, %p96;
	selp.b32 	%r66, %r2, %r201, %p73;
	@%p65 st.global.b32 [ %rd33 + 0 ], { %r66 };
	selp.b32 	%r202, %r52, 0, %p98;
	selp.b32 	%r203, %r36, %r202, %p87;
	selp.b32 	%r204, %r20, %r203, %p95;
	selp.b32 	%r67, %r4, %r204, %p74;
	@%p66 st.global.b32 [ %rd34 + 0 ], { %r67 };
	selp.b32 	%r205, %r54, 0, %p99;
	selp.b32 	%r206, %r38, %r205, %p86;
	selp.b32 	%r207, %r22, %r206, %p94;
	selp.b32 	%r68, %r6, %r207, %p75;
	@%p67 st.global.b32 [ %rd35 + 0 ], { %r68 };
	selp.b32 	%r208, %r56, 0, %p100;
	selp.b32 	%r209, %r40, %r208, %p85;
	selp.b32 	%r210, %r24, %r209, %p93;
	selp.b32 	%r69, %r8, %r210, %p76;
	@%p68 st.global.b32 [ %rd36 + 0 ], { %r69 };
	selp.b32 	%r211, %r58, 0, %p101;
	selp.b32 	%r212, %r42, %r211, %p84;
	selp.b32 	%r213, %r26, %r212, %p92;
	selp.b32 	%r70, %r10, %r213, %p77;
	@%p69 st.global.b32 [ %rd37 + 0 ], { %r70 };
	selp.b32 	%r214, %r60, 0, %p102;
	selp.b32 	%r215, %r44, %r214, %p83;
	selp.b32 	%r216, %r28, %r215, %p91;
	selp.b32 	%r71, %r12, %r216, %p78;
	@%p70 st.global.b32 [ %rd38 + 0 ], { %r71 };
	selp.b32 	%r217, %r62, 0, %p103;
	selp.b32 	%r218, %r46, %r217, %p82;
	selp.b32 	%r219, %r30, %r218, %p90;
	selp.b32 	%r72, %r14, %r219, %p79;
	@%p71 st.global.b32 [ %rd39 + 0 ], { %r72 };
	selp.b32 	%r220, %r64, 0, %p104;
	selp.b32 	%r221, %r48, %r220, %p81;
	selp.b32 	%r222, %r32, %r221, %p89;
	selp.b32 	%r73, %r16, %r222, %p80;
	@%p72 st.global.b32 [ %rd40 + 0 ], { %r73 };
	.loc	1 58 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py"
