#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":20:0)
module {
  tt.func public @triton__0d1d234d5e(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":20:0), %arg2: !tt.ptr<f32, 1> loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":20:0), %arg3: !tt.ptr<f32, 1> loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":20:0), %arg5: i32 {tt.max_divisibility = 8 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-396> : tensor<1024xi32> loc(#loc1)
    %cst_0 = arith.constant dense<1872> : tensor<1024xi32> loc(#loc2)
    %cst_1 = arith.constant dense<-220> : tensor<1024xi32> loc(#loc3)
    %cst_2 = arith.constant dense<396> : tensor<1024xi64> loc(#loc4)
    %cst_3 = arith.constant dense<16> : tensor<1024xi32> loc(#loc5)
    %cst_4 = arith.constant dense<-204> : tensor<1024xi32> loc(#loc6)
    %cst_5 = arith.constant dense<220> : tensor<1024xi64> loc(#loc7)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc8)
    %cst_7 = arith.constant dense<204> : tensor<1024xi32> loc(#loc9)
    %cst_8 = arith.constant dense<204> : tensor<1024xi64> loc(#loc10)
    %cst_9 = arith.constant dense<568> : tensor<1024xi32> loc(#loc11)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc12)
    %0 = tt.get_program_id x : i32 loc(#loc13)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc12)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc14)
    %3 = tt.splat %1 : (i32) -> tensor<1024xi32> loc(#loc15)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc15)
    %5 = tt.splat %arg5 : (i32) -> tensor<1024xi32> loc(#loc16)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32> loc(#loc16)
    %7 = arith.remsi %4, %cst_9 : tensor<1024xi32> loc(#loc11)
    %8 = arith.divsi %4, %cst_9 : tensor<1024xi32> loc(#loc17)
    %9 = arith.extsi %7 : tensor<1024xi32> to tensor<1024xi64> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_8 : tensor<1024xi64> loc(#loc10)
    %11 = arith.muli %8, %cst_7 : tensor<1024xi32> loc(#loc9)
    %12 = arith.addi %7, %11 : tensor<1024xi32> loc(#loc18)
    %13 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>> loc(#loc19)
    %14 = tt.addptr %13, %12 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32> loc(#loc19)
    %15 = arith.andi %10, %6 : tensor<1024xi1> loc(#loc20)
    %16 = tt.load %14, %15, %cst_6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf32> loc(#loc8)
    %17 = arith.cmpi sge, %9, %cst_8 : tensor<1024xi64> loc(#loc21)
    %18 = arith.cmpi slt, %9, %cst_5 : tensor<1024xi64> loc(#loc7)
    %19 = arith.andi %17, %18 : tensor<1024xi1> loc(#loc22)
    %20 = arith.addi %7, %cst_4 : tensor<1024xi32> loc(#loc6)
    %21 = arith.muli %8, %cst_3 : tensor<1024xi32> loc(#loc5)
    %22 = arith.addi %20, %21 : tensor<1024xi32> loc(#loc23)
    %23 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>> loc(#loc24)
    %24 = tt.addptr %23, %22 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32> loc(#loc24)
    %25 = arith.andi %19, %6 : tensor<1024xi1> loc(#loc25)
    %26 = tt.load %24, %25, %cst_6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf32> loc(#loc26)
    %27 = arith.cmpi sge, %9, %cst_5 : tensor<1024xi64> loc(#loc27)
    %28 = arith.cmpi slt, %9, %cst_2 : tensor<1024xi64> loc(#loc4)
    %29 = arith.andi %27, %28 : tensor<1024xi1> loc(#loc28)
    %30 = arith.addi %7, %cst_1 : tensor<1024xi32> loc(#loc3)
    %31 = arith.muli %8, %cst_0 : tensor<1024xi32> loc(#loc2)
    %32 = arith.addi %30, %31 : tensor<1024xi32> loc(#loc29)
    %33 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>> loc(#loc30)
    %34 = tt.addptr %33, %32 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32> loc(#loc30)
    %35 = arith.andi %29, %6 : tensor<1024xi1> loc(#loc31)
    %36 = tt.load %34, %35, %cst_6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf32> loc(#loc32)
    %37 = arith.cmpi sge, %9, %cst_2 : tensor<1024xi64> loc(#loc33)
    %38 = arith.addi %7, %cst : tensor<1024xi32> loc(#loc1)
    %39 = arith.addi %38, %31 : tensor<1024xi32> loc(#loc34)
    %40 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>> loc(#loc35)
    %41 = tt.addptr %40, %39 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32> loc(#loc35)
    %42 = arith.andi %37, %6 : tensor<1024xi1> loc(#loc36)
    %43 = tt.load %41, %42, %cst_6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf32> loc(#loc37)
    %44 = arith.select %37, %43, %cst_6 : tensor<1024xi1>, tensor<1024xf32> loc(#loc38)
    %45 = arith.select %29, %36, %44 : tensor<1024xi1>, tensor<1024xf32> loc(#loc48)
    %46 = arith.select %19, %26, %45 : tensor<1024xi1>, tensor<1024xf32> loc(#loc49)
    %47 = arith.select %10, %16, %46 : tensor<1024xi1>, tensor<1024xf32> loc(#loc50)
    %48 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>> loc(#loc45)
    %49 = tt.addptr %48, %4 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32> loc(#loc45)
    tt.store %49, %47, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<1024xf32> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":52:40)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":46:51)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":46:40)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":44:19)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":39:49)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":39:40)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":37:19)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":32:46)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":32:40)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":31:18)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":24:18)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":21:33)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":21:28)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":22:36)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":22:23)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":23:21)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":25:20)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":32:36)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":32:30)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":32:53)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":35:19)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":38:19)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":39:46)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":39:31)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":39:63)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":39:55)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":42:20)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":45:20)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":46:46)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":46:31)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":46:65)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":46:57)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":49:20)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":52:46)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":52:31)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":52:65)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":52:57)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":54:35)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":55:35)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":48:35)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":56:35)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":41:35)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":57:33)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":34:32)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":58:25)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":58:37)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6t/c6tzaqb7ibfjag6y77mfdkven4ehtn43m6lhaxkskry2zhoa445q.py":58:4)
#loc48 = loc(fused[#loc39, #loc40])
#loc49 = loc(fused[#loc41, #loc42])
#loc50 = loc(fused[#loc43, #loc44])
