#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":18:0)
#shared = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":18:0), %arg3: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":18:0)) attributes {noinline = false} {
    %c-212_i32 = arith.constant -212 : i32 loc(#loc1)
    %cst = arith.constant dense<false> : tensor<128x128xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<false> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<44> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<44> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<172> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #blocked2> loc(#loc1)
    %c8600_i32 = arith.constant 8600 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c172_i32 = arith.constant 172 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #blocked1> loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<172> : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_8 = arith.constant dense<172> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<172> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<172> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<128x128xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<64x128xi32, #blocked1> loc(#loc1)
    %0 = arith.muli %arg3, %c50_i32 : i32 loc(#loc2)
    %1 = arith.muli %arg3, %c8600_i32 : i32 loc(#loc54)
    %2 = arith.cmpi eq, %1, %c0_i32 : i32 loc(#loc4)
    cf.cond_br %2, ^bb1, ^bb2 loc(#loc4)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc5)
  ^bb2:  // pred: ^bb0
    %3 = tt.get_program_id x : i32 loc(#loc6)
    %4 = arith.addi %0, %c63_i32 : i32 loc(#loc7)
    %5 = arith.divsi %4, %c64_i32 : i32 loc(#loc8)
    %6 = arith.divsi %3, %c16_i32 : i32 loc(#loc9)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.subi %5, %7 : i32 loc(#loc11)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc12)
    %10 = arith.remsi %3, %9 : i32 loc(#loc13)
    %11 = arith.addi %7, %10 : i32 loc(#loc14)
    %12 = arith.remsi %3, %c16_i32 : i32 loc(#loc15)
    %13 = arith.divsi %12, %9 : i32 loc(#loc16)
    %14 = arith.muli %11, %c64_i32 : i32 loc(#loc17)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %16 = tt.splat %14 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %17 = arith.addi %16, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %18 = arith.muli %13, %c128_i32 : i32 loc(#loc20)
    %19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc21)
    %21 = tt.splat %18 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %22 = tt.splat %18 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %23 = arith.addi %21, %19 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %24 = arith.addi %22, %20 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %25 = tt.splat %0 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %26 = arith.remsi %17, %25 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %27 = arith.remsi %23, %cst_7 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc24)
    %28 = tt.expand_dims %26 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc25)
    %29 = arith.muli %28, %cst_8 : tensor<64x1xi32, #blocked1> loc(#loc26)
    %30 = tt.expand_dims %20 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc27)
    %31 = tt.broadcast %29 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc28)
    %32 = tt.broadcast %30 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc28)
    %33 = arith.addi %31, %32 : tensor<64x128xi32, #blocked1> loc(#loc28)
    %34 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %35 = tt.addptr %34, %33 : tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc29)
    %36 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %37 = tt.expand_dims %36 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc30)
    %38 = tt.expand_dims %27 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc31)
    %39 = arith.muli %38, %cst_9 : tensor<1x128xi32, #blocked> loc(#loc32)
    %40 = tt.broadcast %37 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc33)
    %41 = tt.broadcast %39 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc33)
    %42 = arith.addi %40, %41 : tensor<128x128xi32, #blocked> loc(#loc33)
    %43 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x128x!tt.ptr<f32>, #blocked> loc(#loc34)
    %44 = tt.addptr %43, %42 : tensor<128x128x!tt.ptr<f32>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc34)
    %45 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x128xf32, #shared, mutable> loc(#loc35)
    %46 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x128x128xf32, #shared1, mutable> loc(#loc36)
    %47 = arith.cmpi slt, %30, %cst_10 : tensor<1x128xi32, #blocked1> loc(#loc37)
    %48 = tt.broadcast %47 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc35)
    %49 = triton_gpu.memdesc_subview %45[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x128xf32, #shared, mutable> -> !tt.memdesc<64x128xf32, #shared, mutable> loc(#loc35)
    %50 = triton_gpu.async_copy_global_to_local %35, %49 mask %48 other %cst_6 : tensor<64x128x!tt.ptr<f32>, #blocked1> -> <64x128xf32, #shared, mutable> loc(#loc35)
    %51 = triton_gpu.async_commit_group %50 loc(#loc35)
    %52 = arith.cmpi slt, %37, %cst_3 : tensor<128x1xi32, #blocked> loc(#loc38)
    %53 = tt.broadcast %52 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc36)
    %54 = triton_gpu.memdesc_subview %46[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xf32, #shared1, mutable> -> !tt.memdesc<128x128xf32, #shared1, mutable> loc(#loc36)
    %55 = triton_gpu.async_copy_global_to_local %44, %54 mask %53 other %cst_5 : tensor<128x128x!tt.ptr<f32>, #blocked> -> <128x128xf32, #shared1, mutable> loc(#loc36)
    %56 = triton_gpu.async_commit_group %55 loc(#loc36)
    %57 = tt.addptr %35, %cst_12 : tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc39)
    %58 = tt.addptr %44, %cst_11 : tensor<128x128x!tt.ptr<f32>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc40)
    %59 = arith.cmpi slt, %30, %cst_2 : tensor<1x128xi32, #blocked1> loc(#loc37)
    %60 = tt.broadcast %59 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc35)
    %61 = triton_gpu.memdesc_subview %45[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x128xf32, #shared, mutable> -> !tt.memdesc<64x128xf32, #shared, mutable> loc(#loc35)
    %62 = triton_gpu.async_copy_global_to_local %57, %61 mask %60 other %cst_6 : tensor<64x128x!tt.ptr<f32>, #blocked1> -> <64x128xf32, #shared, mutable> loc(#loc35)
    %63 = triton_gpu.async_commit_group %62 loc(#loc35)
    %64 = arith.cmpi slt, %37, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc38)
    %65 = tt.broadcast %64 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc36)
    %66 = triton_gpu.memdesc_subview %46[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xf32, #shared1, mutable> -> !tt.memdesc<128x128xf32, #shared1, mutable> loc(#loc36)
    %67 = triton_gpu.async_copy_global_to_local %58, %66 mask %65 other %cst_5 : tensor<128x128x!tt.ptr<f32>, #blocked> -> <128x128xf32, #shared1, mutable> loc(#loc36)
    %68 = triton_gpu.async_commit_group %67 loc(#loc36)
    %69 = tt.addptr %57, %cst_12 : tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc39)
    %70 = tt.addptr %58, %cst_11 : tensor<128x128x!tt.ptr<f32>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc40)
    %71 = triton_gpu.memdesc_subview %45[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x128xf32, #shared, mutable> -> !tt.memdesc<64x128xf32, #shared, mutable> loc(#loc35)
    %72 = triton_gpu.async_copy_global_to_local %69, %71 mask %cst_0 other %cst_6 : tensor<64x128x!tt.ptr<f32>, #blocked1> -> <64x128xf32, #shared, mutable> loc(#loc35)
    %73 = triton_gpu.async_commit_group %72 loc(#loc35)
    %74 = triton_gpu.memdesc_subview %46[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xf32, #shared1, mutable> -> !tt.memdesc<128x128xf32, #shared1, mutable> loc(#loc36)
    %75 = triton_gpu.async_copy_global_to_local %70, %74 mask %cst other %cst_5 : tensor<128x128x!tt.ptr<f32>, #blocked> -> <128x128xf32, #shared1, mutable> loc(#loc36)
    %76 = triton_gpu.async_commit_group %75 loc(#loc36)
    %77 = triton_gpu.async_wait %56 {num = 4 : i32} loc(#loc35)
    %78:9 = scf.for %arg4 = %c0_i32 to %c172_i32 step %c128_i32 iter_args(%arg5 = %cst_4, %arg6 = %69, %arg7 = %70, %arg8 = %c2_i32, %arg9 = %c0_i32, %arg10 = %49, %arg11 = %54, %arg12 = %68, %arg13 = %76) -> (tensor<64x128xf32, #blocked2>, tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<128x128x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<64x128xf32, #shared, mutable>, !tt.memdesc<128x128xf32, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %95 = arith.cmpi slt, %arg4, %c-212_i32 : i32 loc(#loc41)
      %96 = triton_gpu.local_load %arg10 : !tt.memdesc<64x128xf32, #shared, mutable> -> tensor<64x128xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> loc(#loc35)
      %97 = triton_gpu.local_load %arg11 : !tt.memdesc<128x128xf32, #shared1, mutable> -> tensor<128x128xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> loc(#loc36)
      %98 = tt.dot %96, %97, %arg5 : tensor<64x128xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> * tensor<128x128xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> -> tensor<64x128xf32, #blocked2> loc(#loc42)
      %99 = tt.addptr %arg6, %cst_12 : tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc39)
      %100 = tt.addptr %arg7, %cst_11 : tensor<128x128x!tt.ptr<f32>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc40)
      %101 = arith.addi %arg8, %c1_i32 : i32 loc(#loc41)
      %102 = arith.cmpi slt, %101, %c3_i32 : i32 loc(#loc41)
      %103 = arith.select %102, %101, %c0_i32 : i32 loc(#loc41)
      %104 = arith.subi %c-212_i32, %arg4 : i32 loc(#loc43)
      %105 = tt.splat %104 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc37)
      %106 = arith.cmpi slt, %30, %105 : tensor<1x128xi32, #blocked1> loc(#loc37)
      %107 = tt.broadcast %106 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc35)
      %108 = triton_gpu.memdesc_subview %45[%103, %c0_i32, %c0_i32] : !tt.memdesc<3x64x128xf32, #shared, mutable> -> !tt.memdesc<64x128xf32, #shared, mutable> loc(#loc35)
      %109 = tt.splat %95 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc41)
      %110 = arith.andi %109, %107 : tensor<64x128xi1, #blocked1> loc(#loc41)
      %111 = triton_gpu.async_copy_global_to_local %99, %108 mask %110 other %cst_6 : tensor<64x128x!tt.ptr<f32>, #blocked1> -> <64x128xf32, #shared, mutable> loc(#loc35)
      %112 = triton_gpu.async_commit_group %111 loc(#loc35)
      %113 = tt.splat %104 : i32 -> tensor<128x1xi32, #blocked> loc(#loc38)
      %114 = arith.cmpi slt, %37, %113 : tensor<128x1xi32, #blocked> loc(#loc38)
      %115 = tt.broadcast %114 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc36)
      %116 = triton_gpu.memdesc_subview %46[%103, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xf32, #shared1, mutable> -> !tt.memdesc<128x128xf32, #shared1, mutable> loc(#loc36)
      %117 = tt.splat %95 : i1 -> tensor<128x128xi1, #blocked> loc(#loc41)
      %118 = arith.andi %117, %115 : tensor<128x128xi1, #blocked> loc(#loc41)
      %119 = triton_gpu.async_copy_global_to_local %100, %116 mask %118 other %cst_5 : tensor<128x128x!tt.ptr<f32>, #blocked> -> <128x128xf32, #shared1, mutable> loc(#loc36)
      %120 = triton_gpu.async_commit_group %119 loc(#loc36)
      %121 = arith.addi %arg9, %c1_i32 : i32 loc(#loc41)
      %122 = arith.cmpi slt, %121, %c3_i32 : i32 loc(#loc41)
      %123 = arith.select %122, %121, %c0_i32 : i32 loc(#loc41)
      %124 = triton_gpu.memdesc_subview %45[%123, %c0_i32, %c0_i32] : !tt.memdesc<3x64x128xf32, #shared, mutable> -> !tt.memdesc<64x128xf32, #shared, mutable> loc(#loc35)
      %125 = triton_gpu.async_wait %arg12 {num = 4 : i32} loc(#loc35)
      %126 = triton_gpu.memdesc_subview %46[%123, %c0_i32, %c0_i32] : !tt.memdesc<3x128x128xf32, #shared1, mutable> -> !tt.memdesc<128x128xf32, #shared1, mutable> loc(#loc36)
      scf.yield %98, %99, %100, %103, %123, %124, %126, %arg13, %120 : tensor<64x128xf32, #blocked2>, tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<128x128x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<64x128xf32, #shared, mutable>, !tt.memdesc<128x128xf32, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc41)
    } loc(#loc41)
    %79 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc41)
    triton_gpu.local_dealloc %45 : !tt.memdesc<3x64x128xf32, #shared, mutable> loc(#loc41)
    triton_gpu.local_dealloc %46 : !tt.memdesc<3x128x128xf32, #shared1, mutable> loc(#loc41)
    %80 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc44)
    %81 = tt.expand_dims %24 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc45)
    %82 = tt.splat %0 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc46)
    %83 = arith.cmpi slt, %80, %82 : tensor<64x1xi32, #blocked1> loc(#loc46)
    %84 = arith.cmpi slt, %81, %cst_10 : tensor<1x128xi32, #blocked1> loc(#loc47)
    %85 = tt.broadcast %83 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc48)
    %86 = tt.broadcast %84 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc48)
    %87 = arith.andi %85, %86 : tensor<64x128xi1, #blocked1> loc(#loc48)
    %88 = arith.muli %80, %cst_8 : tensor<64x1xi32, #blocked1> loc(#loc49)
    %89 = tt.broadcast %81 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc50)
    %90 = tt.broadcast %88 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc50)
    %91 = arith.addi %89, %90 : tensor<64x128xi32, #blocked1> loc(#loc50)
    %92 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked1> loc(#loc51)
    %93 = tt.addptr %92, %91 : tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc51)
    %94 = triton_gpu.convert_layout %78#0 : tensor<64x128xf32, #blocked2> -> tensor<64x128xf32, #blocked1> loc(#loc52)
    tt.store %93, %94, %87 : tensor<64x128x!tt.ptr<f32>, #blocked1> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":30:11)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":33:11)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":33:16)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":35:8)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":42:24)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":43:28)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":43:34)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":48:22)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":49:41)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":49:30)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":49:50)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":50:40)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":50:34)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":51:19)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":51:30)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":53:17)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":53:40)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":53:27)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":54:17)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":54:40)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":54:27)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":56:52)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":60:52)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":64:17)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":64:28)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":64:43)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":64:40)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":64:13)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":65:16)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":65:43)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":65:54)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":65:39)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":65:13)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":73:24)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":74:24)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":73:46)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":74:46)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":78:13)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":79:13)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":68:25)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":77:25)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":73:35)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":84:15)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":85:15)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":86:20)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":86:34)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":86:26)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":89:26)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":89:22)
#loc51 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":90:25)
#loc52 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":90:67)
#loc53 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/pg/cpgpe5lywd4dzzdcye52zc5zvffmci3jwr2jkk545yhl7v4wzztu.py":90:4)
#loc54 = loc(fused[#loc3, #loc2])
