//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3de

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<42>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<10>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	ld.param.u64 	%rd6, [triton__0d1d2d3de_param_2];
	and.b32  	%r10, %r9, 510;
	ld.param.u32 	%r11, [triton__0d1d2d3de_param_3];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r13, %r1, 9;
	.loc	1 22 23
	or.b32  	%r14, %r13, %r10;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r14, %r11;
	.loc	1 25 20
	bfe.s32 	%r15, %r1, 22, 1;
	.loc	1 26 27
	shr.u32 	%r16, %r15, 28;
	add.s32 	%r17, %r14, %r16;
	.loc	1 25 20
	shr.s32 	%r18, %r17, 4;
	.loc	1 25 26
	mul.hi.s32 	%r19, %r18, 1374389535;
	shr.u32 	%r20, %r19, 31;
	shr.u32 	%r21, %r19, 4;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 50;
	sub.s32 	%r24, %r18, %r23;
	.loc	1 26 20
	mul.hi.s32 	%r25, %r14, 1374389535;
	shr.s32 	%r26, %r25, 8;
	.loc	1 29 62
	shr.u32 	%r27, %r25, 31;
	.loc	1 26 20
	add.s32 	%r28, %r26, %r27;
	.loc	1 26 27
	shr.u32 	%r29, %r28, 29;
	add.s32 	%r30, %r28, %r29;
	and.b32  	%r31, %r30, 268435448;
	sub.s32 	%r32, %r28, %r31;
	and.b32  	%r33, %r17, -16;
	sub.s32 	%r34, %r14, %r33;
	.loc	1 29 39
	shl.b32 	%r35, %r32, 4;
	.loc	1 29 36
	add.s32 	%r36, %r35, %r34;
	.loc	1 29 50
	shl.b32 	%r37, %r24, 7;
	.loc	1 29 62
	shr.s32 	%r38, %r25, 11;
	add.s32 	%r39, %r38, %r27;
	mad.lo.s32 	%r40, %r39, 6400, %r37;
	.loc	1 29 57
	add.s32 	%r41, %r40, %r36;
	.loc	1 29 30
	mul.wide.s32 	%rd7, %r41, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 29 68
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 30 30
	mul.wide.s32 	%rd8, %r36, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 30 45
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 31 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
	.loc	1 32 25
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 32 36
	mov.b32 	%r6, %f5;
	mov.b32 	%r7, %f6;
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r6, %r7 };
	.loc	1 32 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/l6/cl65xknsmhvdzvpivttvbp6f3osgfs6abk7h623mgjpqnufnowgi.py"
