#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0)
module {
  tt.func public @triton__0d1d2d3d4d5d6de7(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg4: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg5: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg6: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0), %arg7: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<50> : tensor<1x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<64x64xf32> loc(#loc2)
    %cst_1 = arith.constant dense<1.600000e+01> : tensor<64x64xf32> loc(#loc3)
    %cst_2 = arith.constant dense<400> : tensor<1x64xi32> loc(#loc4)
    %cst_3 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc5)
    %cst_4 = arith.constant dense<6400> : tensor<1x64xi32> loc(#loc6)
    %cst_5 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc7)
    %cst_6 = arith.constant dense<8> : tensor<1x64xi32> loc(#loc8)
    %cst_7 = arith.constant dense<16> : tensor<1x64xi32> loc(#loc9)
    %cst_8 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc10)
    %cst_9 = arith.constant dense<50> : tensor<64x1xi32> loc(#loc11)
    %c64_i32 = arith.constant 64 : i32 loc(#loc12)
    %c1_i32 = arith.constant 1 : i32 loc(#loc13)
    %0 = tt.get_program_id y : i32 loc(#loc14)
    %1 = tt.get_program_id z : i32 loc(#loc15)
    %2 = arith.addi %1, %c1_i32 : i32 loc(#loc13)
    %3 = arith.muli %0, %2 : i32 loc(#loc16)
    %4 = arith.muli %3, %c64_i32 : i32 loc(#loc12)
    %5 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc17)
    %6 = tt.expand_dims %5 {axis = 0 : i32} : (tensor<64xi32>) -> tensor<1x64xi32> loc(#loc18)
    %7 = tt.splat %4 : (i32) -> tensor<1x64xi32> loc(#loc18)
    %8 = arith.addi %7, %6 : tensor<1x64xi32> loc(#loc18)
    %9 = tt.splat %arg6 : (i32) -> tensor<1x64xi32> loc(#loc19)
    %10 = arith.cmpi slt, %8, %9 : tensor<1x64xi32> loc(#loc19)
    %11 = tt.get_program_id x : i32 loc(#loc20)
    %12 = arith.muli %11, %c64_i32 : i32 loc(#loc21)
    %13 = tt.expand_dims %5 {axis = 1 : i32} : (tensor<64xi32>) -> tensor<64x1xi32> loc(#loc22)
    %14 = tt.splat %12 : (i32) -> tensor<64x1xi32> loc(#loc22)
    %15 = arith.addi %14, %13 : tensor<64x1xi32> loc(#loc22)
    %16 = arith.cmpi slt, %15, %cst_9 : tensor<64x1xi32> loc(#loc11)
    %17 = arith.divsi %8, %cst_8 : tensor<1x64xi32> loc(#loc10)
    %18 = arith.remsi %8, %cst_8 : tensor<1x64xi32> loc(#loc23)
    %19 = arith.divsi %8, %cst_7 : tensor<1x64xi32> loc(#loc9)
    %20 = arith.remsi %19, %cst_6 : tensor<1x64xi32> loc(#loc8)
    %21 = arith.remsi %8, %cst_7 : tensor<1x64xi32> loc(#loc24)
    %22 = arith.muli %15, %cst_5 : tensor<64x1xi32> loc(#loc7)
    %23 = tt.broadcast %18 : (tensor<1x64xi32>) -> tensor<64x64xi32> loc(#loc25)
    %24 = tt.broadcast %22 : (tensor<64x1xi32>) -> tensor<64x64xi32> loc(#loc25)
    %25 = arith.addi %23, %24 : tensor<64x64xi32> loc(#loc25)
    %26 = arith.muli %17, %cst_4 : tensor<1x64xi32> loc(#loc6)
    %27 = tt.broadcast %26 : (tensor<1x64xi32>) -> tensor<64x64xi32> loc(#loc26)
    %28 = arith.addi %25, %27 : tensor<64x64xi32> loc(#loc26)
    %29 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<64x64x!tt.ptr<f32, 1>> loc(#loc27)
    %30 = tt.addptr %29, %28 : tensor<64x64x!tt.ptr<f32, 1>>, tensor<64x64xi32> loc(#loc27)
    %31 = tt.broadcast %16 : (tensor<64x1xi1>) -> tensor<64x64xi1> loc(#loc28)
    %32 = tt.broadcast %10 : (tensor<1x64xi1>) -> tensor<64x64xi1> loc(#loc28)
    %33 = arith.andi %31, %32 : tensor<64x64xi1> loc(#loc28)
    %34 = tt.load %30, %33 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf32> loc(#loc29)
    %35 = arith.muli %15, %cst_3 : tensor<64x1xi32> loc(#loc5)
    %36 = tt.broadcast %20 : (tensor<1x64xi32>) -> tensor<64x64xi32> loc(#loc30)
    %37 = tt.broadcast %35 : (tensor<64x1xi32>) -> tensor<64x64xi32> loc(#loc30)
    %38 = arith.addi %36, %37 : tensor<64x64xi32> loc(#loc30)
    %39 = arith.muli %17, %cst_2 : tensor<1x64xi32> loc(#loc4)
    %40 = tt.broadcast %39 : (tensor<1x64xi32>) -> tensor<64x64xi32> loc(#loc31)
    %41 = arith.addi %38, %40 : tensor<64x64xi32> loc(#loc31)
    %42 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<64x64x!tt.ptr<f32, 1>> loc(#loc32)
    %43 = tt.addptr %42, %41 : tensor<64x64x!tt.ptr<f32, 1>>, tensor<64x64xi32> loc(#loc32)
    %44 = tt.load %43, %33 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf32> loc(#loc33)
    %45 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<64x64x!tt.ptr<f32, 1>> loc(#loc34)
    %46 = tt.addptr %45, %41 : tensor<64x64x!tt.ptr<f32, 1>>, tensor<64x64xi32> loc(#loc34)
    %47 = tt.load %46, %33 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<64x64xf32> loc(#loc35)
    %48 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<1x64x!tt.ptr<f32, 1>> loc(#loc36)
    %49 = tt.addptr %48, %21 : tensor<1x64x!tt.ptr<f32, 1>>, tensor<1x64xi32> loc(#loc36)
    %50 = tt.load %49, %10 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x64xf32> loc(#loc37)
    %51 = tt.splat %arg4 : (!tt.ptr<f32, 1>) -> tensor<1x64x!tt.ptr<f32, 1>> loc(#loc38)
    %52 = tt.addptr %51, %21 : tensor<1x64x!tt.ptr<f32, 1>>, tensor<1x64xi32> loc(#loc38)
    %53 = tt.load %52, %10 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x64xf32> loc(#loc39)
    %54 = arith.subf %34, %44 : tensor<64x64xf32> loc(#loc40)
    %55 = arith.divf %47, %cst_1 : tensor<64x64xf32> loc(#loc3)
    %56 = arith.addf %55, %cst_0 : tensor<64x64xf32> loc(#loc2)
    %57 = tt.extern_elementwise %56 {libname = "libdevice", libpath = "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc41)
    %58 = arith.mulf %54, %57 : tensor<64x64xf32> loc(#loc42)
    %59 = tt.broadcast %50 : (tensor<1x64xf32>) -> tensor<64x64xf32> loc(#loc43)
    %60 = arith.mulf %58, %59 : tensor<64x64xf32> loc(#loc43)
    %61 = tt.broadcast %53 : (tensor<1x64xf32>) -> tensor<64x64xf32> loc(#loc44)
    %62 = arith.addf %60, %61 : tensor<64x64xf32> loc(#loc44)
    %63 = arith.muli %8, %cst : tensor<1x64xi32> loc(#loc1)
    %64 = tt.broadcast %15 : (tensor<64x1xi32>) -> tensor<64x64xi32> loc(#loc45)
    %65 = tt.broadcast %63 : (tensor<1x64xi32>) -> tensor<64x64xi32> loc(#loc45)
    %66 = arith.addi %64, %65 : tensor<64x64xi32> loc(#loc45)
    %67 = tt.splat %arg5 : (!tt.ptr<f32, 1>) -> tensor<64x64x!tt.ptr<f32, 1>> loc(#loc46)
    %68 = tt.addptr %67, %66 : tensor<64x64x!tt.ptr<f32, 1>>, tensor<64x64xi32> loc(#loc46)
    tt.store %68, %62, %33 {cache = 1 : i32, evict = 1 : i32} : tensor<64x64xf32> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":48:34)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":43:18)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":41:18)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:49)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:38)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:52)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:40)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":31:26)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":31:20)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":29:20)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":27:21)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":22:58)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":22:53)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":22:28)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":22:48)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":22:34)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":23:36)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":23:23)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":24:21)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":25:28)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":25:33)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":26:23)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":30:18)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":32:18)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:36)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:47)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:30)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:66)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":34:58)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:36)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:45)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:30)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":35:55)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":36:30)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":36:55)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":37:31)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":37:36)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":38:31)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":38:36)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":39:18)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":44:27)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":45:18)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":46:19)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":47:20)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":48:31)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":48:25)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":48:47)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py":48:4)
