//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4d5d6de7
.extern .shared .align 1 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4d5d6de7(
	.param .u64 triton__0d1d2d3d4d5d6de7_param_0,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_1,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_2,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_3,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_4,
	.param .u64 triton__0d1d2d3d4d5d6de7_param_5,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_6,
	.param .u32 triton__0d1d2d3d4d5d6de7_param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<83>;
	.reg .b32 	%r<339>;
	.reg .f32 	%f<145>;
	.reg .b64 	%rd<119>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd77, [triton__0d1d2d3d4d5d6de7_param_0];
	ld.param.u64 	%rd78, [triton__0d1d2d3d4d5d6de7_param_1];
$L__tmp0:
	.loc	1 23 23
	mov.u32 	%r148, %tid.x;
	and.b32  	%r149, %r148, 31;
	ld.param.u64 	%rd79, [triton__0d1d2d3d4d5d6de7_param_2];
	ld.param.u64 	%rd80, [triton__0d1d2d3d4d5d6de7_param_3];
	shl.b32 	%r150, %r148, 2;
	ld.param.u64 	%rd81, [triton__0d1d2d3d4d5d6de7_param_4];
	and.b32  	%r151, %r150, 60;
	ld.param.u64 	%rd82, [triton__0d1d2d3d4d5d6de7_param_5];
	bfe.u32 	%r152, %r148, 5, 3;
	ld.param.u32 	%r153, [triton__0d1d2d3d4d5d6de7_param_6];
	.loc	1 26 23
	bfe.u32 	%r154, %r148, 4, 1;
	shl.b32 	%r155, %r152, 1;
	or.b32  	%r156, %r155, %r154;
	shl.b32 	%r157, %r149, 1;
	.loc	1 22 28
	mov.u32 %r1, %ctaid.y;
	.loc	1 22 48
	mov.u32 %r2, %ctaid.z;
	.loc	1 22 53
	add.s32 	%r158, %r2, 1;
	.loc	1 22 58
	mul.lo.s32 	%r159, %r1, %r158;
	shl.b32 	%r160, %r159, 6;
	.loc	1 23 23
	or.b32  	%r161, %r160, %r151;
	or.b32  	%r162, %r160, %r152;
	or.b32  	%r163, %r162, 8;
	or.b32  	%r164, %r162, 16;
	or.b32  	%r165, %r162, 24;
	or.b32  	%r166, %r162, 32;
	or.b32  	%r167, %r162, 40;
	or.b32  	%r168, %r162, 48;
	or.b32  	%r169, %r162, 56;
	.loc	1 24 21
	setp.lt.s32 	%p77, %r161, %r153;
	setp.lt.s32 	%p37, %r162, %r153;
	setp.lt.s32 	%p39, %r163, %r153;
	setp.lt.s32 	%p41, %r164, %r153;
	setp.lt.s32 	%p43, %r165, %r153;
	setp.lt.s32 	%p45, %r166, %r153;
	setp.lt.s32 	%p47, %r167, %r153;
	setp.lt.s32 	%p49, %r168, %r153;
	setp.lt.s32 	%p51, %r169, %r153;
	.loc	1 25 28
	mov.u32 %r3, %ctaid.x;
	.loc	1 25 33
	shl.b32 	%r170, %r3, 6;
	.loc	1 26 23
	or.b32  	%r171, %r170, %r156;
	or.b32  	%r172, %r171, 16;
	or.b32  	%r173, %r171, 32;
	or.b32  	%r174, %r171, 48;
	or.b32  	%r175, %r170, %r157;
	.loc	1 27 21
	setp.lt.s32 	%p78, %r171, 50;
	setp.lt.s32 	%p79, %r172, 50;
	setp.lt.s32 	%p80, %r173, 50;
	setp.lt.s32 	%p81, %r174, 50;
	setp.lt.s32 	%p82, %r175, 50;
	.loc	1 29 20
	shr.s32 	%r177, %r161, 31;
	shr.u32 	%r178, %r177, 25;
	add.s32 	%r179, %r161, %r178;
	shr.s32 	%r180, %r179, 7;
	bfe.s32 	%r181, %r159, 25, 1;
	shr.u32 	%r182, %r181, 25;
	add.s32 	%r183, %r162, %r182;
	shr.s32 	%r184, %r183, 7;
	add.s32 	%r185, %r163, %r182;
	shr.s32 	%r186, %r185, 7;
	add.s32 	%r187, %r164, %r182;
	shr.s32 	%r188, %r187, 7;
	add.s32 	%r189, %r165, %r182;
	shr.s32 	%r190, %r189, 7;
	add.s32 	%r191, %r166, %r182;
	shr.s32 	%r192, %r191, 7;
	add.s32 	%r193, %r167, %r182;
	shr.s32 	%r194, %r193, 7;
	add.s32 	%r195, %r168, %r182;
	shr.s32 	%r196, %r195, 7;
	add.s32 	%r197, %r169, %r182;
	shr.s32 	%r198, %r197, 7;
	and.b32  	%r199, %r179, -128;
	sub.s32 	%r200, %r161, %r199;
	.loc	1 31 20
	shr.s32 	%r202, %r162, 31;
	shr.u32 	%r203, %r202, 28;
	add.s32 	%r204, %r162, %r203;
	shr.s32 	%r205, %r204, 4;
	shr.s32 	%r207, %r163, 31;
	shr.u32 	%r208, %r207, 28;
	add.s32 	%r209, %r163, %r208;
	shr.s32 	%r210, %r209, 4;
	shr.s32 	%r212, %r164, 31;
	shr.u32 	%r213, %r212, 28;
	add.s32 	%r214, %r164, %r213;
	shr.s32 	%r215, %r214, 4;
	shr.s32 	%r217, %r165, 31;
	shr.u32 	%r218, %r217, 28;
	add.s32 	%r219, %r165, %r218;
	shr.s32 	%r220, %r219, 4;
	shr.s32 	%r222, %r166, 31;
	shr.u32 	%r223, %r222, 28;
	add.s32 	%r224, %r166, %r223;
	shr.s32 	%r225, %r224, 4;
	shr.s32 	%r227, %r167, 31;
	shr.u32 	%r228, %r227, 28;
	add.s32 	%r229, %r167, %r228;
	shr.s32 	%r230, %r229, 4;
	shr.s32 	%r232, %r168, 31;
	shr.u32 	%r233, %r232, 28;
	add.s32 	%r234, %r168, %r233;
	shr.s32 	%r235, %r234, 4;
	shr.s32 	%r237, %r169, 31;
	shr.u32 	%r238, %r237, 28;
	add.s32 	%r239, %r169, %r238;
	shr.s32 	%r240, %r239, 4;
	.loc	1 31 26
	shr.u32 	%r241, %r205, 29;
	add.s32 	%r242, %r205, %r241;
	and.b32  	%r243, %r242, -8;
	sub.s32 	%r244, %r205, %r243;
	shr.u32 	%r245, %r210, 29;
	add.s32 	%r246, %r210, %r245;
	and.b32  	%r247, %r246, -8;
	sub.s32 	%r248, %r210, %r247;
	shr.u32 	%r249, %r215, 29;
	add.s32 	%r250, %r215, %r249;
	and.b32  	%r251, %r250, -8;
	sub.s32 	%r252, %r215, %r251;
	shr.u32 	%r253, %r220, 29;
	add.s32 	%r254, %r220, %r253;
	and.b32  	%r255, %r254, -8;
	sub.s32 	%r256, %r220, %r255;
	shr.u32 	%r257, %r225, 29;
	add.s32 	%r258, %r225, %r257;
	and.b32  	%r259, %r258, -8;
	sub.s32 	%r260, %r225, %r259;
	shr.u32 	%r261, %r230, 29;
	add.s32 	%r262, %r230, %r261;
	and.b32  	%r263, %r262, -8;
	sub.s32 	%r264, %r230, %r263;
	shr.u32 	%r265, %r235, 29;
	add.s32 	%r266, %r235, %r265;
	and.b32  	%r267, %r266, -8;
	sub.s32 	%r268, %r235, %r267;
	shr.u32 	%r269, %r240, 29;
	add.s32 	%r270, %r240, %r269;
	and.b32  	%r271, %r270, -8;
	sub.s32 	%r272, %r240, %r271;
	and.b32  	%r273, %r204, -16;
	sub.s32 	%r274, %r162, %r273;
	and.b32  	%r275, %r209, -16;
	sub.s32 	%r276, %r163, %r275;
	and.b32  	%r277, %r214, -16;
	sub.s32 	%r278, %r164, %r277;
	and.b32  	%r279, %r219, -16;
	sub.s32 	%r280, %r165, %r279;
	and.b32  	%r281, %r224, -16;
	sub.s32 	%r282, %r166, %r281;
	and.b32  	%r283, %r229, -16;
	sub.s32 	%r284, %r167, %r283;
	and.b32  	%r285, %r234, -16;
	sub.s32 	%r286, %r168, %r285;
	and.b32  	%r287, %r239, -16;
	sub.s32 	%r288, %r169, %r287;
	.loc	1 34 40
	shl.b32 	%r289, %r171, 7;
	shl.b32 	%r290, %r172, 7;
	shl.b32 	%r291, %r173, 7;
	shl.b32 	%r292, %r174, 7;
	.loc	1 34 36
	mad.lo.s32 	%r293, %r180, 6400, %r200;
	.loc	1 34 47
	add.s32 	%r294, %r293, %r289;
	add.s32 	%r295, %r293, %r290;
	add.s32 	%r296, %r293, %r291;
	add.s32 	%r297, %r293, %r292;
	.loc	1 34 30
	mul.wide.s32 	%rd83, %r294, 4;
	add.s64 	%rd1, %rd77, %rd83;
	mul.wide.s32 	%rd84, %r295, 4;
	add.s64 	%rd2, %rd77, %rd84;
	mul.wide.s32 	%rd85, %r296, 4;
	add.s64 	%rd3, %rd77, %rd85;
	mul.wide.s32 	%rd86, %r297, 4;
	add.s64 	%rd4, %rd77, %rd86;
	.loc	1 34 66
	and.pred  	%p1, %p78, %p77;
	and.pred  	%p2, %p79, %p77;
	and.pred  	%p3, %p80, %p77;
	and.pred  	%p4, %p81, %p77;
	and.pred  	%p5, %p82, %p37;
	and.pred  	%p7, %p82, %p39;
	and.pred  	%p9, %p82, %p41;
	and.pred  	%p11, %p82, %p43;
	and.pred  	%p13, %p82, %p45;
	and.pred  	%p15, %p82, %p47;
	and.pred  	%p17, %p82, %p49;
	and.pred  	%p19, %p82, %p51;
	.loc	1 34 58
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd1 + 0 ];
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd2 + 0 ];
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd3 + 0 ];
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd4 + 0 ];
	mad.lo.s32 	%r298, %r151, 65, %r156;
	shl.b32 	%r299, %r298, 2;
	mov.u32 	%r300, global_smem;
	add.s32 	%r301, %r300, %r299;
	st.shared.u32 	[%r301], %r4;
	st.shared.u32 	[%r301+260], %r5;
	st.shared.u32 	[%r301+520], %r6;
	st.shared.u32 	[%r301+780], %r7;
	st.shared.u32 	[%r301+64], %r8;
	st.shared.u32 	[%r301+324], %r9;
	st.shared.u32 	[%r301+584], %r10;
	st.shared.u32 	[%r301+844], %r11;
	st.shared.u32 	[%r301+128], %r12;
	st.shared.u32 	[%r301+388], %r13;
	st.shared.u32 	[%r301+648], %r14;
	st.shared.u32 	[%r301+908], %r15;
	st.shared.u32 	[%r301+192], %r16;
	st.shared.u32 	[%r301+452], %r17;
	st.shared.u32 	[%r301+712], %r18;
	st.shared.u32 	[%r301+972], %r19;
	bar.sync 	0;
	mad.lo.s32 	%r302, %r152, 65, %r157;
	shl.b32 	%r303, %r302, 2;
	add.s32 	%r304, %r300, %r303;
	ld.shared.f32 	%f1, [%r304];
	ld.shared.f32 	%f2, [%r304+4];
	ld.shared.f32 	%f3, [%r304+2080];
	ld.shared.f32 	%f4, [%r304+2084];
	ld.shared.f32 	%f5, [%r304+4160];
	ld.shared.f32 	%f6, [%r304+4164];
	ld.shared.f32 	%f7, [%r304+6240];
	ld.shared.f32 	%f8, [%r304+6244];
	ld.shared.f32 	%f9, [%r304+8320];
	ld.shared.f32 	%f10, [%r304+8324];
	ld.shared.f32 	%f11, [%r304+10400];
	ld.shared.f32 	%f12, [%r304+10404];
	ld.shared.f32 	%f13, [%r304+12480];
	ld.shared.f32 	%f14, [%r304+12484];
	ld.shared.f32 	%f15, [%r304+14560];
	ld.shared.f32 	%f16, [%r304+14564];
	.loc	1 26 23
	shl.b32 	%r305, %r175, 3;
	.loc	1 35 38
	or.b32  	%r306, %r305, 8;
	.loc	1 35 36
	mad.lo.s32 	%r307, %r184, 400, %r244;
	.loc	1 35 45
	add.s32 	%r308, %r307, %r305;
	add.s32 	%r309, %r307, %r306;
	.loc	1 35 36
	mad.lo.s32 	%r310, %r186, 400, %r248;
	.loc	1 35 45
	add.s32 	%r311, %r310, %r305;
	add.s32 	%r312, %r310, %r306;
	.loc	1 35 36
	mad.lo.s32 	%r313, %r188, 400, %r252;
	.loc	1 35 45
	add.s32 	%r314, %r313, %r305;
	add.s32 	%r315, %r313, %r306;
	.loc	1 35 36
	mad.lo.s32 	%r316, %r190, 400, %r256;
	.loc	1 35 45
	add.s32 	%r317, %r316, %r305;
	add.s32 	%r318, %r316, %r306;
	.loc	1 35 36
	mad.lo.s32 	%r319, %r192, 400, %r260;
	.loc	1 35 45
	add.s32 	%r320, %r319, %r305;
	add.s32 	%r321, %r319, %r306;
	.loc	1 35 36
	mad.lo.s32 	%r322, %r194, 400, %r264;
	.loc	1 35 45
	add.s32 	%r323, %r322, %r305;
	add.s32 	%r324, %r322, %r306;
	.loc	1 35 36
	mad.lo.s32 	%r325, %r196, 400, %r268;
	.loc	1 35 45
	add.s32 	%r326, %r325, %r305;
	add.s32 	%r327, %r325, %r306;
	.loc	1 35 36
	mad.lo.s32 	%r328, %r198, 400, %r272;
	.loc	1 35 45
	add.s32 	%r329, %r328, %r305;
	add.s32 	%r330, %r328, %r306;
	.loc	1 35 30
	mul.wide.s32 	%rd87, %r308, 4;
	add.s64 	%rd5, %rd78, %rd87;
	mul.wide.s32 	%rd88, %r309, 4;
	add.s64 	%rd6, %rd78, %rd88;
	mul.wide.s32 	%rd89, %r311, 4;
	add.s64 	%rd7, %rd78, %rd89;
	mul.wide.s32 	%rd90, %r312, 4;
	add.s64 	%rd8, %rd78, %rd90;
	mul.wide.s32 	%rd91, %r314, 4;
	add.s64 	%rd9, %rd78, %rd91;
	mul.wide.s32 	%rd92, %r315, 4;
	add.s64 	%rd10, %rd78, %rd92;
	mul.wide.s32 	%rd93, %r317, 4;
	add.s64 	%rd11, %rd78, %rd93;
	mul.wide.s32 	%rd94, %r318, 4;
	add.s64 	%rd12, %rd78, %rd94;
	mul.wide.s32 	%rd95, %r320, 4;
	add.s64 	%rd13, %rd78, %rd95;
	mul.wide.s32 	%rd96, %r321, 4;
	add.s64 	%rd14, %rd78, %rd96;
	mul.wide.s32 	%rd97, %r323, 4;
	add.s64 	%rd15, %rd78, %rd97;
	mul.wide.s32 	%rd98, %r324, 4;
	add.s64 	%rd16, %rd78, %rd98;
	mul.wide.s32 	%rd99, %r326, 4;
	add.s64 	%rd17, %rd78, %rd99;
	mul.wide.s32 	%rd100, %r327, 4;
	add.s64 	%rd18, %rd78, %rd100;
	mul.wide.s32 	%rd101, %r329, 4;
	add.s64 	%rd19, %rd78, %rd101;
	mul.wide.s32 	%rd102, %r330, 4;
	add.s64 	%rd20, %rd78, %rd102;
	.loc	1 35 55
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r20 }, [ %rd5 + 0 ];
	mov.u32 %r21, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r21 }, [ %rd6 + 0 ];
	mov.u32 %r22, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r22 }, [ %rd7 + 0 ];
	mov.u32 %r23, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r23 }, [ %rd8 + 0 ];
	mov.u32 %r24, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r24 }, [ %rd9 + 0 ];
	mov.u32 %r25, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r25 }, [ %rd10 + 0 ];
	mov.u32 %r26, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r26 }, [ %rd11 + 0 ];
	mov.u32 %r27, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r27 }, [ %rd12 + 0 ];
	mov.u32 %r28, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r28 }, [ %rd13 + 0 ];
	mov.u32 %r29, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r29 }, [ %rd14 + 0 ];
	mov.u32 %r30, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r30 }, [ %rd15 + 0 ];
	mov.u32 %r31, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r31 }, [ %rd16 + 0 ];
	mov.u32 %r32, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r32 }, [ %rd17 + 0 ];
	mov.u32 %r33, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r33 }, [ %rd18 + 0 ];
	mov.u32 %r34, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r34 }, [ %rd19 + 0 ];
	mov.u32 %r35, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r35 }, [ %rd20 + 0 ];
	.loc	1 36 30
	add.s64 	%rd21, %rd79, %rd87;
	add.s64 	%rd22, %rd79, %rd88;
	add.s64 	%rd23, %rd79, %rd89;
	add.s64 	%rd24, %rd79, %rd90;
	add.s64 	%rd25, %rd79, %rd91;
	add.s64 	%rd26, %rd79, %rd92;
	add.s64 	%rd27, %rd79, %rd93;
	add.s64 	%rd28, %rd79, %rd94;
	add.s64 	%rd29, %rd79, %rd95;
	add.s64 	%rd30, %rd79, %rd96;
	add.s64 	%rd31, %rd79, %rd97;
	add.s64 	%rd32, %rd79, %rd98;
	add.s64 	%rd33, %rd79, %rd99;
	add.s64 	%rd34, %rd79, %rd100;
	add.s64 	%rd35, %rd79, %rd101;
	add.s64 	%rd36, %rd79, %rd102;
	.loc	1 36 55
	mov.u32 %r85, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r85 }, [ %rd21 + 0 ];
	mov.u32 %r88, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r88 }, [ %rd22 + 0 ];
	mov.u32 %r91, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r91 }, [ %rd23 + 0 ];
	mov.u32 %r94, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r94 }, [ %rd24 + 0 ];
	mov.u32 %r97, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r97 }, [ %rd25 + 0 ];
	mov.u32 %r100, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r100 }, [ %rd26 + 0 ];
	mov.u32 %r103, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r103 }, [ %rd27 + 0 ];
	mov.u32 %r106, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r106 }, [ %rd28 + 0 ];
	mov.u32 %r109, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r109 }, [ %rd29 + 0 ];
	mov.u32 %r112, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r112 }, [ %rd30 + 0 ];
	mov.u32 %r115, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r115 }, [ %rd31 + 0 ];
	mov.u32 %r118, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r118 }, [ %rd32 + 0 ];
	mov.u32 %r121, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r121 }, [ %rd33 + 0 ];
	mov.u32 %r124, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r124 }, [ %rd34 + 0 ];
	mov.u32 %r127, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r127 }, [ %rd35 + 0 ];
	mov.u32 %r130, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r130 }, [ %rd36 + 0 ];
	.loc	1 37 31
	mul.wide.s32 	%rd103, %r274, 4;
	add.s64 	%rd37, %rd80, %rd103;
	mul.wide.s32 	%rd104, %r276, 4;
	add.s64 	%rd39, %rd80, %rd104;
	mul.wide.s32 	%rd105, %r278, 4;
	add.s64 	%rd41, %rd80, %rd105;
	mul.wide.s32 	%rd106, %r280, 4;
	add.s64 	%rd43, %rd80, %rd106;
	mul.wide.s32 	%rd107, %r282, 4;
	add.s64 	%rd45, %rd80, %rd107;
	mul.wide.s32 	%rd108, %r284, 4;
	add.s64 	%rd47, %rd80, %rd108;
	mul.wide.s32 	%rd109, %r286, 4;
	add.s64 	%rd49, %rd80, %rd109;
	mul.wide.s32 	%rd110, %r288, 4;
	add.s64 	%rd51, %rd80, %rd110;
	.loc	1 37 36
	mov.u32 %r52, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r52 }, [ %rd37 + 0 ];
	mov.u32 %r53, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r53 }, [ %rd37 + 0 ];
	mov.u32 %r54, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r54 }, [ %rd39 + 0 ];
	mov.u32 %r55, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r55 }, [ %rd39 + 0 ];
	mov.u32 %r56, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r56 }, [ %rd41 + 0 ];
	mov.u32 %r57, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r57 }, [ %rd41 + 0 ];
	mov.u32 %r58, 0x0;
	@%p43 ld.global.L1::evict_last.b32 { %r58 }, [ %rd43 + 0 ];
	mov.u32 %r59, 0x0;
	@%p43 ld.global.L1::evict_last.b32 { %r59 }, [ %rd43 + 0 ];
	mov.u32 %r60, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r60 }, [ %rd45 + 0 ];
	mov.u32 %r61, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r61 }, [ %rd45 + 0 ];
	mov.u32 %r62, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r62 }, [ %rd47 + 0 ];
	mov.u32 %r63, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r63 }, [ %rd47 + 0 ];
	mov.u32 %r64, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r64 }, [ %rd49 + 0 ];
	mov.u32 %r65, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r65 }, [ %rd49 + 0 ];
	mov.u32 %r66, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r66 }, [ %rd51 + 0 ];
	mov.u32 %r67, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r67 }, [ %rd51 + 0 ];
	.loc	1 38 31
	add.s64 	%rd53, %rd81, %rd103;
	add.s64 	%rd55, %rd81, %rd104;
	add.s64 	%rd57, %rd81, %rd105;
	add.s64 	%rd59, %rd81, %rd106;
	add.s64 	%rd61, %rd81, %rd107;
	add.s64 	%rd63, %rd81, %rd108;
	add.s64 	%rd65, %rd81, %rd109;
	add.s64 	%rd67, %rd81, %rd110;
	.loc	1 38 36
	mov.u32 %r68, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r68 }, [ %rd53 + 0 ];
	mov.u32 %r69, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r69 }, [ %rd53 + 0 ];
	mov.u32 %r70, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r70 }, [ %rd55 + 0 ];
	mov.u32 %r71, 0x0;
	@%p39 ld.global.L1::evict_last.b32 { %r71 }, [ %rd55 + 0 ];
	mov.u32 %r72, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r72 }, [ %rd57 + 0 ];
	mov.u32 %r73, 0x0;
	@%p41 ld.global.L1::evict_last.b32 { %r73 }, [ %rd57 + 0 ];
	mov.u32 %r74, 0x0;
	@%p43 ld.global.L1::evict_last.b32 { %r74 }, [ %rd59 + 0 ];
	mov.u32 %r75, 0x0;
	@%p43 ld.global.L1::evict_last.b32 { %r75 }, [ %rd59 + 0 ];
	mov.u32 %r76, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r76 }, [ %rd61 + 0 ];
	mov.u32 %r77, 0x0;
	@%p45 ld.global.L1::evict_last.b32 { %r77 }, [ %rd61 + 0 ];
	mov.u32 %r78, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r78 }, [ %rd63 + 0 ];
	mov.u32 %r79, 0x0;
	@%p47 ld.global.L1::evict_last.b32 { %r79 }, [ %rd63 + 0 ];
	mov.u32 %r80, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r80 }, [ %rd65 + 0 ];
	mov.u32 %r81, 0x0;
	@%p49 ld.global.L1::evict_last.b32 { %r81 }, [ %rd65 + 0 ];
	mov.u32 %r82, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r82 }, [ %rd67 + 0 ];
	mov.u32 %r83, 0x0;
	@%p51 ld.global.L1::evict_last.b32 { %r83 }, [ %rd67 + 0 ];
	mov.b32 	%r86, 1098907648;
	.loc	1 41 18
	div.full.f32 %r84, %r85, %r86;
	mov.b32 	%f17, %r84;
	div.full.f32 %r87, %r88, %r86;
	mov.b32 	%f18, %r87;
	div.full.f32 %r90, %r91, %r86;
	mov.b32 	%f19, %r90;
	div.full.f32 %r93, %r94, %r86;
	mov.b32 	%f20, %r93;
	div.full.f32 %r96, %r97, %r86;
	mov.b32 	%f21, %r96;
	div.full.f32 %r99, %r100, %r86;
	mov.b32 	%f22, %r99;
	div.full.f32 %r102, %r103, %r86;
	mov.b32 	%f23, %r102;
	div.full.f32 %r105, %r106, %r86;
	mov.b32 	%f24, %r105;
	div.full.f32 %r108, %r109, %r86;
	mov.b32 	%f25, %r108;
	div.full.f32 %r111, %r112, %r86;
	mov.b32 	%f26, %r111;
	div.full.f32 %r114, %r115, %r86;
	mov.b32 	%f27, %r114;
	div.full.f32 %r117, %r118, %r86;
	mov.b32 	%f28, %r117;
	div.full.f32 %r120, %r121, %r86;
	mov.b32 	%f29, %r120;
	div.full.f32 %r123, %r124, %r86;
	mov.b32 	%f30, %r123;
	div.full.f32 %r126, %r127, %r86;
	mov.b32 	%f31, %r126;
	div.full.f32 %r129, %r130, %r86;
	mov.b32 	%f32, %r129;
	.loc	1 43 18
	add.f32 	%f33, %f17, 0f3727C5AC;
	add.f32 	%f34, %f18, 0f3727C5AC;
	add.f32 	%f35, %f19, 0f3727C5AC;
	add.f32 	%f36, %f20, 0f3727C5AC;
	add.f32 	%f37, %f21, 0f3727C5AC;
	add.f32 	%f38, %f22, 0f3727C5AC;
	add.f32 	%f39, %f23, 0f3727C5AC;
	add.f32 	%f40, %f24, 0f3727C5AC;
	add.f32 	%f41, %f25, 0f3727C5AC;
	add.f32 	%f42, %f26, 0f3727C5AC;
	add.f32 	%f43, %f27, 0f3727C5AC;
	add.f32 	%f44, %f28, 0f3727C5AC;
	add.f32 	%f45, %f29, 0f3727C5AC;
	add.f32 	%f46, %f30, 0f3727C5AC;
	add.f32 	%f47, %f31, 0f3727C5AC;
	add.f32 	%f48, %f32, 0f3727C5AC;
	.loc	1 44 27
	rsqrt.approx.ftz.f32 	%f49, %f33;
	rsqrt.approx.ftz.f32 	%f50, %f34;
	rsqrt.approx.ftz.f32 	%f51, %f35;
	rsqrt.approx.ftz.f32 	%f52, %f36;
	rsqrt.approx.ftz.f32 	%f53, %f37;
	rsqrt.approx.ftz.f32 	%f54, %f38;
	rsqrt.approx.ftz.f32 	%f55, %f39;
	rsqrt.approx.ftz.f32 	%f56, %f40;
	rsqrt.approx.ftz.f32 	%f57, %f41;
	rsqrt.approx.ftz.f32 	%f58, %f42;
	rsqrt.approx.ftz.f32 	%f59, %f43;
	rsqrt.approx.ftz.f32 	%f60, %f44;
	rsqrt.approx.ftz.f32 	%f61, %f45;
	rsqrt.approx.ftz.f32 	%f62, %f46;
	rsqrt.approx.ftz.f32 	%f63, %f47;
	rsqrt.approx.ftz.f32 	%f64, %f48;
	.loc	1 35 55
	mov.b32 	%f65, %r35;
	.loc	1 39 18
	sub.f32 	%f66, %f16, %f65;
	.loc	1 35 55
	mov.b32 	%f67, %r34;
	.loc	1 39 18
	sub.f32 	%f68, %f15, %f67;
	.loc	1 35 55
	mov.b32 	%f69, %r33;
	.loc	1 39 18
	sub.f32 	%f70, %f14, %f69;
	.loc	1 35 55
	mov.b32 	%f71, %r32;
	.loc	1 39 18
	sub.f32 	%f72, %f13, %f71;
	.loc	1 35 55
	mov.b32 	%f73, %r31;
	.loc	1 39 18
	sub.f32 	%f74, %f12, %f73;
	.loc	1 35 55
	mov.b32 	%f75, %r30;
	.loc	1 39 18
	sub.f32 	%f76, %f11, %f75;
	.loc	1 35 55
	mov.b32 	%f77, %r29;
	.loc	1 39 18
	sub.f32 	%f78, %f10, %f77;
	.loc	1 35 55
	mov.b32 	%f79, %r28;
	.loc	1 39 18
	sub.f32 	%f80, %f9, %f79;
	.loc	1 35 55
	mov.b32 	%f81, %r27;
	.loc	1 39 18
	sub.f32 	%f82, %f8, %f81;
	.loc	1 35 55
	mov.b32 	%f83, %r26;
	.loc	1 39 18
	sub.f32 	%f84, %f7, %f83;
	.loc	1 35 55
	mov.b32 	%f85, %r25;
	.loc	1 39 18
	sub.f32 	%f86, %f6, %f85;
	.loc	1 35 55
	mov.b32 	%f87, %r24;
	.loc	1 39 18
	sub.f32 	%f88, %f5, %f87;
	.loc	1 35 55
	mov.b32 	%f89, %r23;
	.loc	1 39 18
	sub.f32 	%f90, %f4, %f89;
	.loc	1 35 55
	mov.b32 	%f91, %r22;
	.loc	1 39 18
	sub.f32 	%f92, %f3, %f91;
	.loc	1 35 55
	mov.b32 	%f93, %r21;
	.loc	1 39 18
	sub.f32 	%f94, %f2, %f93;
	.loc	1 35 55
	mov.b32 	%f95, %r20;
	.loc	1 39 18
	sub.f32 	%f96, %f1, %f95;
	.loc	1 38 36
	mov.b32 	%f97, %r82;
	mov.b32 	%f98, %r80;
	mov.b32 	%f99, %r78;
	mov.b32 	%f100, %r76;
	mov.b32 	%f101, %r74;
	mov.b32 	%f102, %r72;
	mov.b32 	%f103, %r70;
	mov.b32 	%f104, %r68;
	.loc	1 37 36
	mov.b32 	%f105, %r66;
	mov.b32 	%f106, %r64;
	mov.b32 	%f107, %r62;
	mov.b32 	%f108, %r60;
	mov.b32 	%f109, %r58;
	mov.b32 	%f110, %r56;
	mov.b32 	%f111, %r54;
	mov.b32 	%f112, %r52;
	.loc	1 45 18
	mul.f32 	%f113, %f96, %f49;
	mul.f32 	%f114, %f94, %f50;
	mul.f32 	%f115, %f92, %f51;
	mul.f32 	%f116, %f90, %f52;
	mul.f32 	%f117, %f88, %f53;
	mul.f32 	%f118, %f86, %f54;
	mul.f32 	%f119, %f84, %f55;
	mul.f32 	%f120, %f82, %f56;
	mul.f32 	%f121, %f80, %f57;
	mul.f32 	%f122, %f78, %f58;
	mul.f32 	%f123, %f76, %f59;
	mul.f32 	%f124, %f74, %f60;
	mul.f32 	%f125, %f72, %f61;
	mul.f32 	%f126, %f70, %f62;
	mul.f32 	%f127, %f68, %f63;
	mul.f32 	%f128, %f66, %f64;
	.loc	1 47 20
	fma.rn.f32 	%f129, %f113, %f112, %f104;
	fma.rn.f32 	%f130, %f114, %f112, %f104;
	fma.rn.f32 	%f131, %f115, %f111, %f103;
	fma.rn.f32 	%f132, %f116, %f111, %f103;
	fma.rn.f32 	%f133, %f117, %f110, %f102;
	fma.rn.f32 	%f134, %f118, %f110, %f102;
	fma.rn.f32 	%f135, %f119, %f109, %f101;
	fma.rn.f32 	%f136, %f120, %f109, %f101;
	fma.rn.f32 	%f137, %f121, %f108, %f100;
	fma.rn.f32 	%f138, %f122, %f108, %f100;
	fma.rn.f32 	%f139, %f123, %f107, %f99;
	fma.rn.f32 	%f140, %f124, %f107, %f99;
	fma.rn.f32 	%f141, %f125, %f106, %f98;
	fma.rn.f32 	%f142, %f126, %f106, %f98;
	fma.rn.f32 	%f143, %f127, %f105, %f97;
	fma.rn.f32 	%f144, %f128, %f105, %f97;
	.loc	1 48 31
	mad.lo.s32 	%r331, %r162, 50, %r175;
	mad.lo.s32 	%r332, %r163, 50, %r175;
	mad.lo.s32 	%r333, %r164, 50, %r175;
	mad.lo.s32 	%r334, %r165, 50, %r175;
	mad.lo.s32 	%r335, %r166, 50, %r175;
	mad.lo.s32 	%r336, %r167, 50, %r175;
	mad.lo.s32 	%r337, %r168, 50, %r175;
	mad.lo.s32 	%r338, %r169, 50, %r175;
	.loc	1 48 25
	mul.wide.s32 	%rd111, %r331, 4;
	add.s64 	%rd69, %rd82, %rd111;
	mul.wide.s32 	%rd112, %r332, 4;
	add.s64 	%rd70, %rd82, %rd112;
	mul.wide.s32 	%rd113, %r333, 4;
	add.s64 	%rd71, %rd82, %rd113;
	mul.wide.s32 	%rd114, %r334, 4;
	add.s64 	%rd72, %rd82, %rd114;
	mul.wide.s32 	%rd115, %r335, 4;
	add.s64 	%rd73, %rd82, %rd115;
	mul.wide.s32 	%rd116, %r336, 4;
	add.s64 	%rd74, %rd82, %rd116;
	mul.wide.s32 	%rd117, %r337, 4;
	add.s64 	%rd75, %rd82, %rd117;
	mul.wide.s32 	%rd118, %r338, 4;
	add.s64 	%rd76, %rd82, %rd118;
	.loc	1 48 47
	mov.b32 	%r132, %f129;
	mov.b32 	%r133, %f130;
	@%p5 st.global.v2.b32 [ %rd69 + 0 ], { %r132, %r133 };
	mov.b32 	%r134, %f131;
	mov.b32 	%r135, %f132;
	@%p7 st.global.v2.b32 [ %rd70 + 0 ], { %r134, %r135 };
	mov.b32 	%r136, %f133;
	mov.b32 	%r137, %f134;
	@%p9 st.global.v2.b32 [ %rd71 + 0 ], { %r136, %r137 };
	mov.b32 	%r138, %f135;
	mov.b32 	%r139, %f136;
	@%p11 st.global.v2.b32 [ %rd72 + 0 ], { %r138, %r139 };
	mov.b32 	%r140, %f137;
	mov.b32 	%r141, %f138;
	@%p13 st.global.v2.b32 [ %rd73 + 0 ], { %r140, %r141 };
	mov.b32 	%r142, %f139;
	mov.b32 	%r143, %f140;
	@%p15 st.global.v2.b32 [ %rd74 + 0 ], { %r142, %r143 };
	mov.b32 	%r144, %f141;
	mov.b32 	%r145, %f142;
	@%p17 st.global.v2.b32 [ %rd75 + 0 ], { %r144, %r145 };
	mov.b32 	%r146, %f143;
	mov.b32 	%r147, %f144;
	@%p19 st.global.v2.b32 [ %rd76 + 0 ], { %r146, %r147 };
	.loc	1 48 4
	ret;
$L__tmp1:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/ix/cixdsy45epigtua7hnnb2trqacs6zuo7dswwuahb3l5xhtzttbsb.py"
