//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4e5de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4e5de(
	.param .u64 triton__0d1d2d3d4e5de_param_0,
	.param .u64 triton__0d1d2d3d4e5de_param_1,
	.param .u64 triton__0d1d2d3d4e5de_param_2,
	.param .u64 triton__0d1d2d3d4e5de_param_3,
	.param .u32 triton__0d1d2d3d4e5de_param_4,
	.param .u32 triton__0d1d2d3d4e5de_param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<30>;
	.reg .b64 	%rd<11>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd5, [triton__0d1d2d3d4e5de_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2d3d4e5de_param_1];
$L__tmp0:
	.loc	1 26 13
	mov.u32 	%r15, %tid.x;
	and.b32  	%r16, %r15, 15;
	ld.param.u64 	%rd7, [triton__0d1d2d3d4e5de_param_2];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4e5de_param_3];
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	ld.param.u32 	%r17, [triton__0d1d2d3d4e5de_param_4];
	.loc	1 25 21
	setp.lt.s32 	%p1, %r1, %r17;
	.loc	1 31 39
	shl.b32 	%r18, %r1, 4;
	.loc	1 31 36
	or.b32  	%r19, %r18, %r16;
	.loc	1 31 30
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r3, 0;
	.loc	1 31 45
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	mov.b32 	%f1, %r2;
	.loc	1 32 31
	mul.wide.u32 	%rd10, %r16, 4;
	add.s64 	%rd2, %rd6, %rd10;
	mov.pred 	%p3, -1;
	.loc	1 32 36
	mov.u32 %r4, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	.loc	1 33 31
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 33 36
	mov.u32 %r6, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p3 mov.u32 %r6, %r3;
	.loc	1 37 41
	selp.f32 	%f2, %f1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 243 36
	mov.b32 	%r20, %f2;
	shfl.sync.bfly.b32	%r21, %r20, 8, 31, -1;
	mov.b32 	%f3, %r21;
$L__tmp2:
	.loc	2 233 15
	add.f32 	%f4, %f2, %f3;
$L__tmp3:
	.loc	2 243 36
	mov.b32 	%r22, %f4;
	shfl.sync.bfly.b32	%r23, %r22, 4, 31, -1;
	mov.b32 	%f5, %r23;
$L__tmp4:
	.loc	2 233 15
	add.f32 	%f6, %f4, %f5;
$L__tmp5:
	.loc	2 243 36
	mov.b32 	%r24, %f6;
	shfl.sync.bfly.b32	%r25, %r24, 2, 31, -1;
	mov.b32 	%f7, %r25;
$L__tmp6:
	.loc	2 233 15
	add.f32 	%f8, %f6, %f7;
$L__tmp7:
	.loc	2 243 36
	mov.b32 	%r26, %f8;
	shfl.sync.bfly.b32	%r27, %r26, 1, 31, -1;
	mov.b32 	%f9, %r27;
$L__tmp8:
	.loc	2 233 15
	add.f32 	%f10, %f8, %f9;
$L__tmp9:
	.loc	1 41 19
	mov.b32 	%r9, %f10;
	mov.b32 	%r10, 1098907648;
	div.full.f32 %r8, %r9, %r10;
	mov.b32 	%f11, %r8;
	.loc	1 42 19
	sub.f32 	%f12, %f1, %f11;
	.loc	1 43 20
	mul.f32 	%f13, %f12, %f12;
	.loc	1 45 43
	selp.f32 	%f14, %f13, 0f00000000, %p1;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r28, %f14;
	shfl.sync.bfly.b32	%r29, %r28, 8, 31, -1;
	mov.b32 	%f15, %r29;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f16, %f14, %f15;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r30, %f16;
	shfl.sync.bfly.b32	%r31, %r30, 4, 31, -1;
	mov.b32 	%f17, %r31;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f18, %f16, %f17;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r32, %f18;
	shfl.sync.bfly.b32	%r33, %r32, 2, 31, -1;
	mov.b32 	%f19, %r33;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f20, %f18, %f19;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r34, %f20;
	shfl.sync.bfly.b32	%r35, %r34, 1, 31, -1;
	mov.b32 	%f21, %r35;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f22, %f20, %f21;
$L__tmp18:
	.loc	1 49 20
	mov.b32 	%r12, %f22;
	div.full.f32 %r11, %r12, %r10;
	mov.b32 	%f23, %r11;
	.loc	1 51 20
	add.f32 	%f24, %f23, 0f3727C5AC;
	.loc	1 52 28
	rsqrt.approx.ftz.f32 	%f25, %f24;
	.loc	1 33 36
	mov.b32 	%f26, %r6;
	.loc	1 32 36
	mov.b32 	%f27, %r4;
	.loc	1 53 20
	mul.f32 	%f28, %f12, %f25;
	.loc	1 55 20
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	.loc	1 56 25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 56 47
	and.b32  	%r36, %r15, 48;
	setp.eq.s32 	%p8, %r36, 0;
	mov.b32 	%r14, %f29;
	and.pred  	%p7, %p8, %p1;
	@%p7 st.global.b32 [ %rd4 + 0 ], { %r14 };
	.loc	1 56 4
	ret;
$L__tmp19:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
