#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0)
#loc20 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 86 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3d4e5de(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0), %arg4: i32 {tt.max_divisibility = 8 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.600000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc3)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x16xf32, #blocked> loc(#loc5)
    %0 = tt.get_program_id x : i32 loc(#loc6)
    %1 = arith.cmpi slt, %0, %arg4 : i32 loc(#loc7)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x16xi32, #blocked> loc(#loc8)
    %4 = arith.cmpi slt, %3, %cst_1 : tensor<1x16xi32, #blocked> loc(#loc3)
    %5 = arith.muli %0, %c16_i32 : i32 loc(#loc9)
    %6 = tt.splat %5 : (i32) -> tensor<1x16xi32, #blocked> loc(#loc10)
    %7 = arith.addi %3, %6 : tensor<1x16xi32, #blocked> loc(#loc10)
    %8 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<1x16x!tt.ptr<f32, 1>, #blocked> loc(#loc11)
    %9 = tt.addptr %8, %7 : tensor<1x16x!tt.ptr<f32, 1>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc11)
    %10 = tt.splat %1 : (i1) -> tensor<1x16xi1, #blocked> loc(#loc12)
    %11 = arith.andi %4, %10 : tensor<1x16xi1, #blocked> loc(#loc12)
    %12 = tt.load %9, %11, %cst_2 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1x16xf32, #blocked> loc(#loc5)
    %13 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1x16x!tt.ptr<f32, 1>, #blocked> loc(#loc13)
    %14 = tt.addptr %13, %3 : tensor<1x16x!tt.ptr<f32, 1>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc13)
    %15 = tt.load %14, %4, %cst_2 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x16xf32, #blocked> loc(#loc14)
    %16 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1x16x!tt.ptr<f32, 1>, #blocked> loc(#loc15)
    %17 = tt.addptr %16, %3 : tensor<1x16x!tt.ptr<f32, 1>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc15)
    %18 = tt.load %17, %4, %cst_2 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x16xf32, #blocked> loc(#loc16)
    %19 = arith.select %11, %12, %cst_2 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc17)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %38 = arith.addf %arg6, %arg7 : f32 loc(#loc39)
      tt.reduce.return %38 : f32 loc(#loc36)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc22)
    %22 = arith.divf %21, %cst : tensor<1x1xf32, #blocked> loc(#loc23)
    %23 = tt.broadcast %22 : (tensor<1x1xf32, #blocked>) -> tensor<1x16xf32, #blocked> loc(#loc24)
    %24 = arith.subf %12, %23 : tensor<1x16xf32, #blocked> loc(#loc24)
    %25 = arith.mulf %24, %24 : tensor<1x16xf32, #blocked> loc(#loc25)
    %26 = arith.select %11, %25, %cst_2 : tensor<1x16xi1, #blocked>, tensor<1x16xf32, #blocked> loc(#loc26)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %38 = arith.addf %arg6, %arg7 : f32 loc(#loc40)
      tt.reduce.return %38 : f32 loc(#loc38)
    }) : (tensor<1x16xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc28)
    %29 = arith.divf %28, %cst : tensor<1x1xf32, #blocked> loc(#loc1)
    %30 = arith.addf %29, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc2)
    %31 = tt.extern_elementwise %30 {libname = "libdevice", libpath = "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc29)
    %32 = tt.broadcast %31 : (tensor<1x1xf32, #blocked>) -> tensor<1x16xf32, #blocked> loc(#loc30)
    %33 = arith.mulf %24, %32 : tensor<1x16xf32, #blocked> loc(#loc30)
    %34 = arith.mulf %33, %15 : tensor<1x16xf32, #blocked> loc(#loc31)
    %35 = arith.addf %34, %18 : tensor<1x16xf32, #blocked> loc(#loc32)
    %36 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<1x16x!tt.ptr<f32, 1>, #blocked> loc(#loc33)
    %37 = tt.addptr %36, %7 : tensor<1x16x!tt.ptr<f32, 1>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc33)
    tt.store %37, %35, %11 {cache = 1 : i32, evict = 1 : i32} : tensor<1x16xf32, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":49:20)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":51:20)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":28:21)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":56:34)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":31:45)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":23:28)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":25:21)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":26:13)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":31:39)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":31:36)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":31:30)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":31:53)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":32:31)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":32:36)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":33:31)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":33:36)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":37:41)
#loc18 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":243:36)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":38:24)
#loc21 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":233:15)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":38:11)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":41:19)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":42:19)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":43:20)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":45:43)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":46:26)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":46:12)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":52:28)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":53:20)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":54:20)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":55:20)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":56:25)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":56:47)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":56:4)
#loc36 = loc(callsite(#loc18 at #loc19))
#loc37 = loc(callsite(#loc21 at #loc18))
#loc38 = loc(callsite(#loc18 at #loc27))
#loc39 = loc(callsite(#loc37 at #loc19))
#loc40 = loc(callsite(#loc37 at #loc27))
