//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3d4e5de
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry triton__0d1d2d3d4e5de(
	.param .u64 triton__0d1d2d3d4e5de_param_0,
	.param .u64 triton__0d1d2d3d4e5de_param_1,
	.param .u64 triton__0d1d2d3d4e5de_param_2,
	.param .u64 triton__0d1d2d3d4e5de_param_3,
	.param .u32 triton__0d1d2d3d4e5de_param_4,
	.param .u32 triton__0d1d2d3d4e5de_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<118>;
	.reg .f32 	%f<83>;
	.reg .b64 	%rd<14>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd7, [triton__0d1d2d3d4e5de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2d3d4e5de_param_1];
$L__tmp0:
	.loc	1 24 23
	mov.u32 	%r90, %tid.x;
	ld.param.u64 	%rd9, [triton__0d1d2d3d4e5de_param_2];
	bfe.u32 	%r91, %r90, 2, 6;
	ld.param.u64 	%rd10, [triton__0d1d2d3d4e5de_param_3];
	.loc	1 26 13
	shl.b32 	%r92, %r90, 2;
	ld.param.u32 	%r93, [triton__0d1d2d3d4e5de_param_4];
	and.b32  	%r94, %r92, 12;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r95, %r1, 7;
	.loc	1 24 23
	or.b32  	%r96, %r95, %r91;
	or.b32  	%r97, %r96, 64;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r96, %r93;
	setp.lt.s32 	%p6, %r97, %r93;
	.loc	1 31 39
	shl.b32 	%r98, %r96, 4;
	shl.b32 	%r99, %r97, 4;
	.loc	1 31 36
	or.b32  	%r100, %r98, %r94;
	or.b32  	%r101, %r99, %r94;
	.loc	1 31 30
	mul.wide.s32 	%rd11, %r100, 4;
	add.s64 	%rd1, %rd7, %rd11;
	mul.wide.s32 	%rd12, %r101, 4;
	add.s64 	%rd2, %rd7, %rd12;
	mov.b32 	%r6, 0;
	.loc	1 31 45
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p6 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p6 mov.u32 %r10, %r6;
	@!%p6 mov.u32 %r11, %r6;
	@!%p6 mov.u32 %r12, %r6;
	@!%p6 mov.u32 %r13, %r6;
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 32 31
	mul.wide.u32 	%rd13, %r94, 4;
	add.s64 	%rd3, %rd8, %rd13;
	mov.pred 	%p11, -1;
	.loc	1 32 36
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	.loc	1 33 31
	add.s64 	%rd4, %rd9, %rd13;
	.loc	1 33 36
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p11 mov.u32 %r26, %r6;
	@!%p11 mov.u32 %r27, %r6;
	@!%p11 mov.u32 %r28, %r6;
	@!%p11 mov.u32 %r29, %r6;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f9, %f1, %f2;
	add.f32 	%f10, %f9, %f3;
	add.f32 	%f11, %f10, %f4;
	selp.f32 	%f12, %f11, 0f00000000, %p1;
	add.f32 	%f13, %f5, %f6;
	add.f32 	%f14, %f13, %f7;
	add.f32 	%f15, %f14, %f8;
	selp.f32 	%f16, %f15, 0f00000000, %p6;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r102, %f12;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f17, %r103;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f18, %f12, %f17;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r104, %f18;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f19, %r105;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f20, %f18, %f19;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r106, %f16;
	shfl.sync.bfly.b32	%r107, %r106, 2, 31, -1;
	mov.b32 	%f21, %r107;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f22, %f16, %f21;
$L__tmp8:
	.loc	2 243 36
	mov.b32 	%r108, %f22;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f23, %r109;
$L__tmp9:
	.loc	2 233 15
	add.f32 	%f24, %f22, %f23;
$L__tmp10:
	.loc	1 41 19
	mov.b32 	%r35, %f20;
	mov.b32 	%r36, 1098907648;
	div.full.f32 %r34, %r35, %r36;
	mov.b32 	%f25, %r34;
	mov.b32 	%r47, %f24;
	div.full.f32 %r46, %r47, %r36;
	mov.b32 	%f26, %r46;
	.loc	1 42 19
	sub.f32 	%f27, %f1, %f25;
	sub.f32 	%f28, %f2, %f25;
	sub.f32 	%f29, %f3, %f25;
	sub.f32 	%f30, %f4, %f25;
	sub.f32 	%f31, %f5, %f26;
	sub.f32 	%f32, %f6, %f26;
	sub.f32 	%f33, %f7, %f26;
	sub.f32 	%f34, %f8, %f26;
	.loc	1 43 20
	mul.f32 	%f35, %f28, %f28;
	mul.f32 	%f36, %f32, %f32;
$L__tmp11:
	.loc	2 233 15
	fma.rn.f32 	%f37, %f27, %f27, %f35;
	fma.rn.f32 	%f38, %f29, %f29, %f37;
	fma.rn.f32 	%f39, %f30, %f30, %f38;
	selp.f32 	%f40, %f39, 0f00000000, %p1;
	fma.rn.f32 	%f41, %f31, %f31, %f36;
	fma.rn.f32 	%f42, %f33, %f33, %f41;
	fma.rn.f32 	%f43, %f34, %f34, %f42;
	selp.f32 	%f44, %f43, 0f00000000, %p6;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r110, %f40;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f45, %r111;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f46, %f40, %f45;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r112, %f46;
	shfl.sync.bfly.b32	%r113, %r112, 1, 31, -1;
	mov.b32 	%f47, %r113;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f48, %f46, %f47;
$L__tmp16:
	.loc	2 243 36
	mov.b32 	%r114, %f44;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f49, %r115;
$L__tmp17:
	.loc	2 233 15
	add.f32 	%f50, %f44, %f49;
$L__tmp18:
	.loc	2 243 36
	mov.b32 	%r116, %f50;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f51, %r117;
$L__tmp19:
	.loc	2 233 15
	add.f32 	%f52, %f50, %f51;
$L__tmp20:
	.loc	1 49 20
	mov.b32 	%r59, %f48;
	div.full.f32 %r58, %r59, %r36;
	mov.b32 	%f53, %r58;
	mov.b32 	%r71, %f52;
	div.full.f32 %r70, %r71, %r36;
	mov.b32 	%f54, %r70;
	.loc	1 51 20
	add.f32 	%f55, %f53, 0f3727C5AC;
	add.f32 	%f56, %f54, 0f3727C5AC;
	.loc	1 52 28
	rsqrt.approx.ftz.f32 	%f57, %f55;
	rsqrt.approx.ftz.f32 	%f58, %f56;
	.loc	1 33 36
	mov.b32 	%f59, %r29;
	mov.b32 	%f60, %r28;
	mov.b32 	%f61, %r27;
	mov.b32 	%f62, %r26;
	.loc	1 32 36
	mov.b32 	%f63, %r21;
	mov.b32 	%f64, %r20;
	mov.b32 	%f65, %r19;
	mov.b32 	%f66, %r18;
	.loc	1 53 20
	mul.f32 	%f67, %f27, %f57;
	mul.f32 	%f68, %f28, %f57;
	mul.f32 	%f69, %f29, %f57;
	mul.f32 	%f70, %f30, %f57;
	mul.f32 	%f71, %f31, %f58;
	mul.f32 	%f72, %f32, %f58;
	mul.f32 	%f73, %f33, %f58;
	mul.f32 	%f74, %f34, %f58;
	.loc	1 55 20
	fma.rn.f32 	%f75, %f67, %f66, %f62;
	fma.rn.f32 	%f76, %f68, %f65, %f61;
	fma.rn.f32 	%f77, %f69, %f64, %f60;
	fma.rn.f32 	%f78, %f70, %f63, %f59;
	fma.rn.f32 	%f79, %f71, %f66, %f62;
	fma.rn.f32 	%f80, %f72, %f65, %f61;
	fma.rn.f32 	%f81, %f73, %f64, %f60;
	fma.rn.f32 	%f82, %f74, %f63, %f59;
	.loc	1 56 25
	add.s64 	%rd5, %rd10, %rd11;
	add.s64 	%rd6, %rd10, %rd12;
	.loc	1 56 47
	mov.b32 	%r82, %f75;
	mov.b32 	%r83, %f76;
	mov.b32 	%r84, %f77;
	mov.b32 	%r85, %f78;
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r82, %r83, %r84, %r85 };
	mov.b32 	%r86, %f79;
	mov.b32 	%r87, %f80;
	mov.b32 	%r88, %f81;
	mov.b32 	%r89, %f82;
	@%p6 st.global.v4.b32 [ %rd6 + 0 ], { %r86, %r87, %r88, %r89 };
	.loc	1 56 4
	ret;
$L__tmp21:
$L__func_end0:

}
	// .globl	__nv_rsqrtf
.visible .func  (.param .b32 func_retval0) __nv_rsqrtf(
	.param .b32 __nv_rsqrtf_param_0
)
{
	.reg .f32 	%f<3>;
$L__func_begin1:

	ld.param.f32 	%f1, [__nv_rsqrtf_param_0];
	rsqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end1:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
