#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0)
#loc23 = loc(unknown)
module {
  tt.func public @triton__0d1d2d3d4e5de(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0), %arg3: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0), %arg4: i32 {tt.max_divisibility = 8 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0), %arg5: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.600000e+01> : tensor<128x1xf32> loc(#loc2)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128x1xf32> loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc4)
    %cst_3 = arith.constant dense<16> : tensor<128x1xi32> loc(#loc5)
    %cst_4 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc6)
    %c128_i32 = arith.constant 128 : i32 loc(#loc7)
    %0 = tt.get_program_id x : i32 loc(#loc8)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc7)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc9)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<128xi32>) -> tensor<128x1xi32> loc(#loc10)
    %4 = tt.splat %1 : (i32) -> tensor<128x1xi32> loc(#loc10)
    %5 = arith.addi %4, %3 : tensor<128x1xi32> loc(#loc10)
    %6 = tt.splat %arg4 : (i32) -> tensor<128x1xi32> loc(#loc11)
    %7 = arith.cmpi slt, %5, %6 : tensor<128x1xi32> loc(#loc11)
    %8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc12)
    %9 = tt.expand_dims %8 {axis = 0 : i32} : (tensor<16xi32>) -> tensor<1x16xi32> loc(#loc13)
    %10 = arith.cmpi slt, %9, %cst_4 : tensor<1x16xi32> loc(#loc6)
    %11 = arith.muli %5, %cst_3 : tensor<128x1xi32> loc(#loc5)
    %12 = tt.broadcast %9 : (tensor<1x16xi32>) -> tensor<128x16xi32> loc(#loc14)
    %13 = tt.broadcast %11 : (tensor<128x1xi32>) -> tensor<128x16xi32> loc(#loc14)
    %14 = arith.addi %12, %13 : tensor<128x16xi32> loc(#loc14)
    %15 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<128x16x!tt.ptr<f32, 1>> loc(#loc15)
    %16 = tt.addptr %15, %14 : tensor<128x16x!tt.ptr<f32, 1>>, tensor<128x16xi32> loc(#loc15)
    %17 = tt.broadcast %10 : (tensor<1x16xi1>) -> tensor<128x16xi1> loc(#loc16)
    %18 = tt.broadcast %7 : (tensor<128x1xi1>) -> tensor<128x16xi1> loc(#loc16)
    %19 = arith.andi %17, %18 : tensor<128x16xi1> loc(#loc16)
    %20 = tt.load %16, %19, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x16xf32> loc(#loc1)
    %21 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1x16x!tt.ptr<f32, 1>> loc(#loc17)
    %22 = tt.addptr %21, %9 : tensor<1x16x!tt.ptr<f32, 1>>, tensor<1x16xi32> loc(#loc17)
    %23 = tt.load %22, %10, %cst_2 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x16xf32> loc(#loc4)
    %24 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1x16x!tt.ptr<f32, 1>> loc(#loc18)
    %25 = tt.addptr %24, %9 : tensor<1x16x!tt.ptr<f32, 1>>, tensor<1x16xi32> loc(#loc18)
    %26 = tt.load %25, %10, %cst_2 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x16xf32> loc(#loc19)
    %27 = arith.select %19, %20, %cst : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc20)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %48 = arith.addf %arg6, %arg7 : f32 loc(#loc42)
      tt.reduce.return %48 : f32 loc(#loc39)
    }) : (tensor<128x16xf32>) -> tensor<128xf32> loc(#loc39)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : (tensor<128xf32>) -> tensor<128x1xf32> loc(#loc25)
    %30 = arith.divf %29, %cst_0 : tensor<128x1xf32> loc(#loc26)
    %31 = tt.broadcast %30 : (tensor<128x1xf32>) -> tensor<128x16xf32> loc(#loc27)
    %32 = arith.subf %20, %31 : tensor<128x16xf32> loc(#loc27)
    %33 = arith.mulf %32, %32 : tensor<128x16xf32> loc(#loc28)
    %34 = arith.select %19, %33, %cst : tensor<128x16xi1>, tensor<128x16xf32> loc(#loc29)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %48 = arith.addf %arg6, %arg7 : f32 loc(#loc43)
      tt.reduce.return %48 : f32 loc(#loc41)
    }) : (tensor<128x16xf32>) -> tensor<128xf32> loc(#loc41)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : (tensor<128xf32>) -> tensor<128x1xf32> loc(#loc31)
    %37 = arith.divf %36, %cst_0 : tensor<128x1xf32> loc(#loc2)
    %38 = arith.addf %37, %cst_1 : tensor<128x1xf32> loc(#loc3)
    %39 = tt.extern_elementwise %38 {libname = "libdevice", libpath = "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/../third_party/cuda/lib/libdevice.10.bc", pure = true, symbol = "__nv_rsqrtf"} : (tensor<128x1xf32>) -> tensor<128x1xf32> loc(#loc32)
    %40 = tt.broadcast %39 : (tensor<128x1xf32>) -> tensor<128x16xf32> loc(#loc33)
    %41 = arith.mulf %32, %40 : tensor<128x16xf32> loc(#loc33)
    %42 = tt.broadcast %23 : (tensor<1x16xf32>) -> tensor<128x16xf32> loc(#loc34)
    %43 = arith.mulf %41, %42 : tensor<128x16xf32> loc(#loc34)
    %44 = tt.broadcast %26 : (tensor<1x16xf32>) -> tensor<128x16xf32> loc(#loc35)
    %45 = arith.addf %43, %44 : tensor<128x16xf32> loc(#loc35)
    %46 = tt.splat %arg3 : (!tt.ptr<f32, 1>) -> tensor<128x16x!tt.ptr<f32, 1>> loc(#loc36)
    %47 = tt.addptr %46, %14 : tensor<128x16x!tt.ptr<f32, 1>>, tensor<128x16xi32> loc(#loc36)
    tt.store %47, %45, %19 {cache = 1 : i32, evict = 1 : i32} : tensor<128x16xf32> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":31:45)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":49:20)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":51:20)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":32:36)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":31:39)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":28:21)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":23:33)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":23:28)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":24:36)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":24:23)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":25:21)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":26:26)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":26:13)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":31:36)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":31:30)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":31:53)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":32:31)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":33:31)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":33:36)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":37:41)
#loc21 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":243:36)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":38:24)
#loc24 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":233:15)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":38:11)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":41:19)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":42:19)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":43:20)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":45:43)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":46:26)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":46:12)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":52:28)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":53:20)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":54:20)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":55:20)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":56:25)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":56:47)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/6l/c6lx3w7annboscvqny67w4ma2bdvnqe6mjzfugpdmrcc5tukmxwf.py":56:4)
#loc39 = loc(callsite(#loc21 at #loc22))
#loc40 = loc(callsite(#loc24 at #loc21))
#loc41 = loc(callsite(#loc21 at #loc30))
#loc42 = loc(callsite(#loc40 at #loc22))
#loc43 = loc(callsite(#loc40 at #loc30))
