#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":18:0)
#shared = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":18:0), %arg4: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":18:0)) attributes {noinline = false} {
    %c-340_i32 = arith.constant -340 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst = arith.constant dense<false> : tensor<128x32xi1, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<false> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<44> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<44> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<172> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<172> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #blocked2> loc(#loc1)
    %c6400_i32 = arith.constant 6400 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c172_i32 = arith.constant 172 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #blocked1> loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<172> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<172> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<128x32xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<64x128xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<128> : tensor<64x1xi32, #blocked3> loc(#loc1)
    %cst_14 = arith.constant dense<128> : tensor<1x32xi32, #blocked3> loc(#loc1)
    %0 = arith.muli %arg4, %c50_i32 : i32 loc(#loc2)
    %1 = arith.muli %arg4, %c6400_i32 : i32 loc(#loc57)
    %2 = arith.cmpi eq, %1, %c0_i32 : i32 loc(#loc4)
    cf.cond_br %2, ^bb1, ^bb2 loc(#loc4)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc5)
  ^bb2:  // pred: ^bb0
    %3 = tt.get_program_id x : i32 loc(#loc6)
    %4 = arith.addi %0, %c63_i32 : i32 loc(#loc7)
    %5 = arith.divsi %4, %c64_i32 : i32 loc(#loc8)
    %6 = arith.divsi %3, %c32_i32 : i32 loc(#loc9)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.subi %5, %7 : i32 loc(#loc11)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc12)
    %10 = arith.remsi %3, %9 : i32 loc(#loc13)
    %11 = arith.addi %7, %10 : i32 loc(#loc14)
    %12 = arith.remsi %3, %c32_i32 : i32 loc(#loc15)
    %13 = arith.divsi %12, %9 : i32 loc(#loc16)
    %14 = arith.muli %11, %c64_i32 : i32 loc(#loc17)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc18)
    %17 = tt.splat %14 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %18 = tt.splat %14 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc19)
    %19 = arith.addi %17, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %20 = arith.addi %18, %16 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc19)
    %21 = arith.muli %13, %c32_i32 : i32 loc(#loc20)
    %22 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %23 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc21)
    %24 = tt.splat %21 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %25 = tt.splat %21 : i32 -> tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc22)
    %26 = arith.addi %24, %22 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %27 = arith.addi %25, %23 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc22)
    %28 = tt.splat %0 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %29 = arith.remsi %19, %28 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %30 = arith.remsi %26, %cst_8 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc24)
    %31 = tt.expand_dims %29 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc25)
    %32 = arith.muli %31, %cst_9 : tensor<64x1xi32, #blocked1> loc(#loc26)
    %33 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc27)
    %34 = tt.expand_dims %33 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc27)
    %35 = tt.broadcast %32 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc28)
    %36 = tt.broadcast %34 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc28)
    %37 = arith.addi %35, %36 : tensor<64x128xi32, #blocked1> loc(#loc28)
    %38 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %39 = tt.addptr %38, %37 : tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc29)
    %40 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc30)
    %42 = tt.expand_dims %30 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc31)
    %43 = arith.muli %42, %cst_10 : tensor<1x32xi32, #blocked> loc(#loc32)
    %44 = tt.broadcast %41 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc33)
    %45 = tt.broadcast %43 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc33)
    %46 = arith.addi %44, %45 : tensor<128x32xi32, #blocked> loc(#loc33)
    %47 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc34)
    %48 = tt.addptr %47, %46 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc34)
    %49 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x64x128xf32, #shared, mutable> loc(#loc35)
    %50 = triton_gpu.local_alloc  : () -> !tt.memdesc<4x128x32xf32, #shared1, mutable> loc(#loc36)
    %51 = arith.cmpi slt, %34, %cst_4 : tensor<1x128xi32, #blocked1> loc(#loc37)
    %52 = tt.broadcast %51 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc35)
    %53 = triton_gpu.memdesc_subview %49[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x64x128xf32, #shared, mutable> -> !tt.memdesc<64x128xf32, #shared, mutable> loc(#loc35)
    %54 = triton_gpu.async_copy_global_to_local %39, %53 mask %52 other %cst_7 : tensor<64x128x!tt.ptr<f32>, #blocked1> -> <64x128xf32, #shared, mutable> loc(#loc35)
    %55 = triton_gpu.async_commit_group %54 loc(#loc35)
    %56 = arith.cmpi slt, %41, %cst_3 : tensor<128x1xi32, #blocked> loc(#loc38)
    %57 = tt.broadcast %56 : tensor<128x1xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc36)
    %58 = triton_gpu.memdesc_subview %50[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x128x32xf32, #shared1, mutable> -> !tt.memdesc<128x32xf32, #shared1, mutable> loc(#loc36)
    %59 = triton_gpu.async_copy_global_to_local %48, %58 mask %57 other %cst_6 : tensor<128x32x!tt.ptr<f32>, #blocked> -> <128x32xf32, #shared1, mutable> loc(#loc36)
    %60 = triton_gpu.async_commit_group %59 loc(#loc36)
    %61 = tt.addptr %39, %cst_12 : tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc39)
    %62 = tt.addptr %48, %cst_11 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc40)
    %63 = arith.cmpi slt, %34, %cst_2 : tensor<1x128xi32, #blocked1> loc(#loc37)
    %64 = tt.broadcast %63 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc35)
    %65 = triton_gpu.memdesc_subview %49[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x64x128xf32, #shared, mutable> -> !tt.memdesc<64x128xf32, #shared, mutable> loc(#loc35)
    %66 = triton_gpu.async_copy_global_to_local %61, %65 mask %64 other %cst_7 : tensor<64x128x!tt.ptr<f32>, #blocked1> -> <64x128xf32, #shared, mutable> loc(#loc35)
    %67 = triton_gpu.async_commit_group %66 loc(#loc35)
    %68 = arith.cmpi slt, %41, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc38)
    %69 = tt.broadcast %68 : tensor<128x1xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc36)
    %70 = triton_gpu.memdesc_subview %50[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x128x32xf32, #shared1, mutable> -> !tt.memdesc<128x32xf32, #shared1, mutable> loc(#loc36)
    %71 = triton_gpu.async_copy_global_to_local %62, %70 mask %69 other %cst_6 : tensor<128x32x!tt.ptr<f32>, #blocked> -> <128x32xf32, #shared1, mutable> loc(#loc36)
    %72 = triton_gpu.async_commit_group %71 loc(#loc36)
    %73 = tt.addptr %61, %cst_12 : tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc39)
    %74 = tt.addptr %62, %cst_11 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc40)
    %75 = triton_gpu.memdesc_subview %49[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x64x128xf32, #shared, mutable> -> !tt.memdesc<64x128xf32, #shared, mutable> loc(#loc35)
    %76 = triton_gpu.async_copy_global_to_local %73, %75 mask %cst_0 other %cst_7 : tensor<64x128x!tt.ptr<f32>, #blocked1> -> <64x128xf32, #shared, mutable> loc(#loc35)
    %77 = triton_gpu.async_commit_group %76 loc(#loc35)
    %78 = triton_gpu.memdesc_subview %50[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x128x32xf32, #shared1, mutable> -> !tt.memdesc<128x32xf32, #shared1, mutable> loc(#loc36)
    %79 = triton_gpu.async_copy_global_to_local %74, %78 mask %cst other %cst_6 : tensor<128x32x!tt.ptr<f32>, #blocked> -> <128x32xf32, #shared1, mutable> loc(#loc36)
    %80 = triton_gpu.async_commit_group %79 loc(#loc36)
    %81 = tt.addptr %73, %cst_12 : tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc39)
    %82 = tt.addptr %74, %cst_11 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc40)
    %83 = triton_gpu.memdesc_subview %49[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x64x128xf32, #shared, mutable> -> !tt.memdesc<64x128xf32, #shared, mutable> loc(#loc35)
    %84 = triton_gpu.async_copy_global_to_local %81, %83 mask %cst_0 other %cst_7 : tensor<64x128x!tt.ptr<f32>, #blocked1> -> <64x128xf32, #shared, mutable> loc(#loc35)
    %85 = triton_gpu.async_commit_group %84 loc(#loc35)
    %86 = triton_gpu.memdesc_subview %50[%c3_i32, %c0_i32, %c0_i32] : !tt.memdesc<4x128x32xf32, #shared1, mutable> -> !tt.memdesc<128x32xf32, #shared1, mutable> loc(#loc36)
    %87 = triton_gpu.async_copy_global_to_local %82, %86 mask %cst other %cst_6 : tensor<128x32x!tt.ptr<f32>, #blocked> -> <128x32xf32, #shared1, mutable> loc(#loc36)
    %88 = triton_gpu.async_commit_group %87 loc(#loc36)
    %89 = triton_gpu.async_wait %60 {num = 6 : i32} loc(#loc35)
    %90:10 = scf.for %arg5 = %c0_i32 to %c172_i32 step %c128_i32 iter_args(%arg6 = %cst_5, %arg7 = %81, %arg8 = %82, %arg9 = %c3_i32, %arg10 = %c0_i32, %arg11 = %53, %arg12 = %58, %arg13 = %72, %arg14 = %80, %arg15 = %88) -> (tensor<64x32xf32, #blocked2>, tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<128x32x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<64x128xf32, #shared, mutable>, !tt.memdesc<128x32xf32, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %112 = arith.cmpi slt, %arg5, %c-340_i32 : i32 loc(#loc41)
      %113 = triton_gpu.local_load %arg11 : !tt.memdesc<64x128xf32, #shared, mutable> -> tensor<64x128xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> loc(#loc35)
      %114 = triton_gpu.local_load %arg12 : !tt.memdesc<128x32xf32, #shared1, mutable> -> tensor<128x32xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> loc(#loc36)
      %115 = tt.dot %113, %114, %arg6 : tensor<64x128xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> * tensor<128x32xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> -> tensor<64x32xf32, #blocked2> loc(#loc42)
      %116 = tt.addptr %arg7, %cst_12 : tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc39)
      %117 = tt.addptr %arg8, %cst_11 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc40)
      %118 = arith.addi %arg9, %c1_i32 : i32 loc(#loc41)
      %119 = arith.cmpi slt, %118, %c4_i32 : i32 loc(#loc41)
      %120 = arith.select %119, %118, %c0_i32 : i32 loc(#loc41)
      %121 = arith.subi %c-340_i32, %arg5 : i32 loc(#loc43)
      %122 = tt.splat %121 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc37)
      %123 = arith.cmpi slt, %34, %122 : tensor<1x128xi32, #blocked1> loc(#loc37)
      %124 = tt.broadcast %123 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc35)
      %125 = triton_gpu.memdesc_subview %49[%120, %c0_i32, %c0_i32] : !tt.memdesc<4x64x128xf32, #shared, mutable> -> !tt.memdesc<64x128xf32, #shared, mutable> loc(#loc35)
      %126 = tt.splat %112 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc41)
      %127 = arith.andi %126, %124 : tensor<64x128xi1, #blocked1> loc(#loc41)
      %128 = triton_gpu.async_copy_global_to_local %116, %125 mask %127 other %cst_7 : tensor<64x128x!tt.ptr<f32>, #blocked1> -> <64x128xf32, #shared, mutable> loc(#loc35)
      %129 = triton_gpu.async_commit_group %128 loc(#loc35)
      %130 = tt.splat %121 : i32 -> tensor<128x1xi32, #blocked> loc(#loc38)
      %131 = arith.cmpi slt, %41, %130 : tensor<128x1xi32, #blocked> loc(#loc38)
      %132 = tt.broadcast %131 : tensor<128x1xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc36)
      %133 = triton_gpu.memdesc_subview %50[%120, %c0_i32, %c0_i32] : !tt.memdesc<4x128x32xf32, #shared1, mutable> -> !tt.memdesc<128x32xf32, #shared1, mutable> loc(#loc36)
      %134 = tt.splat %112 : i1 -> tensor<128x32xi1, #blocked> loc(#loc41)
      %135 = arith.andi %134, %132 : tensor<128x32xi1, #blocked> loc(#loc41)
      %136 = triton_gpu.async_copy_global_to_local %117, %133 mask %135 other %cst_6 : tensor<128x32x!tt.ptr<f32>, #blocked> -> <128x32xf32, #shared1, mutable> loc(#loc36)
      %137 = triton_gpu.async_commit_group %136 loc(#loc36)
      %138 = arith.addi %arg10, %c1_i32 : i32 loc(#loc41)
      %139 = arith.cmpi slt, %138, %c4_i32 : i32 loc(#loc41)
      %140 = arith.select %139, %138, %c0_i32 : i32 loc(#loc41)
      %141 = triton_gpu.memdesc_subview %49[%140, %c0_i32, %c0_i32] : !tt.memdesc<4x64x128xf32, #shared, mutable> -> !tt.memdesc<64x128xf32, #shared, mutable> loc(#loc35)
      %142 = triton_gpu.async_wait %arg13 {num = 6 : i32} loc(#loc35)
      %143 = triton_gpu.memdesc_subview %50[%140, %c0_i32, %c0_i32] : !tt.memdesc<4x128x32xf32, #shared1, mutable> -> !tt.memdesc<128x32xf32, #shared1, mutable> loc(#loc36)
      scf.yield %115, %116, %117, %120, %140, %141, %143, %arg14, %arg15, %137 : tensor<64x32xf32, #blocked2>, tensor<64x128x!tt.ptr<f32>, #blocked1>, tensor<128x32x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<64x128xf32, #shared, mutable>, !tt.memdesc<128x32xf32, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc41)
    } loc(#loc41)
    %91 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc41)
    triton_gpu.local_dealloc %49 : !tt.memdesc<4x64x128xf32, #shared, mutable> loc(#loc41)
    triton_gpu.local_dealloc %50 : !tt.memdesc<4x128x32xf32, #shared1, mutable> loc(#loc41)
    %92 = triton_gpu.convert_layout %90#0 : tensor<64x32xf32, #blocked2> -> tensor<64x32xf32, #blocked3> loc(#loc41)
    %93 = tt.expand_dims %20 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc44)
    %94 = tt.expand_dims %27 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x32xi32, #blocked3> loc(#loc45)
    %95 = tt.splat %0 : i32 -> tensor<64x1xi32, #blocked3> loc(#loc46)
    %96 = arith.cmpi slt, %93, %95 : tensor<64x1xi32, #blocked3> loc(#loc46)
    %97 = arith.cmpi slt, %94, %cst_14 : tensor<1x32xi32, #blocked3> loc(#loc47)
    %98 = tt.broadcast %96 : tensor<64x1xi1, #blocked3> -> tensor<64x32xi1, #blocked3> loc(#loc48)
    %99 = tt.broadcast %97 : tensor<1x32xi1, #blocked3> -> tensor<64x32xi1, #blocked3> loc(#loc48)
    %100 = arith.andi %98, %99 : tensor<64x32xi1, #blocked3> loc(#loc48)
    %101 = arith.muli %93, %cst_13 : tensor<64x1xi32, #blocked3> loc(#loc49)
    %102 = tt.broadcast %94 : tensor<1x32xi32, #blocked3> -> tensor<64x32xi32, #blocked3> loc(#loc50)
    %103 = tt.broadcast %101 : tensor<64x1xi32, #blocked3> -> tensor<64x32xi32, #blocked3> loc(#loc50)
    %104 = arith.addi %102, %103 : tensor<64x32xi32, #blocked3> loc(#loc50)
    %105 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked3> loc(#loc51)
    %106 = tt.addptr %105, %94 : tensor<1x32x!tt.ptr<f32>, #blocked3>, tensor<1x32xi32, #blocked3> loc(#loc51)
    %107 = tt.broadcast %106 : tensor<1x32x!tt.ptr<f32>, #blocked3> -> tensor<64x32x!tt.ptr<f32>, #blocked3> loc(#loc51)
    %108 = tt.load %107, %100 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<f32>, #blocked3> loc(#loc52)
    %109 = arith.addf %92, %108 : tensor<64x32xf32, #blocked3> loc(#loc53)
    %110 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>, #blocked3> loc(#loc54)
    %111 = tt.addptr %110, %104 : tensor<64x32x!tt.ptr<f32>, #blocked3>, tensor<64x32xi32, #blocked3> loc(#loc54)
    tt.store %111, %109, %100 : tensor<64x32x!tt.ptr<f32>, #blocked3> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":30:11)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":33:11)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":33:16)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":35:8)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":42:24)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":43:28)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":43:34)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":48:22)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":49:41)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":49:30)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":49:50)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":50:40)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":50:34)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":51:19)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":51:30)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":53:17)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":53:40)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":53:27)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":54:17)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":54:40)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":54:27)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":56:52)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":60:52)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":64:17)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":64:28)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":64:43)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":64:40)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":64:13)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":65:16)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":65:43)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":65:54)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":65:39)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":65:13)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":73:24)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":74:24)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":73:46)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":74:46)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":78:13)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":79:13)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":68:25)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":77:25)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":73:35)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":84:15)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":85:15)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":86:20)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":86:34)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":86:26)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":89:26)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":89:22)
#loc51 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":90:30)
#loc52 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":90:66)
#loc53 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":91:17)
#loc54 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":92:25)
#loc55 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":92:68)
#loc56 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/rq/crq2sqjyvlpuflibu3d7yyp3wneznrwtrvyt5b5ibieyo4k27isa.py":92:4)
#loc57 = loc(fused[#loc3, #loc2])
