//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3de4de
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d3de4de(
	.param .u64 triton__0d1d2d3de4de_param_0,
	.param .u64 triton__0d1d2d3de4de_param_1,
	.param .u64 triton__0d1d2d3de4de_param_2,
	.param .u32 triton__0d1d2d3de4de_param_3,
	.param .u32 triton__0d1d2d3de4de_param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<9>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd4, [triton__0d1d2d3de4de_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2d3de4de_param_1];
$L__tmp0:
	.loc	1 24 23
	mov.u32 	%r17, %tid.x;
	ld.param.u64 	%rd6, [triton__0d1d2d3de4de_param_2];
	bfe.u32 	%r18, %r17, 3, 3;
	ld.param.u32 	%r19, [triton__0d1d2d3de4de_param_3];
	and.b32  	%r20, %r17, 7;
	.loc	1 26 13
	shl.b32 	%r21, %r20, 1;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 23 33
	shl.b32 	%r22, %r1, 3;
	.loc	1 24 23
	or.b32  	%r23, %r22, %r18;
	or.b32  	%r24, %r22, %r20;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r23, %r19;
	setp.lt.s32 	%p6, %r24, %r19;
	.loc	1 31 39
	shl.b32 	%r25, %r23, 4;
	.loc	1 31 36
	or.b32  	%r26, %r25, %r21;
	.loc	1 31 30
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r4, 0;
	.loc	1 31 45
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
$L__tmp1:
	.loc	2 233 15
	add.f32 	%f3, %f1, %f2;
	selp.f32 	%f4, %f3, 0f00000000, %p1;
$L__tmp2:
	.loc	2 243 36
	mov.b32 	%r27, %f4;
	shfl.sync.bfly.b32	%r28, %r27, 4, 31, -1;
	mov.b32 	%f5, %r28;
$L__tmp3:
	.loc	2 233 15
	add.f32 	%f6, %f4, %f5;
$L__tmp4:
	.loc	2 243 36
	mov.b32 	%r29, %f6;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f7, %r30;
$L__tmp5:
	.loc	2 233 15
	add.f32 	%f8, %f6, %f7;
$L__tmp6:
	.loc	2 243 36
	mov.b32 	%r31, %f8;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f9, %r32;
$L__tmp7:
	.loc	2 233 15
	add.f32 	%f10, %f8, %f9;
$L__tmp8:
	.loc	1 39 19
	shl.b32 	%r33, %r18, 2;
	mov.u32 	%r34, global_smem;
	add.s32 	%r35, %r34, %r33;
	st.shared.f32 	[%r35], %f10;
	bar.sync 	0;
	shl.b32 	%r36, %r20, 2;
	add.s32 	%r37, %r34, %r36;
	ld.shared.u32 	%r7, [%r37];
	mov.b32 	%r8, 1098907648;
	div.full.f32 %r15, %r7, %r8;
	mov.b32 	%r10, %f10;
	div.full.f32 %r9, %r10, %r8;
	mov.b32 	%f11, %r9;
	.loc	1 40 19
	sub.f32 	%f12, %f1, %f11;
	sub.f32 	%f13, %f2, %f11;
	.loc	1 41 20
	mul.f32 	%f14, %f13, %f13;
$L__tmp9:
	.loc	2 233 15
	fma.rn.f32 	%f15, %f12, %f12, %f14;
	selp.f32 	%f16, %f15, 0f00000000, %p1;
$L__tmp10:
	.loc	2 243 36
	mov.b32 	%r38, %f16;
	shfl.sync.bfly.b32	%r39, %r38, 4, 31, -1;
	mov.b32 	%f17, %r39;
$L__tmp11:
	.loc	2 233 15
	add.f32 	%f18, %f16, %f17;
$L__tmp12:
	.loc	2 243 36
	mov.b32 	%r40, %f18;
	shfl.sync.bfly.b32	%r41, %r40, 2, 31, -1;
	mov.b32 	%f19, %r41;
$L__tmp13:
	.loc	2 233 15
	add.f32 	%f20, %f18, %f19;
$L__tmp14:
	.loc	2 243 36
	mov.b32 	%r42, %f20;
	shfl.sync.bfly.b32	%r43, %r42, 1, 31, -1;
	mov.b32 	%f21, %r43;
$L__tmp15:
	.loc	2 233 15
	add.f32 	%f22, %f20, %f21;
$L__tmp16:
	.loc	1 44 12
	bar.sync 	0;
	st.shared.f32 	[%r35], %f22;
	bar.sync 	0;
	ld.shared.u32 	%r16, [%r37];
	.loc	1 45 25
	mul.wide.s32 	%rd8, %r24, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 45 37
	setp.eq.s32 	%p7, %r18, 0;
	and.pred  	%p4, %p7, %p6;
	@%p4 st.global.b32 [ %rd2 + 0 ], { %r15 };
	.loc	1 46 25
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 46 37
	@%p4 st.global.b32 [ %rd3 + 0 ], { %r16 };
	.loc	1 46 4
	ret;
$L__tmp17:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py"
	.file	2 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
