#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0)
#loc16 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 86 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d3de4de(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0), %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0), %arg4: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.600000e+01> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<1x16xi32, #blocked1> loc(#loc2)
    %cst_1 = arith.constant dense<16> : tensor<8x1xi32, #blocked1> loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc4)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked1> loc(#loc5)
    %cst_3 = arith.constant dense<1.600000e+01> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc6)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc4)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc7)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<8x1xi32, #blocked1> loc(#loc7)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xi32, #blocked> loc(#loc7)
    %6 = tt.splat %1 : (i32) -> tensor<8x1xi32, #blocked1> loc(#loc7)
    %7 = tt.splat %1 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc7)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked1> loc(#loc7)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked> loc(#loc7)
    %10 = tt.splat %arg3 : (i32) -> tensor<8x1xi32, #blocked1> loc(#loc8)
    %11 = tt.splat %arg3 : (i32) -> tensor<8x1xi32, #blocked> loc(#loc8)
    %12 = arith.cmpi slt, %8, %10 : tensor<8x1xi32, #blocked1> loc(#loc8)
    %13 = arith.cmpi slt, %9, %11 : tensor<8x1xi32, #blocked> loc(#loc8)
    %14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc9)
    %15 = tt.expand_dims %14 {axis = 0 : i32} : (tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x16xi32, #blocked1> loc(#loc9)
    %16 = arith.cmpi slt, %15, %cst_0 : tensor<1x16xi32, #blocked1> loc(#loc2)
    %17 = arith.muli %8, %cst_1 : tensor<8x1xi32, #blocked1> loc(#loc3)
    %18 = tt.broadcast %15 : (tensor<1x16xi32, #blocked1>) -> tensor<8x16xi32, #blocked1> loc(#loc10)
    %19 = tt.broadcast %17 : (tensor<8x1xi32, #blocked1>) -> tensor<8x16xi32, #blocked1> loc(#loc10)
    %20 = arith.addi %18, %19 : tensor<8x16xi32, #blocked1> loc(#loc10)
    %21 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<8x16x!tt.ptr<f32, 1>, #blocked1> loc(#loc11)
    %22 = tt.addptr %21, %20 : tensor<8x16x!tt.ptr<f32, 1>, #blocked1>, tensor<8x16xi32, #blocked1> loc(#loc11)
    %23 = tt.broadcast %16 : (tensor<1x16xi1, #blocked1>) -> tensor<8x16xi1, #blocked1> loc(#loc12)
    %24 = tt.broadcast %12 : (tensor<8x1xi1, #blocked1>) -> tensor<8x16xi1, #blocked1> loc(#loc12)
    %25 = arith.andi %23, %24 : tensor<8x16xi1, #blocked1> loc(#loc12)
    %26 = tt.load %22, %25, %cst_2 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<8x16xf32, #blocked1> loc(#loc5)
    %27 = arith.select %25, %26, %cst_2 : tensor<8x16xi1, #blocked1>, tensor<8x16xf32, #blocked1> loc(#loc13)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %45 = arith.addf %arg5, %arg6 : f32 loc(#loc33)
      tt.reduce.return %45 : f32 loc(#loc30)
    }) : (tensor<8x16xf32, #blocked1>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc30)
    %29 = triton_gpu.convert_layout %28 : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xf32, #blocked> loc(#loc19)
    %31 = tt.expand_dims %28 {axis = 1 : i32} : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<8x1xf32, #blocked1> loc(#loc19)
    %32 = arith.divf %30, %cst : tensor<8x1xf32, #blocked> loc(#loc18)
    %33 = arith.divf %31, %cst_3 : tensor<8x1xf32, #blocked1> loc(#loc18)
    %34 = tt.broadcast %33 : (tensor<8x1xf32, #blocked1>) -> tensor<8x16xf32, #blocked1> loc(#loc20)
    %35 = arith.subf %26, %34 : tensor<8x16xf32, #blocked1> loc(#loc20)
    %36 = arith.mulf %35, %35 : tensor<8x16xf32, #blocked1> loc(#loc21)
    %37 = arith.select %25, %36, %cst_2 : tensor<8x16xi1, #blocked1>, tensor<8x16xf32, #blocked1> loc(#loc22)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %45 = arith.addf %arg5, %arg6 : f32 loc(#loc34)
      tt.reduce.return %45 : f32 loc(#loc32)
    }) : (tensor<8x16xf32, #blocked1>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc32)
    %39 = triton_gpu.convert_layout %38 : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc24)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : (tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<8x1xf32, #blocked> loc(#loc24)
    %41 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked> loc(#loc25)
    %42 = tt.addptr %41, %9 : tensor<8x1x!tt.ptr<f32, 1>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc25)
    tt.store %42, %32, %13 {cache = 1 : i32, evict = 1 : i32} : tensor<8x1xf32, #blocked> loc(#loc26)
    %43 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<8x1x!tt.ptr<f32, 1>, #blocked> loc(#loc27)
    %44 = tt.addptr %43, %9 : tensor<8x1x!tt.ptr<f32, 1>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc27)
    tt.store %44, %40, %13 {cache = 1 : i32, evict = 1 : i32} : tensor<8x1xf32, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":38:19)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":28:21)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":31:39)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":23:33)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":31:45)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":23:28)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":24:23)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":25:21)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":26:13)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":31:36)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":31:30)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":31:53)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":35:41)
#loc14 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":243:36)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":36:24)
#loc17 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":233:15)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":39:19)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":36:11)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":40:19)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":41:20)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":43:43)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":44:26)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":44:12)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":45:25)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":45:37)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":46:25)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":46:37)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gp/cgpqnanhf645zczmn6pagexw7azue7q675cburz7ymzk673uie23.py":46:4)
#loc30 = loc(callsite(#loc14 at #loc15))
#loc31 = loc(callsite(#loc17 at #loc14))
#loc32 = loc(callsite(#loc14 at #loc23))
#loc33 = loc(callsite(#loc31 at #loc15))
#loc34 = loc(callsite(#loc31 at #loc23))
