//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u64 triton_mm_param_3,
	.param .u32 triton_mm_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<151>;
	.reg .f32 	%f<497>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r23, [triton_mm_param_4];
$L__tmp0:
	.loc	1 33 16
	and.b32  	%r24, %r23, 33554431;
	setp.ne.s32 	%p1, %r24, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd13, [triton_mm_param_3];
	ld.param.u64 	%rd12, [triton_mm_param_2];
	ld.param.u64 	%rd11, [triton_mm_param_1];
	ld.param.u64 	%rd10, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r25, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r55, %r23, 63;
	.loc	1 43 34
	shr.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 26;
	add.s32 	%r58, %r55, %r57;
	shr.s32 	%r59, %r58, 6;
	.loc	1 48 22
	shr.s32 	%r60, %r25, 31;
	shr.u32 	%r61, %r60, 27;
	add.s32 	%r62, %r25, %r61;
	shr.s32 	%r63, %r62, 5;
	.loc	1 49 41
	shl.b32 	%r64, %r63, 3;
	.loc	1 49 30
	sub.s32 	%r65, %r59, %r64;
	.loc	1 49 50
	min.s32 	%r66, %r65, 8;
	.loc	1 50 40
	rem.s32 	%r67, %r25, %r66;
	.loc	1 50 34
	add.s32 	%r68, %r64, %r67;
	and.b32  	%r69, %r62, -32;
	sub.s32 	%r70, %r25, %r69;
	.loc	1 51 30
	div.s32 	%r71, %r70, %r66;
	.loc	1 53 17
	shl.b32 	%r72, %r68, 6;
	.loc	1 53 40
	mov.u32 	%r73, %tid.x;
	shr.u32 	%r1, %r73, 3;
	bfe.u32 	%r2, %r73, 3, 5;
	or.b32  	%r74, %r2, 32;
	.loc	1 53 27
	or.b32  	%r3, %r72, %r2;
	or.b32  	%r4, %r72, %r74;
	.loc	1 54 17
	shl.b32 	%r5, %r71, 5;
	.loc	1 54 40
	shl.b32 	%r75, %r73, 2;
	and.b32  	%r6, %r75, 28;
	.loc	1 54 27
	or.b32  	%r76, %r5, %r2;
	.loc	1 56 52
	rem.s32 	%r77, %r3, %r23;
	rem.s32 	%r78, %r4, %r23;
	.loc	1 60 52
	bfe.s32 	%r79, %r71, 26, 1;
	shr.u32 	%r80, %r79, 25;
	add.s32 	%r81, %r76, %r80;
	and.b32  	%r82, %r81, -128;
	sub.s32 	%r83, %r76, %r82;
	.loc	1 64 40
	mad.lo.s32 	%r84, %r77, 156, %r6;
	mad.lo.s32 	%r85, %r78, 156, %r6;
	.loc	1 64 13
	mul.wide.s32 	%rd26, %r84, 4;
	add.s64 	%rd14, %rd11, %rd26;
	mul.wide.s32 	%rd27, %r85, 4;
	add.s64 	%rd15, %rd11, %rd27;
	.loc	1 65 39
	mad.lo.s32 	%r86, %r83, 156, %r6;
	.loc	1 65 13
	mul.wide.s32 	%rd28, %r86, 4;
	add.s64 	%rd16, %rd12, %rd28;
	.loc	1 73 24
	shl.b32 	%r87, %r2, 5;
	or.b32  	%r7, %r87, %r6;
	shl.b32 	%r88, %r7, 2;
	mov.u32 	%r52, global_smem;
	add.s32 	%r26, %r52, %r88;
	shl.b32 	%r89, %r74, 5;
	or.b32  	%r8, %r89, %r6;
	shl.b32 	%r90, %r8, 2;
	add.s32 	%r28, %r52, %r90;
	mov.b32 	%r27, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r26 + 0 ], [ %rd14 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r28 + 0 ], [ %rd15 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r147, %r52, 32768;
	add.s32 	%r30, %r147, %r88;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r30 + 0 ], [ %rd16 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd17, %rd14, 128;
	add.s64 	%rd18, %rd15, 128;
	.loc	1 79 13
	add.s64 	%rd19, %rd16, 128;
	.loc	1 73 24
	bar.sync 	0;
	add.s32 	%r91, %r52, 8192;
	add.s32 	%r32, %r91, %r88;
	add.s32 	%r34, %r91, %r90;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r32 + 0 ], [ %rd17 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r34 + 0 ], [ %rd18 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r36, %r26, 36864;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r36 + 0 ], [ %rd19 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd20, %rd14, 256;
	add.s64 	%rd21, %rd15, 256;
	.loc	1 79 13
	add.s64 	%rd22, %rd16, 256;
	.loc	1 73 24
	bar.sync 	0;
	add.s32 	%r92, %r52, 16384;
	add.s32 	%r38, %r92, %r88;
	add.s32 	%r40, %r92, %r90;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r38 + 0 ], [ %rd20 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r40 + 0 ], [ %rd21 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r42, %r26, 40960;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r42 + 0 ], [ %rd22 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd23, %rd14, 384;
	add.s64 	%rd24, %rd15, 384;
	.loc	1 79 13
	add.s64 	%rd25, %rd16, 384;
	.loc	1 73 24
	bar.sync 	0;
	add.s32 	%r93, %r52, 24576;
	add.s32 	%r44, %r93, %r88;
	add.s32 	%r46, %r93, %r90;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r44 + 0 ], [ %rd23 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r46 + 0 ], [ %rd24 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	add.s32 	%r48, %r26, 45056;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r48 + 0 ], [ %rd25 + 0 ], 0x10, %r27;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 73 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r94, %r73, 1;
	and.b32  	%r10, %r94, 30;
	and.b32  	%r11, %r75, 1984;
	shl.b32 	%r12, %r10, 5;
	.loc	1 68 25
	add.s64 	%rd41, %rd16, 512;
	add.s64 	%rd40, %rd15, 512;
	add.s64 	%rd39, %rd14, 512;
	mov.f32 	%f489, 0f00000000;
	mov.b32 	%r150, 3;
	mov.b32 	%r149, 0;
	mov.b32 	%r146, -32;
	shl.b32 	%r101, %r11, 2;
	shl.b32 	%r103, %r12, 2;
	mov.u32 	%r148, %r52;
	mov.f32 	%f490, %f489;
	mov.f32 	%f491, %f489;
	mov.f32 	%f492, %f489;
	mov.f32 	%f493, %f489;
	mov.f32 	%f494, %f489;
	mov.f32 	%f495, %f489;
	mov.f32 	%f496, %f489;
$L__BB0_3:
	.loc	1 0 25
	setp.ne.s32 	%p17, %r6, 28;
	.loc	1 68 25
	setp.eq.s32 	%p18, %r146, -32;
	.loc	1 73 24
	add.s32 	%r102, %r148, %r101;
	ld.shared.f32 	%f25, [%r102];
	ld.shared.f32 	%f26, [%r102+128];
	ld.shared.f32 	%f27, [%r102+4096];
	ld.shared.f32 	%f28, [%r102+4224];
	ld.shared.f32 	%f29, [%r102+4];
	ld.shared.f32 	%f30, [%r102+132];
	ld.shared.f32 	%f31, [%r102+4100];
	ld.shared.f32 	%f32, [%r102+4228];
	ld.shared.f32 	%f33, [%r102+8];
	ld.shared.f32 	%f34, [%r102+136];
	ld.shared.f32 	%f35, [%r102+4104];
	ld.shared.f32 	%f36, [%r102+4232];
	ld.shared.f32 	%f37, [%r102+12];
	ld.shared.f32 	%f38, [%r102+140];
	ld.shared.f32 	%f39, [%r102+4108];
	ld.shared.f32 	%f40, [%r102+4236];
	ld.shared.f32 	%f41, [%r102+16];
	ld.shared.f32 	%f42, [%r102+144];
	ld.shared.f32 	%f43, [%r102+4112];
	ld.shared.f32 	%f44, [%r102+4240];
	ld.shared.f32 	%f45, [%r102+20];
	ld.shared.f32 	%f46, [%r102+148];
	ld.shared.f32 	%f47, [%r102+4116];
	ld.shared.f32 	%f48, [%r102+4244];
	ld.shared.f32 	%f49, [%r102+24];
	ld.shared.f32 	%f50, [%r102+152];
	ld.shared.f32 	%f51, [%r102+4120];
	ld.shared.f32 	%f52, [%r102+4248];
	ld.shared.f32 	%f53, [%r102+28];
	ld.shared.f32 	%f54, [%r102+156];
	ld.shared.f32 	%f55, [%r102+4124];
	ld.shared.f32 	%f56, [%r102+4252];
	ld.shared.f32 	%f57, [%r102+32];
	ld.shared.f32 	%f58, [%r102+160];
	ld.shared.f32 	%f59, [%r102+4128];
	ld.shared.f32 	%f60, [%r102+4256];
	ld.shared.f32 	%f61, [%r102+36];
	ld.shared.f32 	%f62, [%r102+164];
	ld.shared.f32 	%f63, [%r102+4132];
	ld.shared.f32 	%f64, [%r102+4260];
	ld.shared.f32 	%f65, [%r102+40];
	ld.shared.f32 	%f66, [%r102+168];
	ld.shared.f32 	%f67, [%r102+4136];
	ld.shared.f32 	%f68, [%r102+4264];
	ld.shared.f32 	%f69, [%r102+44];
	ld.shared.f32 	%f70, [%r102+172];
	ld.shared.f32 	%f71, [%r102+4140];
	ld.shared.f32 	%f72, [%r102+4268];
	ld.shared.f32 	%f73, [%r102+48];
	ld.shared.f32 	%f74, [%r102+176];
	ld.shared.f32 	%f75, [%r102+4144];
	ld.shared.f32 	%f76, [%r102+4272];
	ld.shared.f32 	%f77, [%r102+52];
	ld.shared.f32 	%f78, [%r102+180];
	ld.shared.f32 	%f79, [%r102+4148];
	ld.shared.f32 	%f80, [%r102+4276];
	ld.shared.f32 	%f81, [%r102+56];
	ld.shared.f32 	%f82, [%r102+184];
	ld.shared.f32 	%f83, [%r102+4152];
	ld.shared.f32 	%f84, [%r102+4280];
	ld.shared.f32 	%f85, [%r102+60];
	ld.shared.f32 	%f86, [%r102+188];
	ld.shared.f32 	%f87, [%r102+4156];
	ld.shared.f32 	%f88, [%r102+4284];
	ld.shared.f32 	%f89, [%r102+64];
	ld.shared.f32 	%f90, [%r102+192];
	ld.shared.f32 	%f91, [%r102+4160];
	ld.shared.f32 	%f92, [%r102+4288];
	ld.shared.f32 	%f93, [%r102+68];
	ld.shared.f32 	%f94, [%r102+196];
	ld.shared.f32 	%f95, [%r102+4164];
	ld.shared.f32 	%f96, [%r102+4292];
	ld.shared.f32 	%f97, [%r102+72];
	ld.shared.f32 	%f98, [%r102+200];
	ld.shared.f32 	%f99, [%r102+4168];
	ld.shared.f32 	%f100, [%r102+4296];
	ld.shared.f32 	%f101, [%r102+76];
	ld.shared.f32 	%f102, [%r102+204];
	ld.shared.f32 	%f103, [%r102+4172];
	ld.shared.f32 	%f104, [%r102+4300];
	ld.shared.f32 	%f105, [%r102+80];
	ld.shared.f32 	%f106, [%r102+208];
	ld.shared.f32 	%f107, [%r102+4176];
	ld.shared.f32 	%f108, [%r102+4304];
	ld.shared.f32 	%f109, [%r102+84];
	ld.shared.f32 	%f110, [%r102+212];
	ld.shared.f32 	%f111, [%r102+4180];
	ld.shared.f32 	%f112, [%r102+4308];
	ld.shared.f32 	%f113, [%r102+88];
	ld.shared.f32 	%f114, [%r102+216];
	ld.shared.f32 	%f115, [%r102+4184];
	ld.shared.f32 	%f116, [%r102+4312];
	ld.shared.f32 	%f117, [%r102+92];
	ld.shared.f32 	%f118, [%r102+220];
	ld.shared.f32 	%f119, [%r102+4188];
	ld.shared.f32 	%f120, [%r102+4316];
	ld.shared.f32 	%f121, [%r102+96];
	ld.shared.f32 	%f122, [%r102+224];
	ld.shared.f32 	%f123, [%r102+4192];
	ld.shared.f32 	%f124, [%r102+4320];
	ld.shared.f32 	%f125, [%r102+100];
	ld.shared.f32 	%f126, [%r102+228];
	ld.shared.f32 	%f127, [%r102+4196];
	ld.shared.f32 	%f128, [%r102+4324];
	ld.shared.f32 	%f129, [%r102+104];
	ld.shared.f32 	%f130, [%r102+232];
	ld.shared.f32 	%f131, [%r102+4200];
	ld.shared.f32 	%f132, [%r102+4328];
	ld.shared.f32 	%f133, [%r102+108];
	ld.shared.f32 	%f134, [%r102+236];
	ld.shared.f32 	%f135, [%r102+4204];
	ld.shared.f32 	%f136, [%r102+4332];
	ld.shared.f32 	%f137, [%r102+112];
	ld.shared.f32 	%f138, [%r102+240];
	ld.shared.f32 	%f139, [%r102+4208];
	ld.shared.f32 	%f140, [%r102+4336];
	ld.shared.f32 	%f141, [%r102+116];
	ld.shared.f32 	%f142, [%r102+244];
	ld.shared.f32 	%f143, [%r102+4212];
	ld.shared.f32 	%f144, [%r102+4340];
	ld.shared.f32 	%f145, [%r102+120];
	ld.shared.f32 	%f146, [%r102+248];
	ld.shared.f32 	%f147, [%r102+4216];
	ld.shared.f32 	%f148, [%r102+4344];
	ld.shared.f32 	%f149, [%r102+124];
	ld.shared.f32 	%f150, [%r102+252];
	ld.shared.f32 	%f151, [%r102+4220];
	ld.shared.f32 	%f152, [%r102+4348];
	.loc	1 74 24
	add.s32 	%r104, %r147, %r103;
	ld.shared.f32 	%f153, [%r104];
	ld.shared.f32 	%f154, [%r104+128];
	ld.shared.f32 	%f155, [%r104+4];
	ld.shared.f32 	%f156, [%r104+132];
	ld.shared.f32 	%f157, [%r104+8];
	ld.shared.f32 	%f158, [%r104+136];
	ld.shared.f32 	%f159, [%r104+12];
	ld.shared.f32 	%f160, [%r104+140];
	ld.shared.f32 	%f161, [%r104+16];
	ld.shared.f32 	%f162, [%r104+144];
	ld.shared.f32 	%f163, [%r104+20];
	ld.shared.f32 	%f164, [%r104+148];
	ld.shared.f32 	%f165, [%r104+24];
	ld.shared.f32 	%f166, [%r104+152];
	ld.shared.f32 	%f167, [%r104+28];
	ld.shared.f32 	%f168, [%r104+156];
	ld.shared.f32 	%f169, [%r104+32];
	ld.shared.f32 	%f170, [%r104+160];
	ld.shared.f32 	%f171, [%r104+36];
	ld.shared.f32 	%f172, [%r104+164];
	ld.shared.f32 	%f173, [%r104+40];
	ld.shared.f32 	%f174, [%r104+168];
	ld.shared.f32 	%f175, [%r104+44];
	ld.shared.f32 	%f176, [%r104+172];
	ld.shared.f32 	%f177, [%r104+48];
	ld.shared.f32 	%f178, [%r104+176];
	ld.shared.f32 	%f179, [%r104+52];
	ld.shared.f32 	%f180, [%r104+180];
	ld.shared.f32 	%f181, [%r104+56];
	ld.shared.f32 	%f182, [%r104+184];
	ld.shared.f32 	%f183, [%r104+60];
	ld.shared.f32 	%f184, [%r104+188];
	ld.shared.f32 	%f185, [%r104+64];
	ld.shared.f32 	%f186, [%r104+192];
	ld.shared.f32 	%f187, [%r104+68];
	ld.shared.f32 	%f188, [%r104+196];
	ld.shared.f32 	%f189, [%r104+72];
	ld.shared.f32 	%f190, [%r104+200];
	ld.shared.f32 	%f191, [%r104+76];
	ld.shared.f32 	%f192, [%r104+204];
	ld.shared.f32 	%f193, [%r104+80];
	ld.shared.f32 	%f194, [%r104+208];
	ld.shared.f32 	%f195, [%r104+84];
	ld.shared.f32 	%f196, [%r104+212];
	ld.shared.f32 	%f197, [%r104+88];
	ld.shared.f32 	%f198, [%r104+216];
	ld.shared.f32 	%f199, [%r104+92];
	ld.shared.f32 	%f200, [%r104+220];
	ld.shared.f32 	%f201, [%r104+96];
	ld.shared.f32 	%f202, [%r104+224];
	ld.shared.f32 	%f203, [%r104+100];
	ld.shared.f32 	%f204, [%r104+228];
	ld.shared.f32 	%f205, [%r104+104];
	ld.shared.f32 	%f206, [%r104+232];
	ld.shared.f32 	%f207, [%r104+108];
	ld.shared.f32 	%f208, [%r104+236];
	ld.shared.f32 	%f209, [%r104+112];
	ld.shared.f32 	%f210, [%r104+240];
	ld.shared.f32 	%f211, [%r104+116];
	ld.shared.f32 	%f212, [%r104+244];
	ld.shared.f32 	%f213, [%r104+120];
	ld.shared.f32 	%f214, [%r104+248];
	ld.shared.f32 	%f215, [%r104+124];
	ld.shared.f32 	%f216, [%r104+252];
	.loc	1 77 25
	fma.rn.f32 	%f217, %f28, %f154, %f496;
	fma.rn.f32 	%f218, %f28, %f153, %f495;
	fma.rn.f32 	%f219, %f27, %f154, %f494;
	fma.rn.f32 	%f220, %f27, %f153, %f493;
	fma.rn.f32 	%f221, %f25, %f153, %f489;
	fma.rn.f32 	%f222, %f25, %f154, %f490;
	fma.rn.f32 	%f223, %f26, %f153, %f491;
	fma.rn.f32 	%f224, %f26, %f154, %f492;
	fma.rn.f32 	%f225, %f30, %f156, %f224;
	fma.rn.f32 	%f226, %f30, %f155, %f223;
	fma.rn.f32 	%f227, %f29, %f156, %f222;
	fma.rn.f32 	%f228, %f29, %f155, %f221;
	fma.rn.f32 	%f229, %f31, %f155, %f220;
	fma.rn.f32 	%f230, %f31, %f156, %f219;
	fma.rn.f32 	%f231, %f32, %f155, %f218;
	fma.rn.f32 	%f232, %f32, %f156, %f217;
	fma.rn.f32 	%f233, %f36, %f158, %f232;
	fma.rn.f32 	%f234, %f36, %f157, %f231;
	fma.rn.f32 	%f235, %f35, %f158, %f230;
	fma.rn.f32 	%f236, %f35, %f157, %f229;
	fma.rn.f32 	%f237, %f33, %f157, %f228;
	fma.rn.f32 	%f238, %f33, %f158, %f227;
	fma.rn.f32 	%f239, %f34, %f157, %f226;
	fma.rn.f32 	%f240, %f34, %f158, %f225;
	fma.rn.f32 	%f241, %f38, %f160, %f240;
	fma.rn.f32 	%f242, %f38, %f159, %f239;
	fma.rn.f32 	%f243, %f37, %f160, %f238;
	fma.rn.f32 	%f244, %f37, %f159, %f237;
	fma.rn.f32 	%f245, %f39, %f159, %f236;
	fma.rn.f32 	%f246, %f39, %f160, %f235;
	fma.rn.f32 	%f247, %f40, %f159, %f234;
	fma.rn.f32 	%f248, %f40, %f160, %f233;
	fma.rn.f32 	%f249, %f44, %f162, %f248;
	fma.rn.f32 	%f250, %f44, %f161, %f247;
	fma.rn.f32 	%f251, %f43, %f162, %f246;
	fma.rn.f32 	%f252, %f43, %f161, %f245;
	fma.rn.f32 	%f253, %f41, %f161, %f244;
	fma.rn.f32 	%f254, %f41, %f162, %f243;
	fma.rn.f32 	%f255, %f42, %f161, %f242;
	fma.rn.f32 	%f256, %f42, %f162, %f241;
	fma.rn.f32 	%f257, %f46, %f164, %f256;
	fma.rn.f32 	%f258, %f46, %f163, %f255;
	fma.rn.f32 	%f259, %f45, %f164, %f254;
	fma.rn.f32 	%f260, %f45, %f163, %f253;
	fma.rn.f32 	%f261, %f47, %f163, %f252;
	fma.rn.f32 	%f262, %f47, %f164, %f251;
	fma.rn.f32 	%f263, %f48, %f163, %f250;
	fma.rn.f32 	%f264, %f48, %f164, %f249;
	fma.rn.f32 	%f265, %f52, %f166, %f264;
	fma.rn.f32 	%f266, %f52, %f165, %f263;
	fma.rn.f32 	%f267, %f51, %f166, %f262;
	fma.rn.f32 	%f268, %f51, %f165, %f261;
	fma.rn.f32 	%f269, %f49, %f165, %f260;
	fma.rn.f32 	%f270, %f49, %f166, %f259;
	fma.rn.f32 	%f271, %f50, %f165, %f258;
	fma.rn.f32 	%f272, %f50, %f166, %f257;
	fma.rn.f32 	%f273, %f54, %f168, %f272;
	fma.rn.f32 	%f274, %f54, %f167, %f271;
	fma.rn.f32 	%f275, %f53, %f168, %f270;
	fma.rn.f32 	%f276, %f53, %f167, %f269;
	fma.rn.f32 	%f277, %f55, %f167, %f268;
	fma.rn.f32 	%f278, %f55, %f168, %f267;
	fma.rn.f32 	%f279, %f56, %f167, %f266;
	fma.rn.f32 	%f280, %f56, %f168, %f265;
	fma.rn.f32 	%f281, %f60, %f170, %f280;
	fma.rn.f32 	%f282, %f60, %f169, %f279;
	fma.rn.f32 	%f283, %f59, %f170, %f278;
	fma.rn.f32 	%f284, %f59, %f169, %f277;
	fma.rn.f32 	%f285, %f57, %f169, %f276;
	fma.rn.f32 	%f286, %f57, %f170, %f275;
	fma.rn.f32 	%f287, %f58, %f169, %f274;
	fma.rn.f32 	%f288, %f58, %f170, %f273;
	fma.rn.f32 	%f289, %f62, %f172, %f288;
	fma.rn.f32 	%f290, %f62, %f171, %f287;
	fma.rn.f32 	%f291, %f61, %f172, %f286;
	fma.rn.f32 	%f292, %f61, %f171, %f285;
	fma.rn.f32 	%f293, %f63, %f171, %f284;
	fma.rn.f32 	%f294, %f63, %f172, %f283;
	fma.rn.f32 	%f295, %f64, %f171, %f282;
	fma.rn.f32 	%f296, %f64, %f172, %f281;
	fma.rn.f32 	%f297, %f68, %f174, %f296;
	fma.rn.f32 	%f298, %f68, %f173, %f295;
	fma.rn.f32 	%f299, %f67, %f174, %f294;
	fma.rn.f32 	%f300, %f67, %f173, %f293;
	fma.rn.f32 	%f301, %f65, %f173, %f292;
	fma.rn.f32 	%f302, %f65, %f174, %f291;
	fma.rn.f32 	%f303, %f66, %f173, %f290;
	fma.rn.f32 	%f304, %f66, %f174, %f289;
	fma.rn.f32 	%f305, %f70, %f176, %f304;
	fma.rn.f32 	%f306, %f70, %f175, %f303;
	fma.rn.f32 	%f307, %f69, %f176, %f302;
	fma.rn.f32 	%f308, %f69, %f175, %f301;
	fma.rn.f32 	%f309, %f71, %f175, %f300;
	fma.rn.f32 	%f310, %f71, %f176, %f299;
	fma.rn.f32 	%f311, %f72, %f175, %f298;
	fma.rn.f32 	%f312, %f72, %f176, %f297;
	fma.rn.f32 	%f313, %f76, %f178, %f312;
	fma.rn.f32 	%f314, %f76, %f177, %f311;
	fma.rn.f32 	%f315, %f75, %f178, %f310;
	fma.rn.f32 	%f316, %f75, %f177, %f309;
	fma.rn.f32 	%f317, %f73, %f177, %f308;
	fma.rn.f32 	%f318, %f73, %f178, %f307;
	fma.rn.f32 	%f319, %f74, %f177, %f306;
	fma.rn.f32 	%f320, %f74, %f178, %f305;
	fma.rn.f32 	%f321, %f78, %f180, %f320;
	fma.rn.f32 	%f322, %f78, %f179, %f319;
	fma.rn.f32 	%f323, %f77, %f180, %f318;
	fma.rn.f32 	%f324, %f77, %f179, %f317;
	fma.rn.f32 	%f325, %f79, %f179, %f316;
	fma.rn.f32 	%f326, %f79, %f180, %f315;
	fma.rn.f32 	%f327, %f80, %f179, %f314;
	fma.rn.f32 	%f328, %f80, %f180, %f313;
	fma.rn.f32 	%f329, %f84, %f182, %f328;
	fma.rn.f32 	%f330, %f84, %f181, %f327;
	fma.rn.f32 	%f331, %f83, %f182, %f326;
	fma.rn.f32 	%f332, %f83, %f181, %f325;
	fma.rn.f32 	%f333, %f81, %f181, %f324;
	fma.rn.f32 	%f334, %f81, %f182, %f323;
	fma.rn.f32 	%f335, %f82, %f181, %f322;
	fma.rn.f32 	%f336, %f82, %f182, %f321;
	fma.rn.f32 	%f337, %f86, %f184, %f336;
	fma.rn.f32 	%f338, %f86, %f183, %f335;
	fma.rn.f32 	%f339, %f85, %f184, %f334;
	fma.rn.f32 	%f340, %f85, %f183, %f333;
	fma.rn.f32 	%f341, %f87, %f183, %f332;
	fma.rn.f32 	%f342, %f87, %f184, %f331;
	fma.rn.f32 	%f343, %f88, %f183, %f330;
	fma.rn.f32 	%f344, %f88, %f184, %f329;
	fma.rn.f32 	%f345, %f92, %f186, %f344;
	fma.rn.f32 	%f346, %f92, %f185, %f343;
	fma.rn.f32 	%f347, %f91, %f186, %f342;
	fma.rn.f32 	%f348, %f91, %f185, %f341;
	fma.rn.f32 	%f349, %f89, %f185, %f340;
	fma.rn.f32 	%f350, %f89, %f186, %f339;
	fma.rn.f32 	%f351, %f90, %f185, %f338;
	fma.rn.f32 	%f352, %f90, %f186, %f337;
	fma.rn.f32 	%f353, %f94, %f188, %f352;
	fma.rn.f32 	%f354, %f94, %f187, %f351;
	fma.rn.f32 	%f355, %f93, %f188, %f350;
	fma.rn.f32 	%f356, %f93, %f187, %f349;
	fma.rn.f32 	%f357, %f95, %f187, %f348;
	fma.rn.f32 	%f358, %f95, %f188, %f347;
	fma.rn.f32 	%f359, %f96, %f187, %f346;
	fma.rn.f32 	%f360, %f96, %f188, %f345;
	fma.rn.f32 	%f361, %f100, %f190, %f360;
	fma.rn.f32 	%f362, %f100, %f189, %f359;
	fma.rn.f32 	%f363, %f99, %f190, %f358;
	fma.rn.f32 	%f364, %f99, %f189, %f357;
	fma.rn.f32 	%f365, %f97, %f189, %f356;
	fma.rn.f32 	%f366, %f97, %f190, %f355;
	fma.rn.f32 	%f367, %f98, %f189, %f354;
	fma.rn.f32 	%f368, %f98, %f190, %f353;
	fma.rn.f32 	%f369, %f102, %f192, %f368;
	fma.rn.f32 	%f370, %f102, %f191, %f367;
	fma.rn.f32 	%f371, %f101, %f192, %f366;
	fma.rn.f32 	%f372, %f101, %f191, %f365;
	fma.rn.f32 	%f373, %f103, %f191, %f364;
	fma.rn.f32 	%f374, %f103, %f192, %f363;
	fma.rn.f32 	%f375, %f104, %f191, %f362;
	fma.rn.f32 	%f376, %f104, %f192, %f361;
	fma.rn.f32 	%f377, %f108, %f194, %f376;
	fma.rn.f32 	%f378, %f108, %f193, %f375;
	fma.rn.f32 	%f379, %f107, %f194, %f374;
	fma.rn.f32 	%f380, %f107, %f193, %f373;
	fma.rn.f32 	%f381, %f105, %f193, %f372;
	fma.rn.f32 	%f382, %f105, %f194, %f371;
	fma.rn.f32 	%f383, %f106, %f193, %f370;
	fma.rn.f32 	%f384, %f106, %f194, %f369;
	fma.rn.f32 	%f385, %f110, %f196, %f384;
	fma.rn.f32 	%f386, %f110, %f195, %f383;
	fma.rn.f32 	%f387, %f109, %f196, %f382;
	fma.rn.f32 	%f388, %f109, %f195, %f381;
	fma.rn.f32 	%f389, %f111, %f195, %f380;
	fma.rn.f32 	%f390, %f111, %f196, %f379;
	fma.rn.f32 	%f391, %f112, %f195, %f378;
	fma.rn.f32 	%f392, %f112, %f196, %f377;
	fma.rn.f32 	%f393, %f116, %f198, %f392;
	fma.rn.f32 	%f394, %f116, %f197, %f391;
	fma.rn.f32 	%f395, %f115, %f198, %f390;
	fma.rn.f32 	%f396, %f115, %f197, %f389;
	fma.rn.f32 	%f397, %f113, %f197, %f388;
	fma.rn.f32 	%f398, %f113, %f198, %f387;
	fma.rn.f32 	%f399, %f114, %f197, %f386;
	fma.rn.f32 	%f400, %f114, %f198, %f385;
	fma.rn.f32 	%f401, %f118, %f200, %f400;
	fma.rn.f32 	%f402, %f118, %f199, %f399;
	fma.rn.f32 	%f403, %f117, %f200, %f398;
	fma.rn.f32 	%f404, %f117, %f199, %f397;
	fma.rn.f32 	%f405, %f119, %f199, %f396;
	fma.rn.f32 	%f406, %f119, %f200, %f395;
	fma.rn.f32 	%f407, %f120, %f199, %f394;
	fma.rn.f32 	%f408, %f120, %f200, %f393;
	fma.rn.f32 	%f409, %f124, %f202, %f408;
	fma.rn.f32 	%f410, %f124, %f201, %f407;
	fma.rn.f32 	%f411, %f123, %f202, %f406;
	fma.rn.f32 	%f412, %f123, %f201, %f405;
	fma.rn.f32 	%f413, %f121, %f201, %f404;
	fma.rn.f32 	%f414, %f121, %f202, %f403;
	fma.rn.f32 	%f415, %f122, %f201, %f402;
	fma.rn.f32 	%f416, %f122, %f202, %f401;
	fma.rn.f32 	%f417, %f126, %f204, %f416;
	fma.rn.f32 	%f418, %f126, %f203, %f415;
	fma.rn.f32 	%f419, %f125, %f204, %f414;
	fma.rn.f32 	%f420, %f125, %f203, %f413;
	fma.rn.f32 	%f421, %f127, %f203, %f412;
	fma.rn.f32 	%f422, %f127, %f204, %f411;
	fma.rn.f32 	%f423, %f128, %f203, %f410;
	fma.rn.f32 	%f424, %f128, %f204, %f409;
	fma.rn.f32 	%f425, %f132, %f206, %f424;
	fma.rn.f32 	%f426, %f132, %f205, %f423;
	fma.rn.f32 	%f427, %f131, %f206, %f422;
	fma.rn.f32 	%f428, %f131, %f205, %f421;
	fma.rn.f32 	%f429, %f129, %f205, %f420;
	fma.rn.f32 	%f430, %f129, %f206, %f419;
	fma.rn.f32 	%f431, %f130, %f205, %f418;
	fma.rn.f32 	%f432, %f130, %f206, %f417;
	fma.rn.f32 	%f433, %f134, %f208, %f432;
	fma.rn.f32 	%f434, %f134, %f207, %f431;
	fma.rn.f32 	%f435, %f133, %f208, %f430;
	fma.rn.f32 	%f436, %f133, %f207, %f429;
	fma.rn.f32 	%f437, %f135, %f207, %f428;
	fma.rn.f32 	%f438, %f135, %f208, %f427;
	fma.rn.f32 	%f439, %f136, %f207, %f426;
	fma.rn.f32 	%f440, %f136, %f208, %f425;
	fma.rn.f32 	%f441, %f140, %f210, %f440;
	fma.rn.f32 	%f442, %f140, %f209, %f439;
	fma.rn.f32 	%f443, %f139, %f210, %f438;
	fma.rn.f32 	%f444, %f139, %f209, %f437;
	fma.rn.f32 	%f445, %f137, %f209, %f436;
	fma.rn.f32 	%f446, %f137, %f210, %f435;
	fma.rn.f32 	%f447, %f138, %f209, %f434;
	fma.rn.f32 	%f448, %f138, %f210, %f433;
	fma.rn.f32 	%f449, %f142, %f212, %f448;
	fma.rn.f32 	%f450, %f142, %f211, %f447;
	fma.rn.f32 	%f451, %f141, %f212, %f446;
	fma.rn.f32 	%f452, %f141, %f211, %f445;
	fma.rn.f32 	%f453, %f143, %f211, %f444;
	fma.rn.f32 	%f454, %f143, %f212, %f443;
	fma.rn.f32 	%f455, %f144, %f211, %f442;
	fma.rn.f32 	%f456, %f144, %f212, %f441;
	fma.rn.f32 	%f457, %f148, %f214, %f456;
	fma.rn.f32 	%f458, %f148, %f213, %f455;
	fma.rn.f32 	%f459, %f147, %f214, %f454;
	fma.rn.f32 	%f460, %f147, %f213, %f453;
	fma.rn.f32 	%f461, %f145, %f213, %f452;
	fma.rn.f32 	%f462, %f145, %f214, %f451;
	fma.rn.f32 	%f463, %f146, %f213, %f450;
	fma.rn.f32 	%f464, %f146, %f214, %f449;
	fma.rn.f32 	%f492, %f150, %f216, %f464;
	fma.rn.f32 	%f491, %f150, %f215, %f463;
	fma.rn.f32 	%f490, %f149, %f216, %f462;
	fma.rn.f32 	%f489, %f149, %f215, %f461;
	fma.rn.f32 	%f493, %f151, %f215, %f460;
	fma.rn.f32 	%f494, %f151, %f216, %f459;
	fma.rn.f32 	%f495, %f152, %f215, %f458;
	fma.rn.f32 	%f496, %f152, %f216, %f457;
	.loc	1 68 25
	add.s32 	%r105, %r150, 1;
	setp.lt.s32 	%p19, %r105, 4;
	selp.b32 	%r150, %r105, 0, %p19;
	.loc	1 73 24
	shl.b32 	%r106, %r150, 13;
	add.s32 	%r108, %r52, %r106;
	bar.sync 	0;
	add.s32 	%r95, %r108, %r88;
	add.s32 	%r97, %r108, %r90;
	selp.b32 	%r111, 16, 0, %p17;
	selp.b32 	%r98, %r111, 0, %p18;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r95 + 0 ], [ %rd39 + 0 ], 0x10, %r98;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r97 + 0 ], [ %rd40 + 0 ], 0x10, %r98;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 74 24
	shl.b32 	%r112, %r150, 12;
	add.s32 	%r99, %r30, %r112;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r99 + 0 ], [ %rd41 + 0 ], 0x10, %r98;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r113, %r149, 1;
	setp.lt.s32 	%p20, %r113, 4;
	selp.b32 	%r149, %r113, 0, %p20;
	.loc	1 73 24
	shl.b32 	%r114, %r149, 13;
	add.s32 	%r148, %r52, %r114;
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 74 24
	shl.b32 	%r115, %r149, 12;
	add.s32 	%r116, %r52, %r115;
	add.s32 	%r147, %r116, 32768;
	.loc	1 68 25
	add.s64 	%rd41, %rd41, 128;
	add.s64 	%rd40, %rd40, 128;
	add.s64 	%rd39, %rd39, 128;
	add.s32 	%r146, %r146, 32;
	setp.lt.u32 	%p21, %r146, 124;
	@%p21 bra 	$L__BB0_3;
	.loc	1 54 27
	or.b32  	%r133, %r5, %r6;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r134, %r1, 30;
	mad.lo.s32 	%r135, %r134, 36, %r10;
	shl.b32 	%r136, %r135, 2;
	mov.u32 	%r137, global_smem;
	add.s32 	%r138, %r137, %r136;
	st.shared.v2.f32 	[%r138], {%f489, %f490};
	st.shared.v2.f32 	[%r138+144], {%f491, %f492};
	bar.sync 	0;
	mad.lo.s32 	%r139, %r2, 36, %r6;
	shl.b32 	%r140, %r139, 2;
	add.s32 	%r141, %r137, %r140;
	ld.shared.v4.f32 	{%f465, %f466, %f467, %f468}, [%r141];
	bar.sync 	0;
	st.shared.v2.f32 	[%r138], {%f493, %f494};
	st.shared.v2.f32 	[%r138+144], {%f495, %f496};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f469, %f470, %f471, %f472}, [%r141];
	.loc	1 86 20
	setp.lt.s32 	%p26, %r3, %r23;
	setp.lt.s32 	%p27, %r4, %r23;
	.loc	1 86 34
	setp.lt.s32 	%p28, %r133, 128;
	.loc	1 86 26
	and.pred  	%p22, %p28, %p26;
	and.pred  	%p23, %p28, %p27;
	.loc	1 89 26
	shl.b32 	%r142, %r3, 7;
	shl.b32 	%r143, %r4, 7;
	.loc	1 89 22
	add.s32 	%r144, %r142, %r133;
	add.s32 	%r145, %r143, %r133;
	.loc	1 90 30
	mul.wide.s32 	%rd36, %r133, 4;
	add.s64 	%rd32, %rd10, %rd36;
	.loc	1 90 66
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f473, %r117;
	mov.b32 	%f474, %r118;
	mov.b32 	%f475, %r119;
	mov.b32 	%f476, %r120;
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p23 ld.global.L1::evict_last.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f477, %r121;
	mov.b32 	%f478, %r122;
	mov.b32 	%f479, %r123;
	mov.b32 	%f480, %r124;
	.loc	1 91 17
	add.f32 	%f481, %f465, %f473;
	add.f32 	%f482, %f466, %f474;
	add.f32 	%f483, %f467, %f475;
	add.f32 	%f484, %f468, %f476;
	add.f32 	%f485, %f469, %f477;
	add.f32 	%f486, %f470, %f478;
	add.f32 	%f487, %f471, %f479;
	add.f32 	%f488, %f472, %f480;
	.loc	1 92 25
	mul.wide.s32 	%rd37, %r144, 4;
	add.s64 	%rd34, %rd13, %rd37;
	mul.wide.s32 	%rd38, %r145, 4;
	add.s64 	%rd35, %rd13, %rd38;
	.loc	1 92 68
	mov.b32 	%r125, %f481;
	mov.b32 	%r126, %f482;
	mov.b32 	%r127, %f483;
	mov.b32 	%r128, %f484;
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd34 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	mov.b32 	%r129, %f485;
	mov.b32 	%r130, %f486;
	mov.b32 	%r131, %f487;
	mov.b32 	%r132, %f488;
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd35 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/bw/cbwgxla6chym4jkkwxell5tme6xhtxqkssakhxcjyk25jhm5qpit.py"
