//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b32 	%r<280>;
	.reg .f32 	%f<147>;
	.reg .b64 	%rd<82>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd47, [triton__param_0];
	ld.param.u64 	%rd48, [triton__param_1];
$L__tmp0:
	.loc	1 20 29
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	ld.param.u64 	%rd49, [triton__param_2];
	.loc	1 20 48
	// begin inline asm
	mov.u32 %r2, %ctaid.z;
	// end inline asm
	ld.param.u64 	%rd50, [triton__param_3];
	.loc	1 20 69
	// begin inline asm
	mov.u32 %r3, %nctaid.y;
	// end inline asm
	ld.param.u64 	%rd51, [triton__param_4];
	.loc	1 20 34
	mad.lo.s32 	%r119, %r3, %r2, %r1;
	ld.param.u64 	%rd52, [triton__param_5];
	.loc	1 20 75
	shl.b32 	%r120, %r119, 8;
	ld.param.u32 	%r121, [triton__param_6];
	.loc	1 21 44
	mov.u32 	%r122, %tid.x;
	shl.b32 	%r123, %r122, 2;
	and.b32  	%r124, %r123, 252;
	bfe.u32 	%r125, %r122, 3, 5;
	and.b32  	%r126, %r122, 255;
	.loc	1 21 23
	or.b32  	%r127, %r120, %r124;
	or.b32  	%r128, %r120, %r125;
	or.b32  	%r129, %r128, 32;
	or.b32  	%r130, %r128, 64;
	or.b32  	%r131, %r128, 96;
	or.b32  	%r132, %r128, 128;
	or.b32  	%r133, %r128, 160;
	or.b32  	%r134, %r128, 192;
	or.b32  	%r135, %r128, 224;
	or.b32  	%r136, %r120, %r126;
	.loc	1 22 21
	setp.lt.s32 	%p47, %r127, %r121;
	setp.lt.s32 	%p48, %r128, %r121;
	setp.lt.s32 	%p49, %r129, %r121;
	setp.lt.s32 	%p50, %r130, %r121;
	setp.lt.s32 	%p51, %r131, %r121;
	setp.lt.s32 	%p52, %r132, %r121;
	setp.lt.s32 	%p53, %r133, %r121;
	setp.lt.s32 	%p54, %r134, %r121;
	setp.lt.s32 	%p55, %r135, %r121;
	setp.lt.s32 	%p37, %r136, %r121;
	.loc	1 23 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 23 33
	shl.b32 	%r137, %r4, 4;
	.loc	1 24 44
	bfe.u32 	%r138, %r122, 6, 2;
	shl.b32 	%r139, %r122, 1;
	and.b32  	%r140, %r139, 14;
	.loc	1 24 23
	or.b32  	%r141, %r137, %r138;
	or.b32  	%r142, %r141, 4;
	or.b32  	%r143, %r141, 8;
	or.b32  	%r144, %r141, 12;
	or.b32  	%r145, %r137, %r140;
	.loc	1 25 21
	setp.lt.s32 	%p56, %r141, 50;
	setp.lt.s32 	%p57, %r142, 50;
	setp.lt.s32 	%p58, %r143, 50;
	setp.lt.s32 	%p59, %r144, 50;
	setp.lt.s32 	%p60, %r145, 50;
	.loc	1 27 20
	shr.s32 	%r147, %r127, 31;
	shr.u32 	%r148, %r147, 25;
	add.s32 	%r149, %r127, %r148;
	shr.s32 	%r150, %r149, 7;
	bfe.s32 	%r151, %r119, 23, 1;
	shr.u32 	%r152, %r151, 25;
	add.s32 	%r153, %r128, %r152;
	shr.s32 	%r154, %r153, 7;
	add.s32 	%r155, %r129, %r152;
	shr.s32 	%r156, %r155, 7;
	add.s32 	%r157, %r130, %r152;
	shr.s32 	%r158, %r157, 7;
	add.s32 	%r159, %r131, %r152;
	shr.s32 	%r160, %r159, 7;
	add.s32 	%r161, %r132, %r152;
	shr.s32 	%r162, %r161, 7;
	add.s32 	%r163, %r133, %r152;
	shr.s32 	%r164, %r163, 7;
	add.s32 	%r165, %r134, %r152;
	shr.s32 	%r166, %r165, 7;
	add.s32 	%r167, %r135, %r152;
	shr.s32 	%r168, %r167, 7;
	and.b32  	%r169, %r149, -128;
	sub.s32 	%r170, %r127, %r169;
	.loc	1 30 18
	shr.u32 	%r171, %r151, 28;
	.loc	1 29 20
	add.s32 	%r172, %r128, %r171;
	shr.s32 	%r173, %r172, 4;
	add.s32 	%r174, %r129, %r171;
	shr.s32 	%r175, %r174, 4;
	add.s32 	%r176, %r130, %r171;
	shr.s32 	%r177, %r176, 4;
	add.s32 	%r178, %r131, %r171;
	shr.s32 	%r179, %r178, 4;
	add.s32 	%r180, %r132, %r171;
	shr.s32 	%r181, %r180, 4;
	add.s32 	%r182, %r133, %r171;
	shr.s32 	%r183, %r182, 4;
	add.s32 	%r184, %r134, %r171;
	shr.s32 	%r185, %r184, 4;
	add.s32 	%r186, %r135, %r171;
	shr.s32 	%r187, %r186, 4;
	.loc	1 29 26
	shr.u32 	%r188, %r173, 29;
	add.s32 	%r189, %r173, %r188;
	and.b32  	%r190, %r189, -8;
	sub.s32 	%r191, %r173, %r190;
	shr.u32 	%r192, %r175, 29;
	add.s32 	%r193, %r175, %r192;
	and.b32  	%r194, %r193, -8;
	sub.s32 	%r195, %r175, %r194;
	shr.u32 	%r196, %r177, 29;
	add.s32 	%r197, %r177, %r196;
	and.b32  	%r198, %r197, -8;
	sub.s32 	%r199, %r177, %r198;
	shr.u32 	%r200, %r179, 29;
	add.s32 	%r201, %r179, %r200;
	and.b32  	%r202, %r201, -8;
	sub.s32 	%r203, %r179, %r202;
	shr.u32 	%r204, %r181, 29;
	add.s32 	%r205, %r181, %r204;
	and.b32  	%r206, %r205, -8;
	sub.s32 	%r207, %r181, %r206;
	shr.u32 	%r208, %r183, 29;
	add.s32 	%r209, %r183, %r208;
	and.b32  	%r210, %r209, -8;
	sub.s32 	%r211, %r183, %r210;
	shr.u32 	%r212, %r185, 29;
	add.s32 	%r213, %r185, %r212;
	and.b32  	%r214, %r213, -8;
	sub.s32 	%r215, %r185, %r214;
	shr.u32 	%r216, %r187, 29;
	add.s32 	%r217, %r187, %r216;
	and.b32  	%r218, %r217, -8;
	sub.s32 	%r219, %r187, %r218;
	.loc	1 30 18
	add.s32 	%r220, %r136, %r171;
	and.b32  	%r221, %r220, -16;
	sub.s32 	%r222, %r136, %r221;
	.loc	1 32 40
	shl.b32 	%r223, %r141, 7;
	shl.b32 	%r224, %r142, 7;
	shl.b32 	%r225, %r143, 7;
	shl.b32 	%r226, %r144, 7;
	.loc	1 32 36
	mad.lo.s32 	%r227, %r150, 6400, %r170;
	.loc	1 32 47
	add.s32 	%r228, %r227, %r223;
	add.s32 	%r229, %r227, %r224;
	add.s32 	%r230, %r227, %r225;
	add.s32 	%r231, %r227, %r226;
	.loc	1 32 30
	mul.wide.s32 	%rd53, %r228, 4;
	add.s64 	%rd1, %rd47, %rd53;
	mul.wide.s32 	%rd54, %r229, 4;
	add.s64 	%rd2, %rd47, %rd54;
	mul.wide.s32 	%rd55, %r230, 4;
	add.s64 	%rd3, %rd47, %rd55;
	mul.wide.s32 	%rd56, %r231, 4;
	add.s64 	%rd4, %rd47, %rd56;
	.loc	1 32 66
	and.pred  	%p1, %p56, %p47;
	and.pred  	%p2, %p57, %p47;
	and.pred  	%p3, %p58, %p47;
	and.pred  	%p4, %p59, %p47;
	and.pred  	%p5, %p60, %p48;
	and.pred  	%p7, %p49, %p60;
	and.pred  	%p9, %p50, %p60;
	and.pred  	%p11, %p51, %p60;
	and.pred  	%p13, %p52, %p60;
	and.pred  	%p15, %p53, %p60;
	and.pred  	%p17, %p54, %p60;
	and.pred  	%p19, %p55, %p60;
	.loc	1 32 58
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ];
	// end inline asm
	mul.lo.s32 	%r232, %r124, 17;
	or.b32  	%r233, %r232, %r138;
	shl.b32 	%r234, %r233, 2;
	mov.u32 	%r235, global_smem;
	add.s32 	%r236, %r235, %r234;
	st.shared.u32 	[%r236], %r5;
	st.shared.u32 	[%r236+68], %r6;
	st.shared.u32 	[%r236+136], %r7;
	st.shared.u32 	[%r236+204], %r8;
	st.shared.u32 	[%r236+16], %r9;
	st.shared.u32 	[%r236+84], %r10;
	st.shared.u32 	[%r236+152], %r11;
	st.shared.u32 	[%r236+220], %r12;
	st.shared.u32 	[%r236+32], %r13;
	st.shared.u32 	[%r236+100], %r14;
	st.shared.u32 	[%r236+168], %r15;
	st.shared.u32 	[%r236+236], %r16;
	st.shared.u32 	[%r236+48], %r17;
	st.shared.u32 	[%r236+116], %r18;
	st.shared.u32 	[%r236+184], %r19;
	st.shared.u32 	[%r236+252], %r20;
	bar.sync 	0;
	mad.lo.s32 	%r237, %r125, 17, %r140;
	shl.b32 	%r238, %r237, 2;
	add.s32 	%r239, %r235, %r238;
	ld.shared.f32 	%f1, [%r239];
	ld.shared.f32 	%f2, [%r239+4];
	ld.shared.f32 	%f3, [%r239+2176];
	ld.shared.f32 	%f4, [%r239+2180];
	ld.shared.f32 	%f5, [%r239+4352];
	ld.shared.f32 	%f6, [%r239+4356];
	ld.shared.f32 	%f7, [%r239+6528];
	ld.shared.f32 	%f8, [%r239+6532];
	ld.shared.f32 	%f9, [%r239+8704];
	ld.shared.f32 	%f10, [%r239+8708];
	ld.shared.f32 	%f11, [%r239+10880];
	ld.shared.f32 	%f12, [%r239+10884];
	ld.shared.f32 	%f13, [%r239+13056];
	ld.shared.f32 	%f14, [%r239+13060];
	ld.shared.f32 	%f15, [%r239+15232];
	ld.shared.f32 	%f16, [%r239+15236];
	.loc	1 33 38
	shl.b32 	%r240, %r145, 3;
	or.b32  	%r241, %r240, 8;
	.loc	1 33 36
	mad.lo.s32 	%r242, %r154, 400, %r191;
	.loc	1 33 45
	add.s32 	%r243, %r242, %r240;
	add.s32 	%r244, %r242, %r241;
	.loc	1 33 36
	mad.lo.s32 	%r245, %r156, 400, %r195;
	.loc	1 33 45
	add.s32 	%r246, %r245, %r240;
	add.s32 	%r247, %r245, %r241;
	.loc	1 33 36
	mad.lo.s32 	%r248, %r158, 400, %r199;
	.loc	1 33 45
	add.s32 	%r249, %r248, %r240;
	add.s32 	%r250, %r248, %r241;
	.loc	1 33 36
	mad.lo.s32 	%r251, %r160, 400, %r203;
	.loc	1 33 45
	add.s32 	%r252, %r251, %r240;
	add.s32 	%r253, %r251, %r241;
	.loc	1 33 36
	mad.lo.s32 	%r254, %r162, 400, %r207;
	.loc	1 33 45
	add.s32 	%r255, %r254, %r240;
	add.s32 	%r256, %r254, %r241;
	.loc	1 33 36
	mad.lo.s32 	%r257, %r164, 400, %r211;
	.loc	1 33 45
	add.s32 	%r258, %r257, %r240;
	add.s32 	%r259, %r257, %r241;
	.loc	1 33 36
	mad.lo.s32 	%r260, %r166, 400, %r215;
	.loc	1 33 45
	add.s32 	%r261, %r260, %r240;
	add.s32 	%r262, %r260, %r241;
	.loc	1 33 36
	mad.lo.s32 	%r263, %r168, 400, %r219;
	.loc	1 33 45
	add.s32 	%r264, %r263, %r240;
	add.s32 	%r265, %r263, %r241;
	.loc	1 33 30
	mul.wide.s32 	%rd57, %r243, 4;
	add.s64 	%rd5, %rd48, %rd57;
	mul.wide.s32 	%rd58, %r244, 4;
	add.s64 	%rd6, %rd48, %rd58;
	mul.wide.s32 	%rd59, %r246, 4;
	add.s64 	%rd7, %rd48, %rd59;
	mul.wide.s32 	%rd60, %r247, 4;
	add.s64 	%rd8, %rd48, %rd60;
	mul.wide.s32 	%rd61, %r249, 4;
	add.s64 	%rd9, %rd48, %rd61;
	mul.wide.s32 	%rd62, %r250, 4;
	add.s64 	%rd10, %rd48, %rd62;
	mul.wide.s32 	%rd63, %r252, 4;
	add.s64 	%rd11, %rd48, %rd63;
	mul.wide.s32 	%rd64, %r253, 4;
	add.s64 	%rd12, %rd48, %rd64;
	mul.wide.s32 	%rd65, %r255, 4;
	add.s64 	%rd13, %rd48, %rd65;
	mul.wide.s32 	%rd66, %r256, 4;
	add.s64 	%rd14, %rd48, %rd66;
	mul.wide.s32 	%rd67, %r258, 4;
	add.s64 	%rd15, %rd48, %rd67;
	mul.wide.s32 	%rd68, %r259, 4;
	add.s64 	%rd16, %rd48, %rd68;
	mul.wide.s32 	%rd69, %r261, 4;
	add.s64 	%rd17, %rd48, %rd69;
	mul.wide.s32 	%rd70, %r262, 4;
	add.s64 	%rd18, %rd48, %rd70;
	mul.wide.s32 	%rd71, %r264, 4;
	add.s64 	%rd19, %rd48, %rd71;
	mul.wide.s32 	%rd72, %r265, 4;
	add.s64 	%rd20, %rd48, %rd72;
	.loc	1 33 55
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r24 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r25 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r28 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r30 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r33 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r34 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r35 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r36 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 34 30
	add.s64 	%rd21, %rd49, %rd57;
	add.s64 	%rd22, %rd49, %rd58;
	add.s64 	%rd23, %rd49, %rd59;
	add.s64 	%rd24, %rd49, %rd60;
	add.s64 	%rd25, %rd49, %rd61;
	add.s64 	%rd26, %rd49, %rd62;
	add.s64 	%rd27, %rd49, %rd63;
	add.s64 	%rd28, %rd49, %rd64;
	add.s64 	%rd29, %rd49, %rd65;
	add.s64 	%rd30, %rd49, %rd66;
	add.s64 	%rd31, %rd49, %rd67;
	add.s64 	%rd32, %rd49, %rd68;
	add.s64 	%rd33, %rd49, %rd69;
	add.s64 	%rd34, %rd49, %rd70;
	add.s64 	%rd35, %rd49, %rd71;
	add.s64 	%rd36, %rd49, %rd72;
	.loc	1 34 55
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r56 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r59 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r62 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r65 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r68 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r71 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r74 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r77 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r80 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p13 ld.global.L1::evict_last.b32 { %r83 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r86 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p15 ld.global.L1::evict_last.b32 { %r89 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r92 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r95 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r98 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r101 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 35 31
	mul.wide.s32 	%rd73, %r222, 4;
	add.s64 	%rd37, %rd50, %rd73;
	.loc	1 35 36
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r53 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 36 31
	add.s64 	%rd38, %rd51, %rd73;
	.loc	1 36 36
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r54 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%r57, 1098907648;
	.loc	1 39 18
	// begin inline asm
	div.full.f32 %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%f17, %r55;
	// begin inline asm
	div.full.f32 %r58, %r59, %r57;
	// end inline asm
	mov.b32 	%f18, %r58;
	// begin inline asm
	div.full.f32 %r61, %r62, %r57;
	// end inline asm
	mov.b32 	%f19, %r61;
	// begin inline asm
	div.full.f32 %r64, %r65, %r57;
	// end inline asm
	mov.b32 	%f20, %r64;
	// begin inline asm
	div.full.f32 %r67, %r68, %r57;
	// end inline asm
	mov.b32 	%f21, %r67;
	// begin inline asm
	div.full.f32 %r70, %r71, %r57;
	// end inline asm
	mov.b32 	%f22, %r70;
	// begin inline asm
	div.full.f32 %r73, %r74, %r57;
	// end inline asm
	mov.b32 	%f23, %r73;
	// begin inline asm
	div.full.f32 %r76, %r77, %r57;
	// end inline asm
	mov.b32 	%f24, %r76;
	// begin inline asm
	div.full.f32 %r79, %r80, %r57;
	// end inline asm
	mov.b32 	%f25, %r79;
	// begin inline asm
	div.full.f32 %r82, %r83, %r57;
	// end inline asm
	mov.b32 	%f26, %r82;
	// begin inline asm
	div.full.f32 %r85, %r86, %r57;
	// end inline asm
	mov.b32 	%f27, %r85;
	// begin inline asm
	div.full.f32 %r88, %r89, %r57;
	// end inline asm
	mov.b32 	%f28, %r88;
	// begin inline asm
	div.full.f32 %r91, %r92, %r57;
	// end inline asm
	mov.b32 	%f29, %r91;
	// begin inline asm
	div.full.f32 %r94, %r95, %r57;
	// end inline asm
	mov.b32 	%f30, %r94;
	// begin inline asm
	div.full.f32 %r97, %r98, %r57;
	// end inline asm
	mov.b32 	%f31, %r97;
	// begin inline asm
	div.full.f32 %r100, %r101, %r57;
	// end inline asm
	mov.b32 	%f32, %r100;
	.loc	1 41 18
	add.f32 	%f33, %f17, 0f3727C5AC;
	add.f32 	%f34, %f18, 0f3727C5AC;
	add.f32 	%f35, %f19, 0f3727C5AC;
	add.f32 	%f36, %f20, 0f3727C5AC;
	add.f32 	%f37, %f21, 0f3727C5AC;
	add.f32 	%f38, %f22, 0f3727C5AC;
	add.f32 	%f39, %f23, 0f3727C5AC;
	add.f32 	%f40, %f24, 0f3727C5AC;
	add.f32 	%f41, %f25, 0f3727C5AC;
	add.f32 	%f42, %f26, 0f3727C5AC;
	add.f32 	%f43, %f27, 0f3727C5AC;
	add.f32 	%f44, %f28, 0f3727C5AC;
	add.f32 	%f45, %f29, 0f3727C5AC;
	add.f32 	%f46, %f30, 0f3727C5AC;
	add.f32 	%f47, %f31, 0f3727C5AC;
	add.f32 	%f48, %f32, 0f3727C5AC;
	.loc	1 42 27
	rsqrt.approx.ftz.f32 	%f49, %f33;
	rsqrt.approx.ftz.f32 	%f50, %f34;
	rsqrt.approx.ftz.f32 	%f51, %f35;
	rsqrt.approx.ftz.f32 	%f52, %f36;
	rsqrt.approx.ftz.f32 	%f53, %f37;
	rsqrt.approx.ftz.f32 	%f54, %f38;
	rsqrt.approx.ftz.f32 	%f55, %f39;
	rsqrt.approx.ftz.f32 	%f56, %f40;
	rsqrt.approx.ftz.f32 	%f57, %f41;
	rsqrt.approx.ftz.f32 	%f58, %f42;
	rsqrt.approx.ftz.f32 	%f59, %f43;
	rsqrt.approx.ftz.f32 	%f60, %f44;
	rsqrt.approx.ftz.f32 	%f61, %f45;
	rsqrt.approx.ftz.f32 	%f62, %f46;
	rsqrt.approx.ftz.f32 	%f63, %f47;
	rsqrt.approx.ftz.f32 	%f64, %f48;
	.loc	1 33 55
	mov.b32 	%f65, %r36;
	.loc	1 37 18
	sub.f32 	%f66, %f16, %f65;
	.loc	1 33 55
	mov.b32 	%f67, %r35;
	.loc	1 37 18
	sub.f32 	%f68, %f15, %f67;
	.loc	1 33 55
	mov.b32 	%f69, %r34;
	.loc	1 37 18
	sub.f32 	%f70, %f14, %f69;
	.loc	1 33 55
	mov.b32 	%f71, %r33;
	.loc	1 37 18
	sub.f32 	%f72, %f13, %f71;
	.loc	1 33 55
	mov.b32 	%f73, %r32;
	.loc	1 37 18
	sub.f32 	%f74, %f12, %f73;
	.loc	1 33 55
	mov.b32 	%f75, %r31;
	.loc	1 37 18
	sub.f32 	%f76, %f11, %f75;
	.loc	1 33 55
	mov.b32 	%f77, %r30;
	.loc	1 37 18
	sub.f32 	%f78, %f10, %f77;
	.loc	1 33 55
	mov.b32 	%f79, %r29;
	.loc	1 37 18
	sub.f32 	%f80, %f9, %f79;
	.loc	1 33 55
	mov.b32 	%f81, %r28;
	.loc	1 37 18
	sub.f32 	%f82, %f8, %f81;
	.loc	1 33 55
	mov.b32 	%f83, %r27;
	.loc	1 37 18
	sub.f32 	%f84, %f7, %f83;
	.loc	1 33 55
	mov.b32 	%f85, %r26;
	.loc	1 37 18
	sub.f32 	%f86, %f6, %f85;
	.loc	1 33 55
	mov.b32 	%f87, %r25;
	.loc	1 37 18
	sub.f32 	%f88, %f5, %f87;
	.loc	1 33 55
	mov.b32 	%f89, %r24;
	.loc	1 37 18
	sub.f32 	%f90, %f4, %f89;
	.loc	1 33 55
	mov.b32 	%f91, %r23;
	.loc	1 37 18
	sub.f32 	%f92, %f3, %f91;
	.loc	1 33 55
	mov.b32 	%f93, %r22;
	.loc	1 37 18
	sub.f32 	%f94, %f2, %f93;
	.loc	1 33 55
	mov.b32 	%f95, %r21;
	.loc	1 37 18
	sub.f32 	%f96, %f1, %f95;
	.loc	1 36 36
	mov.b32 	%f97, %r54;
	.loc	1 35 36
	mov.b32 	%f98, %r53;
	.loc	1 43 18
	mul.f32 	%f99, %f96, %f49;
	mul.f32 	%f100, %f94, %f50;
	mul.f32 	%f101, %f92, %f51;
	mul.f32 	%f102, %f90, %f52;
	mul.f32 	%f103, %f88, %f53;
	mul.f32 	%f104, %f86, %f54;
	mul.f32 	%f105, %f84, %f55;
	mul.f32 	%f106, %f82, %f56;
	mul.f32 	%f107, %f80, %f57;
	mul.f32 	%f108, %f78, %f58;
	mul.f32 	%f109, %f76, %f59;
	mul.f32 	%f110, %f74, %f60;
	mul.f32 	%f111, %f72, %f61;
	mul.f32 	%f112, %f70, %f62;
	mul.f32 	%f113, %f68, %f63;
	mul.f32 	%f114, %f66, %f64;
	bar.sync 	0;
	mad.lo.s32 	%r266, %r140, 257, %r125;
	shl.b32 	%r267, %r266, 2;
	add.s32 	%r268, %r235, %r267;
	st.shared.f32 	[%r268], %f99;
	st.shared.f32 	[%r268+1028], %f100;
	st.shared.f32 	[%r268+128], %f101;
	st.shared.f32 	[%r268+1156], %f102;
	st.shared.f32 	[%r268+256], %f103;
	st.shared.f32 	[%r268+1284], %f104;
	st.shared.f32 	[%r268+384], %f105;
	st.shared.f32 	[%r268+1412], %f106;
	st.shared.f32 	[%r268+512], %f107;
	st.shared.f32 	[%r268+1540], %f108;
	st.shared.f32 	[%r268+640], %f109;
	st.shared.f32 	[%r268+1668], %f110;
	st.shared.f32 	[%r268+768], %f111;
	st.shared.f32 	[%r268+1796], %f112;
	st.shared.f32 	[%r268+896], %f113;
	st.shared.f32 	[%r268+1924], %f114;
	bar.sync 	0;
	shl.b32 	%r269, %r126, 2;
	add.s32 	%r270, %r235, %r269;
	ld.shared.f32 	%f115, [%r270];
	ld.shared.f32 	%f116, [%r270+1028];
	ld.shared.f32 	%f117, [%r270+2056];
	ld.shared.f32 	%f118, [%r270+3084];
	ld.shared.f32 	%f119, [%r270+4112];
	ld.shared.f32 	%f120, [%r270+5140];
	ld.shared.f32 	%f121, [%r270+6168];
	ld.shared.f32 	%f122, [%r270+7196];
	ld.shared.f32 	%f123, [%r270+8224];
	ld.shared.f32 	%f124, [%r270+9252];
	ld.shared.f32 	%f125, [%r270+10280];
	ld.shared.f32 	%f126, [%r270+11308];
	ld.shared.f32 	%f127, [%r270+12336];
	ld.shared.f32 	%f128, [%r270+13364];
	ld.shared.f32 	%f129, [%r270+14392];
	ld.shared.f32 	%f130, [%r270+15420];
	.loc	1 45 20
	fma.rn.f32 	%f131, %f115, %f98, %f97;
	fma.rn.f32 	%f132, %f116, %f98, %f97;
	fma.rn.f32 	%f133, %f117, %f98, %f97;
	fma.rn.f32 	%f134, %f118, %f98, %f97;
	fma.rn.f32 	%f135, %f119, %f98, %f97;
	fma.rn.f32 	%f136, %f120, %f98, %f97;
	fma.rn.f32 	%f137, %f121, %f98, %f97;
	fma.rn.f32 	%f138, %f122, %f98, %f97;
	fma.rn.f32 	%f139, %f123, %f98, %f97;
	fma.rn.f32 	%f140, %f124, %f98, %f97;
	fma.rn.f32 	%f141, %f125, %f98, %f97;
	fma.rn.f32 	%f142, %f126, %f98, %f97;
	fma.rn.f32 	%f143, %f127, %f98, %f97;
	fma.rn.f32 	%f144, %f128, %f98, %f97;
	fma.rn.f32 	%f145, %f129, %f98, %f97;
	fma.rn.f32 	%f146, %f130, %f98, %f97;
	.loc	1 46 31
	mad.lo.s32 	%r271, %r128, 50, %r145;
	add.s32 	%r272, %r271, 1600;
	add.s32 	%r273, %r271, 3200;
	add.s32 	%r274, %r271, 4800;
	add.s32 	%r275, %r271, 6400;
	add.s32 	%r276, %r271, 8000;
	add.s32 	%r277, %r271, 9600;
	add.s32 	%r278, %r271, 11200;
	.loc	1 46 25
	mul.wide.s32 	%rd74, %r271, 4;
	add.s64 	%rd39, %rd52, %rd74;
	mul.wide.s32 	%rd75, %r272, 4;
	add.s64 	%rd40, %rd52, %rd75;
	mul.wide.s32 	%rd76, %r273, 4;
	add.s64 	%rd41, %rd52, %rd76;
	mul.wide.s32 	%rd77, %r274, 4;
	add.s64 	%rd42, %rd52, %rd77;
	mul.wide.s32 	%rd78, %r275, 4;
	add.s64 	%rd43, %rd52, %rd78;
	mul.wide.s32 	%rd79, %r276, 4;
	add.s64 	%rd44, %rd52, %rd79;
	mul.wide.s32 	%rd80, %r277, 4;
	add.s64 	%rd45, %rd52, %rd80;
	mul.wide.s32 	%rd81, %r278, 4;
	add.s64 	%rd46, %rd52, %rd81;
	.loc	1 46 47
	bar.sync 	0;
	mad.lo.s32 	%r279, %r126, 68, %r235;
	st.shared.f32 	[%r279], %f131;
	st.shared.f32 	[%r279+4], %f132;
	st.shared.f32 	[%r279+8], %f133;
	st.shared.f32 	[%r279+12], %f134;
	st.shared.f32 	[%r279+16], %f135;
	st.shared.f32 	[%r279+20], %f136;
	st.shared.f32 	[%r279+24], %f137;
	st.shared.f32 	[%r279+28], %f138;
	st.shared.f32 	[%r279+32], %f139;
	st.shared.f32 	[%r279+36], %f140;
	st.shared.f32 	[%r279+40], %f141;
	st.shared.f32 	[%r279+44], %f142;
	st.shared.f32 	[%r279+48], %f143;
	st.shared.f32 	[%r279+52], %f144;
	st.shared.f32 	[%r279+56], %f145;
	st.shared.f32 	[%r279+60], %f146;
	bar.sync 	0;
	ld.shared.u32 	%r103, [%r239];
	ld.shared.u32 	%r104, [%r239+4];
	ld.shared.u32 	%r105, [%r239+2176];
	ld.shared.u32 	%r106, [%r239+2180];
	ld.shared.u32 	%r107, [%r239+4352];
	ld.shared.u32 	%r108, [%r239+4356];
	ld.shared.u32 	%r109, [%r239+6528];
	ld.shared.u32 	%r110, [%r239+6532];
	ld.shared.u32 	%r111, [%r239+8704];
	ld.shared.u32 	%r112, [%r239+8708];
	ld.shared.u32 	%r113, [%r239+10880];
	ld.shared.u32 	%r114, [%r239+10884];
	ld.shared.u32 	%r115, [%r239+13056];
	ld.shared.u32 	%r116, [%r239+13060];
	ld.shared.u32 	%r117, [%r239+15232];
	ld.shared.u32 	%r118, [%r239+15236];
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd39 + 0 ], { %r103, %r104 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd40 + 0 ], { %r105, %r106 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd41 + 0 ], { %r107, %r108 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd42 + 0 ], { %r109, %r110 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd43 + 0 ], { %r111, %r112 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v2.b32 [ %rd44 + 0 ], { %r113, %r114 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v2.b32 [ %rd45 + 0 ], { %r115, %r116 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v2.b32 [ %rd46 + 0 ], { %r117, %r118 };
	// end inline asm
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/ak/cak5b7ifbyysgpn6c4plcw4cu6dwygnrwa7semwtfe7p7vo3ijno.py"
