#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0)
#loc21 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 86 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2d34(%arg0: !tt.ptr<f64, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0), %arg3: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0), %arg4: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc2)
    %cst_1 = arith.constant dense<5.000000e+01> : tensor<1x1xf64, #blocked> loc(#loc3)
    %cst_2 = arith.constant dense<50> : tensor<1x64xi32, #blocked> loc(#loc4)
    %0 = tt.get_program_id x : i32 loc(#loc5)
    %1 = arith.cmpi slt, %0, %arg3 : i32 loc(#loc6)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x64xi32, #blocked> loc(#loc7)
    %4 = arith.cmpi slt, %3, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc4)
    %5 = tt.addptr %arg0, %0 : !tt.ptr<f64, 1>, i32 loc(#loc8)
    %6 = tt.splat %5 : (!tt.ptr<f64, 1>) -> tensor<1x1x!tt.ptr<f64, 1>, #blocked> loc(#loc9)
    %7 = tt.splat %1 : (i1) -> tensor<1x1xi1, #blocked> loc(#loc9)
    %8 = tt.load %6, %7 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<1x1xf64, #blocked> loc(#loc9)
    %9 = arith.sitofp %3 : tensor<1x64xi32, #blocked> to tensor<1x64xf64, #blocked> loc(#loc10)
    %10 = arith.cmpf olt, %8, %cst_1 : tensor<1x1xf64, #blocked> loc(#loc34)
    %11 = arith.cmpf une, %8, %8 : tensor<1x1xf64, #blocked> loc(#loc35)
    %12 = arith.ori %10, %11 : tensor<1x1xi1, #blocked> loc(#loc36)
    %13 = arith.select %12, %8, %cst_1 : tensor<1x1xi1, #blocked>, tensor<1x1xf64, #blocked> loc(#loc37)
    %14 = tt.broadcast %13 : (tensor<1x1xf64, #blocked>) -> tensor<1x64xf64, #blocked> loc(#loc16)
    %15 = arith.cmpf olt, %9, %14 : tensor<1x64xf64, #blocked> loc(#loc16)
    %16 = arith.uitofp %15 : tensor<1x64xi1, #blocked> to tensor<1x64xf32, #blocked> loc(#loc17)
    %17 = tt.splat %1 : (i1) -> tensor<1x64xi1, #blocked> loc(#loc18)
    %18 = arith.andi %4, %17 : tensor<1x64xi1, #blocked> loc(#loc18)
    %19 = arith.select %18, %16, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc1)
    %20 = "tt.reduce"(%19) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %33 = arith.addf %arg5, %arg6 : f32 loc(#loc41)
      tt.reduce.return %33 : f32 loc(#loc38)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc23)
    %22 = arith.cmpf oeq, %21, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc2)
    %23 = tt.broadcast %22 : (tensor<1x1xi1, #blocked>) -> tensor<1x64xi1, #blocked> loc(#loc24)
    %24 = arith.ori %15, %23 : tensor<1x64xi1, #blocked> loc(#loc24)
    %25 = arith.uitofp %24 : tensor<1x64xi1, #blocked> to tensor<1x64xf32, #blocked> loc(#loc25)
    %26 = arith.select %18, %25, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc26)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(unknown), %arg6: f32 loc(unknown)):
      %33 = arith.addf %arg5, %arg6 : f32 loc(#loc42)
      tt.reduce.return %33 : f32 loc(#loc40)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc28)
    %29 = tt.addptr %arg1, %0 : !tt.ptr<f32, 1>, i32 loc(#loc29)
    %30 = tt.splat %29 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc30)
    tt.store %30, %21, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc30)
    %31 = tt.addptr %arg2, %0 : !tt.ptr<f32, 1>, i32 loc(#loc31)
    %32 = tt.splat %31 : (!tt.ptr<f32, 1>) -> tensor<1x1x!tt.ptr<f32, 1>, #blocked> loc(#loc32)
    tt.store %32, %28, %7 {cache = 1 : i32, evict = 1 : i32} : tensor<1x1xf32, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":39:41)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":42:21)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":34:33)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":28:21)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":23:28)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":25:21)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":26:13)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":31:30)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":31:35)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":33:19)
#loc11 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":37:15)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":35:40)
#loc13 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":39:21)
#loc14 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":39:16)
#loc15 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":40:29)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":36:18)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":37:19)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":39:28)
#loc19 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":243:36)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":40:25)
#loc22 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":233:15)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":40:12)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":43:19)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":44:21)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":46:43)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":47:26)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":47:12)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":48:25)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":48:37)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":49:25)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":49:37)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py":49:4)
#loc34 = loc(callsite(#loc11 at #loc12))
#loc35 = loc(callsite(#loc13 at #loc12))
#loc36 = loc(callsite(#loc14 at #loc12))
#loc37 = loc(callsite(#loc15 at #loc12))
#loc38 = loc(callsite(#loc19 at #loc20))
#loc39 = loc(callsite(#loc22 at #loc19))
#loc40 = loc(callsite(#loc19 at #loc27))
#loc41 = loc(callsite(#loc39 at #loc20))
#loc42 = loc(callsite(#loc39 at #loc27))
