//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d34
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2d34(
	.param .u64 triton__0d1d2d34_param_0,
	.param .u64 triton__0d1d2d34_param_1,
	.param .u64 triton__0d1d2d34_param_2,
	.param .u32 triton__0d1d2d34_param_3,
	.param .u32 triton__0d1d2d34_param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<32>;
	.reg .b64 	%rd<10>;
	.reg .f64 	%fd<5>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd5, [triton__0d1d2d34_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2d34_param_1];
$L__tmp0:
	.loc	1 26 13
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 31;
	ld.param.u64 	%rd7, [triton__0d1d2d34_param_2];
	ld.param.u32 	%r18, [triton__0d1d2d34_param_3];
	and.b32  	%r19, %r16, 63;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 25 21
	setp.lt.s32 	%p1, %r1, %r18;
	.loc	1 28 21
	setp.lt.u32 	%p10, %r19, 50;
	.loc	1 31 30
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 31 35
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	mov.b64 	%fd1, %rd1;
	.loc	1 33 19
	cvt.rn.f64.s32 	%fd2, %r19;
$L__tmp1:
	.loc	2 37 15
	setp.lt.f64 	%p11, %fd1, 0d4049000000000000;
	.loc	2 39 21
	setp.nan.f64 	%p12, %fd1, %fd1;
	.loc	2 40 29
	selp.f64 	%fd3, %fd1, 0d4049000000000000, %p12;
	selp.f64 	%fd4, %fd1, %fd3, %p11;
$L__tmp2:
	.loc	1 36 18
	setp.gt.f64 	%p13, %fd4, %fd2;
	.loc	1 37 19
	selp.f32 	%f1, 0f3F800000, 0f00000000, %p13;
	.loc	1 39 28
	and.pred  	%p14, %p10, %p1;
	.loc	1 39 41
	selp.f32 	%f2, %f1, 0f00000000, %p14;
$L__tmp3:
	.loc	3 243 36
	mov.b32 	%r20, %f2;
	shfl.sync.bfly.b32	%r21, %r20, 16, 31, -1;
	mov.b32 	%f3, %r21;
$L__tmp4:
	.loc	3 233 15
	add.f32 	%f4, %f2, %f3;
$L__tmp5:
	.loc	3 243 36
	mov.b32 	%r22, %f4;
	shfl.sync.bfly.b32	%r23, %r22, 8, 31, -1;
	mov.b32 	%f5, %r23;
$L__tmp6:
	.loc	3 233 15
	add.f32 	%f6, %f4, %f5;
$L__tmp7:
	.loc	3 243 36
	mov.b32 	%r24, %f6;
	shfl.sync.bfly.b32	%r25, %r24, 4, 31, -1;
	mov.b32 	%f7, %r25;
$L__tmp8:
	.loc	3 233 15
	add.f32 	%f8, %f6, %f7;
$L__tmp9:
	.loc	3 243 36
	mov.b32 	%r26, %f8;
	shfl.sync.bfly.b32	%r27, %r26, 2, 31, -1;
	mov.b32 	%f9, %r27;
$L__tmp10:
	.loc	3 233 15
	add.f32 	%f10, %f8, %f9;
$L__tmp11:
	.loc	3 243 36
	mov.b32 	%r28, %f10;
	shfl.sync.bfly.b32	%r29, %r28, 1, 31, -1;
	mov.b32 	%f11, %r29;
$L__tmp12:
	.loc	3 233 15
	add.f32 	%f12, %f10, %f11;
$L__tmp13:
	.loc	3 243 36
	setp.eq.s32 	%p2, %r17, 0;
	shr.u32 	%r30, %r16, 3;
	and.b32  	%r31, %r30, 4;
	mov.u32 	%r32, global_smem;
	add.s32 	%r2, %r32, %r31;
	mov.b32 	%r3, %f12;
	@%p2 st.shared.b32 [ %r2 + 0 ], %r3;
	bar.sync 	0;
	setp.lt.s32 	%p3, %r16, 2;
	shl.b32 	%r33, %r16, 2;
	add.s32 	%r5, %r32, %r33;
	@%p3 ld.shared.b32 %r4, [ %r5 + 0 ];
	mov.b32 	%f13, %r4;
	shfl.sync.bfly.b32	%r34, %r4, 1, 31, -1;
	mov.b32 	%f14, %r34;
$L__tmp14:
	.loc	3 233 15
	add.f32 	%f15, %f13, %f14;
$L__tmp15:
	.loc	3 243 36
	and.b32  	%r35, %r16, 1;
	setp.eq.b32 	%p15, %r35, 1;
	not.pred 	%p16, %p15;
	and.pred  	%p4, %p3, %p16;
	mov.b32 	%r7, %f15;
	@%p4 st.shared.b32 [ %r5 + 0 ], %r7;
	bar.sync 	0;
	ld.shared.f32 	%f16, [global_smem];
$L__tmp16:
	.loc	1 42 21
	setp.eq.f32 	%p17, %f16, 0f00000000;
	.loc	1 43 19
	or.pred  	%p18, %p13, %p17;
	.loc	1 44 21
	selp.u32 	%r36, 1, 0, %p18;
	cvt.rn.f32.u32 	%f17, %r36;
	.loc	1 46 43
	selp.f32 	%f18, %f17, 0f00000000, %p14;
$L__tmp17:
	.loc	3 243 36
	bar.sync 	0;
	mov.b32 	%r37, %f18;
	shfl.sync.bfly.b32	%r38, %r37, 16, 31, -1;
	mov.b32 	%f19, %r38;
$L__tmp18:
	.loc	3 233 15
	add.f32 	%f20, %f18, %f19;
$L__tmp19:
	.loc	3 243 36
	mov.b32 	%r39, %f20;
	shfl.sync.bfly.b32	%r40, %r39, 8, 31, -1;
	mov.b32 	%f21, %r40;
$L__tmp20:
	.loc	3 233 15
	add.f32 	%f22, %f20, %f21;
$L__tmp21:
	.loc	3 243 36
	mov.b32 	%r41, %f22;
	shfl.sync.bfly.b32	%r42, %r41, 4, 31, -1;
	mov.b32 	%f23, %r42;
$L__tmp22:
	.loc	3 233 15
	add.f32 	%f24, %f22, %f23;
$L__tmp23:
	.loc	3 243 36
	mov.b32 	%r43, %f24;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f25, %r44;
$L__tmp24:
	.loc	3 233 15
	add.f32 	%f26, %f24, %f25;
$L__tmp25:
	.loc	3 243 36
	mov.b32 	%r45, %f26;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f27, %r46;
$L__tmp26:
	.loc	3 233 15
	add.f32 	%f28, %f26, %f27;
$L__tmp27:
	.loc	3 243 36
	mov.b32 	%r9, %f28;
	@%p2 st.shared.b32 [ %r2 + 0 ], %r9;
	bar.sync 	0;
	@%p3 ld.shared.b32 %r10, [ %r5 + 0 ];
	mov.b32 	%f29, %r10;
	shfl.sync.bfly.b32	%r47, %r10, 1, 31, -1;
	mov.b32 	%f30, %r47;
$L__tmp28:
	.loc	3 233 15
	add.f32 	%f31, %f29, %f30;
$L__tmp29:
	.loc	3 243 36
	mov.b32 	%r13, %f31;
	@%p4 st.shared.b32 [ %r5 + 0 ], %r13;
	bar.sync 	0;
	ld.shared.u32 	%r15, [global_smem];
$L__tmp30:
	.loc	1 48 25
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 48 37
	setp.eq.s32 	%p19, %r19, 0;
	mov.b32 	%r14, %f16;
	and.pred  	%p8, %p19, %p1;
	@%p8 st.global.b32 [ %rd3 + 0 ], { %r14 };
	.loc	1 49 25
	add.s64 	%rd4, %rd7, %rd9;
	.loc	1 49 37
	@%p8 st.global.b32 [ %rd4 + 0 ], { %r15 };
	.loc	1 49 4
	ret;
$L__tmp31:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/gr/cgrbp2uhbknxl6c2uixmuezofacno5b2jtf7dynjfvhd772dsrlj.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
