//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_mm
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_mm(
	.param .u64 triton_mm_param_0,
	.param .u64 triton_mm_param_1,
	.param .u64 triton_mm_param_2,
	.param .u32 triton_mm_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<154>;
	.reg .f32 	%f<473>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u32 	%r22, [triton_mm_param_3];
$L__tmp0:
	.loc	1 33 16
	and.b32  	%r23, %r22, 33554431;
	setp.ne.s32 	%p1, %r23, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16
	ld.param.u64 	%rd12, [triton_mm_param_2];
	ld.param.u64 	%rd11, [triton_mm_param_1];
	ld.param.u64 	%rd10, [triton_mm_param_0];
	.loc	1 42 24
	// begin inline asm
	mov.u32 %r24, %ctaid.x;
	// end inline asm
	.loc	1 43 28
	add.s32 	%r54, %r22, 31;
	.loc	1 43 34
	shr.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 27;
	add.s32 	%r57, %r54, %r56;
	shr.s32 	%r58, %r57, 5;
	.loc	1 48 22
	shr.s32 	%r59, %r24, 31;
	shr.u32 	%r60, %r59, 28;
	add.s32 	%r61, %r24, %r60;
	shr.s32 	%r62, %r61, 4;
	.loc	1 49 41
	shl.b32 	%r63, %r62, 3;
	.loc	1 49 30
	sub.s32 	%r64, %r58, %r63;
	.loc	1 49 50
	min.s32 	%r65, %r64, 8;
	.loc	1 50 40
	rem.s32 	%r66, %r24, %r65;
	.loc	1 50 34
	add.s32 	%r67, %r63, %r66;
	and.b32  	%r68, %r61, -16;
	sub.s32 	%r69, %r24, %r68;
	.loc	1 51 30
	div.s32 	%r70, %r69, %r65;
	.loc	1 53 17
	shl.b32 	%r71, %r67, 5;
	.loc	1 53 40
	mov.u32 	%r72, %tid.x;
	and.b32  	%r1, %r72, 31;
	bfe.u32 	%r73, %r72, 3, 5;
	shr.u32 	%r2, %r72, 4;
	bfe.u32 	%r74, %r72, 4, 4;
	.loc	1 53 27
	or.b32  	%r75, %r71, %r73;
	.loc	1 53 40
	or.b32  	%r3, %r71, %r74;
	.loc	1 54 17
	shl.b32 	%r4, %r70, 6;
	.loc	1 54 40
	or.b32  	%r76, %r73, 32;
	shl.b32 	%r5, %r72, 2;
	and.b32  	%r77, %r5, 28;
	.loc	1 54 27
	or.b32  	%r78, %r4, %r73;
	or.b32  	%r79, %r4, %r76;
	.loc	1 56 52
	rem.s32 	%r80, %r75, %r22;
	.loc	1 60 52
	bfe.s32 	%r81, %r70, 25, 1;
	shr.u32 	%r82, %r81, 25;
	add.s32 	%r83, %r78, %r82;
	and.b32  	%r84, %r83, 16777088;
	sub.s32 	%r85, %r78, %r84;
	add.s32 	%r86, %r79, %r82;
	and.b32  	%r87, %r86, 16777088;
	sub.s32 	%r88, %r79, %r87;
	.loc	1 64 28
	shl.b32 	%r89, %r80, 8;
	.loc	1 64 40
	or.b32  	%r90, %r89, %r77;
	.loc	1 64 13
	mul.wide.s32 	%rd25, %r90, 4;
	add.s64 	%rd13, %rd10, %rd25;
	.loc	1 65 54
	shl.b32 	%r91, %r85, 8;
	shl.b32 	%r92, %r88, 8;
	.loc	1 65 39
	or.b32  	%r93, %r91, %r77;
	or.b32  	%r94, %r92, %r77;
	.loc	1 65 13
	mul.wide.s32 	%rd26, %r93, 4;
	add.s64 	%rd14, %rd11, %rd26;
	mul.wide.s32 	%rd27, %r94, 4;
	add.s64 	%rd15, %rd11, %rd27;
	.loc	1 70 24
	shl.b32 	%r95, %r73, 5;
	or.b32  	%r6, %r95, %r77;
	shl.b32 	%r96, %r6, 2;
	mov.u32 	%r51, global_smem;
	add.s32 	%r25, %r51, %r96;
	mov.b32 	%r26, 16;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r25 + 0 ], [ %rd13 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r50, %r51, 16384;
	add.s32 	%r27, %r50, %r96;
	shl.b32 	%r97, %r76, 5;
	or.b32  	%r8, %r97, %r77;
	shl.b32 	%r98, %r8, 2;
	add.s32 	%r29, %r50, %r98;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r27 + 0 ], [ %rd14 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r29 + 0 ], [ %rd15 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd16, %rd13, 128;
	.loc	1 79 13
	add.s64 	%rd17, %rd14, 128;
	add.s64 	%rd18, %rd15, 128;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r31, %r25, 4096;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r31 + 0 ], [ %rd16 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r99, %r51, 24576;
	add.s32 	%r33, %r99, %r96;
	add.s32 	%r35, %r99, %r98;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r33 + 0 ], [ %rd17 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r35 + 0 ], [ %rd18 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd19, %rd13, 256;
	.loc	1 79 13
	add.s64 	%rd20, %rd14, 256;
	add.s64 	%rd21, %rd15, 256;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r37, %r25, 8192;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r37 + 0 ], [ %rd19 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r100, %r51, 32768;
	add.s32 	%r39, %r100, %r96;
	add.s32 	%r41, %r100, %r98;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r39 + 0 ], [ %rd20 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r41 + 0 ], [ %rd21 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 78 13
	add.s64 	%rd22, %rd13, 384;
	.loc	1 79 13
	add.s64 	%rd23, %rd14, 384;
	add.s64 	%rd24, %rd15, 384;
	.loc	1 70 24
	bar.sync 	0;
	add.s32 	%r43, %r25, 12288;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r43 + 0 ], [ %rd22 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	add.s32 	%r101, %r51, 40960;
	add.s32 	%r45, %r101, %r96;
	add.s32 	%r47, %r101, %r98;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r45 + 0 ], [ %rd23 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r47 + 0 ], [ %rd24 + 0 ], 0x10, %r26;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 70 24
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r9, %r1, 1;
	shl.b32 	%r102, %r72, 1;
	and.b32  	%r10, %r102, 960;
	shl.b32 	%r11, %r1, 6;
	.loc	1 68 25
	add.s64 	%rd37, %rd15, 512;
	add.s64 	%rd36, %rd14, 512;
	add.s64 	%rd35, %rd13, 512;
	mov.f32 	%f465, 0f00000000;
	mov.b32 	%r153, 3;
	mov.b32 	%r152, 0;
	mov.b32 	%r149, -32;
	shl.b32 	%r109, %r10, 2;
	shl.b32 	%r111, %r11, 2;
	mov.u32 	%r150, %r50;
	mov.u32 	%r151, %r51;
	mov.f32 	%f466, %f465;
	mov.f32 	%f467, %f465;
	mov.f32 	%f468, %f465;
	mov.f32 	%f469, %f465;
	mov.f32 	%f470, %f465;
	mov.f32 	%f471, %f465;
	mov.f32 	%f472, %f465;
$L__BB0_3:
	add.s32 	%r149, %r149, 32;
	setp.lt.u32 	%p17, %r149, 128;
	.loc	1 70 24
	add.s32 	%r110, %r151, %r109;
	ld.shared.f32 	%f25, [%r110];
	ld.shared.f32 	%f26, [%r110+128];
	ld.shared.f32 	%f27, [%r110+2048];
	ld.shared.f32 	%f28, [%r110+2176];
	ld.shared.f32 	%f29, [%r110+4];
	ld.shared.f32 	%f30, [%r110+132];
	ld.shared.f32 	%f31, [%r110+2052];
	ld.shared.f32 	%f32, [%r110+2180];
	ld.shared.f32 	%f33, [%r110+8];
	ld.shared.f32 	%f34, [%r110+136];
	ld.shared.f32 	%f35, [%r110+2056];
	ld.shared.f32 	%f36, [%r110+2184];
	ld.shared.f32 	%f37, [%r110+12];
	ld.shared.f32 	%f38, [%r110+140];
	ld.shared.f32 	%f39, [%r110+2060];
	ld.shared.f32 	%f40, [%r110+2188];
	ld.shared.f32 	%f41, [%r110+16];
	ld.shared.f32 	%f42, [%r110+144];
	ld.shared.f32 	%f43, [%r110+2064];
	ld.shared.f32 	%f44, [%r110+2192];
	ld.shared.f32 	%f45, [%r110+20];
	ld.shared.f32 	%f46, [%r110+148];
	ld.shared.f32 	%f47, [%r110+2068];
	ld.shared.f32 	%f48, [%r110+2196];
	ld.shared.f32 	%f49, [%r110+24];
	ld.shared.f32 	%f50, [%r110+152];
	ld.shared.f32 	%f51, [%r110+2072];
	ld.shared.f32 	%f52, [%r110+2200];
	ld.shared.f32 	%f53, [%r110+28];
	ld.shared.f32 	%f54, [%r110+156];
	ld.shared.f32 	%f55, [%r110+2076];
	ld.shared.f32 	%f56, [%r110+2204];
	ld.shared.f32 	%f57, [%r110+32];
	ld.shared.f32 	%f58, [%r110+160];
	ld.shared.f32 	%f59, [%r110+2080];
	ld.shared.f32 	%f60, [%r110+2208];
	ld.shared.f32 	%f61, [%r110+36];
	ld.shared.f32 	%f62, [%r110+164];
	ld.shared.f32 	%f63, [%r110+2084];
	ld.shared.f32 	%f64, [%r110+2212];
	ld.shared.f32 	%f65, [%r110+40];
	ld.shared.f32 	%f66, [%r110+168];
	ld.shared.f32 	%f67, [%r110+2088];
	ld.shared.f32 	%f68, [%r110+2216];
	ld.shared.f32 	%f69, [%r110+44];
	ld.shared.f32 	%f70, [%r110+172];
	ld.shared.f32 	%f71, [%r110+2092];
	ld.shared.f32 	%f72, [%r110+2220];
	ld.shared.f32 	%f73, [%r110+48];
	ld.shared.f32 	%f74, [%r110+176];
	ld.shared.f32 	%f75, [%r110+2096];
	ld.shared.f32 	%f76, [%r110+2224];
	ld.shared.f32 	%f77, [%r110+52];
	ld.shared.f32 	%f78, [%r110+180];
	ld.shared.f32 	%f79, [%r110+2100];
	ld.shared.f32 	%f80, [%r110+2228];
	ld.shared.f32 	%f81, [%r110+56];
	ld.shared.f32 	%f82, [%r110+184];
	ld.shared.f32 	%f83, [%r110+2104];
	ld.shared.f32 	%f84, [%r110+2232];
	ld.shared.f32 	%f85, [%r110+60];
	ld.shared.f32 	%f86, [%r110+188];
	ld.shared.f32 	%f87, [%r110+2108];
	ld.shared.f32 	%f88, [%r110+2236];
	ld.shared.f32 	%f89, [%r110+64];
	ld.shared.f32 	%f90, [%r110+192];
	ld.shared.f32 	%f91, [%r110+2112];
	ld.shared.f32 	%f92, [%r110+2240];
	ld.shared.f32 	%f93, [%r110+68];
	ld.shared.f32 	%f94, [%r110+196];
	ld.shared.f32 	%f95, [%r110+2116];
	ld.shared.f32 	%f96, [%r110+2244];
	ld.shared.f32 	%f97, [%r110+72];
	ld.shared.f32 	%f98, [%r110+200];
	ld.shared.f32 	%f99, [%r110+2120];
	ld.shared.f32 	%f100, [%r110+2248];
	ld.shared.f32 	%f101, [%r110+76];
	ld.shared.f32 	%f102, [%r110+204];
	ld.shared.f32 	%f103, [%r110+2124];
	ld.shared.f32 	%f104, [%r110+2252];
	ld.shared.f32 	%f105, [%r110+80];
	ld.shared.f32 	%f106, [%r110+208];
	ld.shared.f32 	%f107, [%r110+2128];
	ld.shared.f32 	%f108, [%r110+2256];
	ld.shared.f32 	%f109, [%r110+84];
	ld.shared.f32 	%f110, [%r110+212];
	ld.shared.f32 	%f111, [%r110+2132];
	ld.shared.f32 	%f112, [%r110+2260];
	ld.shared.f32 	%f113, [%r110+88];
	ld.shared.f32 	%f114, [%r110+216];
	ld.shared.f32 	%f115, [%r110+2136];
	ld.shared.f32 	%f116, [%r110+2264];
	ld.shared.f32 	%f117, [%r110+92];
	ld.shared.f32 	%f118, [%r110+220];
	ld.shared.f32 	%f119, [%r110+2140];
	ld.shared.f32 	%f120, [%r110+2268];
	ld.shared.f32 	%f121, [%r110+96];
	ld.shared.f32 	%f122, [%r110+224];
	ld.shared.f32 	%f123, [%r110+2144];
	ld.shared.f32 	%f124, [%r110+2272];
	ld.shared.f32 	%f125, [%r110+100];
	ld.shared.f32 	%f126, [%r110+228];
	ld.shared.f32 	%f127, [%r110+2148];
	ld.shared.f32 	%f128, [%r110+2276];
	ld.shared.f32 	%f129, [%r110+104];
	ld.shared.f32 	%f130, [%r110+232];
	ld.shared.f32 	%f131, [%r110+2152];
	ld.shared.f32 	%f132, [%r110+2280];
	ld.shared.f32 	%f133, [%r110+108];
	ld.shared.f32 	%f134, [%r110+236];
	ld.shared.f32 	%f135, [%r110+2156];
	ld.shared.f32 	%f136, [%r110+2284];
	ld.shared.f32 	%f137, [%r110+112];
	ld.shared.f32 	%f138, [%r110+240];
	ld.shared.f32 	%f139, [%r110+2160];
	ld.shared.f32 	%f140, [%r110+2288];
	ld.shared.f32 	%f141, [%r110+116];
	ld.shared.f32 	%f142, [%r110+244];
	ld.shared.f32 	%f143, [%r110+2164];
	ld.shared.f32 	%f144, [%r110+2292];
	ld.shared.f32 	%f145, [%r110+120];
	ld.shared.f32 	%f146, [%r110+248];
	ld.shared.f32 	%f147, [%r110+2168];
	ld.shared.f32 	%f148, [%r110+2296];
	ld.shared.f32 	%f149, [%r110+124];
	ld.shared.f32 	%f150, [%r110+252];
	ld.shared.f32 	%f151, [%r110+2172];
	ld.shared.f32 	%f152, [%r110+2300];
	.loc	1 71 24
	add.s32 	%r112, %r150, %r111;
	ld.shared.f32 	%f153, [%r112];
	ld.shared.f32 	%f154, [%r112+128];
	ld.shared.f32 	%f155, [%r112+4];
	ld.shared.f32 	%f156, [%r112+132];
	ld.shared.f32 	%f157, [%r112+8];
	ld.shared.f32 	%f158, [%r112+136];
	ld.shared.f32 	%f159, [%r112+12];
	ld.shared.f32 	%f160, [%r112+140];
	ld.shared.f32 	%f161, [%r112+16];
	ld.shared.f32 	%f162, [%r112+144];
	ld.shared.f32 	%f163, [%r112+20];
	ld.shared.f32 	%f164, [%r112+148];
	ld.shared.f32 	%f165, [%r112+24];
	ld.shared.f32 	%f166, [%r112+152];
	ld.shared.f32 	%f167, [%r112+28];
	ld.shared.f32 	%f168, [%r112+156];
	ld.shared.f32 	%f169, [%r112+32];
	ld.shared.f32 	%f170, [%r112+160];
	ld.shared.f32 	%f171, [%r112+36];
	ld.shared.f32 	%f172, [%r112+164];
	ld.shared.f32 	%f173, [%r112+40];
	ld.shared.f32 	%f174, [%r112+168];
	ld.shared.f32 	%f175, [%r112+44];
	ld.shared.f32 	%f176, [%r112+172];
	ld.shared.f32 	%f177, [%r112+48];
	ld.shared.f32 	%f178, [%r112+176];
	ld.shared.f32 	%f179, [%r112+52];
	ld.shared.f32 	%f180, [%r112+180];
	ld.shared.f32 	%f181, [%r112+56];
	ld.shared.f32 	%f182, [%r112+184];
	ld.shared.f32 	%f183, [%r112+60];
	ld.shared.f32 	%f184, [%r112+188];
	ld.shared.f32 	%f185, [%r112+64];
	ld.shared.f32 	%f186, [%r112+192];
	ld.shared.f32 	%f187, [%r112+68];
	ld.shared.f32 	%f188, [%r112+196];
	ld.shared.f32 	%f189, [%r112+72];
	ld.shared.f32 	%f190, [%r112+200];
	ld.shared.f32 	%f191, [%r112+76];
	ld.shared.f32 	%f192, [%r112+204];
	ld.shared.f32 	%f193, [%r112+80];
	ld.shared.f32 	%f194, [%r112+208];
	ld.shared.f32 	%f195, [%r112+84];
	ld.shared.f32 	%f196, [%r112+212];
	ld.shared.f32 	%f197, [%r112+88];
	ld.shared.f32 	%f198, [%r112+216];
	ld.shared.f32 	%f199, [%r112+92];
	ld.shared.f32 	%f200, [%r112+220];
	ld.shared.f32 	%f201, [%r112+96];
	ld.shared.f32 	%f202, [%r112+224];
	ld.shared.f32 	%f203, [%r112+100];
	ld.shared.f32 	%f204, [%r112+228];
	ld.shared.f32 	%f205, [%r112+104];
	ld.shared.f32 	%f206, [%r112+232];
	ld.shared.f32 	%f207, [%r112+108];
	ld.shared.f32 	%f208, [%r112+236];
	ld.shared.f32 	%f209, [%r112+112];
	ld.shared.f32 	%f210, [%r112+240];
	ld.shared.f32 	%f211, [%r112+116];
	ld.shared.f32 	%f212, [%r112+244];
	ld.shared.f32 	%f213, [%r112+120];
	ld.shared.f32 	%f214, [%r112+248];
	ld.shared.f32 	%f215, [%r112+124];
	ld.shared.f32 	%f216, [%r112+252];
	.loc	1 77 25
	fma.rn.f32 	%f217, %f28, %f154, %f472;
	fma.rn.f32 	%f218, %f28, %f153, %f471;
	fma.rn.f32 	%f219, %f27, %f154, %f470;
	fma.rn.f32 	%f220, %f27, %f153, %f469;
	fma.rn.f32 	%f221, %f25, %f153, %f465;
	fma.rn.f32 	%f222, %f25, %f154, %f466;
	fma.rn.f32 	%f223, %f26, %f153, %f467;
	fma.rn.f32 	%f224, %f26, %f154, %f468;
	fma.rn.f32 	%f225, %f30, %f156, %f224;
	fma.rn.f32 	%f226, %f30, %f155, %f223;
	fma.rn.f32 	%f227, %f29, %f156, %f222;
	fma.rn.f32 	%f228, %f29, %f155, %f221;
	fma.rn.f32 	%f229, %f31, %f155, %f220;
	fma.rn.f32 	%f230, %f31, %f156, %f219;
	fma.rn.f32 	%f231, %f32, %f155, %f218;
	fma.rn.f32 	%f232, %f32, %f156, %f217;
	fma.rn.f32 	%f233, %f36, %f158, %f232;
	fma.rn.f32 	%f234, %f36, %f157, %f231;
	fma.rn.f32 	%f235, %f35, %f158, %f230;
	fma.rn.f32 	%f236, %f35, %f157, %f229;
	fma.rn.f32 	%f237, %f33, %f157, %f228;
	fma.rn.f32 	%f238, %f33, %f158, %f227;
	fma.rn.f32 	%f239, %f34, %f157, %f226;
	fma.rn.f32 	%f240, %f34, %f158, %f225;
	fma.rn.f32 	%f241, %f38, %f160, %f240;
	fma.rn.f32 	%f242, %f38, %f159, %f239;
	fma.rn.f32 	%f243, %f37, %f160, %f238;
	fma.rn.f32 	%f244, %f37, %f159, %f237;
	fma.rn.f32 	%f245, %f39, %f159, %f236;
	fma.rn.f32 	%f246, %f39, %f160, %f235;
	fma.rn.f32 	%f247, %f40, %f159, %f234;
	fma.rn.f32 	%f248, %f40, %f160, %f233;
	fma.rn.f32 	%f249, %f44, %f162, %f248;
	fma.rn.f32 	%f250, %f44, %f161, %f247;
	fma.rn.f32 	%f251, %f43, %f162, %f246;
	fma.rn.f32 	%f252, %f43, %f161, %f245;
	fma.rn.f32 	%f253, %f41, %f161, %f244;
	fma.rn.f32 	%f254, %f41, %f162, %f243;
	fma.rn.f32 	%f255, %f42, %f161, %f242;
	fma.rn.f32 	%f256, %f42, %f162, %f241;
	fma.rn.f32 	%f257, %f46, %f164, %f256;
	fma.rn.f32 	%f258, %f46, %f163, %f255;
	fma.rn.f32 	%f259, %f45, %f164, %f254;
	fma.rn.f32 	%f260, %f45, %f163, %f253;
	fma.rn.f32 	%f261, %f47, %f163, %f252;
	fma.rn.f32 	%f262, %f47, %f164, %f251;
	fma.rn.f32 	%f263, %f48, %f163, %f250;
	fma.rn.f32 	%f264, %f48, %f164, %f249;
	fma.rn.f32 	%f265, %f52, %f166, %f264;
	fma.rn.f32 	%f266, %f52, %f165, %f263;
	fma.rn.f32 	%f267, %f51, %f166, %f262;
	fma.rn.f32 	%f268, %f51, %f165, %f261;
	fma.rn.f32 	%f269, %f49, %f165, %f260;
	fma.rn.f32 	%f270, %f49, %f166, %f259;
	fma.rn.f32 	%f271, %f50, %f165, %f258;
	fma.rn.f32 	%f272, %f50, %f166, %f257;
	fma.rn.f32 	%f273, %f54, %f168, %f272;
	fma.rn.f32 	%f274, %f54, %f167, %f271;
	fma.rn.f32 	%f275, %f53, %f168, %f270;
	fma.rn.f32 	%f276, %f53, %f167, %f269;
	fma.rn.f32 	%f277, %f55, %f167, %f268;
	fma.rn.f32 	%f278, %f55, %f168, %f267;
	fma.rn.f32 	%f279, %f56, %f167, %f266;
	fma.rn.f32 	%f280, %f56, %f168, %f265;
	fma.rn.f32 	%f281, %f60, %f170, %f280;
	fma.rn.f32 	%f282, %f60, %f169, %f279;
	fma.rn.f32 	%f283, %f59, %f170, %f278;
	fma.rn.f32 	%f284, %f59, %f169, %f277;
	fma.rn.f32 	%f285, %f57, %f169, %f276;
	fma.rn.f32 	%f286, %f57, %f170, %f275;
	fma.rn.f32 	%f287, %f58, %f169, %f274;
	fma.rn.f32 	%f288, %f58, %f170, %f273;
	fma.rn.f32 	%f289, %f62, %f172, %f288;
	fma.rn.f32 	%f290, %f62, %f171, %f287;
	fma.rn.f32 	%f291, %f61, %f172, %f286;
	fma.rn.f32 	%f292, %f61, %f171, %f285;
	fma.rn.f32 	%f293, %f63, %f171, %f284;
	fma.rn.f32 	%f294, %f63, %f172, %f283;
	fma.rn.f32 	%f295, %f64, %f171, %f282;
	fma.rn.f32 	%f296, %f64, %f172, %f281;
	fma.rn.f32 	%f297, %f68, %f174, %f296;
	fma.rn.f32 	%f298, %f68, %f173, %f295;
	fma.rn.f32 	%f299, %f67, %f174, %f294;
	fma.rn.f32 	%f300, %f67, %f173, %f293;
	fma.rn.f32 	%f301, %f65, %f173, %f292;
	fma.rn.f32 	%f302, %f65, %f174, %f291;
	fma.rn.f32 	%f303, %f66, %f173, %f290;
	fma.rn.f32 	%f304, %f66, %f174, %f289;
	fma.rn.f32 	%f305, %f70, %f176, %f304;
	fma.rn.f32 	%f306, %f70, %f175, %f303;
	fma.rn.f32 	%f307, %f69, %f176, %f302;
	fma.rn.f32 	%f308, %f69, %f175, %f301;
	fma.rn.f32 	%f309, %f71, %f175, %f300;
	fma.rn.f32 	%f310, %f71, %f176, %f299;
	fma.rn.f32 	%f311, %f72, %f175, %f298;
	fma.rn.f32 	%f312, %f72, %f176, %f297;
	fma.rn.f32 	%f313, %f76, %f178, %f312;
	fma.rn.f32 	%f314, %f76, %f177, %f311;
	fma.rn.f32 	%f315, %f75, %f178, %f310;
	fma.rn.f32 	%f316, %f75, %f177, %f309;
	fma.rn.f32 	%f317, %f73, %f177, %f308;
	fma.rn.f32 	%f318, %f73, %f178, %f307;
	fma.rn.f32 	%f319, %f74, %f177, %f306;
	fma.rn.f32 	%f320, %f74, %f178, %f305;
	fma.rn.f32 	%f321, %f78, %f180, %f320;
	fma.rn.f32 	%f322, %f78, %f179, %f319;
	fma.rn.f32 	%f323, %f77, %f180, %f318;
	fma.rn.f32 	%f324, %f77, %f179, %f317;
	fma.rn.f32 	%f325, %f79, %f179, %f316;
	fma.rn.f32 	%f326, %f79, %f180, %f315;
	fma.rn.f32 	%f327, %f80, %f179, %f314;
	fma.rn.f32 	%f328, %f80, %f180, %f313;
	fma.rn.f32 	%f329, %f84, %f182, %f328;
	fma.rn.f32 	%f330, %f84, %f181, %f327;
	fma.rn.f32 	%f331, %f83, %f182, %f326;
	fma.rn.f32 	%f332, %f83, %f181, %f325;
	fma.rn.f32 	%f333, %f81, %f181, %f324;
	fma.rn.f32 	%f334, %f81, %f182, %f323;
	fma.rn.f32 	%f335, %f82, %f181, %f322;
	fma.rn.f32 	%f336, %f82, %f182, %f321;
	fma.rn.f32 	%f337, %f86, %f184, %f336;
	fma.rn.f32 	%f338, %f86, %f183, %f335;
	fma.rn.f32 	%f339, %f85, %f184, %f334;
	fma.rn.f32 	%f340, %f85, %f183, %f333;
	fma.rn.f32 	%f341, %f87, %f183, %f332;
	fma.rn.f32 	%f342, %f87, %f184, %f331;
	fma.rn.f32 	%f343, %f88, %f183, %f330;
	fma.rn.f32 	%f344, %f88, %f184, %f329;
	fma.rn.f32 	%f345, %f92, %f186, %f344;
	fma.rn.f32 	%f346, %f92, %f185, %f343;
	fma.rn.f32 	%f347, %f91, %f186, %f342;
	fma.rn.f32 	%f348, %f91, %f185, %f341;
	fma.rn.f32 	%f349, %f89, %f185, %f340;
	fma.rn.f32 	%f350, %f89, %f186, %f339;
	fma.rn.f32 	%f351, %f90, %f185, %f338;
	fma.rn.f32 	%f352, %f90, %f186, %f337;
	fma.rn.f32 	%f353, %f94, %f188, %f352;
	fma.rn.f32 	%f354, %f94, %f187, %f351;
	fma.rn.f32 	%f355, %f93, %f188, %f350;
	fma.rn.f32 	%f356, %f93, %f187, %f349;
	fma.rn.f32 	%f357, %f95, %f187, %f348;
	fma.rn.f32 	%f358, %f95, %f188, %f347;
	fma.rn.f32 	%f359, %f96, %f187, %f346;
	fma.rn.f32 	%f360, %f96, %f188, %f345;
	fma.rn.f32 	%f361, %f100, %f190, %f360;
	fma.rn.f32 	%f362, %f100, %f189, %f359;
	fma.rn.f32 	%f363, %f99, %f190, %f358;
	fma.rn.f32 	%f364, %f99, %f189, %f357;
	fma.rn.f32 	%f365, %f97, %f189, %f356;
	fma.rn.f32 	%f366, %f97, %f190, %f355;
	fma.rn.f32 	%f367, %f98, %f189, %f354;
	fma.rn.f32 	%f368, %f98, %f190, %f353;
	fma.rn.f32 	%f369, %f102, %f192, %f368;
	fma.rn.f32 	%f370, %f102, %f191, %f367;
	fma.rn.f32 	%f371, %f101, %f192, %f366;
	fma.rn.f32 	%f372, %f101, %f191, %f365;
	fma.rn.f32 	%f373, %f103, %f191, %f364;
	fma.rn.f32 	%f374, %f103, %f192, %f363;
	fma.rn.f32 	%f375, %f104, %f191, %f362;
	fma.rn.f32 	%f376, %f104, %f192, %f361;
	fma.rn.f32 	%f377, %f108, %f194, %f376;
	fma.rn.f32 	%f378, %f108, %f193, %f375;
	fma.rn.f32 	%f379, %f107, %f194, %f374;
	fma.rn.f32 	%f380, %f107, %f193, %f373;
	fma.rn.f32 	%f381, %f105, %f193, %f372;
	fma.rn.f32 	%f382, %f105, %f194, %f371;
	fma.rn.f32 	%f383, %f106, %f193, %f370;
	fma.rn.f32 	%f384, %f106, %f194, %f369;
	fma.rn.f32 	%f385, %f110, %f196, %f384;
	fma.rn.f32 	%f386, %f110, %f195, %f383;
	fma.rn.f32 	%f387, %f109, %f196, %f382;
	fma.rn.f32 	%f388, %f109, %f195, %f381;
	fma.rn.f32 	%f389, %f111, %f195, %f380;
	fma.rn.f32 	%f390, %f111, %f196, %f379;
	fma.rn.f32 	%f391, %f112, %f195, %f378;
	fma.rn.f32 	%f392, %f112, %f196, %f377;
	fma.rn.f32 	%f393, %f116, %f198, %f392;
	fma.rn.f32 	%f394, %f116, %f197, %f391;
	fma.rn.f32 	%f395, %f115, %f198, %f390;
	fma.rn.f32 	%f396, %f115, %f197, %f389;
	fma.rn.f32 	%f397, %f113, %f197, %f388;
	fma.rn.f32 	%f398, %f113, %f198, %f387;
	fma.rn.f32 	%f399, %f114, %f197, %f386;
	fma.rn.f32 	%f400, %f114, %f198, %f385;
	fma.rn.f32 	%f401, %f118, %f200, %f400;
	fma.rn.f32 	%f402, %f118, %f199, %f399;
	fma.rn.f32 	%f403, %f117, %f200, %f398;
	fma.rn.f32 	%f404, %f117, %f199, %f397;
	fma.rn.f32 	%f405, %f119, %f199, %f396;
	fma.rn.f32 	%f406, %f119, %f200, %f395;
	fma.rn.f32 	%f407, %f120, %f199, %f394;
	fma.rn.f32 	%f408, %f120, %f200, %f393;
	fma.rn.f32 	%f409, %f124, %f202, %f408;
	fma.rn.f32 	%f410, %f124, %f201, %f407;
	fma.rn.f32 	%f411, %f123, %f202, %f406;
	fma.rn.f32 	%f412, %f123, %f201, %f405;
	fma.rn.f32 	%f413, %f121, %f201, %f404;
	fma.rn.f32 	%f414, %f121, %f202, %f403;
	fma.rn.f32 	%f415, %f122, %f201, %f402;
	fma.rn.f32 	%f416, %f122, %f202, %f401;
	fma.rn.f32 	%f417, %f126, %f204, %f416;
	fma.rn.f32 	%f418, %f126, %f203, %f415;
	fma.rn.f32 	%f419, %f125, %f204, %f414;
	fma.rn.f32 	%f420, %f125, %f203, %f413;
	fma.rn.f32 	%f421, %f127, %f203, %f412;
	fma.rn.f32 	%f422, %f127, %f204, %f411;
	fma.rn.f32 	%f423, %f128, %f203, %f410;
	fma.rn.f32 	%f424, %f128, %f204, %f409;
	fma.rn.f32 	%f425, %f132, %f206, %f424;
	fma.rn.f32 	%f426, %f132, %f205, %f423;
	fma.rn.f32 	%f427, %f131, %f206, %f422;
	fma.rn.f32 	%f428, %f131, %f205, %f421;
	fma.rn.f32 	%f429, %f129, %f205, %f420;
	fma.rn.f32 	%f430, %f129, %f206, %f419;
	fma.rn.f32 	%f431, %f130, %f205, %f418;
	fma.rn.f32 	%f432, %f130, %f206, %f417;
	fma.rn.f32 	%f433, %f134, %f208, %f432;
	fma.rn.f32 	%f434, %f134, %f207, %f431;
	fma.rn.f32 	%f435, %f133, %f208, %f430;
	fma.rn.f32 	%f436, %f133, %f207, %f429;
	fma.rn.f32 	%f437, %f135, %f207, %f428;
	fma.rn.f32 	%f438, %f135, %f208, %f427;
	fma.rn.f32 	%f439, %f136, %f207, %f426;
	fma.rn.f32 	%f440, %f136, %f208, %f425;
	fma.rn.f32 	%f441, %f140, %f210, %f440;
	fma.rn.f32 	%f442, %f140, %f209, %f439;
	fma.rn.f32 	%f443, %f139, %f210, %f438;
	fma.rn.f32 	%f444, %f139, %f209, %f437;
	fma.rn.f32 	%f445, %f137, %f209, %f436;
	fma.rn.f32 	%f446, %f137, %f210, %f435;
	fma.rn.f32 	%f447, %f138, %f209, %f434;
	fma.rn.f32 	%f448, %f138, %f210, %f433;
	fma.rn.f32 	%f449, %f142, %f212, %f448;
	fma.rn.f32 	%f450, %f142, %f211, %f447;
	fma.rn.f32 	%f451, %f141, %f212, %f446;
	fma.rn.f32 	%f452, %f141, %f211, %f445;
	fma.rn.f32 	%f453, %f143, %f211, %f444;
	fma.rn.f32 	%f454, %f143, %f212, %f443;
	fma.rn.f32 	%f455, %f144, %f211, %f442;
	fma.rn.f32 	%f456, %f144, %f212, %f441;
	fma.rn.f32 	%f457, %f148, %f214, %f456;
	fma.rn.f32 	%f458, %f148, %f213, %f455;
	fma.rn.f32 	%f459, %f147, %f214, %f454;
	fma.rn.f32 	%f460, %f147, %f213, %f453;
	fma.rn.f32 	%f461, %f145, %f213, %f452;
	fma.rn.f32 	%f462, %f145, %f214, %f451;
	fma.rn.f32 	%f463, %f146, %f213, %f450;
	fma.rn.f32 	%f464, %f146, %f214, %f449;
	fma.rn.f32 	%f468, %f150, %f216, %f464;
	fma.rn.f32 	%f467, %f150, %f215, %f463;
	fma.rn.f32 	%f466, %f149, %f216, %f462;
	fma.rn.f32 	%f465, %f149, %f215, %f461;
	fma.rn.f32 	%f469, %f151, %f215, %f460;
	fma.rn.f32 	%f470, %f151, %f216, %f459;
	fma.rn.f32 	%f471, %f152, %f215, %f458;
	fma.rn.f32 	%f472, %f152, %f216, %f457;
	.loc	1 68 25
	add.s32 	%r113, %r153, 1;
	setp.lt.s32 	%p18, %r113, 4;
	selp.b32 	%r153, %r113, 0, %p18;
	.loc	1 70 24
	bar.sync 	0;
	shl.b32 	%r114, %r153, 12;
	add.s32 	%r103, %r25, %r114;
	selp.b32 	%r104, 16, 0, %p17;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r103 + 0 ], [ %rd35 + 0 ], 0x10, %r104;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 24
	shl.b32 	%r115, %r153, 13;
	add.s32 	%r118, %r50, %r115;
	add.s32 	%r105, %r118, %r96;
	add.s32 	%r107, %r118, %r98;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r105 + 0 ], [ %rd36 + 0 ], 0x10, %r104;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r107 + 0 ], [ %rd37 + 0 ], 0x10, %r104;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 68 25
	add.s32 	%r121, %r152, 1;
	setp.lt.s32 	%p19, %r121, 4;
	selp.b32 	%r152, %r121, 0, %p19;
	.loc	1 70 24
	shl.b32 	%r122, %r152, 12;
	add.s32 	%r151, %r51, %r122;
	// begin inline asm
	cp.async.wait_group 0x6;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 24
	shl.b32 	%r123, %r152, 13;
	add.s32 	%r150, %r50, %r123;
	.loc	1 68 25
	add.s64 	%rd37, %rd37, 128;
	add.s64 	%rd36, %rd36, 128;
	add.s64 	%rd35, %rd35, 128;
	setp.lt.u32 	%p20, %r149, 224;
	@%p20 bra 	$L__BB0_3;
	.loc	1 53 27
	or.b32  	%r132, %r3, 16;
	.loc	1 54 40
	and.b32  	%r133, %r5, 60;
	.loc	1 54 27
	or.b32  	%r134, %r133, %r4;
	.loc	1 68 25
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 86 20
	setp.lt.s32 	%p23, %r3, %r22;
	setp.lt.s32 	%p24, %r132, %r22;
	.loc	1 86 34
	setp.lt.s32 	%p25, %r134, 128;
	.loc	1 86 26
	and.pred  	%p21, %p25, %p23;
	and.pred  	%p22, %p24, %p25;
	.loc	1 89 26
	shl.b32 	%r135, %r3, 7;
	shl.b32 	%r136, %r132, 7;
	.loc	1 89 22
	add.s32 	%r137, %r135, %r134;
	add.s32 	%r138, %r134, %r136;
	.loc	1 90 25
	mul.wide.s32 	%rd33, %r137, 4;
	add.s64 	%rd31, %rd12, %rd33;
	mul.wide.s32 	%rd34, %r138, 4;
	add.s64 	%rd32, %rd12, %rd34;
	.loc	1 90 67
	and.b32  	%r139, %r2, 14;
	mad.lo.s32 	%r140, %r139, 68, %r9;
	shl.b32 	%r141, %r140, 2;
	mov.u32 	%r142, global_smem;
	add.s32 	%r143, %r142, %r141;
	st.shared.v2.f32 	[%r143], {%f465, %f466};
	st.shared.v2.f32 	[%r143+272], {%f467, %f468};
	bar.sync 	0;
	shr.u32 	%r144, %r1, 4;
	or.b32  	%r145, %r139, %r144;
	mad.lo.s32 	%r146, %r145, 68, %r133;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r148, %r142, %r147;
	ld.shared.v4.u32 	{%r124, %r125, %r126, %r127}, [%r148];
	bar.sync 	0;
	st.shared.v2.f32 	[%r143], {%f469, %f470};
	st.shared.v2.f32 	[%r143+272], {%f471, %f472};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r128, %r129, %r130, %r131}, [%r148];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd31 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd32 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
$L__BB0_1:
	.loc	1 0 0
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/uk/cuktre5f67iftcl4hyp3szxb7fgsmekruc52nztaf6lcrv5nczna.py"
