#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":18:0)
module {
  tt.func public @triton_bmm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<50> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<50> : tensor<1x64xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<16x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x16xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c800_i32 = arith.constant 800 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %1 = arith.divsi %0, %c8_i32 : i32 loc(#loc4)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc5)
    %3 = arith.subi %c1_i32, %2 : i32 loc(#loc6)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc7)
    %5 = arith.remsi %0, %4 : i32 loc(#loc8)
    %6 = arith.addi %2, %5 : i32 loc(#loc9)
    %7 = arith.remsi %0, %c8_i32 : i32 loc(#loc10)
    %8 = arith.divsi %7, %4 : i32 loc(#loc11)
    %9 = arith.muli %8, %c16_i32 : i32 loc(#loc12)
    %10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc13)
    %11 = tt.splat %9 : i32 -> tensor<16xi32> loc(#loc14)
    %12 = arith.addi %11, %10 : tensor<16xi32> loc(#loc14)
    %13 = arith.remsi %12, %cst_7 {tt.contiguity = dense<16> : tensor<1xi32>, tt.divisibility = dense<16> : tensor<1xi32>} : tensor<16xi32> loc(#loc15)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc16)
    %15 = tt.get_program_id y : i32 loc(#loc17)
    %16 = tt.expand_dims %14 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc18)
    %17 = arith.muli %15, %c50_i32 : i32 loc(#loc19)
    %18 = tt.splat %17 : i32 -> tensor<1x64xi32> loc(#loc20)
    %19 = arith.addi %16, %18 : tensor<1x64xi32> loc(#loc20)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc21)
    %21 = tt.addptr %20, %19 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc21)
    %22 = tt.broadcast %21 : tensor<1x64x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc21)
    %23 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc22)
    %24 = arith.muli %23, %cst_6 : tensor<64x1xi32> loc(#loc23)
    %25 = tt.expand_dims %13 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc24)
    %26 = tt.broadcast %24 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc25)
    %27 = tt.broadcast %25 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc25)
    %28 = arith.addi %26, %27 : tensor<64x16xi32> loc(#loc25)
    %29 = arith.muli %15, %c800_i32 : i32 loc(#loc26)
    %30 = tt.splat %29 : i32 -> tensor<64x16xi32> loc(#loc27)
    %31 = arith.addi %28, %30 : tensor<64x16xi32> loc(#loc27)
    %32 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc28)
    %33 = tt.addptr %32, %31 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc28)
    %34 = arith.cmpi slt, %16, %cst_0 : tensor<1x64xi32> loc(#loc29)
    %35 = tt.broadcast %34 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc30)
    %36 = tt.load %22, %35, %cst_5 : tensor<16x64x!tt.ptr<f32>> loc(#loc30)
    %37 = arith.cmpi slt, %23, %cst : tensor<64x1xi32> loc(#loc31)
    %38 = tt.broadcast %37 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc32)
    %39 = tt.load %33, %38, %cst_4 : tensor<64x16x!tt.ptr<f32>> loc(#loc32)
    %40 = tt.dot %36, %39, %cst_3 : tensor<16x64xf32> * tensor<64x16xf32> -> tensor<16x16xf32> loc(#loc33)
    %41 = arith.muli %6, %c16_i32 : i32 loc(#loc34)
    %42 = tt.splat %41 : i32 -> tensor<16xi32> loc(#loc35)
    %43 = arith.addi %42, %10 : tensor<16xi32> loc(#loc35)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc36)
    %45 = tt.expand_dims %12 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc37)
    %46 = arith.cmpi slt, %44, %cst_2 : tensor<16x1xi32> loc(#loc38)
    %47 = arith.cmpi slt, %45, %cst_1 : tensor<1x16xi32> loc(#loc39)
    %48 = tt.broadcast %46 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc40)
    %49 = tt.broadcast %47 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc40)
    %50 = arith.andi %48, %49 : tensor<16x16xi1> loc(#loc40)
    %51 = arith.muli %15, %c16_i32 : i32 loc(#loc41)
    %52 = tt.splat %51 : i32 -> tensor<1x16xi32> loc(#loc42)
    %53 = arith.addi %45, %52 : tensor<1x16xi32> loc(#loc42)
    %54 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc43)
    %55 = tt.addptr %54, %53 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc43)
    %56 = tt.broadcast %55 : tensor<1x16x!tt.ptr<f32>> -> tensor<16x16x!tt.ptr<f32>> loc(#loc43)
    tt.store %56, %40, %50 : tensor<16x16x!tt.ptr<f32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":38:16)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":43:24)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":49:22)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":50:41)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":50:30)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":50:50)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":51:40)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":51:34)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":52:19)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":52:30)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":55:17)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":55:40)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":55:27)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":61:52)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":65:22)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":67:26)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":68:43)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":68:72)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":68:66)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":68:13)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":69:16)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":69:27)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":69:43)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":69:39)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":69:72)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":69:66)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":69:13)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":77:46)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":77:24)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":78:46)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":78:24)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":79:25)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":84:17)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":84:27)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":87:15)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":88:15)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":89:20)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":89:34)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":89:26)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":93:53)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":93:50)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":93:25)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":93:79)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/jw/cjwss3dtgfmnyrs4vbjs4kbz7wgpzbapkoovdtrjxsozn2spo64n.py":93:4)
