#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked3 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":18:0)
#shared = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":18:0), %arg3: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":18:0)) attributes {noinline = false} {
    %c80_i32 = arith.constant 80 : i32 loc(#loc1)
    %cst = arith.constant dense<112> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<112> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<144> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<144> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<176> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<176> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #blocked2> loc(#loc1)
    %c6400_i32 = arith.constant 6400 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c176_i32 = arith.constant 176 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #blocked1> loc(#loc1)
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<176> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<176> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<32> : tensor<32x128xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<32> : tensor<64x32xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<128> : tensor<64x1xi32, #blocked3> loc(#loc1)
    %cst_14 = arith.constant dense<128> : tensor<1x128xi32, #blocked3> loc(#loc1)
    %0 = arith.muli %arg3, %c50_i32 : i32 loc(#loc2)
    %1 = arith.muli %arg3, %c6400_i32 : i32 loc(#loc54)
    %2 = arith.cmpi eq, %1, %c0_i32 : i32 loc(#loc4)
    cf.cond_br %2, ^bb1, ^bb2 loc(#loc4)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc5)
  ^bb2:  // pred: ^bb0
    %3 = tt.get_program_id x : i32 loc(#loc6)
    %4 = arith.addi %0, %c63_i32 : i32 loc(#loc7)
    %5 = arith.divsi %4, %c64_i32 : i32 loc(#loc8)
    %6 = arith.divsi %3, %c8_i32 : i32 loc(#loc9)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.subi %5, %7 : i32 loc(#loc11)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc12)
    %10 = arith.remsi %3, %9 : i32 loc(#loc13)
    %11 = arith.addi %7, %10 : i32 loc(#loc14)
    %12 = arith.remsi %3, %c8_i32 : i32 loc(#loc15)
    %13 = arith.divsi %12, %9 : i32 loc(#loc16)
    %14 = arith.muli %11, %c64_i32 : i32 loc(#loc17)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc18)
    %17 = tt.splat %14 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %18 = tt.splat %14 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc19)
    %19 = arith.addi %17, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %20 = arith.addi %18, %16 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc19)
    %21 = arith.muli %13, %c128_i32 : i32 loc(#loc20)
    %22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %23 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc21)
    %24 = tt.splat %21 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %25 = tt.splat %21 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc22)
    %26 = arith.addi %24, %22 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %27 = arith.addi %25, %23 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc22)
    %28 = tt.splat %0 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %29 = arith.remsi %19, %28 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %30 = arith.remsi %26, %cst_8 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc24)
    %31 = tt.expand_dims %29 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc25)
    %32 = arith.muli %31, %cst_9 : tensor<64x1xi32, #blocked1> loc(#loc26)
    %33 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc27)
    %34 = tt.expand_dims %33 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc27)
    %35 = tt.broadcast %32 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc28)
    %36 = tt.broadcast %34 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc28)
    %37 = arith.addi %35, %36 : tensor<64x32xi32, #blocked1> loc(#loc28)
    %38 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>, #blocked1> loc(#loc29)
    %39 = tt.addptr %38, %37 : tensor<64x32x!tt.ptr<f32>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc29)
    %40 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc30)
    %42 = tt.expand_dims %30 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc31)
    %43 = arith.muli %42, %cst_10 : tensor<1x128xi32, #blocked> loc(#loc32)
    %44 = tt.broadcast %41 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc33)
    %45 = tt.broadcast %43 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc33)
    %46 = arith.addi %44, %45 : tensor<32x128xi32, #blocked> loc(#loc33)
    %47 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc34)
    %48 = tt.addptr %47, %46 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc34)
    %49 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x32xf32, #shared, mutable> loc(#loc35)
    %50 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x32x128xf32, #shared1, mutable> loc(#loc36)
    %51 = arith.cmpi slt, %34, %cst_4 : tensor<1x32xi32, #blocked1> loc(#loc37)
    %52 = tt.broadcast %51 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc35)
    %53 = triton_gpu.memdesc_subview %49[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf32, #shared, mutable> -> !tt.memdesc<64x32xf32, #shared, mutable> loc(#loc35)
    %54 = triton_gpu.async_copy_global_to_local %39, %53 mask %52 other %cst_7 : tensor<64x32x!tt.ptr<f32>, #blocked1> -> <64x32xf32, #shared, mutable> loc(#loc35)
    %55 = triton_gpu.async_commit_group %54 loc(#loc35)
    %56 = arith.cmpi slt, %41, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc38)
    %57 = tt.broadcast %56 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc36)
    %58 = triton_gpu.memdesc_subview %50[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x128xf32, #shared1, mutable> -> !tt.memdesc<32x128xf32, #shared1, mutable> loc(#loc36)
    %59 = triton_gpu.async_copy_global_to_local %48, %58 mask %57 other %cst_6 : tensor<32x128x!tt.ptr<f32>, #blocked> -> <32x128xf32, #shared1, mutable> loc(#loc36)
    %60 = triton_gpu.async_commit_group %59 loc(#loc36)
    %61 = tt.addptr %39, %cst_12 : tensor<64x32x!tt.ptr<f32>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc39)
    %62 = tt.addptr %48, %cst_11 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc40)
    %63 = arith.cmpi slt, %34, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc37)
    %64 = tt.broadcast %63 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc35)
    %65 = triton_gpu.memdesc_subview %49[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf32, #shared, mutable> -> !tt.memdesc<64x32xf32, #shared, mutable> loc(#loc35)
    %66 = triton_gpu.async_copy_global_to_local %61, %65 mask %64 other %cst_7 : tensor<64x32x!tt.ptr<f32>, #blocked1> -> <64x32xf32, #shared, mutable> loc(#loc35)
    %67 = triton_gpu.async_commit_group %66 loc(#loc35)
    %68 = arith.cmpi slt, %41, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc38)
    %69 = tt.broadcast %68 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc36)
    %70 = triton_gpu.memdesc_subview %50[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x128xf32, #shared1, mutable> -> !tt.memdesc<32x128xf32, #shared1, mutable> loc(#loc36)
    %71 = triton_gpu.async_copy_global_to_local %62, %70 mask %69 other %cst_6 : tensor<32x128x!tt.ptr<f32>, #blocked> -> <32x128xf32, #shared1, mutable> loc(#loc36)
    %72 = triton_gpu.async_commit_group %71 loc(#loc36)
    %73 = tt.addptr %61, %cst_12 : tensor<64x32x!tt.ptr<f32>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc39)
    %74 = tt.addptr %62, %cst_11 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc40)
    %75 = arith.cmpi slt, %34, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc37)
    %76 = tt.broadcast %75 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc35)
    %77 = triton_gpu.memdesc_subview %49[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf32, #shared, mutable> -> !tt.memdesc<64x32xf32, #shared, mutable> loc(#loc35)
    %78 = triton_gpu.async_copy_global_to_local %73, %77 mask %76 other %cst_7 : tensor<64x32x!tt.ptr<f32>, #blocked1> -> <64x32xf32, #shared, mutable> loc(#loc35)
    %79 = triton_gpu.async_commit_group %78 loc(#loc35)
    %80 = arith.cmpi slt, %41, %cst : tensor<32x1xi32, #blocked> loc(#loc38)
    %81 = tt.broadcast %80 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc36)
    %82 = triton_gpu.memdesc_subview %50[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x32x128xf32, #shared1, mutable> -> !tt.memdesc<32x128xf32, #shared1, mutable> loc(#loc36)
    %83 = triton_gpu.async_copy_global_to_local %74, %82 mask %81 other %cst_6 : tensor<32x128x!tt.ptr<f32>, #blocked> -> <32x128xf32, #shared1, mutable> loc(#loc36)
    %84 = triton_gpu.async_commit_group %83 loc(#loc36)
    %85 = triton_gpu.async_wait %60 {num = 4 : i32} loc(#loc35)
    %86:9 = scf.for %arg4 = %c0_i32 to %c176_i32 step %c32_i32 iter_args(%arg5 = %cst_5, %arg6 = %73, %arg7 = %74, %arg8 = %c2_i32, %arg9 = %c0_i32, %arg10 = %53, %arg11 = %58, %arg12 = %72, %arg13 = %84) -> (tensor<64x128xf32, #blocked2>, tensor<64x32x!tt.ptr<f32>, #blocked1>, tensor<32x128x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<64x32xf32, #shared, mutable>, !tt.memdesc<32x128xf32, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %103 = arith.cmpi slt, %arg4, %c80_i32 : i32 loc(#loc41)
      %104 = triton_gpu.local_load %arg10 : !tt.memdesc<64x32xf32, #shared, mutable> -> tensor<64x32xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> loc(#loc35)
      %105 = triton_gpu.local_load %arg11 : !tt.memdesc<32x128xf32, #shared1, mutable> -> tensor<32x128xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> loc(#loc36)
      %106 = tt.dot %104, %105, %arg5 : tensor<64x32xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked2}>> * tensor<32x128xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked2}>> -> tensor<64x128xf32, #blocked2> loc(#loc42)
      %107 = tt.addptr %arg6, %cst_12 : tensor<64x32x!tt.ptr<f32>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc39)
      %108 = tt.addptr %arg7, %cst_11 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc40)
      %109 = arith.addi %arg8, %c1_i32 : i32 loc(#loc41)
      %110 = arith.cmpi slt, %109, %c3_i32 : i32 loc(#loc41)
      %111 = arith.select %110, %109, %c0_i32 : i32 loc(#loc41)
      %112 = arith.subi %c80_i32, %arg4 : i32 loc(#loc43)
      %113 = tt.splat %112 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc37)
      %114 = arith.cmpi slt, %34, %113 : tensor<1x32xi32, #blocked1> loc(#loc37)
      %115 = tt.broadcast %114 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc35)
      %116 = triton_gpu.memdesc_subview %49[%111, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf32, #shared, mutable> -> !tt.memdesc<64x32xf32, #shared, mutable> loc(#loc35)
      %117 = tt.splat %103 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc41)
      %118 = arith.andi %117, %115 : tensor<64x32xi1, #blocked1> loc(#loc41)
      %119 = triton_gpu.async_copy_global_to_local %107, %116 mask %118 other %cst_7 : tensor<64x32x!tt.ptr<f32>, #blocked1> -> <64x32xf32, #shared, mutable> loc(#loc35)
      %120 = triton_gpu.async_commit_group %119 loc(#loc35)
      %121 = tt.splat %112 : i32 -> tensor<32x1xi32, #blocked> loc(#loc38)
      %122 = arith.cmpi slt, %41, %121 : tensor<32x1xi32, #blocked> loc(#loc38)
      %123 = tt.broadcast %122 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc36)
      %124 = triton_gpu.memdesc_subview %50[%111, %c0_i32, %c0_i32] : !tt.memdesc<3x32x128xf32, #shared1, mutable> -> !tt.memdesc<32x128xf32, #shared1, mutable> loc(#loc36)
      %125 = tt.splat %103 : i1 -> tensor<32x128xi1, #blocked> loc(#loc41)
      %126 = arith.andi %125, %123 : tensor<32x128xi1, #blocked> loc(#loc41)
      %127 = triton_gpu.async_copy_global_to_local %108, %124 mask %126 other %cst_6 : tensor<32x128x!tt.ptr<f32>, #blocked> -> <32x128xf32, #shared1, mutable> loc(#loc36)
      %128 = triton_gpu.async_commit_group %127 loc(#loc36)
      %129 = arith.addi %arg9, %c1_i32 : i32 loc(#loc41)
      %130 = arith.cmpi slt, %129, %c3_i32 : i32 loc(#loc41)
      %131 = arith.select %130, %129, %c0_i32 : i32 loc(#loc41)
      %132 = triton_gpu.memdesc_subview %49[%131, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf32, #shared, mutable> -> !tt.memdesc<64x32xf32, #shared, mutable> loc(#loc35)
      %133 = triton_gpu.async_wait %arg12 {num = 4 : i32} loc(#loc35)
      %134 = triton_gpu.memdesc_subview %50[%131, %c0_i32, %c0_i32] : !tt.memdesc<3x32x128xf32, #shared1, mutable> -> !tt.memdesc<32x128xf32, #shared1, mutable> loc(#loc36)
      scf.yield %106, %107, %108, %111, %131, %132, %134, %arg13, %128 : tensor<64x128xf32, #blocked2>, tensor<64x32x!tt.ptr<f32>, #blocked1>, tensor<32x128x!tt.ptr<f32>, #blocked>, i32, i32, !tt.memdesc<64x32xf32, #shared, mutable>, !tt.memdesc<32x128xf32, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc41)
    } loc(#loc41)
    %87 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc41)
    triton_gpu.local_dealloc %49 : !tt.memdesc<3x64x32xf32, #shared, mutable> loc(#loc41)
    triton_gpu.local_dealloc %50 : !tt.memdesc<3x32x128xf32, #shared1, mutable> loc(#loc41)
    %88 = tt.expand_dims %20 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc44)
    %89 = tt.expand_dims %27 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x128xi32, #blocked3> loc(#loc45)
    %90 = tt.splat %0 : i32 -> tensor<64x1xi32, #blocked3> loc(#loc46)
    %91 = arith.cmpi slt, %88, %90 : tensor<64x1xi32, #blocked3> loc(#loc46)
    %92 = arith.cmpi slt, %89, %cst_14 : tensor<1x128xi32, #blocked3> loc(#loc47)
    %93 = tt.broadcast %91 : tensor<64x1xi1, #blocked3> -> tensor<64x128xi1, #blocked3> loc(#loc48)
    %94 = tt.broadcast %92 : tensor<1x128xi1, #blocked3> -> tensor<64x128xi1, #blocked3> loc(#loc48)
    %95 = arith.andi %93, %94 : tensor<64x128xi1, #blocked3> loc(#loc48)
    %96 = arith.muli %88, %cst_13 : tensor<64x1xi32, #blocked3> loc(#loc49)
    %97 = tt.broadcast %89 : tensor<1x128xi32, #blocked3> -> tensor<64x128xi32, #blocked3> loc(#loc50)
    %98 = tt.broadcast %96 : tensor<64x1xi32, #blocked3> -> tensor<64x128xi32, #blocked3> loc(#loc50)
    %99 = arith.addi %97, %98 : tensor<64x128xi32, #blocked3> loc(#loc50)
    %100 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked3> loc(#loc51)
    %101 = tt.addptr %100, %99 : tensor<64x128x!tt.ptr<f32>, #blocked3>, tensor<64x128xi32, #blocked3> loc(#loc51)
    %102 = triton_gpu.convert_layout %86#0 : tensor<64x128xf32, #blocked2> -> tensor<64x128xf32, #blocked3> loc(#loc52)
    tt.store %101, %102, %95 : tensor<64x128x!tt.ptr<f32>, #blocked3> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":30:11)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":33:11)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":33:16)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":35:8)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":42:24)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":43:28)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":43:34)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":48:22)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":49:41)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":49:30)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":49:50)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":50:40)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":50:34)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":51:19)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":51:30)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":53:17)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":53:40)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":53:27)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":54:17)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":54:40)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":54:27)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":56:52)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":60:52)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":64:17)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":64:28)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":64:43)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":64:40)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":64:13)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":65:16)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":65:43)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":65:54)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":65:39)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":65:13)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":73:24)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":74:24)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":73:46)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":74:46)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":78:13)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":79:13)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":68:25)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":77:25)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":73:35)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":84:15)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":85:15)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":86:20)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":86:34)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":86:26)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":89:26)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":89:22)
#loc51 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":90:25)
#loc52 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":90:67)
#loc53 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/gj/cgjv7wvrhcyxd6zkwh32a5ayakmgr2nn7dklpjh7zcxw4jmeblm2.py":90:4)
#loc54 = loc(fused[#loc3, #loc2])
