//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<12>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd7, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r26, %tid.x;
	shl.b32 	%r27, %r26, 2;
	ld.param.u32 	%r28, [triton__0d1d2de_param_2];
	and.b32  	%r29, %r27, 508;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r30, %r1, 10;
	.loc	1 22 23
	or.b32  	%r31, %r30, %r29;
	or.b32  	%r32, %r31, 512;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r31, %r28;
	setp.lt.s32 	%p2, %r32, %r28;
	.loc	1 25 18
	mul.hi.s32 	%r33, %r31, 780903145;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 5;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 176;
	sub.s32 	%r38, %r31, %r37;
	mul.hi.s32 	%r39, %r32, 780903145;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 5;
	add.s32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 176;
	sub.s32 	%r44, %r32, %r43;
	.loc	1 26 34
	mul.wide.s32 	%rd9, %r31, 4;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 26 39
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	.loc	1 27 30
	mul.wide.s32 	%rd10, %r38, 4;
	add.s64 	%rd3, %rd8, %rd10;
	mul.wide.s32 	%rd11, %r44, 4;
	add.s64 	%rd4, %rd8, %rd11;
	.loc	1 27 35
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	.loc	1 26 39
	mov.b32 	%f1, %r9;
	mov.b32 	%f2, %r8;
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r6;
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r4;
	mov.b32 	%f7, %r3;
	mov.b32 	%f8, %r2;
	.loc	1 27 35
	mov.b32 	%f9, %r17;
	mov.b32 	%f10, %r16;
	mov.b32 	%f11, %r15;
	mov.b32 	%f12, %r14;
	mov.b32 	%f13, %r13;
	mov.b32 	%f14, %r12;
	mov.b32 	%f15, %r11;
	mov.b32 	%f16, %r10;
	.loc	1 28 18
	add.f32 	%f17, %f8, %f16;
	add.f32 	%f18, %f7, %f15;
	add.f32 	%f19, %f6, %f14;
	add.f32 	%f20, %f5, %f13;
	add.f32 	%f21, %f4, %f12;
	add.f32 	%f22, %f3, %f11;
	add.f32 	%f23, %f2, %f10;
	add.f32 	%f24, %f1, %f9;
	.loc	1 30 18
	setp.gt.f32 	%p7, %f24, 0f00000000;
	setp.gt.f32 	%p8, %f23, 0f00000000;
	setp.gt.f32 	%p9, %f22, 0f00000000;
	setp.gt.f32 	%p10, %f21, 0f00000000;
	setp.gt.f32 	%p11, %f20, 0f00000000;
	setp.gt.f32 	%p12, %f19, 0f00000000;
	setp.gt.f32 	%p13, %f18, 0f00000000;
	setp.gt.f32 	%p14, %f17, 0f00000000;
	.loc	1 32 18
	mul.f32 	%f25, %f17, 0f3C23D70A;
	mul.f32 	%f26, %f18, 0f3C23D70A;
	mul.f32 	%f27, %f19, 0f3C23D70A;
	mul.f32 	%f28, %f20, 0f3C23D70A;
	mul.f32 	%f29, %f21, 0f3C23D70A;
	mul.f32 	%f30, %f22, 0f3C23D70A;
	mul.f32 	%f31, %f23, 0f3C23D70A;
	mul.f32 	%f32, %f24, 0f3C23D70A;
	.loc	1 33 32
	selp.f32 	%f33, %f17, %f25, %p14;
	selp.f32 	%f34, %f18, %f26, %p13;
	selp.f32 	%f35, %f19, %f27, %p12;
	selp.f32 	%f36, %f20, %f28, %p11;
	selp.f32 	%f37, %f21, %f29, %p10;
	selp.f32 	%f38, %f22, %f30, %p9;
	selp.f32 	%f39, %f23, %f31, %p8;
	selp.f32 	%f40, %f24, %f32, %p7;
	.loc	1 34 39
	mov.b32 	%r18, %f33;
	mov.b32 	%r19, %f34;
	mov.b32 	%r20, %f35;
	mov.b32 	%r21, %f36;
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r18, %r19, %r20, %r21 };
	mov.b32 	%r22, %f37;
	mov.b32 	%r23, %f38;
	mov.b32 	%r24, %f39;
	mov.b32 	%r25, %f40;
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r22, %r23, %r24, %r25 };
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/mn/cmnj3yukewo5k4o3ipliituwh2tjvgz2btwb2eagw5xhu2gjozht.py"
