#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":18:0)
module {
  tt.func public @triton_mm_plus_mm(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":18:0), %arg5: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<32x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64x32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %0 = arith.cmpi eq, %arg5, %c0_i32 : i32 loc(#loc2)
    cf.cond_br %0, ^bb1, ^bb2 loc(#loc2)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc3)
  ^bb2:  // pred: ^bb0
    %1 = tt.get_program_id x : i32 loc(#loc4)
    %2 = arith.addi %arg5, %c63_i32 : i32 loc(#loc5)
    %3 = arith.divsi %2, %c64_i32 : i32 loc(#loc6)
    %4 = arith.divsi %1, %c8_i32 : i32 loc(#loc7)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc8)
    %6 = arith.subi %3, %5 : i32 loc(#loc9)
    %7 = arith.minsi %6, %c8_i32 : i32 loc(#loc10)
    %8 = arith.remsi %1, %7 : i32 loc(#loc11)
    %9 = arith.addi %5, %8 : i32 loc(#loc12)
    %10 = arith.remsi %1, %c8_i32 : i32 loc(#loc13)
    %11 = arith.divsi %10, %7 : i32 loc(#loc14)
    %12 = arith.muli %9, %c64_i32 : i32 loc(#loc15)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc16)
    %14 = tt.splat %12 : i32 -> tensor<64xi32> loc(#loc17)
    %15 = arith.addi %14, %13 : tensor<64xi32> loc(#loc17)
    %16 = arith.muli %11, %c64_i32 : i32 loc(#loc18)
    %17 = tt.splat %16 : i32 -> tensor<64xi32> loc(#loc19)
    %18 = arith.addi %17, %13 : tensor<64xi32> loc(#loc19)
    %19 = tt.splat %arg5 : i32 -> tensor<64xi32> loc(#loc20)
    %20 = arith.remsi %15, %19 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc20)
    %21 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc21)
    %22 = tt.expand_dims %20 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc22)
    %23 = arith.muli %22, %cst_3 : tensor<64x1xi32> loc(#loc23)
    %24 = tt.expand_dims %21 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc24)
    %25 = tt.broadcast %23 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc25)
    %26 = tt.broadcast %24 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc25)
    %27 = arith.addi %25, %26 : tensor<64x32xi32> loc(#loc25)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>> loc(#loc26)
    %29 = tt.addptr %28, %27 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc26)
    %30 = tt.expand_dims %21 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc27)
    %31 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc28)
    %32 = tt.addptr %31, %30 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc28)
    %33 = tt.broadcast %32 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x64x!tt.ptr<f32>> loc(#loc28)
    %34 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>> loc(#loc29)
    %35 = tt.addptr %34, %27 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc29)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc30)
    %37 = tt.addptr %36, %30 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc30)
    %38 = tt.broadcast %37 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x64x!tt.ptr<f32>> loc(#loc30)
    %39:3 = scf.for %arg6 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg7 = %cst_2, %arg8 = %29, %arg9 = %33) -> (tensor<64x64xf32>, tensor<64x32x!tt.ptr<f32>>, tensor<32x64x!tt.ptr<f32>>)  : i32 {
      %52 = tt.load %arg8 : tensor<64x32x!tt.ptr<f32>> loc(#loc32)
      %53 = tt.load %arg9 : tensor<32x64x!tt.ptr<f32>> loc(#loc33)
      %54 = tt.dot %52, %53, %arg7 : tensor<64x32xf32> * tensor<32x64xf32> -> tensor<64x64xf32> loc(#loc34)
      %55 = tt.addptr %arg8, %cst_0 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc35)
      %56 = tt.addptr %arg9, %cst : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc36)
      scf.yield %54, %55, %56 : tensor<64x64xf32>, tensor<64x32x!tt.ptr<f32>>, tensor<32x64x!tt.ptr<f32>> loc(#loc37)
    } loc(#loc31)
    %40:3 = scf.for %arg6 = %c0_i32 to %c128_i32 step %c32_i32 iter_args(%arg7 = %39#0, %arg8 = %35, %arg9 = %38) -> (tensor<64x64xf32>, tensor<64x32x!tt.ptr<f32>>, tensor<32x64x!tt.ptr<f32>>)  : i32 {
      %52 = tt.load %arg8 : tensor<64x32x!tt.ptr<f32>> loc(#loc39)
      %53 = tt.load %arg9 : tensor<32x64x!tt.ptr<f32>> loc(#loc40)
      %54 = tt.dot %52, %53, %arg7 : tensor<64x32xf32> * tensor<32x64xf32> -> tensor<64x64xf32> loc(#loc41)
      %55 = tt.addptr %arg8, %cst_0 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc42)
      %56 = tt.addptr %arg9, %cst : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc43)
      scf.yield %54, %55, %56 : tensor<64x64xf32>, tensor<64x32x!tt.ptr<f32>>, tensor<32x64x!tt.ptr<f32>> loc(#loc44)
    } loc(#loc38)
    %41 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc45)
    %42 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc46)
    %43 = tt.splat %arg5 : i32 -> tensor<64x1xi32> loc(#loc47)
    %44 = arith.cmpi slt, %41, %43 : tensor<64x1xi32> loc(#loc47)
    %45 = arith.cmpi slt, %42, %cst_1 : tensor<1x64xi32> loc(#loc48)
    %46 = tt.broadcast %44 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc49)
    %47 = tt.broadcast %45 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc49)
    %48 = arith.andi %46, %47 : tensor<64x64xi1> loc(#loc49)
    %49 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc50)
    %50 = tt.addptr %49, %41 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc50)
    %51 = tt.broadcast %50 : tensor<64x1x!tt.ptr<f32>> -> tensor<64x64x!tt.ptr<f32>> loc(#loc50)
    tt.store %51, %40#0, %48 : tensor<64x64x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":35:16)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":37:8)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":49:24)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":50:28)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":50:34)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":55:22)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":56:41)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":56:30)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":56:50)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":57:40)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":57:34)
#loc13 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":58:19)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":58:30)
#loc15 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":60:17)
#loc16 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":60:40)
#loc17 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":60:27)
#loc18 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":61:17)
#loc19 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":61:27)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":65:52)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":75:22)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":76:17)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":76:28)
#loc24 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":76:43)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":76:40)
#loc26 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":76:13)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":77:16)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":77:13)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":78:13)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":79:13)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":82:27)
#loc32 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":85:24)
#loc33 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":86:24)
#loc34 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":90:25)
#loc35 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":91:13)
#loc36 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":92:13)
#loc37 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":92:8)
#loc38 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":94:27)
#loc39 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":98:24)
#loc40 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":99:24)
#loc41 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":103:25)
#loc42 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":104:13)
#loc43 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":105:13)
#loc44 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":105:8)
#loc45 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":108:15)
#loc46 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":109:15)
#loc47 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":110:20)
#loc48 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":110:34)
#loc49 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":110:26)
#loc50 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":114:25)
#loc51 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":114:66)
#loc52 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/eg/ceggokafovrx3spod2uto4evgd7phvxeettrs642qdgtjx7idx54.py":114:4)
