//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d12
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d12(
	.param .u64 triton__0d12_param_0,
	.param .u64 triton__0d12_param_1,
	.param .u32 triton__0d12_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<33>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd17, [triton__0d12_param_0];
	ld.param.u64 	%rd18, [triton__0d12_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r18, %tid.x;
	and.b32  	%r19, %r18, 127;
	ld.param.u32 	%r20, [triton__0d12_param_2];
	shl.b32 	%r21, %r19, 2;
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r22, %r1, 10;
	.loc	1 22 23
	or.b32  	%r23, %r22, %r21;
	or.b32  	%r24, %r23, 1;
	or.b32  	%r25, %r23, 2;
	or.b32  	%r26, %r23, 3;
	or.b32  	%r27, %r23, 512;
	or.b32  	%r28, %r23, 513;
	or.b32  	%r29, %r23, 514;
	or.b32  	%r30, %r23, 515;
	or.b32  	%r31, %r22, %r19;
	or.b32  	%r32, %r31, 128;
	or.b32  	%r33, %r31, 256;
	or.b32  	%r34, %r31, 384;
	or.b32  	%r35, %r31, 512;
	or.b32  	%r36, %r31, 640;
	or.b32  	%r37, %r31, 768;
	or.b32  	%r38, %r31, 896;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r23, %r20;
	setp.lt.s32 	%p2, %r24, %r20;
	setp.lt.s32 	%p3, %r25, %r20;
	setp.lt.s32 	%p4, %r26, %r20;
	setp.lt.s32 	%p5, %r27, %r20;
	setp.lt.s32 	%p6, %r28, %r20;
	setp.lt.s32 	%p7, %r29, %r20;
	setp.lt.s32 	%p8, %r30, %r20;
	setp.lt.s32 	%p9, %r31, %r20;
	setp.lt.s32 	%p10, %r32, %r20;
	setp.lt.s32 	%p11, %r33, %r20;
	setp.lt.s32 	%p12, %r34, %r20;
	setp.lt.s32 	%p13, %r35, %r20;
	setp.lt.s32 	%p14, %r36, %r20;
	setp.lt.s32 	%p15, %r37, %r20;
	setp.lt.s32 	%p16, %r38, %r20;
	.loc	1 26 20
	mul.hi.s32 	%r40, %r31, 156180629;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 3;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 220;
	sub.s32 	%r45, %r31, %r44;
	mul.hi.s32 	%r47, %r32, 156180629;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 3;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 220;
	sub.s32 	%r52, %r32, %r51;
	mul.hi.s32 	%r54, %r33, 156180629;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 3;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 220;
	sub.s32 	%r59, %r33, %r58;
	mul.hi.s32 	%r61, %r34, 156180629;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 3;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 220;
	sub.s32 	%r66, %r34, %r65;
	mul.hi.s32 	%r68, %r35, 156180629;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 3;
	add.s32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, 220;
	sub.s32 	%r73, %r35, %r72;
	mul.hi.s32 	%r75, %r36, 156180629;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 3;
	add.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, 220;
	sub.s32 	%r80, %r36, %r79;
	mul.hi.s32 	%r82, %r37, 156180629;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 3;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 220;
	sub.s32 	%r87, %r37, %r86;
	mul.hi.s32 	%r89, %r38, 156180629;
	shr.u32 	%r90, %r89, 31;
	shr.s32 	%r91, %r89, 3;
	add.s32 	%r92, %r91, %r90;
	mul.lo.s32 	%r93, %r92, 220;
	sub.s32 	%r94, %r38, %r93;
	.loc	1 27 30
	mul.wide.s32 	%rd19, %r23, 4;
	add.s64 	%rd1, %rd17, %rd19;
	cvt.s64.s32 	%rd20, %r22;
	cvt.u64.u32 	%rd21, %r21;
	or.b64  	%rd22, %rd20, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd17, %rd23;
	add.s64 	%rd2, %rd24, 4;
	add.s64 	%rd3, %rd24, 8;
	add.s64 	%rd4, %rd24, 12;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2052;
	add.s64 	%rd7, %rd1, 2056;
	add.s64 	%rd8, %rd1, 2060;
	.loc	1 27 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	mov.u32 %r5, 0x0;
	@%p4 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	mov.u32 %r7, 0x0;
	@%p6 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	mov.u32 %r8, 0x0;
	@%p7 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	mov.u32 %r9, 0x0;
	@%p8 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	.loc	1 28 31
	mad.lo.s32 	%r95, %r43, 1872, %r45;
	mad.lo.s32 	%r96, %r50, 1872, %r52;
	mad.lo.s32 	%r97, %r57, 1872, %r59;
	mad.lo.s32 	%r98, %r64, 1872, %r66;
	mad.lo.s32 	%r99, %r71, 1872, %r73;
	mad.lo.s32 	%r100, %r78, 1872, %r80;
	mad.lo.s32 	%r101, %r85, 1872, %r87;
	mad.lo.s32 	%r102, %r92, 1872, %r94;
	.loc	1 28 25
	mul.wide.s32 	%rd25, %r95, 4;
	add.s64 	%rd9, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r96, 4;
	add.s64 	%rd10, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r97, 4;
	add.s64 	%rd11, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r98, 4;
	add.s64 	%rd12, %rd18, %rd28;
	mul.wide.s32 	%rd29, %r99, 4;
	add.s64 	%rd13, %rd18, %rd29;
	mul.wide.s32 	%rd30, %r100, 4;
	add.s64 	%rd14, %rd18, %rd30;
	mul.wide.s32 	%rd31, %r101, 4;
	add.s64 	%rd15, %rd18, %rd31;
	mul.wide.s32 	%rd32, %r102, 4;
	add.s64 	%rd16, %rd18, %rd32;
	.loc	1 28 48
	shl.b32 	%r103, %r19, 4;
	mov.u32 	%r104, global_smem;
	add.s32 	%r105, %r104, %r103;
	st.shared.u32 	[%r105], %r2;
	st.shared.u32 	[%r105+4], %r3;
	st.shared.u32 	[%r105+8], %r4;
	st.shared.u32 	[%r105+12], %r5;
	bar.sync 	0;
	add.s32 	%r106, %r104, %r21;
	ld.shared.u32 	%r10, [%r106];
	ld.shared.u32 	%r11, [%r106+512];
	ld.shared.u32 	%r12, [%r106+1024];
	ld.shared.u32 	%r13, [%r106+1536];
	bar.sync 	0;
	st.shared.u32 	[%r105], %r6;
	st.shared.u32 	[%r105+4], %r7;
	st.shared.u32 	[%r105+8], %r8;
	st.shared.u32 	[%r105+12], %r9;
	bar.sync 	0;
	ld.shared.u32 	%r14, [%r106];
	ld.shared.u32 	%r15, [%r106+512];
	ld.shared.u32 	%r16, [%r106+1024];
	ld.shared.u32 	%r17, [%r106+1536];
	@%p9 st.global.b32 [ %rd9 + 0 ], { %r10 };
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r11 };
	@%p11 st.global.b32 [ %rd11 + 0 ], { %r12 };
	@%p12 st.global.b32 [ %rd12 + 0 ], { %r13 };
	@%p13 st.global.b32 [ %rd13 + 0 ], { %r14 };
	@%p14 st.global.b32 [ %rd14 + 0 ], { %r15 };
	@%p15 st.global.b32 [ %rd15 + 0 ], { %r16 };
	@%p16 st.global.b32 [ %rd16 + 0 ], { %r17 };
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/42/c42dvfe3p6etsydyccf4pzgcvjkxe3ylssnr24pmc2pkj5mpl2c2.py"
