; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
__nv_rsqrtf.exit:
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #4, !dbg !10
  %7 = shl i32 %6, 5, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 2, !dbg !12
  %10 = and i32 %9, 31, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = icmp slt i32 %11, %4, !dbg !14
  %13 = shl i32 %8, 2, !dbg !15
  %14 = and i32 %13, 12, !dbg !15
  %15 = shl i32 %11, 4, !dbg !16
  %16 = or disjoint i32 %15, %14, !dbg !17
  %17 = sext i32 %16 to i64, !dbg !18
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !18
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %18, i1 %12, i32 0, i1 %12, i32 0, i1 %12, i32 0, i1 %12, i32 0, i1 %12) #4, !dbg !19
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !19
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !19
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !19
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !19
  %24 = bitcast i32 %20 to float, !dbg !19
  %25 = bitcast i32 %21 to float, !dbg !19
  %26 = bitcast i32 %22 to float, !dbg !19
  %27 = bitcast i32 %23 to float, !dbg !19
  %28 = zext nneg i32 %14 to i64, !dbg !20
  %29 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !20
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 true) #4, !dbg !21
  %31 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !22
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %31, i1 true) #4, !dbg !23
  %33 = fadd float %24, %25, !dbg !24
  %34 = fadd float %33, %26, !dbg !24
  %35 = fadd float %34, %27, !dbg !24
  %36 = select i1 %12, float %35, float 0.000000e+00, !dbg !24
  %37 = bitcast float %36 to i32, !dbg !29
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 2, i32 31), !dbg !29
  %39 = bitcast i32 %38 to float, !dbg !29
  %40 = fadd float %36, %39, !dbg !24
  %41 = bitcast float %40 to i32, !dbg !29
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 1, i32 31), !dbg !29
  %43 = bitcast i32 %42 to float, !dbg !29
  %44 = fadd float %40, %43, !dbg !24
  %45 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %44, float 1.600000e+01) #4, !dbg !30
  %46 = fsub float %24, %45, !dbg !31
  %47 = fsub float %25, %45, !dbg !31
  %48 = fsub float %26, %45, !dbg !31
  %49 = fsub float %27, %45, !dbg !31
  %50 = fmul float %46, %46, !dbg !32
  %51 = fmul float %47, %47, !dbg !32
  %52 = fmul float %48, %48, !dbg !32
  %53 = fmul float %49, %49, !dbg !32
  %54 = fadd float %50, %51, !dbg !33
  %55 = fadd float %52, %54, !dbg !33
  %56 = fadd float %53, %55, !dbg !33
  %57 = select i1 %12, float %56, float 0.000000e+00, !dbg !33
  %58 = bitcast float %57 to i32, !dbg !35
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 2, i32 31), !dbg !35
  %60 = bitcast i32 %59 to float, !dbg !35
  %61 = fadd float %57, %60, !dbg !33
  %62 = bitcast float %61 to i32, !dbg !35
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 1, i32 31), !dbg !35
  %64 = bitcast i32 %63 to float, !dbg !35
  %65 = fadd float %61, %64, !dbg !33
  %66 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %65, float 1.600000e+01) #4, !dbg !36
  %67 = fadd float %66, 0x3EE4F8B580000000, !dbg !37
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !38
  %.not.i7 = icmp eq i32 %71, 0, !dbg !38
  br i1 %.not.i7, label %74, label %72, !dbg !38

72:                                               ; preds = %__nv_rsqrtf.exit
  %73 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %67), !dbg !38
  br label %__nv_rsqrtf.exit9, !dbg !38

74:                                               ; preds = %__nv_rsqrtf.exit
  %75 = tail call float @llvm.nvvm.rsqrt.approx.f(float %67), !dbg !38
  br label %__nv_rsqrtf.exit9, !dbg !38

__nv_rsqrtf.exit9:                                ; preds = %72, %74
  %.0.i8 = phi float [ %73, %72 ], [ %75, %74 ], !dbg !38
  %76 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !23
  %77 = bitcast i32 %76 to float, !dbg !23
  %78 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !23
  %79 = bitcast i32 %78 to float, !dbg !23
  %80 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !23
  %81 = bitcast i32 %80 to float, !dbg !23
  %82 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !23
  %83 = bitcast i32 %82 to float, !dbg !23
  %84 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !21
  %85 = bitcast i32 %84 to float, !dbg !21
  %86 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !21
  %87 = bitcast i32 %86 to float, !dbg !21
  %88 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !21
  %89 = bitcast i32 %88 to float, !dbg !21
  %90 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !21
  %91 = bitcast i32 %90 to float, !dbg !21
  %92 = fmul float %46, %.0.i8, !dbg !39
  %93 = fmul float %47, %.0.i8, !dbg !39
  %94 = fmul float %48, %.0.i8, !dbg !39
  %95 = fmul float %49, %.0.i8, !dbg !39
  %96 = fmul float %92, %91, !dbg !40
  %97 = fmul float %93, %89, !dbg !40
  %98 = fmul float %94, %87, !dbg !40
  %99 = fmul float %95, %85, !dbg !40
  %100 = fadd float %96, %83, !dbg !41
  %101 = fadd float %97, %81, !dbg !41
  %102 = fadd float %98, %79, !dbg !41
  %103 = fadd float %99, %77, !dbg !41
  %104 = getelementptr float, ptr addrspace(1) %3, i64 %17, !dbg !42
  %105 = bitcast float %100 to i32, !dbg !43
  %106 = bitcast float %101 to i32, !dbg !43
  %107 = bitcast float %102 to i32, !dbg !43
  %108 = bitcast float %103 to i32, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %105, i32 %106, i32 %107, i32 %108, ptr addrspace(1) %104, i1 %12) #4, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cfmj2rybzejtqyrqokrlv3v7bve5q4uqz4q3d4wvonjbrjmqswp5.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/fm")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 34, scope: !7)
!16 = !DILocation(line: 29, column: 39, scope: !7)
!17 = !DILocation(line: 29, column: 36, scope: !7)
!18 = !DILocation(line: 29, column: 30, scope: !7)
!19 = !DILocation(line: 29, column: 45, scope: !7)
!20 = !DILocation(line: 30, column: 31, scope: !7)
!21 = !DILocation(line: 30, column: 36, scope: !7)
!22 = !DILocation(line: 31, column: 31, scope: !7)
!23 = !DILocation(line: 31, column: 36, scope: !7)
!24 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !28)
!25 = distinct !DILexicalBlockFile(scope: !27, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/admin/zy429782/miniforge3/envs/torch_preview_0924/lib/python3.10/site-packages/triton/language")
!27 = distinct !DILexicalBlockFile(scope: !7, file: !26, discriminator: 0)
!28 = !DILocation(line: 36, column: 24, scope: !7)
!29 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !28)
!30 = !DILocation(line: 39, column: 19, scope: !7)
!31 = !DILocation(line: 40, column: 19, scope: !7)
!32 = !DILocation(line: 41, column: 20, scope: !7)
!33 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !34)
!34 = !DILocation(line: 44, column: 26, scope: !7)
!35 = !DILocation(line: 267, column: 36, scope: !27, inlinedAt: !34)
!36 = !DILocation(line: 47, column: 20, scope: !7)
!37 = !DILocation(line: 49, column: 20, scope: !7)
!38 = !DILocation(line: 50, column: 28, scope: !7)
!39 = !DILocation(line: 51, column: 20, scope: !7)
!40 = !DILocation(line: 52, column: 20, scope: !7)
!41 = !DILocation(line: 53, column: 20, scope: !7)
!42 = !DILocation(line: 54, column: 25, scope: !7)
!43 = !DILocation(line: 54, column: 47, scope: !7)
!44 = !DILocation(line: 54, column: 4, scope: !7)
