; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2d3de(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %6 = shl i32 %5, 2, !dbg !8
  %7 = and i32 %6, 508, !dbg !8
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %9 = shl i32 %8, 10, !dbg !10
  %10 = or i32 %9, %7, !dbg !11
  %11 = or i32 %10, 512, !dbg !11
  %12 = icmp slt i32 %10, %3, !dbg !12
  %13 = icmp slt i32 %11, %3, !dbg !12
  %14 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !13
  %15 = insertelement <2 x i32> %14, i32 %10, i64 1, !dbg !13
  %16 = sdiv <2 x i32> %15, <i32 176, i32 176>, !dbg !13
  %17 = sdiv i32 %10, 8800, !dbg !14
  %18 = sdiv i32 %11, 8800, !dbg !14
  %19 = sext i32 %17 to i64, !dbg !15
  %20 = getelementptr double, ptr addrspace(1) %0, i64 %19, !dbg !15
  %21 = sext i32 %18 to i64, !dbg !15
  %22 = getelementptr double, ptr addrspace(1) %0, i64 %21, !dbg !15
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %12) #1, !dbg !16
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %12) #1, !dbg !16
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %12) #1, !dbg !16
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %20, i1 %12) #1, !dbg !16
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %22, i1 %13) #1, !dbg !16
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %22, i1 %13) #1, !dbg !16
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %22, i1 %13) #1, !dbg !16
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %22, i1 %13) #1, !dbg !16
  %31 = insertelement <8 x i64> poison, i64 %30, i64 0, !dbg !16
  %32 = insertelement <8 x i64> %31, i64 %29, i64 1, !dbg !16
  %33 = insertelement <8 x i64> %32, i64 %28, i64 2, !dbg !16
  %34 = insertelement <8 x i64> %33, i64 %27, i64 3, !dbg !16
  %35 = insertelement <8 x i64> %34, i64 %26, i64 4, !dbg !16
  %36 = insertelement <8 x i64> %35, i64 %25, i64 5, !dbg !16
  %37 = insertelement <8 x i64> %36, i64 %24, i64 6, !dbg !16
  %38 = insertelement <8 x i64> %37, i64 %23, i64 7, !dbg !16
  %39 = bitcast <8 x i64> %38 to <8 x double>, !dbg !16
  %40 = sext i32 %10 to i64, !dbg !17
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40, !dbg !17
  %42 = sext i32 %11 to i64, !dbg !17
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !17
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %41, i1 %12) #1, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !18
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !18
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !18
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 %13) #1, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !18
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !18
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !18
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !18
  %54 = srem <2 x i32> %16, <i32 50, i32 50>, !dbg !19
  %55 = sitofp <2 x i32> %54 to <2 x double>, !dbg !20
  %56 = shufflevector <2 x double> %55, <2 x double> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1>, !dbg !20
  %57 = fcmp olt <8 x double> %39, <double 5.000000e+01, double 5.000000e+01, double 5.000000e+01, double 5.000000e+01, double 5.000000e+01, double 5.000000e+01, double 5.000000e+01, double 5.000000e+01>, !dbg !21
  %58 = fcmp uno <8 x double> %39, zeroinitializer, !dbg !25
  %59 = or <8 x i1> %57, %58, !dbg !26
  %60 = select <8 x i1> %59, <8 x double> %39, <8 x double> <double 5.000000e+01, double 5.000000e+01, double 5.000000e+01, double 5.000000e+01, double 5.000000e+01, double 5.000000e+01, double 5.000000e+01, double 5.000000e+01>, !dbg !27
  %61 = fcmp ogt <8 x double> %60, %56, !dbg !28
  %62 = getelementptr float, ptr addrspace(1) %2, i64 %40, !dbg !29
  %63 = getelementptr float, ptr addrspace(1) %2, i64 %42, !dbg !29
  %64 = extractelement <8 x i1> %61, i64 7, !dbg !30
  %65 = select i1 %64, i32 %45, i32 0, !dbg !30
  %66 = extractelement <8 x i1> %61, i64 6, !dbg !30
  %67 = select i1 %66, i32 %46, i32 0, !dbg !30
  %68 = extractelement <8 x i1> %61, i64 5, !dbg !30
  %69 = select i1 %68, i32 %47, i32 0, !dbg !30
  %70 = extractelement <8 x i1> %61, i64 4, !dbg !30
  %71 = select i1 %70, i32 %48, i32 0, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %65, i32 %67, i32 %69, i32 %71, ptr addrspace(1) %62, i1 %12) #1, !dbg !30
  %72 = extractelement <8 x i1> %61, i64 3, !dbg !30
  %73 = select i1 %72, i32 %50, i32 0, !dbg !30
  %74 = extractelement <8 x i1> %61, i64 2, !dbg !30
  %75 = select i1 %74, i32 %51, i32 0, !dbg !30
  %76 = extractelement <8 x i1> %61, i64 1, !dbg !30
  %77 = select i1 %76, i32 %52, i32 0, !dbg !30
  %78 = extractelement <8 x i1> %61, i64 0, !dbg !30
  %79 = select i1 %78, i32 %53, i32 0, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %73, i32 %75, i32 %77, i32 %79, ptr addrspace(1) %63, i1 %13) #1, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cizybixqsgvvri3ke7q52qbj5qratl63u35kyrl4smnth2ndx7zv.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/iz")
!3 = !{ptr @triton__0d1d2d3de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2d3de, !"maxntidx", i32 128}
!5 = distinct !DISubprogram(name: "triton__0d1d2d3de", linkageName: "triton__0d1d2d3de", scope: !2, file: !2, line: 20, type: !6, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 22, column: 36, scope: !5)
!9 = !DILocation(line: 21, column: 28, scope: !5)
!10 = !DILocation(line: 21, column: 33, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 20, scope: !5)
!14 = !DILocation(line: 26, column: 37, scope: !5)
!15 = !DILocation(line: 26, column: 31, scope: !5)
!16 = !DILocation(line: 26, column: 43, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 16, scope: !5)
!20 = !DILocation(line: 29, column: 19, scope: !5)
!21 = !DILocation(line: 37, column: 15, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "triton_helpers.py", directory: "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor")
!24 = !DILocation(line: 31, column: 40, scope: !22)
!25 = !DILocation(line: 39, column: 21, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 39, column: 16, scope: !22, inlinedAt: !24)
!27 = !DILocation(line: 40, column: 29, scope: !22, inlinedAt: !24)
!28 = !DILocation(line: 32, column: 18, scope: !5)
!29 = !DILocation(line: 35, column: 25, scope: !5)
!30 = !DILocation(line: 35, column: 36, scope: !5)
!31 = !DILocation(line: 35, column: 4, scope: !5)
