//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3de

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<27>;
	.reg .f64 	%fd<27>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd21, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd22, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 22 36
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 2;
	ld.param.u64 	%rd23, [triton__0d1d2d3de_param_2];
	and.b32  	%r20, %r19, 508;
	ld.param.u32 	%r21, [triton__0d1d2d3de_param_3];
	.loc	1 21 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 21 33
	shl.b32 	%r22, %r1, 10;
	.loc	1 22 23
	or.b32  	%r23, %r22, %r20;
	or.b32  	%r24, %r23, 512;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r23, %r21;
	setp.lt.s32 	%p5, %r24, %r21;
	.loc	1 24 20
	mul.hi.s32 	%r25, %r23, 780903145;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 5;
	add.s32 	%r28, %r27, %r26;
	mul.hi.s32 	%r29, %r24, 780903145;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 5;
	add.s32 	%r32, %r31, %r30;
	.loc	1 26 37
	mul.hi.s32 	%r33, %r23, 1999112051;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 12;
	add.s32 	%r36, %r35, %r34;
	mul.hi.s32 	%r37, %r24, 1999112051;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 12;
	add.s32 	%r40, %r39, %r38;
	.loc	1 26 31
	mul.wide.s32 	%rd24, %r36, 8;
	add.s64 	%rd2, %rd21, %rd24;
	mul.wide.s32 	%rd25, %r40, 8;
	add.s64 	%rd10, %rd21, %rd25;
	.loc	1 26 43
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd2 + 0 ];
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd2 + 0 ];
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd2 + 0 ];
	mov.u64 %rd9, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	mov.u64 %rd11, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	mov.u64 %rd13, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	mov.u64 %rd15, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	mov.b64 	%fd1, %rd1;
	mov.b64 	%fd2, %rd3;
	mov.b64 	%fd3, %rd5;
	mov.b64 	%fd4, %rd7;
	mov.b64 	%fd5, %rd9;
	mov.b64 	%fd6, %rd11;
	mov.b64 	%fd7, %rd13;
	mov.b64 	%fd8, %rd15;
	.loc	1 27 30
	mul.wide.s32 	%rd26, %r23, 4;
	add.s64 	%rd17, %rd22, %rd26;
	add.s64 	%rd18, %rd17, 2048;
	.loc	1 27 35
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd17 + 0 ];
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p5 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd18 + 0 ];
	.loc	1 28 16
	mul.hi.s32 	%r41, %r32, 1374389535;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 4;
	add.s32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, 50;
	sub.s32 	%r46, %r32, %r45;
	mul.hi.s32 	%r47, %r28, 1374389535;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 4;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 50;
	sub.s32 	%r52, %r28, %r51;
	.loc	1 29 19
	cvt.rn.f64.s32 	%fd9, %r52;
	cvt.rn.f64.s32 	%fd10, %r46;
$L__tmp1:
	.loc	2 37 15
	setp.lt.f64 	%p13, %fd8, 0d4049000000000000;
	setp.lt.f64 	%p14, %fd7, 0d4049000000000000;
	setp.lt.f64 	%p15, %fd6, 0d4049000000000000;
	setp.lt.f64 	%p16, %fd5, 0d4049000000000000;
	setp.lt.f64 	%p17, %fd4, 0d4049000000000000;
	setp.lt.f64 	%p18, %fd3, 0d4049000000000000;
	setp.lt.f64 	%p19, %fd2, 0d4049000000000000;
	setp.lt.f64 	%p20, %fd1, 0d4049000000000000;
	.loc	2 39 21
	setp.nan.f64 	%p21, %fd8, %fd8;
	setp.nan.f64 	%p22, %fd7, %fd7;
	setp.nan.f64 	%p23, %fd6, %fd6;
	setp.nan.f64 	%p24, %fd5, %fd5;
	setp.nan.f64 	%p25, %fd4, %fd4;
	setp.nan.f64 	%p26, %fd3, %fd3;
	setp.nan.f64 	%p27, %fd2, %fd2;
	setp.nan.f64 	%p28, %fd1, %fd1;
	.loc	2 40 29
	selp.f64 	%fd11, %fd1, 0d4049000000000000, %p28;
	selp.f64 	%fd12, %fd1, %fd11, %p20;
	selp.f64 	%fd13, %fd2, 0d4049000000000000, %p27;
	selp.f64 	%fd14, %fd2, %fd13, %p19;
	selp.f64 	%fd15, %fd3, 0d4049000000000000, %p26;
	selp.f64 	%fd16, %fd3, %fd15, %p18;
	selp.f64 	%fd17, %fd4, 0d4049000000000000, %p25;
	selp.f64 	%fd18, %fd4, %fd17, %p17;
	selp.f64 	%fd19, %fd5, 0d4049000000000000, %p24;
	selp.f64 	%fd20, %fd5, %fd19, %p16;
	selp.f64 	%fd21, %fd6, 0d4049000000000000, %p23;
	selp.f64 	%fd22, %fd6, %fd21, %p15;
	selp.f64 	%fd23, %fd7, 0d4049000000000000, %p22;
	selp.f64 	%fd24, %fd7, %fd23, %p14;
	selp.f64 	%fd25, %fd8, 0d4049000000000000, %p21;
	selp.f64 	%fd26, %fd8, %fd25, %p13;
$L__tmp2:
	.loc	1 32 18
	setp.gt.f64 	%p29, %fd26, %fd10;
	setp.gt.f64 	%p30, %fd24, %fd10;
	setp.gt.f64 	%p31, %fd22, %fd10;
	setp.gt.f64 	%p32, %fd20, %fd10;
	setp.gt.f64 	%p33, %fd18, %fd9;
	setp.gt.f64 	%p34, %fd16, %fd9;
	setp.gt.f64 	%p35, %fd14, %fd9;
	setp.gt.f64 	%p36, %fd12, %fd9;
	.loc	1 35 25
	add.s64 	%rd19, %rd23, %rd26;
	add.s64 	%rd20, %rd19, 2048;
	.loc	1 35 36
	selp.b32 	%r10, %r2, 0, %p36;
	selp.b32 	%r11, %r3, 0, %p35;
	selp.b32 	%r12, %r4, 0, %p34;
	selp.b32 	%r13, %r5, 0, %p33;
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r10, %r11, %r12, %r13 };
	selp.b32 	%r14, %r6, 0, %p32;
	selp.b32 	%r15, %r7, 0, %p31;
	selp.b32 	%r16, %r8, 0, %p30;
	selp.b32 	%r17, %r9, 0, %p29;
	@%p5 st.global.v4.b32 [ %rd20 + 0 ], { %r14, %r15, %r16, %r17 };
	.loc	1 35 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/iz/cizybixqsgvvri3ke7q52qbj5qratl63u35kyrl4smnth2ndx7zv.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
