; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = mul i32 %3, 50, !dbg !10
  %6 = mul i32 %3, 8800, !dbg !11
  %7 = icmp eq i32 %6, 0, !dbg !12
  br i1 %7, label %common.ret, label %8, !dbg !12

common.ret:                                       ; preds = %4, %631
  ret void, !dbg !11

8:                                                ; preds = %4
  %9 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !13
  %10 = add i32 %5, 31, !dbg !14
  %11 = sdiv i32 %10, 32, !dbg !15
  %.frozen = freeze i32 %9
  %12 = sdiv i32 %.frozen, 48, !dbg !16
  %13 = shl nsw i32 %12, 3, !dbg !17
  %14 = sub nsw i32 %11, %13, !dbg !18
  %15 = tail call i32 @llvm.smin.i32(i32 %14, i32 8), !dbg !19
  %16 = srem i32 %9, %15, !dbg !20
  %17 = add nsw i32 %13, %16, !dbg !21
  %18 = mul i32 %12, 48
  %.decomposed = sub i32 %.frozen, %18
  %19 = sdiv i32 %.decomposed, %15, !dbg !22
  %20 = shl i32 %17, 5, !dbg !23
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %22 = lshr i32 %21, 2, !dbg !24
  %23 = and i32 %22, 15, !dbg !24
  %24 = or disjoint i32 %23, 16, !dbg !24
  %25 = lshr i32 %21, 3, !dbg !24
  %26 = and i32 %25, 7, !dbg !24
  %27 = shl i32 %21, 2, !dbg !24
  %28 = and i32 %27, 12, !dbg !24
  %29 = or disjoint i32 %20, %23, !dbg !25
  %30 = or disjoint i32 %20, %24, !dbg !25
  %31 = or disjoint i32 %20, %26, !dbg !24
  %32 = shl nsw i32 %19, 5, !dbg !26
  %33 = or disjoint i32 %32, %23, !dbg !27
  %34 = or disjoint i32 %32, %24, !dbg !27
  %35 = srem i32 %29, %5, !dbg !28
  %36 = srem i32 %30, %5, !dbg !28
  %37 = srem i32 %33, 176, !dbg !29
  %38 = srem i32 %34, 176, !dbg !29
  %39 = mul i32 %35, 176, !dbg !30
  %40 = mul i32 %36, 176, !dbg !30
  %41 = or disjoint i32 %39, %28, !dbg !31
  %42 = or disjoint i32 %40, %28, !dbg !31
  %43 = sext i32 %41 to i64, !dbg !32
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !32
  %45 = sext i32 %42 to i64, !dbg !32
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !32
  %47 = mul nsw i32 %37, 176, !dbg !33
  %48 = mul nsw i32 %38, 176, !dbg !33
  %49 = or disjoint i32 %47, %28, !dbg !34
  %50 = or disjoint i32 %48, %28, !dbg !34
  %51 = sext i32 %49 to i64, !dbg !35
  %52 = getelementptr float, ptr addrspace(1) %1, i64 %51, !dbg !35
  %53 = sext i32 %50 to i64, !dbg !35
  %54 = getelementptr float, ptr addrspace(1) %1, i64 %53, !dbg !35
  %55 = shl nuw nsw i32 %23, 4
  %56 = or disjoint i32 %55, %28
  %57 = zext nneg i32 %56 to i64
  %58 = getelementptr float, ptr addrspace(3) @global_smem, i64 %57
  %59 = shl nuw nsw i32 %24, 4
  %60 = or disjoint i32 %59, %28
  %61 = zext nneg i32 %60 to i64
  %62 = getelementptr float, ptr addrspace(3) @global_smem, i64 %61
  %63 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 2048), i64 %57
  %64 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 2048), i64 %61
  %65 = shl i32 %21, 3
  %66 = and i32 %65, 1984
  %67 = zext nneg i32 %66 to i64
  %68 = getelementptr float, ptr addrspace(3) @global_smem, i64 %67
  %69 = getelementptr i8, ptr addrspace(3) %68, i64 64
  %70 = getelementptr i8, ptr addrspace(3) %68, i64 128
  %71 = getelementptr i8, ptr addrspace(3) %68, i64 192
  %72 = getelementptr i8, ptr addrspace(3) %68, i64 4
  %73 = getelementptr i8, ptr addrspace(3) %68, i64 68
  %74 = getelementptr i8, ptr addrspace(3) %68, i64 132
  %75 = getelementptr i8, ptr addrspace(3) %68, i64 196
  %76 = getelementptr i8, ptr addrspace(3) %68, i64 8
  %77 = getelementptr i8, ptr addrspace(3) %68, i64 72
  %78 = getelementptr i8, ptr addrspace(3) %68, i64 136
  %79 = getelementptr i8, ptr addrspace(3) %68, i64 200
  %80 = getelementptr i8, ptr addrspace(3) %68, i64 12
  %81 = getelementptr i8, ptr addrspace(3) %68, i64 76
  %82 = getelementptr i8, ptr addrspace(3) %68, i64 140
  %83 = getelementptr i8, ptr addrspace(3) %68, i64 204
  %84 = getelementptr i8, ptr addrspace(3) %68, i64 16
  %85 = getelementptr i8, ptr addrspace(3) %68, i64 80
  %86 = getelementptr i8, ptr addrspace(3) %68, i64 144
  %87 = getelementptr i8, ptr addrspace(3) %68, i64 208
  %88 = getelementptr i8, ptr addrspace(3) %68, i64 20
  %89 = getelementptr i8, ptr addrspace(3) %68, i64 84
  %90 = getelementptr i8, ptr addrspace(3) %68, i64 148
  %91 = getelementptr i8, ptr addrspace(3) %68, i64 212
  %92 = getelementptr i8, ptr addrspace(3) %68, i64 24
  %93 = getelementptr i8, ptr addrspace(3) %68, i64 88
  %94 = getelementptr i8, ptr addrspace(3) %68, i64 152
  %95 = getelementptr i8, ptr addrspace(3) %68, i64 216
  %96 = getelementptr i8, ptr addrspace(3) %68, i64 28
  %97 = getelementptr i8, ptr addrspace(3) %68, i64 92
  %98 = getelementptr i8, ptr addrspace(3) %68, i64 156
  %99 = getelementptr i8, ptr addrspace(3) %68, i64 220
  %100 = getelementptr i8, ptr addrspace(3) %68, i64 32
  %101 = getelementptr i8, ptr addrspace(3) %68, i64 96
  %102 = getelementptr i8, ptr addrspace(3) %68, i64 160
  %103 = getelementptr i8, ptr addrspace(3) %68, i64 224
  %104 = getelementptr i8, ptr addrspace(3) %68, i64 36
  %105 = getelementptr i8, ptr addrspace(3) %68, i64 100
  %106 = getelementptr i8, ptr addrspace(3) %68, i64 164
  %107 = getelementptr i8, ptr addrspace(3) %68, i64 228
  %108 = getelementptr i8, ptr addrspace(3) %68, i64 40
  %109 = getelementptr i8, ptr addrspace(3) %68, i64 104
  %110 = getelementptr i8, ptr addrspace(3) %68, i64 168
  %111 = getelementptr i8, ptr addrspace(3) %68, i64 232
  %112 = getelementptr i8, ptr addrspace(3) %68, i64 44
  %113 = getelementptr i8, ptr addrspace(3) %68, i64 108
  %114 = getelementptr i8, ptr addrspace(3) %68, i64 172
  %115 = getelementptr i8, ptr addrspace(3) %68, i64 236
  %116 = getelementptr i8, ptr addrspace(3) %68, i64 48
  %117 = getelementptr i8, ptr addrspace(3) %68, i64 112
  %118 = getelementptr i8, ptr addrspace(3) %68, i64 176
  %119 = getelementptr i8, ptr addrspace(3) %68, i64 240
  %120 = getelementptr i8, ptr addrspace(3) %68, i64 52
  %121 = getelementptr i8, ptr addrspace(3) %68, i64 116
  %122 = getelementptr i8, ptr addrspace(3) %68, i64 180
  %123 = getelementptr i8, ptr addrspace(3) %68, i64 244
  %124 = getelementptr i8, ptr addrspace(3) %68, i64 56
  %125 = getelementptr i8, ptr addrspace(3) %68, i64 120
  %126 = getelementptr i8, ptr addrspace(3) %68, i64 184
  %127 = getelementptr i8, ptr addrspace(3) %68, i64 248
  %128 = getelementptr i8, ptr addrspace(3) %68, i64 60
  %129 = getelementptr i8, ptr addrspace(3) %68, i64 124
  %130 = getelementptr i8, ptr addrspace(3) %68, i64 188
  %131 = getelementptr i8, ptr addrspace(3) %68, i64 252
  %132 = shl i32 %21, 6
  %133 = and i32 %132, 448
  %134 = zext nneg i32 %133 to i64
  %135 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 2048), i64 %134
  %136 = getelementptr i8, ptr addrspace(3) %135, i64 64
  %137 = getelementptr i8, ptr addrspace(3) %135, i64 128
  %138 = getelementptr i8, ptr addrspace(3) %135, i64 192
  %139 = getelementptr i8, ptr addrspace(3) %135, i64 4
  %140 = getelementptr i8, ptr addrspace(3) %135, i64 68
  %141 = getelementptr i8, ptr addrspace(3) %135, i64 132
  %142 = getelementptr i8, ptr addrspace(3) %135, i64 196
  %143 = getelementptr i8, ptr addrspace(3) %135, i64 8
  %144 = getelementptr i8, ptr addrspace(3) %135, i64 72
  %145 = getelementptr i8, ptr addrspace(3) %135, i64 136
  %146 = getelementptr i8, ptr addrspace(3) %135, i64 200
  %147 = getelementptr i8, ptr addrspace(3) %135, i64 12
  %148 = getelementptr i8, ptr addrspace(3) %135, i64 76
  %149 = getelementptr i8, ptr addrspace(3) %135, i64 140
  %150 = getelementptr i8, ptr addrspace(3) %135, i64 204
  %151 = getelementptr i8, ptr addrspace(3) %135, i64 16
  %152 = getelementptr i8, ptr addrspace(3) %135, i64 80
  %153 = getelementptr i8, ptr addrspace(3) %135, i64 144
  %154 = getelementptr i8, ptr addrspace(3) %135, i64 208
  %155 = getelementptr i8, ptr addrspace(3) %135, i64 20
  %156 = getelementptr i8, ptr addrspace(3) %135, i64 84
  %157 = getelementptr i8, ptr addrspace(3) %135, i64 148
  %158 = getelementptr i8, ptr addrspace(3) %135, i64 212
  %159 = getelementptr i8, ptr addrspace(3) %135, i64 24
  %160 = getelementptr i8, ptr addrspace(3) %135, i64 88
  %161 = getelementptr i8, ptr addrspace(3) %135, i64 152
  %162 = getelementptr i8, ptr addrspace(3) %135, i64 216
  %163 = getelementptr i8, ptr addrspace(3) %135, i64 28
  %164 = getelementptr i8, ptr addrspace(3) %135, i64 92
  %165 = getelementptr i8, ptr addrspace(3) %135, i64 156
  %166 = getelementptr i8, ptr addrspace(3) %135, i64 220
  %167 = getelementptr i8, ptr addrspace(3) %135, i64 32
  %168 = getelementptr i8, ptr addrspace(3) %135, i64 96
  %169 = getelementptr i8, ptr addrspace(3) %135, i64 160
  %170 = getelementptr i8, ptr addrspace(3) %135, i64 224
  %171 = getelementptr i8, ptr addrspace(3) %135, i64 36
  %172 = getelementptr i8, ptr addrspace(3) %135, i64 100
  %173 = getelementptr i8, ptr addrspace(3) %135, i64 164
  %174 = getelementptr i8, ptr addrspace(3) %135, i64 228
  %175 = getelementptr i8, ptr addrspace(3) %135, i64 40
  %176 = getelementptr i8, ptr addrspace(3) %135, i64 104
  %177 = getelementptr i8, ptr addrspace(3) %135, i64 168
  %178 = getelementptr i8, ptr addrspace(3) %135, i64 232
  %179 = getelementptr i8, ptr addrspace(3) %135, i64 44
  %180 = getelementptr i8, ptr addrspace(3) %135, i64 108
  %181 = getelementptr i8, ptr addrspace(3) %135, i64 172
  %182 = getelementptr i8, ptr addrspace(3) %135, i64 236
  %183 = getelementptr i8, ptr addrspace(3) %135, i64 48
  %184 = getelementptr i8, ptr addrspace(3) %135, i64 112
  %185 = getelementptr i8, ptr addrspace(3) %135, i64 176
  %186 = getelementptr i8, ptr addrspace(3) %135, i64 240
  %187 = getelementptr i8, ptr addrspace(3) %135, i64 52
  %188 = getelementptr i8, ptr addrspace(3) %135, i64 116
  %189 = getelementptr i8, ptr addrspace(3) %135, i64 180
  %190 = getelementptr i8, ptr addrspace(3) %135, i64 244
  %191 = getelementptr i8, ptr addrspace(3) %135, i64 56
  %192 = getelementptr i8, ptr addrspace(3) %135, i64 120
  %193 = getelementptr i8, ptr addrspace(3) %135, i64 184
  %194 = getelementptr i8, ptr addrspace(3) %135, i64 248
  %195 = getelementptr i8, ptr addrspace(3) %135, i64 60
  %196 = getelementptr i8, ptr addrspace(3) %135, i64 124
  %197 = getelementptr i8, ptr addrspace(3) %135, i64 188
  %198 = getelementptr i8, ptr addrspace(3) %135, i64 252
  br label %199, !dbg !36

199:                                              ; preds = %8, %199
  %.pn2467 = phi ptr addrspace(1) [ %54, %8 ], [ %628, %199 ]
  %.pn3266 = phi ptr addrspace(1) [ %52, %8 ], [ %627, %199 ]
  %.pn865 = phi ptr addrspace(1) [ %46, %8 ], [ %626, %199 ]
  %.pn1664 = phi ptr addrspace(1) [ %44, %8 ], [ %625, %199 ]
  %200 = phi i32 [ 0, %8 ], [ %629, %199 ]
  %201 = phi <4 x float> [ zeroinitializer, %8 ], [ %624, %199 ]
  %202 = phi <4 x float> [ zeroinitializer, %8 ], [ %621, %199 ]
  %203 = phi <4 x float> [ zeroinitializer, %8 ], [ %618, %199 ]
  %204 = phi <4 x float> [ zeroinitializer, %8 ], [ %615, %199 ]
  %205 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %.pn1664, i1 true) #3, !dbg !37
  %206 = extractvalue { i32, i32, i32, i32 } %205, 0, !dbg !37
  %207 = extractvalue { i32, i32, i32, i32 } %205, 1, !dbg !37
  %208 = extractvalue { i32, i32, i32, i32 } %205, 2, !dbg !37
  %209 = extractvalue { i32, i32, i32, i32 } %205, 3, !dbg !37
  %210 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %.pn865, i1 true) #3, !dbg !37
  %211 = extractvalue { i32, i32, i32, i32 } %210, 0, !dbg !37
  %212 = extractvalue { i32, i32, i32, i32 } %210, 1, !dbg !37
  %213 = extractvalue { i32, i32, i32, i32 } %210, 2, !dbg !37
  %214 = extractvalue { i32, i32, i32, i32 } %210, 3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %215 = insertelement <4 x i32> poison, i32 %206, i64 0, !dbg !37
  %216 = insertelement <4 x i32> %215, i32 %207, i64 1, !dbg !37
  %217 = insertelement <4 x i32> %216, i32 %208, i64 2, !dbg !37
  %218 = insertelement <4 x i32> %217, i32 %209, i64 3, !dbg !37
  store <4 x i32> %218, ptr addrspace(3) %58, align 16, !dbg !37
  %219 = insertelement <4 x i32> poison, i32 %211, i64 0, !dbg !37
  %220 = insertelement <4 x i32> %219, i32 %212, i64 1, !dbg !37
  %221 = insertelement <4 x i32> %220, i32 %213, i64 2, !dbg !37
  %222 = insertelement <4 x i32> %221, i32 %214, i64 3, !dbg !37
  store <4 x i32> %222, ptr addrspace(3) %62, align 16, !dbg !37
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %.pn3266, i1 true) #3, !dbg !38
  %224 = extractvalue { i32, i32, i32, i32 } %223, 0, !dbg !38
  %225 = extractvalue { i32, i32, i32, i32 } %223, 1, !dbg !38
  %226 = extractvalue { i32, i32, i32, i32 } %223, 2, !dbg !38
  %227 = extractvalue { i32, i32, i32, i32 } %223, 3, !dbg !38
  %228 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %.pn2467, i1 true) #3, !dbg !38
  %229 = extractvalue { i32, i32, i32, i32 } %228, 0, !dbg !38
  %230 = extractvalue { i32, i32, i32, i32 } %228, 1, !dbg !38
  %231 = extractvalue { i32, i32, i32, i32 } %228, 2, !dbg !38
  %232 = extractvalue { i32, i32, i32, i32 } %228, 3, !dbg !38
  %233 = insertelement <4 x i32> poison, i32 %224, i64 0, !dbg !38
  %234 = insertelement <4 x i32> %233, i32 %225, i64 1, !dbg !38
  %235 = insertelement <4 x i32> %234, i32 %226, i64 2, !dbg !38
  %236 = insertelement <4 x i32> %235, i32 %227, i64 3, !dbg !38
  store <4 x i32> %236, ptr addrspace(3) %63, align 16, !dbg !38
  %237 = insertelement <4 x i32> poison, i32 %229, i64 0, !dbg !38
  %238 = insertelement <4 x i32> %237, i32 %230, i64 1, !dbg !38
  %239 = insertelement <4 x i32> %238, i32 %231, i64 2, !dbg !38
  %240 = insertelement <4 x i32> %239, i32 %232, i64 3, !dbg !38
  store <4 x i32> %240, ptr addrspace(3) %64, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %241 = load float, ptr addrspace(3) %68, align 16, !dbg !37
  %242 = load float, ptr addrspace(3) %69, align 16, !dbg !37
  %243 = load float, ptr addrspace(3) %70, align 16, !dbg !37
  %244 = load float, ptr addrspace(3) %71, align 16, !dbg !37
  %245 = load float, ptr addrspace(3) %72, align 4, !dbg !37
  %246 = load float, ptr addrspace(3) %73, align 4, !dbg !37
  %247 = load float, ptr addrspace(3) %74, align 4, !dbg !37
  %248 = load float, ptr addrspace(3) %75, align 4, !dbg !37
  %249 = load float, ptr addrspace(3) %76, align 8, !dbg !37
  %250 = load float, ptr addrspace(3) %77, align 8, !dbg !37
  %251 = load float, ptr addrspace(3) %78, align 8, !dbg !37
  %252 = load float, ptr addrspace(3) %79, align 8, !dbg !37
  %253 = load float, ptr addrspace(3) %80, align 4, !dbg !37
  %254 = load float, ptr addrspace(3) %81, align 4, !dbg !37
  %255 = load float, ptr addrspace(3) %82, align 4, !dbg !37
  %256 = load float, ptr addrspace(3) %83, align 4, !dbg !37
  %257 = load float, ptr addrspace(3) %84, align 16, !dbg !37
  %258 = load float, ptr addrspace(3) %85, align 16, !dbg !37
  %259 = load float, ptr addrspace(3) %86, align 16, !dbg !37
  %260 = load float, ptr addrspace(3) %87, align 16, !dbg !37
  %261 = load float, ptr addrspace(3) %88, align 4, !dbg !37
  %262 = load float, ptr addrspace(3) %89, align 4, !dbg !37
  %263 = load float, ptr addrspace(3) %90, align 4, !dbg !37
  %264 = load float, ptr addrspace(3) %91, align 4, !dbg !37
  %265 = load float, ptr addrspace(3) %92, align 8, !dbg !37
  %266 = load float, ptr addrspace(3) %93, align 8, !dbg !37
  %267 = load float, ptr addrspace(3) %94, align 8, !dbg !37
  %268 = load float, ptr addrspace(3) %95, align 8, !dbg !37
  %269 = load float, ptr addrspace(3) %96, align 4, !dbg !37
  %270 = load float, ptr addrspace(3) %97, align 4, !dbg !37
  %271 = load float, ptr addrspace(3) %98, align 4, !dbg !37
  %272 = load float, ptr addrspace(3) %99, align 4, !dbg !37
  %273 = load float, ptr addrspace(3) %100, align 16, !dbg !37
  %274 = load float, ptr addrspace(3) %101, align 16, !dbg !37
  %275 = load float, ptr addrspace(3) %102, align 16, !dbg !37
  %276 = load float, ptr addrspace(3) %103, align 16, !dbg !37
  %277 = load float, ptr addrspace(3) %104, align 4, !dbg !37
  %278 = load float, ptr addrspace(3) %105, align 4, !dbg !37
  %279 = load float, ptr addrspace(3) %106, align 4, !dbg !37
  %280 = load float, ptr addrspace(3) %107, align 4, !dbg !37
  %281 = load float, ptr addrspace(3) %108, align 8, !dbg !37
  %282 = load float, ptr addrspace(3) %109, align 8, !dbg !37
  %283 = load float, ptr addrspace(3) %110, align 8, !dbg !37
  %284 = load float, ptr addrspace(3) %111, align 8, !dbg !37
  %285 = load float, ptr addrspace(3) %112, align 4, !dbg !37
  %286 = load float, ptr addrspace(3) %113, align 4, !dbg !37
  %287 = load float, ptr addrspace(3) %114, align 4, !dbg !37
  %288 = load float, ptr addrspace(3) %115, align 4, !dbg !37
  %289 = load float, ptr addrspace(3) %116, align 16, !dbg !37
  %290 = load float, ptr addrspace(3) %117, align 16, !dbg !37
  %291 = load float, ptr addrspace(3) %118, align 16, !dbg !37
  %292 = load float, ptr addrspace(3) %119, align 16, !dbg !37
  %293 = load float, ptr addrspace(3) %120, align 4, !dbg !37
  %294 = load float, ptr addrspace(3) %121, align 4, !dbg !37
  %295 = load float, ptr addrspace(3) %122, align 4, !dbg !37
  %296 = load float, ptr addrspace(3) %123, align 4, !dbg !37
  %297 = load float, ptr addrspace(3) %124, align 8, !dbg !37
  %298 = load float, ptr addrspace(3) %125, align 8, !dbg !37
  %299 = load float, ptr addrspace(3) %126, align 8, !dbg !37
  %300 = load float, ptr addrspace(3) %127, align 8, !dbg !37
  %301 = load float, ptr addrspace(3) %128, align 4, !dbg !37
  %302 = load float, ptr addrspace(3) %129, align 4, !dbg !37
  %303 = load float, ptr addrspace(3) %130, align 4, !dbg !37
  %304 = load float, ptr addrspace(3) %131, align 4, !dbg !37
  %305 = load float, ptr addrspace(3) %135, align 16, !dbg !38
  %306 = load float, ptr addrspace(3) %136, align 16, !dbg !38
  %307 = load float, ptr addrspace(3) %137, align 16, !dbg !38
  %308 = load float, ptr addrspace(3) %138, align 16, !dbg !38
  %309 = load float, ptr addrspace(3) %139, align 4, !dbg !38
  %310 = load float, ptr addrspace(3) %140, align 4, !dbg !38
  %311 = load float, ptr addrspace(3) %141, align 4, !dbg !38
  %312 = load float, ptr addrspace(3) %142, align 4, !dbg !38
  %313 = load float, ptr addrspace(3) %143, align 8, !dbg !38
  %314 = load float, ptr addrspace(3) %144, align 8, !dbg !38
  %315 = load float, ptr addrspace(3) %145, align 8, !dbg !38
  %316 = load float, ptr addrspace(3) %146, align 8, !dbg !38
  %317 = load float, ptr addrspace(3) %147, align 4, !dbg !38
  %318 = load float, ptr addrspace(3) %148, align 4, !dbg !38
  %319 = load float, ptr addrspace(3) %149, align 4, !dbg !38
  %320 = load float, ptr addrspace(3) %150, align 4, !dbg !38
  %321 = load float, ptr addrspace(3) %151, align 16, !dbg !38
  %322 = load float, ptr addrspace(3) %152, align 16, !dbg !38
  %323 = load float, ptr addrspace(3) %153, align 16, !dbg !38
  %324 = load float, ptr addrspace(3) %154, align 16, !dbg !38
  %325 = load float, ptr addrspace(3) %155, align 4, !dbg !38
  %326 = load float, ptr addrspace(3) %156, align 4, !dbg !38
  %327 = load float, ptr addrspace(3) %157, align 4, !dbg !38
  %328 = load float, ptr addrspace(3) %158, align 4, !dbg !38
  %329 = load float, ptr addrspace(3) %159, align 8, !dbg !38
  %330 = load float, ptr addrspace(3) %160, align 8, !dbg !38
  %331 = load float, ptr addrspace(3) %161, align 8, !dbg !38
  %332 = load float, ptr addrspace(3) %162, align 8, !dbg !38
  %333 = load float, ptr addrspace(3) %163, align 4, !dbg !38
  %334 = load float, ptr addrspace(3) %164, align 4, !dbg !38
  %335 = load float, ptr addrspace(3) %165, align 4, !dbg !38
  %336 = load float, ptr addrspace(3) %166, align 4, !dbg !38
  %337 = load float, ptr addrspace(3) %167, align 16, !dbg !38
  %338 = load float, ptr addrspace(3) %168, align 16, !dbg !38
  %339 = load float, ptr addrspace(3) %169, align 16, !dbg !38
  %340 = load float, ptr addrspace(3) %170, align 16, !dbg !38
  %341 = load float, ptr addrspace(3) %171, align 4, !dbg !38
  %342 = load float, ptr addrspace(3) %172, align 4, !dbg !38
  %343 = load float, ptr addrspace(3) %173, align 4, !dbg !38
  %344 = load float, ptr addrspace(3) %174, align 4, !dbg !38
  %345 = load float, ptr addrspace(3) %175, align 8, !dbg !38
  %346 = load float, ptr addrspace(3) %176, align 8, !dbg !38
  %347 = load float, ptr addrspace(3) %177, align 8, !dbg !38
  %348 = load float, ptr addrspace(3) %178, align 8, !dbg !38
  %349 = load float, ptr addrspace(3) %179, align 4, !dbg !38
  %350 = load float, ptr addrspace(3) %180, align 4, !dbg !38
  %351 = load float, ptr addrspace(3) %181, align 4, !dbg !38
  %352 = load float, ptr addrspace(3) %182, align 4, !dbg !38
  %353 = load float, ptr addrspace(3) %183, align 16, !dbg !38
  %354 = load float, ptr addrspace(3) %184, align 16, !dbg !38
  %355 = load float, ptr addrspace(3) %185, align 16, !dbg !38
  %356 = load float, ptr addrspace(3) %186, align 16, !dbg !38
  %357 = load float, ptr addrspace(3) %187, align 4, !dbg !38
  %358 = load float, ptr addrspace(3) %188, align 4, !dbg !38
  %359 = load float, ptr addrspace(3) %189, align 4, !dbg !38
  %360 = load float, ptr addrspace(3) %190, align 4, !dbg !38
  %361 = load float, ptr addrspace(3) %191, align 8, !dbg !38
  %362 = load float, ptr addrspace(3) %192, align 8, !dbg !38
  %363 = load float, ptr addrspace(3) %193, align 8, !dbg !38
  %364 = load float, ptr addrspace(3) %194, align 8, !dbg !38
  %365 = load float, ptr addrspace(3) %195, align 4, !dbg !38
  %366 = load float, ptr addrspace(3) %196, align 4, !dbg !38
  %367 = load float, ptr addrspace(3) %197, align 4, !dbg !38
  %368 = load float, ptr addrspace(3) %198, align 4, !dbg !38
  %369 = insertelement <4 x float> poison, float %241, i64 0, !dbg !39
  %370 = shufflevector <4 x float> %369, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %371 = insertelement <4 x float> poison, float %305, i64 0, !dbg !39
  %372 = insertelement <4 x float> %371, float %306, i64 1, !dbg !39
  %373 = insertelement <4 x float> %372, float %307, i64 2, !dbg !39
  %374 = insertelement <4 x float> %373, float %308, i64 3, !dbg !39
  %375 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %370, <4 x float> %374, <4 x float> %204), !dbg !39
  %376 = insertelement <4 x float> poison, float %245, i64 0, !dbg !39
  %377 = shufflevector <4 x float> %376, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %378 = insertelement <4 x float> poison, float %309, i64 0, !dbg !39
  %379 = insertelement <4 x float> %378, float %310, i64 1, !dbg !39
  %380 = insertelement <4 x float> %379, float %311, i64 2, !dbg !39
  %381 = insertelement <4 x float> %380, float %312, i64 3, !dbg !39
  %382 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %377, <4 x float> %381, <4 x float> %375), !dbg !39
  %383 = insertelement <4 x float> poison, float %249, i64 0, !dbg !39
  %384 = shufflevector <4 x float> %383, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %385 = insertelement <4 x float> poison, float %313, i64 0, !dbg !39
  %386 = insertelement <4 x float> %385, float %314, i64 1, !dbg !39
  %387 = insertelement <4 x float> %386, float %315, i64 2, !dbg !39
  %388 = insertelement <4 x float> %387, float %316, i64 3, !dbg !39
  %389 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %384, <4 x float> %388, <4 x float> %382), !dbg !39
  %390 = insertelement <4 x float> poison, float %253, i64 0, !dbg !39
  %391 = shufflevector <4 x float> %390, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %392 = insertelement <4 x float> poison, float %317, i64 0, !dbg !39
  %393 = insertelement <4 x float> %392, float %318, i64 1, !dbg !39
  %394 = insertelement <4 x float> %393, float %319, i64 2, !dbg !39
  %395 = insertelement <4 x float> %394, float %320, i64 3, !dbg !39
  %396 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %391, <4 x float> %395, <4 x float> %389), !dbg !39
  %397 = insertelement <4 x float> poison, float %257, i64 0, !dbg !39
  %398 = shufflevector <4 x float> %397, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %399 = insertelement <4 x float> poison, float %321, i64 0, !dbg !39
  %400 = insertelement <4 x float> %399, float %322, i64 1, !dbg !39
  %401 = insertelement <4 x float> %400, float %323, i64 2, !dbg !39
  %402 = insertelement <4 x float> %401, float %324, i64 3, !dbg !39
  %403 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %398, <4 x float> %402, <4 x float> %396), !dbg !39
  %404 = insertelement <4 x float> poison, float %242, i64 0, !dbg !39
  %405 = shufflevector <4 x float> %404, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %406 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %405, <4 x float> %374, <4 x float> %203), !dbg !39
  %407 = insertelement <4 x float> poison, float %246, i64 0, !dbg !39
  %408 = shufflevector <4 x float> %407, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %409 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %408, <4 x float> %381, <4 x float> %406), !dbg !39
  %410 = insertelement <4 x float> poison, float %250, i64 0, !dbg !39
  %411 = shufflevector <4 x float> %410, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %412 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %411, <4 x float> %388, <4 x float> %409), !dbg !39
  %413 = insertelement <4 x float> poison, float %254, i64 0, !dbg !39
  %414 = shufflevector <4 x float> %413, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %415 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %414, <4 x float> %395, <4 x float> %412), !dbg !39
  %416 = insertelement <4 x float> poison, float %258, i64 0, !dbg !39
  %417 = shufflevector <4 x float> %416, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %418 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %417, <4 x float> %402, <4 x float> %415), !dbg !39
  %419 = insertelement <4 x float> poison, float %243, i64 0, !dbg !39
  %420 = shufflevector <4 x float> %419, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %421 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %420, <4 x float> %374, <4 x float> %202), !dbg !39
  %422 = insertelement <4 x float> poison, float %247, i64 0, !dbg !39
  %423 = shufflevector <4 x float> %422, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %424 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %423, <4 x float> %381, <4 x float> %421), !dbg !39
  %425 = insertelement <4 x float> poison, float %251, i64 0, !dbg !39
  %426 = shufflevector <4 x float> %425, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %427 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %426, <4 x float> %388, <4 x float> %424), !dbg !39
  %428 = insertelement <4 x float> poison, float %255, i64 0, !dbg !39
  %429 = shufflevector <4 x float> %428, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %430 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %429, <4 x float> %395, <4 x float> %427), !dbg !39
  %431 = insertelement <4 x float> poison, float %259, i64 0, !dbg !39
  %432 = shufflevector <4 x float> %431, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %433 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %432, <4 x float> %402, <4 x float> %430), !dbg !39
  %434 = insertelement <4 x float> poison, float %244, i64 0, !dbg !39
  %435 = shufflevector <4 x float> %434, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %436 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %435, <4 x float> %374, <4 x float> %201), !dbg !39
  %437 = insertelement <4 x float> poison, float %248, i64 0, !dbg !39
  %438 = shufflevector <4 x float> %437, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %439 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %438, <4 x float> %381, <4 x float> %436), !dbg !39
  %440 = insertelement <4 x float> poison, float %252, i64 0, !dbg !39
  %441 = shufflevector <4 x float> %440, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %442 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %441, <4 x float> %388, <4 x float> %439), !dbg !39
  %443 = insertelement <4 x float> poison, float %256, i64 0, !dbg !39
  %444 = shufflevector <4 x float> %443, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %445 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %444, <4 x float> %395, <4 x float> %442), !dbg !39
  %446 = insertelement <4 x float> poison, float %260, i64 0, !dbg !39
  %447 = shufflevector <4 x float> %446, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %448 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %447, <4 x float> %402, <4 x float> %445), !dbg !39
  %449 = insertelement <4 x float> poison, float %261, i64 0, !dbg !39
  %450 = shufflevector <4 x float> %449, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %451 = insertelement <4 x float> poison, float %325, i64 0, !dbg !39
  %452 = insertelement <4 x float> %451, float %326, i64 1, !dbg !39
  %453 = insertelement <4 x float> %452, float %327, i64 2, !dbg !39
  %454 = insertelement <4 x float> %453, float %328, i64 3, !dbg !39
  %455 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %450, <4 x float> %454, <4 x float> %403), !dbg !39
  %456 = insertelement <4 x float> poison, float %265, i64 0, !dbg !39
  %457 = shufflevector <4 x float> %456, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %458 = insertelement <4 x float> poison, float %329, i64 0, !dbg !39
  %459 = insertelement <4 x float> %458, float %330, i64 1, !dbg !39
  %460 = insertelement <4 x float> %459, float %331, i64 2, !dbg !39
  %461 = insertelement <4 x float> %460, float %332, i64 3, !dbg !39
  %462 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %457, <4 x float> %461, <4 x float> %455), !dbg !39
  %463 = insertelement <4 x float> poison, float %269, i64 0, !dbg !39
  %464 = shufflevector <4 x float> %463, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %465 = insertelement <4 x float> poison, float %333, i64 0, !dbg !39
  %466 = insertelement <4 x float> %465, float %334, i64 1, !dbg !39
  %467 = insertelement <4 x float> %466, float %335, i64 2, !dbg !39
  %468 = insertelement <4 x float> %467, float %336, i64 3, !dbg !39
  %469 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %464, <4 x float> %468, <4 x float> %462), !dbg !39
  %470 = insertelement <4 x float> poison, float %273, i64 0, !dbg !39
  %471 = shufflevector <4 x float> %470, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %472 = insertelement <4 x float> poison, float %337, i64 0, !dbg !39
  %473 = insertelement <4 x float> %472, float %338, i64 1, !dbg !39
  %474 = insertelement <4 x float> %473, float %339, i64 2, !dbg !39
  %475 = insertelement <4 x float> %474, float %340, i64 3, !dbg !39
  %476 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %471, <4 x float> %475, <4 x float> %469), !dbg !39
  %477 = insertelement <4 x float> poison, float %277, i64 0, !dbg !39
  %478 = shufflevector <4 x float> %477, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %479 = insertelement <4 x float> poison, float %341, i64 0, !dbg !39
  %480 = insertelement <4 x float> %479, float %342, i64 1, !dbg !39
  %481 = insertelement <4 x float> %480, float %343, i64 2, !dbg !39
  %482 = insertelement <4 x float> %481, float %344, i64 3, !dbg !39
  %483 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %478, <4 x float> %482, <4 x float> %476), !dbg !39
  %484 = insertelement <4 x float> poison, float %281, i64 0, !dbg !39
  %485 = shufflevector <4 x float> %484, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %486 = insertelement <4 x float> poison, float %345, i64 0, !dbg !39
  %487 = insertelement <4 x float> %486, float %346, i64 1, !dbg !39
  %488 = insertelement <4 x float> %487, float %347, i64 2, !dbg !39
  %489 = insertelement <4 x float> %488, float %348, i64 3, !dbg !39
  %490 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %485, <4 x float> %489, <4 x float> %483), !dbg !39
  %491 = insertelement <4 x float> poison, float %285, i64 0, !dbg !39
  %492 = shufflevector <4 x float> %491, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %493 = insertelement <4 x float> poison, float %349, i64 0, !dbg !39
  %494 = insertelement <4 x float> %493, float %350, i64 1, !dbg !39
  %495 = insertelement <4 x float> %494, float %351, i64 2, !dbg !39
  %496 = insertelement <4 x float> %495, float %352, i64 3, !dbg !39
  %497 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %492, <4 x float> %496, <4 x float> %490), !dbg !39
  %498 = insertelement <4 x float> poison, float %289, i64 0, !dbg !39
  %499 = shufflevector <4 x float> %498, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %500 = insertelement <4 x float> poison, float %353, i64 0, !dbg !39
  %501 = insertelement <4 x float> %500, float %354, i64 1, !dbg !39
  %502 = insertelement <4 x float> %501, float %355, i64 2, !dbg !39
  %503 = insertelement <4 x float> %502, float %356, i64 3, !dbg !39
  %504 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %499, <4 x float> %503, <4 x float> %497), !dbg !39
  %505 = insertelement <4 x float> poison, float %293, i64 0, !dbg !39
  %506 = shufflevector <4 x float> %505, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %507 = insertelement <4 x float> poison, float %357, i64 0, !dbg !39
  %508 = insertelement <4 x float> %507, float %358, i64 1, !dbg !39
  %509 = insertelement <4 x float> %508, float %359, i64 2, !dbg !39
  %510 = insertelement <4 x float> %509, float %360, i64 3, !dbg !39
  %511 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %506, <4 x float> %510, <4 x float> %504), !dbg !39
  %512 = insertelement <4 x float> poison, float %297, i64 0, !dbg !39
  %513 = shufflevector <4 x float> %512, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %514 = insertelement <4 x float> poison, float %361, i64 0, !dbg !39
  %515 = insertelement <4 x float> %514, float %362, i64 1, !dbg !39
  %516 = insertelement <4 x float> %515, float %363, i64 2, !dbg !39
  %517 = insertelement <4 x float> %516, float %364, i64 3, !dbg !39
  %518 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %513, <4 x float> %517, <4 x float> %511), !dbg !39
  %519 = insertelement <4 x float> poison, float %262, i64 0, !dbg !39
  %520 = shufflevector <4 x float> %519, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %521 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %520, <4 x float> %454, <4 x float> %418), !dbg !39
  %522 = insertelement <4 x float> poison, float %266, i64 0, !dbg !39
  %523 = shufflevector <4 x float> %522, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %524 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %523, <4 x float> %461, <4 x float> %521), !dbg !39
  %525 = insertelement <4 x float> poison, float %270, i64 0, !dbg !39
  %526 = shufflevector <4 x float> %525, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %527 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %526, <4 x float> %468, <4 x float> %524), !dbg !39
  %528 = insertelement <4 x float> poison, float %274, i64 0, !dbg !39
  %529 = shufflevector <4 x float> %528, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %530 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %529, <4 x float> %475, <4 x float> %527), !dbg !39
  %531 = insertelement <4 x float> poison, float %278, i64 0, !dbg !39
  %532 = shufflevector <4 x float> %531, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %533 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %532, <4 x float> %482, <4 x float> %530), !dbg !39
  %534 = insertelement <4 x float> poison, float %282, i64 0, !dbg !39
  %535 = shufflevector <4 x float> %534, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %536 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %535, <4 x float> %489, <4 x float> %533), !dbg !39
  %537 = insertelement <4 x float> poison, float %286, i64 0, !dbg !39
  %538 = shufflevector <4 x float> %537, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %539 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %538, <4 x float> %496, <4 x float> %536), !dbg !39
  %540 = insertelement <4 x float> poison, float %290, i64 0, !dbg !39
  %541 = shufflevector <4 x float> %540, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %542 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %541, <4 x float> %503, <4 x float> %539), !dbg !39
  %543 = insertelement <4 x float> poison, float %294, i64 0, !dbg !39
  %544 = shufflevector <4 x float> %543, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %545 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %544, <4 x float> %510, <4 x float> %542), !dbg !39
  %546 = insertelement <4 x float> poison, float %298, i64 0, !dbg !39
  %547 = shufflevector <4 x float> %546, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %548 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %547, <4 x float> %517, <4 x float> %545), !dbg !39
  %549 = insertelement <4 x float> poison, float %263, i64 0, !dbg !39
  %550 = shufflevector <4 x float> %549, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %551 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %550, <4 x float> %454, <4 x float> %433), !dbg !39
  %552 = insertelement <4 x float> poison, float %267, i64 0, !dbg !39
  %553 = shufflevector <4 x float> %552, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %554 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %553, <4 x float> %461, <4 x float> %551), !dbg !39
  %555 = insertelement <4 x float> poison, float %271, i64 0, !dbg !39
  %556 = shufflevector <4 x float> %555, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %557 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %556, <4 x float> %468, <4 x float> %554), !dbg !39
  %558 = insertelement <4 x float> poison, float %275, i64 0, !dbg !39
  %559 = shufflevector <4 x float> %558, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %560 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %559, <4 x float> %475, <4 x float> %557), !dbg !39
  %561 = insertelement <4 x float> poison, float %279, i64 0, !dbg !39
  %562 = shufflevector <4 x float> %561, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %563 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %562, <4 x float> %482, <4 x float> %560), !dbg !39
  %564 = insertelement <4 x float> poison, float %283, i64 0, !dbg !39
  %565 = shufflevector <4 x float> %564, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %566 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %565, <4 x float> %489, <4 x float> %563), !dbg !39
  %567 = insertelement <4 x float> poison, float %287, i64 0, !dbg !39
  %568 = shufflevector <4 x float> %567, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %569 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %568, <4 x float> %496, <4 x float> %566), !dbg !39
  %570 = insertelement <4 x float> poison, float %291, i64 0, !dbg !39
  %571 = shufflevector <4 x float> %570, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %572 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %571, <4 x float> %503, <4 x float> %569), !dbg !39
  %573 = insertelement <4 x float> poison, float %295, i64 0, !dbg !39
  %574 = shufflevector <4 x float> %573, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %575 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %574, <4 x float> %510, <4 x float> %572), !dbg !39
  %576 = insertelement <4 x float> poison, float %299, i64 0, !dbg !39
  %577 = shufflevector <4 x float> %576, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %578 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %577, <4 x float> %517, <4 x float> %575), !dbg !39
  %579 = insertelement <4 x float> poison, float %264, i64 0, !dbg !39
  %580 = shufflevector <4 x float> %579, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %581 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %580, <4 x float> %454, <4 x float> %448), !dbg !39
  %582 = insertelement <4 x float> poison, float %268, i64 0, !dbg !39
  %583 = shufflevector <4 x float> %582, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %584 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %583, <4 x float> %461, <4 x float> %581), !dbg !39
  %585 = insertelement <4 x float> poison, float %272, i64 0, !dbg !39
  %586 = shufflevector <4 x float> %585, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %587 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %586, <4 x float> %468, <4 x float> %584), !dbg !39
  %588 = insertelement <4 x float> poison, float %276, i64 0, !dbg !39
  %589 = shufflevector <4 x float> %588, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %590 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %589, <4 x float> %475, <4 x float> %587), !dbg !39
  %591 = insertelement <4 x float> poison, float %280, i64 0, !dbg !39
  %592 = shufflevector <4 x float> %591, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %593 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %592, <4 x float> %482, <4 x float> %590), !dbg !39
  %594 = insertelement <4 x float> poison, float %284, i64 0, !dbg !39
  %595 = shufflevector <4 x float> %594, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %596 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %595, <4 x float> %489, <4 x float> %593), !dbg !39
  %597 = insertelement <4 x float> poison, float %288, i64 0, !dbg !39
  %598 = shufflevector <4 x float> %597, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %599 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %598, <4 x float> %496, <4 x float> %596), !dbg !39
  %600 = insertelement <4 x float> poison, float %292, i64 0, !dbg !39
  %601 = shufflevector <4 x float> %600, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %602 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %601, <4 x float> %503, <4 x float> %599), !dbg !39
  %603 = insertelement <4 x float> poison, float %296, i64 0, !dbg !39
  %604 = shufflevector <4 x float> %603, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %605 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %604, <4 x float> %510, <4 x float> %602), !dbg !39
  %606 = insertelement <4 x float> poison, float %300, i64 0, !dbg !39
  %607 = shufflevector <4 x float> %606, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %608 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %607, <4 x float> %517, <4 x float> %605), !dbg !39
  %609 = insertelement <4 x float> poison, float %301, i64 0, !dbg !39
  %610 = shufflevector <4 x float> %609, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %611 = insertelement <4 x float> poison, float %365, i64 0, !dbg !39
  %612 = insertelement <4 x float> %611, float %366, i64 1, !dbg !39
  %613 = insertelement <4 x float> %612, float %367, i64 2, !dbg !39
  %614 = insertelement <4 x float> %613, float %368, i64 3, !dbg !39
  %615 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %610, <4 x float> %614, <4 x float> %518), !dbg !39
  %616 = insertelement <4 x float> poison, float %302, i64 0, !dbg !39
  %617 = shufflevector <4 x float> %616, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %618 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %617, <4 x float> %614, <4 x float> %548), !dbg !39
  %619 = insertelement <4 x float> poison, float %303, i64 0, !dbg !39
  %620 = shufflevector <4 x float> %619, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %621 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %620, <4 x float> %614, <4 x float> %578), !dbg !39
  %622 = insertelement <4 x float> poison, float %304, i64 0, !dbg !39
  %623 = shufflevector <4 x float> %622, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !39
  %624 = tail call <4 x float> @llvm.fmuladd.v4f32(<4 x float> %623, <4 x float> %614, <4 x float> %608), !dbg !39
  %625 = getelementptr i8, ptr addrspace(1) %.pn1664, i64 64, !dbg !40
  %626 = getelementptr i8, ptr addrspace(1) %.pn865, i64 64, !dbg !40
  %627 = getelementptr i8, ptr addrspace(1) %.pn3266, i64 64, !dbg !41
  %628 = getelementptr i8, ptr addrspace(1) %.pn2467, i64 64, !dbg !41
  %629 = add nuw nsw i32 %200, 16, !dbg !36
  %630 = icmp ult i32 %200, 160, !dbg !36
  br i1 %630, label %199, label %631, !dbg !36

631:                                              ; preds = %199
  %632 = and i32 %27, 28, !dbg !24
  %633 = or disjoint i32 %31, 8, !dbg !25
  %634 = or disjoint i32 %31, 16, !dbg !25
  %635 = or disjoint i32 %31, 24, !dbg !25
  %636 = or disjoint i32 %632, %32, !dbg !27
  %637 = icmp slt i32 %31, %5, !dbg !42
  %638 = icmp slt i32 %633, %5, !dbg !42
  %639 = icmp slt i32 %634, %5, !dbg !42
  %640 = icmp slt i32 %635, %5, !dbg !42
  %641 = icmp slt i32 %636, 176, !dbg !43
  %642 = and i1 %641, %637, !dbg !44
  %643 = and i1 %638, %641, !dbg !44
  %644 = and i1 %639, %641, !dbg !44
  %645 = and i1 %640, %641, !dbg !44
  %646 = mul i32 %31, 176, !dbg !45
  %647 = mul i32 %633, 176, !dbg !45
  %648 = mul i32 %634, 176, !dbg !45
  %649 = mul i32 %635, 176, !dbg !45
  %650 = add i32 %646, %636, !dbg !46
  %651 = add i32 %636, %647, !dbg !46
  %652 = add i32 %636, %648, !dbg !46
  %653 = add i32 %636, %649, !dbg !46
  %654 = sext i32 %650 to i64, !dbg !47
  %655 = getelementptr float, ptr addrspace(1) %2, i64 %654, !dbg !47
  %656 = sext i32 %651 to i64, !dbg !47
  %657 = getelementptr float, ptr addrspace(1) %2, i64 %656, !dbg !47
  %658 = sext i32 %652 to i64, !dbg !47
  %659 = getelementptr float, ptr addrspace(1) %2, i64 %658, !dbg !47
  %660 = sext i32 %653 to i64, !dbg !47
  %661 = getelementptr float, ptr addrspace(1) %2, i64 %660, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %662 = and i32 %25, 7, !dbg !48
  %663 = and i32 %27, 28, !dbg !48
  %664 = mul nuw nsw i32 %662, 144, !dbg !48
  %665 = add nuw nsw i32 %664, %663, !dbg !48
  %666 = zext nneg i32 %665 to i64, !dbg !48
  %667 = getelementptr float, ptr addrspace(3) @global_smem, i64 %666, !dbg !48
  store <4 x float> %615, ptr addrspace(3) %667, align 16, !dbg !48
  %668 = getelementptr i8, ptr addrspace(3) %667, i64 144, !dbg !48
  store <4 x float> %618, ptr addrspace(3) %668, align 16, !dbg !48
  %669 = getelementptr i8, ptr addrspace(3) %667, i64 288, !dbg !48
  store <4 x float> %621, ptr addrspace(3) %669, align 16, !dbg !48
  %670 = getelementptr i8, ptr addrspace(3) %667, i64 432, !dbg !48
  store <4 x float> %624, ptr addrspace(3) %670, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %671 = mul nuw nsw i32 %662, 36, !dbg !48
  %672 = add nuw nsw i32 %671, %663, !dbg !48
  %673 = zext nneg i32 %672 to i64, !dbg !48
  %674 = getelementptr float, ptr addrspace(3) @global_smem, i64 %673, !dbg !48
  %675 = getelementptr i8, ptr addrspace(3) %674, i64 1152, !dbg !48
  %676 = load <4 x i32>, ptr addrspace(3) %675, align 16, !dbg !48
  %677 = getelementptr i8, ptr addrspace(3) %674, i64 2304, !dbg !48
  %678 = load <4 x i32>, ptr addrspace(3) %677, align 16, !dbg !48
  %679 = getelementptr i8, ptr addrspace(3) %674, i64 3456, !dbg !48
  %680 = load <4 x i32>, ptr addrspace(3) %679, align 16, !dbg !48
  %.extract = load i32, ptr addrspace(3) %674, align 16, !dbg !48
  %681 = getelementptr inbounds i8, ptr addrspace(3) %674, i64 4, !dbg !48
  %.extract34 = load i32, ptr addrspace(3) %681, align 4, !dbg !48
  %682 = getelementptr inbounds i8, ptr addrspace(3) %674, i64 8, !dbg !48
  %.extract36 = load i32, ptr addrspace(3) %682, align 8, !dbg !48
  %683 = getelementptr inbounds i8, ptr addrspace(3) %674, i64 12, !dbg !48
  %.extract38 = load i32, ptr addrspace(3) %683, align 4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract34, i32 %.extract36, i32 %.extract38, ptr addrspace(1) %655, i1 %642) #3, !dbg !48
  %.extract40 = extractelement <4 x i32> %676, i64 0, !dbg !48
  %.extract42 = extractelement <4 x i32> %676, i64 1, !dbg !48
  %.extract44 = extractelement <4 x i32> %676, i64 2, !dbg !48
  %.extract46 = extractelement <4 x i32> %676, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract40, i32 %.extract42, i32 %.extract44, i32 %.extract46, ptr addrspace(1) %657, i1 %643) #3, !dbg !48
  %.extract48 = extractelement <4 x i32> %678, i64 0, !dbg !48
  %.extract50 = extractelement <4 x i32> %678, i64 1, !dbg !48
  %.extract52 = extractelement <4 x i32> %678, i64 2, !dbg !48
  %.extract54 = extractelement <4 x i32> %678, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract48, i32 %.extract50, i32 %.extract52, i32 %.extract54, ptr addrspace(1) %659, i1 %644) #3, !dbg !48
  %.extract56 = extractelement <4 x i32> %680, i64 0, !dbg !48
  %.extract58 = extractelement <4 x i32> %680, i64 1, !dbg !48
  %.extract60 = extractelement <4 x i32> %680, i64 2, !dbg !48
  %.extract62 = extractelement <4 x i32> %680, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract56, i32 %.extract58, i32 %.extract60, i32 %.extract62, ptr addrspace(1) %661, i1 %645) #3, !dbg !48
  br label %common.ret
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare <4 x float> @llvm.fmuladd.v4f32(<4 x float>, <4 x float>, <4 x float>) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqjvy3nazagvzh5zcj53ekgrcgvsludlftyudxurpi3eotyrmtbj.py", directory: "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/qj")
!4 = !{ptr @triton_mm, !"kernel", i32 1}
!5 = !{ptr @triton_mm, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 30, column: 11, scope: !7)
!11 = !DILocation(line: 0, scope: !7)
!12 = !DILocation(line: 33, column: 16, scope: !7)
!13 = !DILocation(line: 42, column: 24, scope: !7)
!14 = !DILocation(line: 43, column: 28, scope: !7)
!15 = !DILocation(line: 43, column: 34, scope: !7)
!16 = !DILocation(line: 48, column: 22, scope: !7)
!17 = !DILocation(line: 49, column: 41, scope: !7)
!18 = !DILocation(line: 49, column: 30, scope: !7)
!19 = !DILocation(line: 49, column: 50, scope: !7)
!20 = !DILocation(line: 50, column: 40, scope: !7)
!21 = !DILocation(line: 50, column: 34, scope: !7)
!22 = !DILocation(line: 51, column: 30, scope: !7)
!23 = !DILocation(line: 53, column: 17, scope: !7)
!24 = !DILocation(line: 53, column: 40, scope: !7)
!25 = !DILocation(line: 53, column: 27, scope: !7)
!26 = !DILocation(line: 54, column: 17, scope: !7)
!27 = !DILocation(line: 54, column: 27, scope: !7)
!28 = !DILocation(line: 56, column: 52, scope: !7)
!29 = !DILocation(line: 60, column: 52, scope: !7)
!30 = !DILocation(line: 64, column: 28, scope: !7)
!31 = !DILocation(line: 64, column: 40, scope: !7)
!32 = !DILocation(line: 64, column: 13, scope: !7)
!33 = !DILocation(line: 65, column: 54, scope: !7)
!34 = !DILocation(line: 65, column: 39, scope: !7)
!35 = !DILocation(line: 65, column: 13, scope: !7)
!36 = !DILocation(line: 68, column: 25, scope: !7)
!37 = !DILocation(line: 70, column: 24, scope: !7)
!38 = !DILocation(line: 71, column: 24, scope: !7)
!39 = !DILocation(line: 77, column: 25, scope: !7)
!40 = !DILocation(line: 78, column: 13, scope: !7)
!41 = !DILocation(line: 79, column: 13, scope: !7)
!42 = !DILocation(line: 86, column: 20, scope: !7)
!43 = !DILocation(line: 86, column: 34, scope: !7)
!44 = !DILocation(line: 86, column: 26, scope: !7)
!45 = !DILocation(line: 89, column: 26, scope: !7)
!46 = !DILocation(line: 89, column: 22, scope: !7)
!47 = !DILocation(line: 90, column: 25, scope: !7)
!48 = !DILocation(line: 90, column: 67, scope: !7)
