//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<49>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r38, %r1, 9;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 2;
	ld.param.u64 	%rd11, [triton__param_4];
	and.b32  	%r41, %r40, 508;
	ld.param.u32 	%r42, [triton__param_5];
	.loc	1 20 23
	or.b32  	%r43, %r38, %r41;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r43, %r42;
	.loc	1 23 18
	bfe.s32 	%r44, %r1, 22, 1;
	shr.u32 	%r45, %r44, 25;
	add.s32 	%r46, %r43, %r45;
	and.b32  	%r47, %r46, -128;
	sub.s32 	%r48, %r43, %r47;
	.loc	1 24 34
	mul.wide.s32 	%rd12, %r43, 4;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 24 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30
	mul.wide.s32 	%rd13, %r48, 4;
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r10;
	mov.b32 	%f2, %r11;
	mov.b32 	%f3, %r12;
	mov.b32 	%f4, %r13;
	.loc	1 27 31
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 27 36
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 31
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 28 36
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 31 18
	add.f32 	%f5, %f1, 0f3A83126F;
	add.f32 	%f6, %f2, 0f3A83126F;
	add.f32 	%f7, %f3, 0f3A83126F;
	add.f32 	%f8, %f4, 0f3A83126F;
	.loc	1 32 26
	sqrt.approx.ftz.f32 	%f9, %f5;
	sqrt.approx.ftz.f32 	%f10, %f6;
	sqrt.approx.ftz.f32 	%f11, %f7;
	sqrt.approx.ftz.f32 	%f12, %f8;
	.loc	1 34 18
	mov.b32 	%r24, %f9;
	mov.b32 	%r23, 1065353216;
	// begin inline asm
	div.full.f32 %r22, %r23, %r24;
	// end inline asm
	mov.b32 	%f13, %r22;
	mov.b32 	%r27, %f10;
	// begin inline asm
	div.full.f32 %r25, %r23, %r27;
	// end inline asm
	mov.b32 	%f14, %r25;
	mov.b32 	%r30, %f11;
	// begin inline asm
	div.full.f32 %r28, %r23, %r30;
	// end inline asm
	mov.b32 	%f15, %r28;
	mov.b32 	%r33, %f12;
	// begin inline asm
	div.full.f32 %r31, %r23, %r33;
	// end inline asm
	mov.b32 	%f16, %r31;
	.loc	1 24 39
	mov.b32 	%f17, %r5;
	mov.b32 	%f18, %r4;
	mov.b32 	%f19, %r3;
	mov.b32 	%f20, %r2;
	.loc	1 25 35
	mov.b32 	%f21, %r9;
	mov.b32 	%f22, %r8;
	mov.b32 	%f23, %r7;
	mov.b32 	%f24, %r6;
	.loc	1 29 18
	sub.f32 	%f25, %f20, %f24;
	sub.f32 	%f26, %f19, %f23;
	sub.f32 	%f27, %f18, %f22;
	sub.f32 	%f28, %f17, %f21;
	.loc	1 28 36
	mov.b32 	%f29, %r21;
	mov.b32 	%f30, %r20;
	mov.b32 	%f31, %r19;
	mov.b32 	%f32, %r18;
	.loc	1 27 36
	mov.b32 	%f33, %r17;
	mov.b32 	%f34, %r16;
	mov.b32 	%f35, %r15;
	mov.b32 	%f36, %r14;
	.loc	1 37 19
	mul.f32 	%f37, %f28, %f16;
	mul.f32 	%f38, %f27, %f15;
	mul.f32 	%f39, %f26, %f14;
	mul.f32 	%f40, %f25, %f13;
	.loc	1 39 20
	fma.rn.f32 	%f41, %f40, %f36, %f32;
	fma.rn.f32 	%f42, %f39, %f35, %f31;
	fma.rn.f32 	%f43, %f38, %f34, %f30;
	fma.rn.f32 	%f44, %f37, %f33, %f29;
	.loc	1 41 20
	setp.gt.f32 	%p7, %f44, 0f00000000;
	setp.gt.f32 	%p8, %f43, 0f00000000;
	setp.gt.f32 	%p9, %f42, 0f00000000;
	setp.gt.f32 	%p10, %f41, 0f00000000;
	.loc	1 43 20
	mul.f32 	%f45, %f41, 0f3C23D70A;
	mul.f32 	%f46, %f42, 0f3C23D70A;
	mul.f32 	%f47, %f43, 0f3C23D70A;
	mul.f32 	%f48, %f44, 0f3C23D70A;
	.loc	1 44 35
	selp.f32 	%f49, %f41, %f45, %p10;
	selp.f32 	%f50, %f42, %f46, %p9;
	selp.f32 	%f51, %f43, %f47, %p8;
	selp.f32 	%f52, %f44, %f48, %p7;
	.loc	1 45 40
	mov.b32 	%r34, %f49;
	mov.b32 	%r35, %f50;
	mov.b32 	%r36, %f51;
	mov.b32 	%r37, %f52;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 45 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu_torch260/vk/cvkz2rfkazercfxsdgw7snsyk4zwt6nwnrtymvhipavw3iltu34o.py"
