#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0], CTAsPerCGA = [1, 1], CTASplitNum = [1, 1], CTAOrder = [1, 0]}>
#loc = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":20:0)
#loc15 = loc(unknown)
module attributes {"triton_gpu.compute-capability" = 86 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton__0d1d2e3(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":20:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":20:0), %arg2: i32 {tt.max_divisibility = 8 : i32} loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":20:0), %arg3: i32 loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":20:0)) attributes {noinline = false} {
    %c50_i32 = arith.constant 50 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc2)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<1x64xf32, #blocked> loc(#loc3)
    %cst_1 = arith.constant dense<4.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc4)
    %cst_2 = arith.constant dense<50> : tensor<1x64xi32, #blocked> loc(#loc5)
    %0 = tt.get_program_id x : i32 loc(#loc6)
    %1 = arith.cmpi slt, %0, %arg2 : i32 loc(#loc7)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x64xi32, #blocked> loc(#loc8)
    %4 = arith.cmpi slt, %3, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.muli %0, %c50_i32 : i32 loc(#loc9)
    %6 = tt.splat %5 : (i32) -> tensor<1x64xi32, #blocked> loc(#loc10)
    %7 = arith.addi %3, %6 : tensor<1x64xi32, #blocked> loc(#loc10)
    %8 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<1x64x!tt.ptr<f32, 1>, #blocked> loc(#loc11)
    %9 = tt.addptr %8, %7 : tensor<1x64x!tt.ptr<f32, 1>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc11)
    %10 = tt.splat %1 : (i1) -> tensor<1x64xi1, #blocked> loc(#loc12)
    %11 = arith.andi %4, %10 : tensor<1x64xi1, #blocked> loc(#loc12)
    %12 = tt.load %9, %11, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1x64xf32, #blocked> loc(#loc2)
    %13 = arith.divf %12, %cst_1 : tensor<1x64xf32, #blocked> loc(#loc4)
    %14 = arith.select %11, %13, %cst_0 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc3)
    %15 = "tt.reduce"(%14) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %27 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc39)
      %28 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc40)
      %29 = arith.ori %27, %28 : i1 loc(#loc41)
      %30 = arith.select %29, %arg4, %arg5 : f32 loc(#loc42)
      tt.reduce.return %30 : f32 loc(#loc32)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc20)
    %17 = tt.broadcast %16 : (tensor<1x1xf32, #blocked>) -> tensor<1x64xf32, #blocked> loc(#loc21)
    %18 = arith.subf %13, %17 : tensor<1x64xf32, #blocked> loc(#loc21)
    %19 = math.exp %18 : tensor<1x64xf32, #blocked> loc(#loc22)
    %20 = arith.select %11, %19, %cst : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc23)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %27 = arith.addf %arg4, %arg5 : f32 loc(#loc43)
      tt.reduce.return %27 : f32 loc(#loc37)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc37)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1xf32, #blocked> loc(#loc27)
    %23 = tt.broadcast %22 : (tensor<1x1xf32, #blocked>) -> tensor<1x64xf32, #blocked> loc(#loc28)
    %24 = arith.divf %19, %23 : tensor<1x64xf32, #blocked> loc(#loc28)
    %25 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1x64x!tt.ptr<f32, 1>, #blocked> loc(#loc29)
    %26 = tt.addptr %25, %7 : tensor<1x64x!tt.ptr<f32, 1>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc29)
    tt.store %26, %24, %11 {cache = 1 : i32, evict = 1 : i32} : tensor<1x64xf32, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":43:34)
#loc2 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":31:45)
#loc3 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":35:41)
#loc4 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":33:18)
#loc5 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":28:21)
#loc6 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":23:28)
#loc7 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":25:21)
#loc8 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":26:13)
#loc9 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":31:39)
#loc10 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":31:36)
#loc11 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":31:30)
#loc12 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":31:53)
#loc13 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":58:29)
#loc14 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":36:37)
#loc16 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":45:15)
#loc17 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":47:21)
#loc18 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":47:16)
#loc19 = loc("/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py":48:29)
#loc20 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":36:11)
#loc21 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":37:18)
#loc22 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":38:23)
#loc23 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":40:42)
#loc24 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":243:36)
#loc25 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":41:26)
#loc26 = loc("/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py":233:15)
#loc27 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":41:12)
#loc28 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":42:19)
#loc29 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":43:25)
#loc30 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":43:47)
#loc31 = loc("/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py":43:4)
#loc32 = loc(callsite(#loc13 at #loc14))
#loc33 = loc(callsite(#loc16 at #loc13))
#loc34 = loc(callsite(#loc17 at #loc13))
#loc35 = loc(callsite(#loc18 at #loc13))
#loc36 = loc(callsite(#loc19 at #loc13))
#loc37 = loc(callsite(#loc24 at #loc25))
#loc38 = loc(callsite(#loc26 at #loc24))
#loc39 = loc(callsite(#loc33 at #loc14))
#loc40 = loc(callsite(#loc34 at #loc14))
#loc41 = loc(callsite(#loc35 at #loc14))
#loc42 = loc(callsite(#loc36 at #loc14))
#loc43 = loc(callsite(#loc38 at #loc25))
