//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2e3
.extern .shared .align 1 .b8 global_smem[];

.visible .entry triton__0d1d2e3(
	.param .u64 triton__0d1d2e3_param_0,
	.param .u64 triton__0d1d2e3_param_1,
	.param .u32 triton__0d1d2e3_param_2,
	.param .u32 triton__0d1d2e3_param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<6>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd3, [triton__0d1d2e3_param_0];
	ld.param.u64 	%rd4, [triton__0d1d2e3_param_1];
$L__tmp0:
	.loc	1 26 13
	mov.u32 	%r23, %tid.x;
	and.b32  	%r24, %r23, 31;
	ld.param.u32 	%r25, [triton__0d1d2e3_param_2];
	and.b32  	%r26, %r23, 63;
	.loc	1 23 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 25 21
	setp.lt.s32 	%p10, %r1, %r25;
	.loc	1 28 21
	setp.lt.u32 	%p11, %r26, 50;
	.loc	1 31 36
	mad.lo.s32 	%r27, %r1, 50, %r26;
	.loc	1 31 30
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 31 53
	and.pred  	%p1, %p11, %p10;
	mov.b32 	%r3, 0;
	.loc	1 31 45
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r5, %r3;
	mov.b32 	%r6, 1082130432;
	.loc	1 33 18
	div.full.f32 %r4, %r5, %r6;
	mov.b32 	%f3, %r4;
	.loc	1 35 41
	selp.f32 	%f4, %f3, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 58 29
	mov.b32 	%r28, %f4;
	shfl.sync.bfly.b32	%r29, %r28, 16, 31, -1;
	mov.b32 	%f5, %r29;
$L__tmp2:
	.loc	2 45 15
	setp.gt.f32 	%p12, %f4, %f5;
	.loc	2 47 21
	setp.nan.f32 	%p13, %f4, %f4;
	.loc	2 48 29
	selp.f32 	%f6, %f4, %f5, %p12;
	selp.f32 	%f7, %f4, %f6, %p13;
$L__tmp3:
	.loc	2 58 29
	mov.b32 	%r30, %f7;
	shfl.sync.bfly.b32	%r31, %r30, 8, 31, -1;
	mov.b32 	%f8, %r31;
$L__tmp4:
	.loc	2 45 15
	setp.gt.f32 	%p14, %f7, %f8;
	.loc	2 47 21
	setp.nan.f32 	%p15, %f7, %f7;
	.loc	2 48 29
	selp.f32 	%f9, %f7, %f8, %p15;
	selp.f32 	%f10, %f7, %f9, %p14;
$L__tmp5:
	.loc	2 58 29
	mov.b32 	%r32, %f10;
	shfl.sync.bfly.b32	%r33, %r32, 4, 31, -1;
	mov.b32 	%f11, %r33;
$L__tmp6:
	.loc	2 45 15
	setp.gt.f32 	%p16, %f10, %f11;
	.loc	2 47 21
	setp.nan.f32 	%p17, %f10, %f10;
	.loc	2 48 29
	selp.f32 	%f12, %f10, %f11, %p17;
	selp.f32 	%f13, %f10, %f12, %p16;
$L__tmp7:
	.loc	2 58 29
	mov.b32 	%r34, %f13;
	shfl.sync.bfly.b32	%r35, %r34, 2, 31, -1;
	mov.b32 	%f14, %r35;
$L__tmp8:
	.loc	2 45 15
	setp.gt.f32 	%p18, %f13, %f14;
	.loc	2 47 21
	setp.nan.f32 	%p19, %f13, %f13;
	.loc	2 48 29
	selp.f32 	%f15, %f13, %f14, %p19;
	selp.f32 	%f16, %f13, %f15, %p18;
$L__tmp9:
	.loc	2 58 29
	mov.b32 	%r36, %f16;
	shfl.sync.bfly.b32	%r37, %r36, 1, 31, -1;
	mov.b32 	%f17, %r37;
$L__tmp10:
	.loc	2 45 15
	setp.gt.f32 	%p20, %f16, %f17;
	.loc	2 47 21
	setp.nan.f32 	%p21, %f16, %f16;
	.loc	2 48 29
	selp.f32 	%f18, %f16, %f17, %p21;
	selp.f32 	%f19, %f16, %f18, %p20;
$L__tmp11:
	.loc	2 58 29
	setp.eq.s32 	%p3, %r24, 0;
	shr.u32 	%r38, %r23, 3;
	and.b32  	%r39, %r38, 4;
	mov.u32 	%r40, global_smem;
	add.s32 	%r7, %r40, %r39;
	mov.b32 	%r8, %f19;
	@%p3 st.shared.b32 [ %r7 + 0 ], %r8;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r23, 2;
	shl.b32 	%r41, %r23, 2;
	add.s32 	%r10, %r40, %r41;
	@%p4 ld.shared.b32 %r9, [ %r10 + 0 ];
	mov.b32 	%f20, %r9;
	shfl.sync.bfly.b32	%r42, %r9, 1, 31, -1;
	mov.b32 	%f21, %r42;
$L__tmp12:
	.loc	2 45 15
	setp.gt.f32 	%p22, %f20, %f21;
	.loc	2 47 21
	setp.nan.f32 	%p23, %f20, %f20;
	.loc	2 48 29
	selp.f32 	%f22, %f20, %f21, %p22;
	selp.f32 	%f23, %f20, %f22, %p23;
$L__tmp13:
	.loc	2 58 29
	and.b32  	%r43, %r23, 1;
	setp.eq.b32 	%p24, %r43, 1;
	not.pred 	%p25, %p24;
	and.pred  	%p5, %p4, %p25;
	mov.b32 	%r12, %f23;
	@%p5 st.shared.b32 [ %r10 + 0 ], %r12;
	bar.sync 	0;
	ld.shared.f32 	%f24, [global_smem];
$L__tmp14:
	.loc	1 37 18
	sub.f32 	%f25, %f3, %f24;
	.loc	1 38 23
	mul.f32 	%f2, %f25, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	.loc	1 40 42
	selp.f32 	%f26, %f1, 0f00000000, %p1;
$L__tmp15:
	.loc	3 243 36
	bar.sync 	0;
	mov.b32 	%r44, %f26;
	shfl.sync.bfly.b32	%r45, %r44, 16, 31, -1;
	mov.b32 	%f27, %r45;
$L__tmp16:
	.loc	3 233 15
	add.f32 	%f28, %f26, %f27;
$L__tmp17:
	.loc	3 243 36
	mov.b32 	%r46, %f28;
	shfl.sync.bfly.b32	%r47, %r46, 8, 31, -1;
	mov.b32 	%f29, %r47;
$L__tmp18:
	.loc	3 233 15
	add.f32 	%f30, %f28, %f29;
$L__tmp19:
	.loc	3 243 36
	mov.b32 	%r48, %f30;
	shfl.sync.bfly.b32	%r49, %r48, 4, 31, -1;
	mov.b32 	%f31, %r49;
$L__tmp20:
	.loc	3 233 15
	add.f32 	%f32, %f30, %f31;
$L__tmp21:
	.loc	3 243 36
	mov.b32 	%r50, %f32;
	shfl.sync.bfly.b32	%r51, %r50, 2, 31, -1;
	mov.b32 	%f33, %r51;
$L__tmp22:
	.loc	3 233 15
	add.f32 	%f34, %f32, %f33;
$L__tmp23:
	.loc	3 243 36
	mov.b32 	%r52, %f34;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f35, %r53;
$L__tmp24:
	.loc	3 233 15
	add.f32 	%f36, %f34, %f35;
$L__tmp25:
	.loc	3 243 36
	mov.b32 	%r14, %f36;
	@%p3 st.shared.b32 [ %r7 + 0 ], %r14;
	bar.sync 	0;
	@%p4 ld.shared.b32 %r15, [ %r10 + 0 ];
	mov.b32 	%f37, %r15;
	shfl.sync.bfly.b32	%r54, %r15, 1, 31, -1;
	mov.b32 	%f38, %r54;
$L__tmp26:
	.loc	3 233 15
	add.f32 	%f39, %f37, %f38;
$L__tmp27:
	.loc	3 243 36
	mov.b32 	%r18, %f39;
	@%p5 st.shared.b32 [ %r10 + 0 ], %r18;
	bar.sync 	0;
$L__tmp28:
	.loc	1 42 19
	mov.b32 	%r20, %f1;
	ld.shared.u32 	%r21, [global_smem];
	div.full.f32 %r22, %r20, %r21;
	.loc	1 43 25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 43 47
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r22 };
	.loc	1 43 4
	ret;
$L__tmp29:
$L__func_end0:

}
	.file	1 "/home/admin/zy429782/fx_experiments/torch_aot_tool/dynamicLib_7622_gpu/c7/cc7luc6ehgsuslee67ue4mhxjmp54fqnhxn5pm7r3hw67qpcpita.py"
	.file	2 "/home/admin/zy429782/torch_folder/pytorch-2.3.1/torch/_inductor/triton_helpers.py"
	.file	3 "/home/admin/zy429782/miniforge3/envs/compiled_torch/lib/python3.8/site-packages/triton/language/standard.py"
